Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,3007,1,0
Mk3=Stimulus,S 11,3867,1,0
Mk4=Stimulus,S 11,4779,1,0
Mk5=Stimulus,S  2,4779,1,0
Mk6=Stimulus,S 10,5482,1,0
Mk7=Stimulus,S 71,5516,1,0
Mk8=Stimulus,S  2,6785,1,0
Mk9=Stimulus,S 12,6840,1,0
Mk10=Stimulus,S 10,7619,1,0
Mk11=Stimulus,S 48,7644,1,0
Mk12=Stimulus,S 11,7964,1,0
Mk13=Stimulus,S 11,8495,1,0
Mk14=Stimulus,S  3,8902,1,0
Mk15=Stimulus,S 10,9713,1,0
Mk16=Stimulus,S105,9730,1,0
Mk17=Stimulus,S 12,10506,1,0
Mk18=Stimulus,S  3,10987,1,0
Mk19=Stimulus,S 10,11772,1,0
Mk20=Stimulus,S 50,11787,1,0
Mk21=Stimulus,S 11,12534,1,0
Mk22=Stimulus,S  4,13045,1,0
Mk23=Stimulus,S 10,13664,1,0
Mk24=Stimulus,S 60,13682,1,0
Mk25=Stimulus,S  4,14940,1,0
Mk26=Stimulus,S 10,15801,1,0
Mk27=Stimulus,S 46,15818,1,0
Mk28=Stimulus,S 11,16606,1,0
Mk29=Stimulus,S  5,17075,1,0
Mk30=Stimulus,S 10,17914,1,0
Mk31=Stimulus,S 23,17932,1,0
Mk32=Stimulus,S 11,18402,1,0
Mk33=Stimulus,S 11,18743,1,0
Mk34=Stimulus,S  5,19190,1,0
Mk35=Stimulus,S 10,19842,1,0
Mk36=Stimulus,S 86,19857,1,0
Mk37=Stimulus,S 12,20674,1,0
Mk38=Stimulus,S  6,21115,1,0
Mk39=Stimulus,S 10,21923,1,0
Mk40=Stimulus,S 59,21943,1,0
Mk41=Stimulus,S 11,22824,1,0
Mk42=Stimulus,S  6,23199,1,0
Mk43=Stimulus,S 10,23814,1,0
Mk44=Stimulus,S 20,23830,1,0
Mk45=Stimulus,S 12,24803,1,0
Mk46=Stimulus,S  7,25087,1,0
Mk47=Stimulus,S 10,25748,1,0
Mk48=Stimulus,S 13,25766,1,0
Mk49=Stimulus,S 11,26518,1,0
Mk50=Stimulus,S  7,27023,1,0
Mk51=Stimulus,S 10,27688,1,0
Mk52=Stimulus,S 15,27707,1,0
Mk53=Stimulus,S 11,28549,1,0
Mk54=Stimulus,S  8,28964,1,0
Mk55=Stimulus,S 10,29775,1,0
Mk56=Stimulus,S 44,29793,1,0
Mk57=Stimulus,S 11,30627,1,0
Mk58=Stimulus,S  8,31050,1,0
Mk59=Stimulus,S 10,31902,1,0
Mk60=Stimulus,S 37,31920,1,0
Mk61=Stimulus,S 11,32709,1,0
Mk62=Stimulus,S  9,33178,1,0
Mk63=Stimulus,S 10,33801,1,0
Mk64=Stimulus,S108,33818,1,0
Mk65=Stimulus,S 12,34570,1,0
Mk66=Stimulus,S  9,35075,1,0
Mk67=Stimulus,S 10,35981,1,0
Mk68=Stimulus,S 32,35997,1,0
Mk69=Stimulus,S 11,36829,1,0
Mk70=Stimulus,S  9,37254,1,0
Mk71=Stimulus,S 10,38013,1,0
Mk72=Stimulus,S 94,38025,1,0
Mk73=Stimulus,S 12,38828,1,0
Mk74=Stimulus,S  9,39282,1,0
Mk75=Stimulus,S 10,40090,1,0
Mk76=Stimulus,S 67,40106,1,0
Mk77=Stimulus,S 12,40902,1,0
Mk78=Stimulus,S  8,41363,1,0
Mk79=Stimulus,S 10,42131,1,0
Mk80=Stimulus,S101,42146,1,0
Mk81=Stimulus,S 12,42947,1,0
Mk82=Stimulus,S  8,43404,1,0
Mk83=Stimulus,S 10,44103,1,0
Mk84=Stimulus,S 88,44122,1,0
Mk85=Stimulus,S 12,44904,1,0
Mk86=Stimulus,S  7,45379,1,0
Mk87=Stimulus,S 10,46014,1,0
Mk88=Stimulus,S114,46032,1,0
Mk89=Stimulus,S 12,46797,1,0
Mk90=Stimulus,S  7,47290,1,0
Mk91=Stimulus,S 10,47942,1,0
Mk92=Stimulus,S 34,47960,1,0
Mk93=Stimulus,S 11,48742,1,0
Mk94=Stimulus,S  6,49218,1,0
Mk95=Stimulus,S 10,50085,1,0
Mk96=Stimulus,S 33,50103,1,0
Mk97=Stimulus,S 11,50988,1,0
Mk98=Stimulus,S  6,51361,1,0
Mk99=Stimulus,S 10,52032,1,0
Mk100=Stimulus,S 35,52050,1,0
Mk101=Stimulus,S 11,52834,1,0
Mk102=Stimulus,S  3,53308,1,0
Mk103=Stimulus,S 10,54072,1,0
Mk104=Stimulus,S 28,54087,1,0
Mk105=Stimulus,S 11,54873,1,0
Mk106=Stimulus,S  3,55345,1,0
Mk107=Stimulus,S 10,56116,1,0
Mk108=Stimulus,S 97,56134,1,0
Mk109=Stimulus,S 12,56864,1,0
Mk110=Stimulus,S  5,57391,1,0
Mk111=Stimulus,S 10,58017,1,0
Mk112=Stimulus,S 42,58036,1,0
Mk113=Stimulus,S 11,58929,1,0
Mk114=Stimulus,S  5,59293,1,0
Mk115=Stimulus,S 10,60105,1,0
Mk116=Stimulus,S 27,60123,1,0
Mk117=Stimulus,S 11,61070,1,0
Mk118=Stimulus,S  2,61382,1,0
Mk119=Stimulus,S 10,62079,1,0
Mk120=Stimulus,S106,62095,1,0
Mk121=Stimulus,S 12,63030,1,0
Mk122=Stimulus,S  2,63353,1,0
Mk123=Stimulus,S 10,64149,1,0
Mk124=Stimulus,S 93,64165,1,0
Mk125=Stimulus,S 12,64966,1,0
Mk126=Stimulus,S  4,65423,1,0
Mk127=Stimulus,S 10,66281,1,0
Mk128=Stimulus,S111,66288,1,0
Mk129=Stimulus,S 12,67044,1,0
Mk130=Stimulus,S  4,67541,1,0
Mk131=Stimulus,S 10,68306,1,0
Mk132=Stimulus,S 65,68313,1,0
Mk133=Stimulus,S 11,69015,1,0
Mk134=Stimulus,S  5,69566,1,0
Mk135=Stimulus,S 10,70287,1,0
Mk136=Stimulus,S 76,70294,1,0
Mk137=Stimulus,S 12,71086,1,0
Mk138=Stimulus,S  5,71547,1,0
Mk139=Stimulus,S 10,72365,1,0
Mk140=Stimulus,S 36,72374,1,0
Mk141=Stimulus,S 11,73171,1,0
Mk142=Stimulus,S  2,73627,1,0
Mk143=Stimulus,S 10,74288,1,0
Mk144=Stimulus,S 82,74294,1,0
Mk145=Stimulus,S 12,75105,1,0
Mk146=Stimulus,S  2,75547,1,0
Mk147=Stimulus,S 10,76216,1,0
Mk148=Stimulus,S116,76224,1,0
Mk149=Stimulus,S 12,77033,1,0
Mk150=Stimulus,S  7,77478,1,0
Mk151=Stimulus,S 10,78262,1,0
Mk152=Stimulus,S121,78271,1,0
Mk153=Stimulus,S 12,79077,1,0
Mk154=Stimulus,S  7,79524,1,0
Mk155=Stimulus,S 10,80341,1,0
Mk156=Stimulus,S 79,80350,1,0
Mk157=Stimulus,S 12,81390,1,0
Mk158=Stimulus,S  9,81603,1,0
Mk159=Stimulus,S 10,82473,1,0
Mk160=Stimulus,S 18,82492,1,0
Mk161=Stimulus,S 11,83285,1,0
Mk162=Stimulus,S  9,83749,1,0
Mk163=Stimulus,S 10,84569,1,0
Mk164=Stimulus,S 16,84587,1,0
Mk165=Stimulus,S 11,85444,1,0
Mk166=Stimulus,S  8,85845,1,0
Mk167=Stimulus,S 10,86661,1,0
Mk168=Stimulus,S 25,86678,1,0
Mk169=Stimulus,S 11,87407,1,0
Mk170=Stimulus,S  8,87935,1,0
Mk171=Stimulus,S 10,88639,1,0
Mk172=Stimulus,S 40,88656,1,0
Mk173=Stimulus,S 11,89413,1,0
Mk174=Stimulus,S  4,89913,1,0
Mk175=Stimulus,S 10,90685,1,0
Mk176=Stimulus,S 95,90701,1,0
Mk177=Stimulus,S 12,91499,1,0
Mk178=Stimulus,S  4,91957,1,0
Mk179=Stimulus,S 10,92749,1,0
Mk180=Stimulus,S120,92767,1,0
Mk181=Stimulus,S 12,93788,1,0
Mk182=Stimulus,S  6,94025,1,0
Mk183=Stimulus,S 10,94799,1,0
Mk184=Stimulus,S112,94817,1,0
Mk185=Stimulus,S 12,95695,1,0
Mk186=Stimulus,S  6,96075,1,0
Mk187=Stimulus,S 10,96748,1,0
Mk188=Stimulus,S 84,96767,1,0
Mk189=Stimulus,S 12,97592,1,0
Mk190=Stimulus,S  3,98024,1,0
Mk191=Stimulus,S 10,98904,1,0
Mk192=Stimulus,S 54,98920,1,0
Mk193=Stimulus,S 11,99793,1,0
Mk194=Stimulus,S  3,100177,1,0
Mk195=Stimulus,S 10,101048,1,0
Mk196=Stimulus,S 17,101064,1,0
Mk197=Stimulus,S 11,101880,1,0
Mk198=Stimulus,S  8,102321,1,0
Mk199=Stimulus,S 10,103027,1,0
Mk200=Stimulus,S 91,103043,1,0
Mk201=Stimulus,S 12,103831,1,0
Mk202=Stimulus,S  8,104301,1,0
Mk203=Stimulus,S 10,105037,1,0
Mk204=Stimulus,S119,105054,1,0
Mk205=Stimulus,S 12,105799,1,0
Mk206=Stimulus,S  5,106312,1,0
Mk207=Stimulus,S 10,107103,1,0
Mk208=Stimulus,S 51,107121,1,0
Mk209=Stimulus,S 11,107937,1,0
Mk210=Stimulus,S  5,108379,1,0
Mk211=Stimulus,S 10,109114,1,0
Mk212=Stimulus,S103,109131,1,0
Mk213=Stimulus,S 12,109973,1,0
Mk214=Stimulus,S  3,110388,1,0
Mk215=Stimulus,S 10,111205,1,0
Mk216=Stimulus,S 73,111221,1,0
Mk217=Stimulus,S 12,112184,1,0
Mk218=Stimulus,S  3,112479,1,0
Mk219=Stimulus,S 10,113129,1,0
Mk220=Stimulus,S117,113148,1,0
Mk221=Stimulus,S 12,114032,1,0
Mk222=Stimulus,S  7,114406,1,0
Mk223=Stimulus,S 10,115115,1,0
Mk224=Stimulus,S 49,115132,1,0
Mk225=Stimulus,S 11,115897,1,0
Mk226=Stimulus,S  7,116389,1,0
Mk227=Stimulus,S 10,117217,1,0
Mk228=Stimulus,S113,117234,1,0
Mk229=Stimulus,S 12,118276,1,0
Mk230=Stimulus,S  9,118491,1,0
Mk231=Stimulus,S 10,119258,1,0
Mk232=Stimulus,S100,119274,1,0
Mk233=Stimulus,S 12,120115,1,0
Mk234=Stimulus,S  9,120531,1,0
Mk235=Stimulus,S 10,121216,1,0
Mk236=Stimulus,S 53,121237,1,0
Mk237=Stimulus,S 12,122156,1,0
Mk238=Stimulus,S  4,122494,1,0
Mk239=Stimulus,S 10,123358,1,0
Mk240=Stimulus,S 55,123377,1,0
Mk241=Stimulus,S 11,124203,1,0
Mk242=Stimulus,S  4,124634,1,0
Mk243=Stimulus,S 10,125521,1,0
Mk244=Stimulus,S 96,125541,1,0
Mk245=Stimulus,S 12,126392,1,0
Mk246=Stimulus,S  6,126799,1,0
Mk247=Stimulus,S 10,127418,1,0
Mk248=Stimulus,S109,127434,1,0
Mk249=Stimulus,S 12,128344,1,0
Mk250=Stimulus,S  6,128692,1,0
Mk251=Stimulus,S 10,129443,1,0
Mk252=Stimulus,S 63,129459,1,0
Mk253=Stimulus,S 11,130296,1,0
Mk254=Stimulus,S  2,130716,1,0
Mk255=Stimulus,S 10,131526,1,0
Mk256=Stimulus,S 62,131542,1,0
Mk257=Stimulus,S 11,132311,1,0
Mk258=Stimulus,S  2,132799,1,0
Mk259=Stimulus,S 10,133449,1,0
Mk260=Stimulus,S 83,133467,1,0
Mk261=Stimulus,S 12,134225,1,0
Mk262=Stimulus,S  2,134725,1,0
Mk263=Stimulus,S 10,135373,1,0
Mk264=Stimulus,S 92,135392,1,0
Mk265=Stimulus,S 12,136159,1,0
Mk266=Stimulus,S  2,136649,1,0
Mk267=Stimulus,S 10,137499,1,0
Mk268=Stimulus,S 72,137515,1,0
Mk269=Stimulus,S 12,138384,1,0
Mk270=Stimulus,S  5,138772,1,0
Mk271=Stimulus,S 10,139409,1,0
Mk272=Stimulus,S 99,139428,1,0
Mk273=Stimulus,S 12,140230,1,0
Mk274=Stimulus,S  5,140686,1,0
Mk275=Stimulus,S 10,141486,1,0
Mk276=Stimulus,S 61,141503,1,0
Mk277=Stimulus,S 11,142264,1,0
Mk278=Stimulus,S  3,142760,1,0
Mk279=Stimulus,S 10,143381,1,0
Mk280=Stimulus,S 75,143400,1,0
Mk281=Stimulus,S 12,144258,1,0
Mk282=Stimulus,S  3,144657,1,0
Mk283=Stimulus,S 10,145556,1,0
Mk284=Stimulus,S 14,145574,1,0
Mk285=Stimulus,S 11,146357,1,0
Mk286=Stimulus,S  4,146832,1,0
Mk287=Stimulus,S 10,147689,1,0
Mk288=Stimulus,S124,147708,1,0
Mk289=Stimulus,S 12,148523,1,0
Mk290=Stimulus,S  4,148965,1,0
Mk291=Stimulus,S 10,149620,1,0
Mk292=Stimulus,S110,149638,1,0
Mk293=Stimulus,S 12,150472,1,0
Mk294=Stimulus,S  6,150896,1,0
Mk295=Stimulus,S 10,151802,1,0
Mk296=Stimulus,S 30,151821,1,0
Mk297=Stimulus,S 11,152620,1,0
Mk298=Stimulus,S  6,153079,1,0
Mk299=Stimulus,S 10,153741,1,0
Mk300=Stimulus,S 85,153757,1,0
Mk301=Stimulus,S 12,154538,1,0
Mk302=Stimulus,S  9,155015,1,0
Mk303=Stimulus,S 10,155688,1,0
Mk304=Stimulus,S 58,155706,1,0
Mk305=Stimulus,S 11,156528,1,0
Mk306=Stimulus,S  9,156964,1,0
Mk307=Stimulus,S 10,157604,1,0
Mk308=Stimulus,S 87,157622,1,0
Mk309=Stimulus,S 12,158420,1,0
Mk310=Stimulus,S  7,158880,1,0
Mk311=Stimulus,S 10,159727,1,0
Mk312=Stimulus,S 90,159743,1,0
Mk313=Stimulus,S 12,160426,1,0
Mk314=Stimulus,S  7,161001,1,0
Mk315=Stimulus,S 10,161764,1,0
Mk316=Stimulus,S102,161781,1,0
Mk317=Stimulus,S 12,162547,1,0
Mk318=Stimulus,S  8,163039,1,0
Mk319=Stimulus,S 10,163678,1,0
Mk320=Stimulus,S 31,163696,1,0
Mk321=Stimulus,S 11,164535,1,0
Mk322=Stimulus,S  8,164953,1,0
Mk323=Stimulus,S 10,165688,1,0
Mk324=Stimulus,S 98,165706,1,0
Mk325=Stimulus,S 12,166558,1,0
Mk326=Stimulus,S  8,166964,1,0
Mk327=Stimulus,S 10,167641,1,0
Mk328=Stimulus,S104,167659,1,0
Mk329=Stimulus,S 12,168450,1,0
Mk330=Stimulus,S  8,168917,1,0
Mk331=Stimulus,S 10,169589,1,0
Mk332=Stimulus,S115,169608,1,0
Mk333=Stimulus,S 12,170853,1,0
Mk334=Stimulus,S  3,170865,1,0
Mk335=Stimulus,S 10,171610,1,0
Mk336=Stimulus,S 66,171626,1,0
Mk337=Stimulus,S 11,172433,1,0
Mk338=Stimulus,S  3,172883,1,0
Mk339=Stimulus,S 10,173768,1,0
Mk340=Stimulus,S 41,173783,1,0
Mk341=Stimulus,S 11,174549,1,0
Mk342=Stimulus,S  2,175041,1,0
Mk343=Stimulus,S 10,175854,1,0
Mk344=Stimulus,S 81,175870,1,0
Mk345=Stimulus,S 12,176657,1,0
Mk346=Stimulus,S  2,177128,1,0
Mk347=Stimulus,S 10,177858,1,0
Mk348=Stimulus,S 80,177876,1,0
Mk349=Stimulus,S 12,178677,1,0
Mk350=Stimulus,S  7,179135,1,0
Mk351=Stimulus,S 10,179798,1,0
Mk352=Stimulus,S 24,179814,1,0
Mk353=Stimulus,S 11,180614,1,0
Mk354=Stimulus,S  7,181071,1,0
Mk355=Stimulus,S 10,181932,1,0
Mk356=Stimulus,S 21,181950,1,0
Mk357=Stimulus,S 11,182699,1,0
Mk358=Stimulus,S  6,183207,1,0
Mk359=Stimulus,S 10,184034,1,0
Mk360=Stimulus,S 89,184053,1,0
Mk361=Stimulus,S 12,184863,1,0
Mk362=Stimulus,S  6,185310,1,0
Mk363=Stimulus,S 10,186058,1,0
Mk364=Stimulus,S 43,186077,1,0
Mk365=Stimulus,S 11,186815,1,0
Mk366=Stimulus,S  4,187335,1,0
Mk367=Stimulus,S 10,188158,1,0
Mk368=Stimulus,S 47,188176,1,0
Mk369=Stimulus,S 11,188934,1,0
Mk370=Stimulus,S  4,189434,1,0
Mk371=Stimulus,S 10,190071,1,0
Mk372=Stimulus,S 38,190087,1,0
Mk373=Stimulus,S 11,190843,1,0
Mk374=Stimulus,S  5,191344,1,0
Mk375=Stimulus,S 10,192172,1,0
Mk376=Stimulus,S 19,192188,1,0
Mk377=Stimulus,S 11,192931,1,0
Mk378=Stimulus,S  5,193446,1,0
Mk379=Stimulus,S 10,194176,1,0
Mk380=Stimulus,S 64,194195,1,0
Mk381=Stimulus,S 11,194602,1,0
Mk382=Stimulus,S 11,195183,1,0
Mk383=Stimulus,S  9,195453,1,0
Mk384=Stimulus,S 10,196125,1,0
Mk385=Stimulus,S 52,196143,1,0
Mk386=Stimulus,S 11,197096,1,0
Mk387=Stimulus,S  9,197400,1,0
Mk388=Stimulus,S 10,198225,1,0
Mk389=Stimulus,S107,198245,1,0
Mk390=Stimulus,S 12,199104,1,0
Mk391=Stimulus,S  9,199502,1,0
Mk392=Stimulus,S 10,200238,1,0
Mk393=Stimulus,S123,200256,1,0
Mk394=Stimulus,S 12,201134,1,0
Mk395=Stimulus,S  9,201513,1,0
Mk396=Stimulus,S 10,202324,1,0
Mk397=Stimulus,S 68,202344,1,0
Mk398=Stimulus,S 12,203231,1,0
Mk399=Stimulus,S  4,203601,1,0
Mk400=Stimulus,S 10,204213,1,0
Mk401=Stimulus,S 26,204230,1,0
Mk402=Stimulus,S 11,205084,1,0
Mk403=Stimulus,S  4,205487,1,0
Mk404=Stimulus,S 10,206278,1,0
Mk405=Stimulus,S 57,206296,1,0
Mk406=Stimulus,S 11,207121,1,0
Mk407=Stimulus,S  3,207554,1,0
Mk408=Stimulus,S 10,208307,1,0
Mk409=Stimulus,S 74,208326,1,0
Mk410=Stimulus,S 12,209110,1,0
Mk411=Stimulus,S  3,209583,1,0
Mk412=Stimulus,S 10,210313,1,0
Mk413=Stimulus,S 29,210331,1,0
Mk414=Stimulus,S 11,211171,1,0
Mk415=Stimulus,S  7,211588,1,0
Mk416=Stimulus,S 10,212261,1,0
Mk417=Stimulus,S 22,212279,1,0
Mk418=Stimulus,S 11,213129,1,0
Mk419=Stimulus,S  7,213536,1,0
Mk420=Stimulus,S 10,214399,1,0
Mk421=Stimulus,S118,214417,1,0
Mk422=Stimulus,S 12,215195,1,0
Mk423=Stimulus,S  6,215675,1,0
Mk424=Stimulus,S 10,216441,1,0
Mk425=Stimulus,S 56,216457,1,0
Mk426=Stimulus,S 11,217254,1,0
Mk427=Stimulus,S  6,217714,1,0
Mk428=Stimulus,S 10,218495,1,0
Mk429=Stimulus,S 45,218511,1,0
Mk430=Stimulus,S 11,219295,1,0
Mk431=Stimulus,S  2,219768,1,0
Mk432=Stimulus,S 10,220566,1,0
Mk433=Stimulus,S 39,220582,1,0
Mk434=Stimulus,S 11,221364,1,0
Mk435=Stimulus,S  2,221840,1,0
Mk436=Stimulus,S 10,222636,1,0
Mk437=Stimulus,S122,222652,1,0
Mk438=Stimulus,S 12,223399,1,0
Mk439=Stimulus,S  8,223910,1,0
Mk440=Stimulus,S 10,224817,1,0
Mk441=Stimulus,S 85,224836,1,0
Mk442=Stimulus,S 12,225565,1,0
Mk443=Stimulus,S  8,226093,1,0
Mk444=Stimulus,S 10,226748,1,0
Mk445=Stimulus,S 30,226767,1,0
Mk446=Stimulus,S 11,227635,1,0
Mk447=Stimulus,S  5,228025,1,0
Mk448=Stimulus,S 10,228720,1,0
Mk449=Stimulus,S 72,228739,1,0
Mk450=Stimulus,S 12,229570,1,0
Mk451=Stimulus,S  5,229996,1,0
Mk452=Stimulus,S 10,230823,1,0
Mk453=Stimulus,S 87,230840,1,0
Mk454=Stimulus,S 11,231689,1,0
Mk455=Stimulus,S  6,232098,1,0
Mk456=Stimulus,S 10,232796,1,0
Mk457=Stimulus,S 84,232811,1,0
Mk458=Stimulus,S 12,233542,1,0
Mk459=Stimulus,S  6,234069,1,0
Mk460=Stimulus,S 10,234810,1,0
Mk461=Stimulus,S121,234829,1,0
Mk462=Stimulus,S 12,235570,1,0
Mk463=Stimulus,S  7,236087,1,0
Mk464=Stimulus,S 10,236752,1,0
Mk465=Stimulus,S 54,236767,1,0
Mk466=Stimulus,S 11,237476,1,0
Mk467=Stimulus,S  7,238025,1,0
Mk468=Stimulus,S 10,238813,1,0
Mk469=Stimulus,S 20,238831,1,0
Mk470=Stimulus,S 11,239701,1,0
Mk471=Stimulus,S  3,240088,1,0
Mk472=Stimulus,S 10,240844,1,0
Mk473=Stimulus,S 50,240862,1,0
Mk474=Stimulus,S 11,241651,1,0
Mk475=Stimulus,S  3,242119,1,0
Mk476=Stimulus,S 10,242936,1,0
Mk477=Stimulus,S 27,242951,1,0
Mk478=Stimulus,S 11,243755,1,0
Mk479=Stimulus,S  2,244208,1,0
Mk480=Stimulus,S 10,244918,1,0
Mk481=Stimulus,S 90,244937,1,0
Mk482=Stimulus,S 12,245871,1,0
Mk483=Stimulus,S  2,246195,1,0
Mk484=Stimulus,S 10,246861,1,0
Mk485=Stimulus,S 93,246880,1,0
Mk486=Stimulus,S 12,247615,1,0
Mk487=Stimulus,S  8,248137,1,0
Mk488=Stimulus,S 10,248930,1,0
Mk489=Stimulus,S 96,248947,1,0
Mk490=Stimulus,S 12,249668,1,0
Mk491=Stimulus,S  8,250204,1,0
Mk492=Stimulus,S 10,250837,1,0
Mk493=Stimulus,S 44,250853,1,0
Mk494=Stimulus,S 11,251654,1,0
Mk495=Stimulus,S  9,252110,1,0
Mk496=Stimulus,S 10,252801,1,0
Mk497=Stimulus,S 33,252817,1,0
Mk498=Stimulus,S 11,253624,1,0
Mk499=Stimulus,S  9,254075,1,0
Mk500=Stimulus,S 10,254876,1,0
Mk501=Stimulus,S116,254894,1,0
Mk502=Stimulus,S 12,255686,1,0
Mk503=Stimulus,S  5,256151,1,0
Mk504=Stimulus,S 10,256945,1,0
Mk505=Stimulus,S 17,256964,1,0
Mk506=Stimulus,S 11,257765,1,0
Mk507=Stimulus,S  5,258221,1,0
Mk508=Stimulus,S 10,259115,1,0
Mk509=Stimulus,S 41,259131,1,0
Mk510=Stimulus,S 11,259943,1,0
Mk511=Stimulus,S  4,260388,1,0
Mk512=Stimulus,S 10,261056,1,0
Mk513=Stimulus,S 40,261075,1,0
Mk514=Stimulus,S 11,261922,1,0
Mk515=Stimulus,S  4,262333,1,0
Mk516=Stimulus,S 10,262993,1,0
Mk517=Stimulus,S 24,263012,1,0
Mk518=Stimulus,S 11,263780,1,0
Mk519=Stimulus,S  8,264269,1,0
Mk520=Stimulus,S 10,264925,1,0
Mk521=Stimulus,S101,264941,1,0
Mk522=Stimulus,S 12,265742,1,0
Mk523=Stimulus,S  8,266197,1,0
Mk524=Stimulus,S 10,266819,1,0
Mk525=Stimulus,S 61,266838,1,0
Mk526=Stimulus,S 11,267619,1,0
Mk527=Stimulus,S  4,268096,1,0
Mk528=Stimulus,S 10,268973,1,0
Mk529=Stimulus,S 23,268988,1,0
Mk530=Stimulus,S 11,269804,1,0
Mk531=Stimulus,S  4,270245,1,0
Mk532=Stimulus,S 10,271151,1,0
Mk533=Stimulus,S 66,271169,1,0
Mk534=Stimulus,S 11,272030,1,0
Mk535=Stimulus,S  6,272427,1,0
Mk536=Stimulus,S 10,273226,1,0
Mk537=Stimulus,S 48,273244,1,0
Mk538=Stimulus,S 11,274239,1,0
Mk539=Stimulus,S  6,274501,1,0
Mk540=Stimulus,S 10,275358,1,0
Mk541=Stimulus,S124,275376,1,0
Mk542=Stimulus,S 12,276238,1,0
Mk543=Stimulus,S  7,276632,1,0
Mk544=Stimulus,S 10,277404,1,0
Mk545=Stimulus,S 52,277419,1,0
Mk546=Stimulus,S 11,278169,1,0
Mk547=Stimulus,S  7,278676,1,0
Mk548=Stimulus,S 10,279558,1,0
Mk549=Stimulus,S 86,279577,1,0
Mk550=Stimulus,S 12,280256,1,0
Mk551=Stimulus,S  2,280835,1,0
Mk552=Stimulus,S 10,281482,1,0
Mk553=Stimulus,S 67,281498,1,0
Mk554=Stimulus,S 12,282310,1,0
Mk555=Stimulus,S  2,282755,1,0
Mk556=Stimulus,S 10,283413,1,0
Mk557=Stimulus,S 95,283430,1,0
Mk558=Stimulus,S 12,284314,1,0
Mk559=Stimulus,S  9,284687,1,0
Mk560=Stimulus,S 10,285560,1,0
Mk561=Stimulus,S 57,285576,1,0
Mk562=Stimulus,S 11,286445,1,0
Mk563=Stimulus,S  9,286834,1,0
Mk564=Stimulus,S 10,287612,1,0
Mk565=Stimulus,S 13,287630,1,0
Mk566=Stimulus,S 11,288370,1,0
Mk567=Stimulus,S  5,288887,1,0
Mk568=Stimulus,S 10,289765,1,0
Mk569=Stimulus,S112,289779,1,0
Mk570=Stimulus,S 12,290514,1,0
Mk571=Stimulus,S  5,291036,1,0
Mk572=Stimulus,S 10,291706,1,0
Mk573=Stimulus,S 47,291723,1,0
Mk574=Stimulus,S 11,292619,1,0
Mk575=Stimulus,S  3,292980,1,0
Mk576=Stimulus,S 10,293794,1,0
Mk577=Stimulus,S119,293811,1,0
Mk578=Stimulus,S 12,294613,1,0
Mk579=Stimulus,S  3,295068,1,0
Mk580=Stimulus,S 10,295860,1,0
Mk581=Stimulus,S 31,295878,1,0
Mk582=Stimulus,S 11,296685,1,0
Mk583=Stimulus,S  9,297135,1,0
Mk584=Stimulus,S 10,297795,1,0
Mk585=Stimulus,S103,297813,1,0
Mk586=Stimulus,S 12,298596,1,0
Mk587=Stimulus,S  9,299070,1,0
Mk588=Stimulus,S 10,299820,1,0
Mk589=Stimulus,S 18,299839,1,0
Mk590=Stimulus,S 11,300628,1,0
Mk591=Stimulus,S  4,301096,1,0
Mk592=Stimulus,S 10,301798,1,0
Mk593=Stimulus,S 16,301817,1,0
Mk594=Stimulus,S 11,302553,1,0
Mk595=Stimulus,S  4,303074,1,0
Mk596=Stimulus,S 10,303936,1,0
Mk597=Stimulus,S 82,303953,1,0
Mk598=Stimulus,S 12,304683,1,0
Mk599=Stimulus,S  5,305210,1,0
Mk600=Stimulus,S 10,305890,1,0
Mk601=Stimulus,S 74,305909,1,0
Mk602=Stimulus,S 12,306741,1,0
Mk603=Stimulus,S  5,307166,1,0
Mk604=Stimulus,S 10,307900,1,0
Mk605=Stimulus,S120,307919,1,0
Mk606=Stimulus,S 12,308653,1,0
Mk607=Stimulus,S  6,309176,1,0
Mk608=Stimulus,S 10,309872,1,0
Mk609=Stimulus,S 43,309890,1,0
Mk610=Stimulus,S 11,310664,1,0
Mk611=Stimulus,S  6,311147,1,0
Mk612=Stimulus,S 10,312046,1,0
Mk613=Stimulus,S109,312064,1,0
Mk614=Stimulus,S 12,312803,1,0
Mk615=Stimulus,S  8,313321,1,0
Mk616=Stimulus,S 10,314099,1,0
Mk617=Stimulus,S 97,314117,1,0
Mk618=Stimulus,S 12,314939,1,0
Mk619=Stimulus,S  8,315375,1,0
Mk620=Stimulus,S 10,316112,1,0
Mk621=Stimulus,S 32,316129,1,0
Mk622=Stimulus,S 11,316884,1,0
Mk623=Stimulus,S  3,317387,1,0
Mk624=Stimulus,S 10,318239,1,0
Mk625=Stimulus,S 68,318258,1,0
Mk626=Stimulus,S 12,319180,1,0
Mk627=Stimulus,S  3,319515,1,0
Mk628=Stimulus,S 10,320396,1,0
Mk629=Stimulus,S 62,320418,1,0
Mk630=Stimulus,S 11,321156,1,0
Mk631=Stimulus,S  2,321675,1,0
Mk632=Stimulus,S 10,322540,1,0
Mk633=Stimulus,S115,322557,1,0
Mk634=Stimulus,S 12,323270,1,0
Mk635=Stimulus,S  2,323814,1,0
Mk636=Stimulus,S 10,324606,1,0
Mk637=Stimulus,S 28,324621,1,0
Mk638=Stimulus,S 11,325319,1,0
Mk639=Stimulus,S  7,325878,1,0
Mk640=Stimulus,S 10,326693,1,0
Mk641=Stimulus,S 14,326711,1,0
Mk642=Stimulus,S 11,327448,1,0
Mk643=Stimulus,S  7,327969,1,0
Mk644=Stimulus,S 10,328715,1,0
Mk645=Stimulus,S107,328734,1,0
Mk646=Stimulus,S 12,329526,1,0
Mk647=Stimulus,S  6,329991,1,0
Mk648=Stimulus,S 10,330719,1,0
Mk649=Stimulus,S 19,330739,1,0
Mk650=Stimulus,S 11,331498,1,0
Mk651=Stimulus,S  6,331996,1,0
Mk652=Stimulus,S 10,332681,1,0
Mk653=Stimulus,S 36,332699,1,0
Mk654=Stimulus,S 11,333487,1,0
Mk655=Stimulus,S  4,333956,1,0
Mk656=Stimulus,S 10,334695,1,0
Mk657=Stimulus,S110,334713,1,0
Mk658=Stimulus,S 12,335561,1,0
Mk659=Stimulus,S  4,335970,1,0
Mk660=Stimulus,S 10,336710,1,0
Mk661=Stimulus,S 21,336726,1,0
Mk662=Stimulus,S 11,337553,1,0
Mk663=Stimulus,S  8,337984,1,0
Mk664=Stimulus,S 10,338596,1,0
Mk665=Stimulus,S 80,338614,1,0
Mk666=Stimulus,S 12,339476,1,0
Mk667=Stimulus,S  8,339871,1,0
Mk668=Stimulus,S 10,340538,1,0
Mk669=Stimulus,S 35,340556,1,0
Mk670=Stimulus,S 11,341440,1,0
Mk671=Stimulus,S  7,341814,1,0
Mk672=Stimulus,S 10,342433,1,0
Mk673=Stimulus,S 59,342453,1,0
Mk674=Stimulus,S 11,343241,1,0
Mk675=Stimulus,S  7,343710,1,0
Mk676=Stimulus,S 10,344536,1,0
Mk677=Stimulus,S 56,344554,1,0
Mk678=Stimulus,S 11,345363,1,0
Mk679=Stimulus,S  1,345821,1,0
