Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,17483,1,0
Mk3=Stimulus,S 11,18761,1,0
Mk4=Stimulus,S 11,19946,1,0
Mk5=Stimulus,S  1,20451,1,0
Mk6=Stimulus,S 10,21186,1,0
Mk7=Stimulus,S 23,21220,1,0
Mk8=Stimulus,S 11,22094,1,0
Mk9=Stimulus,S 10,23171,1,0
Mk10=Stimulus,S 43,23194,1,0
Mk11=Stimulus,S 12,24002,1,0
Mk12=Stimulus,S 10,25225,1,0
Mk13=Stimulus,S 18,25244,1,0
Mk14=Stimulus,S 11,26026,1,0
Mk15=Stimulus,S 10,27198,1,0
Mk16=Stimulus,S 46,27214,1,0
Mk17=Stimulus,S 12,27910,1,0
Mk18=Stimulus,S 10,29137,1,0
Mk19=Stimulus,S 52,29156,1,0
Mk20=Stimulus,S 12,29913,1,0
Mk21=Stimulus,S 10,31170,1,0
Mk22=Stimulus,S 31,31187,1,0
Mk23=Stimulus,S 11,31997,1,0
Mk24=Stimulus,S 10,33089,1,0
Mk25=Stimulus,S 42,33107,1,0
Mk26=Stimulus,S 12,33851,1,0
Mk27=Stimulus,S 10,35257,1,0
Mk28=Stimulus,S 47,35276,1,0
Mk29=Stimulus,S 12,36030,1,0
Mk30=Stimulus,S 10,37302,1,0
Mk31=Stimulus,S 48,37320,1,0
Mk32=Stimulus,S 12,38184,1,0
Mk33=Stimulus,S 10,39259,1,0
Mk34=Stimulus,S 17,39275,1,0
Mk35=Stimulus,S 11,40016,1,0
Mk36=Stimulus,S 10,41303,1,0
Mk37=Stimulus,S 50,41320,1,0
Mk38=Stimulus,S 12,42044,1,0
Mk39=Stimulus,S 10,43227,1,0
Mk40=Stimulus,S 35,43245,1,0
Mk41=Stimulus,S 12,44066,1,0
Mk42=Stimulus,S 10,45292,1,0
Mk43=Stimulus,S 20,45310,1,0
Mk44=Stimulus,S 11,46041,1,0
Mk45=Stimulus,S 10,47217,1,0
Mk46=Stimulus,S 36,47237,1,0
Mk47=Stimulus,S 12,47925,1,0
Mk48=Stimulus,S 10,49258,1,0
Mk49=Stimulus,S 22,49276,1,0
Mk50=Stimulus,S 11,50008,1,0
Mk51=Stimulus,S 10,51237,1,0
Mk52=Stimulus,S 24,51256,1,0
Mk53=Stimulus,S 11,52186,1,0
Mk54=Stimulus,S 10,53386,1,0
Mk55=Stimulus,S 30,53403,1,0
Mk56=Stimulus,S 11,54226,1,0
Mk57=Stimulus,S 10,55509,1,0
Mk58=Stimulus,S 19,55527,1,0
Mk59=Stimulus,S 11,56366,1,0
Mk60=Stimulus,S 10,57437,1,0
Mk61=Stimulus,S 28,57453,1,0
Mk62=Stimulus,S 11,58174,1,0
Mk63=Stimulus,S 10,59466,1,0
Mk64=Stimulus,S 25,59484,1,0
Mk65=Stimulus,S 11,60185,1,0
Mk66=Stimulus,S 10,61371,1,0
Mk67=Stimulus,S 13,61390,1,0
Mk68=Stimulus,S 11,62182,1,0
Mk69=Stimulus,S 10,63280,1,0
Mk70=Stimulus,S 39,63299,1,0
Mk71=Stimulus,S 12,64132,1,0
Mk72=Stimulus,S 10,65260,1,0
Mk73=Stimulus,S 51,65279,1,0
Mk74=Stimulus,S 12,66022,1,0
Mk75=Stimulus,S 10,67348,1,0
Mk76=Stimulus,S 14,67366,1,0
Mk77=Stimulus,S 11,68060,1,0
Mk78=Stimulus,S 10,69514,1,0
Mk79=Stimulus,S 32,69529,1,0
Mk80=Stimulus,S 11,70313,1,0
Mk81=Stimulus,S 10,71616,1,0
Mk82=Stimulus,S 34,71631,1,0
Mk83=Stimulus,S 12,72460,1,0
Mk84=Stimulus,S 10,73655,1,0
Mk85=Stimulus,S 40,73671,1,0
Mk86=Stimulus,S 12,74460,1,0
Mk87=Stimulus,S 10,75564,1,0
Mk88=Stimulus,S 45,75583,1,0
Mk89=Stimulus,S 12,76331,1,0
Mk90=Stimulus,S 10,77524,1,0
Mk91=Stimulus,S 26,77539,1,0
Mk92=Stimulus,S 11,78334,1,0
Mk93=Stimulus,S 10,79575,1,0
Mk94=Stimulus,S 16,79593,1,0
Mk95=Stimulus,S 11,80376,1,0
Mk96=Stimulus,S 10,81646,1,0
Mk97=Stimulus,S 41,81663,1,0
Mk98=Stimulus,S 12,82425,1,0
Mk99=Stimulus,S 10,83786,1,0
Mk100=Stimulus,S 29,83805,1,0
Mk101=Stimulus,S 11,84644,1,0
Mk102=Stimulus,S 10,85881,1,0
Mk103=Stimulus,S 27,85896,1,0
Mk104=Stimulus,S 11,86642,1,0
Mk105=Stimulus,S 10,88026,1,0
Mk106=Stimulus,S 15,88045,1,0
Mk107=Stimulus,S 11,88907,1,0
Mk108=Stimulus,S 10,90116,1,0
Mk109=Stimulus,S 21,90135,1,0
Mk110=Stimulus,S 11,90926,1,0
Mk111=Stimulus,S 10,92087,1,0
Mk112=Stimulus,S 44,92103,1,0
Mk113=Stimulus,S 12,92887,1,0
Mk114=Stimulus,S 10,94117,1,0
Mk115=Stimulus,S 49,94136,1,0
Mk116=Stimulus,S 12,94859,1,0
Mk117=Stimulus,S 10,96176,1,0
Mk118=Stimulus,S 38,96195,1,0
Mk119=Stimulus,S 12,96881,1,0
Mk120=Stimulus,S 10,98194,1,0
Mk121=Stimulus,S 33,98210,1,0
Mk122=Stimulus,S 12,99016,1,0
Mk123=Stimulus,S 10,100127,1,0
Mk124=Stimulus,S 37,100143,1,0
Mk125=Stimulus,S 12,100878,1,0
Mk126=Stimulus,S  2,191924,1,0
Mk127=Stimulus,S 10,192830,1,0
Mk128=Stimulus,S 11,192831,1,0
Mk129=Stimulus,S 14,192851,1,0
Mk130=Stimulus,S 11,193983,1,0
Mk131=Stimulus,S 10,194965,1,0
Mk132=Stimulus,S 44,194984,1,0
Mk133=Stimulus,S 12,195773,1,0
Mk134=Stimulus,S 10,196864,1,0
Mk135=Stimulus,S 38,196880,1,0
Mk136=Stimulus,S 12,197751,1,0
Mk137=Stimulus,S 10,199015,1,0
Mk138=Stimulus,S 45,199034,1,0
Mk139=Stimulus,S 12,199858,1,0
Mk140=Stimulus,S 10,201136,1,0
Mk141=Stimulus,S 33,201152,1,0
Mk142=Stimulus,S 12,201946,1,0
Mk143=Stimulus,S 10,203149,1,0
Mk144=Stimulus,S 51,203168,1,0
Mk145=Stimulus,S 12,203977,1,0
Mk146=Stimulus,S 10,205063,1,0
Mk147=Stimulus,S 18,205080,1,0
Mk148=Stimulus,S 11,205784,1,0
Mk149=Stimulus,S 10,207165,1,0
Mk150=Stimulus,S 15,207181,1,0
Mk151=Stimulus,S 11,207917,1,0
Mk152=Stimulus,S 10,209200,1,0
Mk153=Stimulus,S 42,209218,1,0
Mk154=Stimulus,S 12,209980,1,0
Mk155=Stimulus,S 10,211224,1,0
Mk156=Stimulus,S 40,211242,1,0
Mk157=Stimulus,S 12,211957,1,0
Mk158=Stimulus,S 10,213364,1,0
Mk159=Stimulus,S 17,213380,1,0
Mk160=Stimulus,S 11,214147,1,0
Mk161=Stimulus,S 10,215503,1,0
Mk162=Stimulus,S 29,215521,1,0
Mk163=Stimulus,S 11,216223,1,0
Mk164=Stimulus,S 10,217607,1,0
Mk165=Stimulus,S 30,217623,1,0
Mk166=Stimulus,S 11,218325,1,0
Mk167=Stimulus,S 10,219582,1,0
Mk168=Stimulus,S 27,219600,1,0
Mk169=Stimulus,S 11,220459,1,0
Mk170=Stimulus,S 10,221715,1,0
Mk171=Stimulus,S 50,221735,1,0
Mk172=Stimulus,S 12,222450,1,0
Mk173=Stimulus,S 10,223874,1,0
Mk174=Stimulus,S 21,223891,1,0
Mk175=Stimulus,S 11,224595,1,0
Mk176=Stimulus,S 10,225836,1,0
Mk177=Stimulus,S 37,225854,1,0
Mk178=Stimulus,S 12,226573,1,0
Mk179=Stimulus,S 10,227847,1,0
Mk180=Stimulus,S 28,227864,1,0
Mk181=Stimulus,S 11,228586,1,0
Mk182=Stimulus,S 10,229914,1,0
Mk183=Stimulus,S 31,229934,1,0
Mk184=Stimulus,S 11,230730,1,0
Mk185=Stimulus,S 10,232056,1,0
Mk186=Stimulus,S 16,232074,1,0
Mk187=Stimulus,S 11,232831,1,0
Mk188=Stimulus,S 10,234012,1,0
Mk189=Stimulus,S 25,234029,1,0
Mk190=Stimulus,S 11,234769,1,0
Mk191=Stimulus,S 10,235941,1,0
Mk192=Stimulus,S 39,235961,1,0
Mk193=Stimulus,S 12,236724,1,0
Mk194=Stimulus,S 10,238053,1,0
Mk195=Stimulus,S 24,238072,1,0
Mk196=Stimulus,S 11,238861,1,0
Mk197=Stimulus,S 10,240026,1,0
Mk198=Stimulus,S 19,240045,1,0
Mk199=Stimulus,S 11,240744,1,0
Mk200=Stimulus,S 10,242082,1,0
Mk201=Stimulus,S 35,242100,1,0
Mk202=Stimulus,S 12,242825,1,0
Mk203=Stimulus,S 10,244006,1,0
Mk204=Stimulus,S 46,244023,1,0
Mk205=Stimulus,S 12,244731,1,0
Mk206=Stimulus,S 10,246024,1,0
Mk207=Stimulus,S 34,246043,1,0
Mk208=Stimulus,S 12,246717,1,0
Mk209=Stimulus,S 10,247943,1,0
Mk210=Stimulus,S 13,247962,1,0
Mk211=Stimulus,S 11,248690,1,0
Mk212=Stimulus,S 10,249896,1,0
Mk213=Stimulus,S 49,249913,1,0
Mk214=Stimulus,S 12,250583,1,0
Mk215=Stimulus,S 10,252013,1,0
Mk216=Stimulus,S 41,252030,1,0
Mk217=Stimulus,S 12,252730,1,0
Mk218=Stimulus,S 10,253914,1,0
Mk219=Stimulus,S 43,253933,1,0
Mk220=Stimulus,S 12,254605,1,0
Mk221=Stimulus,S 10,255953,1,0
Mk222=Stimulus,S 20,255972,1,0
Mk223=Stimulus,S 11,256688,1,0
Mk224=Stimulus,S 10,257999,1,0
Mk225=Stimulus,S 52,258016,1,0
Mk226=Stimulus,S 12,258799,1,0
Mk227=Stimulus,S 10,259969,1,0
Mk228=Stimulus,S 26,259985,1,0
Mk229=Stimulus,S 11,260839,1,0
Mk230=Stimulus,S 10,262023,1,0
Mk231=Stimulus,S 32,262038,1,0
Mk232=Stimulus,S 11,262848,1,0
Mk233=Stimulus,S 10,263988,1,0
Mk234=Stimulus,S 36,264004,1,0
Mk235=Stimulus,S 12,264782,1,0
Mk236=Stimulus,S 10,265939,1,0
Mk237=Stimulus,S 23,265958,1,0
Mk238=Stimulus,S 11,266791,1,0
Mk239=Stimulus,S 10,267829,1,0
Mk240=Stimulus,S 22,267848,1,0
Mk241=Stimulus,S 11,268686,1,0
Mk242=Stimulus,S 10,269976,1,0
Mk243=Stimulus,S 47,269995,1,0
Mk244=Stimulus,S 12,270708,1,0
Mk245=Stimulus,S 10,271920,1,0
Mk246=Stimulus,S 48,271936,1,0
Mk247=Stimulus,S 12,272727,1,0
Mk248=Stimulus,S  3,363713,1,0
Mk249=Stimulus,S 10,364358,1,0
Mk250=Stimulus,S 50,364377,1,0
Mk251=Stimulus,S 12,365214,1,0
Mk252=Stimulus,S 10,366251,1,0
Mk253=Stimulus,S 34,366270,1,0
Mk254=Stimulus,S 12,367019,1,0
Mk255=Stimulus,S 10,368165,1,0
Mk256=Stimulus,S 30,368183,1,0
Mk257=Stimulus,S 11,368929,1,0
Mk258=Stimulus,S 10,370148,1,0
Mk259=Stimulus,S 45,370167,1,0
Mk260=Stimulus,S 12,370956,1,0
Mk261=Stimulus,S 10,372328,1,0
Mk262=Stimulus,S 16,372345,1,0
Mk263=Stimulus,S 11,373095,1,0
Mk264=Stimulus,S 10,374505,1,0
Mk265=Stimulus,S 26,374521,1,0
Mk266=Stimulus,S 11,375251,1,0
Mk267=Stimulus,S 10,376441,1,0
Mk268=Stimulus,S 52,376458,1,0
Mk269=Stimulus,S 12,377156,1,0
Mk270=Stimulus,S 10,378595,1,0
Mk271=Stimulus,S 37,378614,1,0
Mk272=Stimulus,S 12,379365,1,0
Mk273=Stimulus,S 10,380550,1,0
Mk274=Stimulus,S 18,380566,1,0
Mk275=Stimulus,S 11,381311,1,0
Mk276=Stimulus,S 10,382455,1,0
Mk277=Stimulus,S 43,382471,1,0
Mk278=Stimulus,S 12,383183,1,0
Mk279=Stimulus,S 10,384557,1,0
Mk280=Stimulus,S 39,384575,1,0
Mk281=Stimulus,S 12,385264,1,0
Mk282=Stimulus,S 10,386563,1,0
Mk283=Stimulus,S 27,386579,1,0
Mk284=Stimulus,S 11,387242,1,0
Mk285=Stimulus,S 10,388616,1,0
Mk286=Stimulus,S 22,388633,1,0
Mk287=Stimulus,S 11,389339,1,0
Mk288=Stimulus,S 10,390685,1,0
Mk289=Stimulus,S 24,390702,1,0
Mk290=Stimulus,S 11,391378,1,0
Mk291=Stimulus,S 10,392821,1,0
Mk292=Stimulus,S 13,392836,1,0
Mk293=Stimulus,S 11,393510,1,0
Mk294=Stimulus,S 10,394814,1,0
Mk295=Stimulus,S 29,394830,1,0
Mk296=Stimulus,S 11,395659,1,0
Mk297=Stimulus,S 10,396748,1,0
Mk298=Stimulus,S 21,396764,1,0
Mk299=Stimulus,S 11,397462,1,0
Mk300=Stimulus,S 10,398800,1,0
Mk301=Stimulus,S 19,398818,1,0
Mk302=Stimulus,S 11,399480,1,0
Mk303=Stimulus,S 10,400795,1,0
Mk304=Stimulus,S 38,400813,1,0
Mk305=Stimulus,S 12,401480,1,0
Mk306=Stimulus,S 10,402945,1,0
Mk307=Stimulus,S 15,402961,1,0
Mk308=Stimulus,S 11,403628,1,0
Mk309=Stimulus,S 10,405104,1,0
Mk310=Stimulus,S 17,405111,1,0
Mk311=Stimulus,S 11,405879,1,0
Mk312=Stimulus,S 10,407204,1,0
Mk313=Stimulus,S 28,407222,1,0
Mk314=Stimulus,S 11,407878,1,0
Mk315=Stimulus,S 10,409106,1,0
Mk316=Stimulus,S 33,409124,1,0
Mk317=Stimulus,S 12,409822,1,0
Mk318=Stimulus,S 10,411112,1,0
Mk319=Stimulus,S 25,411130,1,0
Mk320=Stimulus,S 11,411851,1,0
Mk321=Stimulus,S 10,413089,1,0
Mk322=Stimulus,S 35,413107,1,0
Mk323=Stimulus,S 12,413844,1,0
Mk324=Stimulus,S 10,415036,1,0
Mk325=Stimulus,S 14,415053,1,0
Mk326=Stimulus,S 11,415817,1,0
Mk327=Stimulus,S 10,417059,1,0
Mk328=Stimulus,S 42,417075,1,0
Mk329=Stimulus,S 12,417775,1,0
Mk330=Stimulus,S 10,419240,1,0
Mk331=Stimulus,S 48,419257,1,0
Mk332=Stimulus,S 12,420015,1,0
Mk333=Stimulus,S 10,421418,1,0
Mk334=Stimulus,S 41,421436,1,0
Mk335=Stimulus,S 12,422170,1,0
Mk336=Stimulus,S 10,423345,1,0
Mk337=Stimulus,S 32,423361,1,0
Mk338=Stimulus,S 11,424088,1,0
Mk339=Stimulus,S 10,425507,1,0
Mk340=Stimulus,S 23,425522,1,0
Mk341=Stimulus,S 11,426242,1,0
Mk342=Stimulus,S 10,427621,1,0
Mk343=Stimulus,S 20,427637,1,0
Mk344=Stimulus,S 11,428445,1,0
Mk345=Stimulus,S 10,429619,1,0
Mk346=Stimulus,S 47,429638,1,0
Mk347=Stimulus,S 12,430373,1,0
Mk348=Stimulus,S 10,431750,1,0
Mk349=Stimulus,S 49,431769,1,0
Mk350=Stimulus,S 12,432510,1,0
Mk351=Stimulus,S 10,433930,1,0
Mk352=Stimulus,S 36,433948,1,0
Mk353=Stimulus,S 12,434617,1,0
Mk354=Stimulus,S 10,436067,1,0
Mk355=Stimulus,S 44,436086,1,0
Mk356=Stimulus,S 12,437072,1,0
Mk357=Stimulus,S 10,437969,1,0
Mk358=Stimulus,S 46,437975,1,0
Mk359=Stimulus,S 12,438726,1,0
Mk360=Stimulus,S 10,439926,1,0
Mk361=Stimulus,S 31,439943,1,0
Mk362=Stimulus,S 11,440658,1,0
Mk363=Stimulus,S 10,441846,1,0
Mk364=Stimulus,S 40,441864,1,0
Mk365=Stimulus,S 12,442642,1,0
Mk366=Stimulus,S 10,443805,1,0
Mk367=Stimulus,S 51,443822,1,0
Mk368=Stimulus,S 12,444542,1,0
Mk369=Stimulus,S  2,535599,1,0
Mk370=Stimulus,S 10,536267,1,0
Mk371=Stimulus,S 19,536287,1,0
Mk372=Stimulus,S 11,537177,1,0
Mk373=Stimulus,S 10,538329,1,0
Mk374=Stimulus,S 38,538348,1,0
Mk375=Stimulus,S 12,539086,1,0
Mk376=Stimulus,S 10,540460,1,0
Mk377=Stimulus,S 36,540477,1,0
Mk378=Stimulus,S 12,541182,1,0
Mk379=Stimulus,S 10,542393,1,0
Mk380=Stimulus,S 51,542411,1,0
Mk381=Stimulus,S 12,543152,1,0
Mk382=Stimulus,S 10,544483,1,0
Mk383=Stimulus,S 16,544498,1,0
Mk384=Stimulus,S 11,545225,1,0
Mk385=Stimulus,S 10,546403,1,0
Mk386=Stimulus,S 15,546418,1,0
Mk387=Stimulus,S 11,547134,1,0
Mk388=Stimulus,S 10,548425,1,0
Mk389=Stimulus,S 13,548441,1,0
Mk390=Stimulus,S 11,549098,1,0
Mk391=Stimulus,S 10,550477,1,0
Mk392=Stimulus,S 41,550494,1,0
Mk393=Stimulus,S 12,551214,1,0
Mk394=Stimulus,S 10,552500,1,0
Mk395=Stimulus,S 14,552517,1,0
Mk396=Stimulus,S 11,553227,1,0
Mk397=Stimulus,S 10,554404,1,0
Mk398=Stimulus,S 48,554423,1,0
Mk399=Stimulus,S 12,555106,1,0
Mk400=Stimulus,S 10,556395,1,0
Mk401=Stimulus,S 42,556410,1,0
Mk402=Stimulus,S 12,557158,1,0
Mk403=Stimulus,S 10,558556,1,0
Mk404=Stimulus,S 21,558574,1,0
Mk405=Stimulus,S 11,559262,1,0
Mk406=Stimulus,S 10,560541,1,0
Mk407=Stimulus,S 20,560560,1,0
Mk408=Stimulus,S 11,561540,1,0
Mk409=Stimulus,S 10,562555,1,0
Mk410=Stimulus,S 18,562571,1,0
Mk411=Stimulus,S 11,563294,1,0
Mk412=Stimulus,S 10,564565,1,0
Mk413=Stimulus,S 27,564582,1,0
Mk414=Stimulus,S 11,565228,1,0
Mk415=Stimulus,S 10,566630,1,0
Mk416=Stimulus,S 43,566649,1,0
Mk417=Stimulus,S 12,567378,1,0
Mk418=Stimulus,S 10,568540,1,0
Mk419=Stimulus,S 45,568557,1,0
Mk420=Stimulus,S 12,569250,1,0
Mk421=Stimulus,S 10,570442,1,0
Mk422=Stimulus,S 31,570461,1,0
Mk423=Stimulus,S 11,571177,1,0
Mk424=Stimulus,S 10,572352,1,0
Mk425=Stimulus,S 47,572371,1,0
Mk426=Stimulus,S 12,573080,1,0
Mk427=Stimulus,S 10,574448,1,0
Mk428=Stimulus,S 40,574467,1,0
Mk429=Stimulus,S 12,575184,1,0
Mk430=Stimulus,S 10,576509,1,0
Mk431=Stimulus,S 50,576524,1,0
Mk432=Stimulus,S 12,577240,1,0
Mk433=Stimulus,S 10,578393,1,0
Mk434=Stimulus,S 39,578411,1,0
Mk435=Stimulus,S 12,579127,1,0
Mk436=Stimulus,S 10,580432,1,0
Mk437=Stimulus,S 29,580449,1,0
Mk438=Stimulus,S 11,581317,1,0
Mk439=Stimulus,S 10,582323,1,0
Mk440=Stimulus,S 17,582341,1,0
Mk441=Stimulus,S 11,583052,1,0
Mk442=Stimulus,S 10,584461,1,0
Mk443=Stimulus,S 22,584479,1,0
Mk444=Stimulus,S 11,585367,1,0
Mk445=Stimulus,S 10,586481,1,0
Mk446=Stimulus,S 23,586497,1,0
Mk447=Stimulus,S 11,587232,1,0
Mk448=Stimulus,S 10,588380,1,0
Mk449=Stimulus,S 32,588398,1,0
Mk450=Stimulus,S 11,589148,1,0
Mk451=Stimulus,S 10,590505,1,0
Mk452=Stimulus,S 33,590524,1,0
Mk453=Stimulus,S 12,591220,1,0
Mk454=Stimulus,S 10,592517,1,0
Mk455=Stimulus,S 26,592525,1,0
Mk456=Stimulus,S 11,593259,1,0
Mk457=Stimulus,S 10,594531,1,0
Mk458=Stimulus,S 35,594550,1,0
Mk459=Stimulus,S 12,595295,1,0
Mk460=Stimulus,S 10,596624,1,0
Mk461=Stimulus,S 37,596639,1,0
Mk462=Stimulus,S 12,597410,1,0
Mk463=Stimulus,S 10,598692,1,0
Mk464=Stimulus,S 34,598708,1,0
Mk465=Stimulus,S 12,599479,1,0
Mk466=Stimulus,S 10,600628,1,0
Mk467=Stimulus,S 30,600643,1,0
Mk468=Stimulus,S 11,601388,1,0
Mk469=Stimulus,S 10,602705,1,0
Mk470=Stimulus,S 46,602723,1,0
Mk471=Stimulus,S 12,603490,1,0
Mk472=Stimulus,S 10,604709,1,0
Mk473=Stimulus,S 49,604724,1,0
Mk474=Stimulus,S 12,605526,1,0
Mk475=Stimulus,S 10,606782,1,0
Mk476=Stimulus,S 25,606801,1,0
Mk477=Stimulus,S 11,607544,1,0
Mk478=Stimulus,S 10,608928,1,0
Mk479=Stimulus,S 28,608947,1,0
Mk480=Stimulus,S 11,609681,1,0
Mk481=Stimulus,S 10,610943,1,0
Mk482=Stimulus,S 24,610961,1,0
Mk483=Stimulus,S 11,611679,1,0
Mk484=Stimulus,S 10,612920,1,0
Mk485=Stimulus,S 44,612939,1,0
Mk486=Stimulus,S 12,613677,1,0
Mk487=Stimulus,S 10,614949,1,0
Mk488=Stimulus,S 52,614967,1,0
Mk489=Stimulus,S 12,615777,1,0
Mk490=Stimulus,S  1,706741,1,0
Mk491=Stimulus,S 10,707638,1,0
Mk492=Stimulus,S 26,707675,1,0
Mk493=Stimulus,S 11,708527,1,0
Mk494=Stimulus,S 10,709665,1,0
Mk495=Stimulus,S 22,709685,1,0
Mk496=Stimulus,S 11,710492,1,0
Mk497=Stimulus,S 10,711565,1,0
Mk498=Stimulus,S 17,711603,1,0
Mk499=Stimulus,S 11,712292,1,0
Mk500=Stimulus,S 10,713510,1,0
Mk501=Stimulus,S 23,713529,1,0
Mk502=Stimulus,S 11,714282,1,0
Mk503=Stimulus,S 10,715526,1,0
Mk504=Stimulus,S 41,715543,1,0
Mk505=Stimulus,S 12,716260,1,0
Mk506=Stimulus,S 10,717527,1,0
Mk507=Stimulus,S 33,717547,1,0
Mk508=Stimulus,S 12,718270,1,0
Mk509=Stimulus,S 10,719685,1,0
Mk510=Stimulus,S 16,719705,1,0
Mk511=Stimulus,S 11,720407,1,0
Mk512=Stimulus,S 10,721732,1,0
Mk513=Stimulus,S 27,721750,1,0
Mk514=Stimulus,S 11,722549,1,0
Mk515=Stimulus,S 10,723860,1,0
Mk516=Stimulus,S 50,723879,1,0
Mk517=Stimulus,S 12,724638,1,0
Mk518=Stimulus,S 10,726009,1,0
Mk519=Stimulus,S 30,726040,1,0
Mk520=Stimulus,S 11,727054,1,0
Mk521=Stimulus,S 10,727968,1,0
Mk522=Stimulus,S 42,728002,1,0
Mk523=Stimulus,S 12,728732,1,0
Mk524=Stimulus,S 10,730156,1,0
Mk525=Stimulus,S 46,730175,1,0
Mk526=Stimulus,S 12,730847,1,0
Mk527=Stimulus,S 10,732086,1,0
Mk528=Stimulus,S 31,732105,1,0
Mk529=Stimulus,S 11,732921,1,0
Mk530=Stimulus,S 10,733972,1,0
Mk531=Stimulus,S 43,733991,1,0
Mk532=Stimulus,S 12,734707,1,0
Mk533=Stimulus,S 10,736086,1,0
Mk534=Stimulus,S 14,736105,1,0
Mk535=Stimulus,S 11,736940,1,0
Mk536=Stimulus,S 10,738159,1,0
Mk537=Stimulus,S 15,738172,1,0
Mk538=Stimulus,S 11,738858,1,0
Mk539=Stimulus,S 10,740136,1,0
Mk540=Stimulus,S 29,740169,1,0
Mk541=Stimulus,S 11,740879,1,0
Mk542=Stimulus,S 10,742301,1,0
Mk543=Stimulus,S 40,742321,1,0
Mk544=Stimulus,S 12,743099,1,0
Mk545=Stimulus,S 10,744319,1,0
Mk546=Stimulus,S 35,744352,1,0
Mk547=Stimulus,S 12,745163,1,0
Mk548=Stimulus,S 10,746251,1,0
Mk549=Stimulus,S 39,746284,1,0
Mk550=Stimulus,S 12,747036,1,0
Mk551=Stimulus,S 10,748271,1,0
Mk552=Stimulus,S 44,748288,1,0
Mk553=Stimulus,S 12,749031,1,0
Mk554=Stimulus,S 10,750313,1,0
Mk555=Stimulus,S 32,750332,1,0
Mk556=Stimulus,S 11,751150,1,0
Mk557=Stimulus,S 10,752486,1,0
Mk558=Stimulus,S 36,752503,1,0
Mk559=Stimulus,S 12,753265,1,0
Mk560=Stimulus,S 10,754369,1,0
Mk561=Stimulus,S 47,754389,1,0
Mk562=Stimulus,S 12,755156,1,0
Mk563=Stimulus,S 10,756467,1,0
Mk564=Stimulus,S 24,756502,1,0
Mk565=Stimulus,S 11,757328,1,0
Mk566=Stimulus,S 10,758417,1,0
Mk567=Stimulus,S 21,758449,1,0
Mk568=Stimulus,S 11,759156,1,0
Mk569=Stimulus,S 10,760614,1,0
Mk570=Stimulus,S 25,760653,1,0
Mk571=Stimulus,S 11,761404,1,0
Mk572=Stimulus,S 10,762730,1,0
Mk573=Stimulus,S 13,762747,1,0
Mk574=Stimulus,S 11,763576,1,0
Mk575=Stimulus,S 10,764874,1,0
Mk576=Stimulus,S 51,764900,1,0
Mk577=Stimulus,S 12,765627,1,0
Mk578=Stimulus,S 10,766842,1,0
Mk579=Stimulus,S 19,766863,1,0
Mk580=Stimulus,S 11,767650,1,0
Mk581=Stimulus,S 10,768866,1,0
Mk582=Stimulus,S 52,768896,1,0
Mk583=Stimulus,S 12,769576,1,0
Mk584=Stimulus,S 10,770881,1,0
Mk585=Stimulus,S 48,770900,1,0
Mk586=Stimulus,S 12,771583,1,0
Mk587=Stimulus,S 10,772984,1,0
Mk588=Stimulus,S 37,773004,1,0
Mk589=Stimulus,S 12,773663,1,0
Mk590=Stimulus,S 10,775126,1,0
Mk591=Stimulus,S 49,775172,1,0
Mk592=Stimulus,S 12,775935,1,0
Mk593=Stimulus,S 10,777217,1,0
Mk594=Stimulus,S 28,777234,1,0
Mk595=Stimulus,S 11,777978,1,0
Mk596=Stimulus,S 10,779390,1,0
Mk597=Stimulus,S 20,779408,1,0
Mk598=Stimulus,S 11,780178,1,0
Mk599=Stimulus,S 10,781510,1,0
Mk600=Stimulus,S 34,781528,1,0
Mk601=Stimulus,S 12,782248,1,0
Mk602=Stimulus,S 10,783546,1,0
Mk603=Stimulus,S 45,783564,1,0
Mk604=Stimulus,S 12,784322,1,0
Mk605=Stimulus,S 10,785573,1,0
Mk606=Stimulus,S 18,785602,1,0
Mk607=Stimulus,S 11,786301,1,0
Mk608=Stimulus,S 10,787622,1,0
Mk609=Stimulus,S 38,787656,1,0
Mk610=Stimulus,S 12,788418,1,0
Mk611=Stimulus,S  3,879430,1,0
Mk612=Stimulus,S 10,880131,1,0
Mk613=Stimulus,S 43,880166,1,0
Mk614=Stimulus,S 12,880947,1,0
Mk615=Stimulus,S 10,882292,1,0
Mk616=Stimulus,S 46,882318,1,0
Mk617=Stimulus,S 12,883013,1,0
Mk618=Stimulus,S 10,884467,1,0
Mk619=Stimulus,S 27,884484,1,0
Mk620=Stimulus,S 11,885175,1,0
Mk621=Stimulus,S 10,886467,1,0
Mk622=Stimulus,S 33,886487,1,0
Mk623=Stimulus,S 12,887252,1,0
Mk624=Stimulus,S 10,888607,1,0
Mk625=Stimulus,S 35,888641,1,0
Mk626=Stimulus,S 12,889323,1,0
Mk627=Stimulus,S 10,890768,1,0
Mk628=Stimulus,S 36,890786,1,0
Mk629=Stimulus,S 12,891458,1,0
Mk630=Stimulus,S 10,892915,1,0
Mk631=Stimulus,S 50,892935,1,0
Mk632=Stimulus,S 12,893711,1,0
Mk633=Stimulus,S 10,895021,1,0
Mk634=Stimulus,S 44,895041,1,0
Mk635=Stimulus,S 12,895741,1,0
Mk636=Stimulus,S 10,897153,1,0
Mk637=Stimulus,S 16,897187,1,0
Mk638=Stimulus,S 11,897887,1,0
Mk639=Stimulus,S 10,899295,1,0
Mk640=Stimulus,S 37,899313,1,0
Mk641=Stimulus,S 12,900060,1,0
Mk642=Stimulus,S 10,901367,1,0
Mk643=Stimulus,S 48,901386,1,0
Mk644=Stimulus,S 12,902159,1,0
Mk645=Stimulus,S 10,903477,1,0
Mk646=Stimulus,S 32,903512,1,0
Mk647=Stimulus,S 11,904288,1,0
Mk648=Stimulus,S 10,905652,1,0
Mk649=Stimulus,S 23,905672,1,0
Mk650=Stimulus,S 11,906463,1,0
Mk651=Stimulus,S 10,907827,1,0
Mk652=Stimulus,S 14,907847,1,0
Mk653=Stimulus,S 11,908542,1,0
Mk654=Stimulus,S 10,909831,1,0
Mk655=Stimulus,S 28,909848,1,0
Mk656=Stimulus,S 11,910546,1,0
Mk657=Stimulus,S 10,911727,1,0
Mk658=Stimulus,S 51,911746,1,0
Mk659=Stimulus,S 12,912440,1,0
Mk660=Stimulus,S 10,913810,1,0
Mk661=Stimulus,S 19,913830,1,0
Mk662=Stimulus,S 11,914549,1,0
Mk663=Stimulus,S 10,915762,1,0
Mk664=Stimulus,S 22,915781,1,0
Mk665=Stimulus,S 11,916492,1,0
Mk666=Stimulus,S 10,917771,1,0
Mk667=Stimulus,S 18,917790,1,0
Mk668=Stimulus,S 11,918462,1,0
Mk669=Stimulus,S 10,919697,1,0
Mk670=Stimulus,S 41,919727,1,0
Mk671=Stimulus,S 12,920407,1,0
Mk672=Stimulus,S 10,921595,1,0
Mk673=Stimulus,S 52,921615,1,0
Mk674=Stimulus,S 12,922262,1,0
Mk675=Stimulus,S 10,923594,1,0
Mk676=Stimulus,S 49,923614,1,0
Mk677=Stimulus,S 12,924303,1,0
Mk678=Stimulus,S 10,925523,1,0
Mk679=Stimulus,S 26,925540,1,0
Mk680=Stimulus,S 11,926287,1,0
Mk681=Stimulus,S 10,927574,1,0
Mk682=Stimulus,S 15,927607,1,0
Mk683=Stimulus,S 11,928271,1,0
Mk684=Stimulus,S 10,929648,1,0
Mk685=Stimulus,S 13,929665,1,0
Mk686=Stimulus,S 11,930319,1,0
Mk687=Stimulus,S 10,931623,1,0
Mk688=Stimulus,S 34,931642,1,0
Mk689=Stimulus,S 12,932306,1,0
Mk690=Stimulus,S 10,933584,1,0
Mk691=Stimulus,S 38,933620,1,0
Mk692=Stimulus,S 12,934287,1,0
Mk693=Stimulus,S 10,935524,1,0
Mk694=Stimulus,S 20,935542,1,0
Mk695=Stimulus,S 11,936227,1,0
Mk696=Stimulus,S 10,937491,1,0
Mk697=Stimulus,S 40,937510,1,0
Mk698=Stimulus,S 12,938197,1,0
Mk699=Stimulus,S 10,939419,1,0
Mk700=Stimulus,S 30,939439,1,0
Mk701=Stimulus,S 11,940170,1,0
Mk702=Stimulus,S 10,941543,1,0
Mk703=Stimulus,S 47,941559,1,0
Mk704=Stimulus,S 12,942285,1,0
Mk705=Stimulus,S 10,943562,1,0
Mk706=Stimulus,S 45,943580,1,0
Mk707=Stimulus,S 12,944337,1,0
Mk708=Stimulus,S 10,945521,1,0
Mk709=Stimulus,S 25,945561,1,0
Mk710=Stimulus,S 11,946261,1,0
Mk711=Stimulus,S 10,947477,1,0
Mk712=Stimulus,S 31,947497,1,0
Mk713=Stimulus,S 11,948191,1,0
Mk714=Stimulus,S 10,949524,1,0
Mk715=Stimulus,S 29,949554,1,0
Mk716=Stimulus,S 11,950356,1,0
Mk717=Stimulus,S 10,951652,1,0
Mk718=Stimulus,S 17,951669,1,0
Mk719=Stimulus,S 11,952527,1,0
Mk720=Stimulus,S 10,953774,1,0
Mk721=Stimulus,S 42,953808,1,0
Mk722=Stimulus,S 12,954553,1,0
Mk723=Stimulus,S 10,955862,1,0
Mk724=Stimulus,S 21,955898,1,0
Mk725=Stimulus,S 11,956689,1,0
Mk726=Stimulus,S 10,957952,1,0
Mk727=Stimulus,S 39,957970,1,0
Mk728=Stimulus,S 12,958780,1,0
Mk729=Stimulus,S 10,959960,1,0
Mk730=Stimulus,S 24,959993,1,0
Mk731=Stimulus,S 11,960716,1,0
Mk732=Stimulus,S  1,1051255,1,0
