Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 12,12990,1,0
Mk3=Stimulus,S 12,14661,1,0
Mk4=Stimulus,S 12,16530,1,0
Mk5=Stimulus,S  2,16531,1,0
Mk6=Stimulus,S 10,17357,1,0
Mk7=Stimulus,S 16,17387,1,0
Mk8=Stimulus,S 11,17975,1,0
Mk9=Stimulus,S  2,18656,1,0
Mk10=Stimulus,S 12,18955,1,0
Mk11=Stimulus,S 10,19292,1,0
Mk12=Stimulus,S 35,19312,1,0
Mk13=Stimulus,S 11,19830,1,0
Mk14=Stimulus,S  2,20570,1,0
Mk15=Stimulus,S 10,21256,1,0
Mk16=Stimulus,S 87,21272,1,0
Mk17=Stimulus,S 12,21556,1,0
Mk18=Stimulus,S  2,22530,1,0
Mk19=Stimulus,S 10,23306,1,0
Mk20=Stimulus,S 77,23324,1,0
Mk21=Stimulus,S 12,23681,1,0
Mk22=Stimulus,S  2,24583,1,0
Mk23=Stimulus,S 10,25253,1,0
Mk24=Stimulus,S 81,25274,1,0
Mk25=Stimulus,S 11,25555,1,0
Mk26=Stimulus,S  2,26528,1,0
Mk27=Stimulus,S 10,27381,1,0
Mk28=Stimulus,S 43,27399,1,0
Mk29=Stimulus,S 11,27862,1,0
Mk30=Stimulus,S  2,28658,1,0
Mk31=Stimulus,S 10,29491,1,0
Mk32=Stimulus,S 62,29506,1,0
Mk33=Stimulus,S 12,29758,1,0
Mk34=Stimulus,S  2,30764,1,0
Mk35=Stimulus,S 10,31637,1,0
Mk36=Stimulus,S 80,31653,1,0
Mk37=Stimulus,S 12,32031,1,0
Mk38=Stimulus,S  2,32910,1,0
Mk39=Stimulus,S 10,33774,1,0
Mk40=Stimulus,S 34,33792,1,0
Mk41=Stimulus,S 11,34165,1,0
Mk42=Stimulus,S  2,35050,1,0
Mk43=Stimulus,S 10,35694,1,0
Mk44=Stimulus,S 44,35712,1,0
Mk45=Stimulus,S 11,36106,1,0
Mk46=Stimulus,S  2,36970,1,0
Mk47=Stimulus,S 10,37677,1,0
Mk48=Stimulus,S 76,37695,1,0
Mk49=Stimulus,S 12,38042,1,0
Mk50=Stimulus,S  2,38954,1,0
Mk51=Stimulus,S 10,39790,1,0
Mk52=Stimulus,S 26,39808,1,0
Mk53=Stimulus,S 11,40214,1,0
Mk54=Stimulus,S  2,41067,1,0
Mk55=Stimulus,S 10,41971,1,0
Mk56=Stimulus,S 51,41986,1,0
Mk57=Stimulus,S 11,42354,1,0
Mk58=Stimulus,S  2,43244,1,0
Mk59=Stimulus,S 10,44081,1,0
Mk60=Stimulus,S 90,44100,1,0
Mk61=Stimulus,S 12,44411,1,0
Mk62=Stimulus,S  2,45358,1,0
Mk63=Stimulus,S 10,46116,1,0
Mk64=Stimulus,S 69,46134,1,0
Mk65=Stimulus,S 12,46472,1,0
Mk66=Stimulus,S  2,47392,1,0
Mk67=Stimulus,S 10,48094,1,0
Mk68=Stimulus,S 91,48108,1,0
Mk69=Stimulus,S 12,48590,1,0
Mk70=Stimulus,S  2,49365,1,0
Mk71=Stimulus,S 10,50178,1,0
Mk72=Stimulus,S 55,50196,1,0
Mk73=Stimulus,S 11,50413,1,0
Mk74=Stimulus,S  2,51455,1,0
Mk75=Stimulus,S 10,52135,1,0
Mk76=Stimulus,S 24,52153,1,0
Mk77=Stimulus,S 11,52520,1,0
Mk78=Stimulus,S  2,53411,1,0
Mk79=Stimulus,S 10,54062,1,0
Mk80=Stimulus,S 41,54078,1,0
Mk81=Stimulus,S 11,54428,1,0
Mk82=Stimulus,S  2,55336,1,0
Mk83=Stimulus,S 10,56242,1,0
Mk84=Stimulus,S 66,56261,1,0
Mk85=Stimulus,S 12,56651,1,0
Mk86=Stimulus,S  2,57517,1,0
Mk87=Stimulus,S 10,58267,1,0
Mk88=Stimulus,S 30,58285,1,0
Mk89=Stimulus,S 11,58590,1,0
Mk90=Stimulus,S  2,59544,1,0
Mk91=Stimulus,S 10,60169,1,0
Mk92=Stimulus,S 37,60187,1,0
Mk93=Stimulus,S 11,60496,1,0
Mk94=Stimulus,S  2,61445,1,0
Mk95=Stimulus,S 10,62206,1,0
Mk96=Stimulus,S 28,62221,1,0
Mk97=Stimulus,S 11,62574,1,0
Mk98=Stimulus,S  2,63479,1,0
Mk99=Stimulus,S 10,64245,1,0
Mk100=Stimulus,S 78,64261,1,0
Mk101=Stimulus,S 12,64618,1,0
Mk102=Stimulus,S  2,65519,1,0
Mk103=Stimulus,S 10,66200,1,0
Mk104=Stimulus,S 61,66218,1,0
Mk105=Stimulus,S 12,66558,1,0
Mk106=Stimulus,S  2,67476,1,0
Mk107=Stimulus,S 10,68335,1,0
Mk108=Stimulus,S 79,68353,1,0
Mk109=Stimulus,S 12,68672,1,0
Mk110=Stimulus,S  2,69612,1,0
Mk111=Stimulus,S 10,70455,1,0
Mk112=Stimulus,S 74,70471,1,0
Mk113=Stimulus,S 12,70786,1,0
Mk114=Stimulus,S  2,71729,1,0
Mk115=Stimulus,S 10,72598,1,0
Mk116=Stimulus,S 46,72614,1,0
Mk117=Stimulus,S 11,72937,1,0
Mk118=Stimulus,S  2,73872,1,0
Mk119=Stimulus,S 10,74483,1,0
Mk120=Stimulus,S 27,74501,1,0
Mk121=Stimulus,S 11,74803,1,0
Mk122=Stimulus,S  2,75759,1,0
Mk123=Stimulus,S 10,76401,1,0
Mk124=Stimulus,S 88,76419,1,0
Mk125=Stimulus,S 12,76816,1,0
Mk126=Stimulus,S  2,77677,1,0
Mk127=Stimulus,S 10,78336,1,0
Mk128=Stimulus,S 19,78355,1,0
Mk129=Stimulus,S 11,78827,1,0
Mk130=Stimulus,S  2,79613,1,0
Mk131=Stimulus,S 10,80328,1,0
Mk132=Stimulus,S 47,80346,1,0
Mk133=Stimulus,S 11,80630,1,0
Mk134=Stimulus,S  2,81604,1,0
Mk135=Stimulus,S 10,82379,1,0
Mk136=Stimulus,S 22,82395,1,0
Mk137=Stimulus,S 11,82647,1,0
Mk138=Stimulus,S  2,83653,1,0
Mk139=Stimulus,S 10,84296,1,0
Mk140=Stimulus,S 85,84313,1,0
Mk141=Stimulus,S 12,84599,1,0
Mk142=Stimulus,S  2,85571,1,0
Mk143=Stimulus,S 10,86248,1,0
Mk144=Stimulus,S 71,86264,1,0
Mk145=Stimulus,S 12,86690,1,0
Mk146=Stimulus,S  2,87522,1,0
Mk147=Stimulus,S 10,88294,1,0
Mk148=Stimulus,S 49,88313,1,0
Mk149=Stimulus,S 12,88744,1,0
Mk150=Stimulus,S 11,88799,1,0
Mk151=Stimulus,S  2,89571,1,0
Mk152=Stimulus,S 10,90224,1,0
Mk153=Stimulus,S 45,90242,1,0
Mk154=Stimulus,S 11,90600,1,0
Mk155=Stimulus,S  2,91500,1,0
Mk156=Stimulus,S 10,92375,1,0
Mk157=Stimulus,S 57,92394,1,0
Mk158=Stimulus,S 12,92745,1,0
Mk159=Stimulus,S  2,93653,1,0
Mk160=Stimulus,S 10,94540,1,0
Mk161=Stimulus,S 86,94557,1,0
Mk162=Stimulus,S 12,94917,1,0
Mk163=Stimulus,S  2,95816,1,0
Mk164=Stimulus,S 10,96516,1,0
Mk165=Stimulus,S 23,96534,1,0
Mk166=Stimulus,S 11,96938,1,0
Mk167=Stimulus,S  2,97792,1,0
Mk168=Stimulus,S 10,98623,1,0
Mk169=Stimulus,S 75,98639,1,0
Mk170=Stimulus,S 12,99025,1,0
Mk171=Stimulus,S  2,99897,1,0
Mk172=Stimulus,S 10,100536,1,0
Mk173=Stimulus,S 63,100550,1,0
Mk174=Stimulus,S 12,100835,1,0
Mk175=Stimulus,S  2,101808,1,0
Mk176=Stimulus,S 10,102527,1,0
Mk177=Stimulus,S 40,102545,1,0
Mk178=Stimulus,S 11,102880,1,0
Mk179=Stimulus,S  2,103803,1,0
Mk180=Stimulus,S 10,104675,1,0
Mk181=Stimulus,S 48,104693,1,0
Mk182=Stimulus,S 11,105025,1,0
Mk183=Stimulus,S  2,105951,1,0
Mk184=Stimulus,S 10,106710,1,0
Mk185=Stimulus,S 38,106725,1,0
Mk186=Stimulus,S 11,107115,1,0
Mk187=Stimulus,S  2,107982,1,0
Mk188=Stimulus,S 10,108711,1,0
Mk189=Stimulus,S 36,108729,1,0
Mk190=Stimulus,S 11,109242,1,0
Mk191=Stimulus,S  2,109987,1,0
Mk192=Stimulus,S 10,110616,1,0
Mk193=Stimulus,S 68,110635,1,0
Mk194=Stimulus,S 12,110960,1,0
Mk195=Stimulus,S  2,111893,1,0
Mk196=Stimulus,S 10,112744,1,0
Mk197=Stimulus,S 53,112762,1,0
Mk198=Stimulus,S 12,113180,1,0
Mk199=Stimulus,S  2,114020,1,0
Mk200=Stimulus,S 10,114634,1,0
Mk201=Stimulus,S 56,114653,1,0
Mk202=Stimulus,S 12,114952,1,0
Mk203=Stimulus,S  2,115911,1,0
Mk204=Stimulus,S 10,116727,1,0
Mk205=Stimulus,S 67,116745,1,0
Mk206=Stimulus,S 11,116949,1,0
Mk207=Stimulus,S  2,118004,1,0
Mk208=Stimulus,S 10,118785,1,0
Mk209=Stimulus,S 15,118800,1,0
Mk210=Stimulus,S 11,119134,1,0
Mk211=Stimulus,S  2,120058,1,0
Mk212=Stimulus,S 10,120773,1,0
Mk213=Stimulus,S 21,120791,1,0
Mk214=Stimulus,S 11,121166,1,0
Mk215=Stimulus,S  2,122049,1,0
Mk216=Stimulus,S 10,122910,1,0
Mk217=Stimulus,S 17,122926,1,0
Mk218=Stimulus,S 11,123296,1,0
Mk219=Stimulus,S  2,124183,1,0
Mk220=Stimulus,S 10,124864,1,0
Mk221=Stimulus,S 13,124881,1,0
Mk222=Stimulus,S 11,125189,1,0
Mk223=Stimulus,S  2,126140,1,0
Mk224=Stimulus,S 10,127043,1,0
Mk225=Stimulus,S 29,127061,1,0
Mk226=Stimulus,S 11,127523,1,0
Mk227=Stimulus,S  2,128318,1,0
Mk228=Stimulus,S 10,129004,1,0
Mk229=Stimulus,S 84,129022,1,0
Mk230=Stimulus,S 12,129341,1,0
Mk231=Stimulus,S  2,130280,1,0
Mk232=Stimulus,S 10,130988,1,0
Mk233=Stimulus,S 42,131006,1,0
Mk234=Stimulus,S 11,131468,1,0
Mk235=Stimulus,S  2,132263,1,0
Mk236=Stimulus,S 10,133135,1,0
Mk237=Stimulus,S 60,133152,1,0
Mk238=Stimulus,S 12,133419,1,0
Mk239=Stimulus,S  2,134411,1,0
Mk240=Stimulus,S 10,135126,1,0
Mk241=Stimulus,S 82,135145,1,0
Mk242=Stimulus,S 12,135398,1,0
Mk243=Stimulus,S  2,136404,1,0
Mk244=Stimulus,S 10,137309,1,0
Mk245=Stimulus,S 20,137325,1,0
Mk246=Stimulus,S 11,137784,1,0
Mk247=Stimulus,S  2,138583,1,0
Mk248=Stimulus,S 10,139196,1,0
Mk249=Stimulus,S 65,139214,1,0
Mk250=Stimulus,S 12,139582,1,0
Mk251=Stimulus,S  2,140472,1,0
Mk252=Stimulus,S 10,141133,1,0
Mk253=Stimulus,S 14,141151,1,0
Mk254=Stimulus,S 11,141434,1,0
Mk255=Stimulus,S  2,142409,1,0
Mk256=Stimulus,S 10,143289,1,0
Mk257=Stimulus,S 39,143307,1,0
Mk258=Stimulus,S 11,143684,1,0
Mk259=Stimulus,S  2,144565,1,0
Mk260=Stimulus,S 10,145207,1,0
Mk261=Stimulus,S 52,145224,1,0
Mk262=Stimulus,S 11,145548,1,0
Mk263=Stimulus,S  2,146483,1,0
Mk264=Stimulus,S 10,147295,1,0
Mk265=Stimulus,S 18,147312,1,0
Mk266=Stimulus,S 11,147552,1,0
Mk267=Stimulus,S  2,148571,1,0
Mk268=Stimulus,S 10,149285,1,0
Mk269=Stimulus,S 89,149303,1,0
Mk270=Stimulus,S 12,149648,1,0
Mk271=Stimulus,S  2,150562,1,0
Mk272=Stimulus,S 10,151348,1,0
Mk273=Stimulus,S 54,151365,1,0
Mk274=Stimulus,S 12,151674,1,0
Mk275=Stimulus,S  2,152623,1,0
Mk276=Stimulus,S 10,153413,1,0
Mk277=Stimulus,S 73,153431,1,0
Mk278=Stimulus,S 12,153676,1,0
Mk279=Stimulus,S  2,154689,1,0
Mk280=Stimulus,S 10,155417,1,0
Mk281=Stimulus,S 33,155436,1,0
Mk282=Stimulus,S 11,155706,1,0
Mk283=Stimulus,S  2,156694,1,0
Mk284=Stimulus,S 10,157495,1,0
Mk285=Stimulus,S 58,157513,1,0
Mk286=Stimulus,S 12,157826,1,0
Mk287=Stimulus,S  2,158772,1,0
Mk288=Stimulus,S 10,159561,1,0
Mk289=Stimulus,S 25,159578,1,0
Mk290=Stimulus,S 11,159883,1,0
Mk291=Stimulus,S  2,160837,1,0
Mk292=Stimulus,S 10,161506,1,0
Mk293=Stimulus,S 92,161522,1,0
Mk294=Stimulus,S 12,161856,1,0
Mk295=Stimulus,S  2,162781,1,0
Mk296=Stimulus,S 10,163643,1,0
Mk297=Stimulus,S 59,163662,1,0
Mk298=Stimulus,S 12,163910,1,0
Mk299=Stimulus,S  2,164920,1,0
Mk300=Stimulus,S 10,165672,1,0
Mk301=Stimulus,S 72,165689,1,0
Mk302=Stimulus,S 12,165966,1,0
Mk303=Stimulus,S  2,166947,1,0
Mk304=Stimulus,S 10,167837,1,0
Mk305=Stimulus,S 50,167855,1,0
Mk306=Stimulus,S 11,168141,1,0
Mk307=Stimulus,S  2,169114,1,0
Mk308=Stimulus,S 10,169770,1,0
Mk309=Stimulus,S 31,169786,1,0
Mk310=Stimulus,S 11,170095,1,0
Mk311=Stimulus,S  2,171044,1,0
Mk312=Stimulus,S 10,171848,1,0
Mk313=Stimulus,S 32,171866,1,0
Mk314=Stimulus,S 11,172129,1,0
Mk315=Stimulus,S  2,173124,1,0
Mk316=Stimulus,S 10,173735,1,0
Mk317=Stimulus,S 83,173755,1,0
Mk318=Stimulus,S 12,173989,1,0
Mk319=Stimulus,S  2,175014,1,0
Mk320=Stimulus,S 10,175753,1,0
Mk321=Stimulus,S 70,175769,1,0
Mk322=Stimulus,S 12,176178,1,0
Mk323=Stimulus,S  2,177027,1,0
Mk324=Stimulus,S 10,177789,1,0
Mk325=Stimulus,S 64,177807,1,0
Mk326=Stimulus,S 12,178051,1,0
