Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=recognition.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  7,14892,1,0
Mk3=Stimulus,S 10,16860,1,0
Mk4=Stimulus,S 31,16895,1,0
Mk5=Stimulus,S  1,17396,1,0
Mk6=Stimulus,S 10,18871,1,0
Mk7=Stimulus,S 34,18890,1,0
Mk8=Stimulus,S  1,19391,1,0
Mk9=Stimulus,S 10,20884,1,0
Mk10=Stimulus,S 46,20903,1,0
Mk11=Stimulus,S  1,21403,1,0
Mk12=Stimulus,S 10,22980,1,0
Mk13=Stimulus,S 16,22996,1,0
Mk14=Stimulus,S  1,23496,1,0
Mk15=Stimulus,S 10,25045,1,0
Mk16=Stimulus,S 30,25064,1,0
Mk17=Stimulus,S  1,25564,1,0
Mk18=Stimulus,S 10,27129,1,0
Mk19=Stimulus,S 15,27147,1,0
Mk20=Stimulus,S  1,27648,1,0
Mk21=Stimulus,S 10,29191,1,0
Mk22=Stimulus,S 37,29207,1,0
Mk23=Stimulus,S  1,29707,1,0
Mk24=Stimulus,S 10,31126,1,0
Mk25=Stimulus,S 41,31142,1,0
Mk26=Stimulus,S  1,31642,1,0
Mk27=Stimulus,S 10,33129,1,0
Mk28=Stimulus,S 36,33148,1,0
Mk29=Stimulus,S  1,33648,1,0
Mk30=Stimulus,S 10,35115,1,0
Mk31=Stimulus,S 28,35130,1,0
Mk32=Stimulus,S  1,35631,1,0
Mk33=Stimulus,S 10,37183,1,0
Mk34=Stimulus,S 48,37201,1,0
Mk35=Stimulus,S  1,37701,1,0
Mk36=Stimulus,S 10,39261,1,0
Mk37=Stimulus,S 18,39280,1,0
Mk38=Stimulus,S  1,39781,1,0
Mk39=Stimulus,S 10,41352,1,0
Mk40=Stimulus,S 13,41369,1,0
Mk41=Stimulus,S  1,41870,1,0
Mk42=Stimulus,S 10,43344,1,0
Mk43=Stimulus,S 24,43362,1,0
Mk44=Stimulus,S  1,43863,1,0
Mk45=Stimulus,S 10,45482,1,0
Mk46=Stimulus,S 45,45497,1,0
Mk47=Stimulus,S  1,45998,1,0
Mk48=Stimulus,S 10,47457,1,0
Mk49=Stimulus,S 32,47475,1,0
Mk50=Stimulus,S  1,47975,1,0
Mk51=Stimulus,S 10,49412,1,0
Mk52=Stimulus,S 50,49430,1,0
Mk53=Stimulus,S  1,49930,1,0
Mk54=Stimulus,S 10,51443,1,0
Mk55=Stimulus,S 25,51462,1,0
Mk56=Stimulus,S  1,51962,1,0
Mk57=Stimulus,S 10,53601,1,0
Mk58=Stimulus,S 22,53619,1,0
Mk59=Stimulus,S  1,54119,1,0
Mk60=Stimulus,S 10,55567,1,0
Mk61=Stimulus,S 38,55586,1,0
Mk62=Stimulus,S  1,56086,1,0
Mk63=Stimulus,S 10,57482,1,0
Mk64=Stimulus,S 43,57497,1,0
Mk65=Stimulus,S  1,57998,1,0
Mk66=Stimulus,S 10,59563,1,0
Mk67=Stimulus,S 40,59579,1,0
Mk68=Stimulus,S  1,60080,1,0
Mk69=Stimulus,S 10,61646,1,0
Mk70=Stimulus,S 19,61663,1,0
Mk71=Stimulus,S  1,62163,1,0
Mk72=Stimulus,S 10,63700,1,0
Mk73=Stimulus,S 21,63719,1,0
Mk74=Stimulus,S  1,64220,1,0
Mk75=Stimulus,S 10,65616,1,0
Mk76=Stimulus,S 29,65634,1,0
Mk77=Stimulus,S  1,66134,1,0
Mk78=Stimulus,S 10,67670,1,0
Mk79=Stimulus,S 49,67689,1,0
Mk80=Stimulus,S  1,68189,1,0
Mk81=Stimulus,S 10,69681,1,0
Mk82=Stimulus,S 14,69700,1,0
Mk83=Stimulus,S  1,70201,1,0
Mk84=Stimulus,S 10,71756,1,0
Mk85=Stimulus,S 33,71774,1,0
Mk86=Stimulus,S  1,72274,1,0
Mk87=Stimulus,S 10,73819,1,0
Mk88=Stimulus,S 52,73838,1,0
Mk89=Stimulus,S  1,74339,1,0
Mk90=Stimulus,S 10,75815,1,0
Mk91=Stimulus,S 23,75833,1,0
Mk92=Stimulus,S  1,76333,1,0
Mk93=Stimulus,S 10,77734,1,0
Mk94=Stimulus,S 35,77753,1,0
Mk95=Stimulus,S  1,78254,1,0
Mk96=Stimulus,S 10,79788,1,0
Mk97=Stimulus,S 42,79807,1,0
Mk98=Stimulus,S  1,80308,1,0
Mk99=Stimulus,S 10,81799,1,0
Mk100=Stimulus,S 17,81817,1,0
Mk101=Stimulus,S  1,82317,1,0
Mk102=Stimulus,S 10,83947,1,0
Mk103=Stimulus,S 20,83965,1,0
Mk104=Stimulus,S  1,84465,1,0
Mk105=Stimulus,S 10,85913,1,0
Mk106=Stimulus,S 27,85931,1,0
Mk107=Stimulus,S  1,86432,1,0
Mk108=Stimulus,S 10,87801,1,0
Mk109=Stimulus,S 51,87820,1,0
Mk110=Stimulus,S  1,88321,1,0
Mk111=Stimulus,S 10,89751,1,0
Mk112=Stimulus,S 26,89769,1,0
Mk113=Stimulus,S  1,90269,1,0
Mk114=Stimulus,S 10,91868,1,0
Mk115=Stimulus,S 47,91886,1,0
Mk116=Stimulus,S  1,92387,1,0
Mk117=Stimulus,S 10,93882,1,0
Mk118=Stimulus,S 44,93899,1,0
Mk119=Stimulus,S  1,94399,1,0
Mk120=Stimulus,S 10,95908,1,0
Mk121=Stimulus,S 39,95927,1,0
Mk122=Stimulus,S  1,96428,1,0
Mk123=Stimulus,S  2,112188,1,0
Mk124=Stimulus,S 10,114178,1,0
Mk125=Stimulus,S 35,114197,1,0
Mk126=Stimulus,S  1,114698,1,0
Mk127=Stimulus,S 10,116085,1,0
Mk128=Stimulus,S 40,116101,1,0
Mk129=Stimulus,S  1,116601,1,0
Mk130=Stimulus,S 10,118227,1,0
Mk131=Stimulus,S 25,118244,1,0
Mk132=Stimulus,S  1,118745,1,0
Mk133=Stimulus,S 10,120398,1,0
Mk134=Stimulus,S 52,120417,1,0
Mk135=Stimulus,S  1,120918,1,0
Mk136=Stimulus,S 10,122458,1,0
Mk137=Stimulus,S 14,122475,1,0
Mk138=Stimulus,S  1,122975,1,0
Mk139=Stimulus,S 10,124552,1,0
Mk140=Stimulus,S 36,124570,1,0
Mk141=Stimulus,S  1,125070,1,0
Mk142=Stimulus,S 10,126551,1,0
Mk143=Stimulus,S 39,126569,1,0
Mk144=Stimulus,S  1,127069,1,0
Mk145=Stimulus,S 10,128718,1,0
Mk146=Stimulus,S 29,128737,1,0
Mk147=Stimulus,S  1,129237,1,0
Mk148=Stimulus,S 10,130641,1,0
Mk149=Stimulus,S 16,130659,1,0
Mk150=Stimulus,S  1,131160,1,0
Mk151=Stimulus,S 10,132563,1,0
Mk152=Stimulus,S 46,132582,1,0
Mk153=Stimulus,S  1,133083,1,0
Mk154=Stimulus,S 10,134504,1,0
Mk155=Stimulus,S 19,134522,1,0
Mk156=Stimulus,S  1,135023,1,0
Mk157=Stimulus,S 10,136493,1,0
Mk158=Stimulus,S 38,136512,1,0
Mk159=Stimulus,S  1,137012,1,0
Mk160=Stimulus,S 10,138540,1,0
Mk161=Stimulus,S 27,138555,1,0
Mk162=Stimulus,S  1,139056,1,0
Mk163=Stimulus,S 10,140497,1,0
Mk164=Stimulus,S 17,140515,1,0
Mk165=Stimulus,S  1,141015,1,0
Mk166=Stimulus,S 10,142558,1,0
Mk167=Stimulus,S 49,142575,1,0
Mk168=Stimulus,S  1,143076,1,0
Mk169=Stimulus,S 10,144650,1,0
Mk170=Stimulus,S 26,144669,1,0
Mk171=Stimulus,S  1,145170,1,0
Mk172=Stimulus,S 10,146761,1,0
Mk173=Stimulus,S 37,146778,1,0
Mk174=Stimulus,S  1,147279,1,0
Mk175=Stimulus,S 10,148928,1,0
Mk176=Stimulus,S 24,148947,1,0
Mk177=Stimulus,S  1,149447,1,0
Mk178=Stimulus,S 10,150961,1,0
Mk179=Stimulus,S 47,150979,1,0
Mk180=Stimulus,S  1,151480,1,0
Mk181=Stimulus,S 10,152993,1,0
Mk182=Stimulus,S 18,153012,1,0
Mk183=Stimulus,S  1,153512,1,0
Mk184=Stimulus,S 10,154984,1,0
Mk185=Stimulus,S 32,154991,1,0
Mk186=Stimulus,S  1,155492,1,0
Mk187=Stimulus,S 10,156859,1,0
Mk188=Stimulus,S 48,156878,1,0
Mk189=Stimulus,S  1,157378,1,0
Mk190=Stimulus,S 10,159005,1,0
Mk191=Stimulus,S 41,159023,1,0
Mk192=Stimulus,S  1,159524,1,0
Mk193=Stimulus,S 10,161118,1,0
Mk194=Stimulus,S 20,161137,1,0
Mk195=Stimulus,S  1,161637,1,0
Mk196=Stimulus,S 10,163191,1,0
Mk197=Stimulus,S 23,163210,1,0
Mk198=Stimulus,S  1,163711,1,0
Mk199=Stimulus,S 10,165138,1,0
Mk200=Stimulus,S 43,165158,1,0
Mk201=Stimulus,S  1,165658,1,0
Mk202=Stimulus,S 10,167040,1,0
Mk203=Stimulus,S 13,167056,1,0
Mk204=Stimulus,S  1,167557,1,0
Mk205=Stimulus,S 10,169190,1,0
Mk206=Stimulus,S 21,169209,1,0
Mk207=Stimulus,S  1,169710,1,0
Mk208=Stimulus,S 10,171215,1,0
Mk209=Stimulus,S 42,171234,1,0
Mk210=Stimulus,S  1,171735,1,0
Mk211=Stimulus,S 10,173197,1,0
Mk212=Stimulus,S 30,173215,1,0
Mk213=Stimulus,S  1,173715,1,0
Mk214=Stimulus,S 10,175326,1,0
Mk215=Stimulus,S 33,175345,1,0
Mk216=Stimulus,S  1,175845,1,0
Mk217=Stimulus,S 10,177461,1,0
Mk218=Stimulus,S 31,177480,1,0
Mk219=Stimulus,S  1,177980,1,0
Mk220=Stimulus,S 10,179405,1,0
Mk221=Stimulus,S 44,179424,1,0
Mk222=Stimulus,S  1,179924,1,0
Mk223=Stimulus,S 10,181338,1,0
Mk224=Stimulus,S 28,181358,1,0
Mk225=Stimulus,S  1,181858,1,0
Mk226=Stimulus,S 10,183496,1,0
Mk227=Stimulus,S 45,183512,1,0
Mk228=Stimulus,S  1,184012,1,0
Mk229=Stimulus,S 10,185427,1,0
Mk230=Stimulus,S 34,185444,1,0
Mk231=Stimulus,S  1,185944,1,0
Mk232=Stimulus,S 10,187593,1,0
Mk233=Stimulus,S 22,187611,1,0
Mk234=Stimulus,S  1,188111,1,0
Mk235=Stimulus,S 10,189540,1,0
Mk236=Stimulus,S 51,189558,1,0
Mk237=Stimulus,S  1,190058,1,0
Mk238=Stimulus,S 10,191628,1,0
Mk239=Stimulus,S 15,191647,1,0
Mk240=Stimulus,S  1,192148,1,0
Mk241=Stimulus,S 10,193729,1,0
Mk242=Stimulus,S 50,193740,1,0
Mk243=Stimulus,S  1,194241,1,0
Mk244=Stimulus,S  6,210004,1,0
Mk245=Stimulus,S 10,211784,1,0
Mk246=Stimulus,S 36,211805,1,0
Mk247=Stimulus,S  1,212305,1,0
Mk248=Stimulus,S 10,213697,1,0
Mk249=Stimulus,S 31,213715,1,0
Mk250=Stimulus,S  1,214215,1,0
Mk251=Stimulus,S 10,215781,1,0
Mk252=Stimulus,S 44,215799,1,0
Mk253=Stimulus,S  1,216300,1,0
Mk254=Stimulus,S 10,217803,1,0
Mk255=Stimulus,S 51,217821,1,0
Mk256=Stimulus,S  1,218322,1,0
Mk257=Stimulus,S 10,219876,1,0
Mk258=Stimulus,S 40,219894,1,0
Mk259=Stimulus,S  1,220394,1,0
Mk260=Stimulus,S 10,221986,1,0
Mk261=Stimulus,S 23,222001,1,0
Mk262=Stimulus,S  1,222502,1,0
Mk263=Stimulus,S 10,224041,1,0
Mk264=Stimulus,S 17,224057,1,0
Mk265=Stimulus,S  1,224557,1,0
Mk266=Stimulus,S 10,225942,1,0
Mk267=Stimulus,S 19,225962,1,0
Mk268=Stimulus,S  1,226462,1,0
Mk269=Stimulus,S 10,227911,1,0
Mk270=Stimulus,S 35,227929,1,0
Mk271=Stimulus,S  1,228430,1,0
Mk272=Stimulus,S 10,230047,1,0
Mk273=Stimulus,S 18,230064,1,0
Mk274=Stimulus,S  1,230565,1,0
Mk275=Stimulus,S 10,232095,1,0
Mk276=Stimulus,S 41,232115,1,0
Mk277=Stimulus,S  1,232615,1,0
Mk278=Stimulus,S 10,234094,1,0
Mk279=Stimulus,S 22,234112,1,0
Mk280=Stimulus,S  1,234613,1,0
Mk281=Stimulus,S 10,236049,1,0
Mk282=Stimulus,S 32,236067,1,0
Mk283=Stimulus,S  1,236567,1,0
Mk284=Stimulus,S 10,238229,1,0
Mk285=Stimulus,S 52,238245,1,0
Mk286=Stimulus,S  1,238745,1,0
Mk287=Stimulus,S 10,240129,1,0
Mk288=Stimulus,S 37,240148,1,0
Mk289=Stimulus,S  1,240649,1,0
Mk290=Stimulus,S 10,242185,1,0
Mk291=Stimulus,S 27,242203,1,0
Mk292=Stimulus,S  1,242704,1,0
Mk293=Stimulus,S 10,244275,1,0
Mk294=Stimulus,S 28,244291,1,0
Mk295=Stimulus,S  1,244791,1,0
Mk296=Stimulus,S 10,246423,1,0
Mk297=Stimulus,S 45,246444,1,0
Mk298=Stimulus,S  1,246945,1,0
Mk299=Stimulus,S 10,248421,1,0
Mk300=Stimulus,S 30,248440,1,0
Mk301=Stimulus,S  1,248941,1,0
Mk302=Stimulus,S 10,250486,1,0
Mk303=Stimulus,S 24,250505,1,0
Mk304=Stimulus,S  1,251005,1,0
Mk305=Stimulus,S 10,252569,1,0
Mk306=Stimulus,S 29,252585,1,0
Mk307=Stimulus,S  1,253086,1,0
Mk308=Stimulus,S 10,254520,1,0
Mk309=Stimulus,S 16,254535,1,0
Mk310=Stimulus,S  1,255036,1,0
Mk311=Stimulus,S 10,256448,1,0
Mk312=Stimulus,S 13,256466,1,0
Mk313=Stimulus,S  1,256967,1,0
Mk314=Stimulus,S 10,258572,1,0
Mk315=Stimulus,S 26,258591,1,0
Mk316=Stimulus,S  1,259092,1,0
Mk317=Stimulus,S 10,260596,1,0
Mk318=Stimulus,S 43,260612,1,0
Mk319=Stimulus,S  1,261112,1,0
Mk320=Stimulus,S 10,262546,1,0
Mk321=Stimulus,S 15,262561,1,0
Mk322=Stimulus,S  1,263061,1,0
Mk323=Stimulus,S 10,264458,1,0
Mk324=Stimulus,S 20,264476,1,0
Mk325=Stimulus,S  1,264977,1,0
Mk326=Stimulus,S 10,266401,1,0
Mk327=Stimulus,S 42,266420,1,0
Mk328=Stimulus,S  1,266920,1,0
Mk329=Stimulus,S 10,268313,1,0
Mk330=Stimulus,S 38,268331,1,0
Mk331=Stimulus,S  1,268832,1,0
Mk332=Stimulus,S 10,270461,1,0
Mk333=Stimulus,S 46,270480,1,0
Mk334=Stimulus,S  1,270981,1,0
Mk335=Stimulus,S 10,272383,1,0
Mk336=Stimulus,S 34,272398,1,0
Mk337=Stimulus,S  1,272899,1,0
Mk338=Stimulus,S 10,274484,1,0
Mk339=Stimulus,S 48,274500,1,0
Mk340=Stimulus,S  1,275001,1,0
Mk341=Stimulus,S 10,276495,1,0
Mk342=Stimulus,S 25,276510,1,0
Mk343=Stimulus,S  1,277011,1,0
Mk344=Stimulus,S 10,278411,1,0
Mk345=Stimulus,S 50,278428,1,0
Mk346=Stimulus,S  1,278928,1,0
Mk347=Stimulus,S 10,280393,1,0
Mk348=Stimulus,S 21,280408,1,0
Mk349=Stimulus,S  1,280909,1,0
Mk350=Stimulus,S 10,282426,1,0
Mk351=Stimulus,S 33,282445,1,0
Mk352=Stimulus,S  1,282946,1,0
Mk353=Stimulus,S 10,284406,1,0
Mk354=Stimulus,S 14,284425,1,0
Mk355=Stimulus,S  1,284926,1,0
Mk356=Stimulus,S 10,286343,1,0
Mk357=Stimulus,S 49,286362,1,0
Mk358=Stimulus,S  1,286862,1,0
Mk359=Stimulus,S 10,288412,1,0
Mk360=Stimulus,S 47,288430,1,0
Mk361=Stimulus,S  1,288931,1,0
Mk362=Stimulus,S 10,290475,1,0
Mk363=Stimulus,S 39,290492,1,0
Mk364=Stimulus,S  1,290992,1,0
Mk365=Stimulus,S  5,306754,1,0
Mk366=Stimulus,S 10,308421,1,0
Mk367=Stimulus,S 38,308443,1,0
Mk368=Stimulus,S  1,308944,1,0
Mk369=Stimulus,S 10,310325,1,0
Mk370=Stimulus,S 41,310343,1,0
Mk371=Stimulus,S  1,310844,1,0
Mk372=Stimulus,S 10,312279,1,0
Mk373=Stimulus,S 48,312297,1,0
Mk374=Stimulus,S  1,312797,1,0
Mk375=Stimulus,S 10,314346,1,0
Mk376=Stimulus,S 13,314364,1,0
Mk377=Stimulus,S  1,314865,1,0
Mk378=Stimulus,S 10,316362,1,0
Mk379=Stimulus,S 14,316378,1,0
Mk380=Stimulus,S  1,316878,1,0
Mk381=Stimulus,S 10,318313,1,0
Mk382=Stimulus,S 52,318329,1,0
Mk383=Stimulus,S  1,318830,1,0
Mk384=Stimulus,S 10,320407,1,0
Mk385=Stimulus,S 21,320425,1,0
Mk386=Stimulus,S  1,320925,1,0
Mk387=Stimulus,S 10,322431,1,0
Mk388=Stimulus,S 27,322449,1,0
Mk389=Stimulus,S  1,322950,1,0
Mk390=Stimulus,S 10,324348,1,0
Mk391=Stimulus,S 37,324367,1,0
Mk392=Stimulus,S  1,324867,1,0
Mk393=Stimulus,S 10,326412,1,0
Mk394=Stimulus,S 25,326429,1,0
Mk395=Stimulus,S  1,326930,1,0
Mk396=Stimulus,S 10,328524,1,0
Mk397=Stimulus,S 23,328542,1,0
Mk398=Stimulus,S  1,329043,1,0
Mk399=Stimulus,S 10,330519,1,0
Mk400=Stimulus,S 46,330537,1,0
Mk401=Stimulus,S  1,331037,1,0
Mk402=Stimulus,S 10,332439,1,0
Mk403=Stimulus,S 31,332456,1,0
Mk404=Stimulus,S  1,332957,1,0
Mk405=Stimulus,S 10,334428,1,0
Mk406=Stimulus,S 43,334447,1,0
Mk407=Stimulus,S  1,334948,1,0
Mk408=Stimulus,S 10,336566,1,0
Mk409=Stimulus,S 20,336583,1,0
Mk410=Stimulus,S  1,337084,1,0
Mk411=Stimulus,S 10,338683,1,0
Mk412=Stimulus,S 28,338699,1,0
Mk413=Stimulus,S  1,339200,1,0
Mk414=Stimulus,S 10,340588,1,0
Mk415=Stimulus,S 42,340604,1,0
Mk416=Stimulus,S  1,341104,1,0
Mk417=Stimulus,S 10,342637,1,0
Mk418=Stimulus,S 26,342655,1,0
Mk419=Stimulus,S  1,343155,1,0
Mk420=Stimulus,S 10,344548,1,0
Mk421=Stimulus,S 35,344566,1,0
Mk422=Stimulus,S  1,345066,1,0
Mk423=Stimulus,S 10,346712,1,0
Mk424=Stimulus,S 40,346731,1,0
Mk425=Stimulus,S  1,347231,1,0
Mk426=Stimulus,S 10,348622,1,0
Mk427=Stimulus,S 44,348640,1,0
Mk428=Stimulus,S  1,349141,1,0
Mk429=Stimulus,S 10,350622,1,0
Mk430=Stimulus,S 29,350638,1,0
Mk431=Stimulus,S  1,351138,1,0
Mk432=Stimulus,S 10,352785,1,0
Mk433=Stimulus,S 30,352800,1,0
Mk434=Stimulus,S  1,353300,1,0
Mk435=Stimulus,S 10,354921,1,0
Mk436=Stimulus,S 22,354938,1,0
Mk437=Stimulus,S  1,355439,1,0
Mk438=Stimulus,S 10,356966,1,0
Mk439=Stimulus,S 45,356982,1,0
Mk440=Stimulus,S  1,357483,1,0
Mk441=Stimulus,S 10,358923,1,0
Mk442=Stimulus,S 36,358942,1,0
Mk443=Stimulus,S  1,359443,1,0
Mk444=Stimulus,S 10,360820,1,0
Mk445=Stimulus,S 51,360839,1,0
Mk446=Stimulus,S  1,361340,1,0
Mk447=Stimulus,S 10,362933,1,0
Mk448=Stimulus,S 24,362951,1,0
Mk449=Stimulus,S  1,363451,1,0
Mk450=Stimulus,S 10,365020,1,0
Mk451=Stimulus,S 19,365039,1,0
Mk452=Stimulus,S  1,365540,1,0
Mk453=Stimulus,S 10,367191,1,0
Mk454=Stimulus,S 34,367208,1,0
Mk455=Stimulus,S  1,367709,1,0
Mk456=Stimulus,S 10,369125,1,0
Mk457=Stimulus,S 33,369142,1,0
Mk458=Stimulus,S  1,369643,1,0
Mk459=Stimulus,S 10,371121,1,0
Mk460=Stimulus,S 32,371140,1,0
Mk461=Stimulus,S  1,371641,1,0
Mk462=Stimulus,S 10,373295,1,0
Mk463=Stimulus,S 15,373312,1,0
Mk464=Stimulus,S  1,373813,1,0
Mk465=Stimulus,S 10,375429,1,0
Mk466=Stimulus,S 16,375447,1,0
Mk467=Stimulus,S  1,375947,1,0
Mk468=Stimulus,S 10,377551,1,0
Mk469=Stimulus,S 39,377569,1,0
Mk470=Stimulus,S  1,378070,1,0
Mk471=Stimulus,S 10,379601,1,0
Mk472=Stimulus,S 18,379618,1,0
Mk473=Stimulus,S  1,380118,1,0
Mk474=Stimulus,S 10,381575,1,0
Mk475=Stimulus,S 17,381594,1,0
Mk476=Stimulus,S  1,382094,1,0
Mk477=Stimulus,S 10,383637,1,0
Mk478=Stimulus,S 47,383656,1,0
Mk479=Stimulus,S  1,384156,1,0
Mk480=Stimulus,S 10,385806,1,0
Mk481=Stimulus,S 49,385824,1,0
Mk482=Stimulus,S  1,386325,1,0
Mk483=Stimulus,S 10,387860,1,0
Mk484=Stimulus,S 50,387879,1,0
Mk485=Stimulus,S  1,388379,1,0
Mk486=Stimulus,S  4,404139,1,0
Mk487=Stimulus,S 10,405718,1,0
Mk488=Stimulus,S 30,405738,1,0
Mk489=Stimulus,S  1,406239,1,0
Mk490=Stimulus,S 10,407641,1,0
Mk491=Stimulus,S 24,407660,1,0
Mk492=Stimulus,S  1,408160,1,0
Mk493=Stimulus,S 10,409589,1,0
Mk494=Stimulus,S 14,409609,1,0
Mk495=Stimulus,S  1,410109,1,0
Mk496=Stimulus,S 10,411644,1,0
Mk497=Stimulus,S 40,411662,1,0
Mk498=Stimulus,S  1,412163,1,0
Mk499=Stimulus,S 10,413726,1,0
Mk500=Stimulus,S 51,413743,1,0
Mk501=Stimulus,S  1,414244,1,0
Mk502=Stimulus,S 10,415744,1,0
Mk503=Stimulus,S 15,415762,1,0
Mk504=Stimulus,S  1,416263,1,0
Mk505=Stimulus,S 10,417866,1,0
Mk506=Stimulus,S 22,417882,1,0
Mk507=Stimulus,S  1,418383,1,0
Mk508=Stimulus,S 10,419804,1,0
Mk509=Stimulus,S 50,419820,1,0
Mk510=Stimulus,S  1,420320,1,0
Mk511=Stimulus,S 10,421859,1,0
Mk512=Stimulus,S 39,421874,1,0
Mk513=Stimulus,S  1,422375,1,0
Mk514=Stimulus,S 10,423965,1,0
Mk515=Stimulus,S 33,423983,1,0
Mk516=Stimulus,S  1,424484,1,0
Mk517=Stimulus,S 10,425864,1,0
Mk518=Stimulus,S 37,425882,1,0
Mk519=Stimulus,S  1,426382,1,0
Mk520=Stimulus,S 10,427988,1,0
Mk521=Stimulus,S 38,428006,1,0
Mk522=Stimulus,S  1,428507,1,0
Mk523=Stimulus,S 10,430129,1,0
Mk524=Stimulus,S 31,430148,1,0
Mk525=Stimulus,S  1,430649,1,0
Mk526=Stimulus,S 10,432236,1,0
Mk527=Stimulus,S 34,432255,1,0
Mk528=Stimulus,S  1,432755,1,0
Mk529=Stimulus,S 10,434240,1,0
Mk530=Stimulus,S 36,434258,1,0
Mk531=Stimulus,S  1,434758,1,0
Mk532=Stimulus,S 10,436326,1,0
Mk533=Stimulus,S 20,436344,1,0
Mk534=Stimulus,S  1,436845,1,0
Mk535=Stimulus,S 10,438350,1,0
Mk536=Stimulus,S 19,438369,1,0
Mk537=Stimulus,S  1,438869,1,0
Mk538=Stimulus,S 10,440425,1,0
Mk539=Stimulus,S 28,440441,1,0
Mk540=Stimulus,S  1,440942,1,0
Mk541=Stimulus,S 10,442373,1,0
Mk542=Stimulus,S 26,442391,1,0
Mk543=Stimulus,S  1,442891,1,0
Mk544=Stimulus,S 10,444520,1,0
Mk545=Stimulus,S 29,444539,1,0
Mk546=Stimulus,S  1,445039,1,0
Mk547=Stimulus,S 10,446598,1,0
Mk548=Stimulus,S 35,446616,1,0
Mk549=Stimulus,S  1,447116,1,0
Mk550=Stimulus,S 10,448534,1,0
Mk551=Stimulus,S 42,448552,1,0
Mk552=Stimulus,S  1,449053,1,0
Mk553=Stimulus,S 10,450446,1,0
Mk554=Stimulus,S 16,450462,1,0
Mk555=Stimulus,S  1,450963,1,0
Mk556=Stimulus,S 10,452490,1,0
Mk557=Stimulus,S 21,452510,1,0
Mk558=Stimulus,S  1,453011,1,0
Mk559=Stimulus,S 10,454456,1,0
Mk560=Stimulus,S 32,454475,1,0
Mk561=Stimulus,S  1,454976,1,0
Mk562=Stimulus,S 10,456454,1,0
Mk563=Stimulus,S 49,456473,1,0
Mk564=Stimulus,S  1,456973,1,0
Mk565=Stimulus,S 10,458617,1,0
Mk566=Stimulus,S 41,458635,1,0
Mk567=Stimulus,S  1,459135,1,0
Mk568=Stimulus,S 10,460792,1,0
Mk569=Stimulus,S 17,460809,1,0
Mk570=Stimulus,S  1,461310,1,0
Mk571=Stimulus,S 10,462689,1,0
Mk572=Stimulus,S 48,462704,1,0
Mk573=Stimulus,S  1,463205,1,0
Mk574=Stimulus,S 10,464733,1,0
Mk575=Stimulus,S 23,464751,1,0
Mk576=Stimulus,S  1,465252,1,0
Mk577=Stimulus,S 10,466774,1,0
Mk578=Stimulus,S 45,466792,1,0
Mk579=Stimulus,S  1,467292,1,0
Mk580=Stimulus,S 10,468911,1,0
Mk581=Stimulus,S 18,468927,1,0
Mk582=Stimulus,S  1,469428,1,0
Mk583=Stimulus,S 10,470927,1,0
Mk584=Stimulus,S 13,470946,1,0
Mk585=Stimulus,S  1,471446,1,0
Mk586=Stimulus,S 10,472869,1,0
Mk587=Stimulus,S 47,472885,1,0
Mk588=Stimulus,S  1,473386,1,0
Mk589=Stimulus,S 10,474839,1,0
Mk590=Stimulus,S 25,474858,1,0
Mk591=Stimulus,S  1,475359,1,0
Mk592=Stimulus,S 10,476876,1,0
Mk593=Stimulus,S 27,476893,1,0
Mk594=Stimulus,S  1,477393,1,0
Mk595=Stimulus,S 10,478845,1,0
Mk596=Stimulus,S 43,478865,1,0
Mk597=Stimulus,S  1,479366,1,0
Mk598=Stimulus,S 10,480785,1,0
Mk599=Stimulus,S 46,480803,1,0
Mk600=Stimulus,S  1,481304,1,0
Mk601=Stimulus,S 10,482877,1,0
Mk602=Stimulus,S 44,482893,1,0
Mk603=Stimulus,S  1,483394,1,0
Mk604=Stimulus,S 10,484788,1,0
Mk605=Stimulus,S 52,484806,1,0
Mk606=Stimulus,S  1,485307,1,0
Mk607=Stimulus,S  3,501067,1,0
Mk608=Stimulus,S 10,502901,1,0
Mk609=Stimulus,S 40,502928,1,0
Mk610=Stimulus,S  1,503429,1,0
Mk611=Stimulus,S 10,504912,1,0
Mk612=Stimulus,S 37,504930,1,0
Mk613=Stimulus,S  1,505431,1,0
Mk614=Stimulus,S 10,506809,1,0
Mk615=Stimulus,S 42,506827,1,0
Mk616=Stimulus,S  1,507327,1,0
Mk617=Stimulus,S 10,508914,1,0
Mk618=Stimulus,S 21,508930,1,0
Mk619=Stimulus,S  1,509431,1,0
Mk620=Stimulus,S 10,510816,1,0
Mk621=Stimulus,S 27,510834,1,0
Mk622=Stimulus,S  1,511335,1,0
Mk623=Stimulus,S 10,512877,1,0
Mk624=Stimulus,S 50,512892,1,0
Mk625=Stimulus,S  1,513393,1,0
Mk626=Stimulus,S 10,514821,1,0
Mk627=Stimulus,S 20,514839,1,0
Mk628=Stimulus,S  1,515340,1,0
Mk629=Stimulus,S 10,516992,1,0
Mk630=Stimulus,S 43,517011,1,0
Mk631=Stimulus,S  1,517512,1,0
Mk632=Stimulus,S 10,519079,1,0
Mk633=Stimulus,S 18,519099,1,0
Mk634=Stimulus,S  1,519599,1,0
Mk635=Stimulus,S 10,521226,1,0
Mk636=Stimulus,S 52,521245,1,0
Mk637=Stimulus,S  1,521745,1,0
Mk638=Stimulus,S 10,523260,1,0
Mk639=Stimulus,S 25,523278,1,0
Mk640=Stimulus,S  1,523779,1,0
Mk641=Stimulus,S 10,525255,1,0
Mk642=Stimulus,S 36,525274,1,0
Mk643=Stimulus,S  1,525774,1,0
Mk644=Stimulus,S 10,527252,1,0
Mk645=Stimulus,S 29,527271,1,0
Mk646=Stimulus,S  1,527772,1,0
Mk647=Stimulus,S 10,529214,1,0
Mk648=Stimulus,S 23,529233,1,0
Mk649=Stimulus,S  1,529733,1,0
Mk650=Stimulus,S 10,531360,1,0
Mk651=Stimulus,S 15,531378,1,0
Mk652=Stimulus,S  1,531879,1,0
Mk653=Stimulus,S 10,533344,1,0
Mk654=Stimulus,S 24,533363,1,0
Mk655=Stimulus,S  1,533863,1,0
Mk656=Stimulus,S 10,535404,1,0
Mk657=Stimulus,S 22,535420,1,0
Mk658=Stimulus,S  1,535921,1,0
Mk659=Stimulus,S 10,537476,1,0
Mk660=Stimulus,S 33,537492,1,0
Mk661=Stimulus,S  1,537992,1,0
Mk662=Stimulus,S 10,539595,1,0
Mk663=Stimulus,S 34,539613,1,0
Mk664=Stimulus,S  1,540114,1,0
Mk665=Stimulus,S 10,541680,1,0
Mk666=Stimulus,S 30,541698,1,0
Mk667=Stimulus,S  1,542198,1,0
Mk668=Stimulus,S 10,543708,1,0
Mk669=Stimulus,S 28,543726,1,0
Mk670=Stimulus,S  1,544227,1,0
Mk671=Stimulus,S 10,545661,1,0
Mk672=Stimulus,S 46,545679,1,0
Mk673=Stimulus,S  1,546180,1,0
Mk674=Stimulus,S 10,547800,1,0
Mk675=Stimulus,S 26,547819,1,0
Mk676=Stimulus,S  1,548320,1,0
Mk677=Stimulus,S 10,549814,1,0
Mk678=Stimulus,S 49,549832,1,0
Mk679=Stimulus,S  1,550333,1,0
Mk680=Stimulus,S 10,551840,1,0
Mk681=Stimulus,S 47,551858,1,0
Mk682=Stimulus,S  1,552359,1,0
Mk683=Stimulus,S 10,553901,1,0
Mk684=Stimulus,S 38,553917,1,0
Mk685=Stimulus,S  1,554418,1,0
Mk686=Stimulus,S 10,555871,1,0
Mk687=Stimulus,S 16,555889,1,0
Mk688=Stimulus,S  1,556390,1,0
Mk689=Stimulus,S 10,557998,1,0
Mk690=Stimulus,S 13,558014,1,0
Mk691=Stimulus,S  1,558514,1,0
Mk692=Stimulus,S 10,559955,1,0
Mk693=Stimulus,S 17,559973,1,0
Mk694=Stimulus,S  1,560474,1,0
Mk695=Stimulus,S 10,561982,1,0
Mk696=Stimulus,S 48,562000,1,0
Mk697=Stimulus,S  1,562500,1,0
Mk698=Stimulus,S 10,564125,1,0
Mk699=Stimulus,S 14,564143,1,0
Mk700=Stimulus,S  1,564644,1,0
Mk701=Stimulus,S 10,566251,1,0
Mk702=Stimulus,S 39,566269,1,0
Mk703=Stimulus,S  1,566770,1,0
Mk704=Stimulus,S 10,568180,1,0
Mk705=Stimulus,S 51,568196,1,0
Mk706=Stimulus,S  1,568697,1,0
Mk707=Stimulus,S 10,570314,1,0
Mk708=Stimulus,S 41,570333,1,0
Mk709=Stimulus,S  1,570834,1,0
Mk710=Stimulus,S 10,572485,1,0
Mk711=Stimulus,S 32,572503,1,0
Mk712=Stimulus,S  1,573004,1,0
Mk713=Stimulus,S 10,574450,1,0
Mk714=Stimulus,S 31,574466,1,0
Mk715=Stimulus,S  1,574967,1,0
Mk716=Stimulus,S 10,576502,1,0
Mk717=Stimulus,S 45,576519,1,0
Mk718=Stimulus,S  1,577020,1,0
Mk719=Stimulus,S 10,578492,1,0
Mk720=Stimulus,S 44,578512,1,0
Mk721=Stimulus,S  1,579013,1,0
Mk722=Stimulus,S 10,580652,1,0
Mk723=Stimulus,S 19,580671,1,0
Mk724=Stimulus,S  1,581172,1,0
Mk725=Stimulus,S 10,582620,1,0
Mk726=Stimulus,S 35,582638,1,0
Mk727=Stimulus,S  1,583139,1,0
