Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  7,13467,1,0
Mk3=Stimulus,S  2,13576,1,0
Mk4=Stimulus,S  1,15084,1,0
Mk5=Stimulus,S  5,15192,1,0
Mk6=Stimulus,S  6,15800,1,0
Mk7=Stimulus,S  7,16817,1,0
Mk8=Stimulus,S  1,16925,1,0
Mk9=Stimulus,S  5,18542,1,0
Mk10=Stimulus,S  6,19225,1,0
Mk11=Stimulus,S  7,20242,1,0
Mk12=Stimulus,S  4,20350,1,0
Mk13=Stimulus,S  1,21858,1,0
Mk14=Stimulus,S  5,21966,1,0
Mk15=Stimulus,S  6,22700,1,0
Mk16=Stimulus,S  7,23716,1,0
Mk17=Stimulus,S  3,23824,1,0
Mk18=Stimulus,S  1,25333,1,0
Mk19=Stimulus,S  5,25441,1,0
Mk20=Stimulus,S  6,26032,1,0
Mk21=Stimulus,S  7,27049,1,0
Mk22=Stimulus,S  2,27157,1,0
Mk23=Stimulus,S  1,28665,1,0
Mk24=Stimulus,S  5,28774,1,0
Mk25=Stimulus,S  6,29449,1,0
Mk26=Stimulus,S  7,30465,1,0
Mk27=Stimulus,S  1,30574,1,0
Mk28=Stimulus,S  5,32190,1,0
Mk29=Stimulus,S  6,32832,1,0
Mk30=Stimulus,S  7,33848,1,0
Mk31=Stimulus,S  3,33956,1,0
Mk32=Stimulus,S  1,35464,1,0
Mk33=Stimulus,S  5,35573,1,0
Mk34=Stimulus,S  6,36206,1,0
Mk35=Stimulus,S  7,37222,1,0
Mk36=Stimulus,S  4,37331,1,0
Mk37=Stimulus,S  1,38839,1,0
Mk38=Stimulus,S  5,38947,1,0
Mk39=Stimulus,S  6,39689,1,0
Mk40=Stimulus,S  7,40705,1,0
Mk41=Stimulus,S  3,40814,1,0
Mk42=Stimulus,S  1,42322,1,0
Mk43=Stimulus,S  5,42430,1,0
Mk44=Stimulus,S  6,43122,1,0
Mk45=Stimulus,S  7,44138,1,0
Mk46=Stimulus,S  1,44246,1,0
Mk47=Stimulus,S  5,45863,1,0
Mk48=Stimulus,S  6,46530,1,0
Mk49=Stimulus,S  7,47546,1,0
Mk50=Stimulus,S  2,47654,1,0
Mk51=Stimulus,S  1,49163,1,0
Mk52=Stimulus,S  5,49271,1,0
Mk53=Stimulus,S  6,49937,1,0
Mk54=Stimulus,S  7,50954,1,0
Mk55=Stimulus,S  4,51062,1,0
Mk56=Stimulus,S  1,52570,1,0
Mk57=Stimulus,S  5,52679,1,0
Mk58=Stimulus,S  6,53312,1,0
Mk59=Stimulus,S  7,54328,1,0
Mk60=Stimulus,S  4,54437,1,0
Mk61=Stimulus,S  1,55945,1,0
Mk62=Stimulus,S  5,56053,1,0
Mk63=Stimulus,S  6,56695,1,0
Mk64=Stimulus,S  7,57711,1,0
Mk65=Stimulus,S  2,57820,1,0
Mk66=Stimulus,S  1,59328,1,0
Mk67=Stimulus,S  5,59436,1,0
Mk68=Stimulus,S  6,60036,1,0
Mk69=Stimulus,S  7,61053,1,0
Mk70=Stimulus,S  3,61161,1,0
Mk71=Stimulus,S  1,62669,1,0
Mk72=Stimulus,S  5,62777,1,0
Mk73=Stimulus,S  6,63444,1,0
Mk74=Stimulus,S  7,64460,1,0
Mk75=Stimulus,S  1,64569,1,0
Mk76=Stimulus,S  5,66185,1,0
Mk77=Stimulus,S  6,66860,1,0
Mk78=Stimulus,S  7,67877,1,0
Mk79=Stimulus,S  1,67985,1,0
Mk80=Stimulus,S  5,69601,1,0
Mk81=Stimulus,S  6,70243,1,0
Mk82=Stimulus,S  7,71260,1,0
Mk83=Stimulus,S  2,71368,1,0
Mk84=Stimulus,S  1,72876,1,0
Mk85=Stimulus,S  5,72984,1,0
Mk86=Stimulus,S  6,73601,1,0
Mk87=Stimulus,S  7,74617,1,0
Mk88=Stimulus,S  4,74726,1,0
Mk89=Stimulus,S  1,76234,1,0
Mk90=Stimulus,S  5,76342,1,0
Mk91=Stimulus,S  6,76992,1,0
Mk92=Stimulus,S  7,78009,1,0
Mk93=Stimulus,S  3,78117,1,0
Mk94=Stimulus,S  1,79625,1,0
Mk95=Stimulus,S  5,79733,1,0
Mk96=Stimulus,S  6,80492,1,0
Mk97=Stimulus,S  7,81508,1,0
Mk98=Stimulus,S  4,81616,1,0
Mk99=Stimulus,S  1,83125,1,0
Mk100=Stimulus,S  5,83233,1,0
Mk101=Stimulus,S  6,84041,1,0
Mk102=Stimulus,S  7,85058,1,0
Mk103=Stimulus,S  1,85166,1,0
Mk104=Stimulus,S  5,86782,1,0
Mk105=Stimulus,S  6,87457,1,0
Mk106=Stimulus,S  7,88474,1,0
Mk107=Stimulus,S  3,88582,1,0
Mk108=Stimulus,S  1,90090,1,0
Mk109=Stimulus,S  5,90199,1,0
Mk110=Stimulus,S  6,90823,1,0
Mk111=Stimulus,S  7,91840,1,0
Mk112=Stimulus,S  2,91948,1,0
Mk113=Stimulus,S  1,93456,1,0
Mk114=Stimulus,S  5,93565,1,0
Mk115=Stimulus,S  6,94223,1,0
Mk116=Stimulus,S  7,106996,1,0
Mk117=Stimulus,S  1,107105,1,0
Mk118=Stimulus,S  5,108721,1,0
Mk119=Stimulus,S  6,109338,1,0
Mk120=Stimulus,S  7,110354,1,0
Mk121=Stimulus,S  3,110462,1,0
Mk122=Stimulus,S  1,111971,1,0
Mk123=Stimulus,S  5,112079,1,0
Mk124=Stimulus,S  6,112737,1,0
Mk125=Stimulus,S  7,113754,1,0
Mk126=Stimulus,S  4,113862,1,0
Mk127=Stimulus,S  1,115370,1,0
Mk128=Stimulus,S  5,115478,1,0
Mk129=Stimulus,S  6,116128,1,0
Mk130=Stimulus,S  7,117145,1,0
Mk131=Stimulus,S  2,117253,1,0
Mk132=Stimulus,S  1,118761,1,0
Mk133=Stimulus,S  5,118869,1,0
Mk134=Stimulus,S  6,119520,1,0
Mk135=Stimulus,S  7,120536,1,0
Mk136=Stimulus,S  2,120644,1,0
Mk137=Stimulus,S  1,122152,1,0
Mk138=Stimulus,S  5,122261,1,0
Mk139=Stimulus,S  6,122936,1,0
Mk140=Stimulus,S  7,123952,1,0
Mk141=Stimulus,S  4,124061,1,0
Mk142=Stimulus,S  1,125569,1,0
Mk143=Stimulus,S  5,125677,1,0
Mk144=Stimulus,S  6,126369,1,0
Mk145=Stimulus,S  7,127385,1,0
Mk146=Stimulus,S  1,127493,1,0
Mk147=Stimulus,S  5,129110,1,0
Mk148=Stimulus,S  6,129760,1,0
Mk149=Stimulus,S  7,130776,1,0
Mk150=Stimulus,S  3,130885,1,0
Mk151=Stimulus,S  1,132393,1,0
Mk152=Stimulus,S  5,132501,1,0
Mk153=Stimulus,S  6,133151,1,0
Mk154=Stimulus,S  7,134167,1,0
Mk155=Stimulus,S  1,134276,1,0
Mk156=Stimulus,S  5,135892,1,0
Mk157=Stimulus,S  6,136626,1,0
Mk158=Stimulus,S  7,137642,1,0
Mk159=Stimulus,S  4,137750,1,0
Mk160=Stimulus,S  1,139258,1,0
Mk161=Stimulus,S  5,139367,1,0
Mk162=Stimulus,S  6,139942,1,0
Mk163=Stimulus,S  7,140958,1,0
Mk164=Stimulus,S  2,141066,1,0
Mk165=Stimulus,S  1,142575,1,0
Mk166=Stimulus,S  5,142683,1,0
Mk167=Stimulus,S  6,143358,1,0
Mk168=Stimulus,S  7,144375,1,0
Mk169=Stimulus,S  3,144483,1,0
Mk170=Stimulus,S  1,145991,1,0
Mk171=Stimulus,S  5,146099,1,0
Mk172=Stimulus,S  6,146799,1,0
Mk173=Stimulus,S  7,147816,1,0
Mk174=Stimulus,S  4,147924,1,0
Mk175=Stimulus,S  1,149432,1,0
Mk176=Stimulus,S  5,149540,1,0
Mk177=Stimulus,S  6,150165,1,0
Mk178=Stimulus,S  7,151182,1,0
Mk179=Stimulus,S  1,151290,1,0
Mk180=Stimulus,S  5,152906,1,0
Mk181=Stimulus,S  6,153581,1,0
Mk182=Stimulus,S  7,154598,1,0
Mk183=Stimulus,S  2,154706,1,0
Mk184=Stimulus,S  1,156214,1,0
Mk185=Stimulus,S  5,156323,1,0
Mk186=Stimulus,S  6,156956,1,0
Mk187=Stimulus,S  7,157972,1,0
Mk188=Stimulus,S  3,158081,1,0
Mk189=Stimulus,S  1,159589,1,0
Mk190=Stimulus,S  5,159697,1,0
Mk191=Stimulus,S  6,160297,1,0
Mk192=Stimulus,S  7,161314,1,0
Mk193=Stimulus,S  2,161422,1,0
Mk194=Stimulus,S  1,162930,1,0
Mk195=Stimulus,S  5,163038,1,0
Mk196=Stimulus,S  6,163705,1,0
Mk197=Stimulus,S  7,164722,1,0
Mk198=Stimulus,S  3,164830,1,0
Mk199=Stimulus,S  1,166338,1,0
Mk200=Stimulus,S  5,166446,1,0
Mk201=Stimulus,S  6,167063,1,0
Mk202=Stimulus,S  7,168079,1,0
Mk203=Stimulus,S  4,168188,1,0
Mk204=Stimulus,S  1,169696,1,0
Mk205=Stimulus,S  5,169804,1,0
Mk206=Stimulus,S  6,170429,1,0
Mk207=Stimulus,S  7,171446,1,0
Mk208=Stimulus,S  1,171554,1,0
Mk209=Stimulus,S  5,173170,1,0
Mk210=Stimulus,S  6,173862,1,0
Mk211=Stimulus,S  7,174879,1,0
Mk212=Stimulus,S  1,174987,1,0
Mk213=Stimulus,S  5,176603,1,0
Mk214=Stimulus,S  6,177220,1,0
Mk215=Stimulus,S  7,178236,1,0
Mk216=Stimulus,S  2,178345,1,0
Mk217=Stimulus,S  1,179853,1,0
Mk218=Stimulus,S  5,179961,1,0
Mk219=Stimulus,S  6,180636,1,0
Mk220=Stimulus,S  7,181653,1,0
Mk221=Stimulus,S  4,181761,1,0
Mk222=Stimulus,S  1,183269,1,0
Mk223=Stimulus,S  5,183377,1,0
Mk224=Stimulus,S  6,183994,1,0
Mk225=Stimulus,S  7,185010,1,0
Mk226=Stimulus,S  3,185119,1,0
Mk227=Stimulus,S  1,186627,1,0
Mk228=Stimulus,S  5,186735,1,0
Mk229=Stimulus,S  6,187385,1,0
Mk230=Stimulus,S  7,200150,1,0
Mk231=Stimulus,S  2,200258,1,0
Mk232=Stimulus,S  1,201766,1,0
Mk233=Stimulus,S  5,201875,1,0
Mk234=Stimulus,S  6,202475,1,0
Mk235=Stimulus,S  7,203491,1,0
Mk236=Stimulus,S  4,203600,1,0
Mk237=Stimulus,S  1,205108,1,0
Mk238=Stimulus,S  5,205216,1,0
Mk239=Stimulus,S  6,205791,1,0
Mk240=Stimulus,S  7,206807,1,0
Mk241=Stimulus,S  3,206916,1,0
Mk242=Stimulus,S  1,208424,1,0
Mk243=Stimulus,S  5,208532,1,0
Mk244=Stimulus,S  6,209174,1,0
Mk245=Stimulus,S  7,210190,1,0
Mk246=Stimulus,S  1,210299,1,0
Mk247=Stimulus,S  5,211915,1,0
Mk248=Stimulus,S  6,212582,1,0
Mk249=Stimulus,S  7,213598,1,0
Mk250=Stimulus,S  3,213706,1,0
Mk251=Stimulus,S  1,215215,1,0
Mk252=Stimulus,S  5,215323,1,0
Mk253=Stimulus,S  6,215973,1,0
Mk254=Stimulus,S  7,216989,1,0
Mk255=Stimulus,S  1,217098,1,0
Mk256=Stimulus,S  5,218714,1,0
Mk257=Stimulus,S  6,219389,1,0
Mk258=Stimulus,S  7,220406,1,0
Mk259=Stimulus,S  2,220514,1,0
Mk260=Stimulus,S  1,222022,1,0
Mk261=Stimulus,S  5,222130,1,0
Mk262=Stimulus,S  6,222722,1,0
Mk263=Stimulus,S  7,223738,1,0
Mk264=Stimulus,S  4,223847,1,0
Mk265=Stimulus,S  1,225355,1,0
Mk266=Stimulus,S  5,225463,1,0
Mk267=Stimulus,S  6,226063,1,0
Mk268=Stimulus,S  7,227080,1,0
Mk269=Stimulus,S  2,227188,1,0
Mk270=Stimulus,S  1,228696,1,0
Mk271=Stimulus,S  5,228804,1,0
Mk272=Stimulus,S  6,229404,1,0
Mk273=Stimulus,S  7,230421,1,0
Mk274=Stimulus,S  3,230529,1,0
Mk275=Stimulus,S  1,232037,1,0
Mk276=Stimulus,S  5,232146,1,0
Mk277=Stimulus,S  6,232804,1,0
Mk278=Stimulus,S  7,233820,1,0
Mk279=Stimulus,S  4,233929,1,0
Mk280=Stimulus,S  1,235437,1,0
Mk281=Stimulus,S  5,235545,1,0
Mk282=Stimulus,S  6,236220,1,0
Mk283=Stimulus,S  7,237237,1,0
Mk284=Stimulus,S  1,237345,1,0
Mk285=Stimulus,S  5,238961,1,0
Mk286=Stimulus,S  6,239553,1,0
Mk287=Stimulus,S  7,240569,1,0
Mk288=Stimulus,S  2,240678,1,0
Mk289=Stimulus,S  1,242186,1,0
Mk290=Stimulus,S  5,242294,1,0
Mk291=Stimulus,S  6,243044,1,0
Mk292=Stimulus,S  7,244061,1,0
Mk293=Stimulus,S  1,244169,1,0
Mk294=Stimulus,S  5,245785,1,0
Mk295=Stimulus,S  6,246352,1,0
Mk296=Stimulus,S  7,247369,1,0
Mk297=Stimulus,S  3,247477,1,0
Mk298=Stimulus,S  1,248985,1,0
Mk299=Stimulus,S  5,249093,1,0
Mk300=Stimulus,S  6,249852,1,0
Mk301=Stimulus,S  7,250868,1,0
Mk302=Stimulus,S  4,250976,1,0
Mk303=Stimulus,S  1,252485,1,0
Mk304=Stimulus,S  5,252593,1,0
Mk305=Stimulus,S  6,253234,1,0
Mk306=Stimulus,S  7,254251,1,0
Mk307=Stimulus,S  2,254359,1,0
Mk308=Stimulus,S  1,255867,1,0
Mk309=Stimulus,S  5,255976,1,0
Mk310=Stimulus,S  6,256692,1,0
Mk311=Stimulus,S  7,257709,1,0
Mk312=Stimulus,S  1,257817,1,0
Mk313=Stimulus,S  5,259433,1,0
Mk314=Stimulus,S  6,260075,1,0
Mk315=Stimulus,S  7,261092,1,0
Mk316=Stimulus,S  3,261200,1,0
Mk317=Stimulus,S  1,262708,1,0
Mk318=Stimulus,S  5,262816,1,0
Mk319=Stimulus,S  6,263500,1,0
Mk320=Stimulus,S  7,264516,1,0
Mk321=Stimulus,S  4,264624,1,0
Mk322=Stimulus,S  1,266133,1,0
Mk323=Stimulus,S  5,266241,1,0
Mk324=Stimulus,S  6,266832,1,0
Mk325=Stimulus,S  7,267849,1,0
Mk326=Stimulus,S  2,267957,1,0
Mk327=Stimulus,S  1,269465,1,0
Mk328=Stimulus,S  5,269574,1,0
Mk329=Stimulus,S  6,270190,1,0
Mk330=Stimulus,S  7,271207,1,0
Mk331=Stimulus,S  1,271315,1,0
Mk332=Stimulus,S  5,272931,1,0
Mk333=Stimulus,S  6,273498,1,0
Mk334=Stimulus,S  7,274515,1,0
Mk335=Stimulus,S  4,274623,1,0
Mk336=Stimulus,S  1,276131,1,0
Mk337=Stimulus,S  5,276239,1,0
Mk338=Stimulus,S  6,276856,1,0
Mk339=Stimulus,S  7,277873,1,0
Mk340=Stimulus,S  3,277981,1,0
Mk341=Stimulus,S  1,279489,1,0
Mk342=Stimulus,S  5,279597,1,0
Mk343=Stimulus,S  6,280239,1,0
Mk344=Stimulus,S  7,293012,1,0
Mk345=Stimulus,S  2,293120,1,0
Mk346=Stimulus,S  1,294629,1,0
Mk347=Stimulus,S  5,294737,1,0
Mk348=Stimulus,S  6,295362,1,0
Mk349=Stimulus,S  7,296378,1,0
Mk350=Stimulus,S  1,296487,1,0
Mk351=Stimulus,S  5,298103,1,0
Mk352=Stimulus,S  6,298695,1,0
Mk353=Stimulus,S  7,299711,1,0
Mk354=Stimulus,S  4,299819,1,0
Mk355=Stimulus,S  1,301328,1,0
Mk356=Stimulus,S  5,301436,1,0
Mk357=Stimulus,S  6,302086,1,0
Mk358=Stimulus,S  7,303102,1,0
Mk359=Stimulus,S  3,303211,1,0
Mk360=Stimulus,S  1,304719,1,0
Mk361=Stimulus,S  5,304827,1,0
Mk362=Stimulus,S  6,305519,1,0
Mk363=Stimulus,S  7,306535,1,0
Mk364=Stimulus,S  4,306644,1,0
Mk365=Stimulus,S  1,308152,1,0
Mk366=Stimulus,S  5,308260,1,0
Mk367=Stimulus,S  6,308868,1,0
Mk368=Stimulus,S  7,309885,1,0
Mk369=Stimulus,S  3,309993,1,0
Mk370=Stimulus,S  1,311501,1,0
Mk371=Stimulus,S  5,311609,1,0
Mk372=Stimulus,S  6,312243,1,0
Mk373=Stimulus,S  7,313259,1,0
Mk374=Stimulus,S  1,313368,1,0
Mk375=Stimulus,S  5,314984,1,0
Mk376=Stimulus,S  6,315601,1,0
Mk377=Stimulus,S  7,316617,1,0
Mk378=Stimulus,S  2,316725,1,0
Mk379=Stimulus,S  1,318234,1,0
Mk380=Stimulus,S  5,318342,1,0
Mk381=Stimulus,S  6,318942,1,0
Mk382=Stimulus,S  7,319958,1,0
Mk383=Stimulus,S  3,320067,1,0
Mk384=Stimulus,S  1,321575,1,0
Mk385=Stimulus,S  5,321683,1,0
Mk386=Stimulus,S  6,322308,1,0
Mk387=Stimulus,S  7,323325,1,0
Mk388=Stimulus,S  2,323433,1,0
Mk389=Stimulus,S  1,324941,1,0
Mk390=Stimulus,S  5,325049,1,0
Mk391=Stimulus,S  6,325674,1,0
Mk392=Stimulus,S  7,326691,1,0
Mk393=Stimulus,S  1,326799,1,0
Mk394=Stimulus,S  5,328416,1,0
Mk395=Stimulus,S  6,329049,1,0
Mk396=Stimulus,S  7,330065,1,0
Mk397=Stimulus,S  4,330174,1,0
Mk398=Stimulus,S  1,331682,1,0
Mk399=Stimulus,S  5,331790,1,0
Mk400=Stimulus,S  6,332207,1,0
Mk401=Stimulus,S  7,333223,1,0
Mk402=Stimulus,S  4,333332,1,0
Mk403=Stimulus,S  1,334840,1,0
Mk404=Stimulus,S  5,334948,1,0
Mk405=Stimulus,S  6,335606,1,0
Mk406=Stimulus,S  7,336623,1,0
Mk407=Stimulus,S  1,336731,1,0
Mk408=Stimulus,S  5,338348,1,0
Mk409=Stimulus,S  6,338989,1,0
Mk410=Stimulus,S  7,340006,1,0
Mk411=Stimulus,S  2,340114,1,0
Mk412=Stimulus,S  1,341622,1,0
Mk413=Stimulus,S  5,341730,1,0
Mk414=Stimulus,S  6,342339,1,0
Mk415=Stimulus,S  7,343355,1,0
Mk416=Stimulus,S  3,343463,1,0
Mk417=Stimulus,S  1,344972,1,0
Mk418=Stimulus,S  5,345080,1,0
Mk419=Stimulus,S  6,345772,1,0
Mk420=Stimulus,S  7,346788,1,0
Mk421=Stimulus,S  4,346896,1,0
Mk422=Stimulus,S  1,348405,1,0
Mk423=Stimulus,S  5,348513,1,0
Mk424=Stimulus,S  6,349296,1,0
Mk425=Stimulus,S  7,350313,1,0
Mk426=Stimulus,S  3,350421,1,0
Mk427=Stimulus,S  1,351929,1,0
Mk428=Stimulus,S  5,352037,1,0
Mk429=Stimulus,S  6,352637,1,0
Mk430=Stimulus,S  7,353654,1,0
Mk431=Stimulus,S  2,353762,1,0
Mk432=Stimulus,S  1,355270,1,0
Mk433=Stimulus,S  5,355378,1,0
Mk434=Stimulus,S  6,356020,1,0
Mk435=Stimulus,S  7,357037,1,0
Mk436=Stimulus,S  1,357145,1,0
Mk437=Stimulus,S  5,358761,1,0
Mk438=Stimulus,S  6,359395,1,0
Mk439=Stimulus,S  7,360411,1,0
Mk440=Stimulus,S  1,360519,1,0
Mk441=Stimulus,S  5,362136,1,0
Mk442=Stimulus,S  6,362852,1,0
Mk443=Stimulus,S  7,363869,1,0
Mk444=Stimulus,S  2,363977,1,0
Mk445=Stimulus,S  1,365485,1,0
Mk446=Stimulus,S  5,365594,1,0
Mk447=Stimulus,S  6,366235,1,0
Mk448=Stimulus,S  7,367252,1,0
Mk449=Stimulus,S  3,367360,1,0
Mk450=Stimulus,S  1,368868,1,0
Mk451=Stimulus,S  5,368976,1,0
Mk452=Stimulus,S  6,369576,1,0
Mk453=Stimulus,S  7,370593,1,0
Mk454=Stimulus,S  4,370701,1,0
Mk455=Stimulus,S  1,372210,1,0
Mk456=Stimulus,S  5,372318,1,0
Mk457=Stimulus,S  6,373009,1,0
Mk458=Stimulus,S  7,385774,1,0
Mk459=Stimulus,S  3,385882,1,0
Mk460=Stimulus,S  1,387391,1,0
Mk461=Stimulus,S  5,387499,1,0
Mk462=Stimulus,S  6,388099,1,0
Mk463=Stimulus,S  7,389116,1,0
Mk464=Stimulus,S  2,389224,1,0
Mk465=Stimulus,S  1,390732,1,0
Mk466=Stimulus,S  5,390840,1,0
Mk467=Stimulus,S  6,391499,1,0
Mk468=Stimulus,S  7,392515,1,0
Mk469=Stimulus,S  1,392623,1,0
Mk470=Stimulus,S  5,394240,1,0
Mk471=Stimulus,S  6,394881,1,0
Mk472=Stimulus,S  7,395898,1,0
Mk473=Stimulus,S  4,396006,1,0
Mk474=Stimulus,S  1,397514,1,0
Mk475=Stimulus,S  5,397623,1,0
Mk476=Stimulus,S  6,398273,1,0
Mk477=Stimulus,S  7,399289,1,0
Mk478=Stimulus,S  3,399397,1,0
Mk479=Stimulus,S  1,400906,1,0
Mk480=Stimulus,S  5,401014,1,0
Mk481=Stimulus,S  6,401639,1,0
Mk482=Stimulus,S  7,402655,1,0
Mk483=Stimulus,S  1,402764,1,0
Mk484=Stimulus,S  5,404380,1,0
Mk485=Stimulus,S  6,405105,1,0
Mk486=Stimulus,S  7,406122,1,0
Mk487=Stimulus,S  4,406230,1,0
Mk488=Stimulus,S  1,407738,1,0
Mk489=Stimulus,S  5,407846,1,0
Mk490=Stimulus,S  6,408529,1,0
Mk491=Stimulus,S  7,409546,1,0
Mk492=Stimulus,S  2,409654,1,0
Mk493=Stimulus,S  1,411163,1,0
Mk494=Stimulus,S  5,411271,1,0
Mk495=Stimulus,S  6,412004,1,0
Mk496=Stimulus,S  7,413021,1,0
Mk497=Stimulus,S  4,413129,1,0
Mk498=Stimulus,S  1,414637,1,0
Mk499=Stimulus,S  5,414745,1,0
Mk500=Stimulus,S  6,415437,1,0
Mk501=Stimulus,S  7,416453,1,0
Mk502=Stimulus,S  2,416562,1,0
Mk503=Stimulus,S  1,418070,1,0
Mk504=Stimulus,S  5,418178,1,0
Mk505=Stimulus,S  6,418803,1,0
Mk506=Stimulus,S  7,419820,1,0
Mk507=Stimulus,S  1,419928,1,0
Mk508=Stimulus,S  5,421544,1,0
Mk509=Stimulus,S  6,422219,1,0
Mk510=Stimulus,S  7,423236,1,0
Mk511=Stimulus,S  3,423344,1,0
Mk512=Stimulus,S  1,424852,1,0
Mk513=Stimulus,S  5,424961,1,0
Mk514=Stimulus,S  6,425694,1,0
Mk515=Stimulus,S  7,426710,1,0
Mk516=Stimulus,S  3,426819,1,0
Mk517=Stimulus,S  1,428327,1,0
Mk518=Stimulus,S  5,428435,1,0
Mk519=Stimulus,S  6,429093,1,0
Mk520=Stimulus,S  7,430110,1,0
Mk521=Stimulus,S  2,430218,1,0
Mk522=Stimulus,S  1,431726,1,0
Mk523=Stimulus,S  5,431834,1,0
Mk524=Stimulus,S  6,432485,1,0
Mk525=Stimulus,S  7,433501,1,0
Mk526=Stimulus,S  1,433609,1,0
Mk527=Stimulus,S  5,435226,1,0
Mk528=Stimulus,S  6,435984,1,0
Mk529=Stimulus,S  7,437001,1,0
Mk530=Stimulus,S  4,437109,1,0
Mk531=Stimulus,S  1,438617,1,0
Mk532=Stimulus,S  5,438725,1,0
Mk533=Stimulus,S  6,439384,1,0
Mk534=Stimulus,S  7,440400,1,0
Mk535=Stimulus,S  1,440508,1,0
Mk536=Stimulus,S  5,442125,1,0
Mk537=Stimulus,S  6,442783,1,0
Mk538=Stimulus,S  7,443800,1,0
Mk539=Stimulus,S  4,443908,1,0
Mk540=Stimulus,S  1,445416,1,0
Mk541=Stimulus,S  5,445524,1,0
Mk542=Stimulus,S  6,446199,1,0
Mk543=Stimulus,S  7,447216,1,0
Mk544=Stimulus,S  3,447324,1,0
Mk545=Stimulus,S  1,448832,1,0
Mk546=Stimulus,S  5,448941,1,0
Mk547=Stimulus,S  6,449541,1,0
Mk548=Stimulus,S  7,450557,1,0
Mk549=Stimulus,S  2,450665,1,0
Mk550=Stimulus,S  1,452173,1,0
Mk551=Stimulus,S  5,452282,1,0
Mk552=Stimulus,S  6,452890,1,0
Mk553=Stimulus,S  7,453907,1,0
Mk554=Stimulus,S  2,454015,1,0
Mk555=Stimulus,S  1,455523,1,0
Mk556=Stimulus,S  5,455631,1,0
Mk557=Stimulus,S  6,456298,1,0
Mk558=Stimulus,S  7,457314,1,0
Mk559=Stimulus,S  1,457423,1,0
Mk560=Stimulus,S  5,459039,1,0
Mk561=Stimulus,S  6,459656,1,0
Mk562=Stimulus,S  7,460672,1,0
Mk563=Stimulus,S  3,460781,1,0
Mk564=Stimulus,S  1,462289,1,0
Mk565=Stimulus,S  5,462397,1,0
Mk566=Stimulus,S  6,463030,1,0
Mk567=Stimulus,S  7,464047,1,0
Mk568=Stimulus,S  4,464155,1,0
Mk569=Stimulus,S  1,465663,1,0
Mk570=Stimulus,S  5,465771,1,0
Mk571=Stimulus,S  6,466455,1,0
Mk572=Stimulus,S  7,480286,1,0
Mk573=Stimulus,S  3,480395,1,0
Mk574=Stimulus,S  1,481903,1,0
Mk575=Stimulus,S  5,482011,1,0
Mk576=Stimulus,S  6,482678,1,0
Mk577=Stimulus,S  7,483694,1,0
Mk578=Stimulus,S  4,483802,1,0
Mk579=Stimulus,S  1,485311,1,0
Mk580=Stimulus,S  5,485419,1,0
Mk581=Stimulus,S  6,486069,1,0
Mk582=Stimulus,S  7,487085,1,0
Mk583=Stimulus,S  2,487194,1,0
Mk584=Stimulus,S  1,488702,1,0
Mk585=Stimulus,S  5,488810,1,0
Mk586=Stimulus,S  6,489427,1,0
Mk587=Stimulus,S  7,490443,1,0
Mk588=Stimulus,S  1,490551,1,0
Mk589=Stimulus,S  5,492168,1,0
Mk590=Stimulus,S  6,492768,1,0
Mk591=Stimulus,S  7,493784,1,0
Mk592=Stimulus,S  1,493893,1,0
Mk593=Stimulus,S  5,495509,1,0
Mk594=Stimulus,S  6,496184,1,0
Mk595=Stimulus,S  7,497201,1,0
Mk596=Stimulus,S  2,497309,1,0
Mk597=Stimulus,S  1,498817,1,0
Mk598=Stimulus,S  5,498925,1,0
Mk599=Stimulus,S  6,499575,1,0
Mk600=Stimulus,S  7,500592,1,0
Mk601=Stimulus,S  4,500700,1,0
Mk602=Stimulus,S  1,502208,1,0
Mk603=Stimulus,S  5,502316,1,0
Mk604=Stimulus,S  6,502958,1,0
Mk605=Stimulus,S  7,503975,1,0
Mk606=Stimulus,S  3,504083,1,0
Mk607=Stimulus,S  1,505591,1,0
Mk608=Stimulus,S  5,505699,1,0
Mk609=Stimulus,S  6,506383,1,0
Mk610=Stimulus,S  7,507399,1,0
Mk611=Stimulus,S  3,507507,1,0
Mk612=Stimulus,S  1,509016,1,0
Mk613=Stimulus,S  5,509124,1,0
Mk614=Stimulus,S  6,509807,1,0
Mk615=Stimulus,S  7,510824,1,0
Mk616=Stimulus,S  4,510932,1,0
Mk617=Stimulus,S  1,512440,1,0
Mk618=Stimulus,S  5,512548,1,0
Mk619=Stimulus,S  6,513257,1,0
Mk620=Stimulus,S  7,514273,1,0
Mk621=Stimulus,S  2,514381,1,0
Mk622=Stimulus,S  1,515890,1,0
Mk623=Stimulus,S  5,515998,1,0
Mk624=Stimulus,S  6,516640,1,0
Mk625=Stimulus,S  7,517656,1,0
Mk626=Stimulus,S  1,517764,1,0
Mk627=Stimulus,S  5,519381,1,0
Mk628=Stimulus,S  6,519997,1,0
Mk629=Stimulus,S  7,521014,1,0
Mk630=Stimulus,S  4,521122,1,0
Mk631=Stimulus,S  1,522630,1,0
Mk632=Stimulus,S  5,522739,1,0
Mk633=Stimulus,S  6,523355,1,0
Mk634=Stimulus,S  7,524372,1,0
Mk635=Stimulus,S  2,524480,1,0
Mk636=Stimulus,S  1,525988,1,0
Mk637=Stimulus,S  5,526097,1,0
Mk638=Stimulus,S  6,526796,1,0
Mk639=Stimulus,S  7,527813,1,0
Mk640=Stimulus,S  1,527921,1,0
Mk641=Stimulus,S  5,529538,1,0
Mk642=Stimulus,S  6,530221,1,0
Mk643=Stimulus,S  7,531237,1,0
Mk644=Stimulus,S  3,531346,1,0
Mk645=Stimulus,S  1,532854,1,0
Mk646=Stimulus,S  5,532962,1,0
Mk647=Stimulus,S  6,533562,1,0
Mk648=Stimulus,S  7,534579,1,0
Mk649=Stimulus,S  2,534687,1,0
Mk650=Stimulus,S  1,536195,1,0
Mk651=Stimulus,S  5,536303,1,0
Mk652=Stimulus,S  6,536953,1,0
Mk653=Stimulus,S  7,537970,1,0
Mk654=Stimulus,S  3,538078,1,0
Mk655=Stimulus,S  1,539586,1,0
Mk656=Stimulus,S  5,539695,1,0
Mk657=Stimulus,S  6,540370,1,0
Mk658=Stimulus,S  7,541386,1,0
Mk659=Stimulus,S  4,541494,1,0
Mk660=Stimulus,S  1,543003,1,0
Mk661=Stimulus,S  5,543111,1,0
Mk662=Stimulus,S  6,543802,1,0
Mk663=Stimulus,S  7,544819,1,0
Mk664=Stimulus,S  1,544927,1,0
Mk665=Stimulus,S  5,546544,1,0
Mk666=Stimulus,S  6,547177,1,0
Mk667=Stimulus,S  7,548193,1,0
Mk668=Stimulus,S  3,548302,1,0
Mk669=Stimulus,S  1,549810,1,0
Mk670=Stimulus,S  5,549918,1,0
Mk671=Stimulus,S  6,550510,1,0
Mk672=Stimulus,S  7,551526,1,0
Mk673=Stimulus,S  4,551635,1,0
Mk674=Stimulus,S  1,553143,1,0
Mk675=Stimulus,S  5,553251,1,0
Mk676=Stimulus,S  6,553993,1,0
Mk677=Stimulus,S  7,555009,1,0
Mk678=Stimulus,S  1,555117,1,0
Mk679=Stimulus,S  5,556734,1,0
Mk680=Stimulus,S  6,557367,1,0
Mk681=Stimulus,S  7,558384,1,0
Mk682=Stimulus,S  2,558492,1,0
Mk683=Stimulus,S  1,560000,1,0
Mk684=Stimulus,S  5,560108,1,0
Mk685=Stimulus,S  6,560858,1,0
Mk686=Stimulus,S  7,581472,1,0
Mk687=Stimulus,S  3,581580,1,0
Mk688=Stimulus,S  1,583089,1,0
Mk689=Stimulus,S  5,583197,1,0
Mk690=Stimulus,S  6,583789,1,0
Mk691=Stimulus,S  7,584805,1,0
Mk692=Stimulus,S  2,584913,1,0
Mk693=Stimulus,S  1,586422,1,0
Mk694=Stimulus,S  5,586530,1,0
Mk695=Stimulus,S  6,587188,1,0
Mk696=Stimulus,S  7,588205,1,0
Mk697=Stimulus,S  4,588313,1,0
Mk698=Stimulus,S  1,589821,1,0
Mk699=Stimulus,S  5,589929,1,0
Mk700=Stimulus,S  6,590521,1,0
Mk701=Stimulus,S  7,591537,1,0
Mk702=Stimulus,S  1,591646,1,0
Mk703=Stimulus,S  5,593262,1,0
Mk704=Stimulus,S  6,594054,1,0
Mk705=Stimulus,S  7,595070,1,0
Mk706=Stimulus,S  4,595179,1,0
Mk707=Stimulus,S  1,596687,1,0
Mk708=Stimulus,S  5,596795,1,0
Mk709=Stimulus,S  6,597520,1,0
Mk710=Stimulus,S  7,598536,1,0
Mk711=Stimulus,S  2,598645,1,0
Mk712=Stimulus,S  1,600153,1,0
Mk713=Stimulus,S  5,600261,1,0
Mk714=Stimulus,S  6,600953,1,0
Mk715=Stimulus,S  7,601969,1,0
Mk716=Stimulus,S  3,602078,1,0
Mk717=Stimulus,S  1,603586,1,0
Mk718=Stimulus,S  5,603694,1,0
Mk719=Stimulus,S  6,604402,1,0
Mk720=Stimulus,S  7,605419,1,0
Mk721=Stimulus,S  1,605527,1,0
Mk722=Stimulus,S  5,607144,1,0
Mk723=Stimulus,S  6,607810,1,0
Mk724=Stimulus,S  7,608827,1,0
Mk725=Stimulus,S  4,608935,1,0
Mk726=Stimulus,S  1,610443,1,0
Mk727=Stimulus,S  5,610551,1,0
Mk728=Stimulus,S  6,611251,1,0
Mk729=Stimulus,S  7,612268,1,0
Mk730=Stimulus,S  2,612376,1,0
Mk731=Stimulus,S  1,613884,1,0
Mk732=Stimulus,S  5,613993,1,0
Mk733=Stimulus,S  6,614609,1,0
Mk734=Stimulus,S  7,615626,1,0
Mk735=Stimulus,S  3,615734,1,0
Mk736=Stimulus,S  1,617242,1,0
Mk737=Stimulus,S  5,617351,1,0
Mk738=Stimulus,S  6,618042,1,0
Mk739=Stimulus,S  7,619059,1,0
Mk740=Stimulus,S  1,619167,1,0
Mk741=Stimulus,S  5,620783,1,0
Mk742=Stimulus,S  6,621425,1,0
Mk743=Stimulus,S  7,622442,1,0
Mk744=Stimulus,S  2,622550,1,0
Mk745=Stimulus,S  1,624058,1,0
Mk746=Stimulus,S  5,624166,1,0
Mk747=Stimulus,S  6,624791,1,0
Mk748=Stimulus,S  7,625808,1,0
Mk749=Stimulus,S  3,625916,1,0
Mk750=Stimulus,S  1,627424,1,0
Mk751=Stimulus,S  5,627532,1,0
Mk752=Stimulus,S  6,628182,1,0
Mk753=Stimulus,S  7,629199,1,0
Mk754=Stimulus,S  1,629307,1,0
Mk755=Stimulus,S  5,630924,1,0
Mk756=Stimulus,S  6,631499,1,0
Mk757=Stimulus,S  7,632515,1,0
Mk758=Stimulus,S  4,632623,1,0
Mk759=Stimulus,S  1,634132,1,0
Mk760=Stimulus,S  5,634240,1,0
Mk761=Stimulus,S  6,634965,1,0
Mk762=Stimulus,S  7,635981,1,0
Mk763=Stimulus,S  3,636090,1,0
Mk764=Stimulus,S  1,637598,1,0
Mk765=Stimulus,S  5,637706,1,0
Mk766=Stimulus,S  6,638314,1,0
Mk767=Stimulus,S  7,639331,1,0
Mk768=Stimulus,S  2,639439,1,0
Mk769=Stimulus,S  1,640947,1,0
Mk770=Stimulus,S  5,641055,1,0
Mk771=Stimulus,S  6,641689,1,0
Mk772=Stimulus,S  7,642705,1,0
Mk773=Stimulus,S  1,642814,1,0
Mk774=Stimulus,S  5,644430,1,0
Mk775=Stimulus,S  6,644847,1,0
Mk776=Stimulus,S  7,645863,1,0
Mk777=Stimulus,S  4,645972,1,0
Mk778=Stimulus,S  1,647480,1,0
Mk779=Stimulus,S  5,647588,1,0
Mk780=Stimulus,S  6,648196,1,0
Mk781=Stimulus,S  7,649213,1,0
Mk782=Stimulus,S  3,649321,1,0
Mk783=Stimulus,S  1,650829,1,0
Mk784=Stimulus,S  5,650938,1,0
Mk785=Stimulus,S  6,651604,1,0
Mk786=Stimulus,S  7,652621,1,0
Mk787=Stimulus,S  4,652729,1,0
Mk788=Stimulus,S  1,654237,1,0
Mk789=Stimulus,S  5,654345,1,0
Mk790=Stimulus,S  6,655004,1,0
Mk791=Stimulus,S  7,656020,1,0
Mk792=Stimulus,S  1,656128,1,0
Mk793=Stimulus,S  5,657745,1,0
Mk794=Stimulus,S  6,658353,1,0
Mk795=Stimulus,S  7,659370,1,0
Mk796=Stimulus,S  2,659478,1,0
Mk797=Stimulus,S  1,660986,1,0
Mk798=Stimulus,S  5,661094,1,0
Mk799=Stimulus,S  6,661686,1,0
Mk800=Stimulus,S  7,683242,1,0
Mk801=Stimulus,S  4,683350,1,0
Mk802=Stimulus,S  1,684858,1,0
Mk803=Stimulus,S  5,684966,1,0
Mk804=Stimulus,S  6,685383,1,0
Mk805=Stimulus,S  7,686399,1,0
Mk806=Stimulus,S  3,686508,1,0
Mk807=Stimulus,S  1,688016,1,0
Mk808=Stimulus,S  5,688124,1,0
Mk809=Stimulus,S  6,688724,1,0
Mk810=Stimulus,S  7,689741,1,0
Mk811=Stimulus,S  2,689849,1,0
Mk812=Stimulus,S  1,691357,1,0
Mk813=Stimulus,S  5,691465,1,0
Mk814=Stimulus,S  6,691882,1,0
Mk815=Stimulus,S  7,692898,1,0
Mk816=Stimulus,S  1,693007,1,0
Mk817=Stimulus,S  5,694623,1,0
Mk818=Stimulus,S  6,695040,1,0
Mk819=Stimulus,S  7,696056,1,0
Mk820=Stimulus,S  3,696165,1,0
Mk821=Stimulus,S  1,697673,1,0
Mk822=Stimulus,S  5,697781,1,0
Mk823=Stimulus,S  6,698198,1,0
Mk824=Stimulus,S  7,699214,1,0
Mk825=Stimulus,S  4,699322,1,0
Mk826=Stimulus,S  1,700831,1,0
Mk827=Stimulus,S  5,700939,1,0
Mk828=Stimulus,S  6,701356,1,0
Mk829=Stimulus,S  7,702372,1,0
Mk830=Stimulus,S  1,702480,1,0
Mk831=Stimulus,S  5,704097,1,0
Mk832=Stimulus,S  6,704514,1,0
Mk833=Stimulus,S  7,705530,1,0
Mk834=Stimulus,S  2,705638,1,0
Mk835=Stimulus,S  1,707146,1,0
Mk836=Stimulus,S  5,707255,1,0
Mk837=Stimulus,S  6,707913,1,0
Mk838=Stimulus,S  7,708930,1,0
Mk839=Stimulus,S  1,709038,1,0
Mk840=Stimulus,S  5,710654,1,0
Mk841=Stimulus,S  6,711362,1,0
Mk842=Stimulus,S  7,712379,1,0
Mk843=Stimulus,S  3,712487,1,0
Mk844=Stimulus,S  1,713996,1,0
Mk845=Stimulus,S  5,714104,1,0
Mk846=Stimulus,S  6,714845,1,0
Mk847=Stimulus,S  7,715862,1,0
Mk848=Stimulus,S  2,715970,1,0
Mk849=Stimulus,S  1,717478,1,0
Mk850=Stimulus,S  5,717587,1,0
Mk851=Stimulus,S  6,718245,1,0
Mk852=Stimulus,S  7,719261,1,0
Mk853=Stimulus,S  4,719370,1,0
Mk854=Stimulus,S  1,720878,1,0
Mk855=Stimulus,S  5,720986,1,0
Mk856=Stimulus,S  6,721669,1,0
Mk857=Stimulus,S  7,722686,1,0
Mk858=Stimulus,S  1,722794,1,0
Mk859=Stimulus,S  5,724411,1,0
Mk860=Stimulus,S  6,725094,1,0
Mk861=Stimulus,S  7,726111,1,0
Mk862=Stimulus,S  2,726219,1,0
Mk863=Stimulus,S  1,727727,1,0
Mk864=Stimulus,S  5,727835,1,0
Mk865=Stimulus,S  6,728410,1,0
Mk866=Stimulus,S  7,729427,1,0
Mk867=Stimulus,S  4,729535,1,0
Mk868=Stimulus,S  1,731043,1,0
Mk869=Stimulus,S  5,731151,1,0
Mk870=Stimulus,S  6,731776,1,0
Mk871=Stimulus,S  7,732793,1,0
Mk872=Stimulus,S  3,732901,1,0
Mk873=Stimulus,S  1,734409,1,0
Mk874=Stimulus,S  5,734518,1,0
Mk875=Stimulus,S  6,735159,1,0
Mk876=Stimulus,S  7,736176,1,0
Mk877=Stimulus,S  2,736284,1,0
Mk878=Stimulus,S  1,737792,1,0
Mk879=Stimulus,S  5,737900,1,0
Mk880=Stimulus,S  6,738501,1,0
Mk881=Stimulus,S  7,739517,1,0
Mk882=Stimulus,S  4,739625,1,0
Mk883=Stimulus,S  1,741133,1,0
Mk884=Stimulus,S  5,741242,1,0
Mk885=Stimulus,S  6,741900,1,0
Mk886=Stimulus,S  7,742916,1,0
Mk887=Stimulus,S  3,743025,1,0
Mk888=Stimulus,S  1,744533,1,0
Mk889=Stimulus,S  5,744641,1,0
Mk890=Stimulus,S  6,745341,1,0
Mk891=Stimulus,S  7,746358,1,0
Mk892=Stimulus,S  1,746466,1,0
Mk893=Stimulus,S  5,748082,1,0
Mk894=Stimulus,S  6,748699,1,0
Mk895=Stimulus,S  7,749716,1,0
Mk896=Stimulus,S  1,749824,1,0
Mk897=Stimulus,S  5,751440,1,0
Mk898=Stimulus,S  6,752115,1,0
Mk899=Stimulus,S  7,753132,1,0
Mk900=Stimulus,S  3,753240,1,0
Mk901=Stimulus,S  1,754748,1,0
Mk902=Stimulus,S  5,754856,1,0
Mk903=Stimulus,S  6,755448,1,0
Mk904=Stimulus,S  7,756465,1,0
Mk905=Stimulus,S  2,756573,1,0
Mk906=Stimulus,S  1,758081,1,0
Mk907=Stimulus,S  5,758189,1,0
Mk908=Stimulus,S  6,758873,1,0
Mk909=Stimulus,S  7,759889,1,0
Mk910=Stimulus,S  4,759997,1,0
Mk911=Stimulus,S  1,761506,1,0
Mk912=Stimulus,S  5,761614,1,0
Mk913=Stimulus,S  6,762239,1,0
Mk914=Stimulus,S  7,781611,1,0
Mk915=Stimulus,S  3,781719,1,0
Mk916=Stimulus,S  1,783228,1,0
Mk917=Stimulus,S  5,783336,1,0
Mk918=Stimulus,S  6,783927,1,0
Mk919=Stimulus,S  7,784944,1,0
Mk920=Stimulus,S  4,785052,1,0
Mk921=Stimulus,S  1,786560,1,0
Mk922=Stimulus,S  5,786669,1,0
Mk923=Stimulus,S  6,787277,1,0
Mk924=Stimulus,S  7,788294,1,0
Mk925=Stimulus,S  2,788402,1,0
Mk926=Stimulus,S  1,789910,1,0
Mk927=Stimulus,S  5,790018,1,0
Mk928=Stimulus,S  6,790676,1,0
Mk929=Stimulus,S  7,791693,1,0
Mk930=Stimulus,S  1,791801,1,0
Mk931=Stimulus,S  5,793418,1,0
Mk932=Stimulus,S  6,794118,1,0
Mk933=Stimulus,S  7,795134,1,0
Mk934=Stimulus,S  4,795242,1,0
Mk935=Stimulus,S  1,796751,1,0
Mk936=Stimulus,S  5,796859,1,0
Mk937=Stimulus,S  6,797434,1,0
Mk938=Stimulus,S  7,798450,1,0
Mk939=Stimulus,S  2,798559,1,0
Mk940=Stimulus,S  1,800067,1,0
Mk941=Stimulus,S  5,800175,1,0
Mk942=Stimulus,S  6,800792,1,0
Mk943=Stimulus,S  7,801808,1,0
Mk944=Stimulus,S  1,801917,1,0
Mk945=Stimulus,S  5,803533,1,0
Mk946=Stimulus,S  6,804208,1,0
Mk947=Stimulus,S  7,805225,1,0
Mk948=Stimulus,S  3,805333,1,0
Mk949=Stimulus,S  1,806841,1,0
Mk950=Stimulus,S  5,806949,1,0
Mk951=Stimulus,S  6,807616,1,0
Mk952=Stimulus,S  7,808632,1,0
Mk953=Stimulus,S  3,808741,1,0
Mk954=Stimulus,S  1,810249,1,0
Mk955=Stimulus,S  5,810357,1,0
Mk956=Stimulus,S  6,811049,1,0
Mk957=Stimulus,S  7,812065,1,0
Mk958=Stimulus,S  4,812174,1,0
Mk959=Stimulus,S  1,813682,1,0
Mk960=Stimulus,S  5,813790,1,0
Mk961=Stimulus,S  6,814423,1,0
Mk962=Stimulus,S  7,815440,1,0
Mk963=Stimulus,S  2,815548,1,0
Mk964=Stimulus,S  1,817056,1,0
Mk965=Stimulus,S  5,817165,1,0
Mk966=Stimulus,S  6,817798,1,0
Mk967=Stimulus,S  7,818814,1,0
Mk968=Stimulus,S  1,818923,1,0
Mk969=Stimulus,S  5,820539,1,0
Mk970=Stimulus,S  6,821147,1,0
Mk971=Stimulus,S  7,822164,1,0
Mk972=Stimulus,S  4,822272,1,0
Mk973=Stimulus,S  1,823780,1,0
Mk974=Stimulus,S  5,823889,1,0
Mk975=Stimulus,S  6,824538,1,0
Mk976=Stimulus,S  7,825555,1,0
Mk977=Stimulus,S  3,825663,1,0
Mk978=Stimulus,S  1,827172,1,0
Mk979=Stimulus,S  5,827280,1,0
Mk980=Stimulus,S  6,827955,1,0
Mk981=Stimulus,S  7,828971,1,0
Mk982=Stimulus,S  2,829079,1,0
Mk983=Stimulus,S  1,830588,1,0
Mk984=Stimulus,S  5,830696,1,0
Mk985=Stimulus,S  6,831321,1,0
Mk986=Stimulus,S  7,832337,1,0
Mk987=Stimulus,S  1,832446,1,0
Mk988=Stimulus,S  5,834062,1,0
Mk989=Stimulus,S  6,834687,1,0
Mk990=Stimulus,S  7,835704,1,0
Mk991=Stimulus,S  3,835812,1,0
Mk992=Stimulus,S  1,837320,1,0
Mk993=Stimulus,S  5,837428,1,0
Mk994=Stimulus,S  6,838087,1,0
Mk995=Stimulus,S  7,839103,1,0
Mk996=Stimulus,S  1,839211,1,0
Mk997=Stimulus,S  5,840828,1,0
Mk998=Stimulus,S  6,841461,1,0
Mk999=Stimulus,S  7,842478,1,0
Mk1000=Stimulus,S  2,842586,1,0
Mk1001=Stimulus,S  1,844094,1,0
Mk1002=Stimulus,S  5,844202,1,0
Mk1003=Stimulus,S  6,844877,1,0
Mk1004=Stimulus,S  7,845894,1,0
Mk1005=Stimulus,S  4,846002,1,0
Mk1006=Stimulus,S  1,847510,1,0
Mk1007=Stimulus,S  5,847619,1,0
Mk1008=Stimulus,S  6,848285,1,0
Mk1009=Stimulus,S  7,849302,1,0
Mk1010=Stimulus,S  3,849410,1,0
Mk1011=Stimulus,S  1,850918,1,0
Mk1012=Stimulus,S  5,851026,1,0
Mk1013=Stimulus,S  6,851643,1,0
Mk1014=Stimulus,S  7,852660,1,0
Mk1015=Stimulus,S  1,852768,1,0
Mk1016=Stimulus,S  5,854384,1,0
Mk1017=Stimulus,S  6,855026,1,0
Mk1018=Stimulus,S  7,856043,1,0
Mk1019=Stimulus,S  2,856151,1,0
Mk1020=Stimulus,S  1,857659,1,0
Mk1021=Stimulus,S  5,857767,1,0
Mk1022=Stimulus,S  6,858184,1,0
Mk1023=Stimulus,S  7,859200,1,0
Mk1024=Stimulus,S  4,859309,1,0
Mk1025=Stimulus,S  1,860817,1,0
Mk1026=Stimulus,S  5,860925,1,0
Mk1027=Stimulus,S  6,861517,1,0
Mk1028=Stimulus,S  7,879489,1,0
Mk1029=Stimulus,S  4,879598,1,0
Mk1030=Stimulus,S  1,881106,1,0
Mk1031=Stimulus,S  5,881214,1,0
Mk1032=Stimulus,S  6,881814,1,0
Mk1033=Stimulus,S  7,882830,1,0
Mk1034=Stimulus,S  3,882939,1,0
Mk1035=Stimulus,S  1,884447,1,0
Mk1036=Stimulus,S  5,884555,1,0
Mk1037=Stimulus,S  6,885180,1,0
Mk1038=Stimulus,S  7,886197,1,0
Mk1039=Stimulus,S  2,886305,1,0
Mk1040=Stimulus,S  1,887813,1,0
Mk1041=Stimulus,S  5,887921,1,0
Mk1042=Stimulus,S  6,888338,1,0
Mk1043=Stimulus,S  7,889355,1,0
Mk1044=Stimulus,S  1,889463,1,0
Mk1045=Stimulus,S  5,891079,1,0
Mk1046=Stimulus,S  6,891679,1,0
Mk1047=Stimulus,S  7,892696,1,0
Mk1048=Stimulus,S  1,892804,1,0
Mk1049=Stimulus,S  5,894420,1,0
Mk1050=Stimulus,S  6,895104,1,0
Mk1051=Stimulus,S  7,896121,1,0
Mk1052=Stimulus,S  3,896228,1,0
Mk1053=Stimulus,S  1,897737,1,0
Mk1054=Stimulus,S  5,897845,1,0
Mk1055=Stimulus,S  6,898503,1,0
Mk1056=Stimulus,S  7,899520,1,0
Mk1057=Stimulus,S  2,899628,1,0
Mk1058=Stimulus,S  1,901136,1,0
Mk1059=Stimulus,S  5,901245,1,0
Mk1060=Stimulus,S  6,901853,1,0
Mk1061=Stimulus,S  7,902869,1,0
Mk1062=Stimulus,S  4,902978,1,0
Mk1063=Stimulus,S  1,904486,1,0
Mk1064=Stimulus,S  5,904594,1,0
Mk1065=Stimulus,S  6,905011,1,0
Mk1066=Stimulus,S  7,906027,1,0
Mk1067=Stimulus,S  1,906135,1,0
Mk1068=Stimulus,S  5,907752,1,0
Mk1069=Stimulus,S  6,908385,1,0
Mk1070=Stimulus,S  7,909402,1,0
Mk1071=Stimulus,S  2,909510,1,0
Mk1072=Stimulus,S  1,911018,1,0
Mk1073=Stimulus,S  5,911126,1,0
Mk1074=Stimulus,S  6,911760,1,0
Mk1075=Stimulus,S  7,912776,1,0
Mk1076=Stimulus,S  4,912884,1,0
Mk1077=Stimulus,S  1,914393,1,0
Mk1078=Stimulus,S  5,914501,1,0
Mk1079=Stimulus,S  6,915168,1,0
Mk1080=Stimulus,S  7,916184,1,0
Mk1081=Stimulus,S  3,916293,1,0
Mk1082=Stimulus,S  1,917801,1,0
Mk1083=Stimulus,S  5,917909,1,0
Mk1084=Stimulus,S  6,918567,1,0
Mk1085=Stimulus,S  7,919584,1,0
Mk1086=Stimulus,S  1,919692,1,0
Mk1087=Stimulus,S  5,921308,1,0
Mk1088=Stimulus,S  6,922058,1,0
Mk1089=Stimulus,S  7,923075,1,0
Mk1090=Stimulus,S  2,923183,1,0
Mk1091=Stimulus,S  1,924691,1,0
Mk1092=Stimulus,S  5,924800,1,0
Mk1093=Stimulus,S  6,925449,1,0
Mk1094=Stimulus,S  7,926466,1,0
Mk1095=Stimulus,S  4,926574,1,0
Mk1096=Stimulus,S  1,928083,1,0
Mk1097=Stimulus,S  5,928191,1,0
Mk1098=Stimulus,S  6,928824,1,0
Mk1099=Stimulus,S  7,929841,1,0
Mk1100=Stimulus,S  3,929949,1,0
Mk1101=Stimulus,S  1,931457,1,0
Mk1102=Stimulus,S  5,931565,1,0
Mk1103=Stimulus,S  6,932182,1,0
Mk1104=Stimulus,S  7,933198,1,0
Mk1105=Stimulus,S  2,933307,1,0
Mk1106=Stimulus,S  1,934815,1,0
Mk1107=Stimulus,S  5,934923,1,0
Mk1108=Stimulus,S  6,935531,1,0
Mk1109=Stimulus,S  7,936548,1,0
Mk1110=Stimulus,S  3,936656,1,0
Mk1111=Stimulus,S  1,938164,1,0
Mk1112=Stimulus,S  5,938273,1,0
Mk1113=Stimulus,S  6,938881,1,0
Mk1114=Stimulus,S  7,939898,1,0
Mk1115=Stimulus,S  1,940006,1,0
Mk1116=Stimulus,S  5,941622,1,0
Mk1117=Stimulus,S  6,942039,1,0
Mk1118=Stimulus,S  7,943055,1,0
Mk1119=Stimulus,S  4,943164,1,0
Mk1120=Stimulus,S  1,944672,1,0
Mk1121=Stimulus,S  5,944780,1,0
Mk1122=Stimulus,S  6,945422,1,0
Mk1123=Stimulus,S  7,946438,1,0
Mk1124=Stimulus,S  1,946547,1,0
Mk1125=Stimulus,S  5,948163,1,0
Mk1126=Stimulus,S  6,948796,1,0
Mk1127=Stimulus,S  7,949813,1,0
Mk1128=Stimulus,S  2,949921,1,0
Mk1129=Stimulus,S  1,951429,1,0
Mk1130=Stimulus,S  5,951538,1,0
Mk1131=Stimulus,S  6,952188,1,0
Mk1132=Stimulus,S  7,953204,1,0
Mk1133=Stimulus,S  4,953312,1,0
Mk1134=Stimulus,S  1,954820,1,0
Mk1135=Stimulus,S  5,954929,1,0
Mk1136=Stimulus,S  6,955628,1,0
Mk1137=Stimulus,S  7,956645,1,0
Mk1138=Stimulus,S  3,956754,1,0
Mk1139=Stimulus,S  1,958262,1,0
Mk1140=Stimulus,S  5,958370,1,0
Mk1141=Stimulus,S  6,958786,1,0
Mk1142=Stimulus,S  7,972043,1,0
Mk1143=Stimulus,S  2,972151,1,0
Mk1144=Stimulus,S  1,973660,1,0
Mk1145=Stimulus,S  5,973768,1,0
Mk1146=Stimulus,S  6,974393,1,0
Mk1147=Stimulus,S  7,975409,1,0
Mk1148=Stimulus,S  3,975518,1,0
Mk1149=Stimulus,S  1,977026,1,0
Mk1150=Stimulus,S  5,977134,1,0
Mk1151=Stimulus,S  6,977717,1,0
Mk1152=Stimulus,S  7,978734,1,0
Mk1153=Stimulus,S  1,978842,1,0
Mk1154=Stimulus,S  5,980459,1,0
Mk1155=Stimulus,S  6,981059,1,0
Mk1156=Stimulus,S  7,982075,1,0
Mk1157=Stimulus,S  4,982183,1,0
Mk1158=Stimulus,S  1,983691,1,0
Mk1159=Stimulus,S  5,983800,1,0
Mk1160=Stimulus,S  6,984500,1,0
Mk1161=Stimulus,S  7,985516,1,0
Mk1162=Stimulus,S  1,985625,1,0
Mk1163=Stimulus,S  5,987241,1,0
Mk1164=Stimulus,S  6,987882,1,0
Mk1165=Stimulus,S  7,988899,1,0
Mk1166=Stimulus,S  3,989007,1,0
Mk1167=Stimulus,S  1,990516,1,0
Mk1168=Stimulus,S  5,990624,1,0
Mk1169=Stimulus,S  6,991374,1,0
Mk1170=Stimulus,S  7,992390,1,0
Mk1171=Stimulus,S  2,992498,1,0
Mk1172=Stimulus,S  1,994007,1,0
Mk1173=Stimulus,S  5,994115,1,0
Mk1174=Stimulus,S  6,994773,1,0
Mk1175=Stimulus,S  7,995790,1,0
Mk1176=Stimulus,S  4,995898,1,0
Mk1177=Stimulus,S  1,997406,1,0
Mk1178=Stimulus,S  5,997515,1,0
Mk1179=Stimulus,S  6,998156,1,0
Mk1180=Stimulus,S  7,999173,1,0
Mk1181=Stimulus,S  4,999281,1,0
Mk1182=Stimulus,S  1,1000789,1,0
Mk1183=Stimulus,S  5,1000897,1,0
Mk1184=Stimulus,S  6,1001572,1,0
Mk1185=Stimulus,S  7,1002589,1,0
Mk1186=Stimulus,S  3,1002697,1,0
Mk1187=Stimulus,S  1,1004205,1,0
Mk1188=Stimulus,S  5,1004314,1,0
Mk1189=Stimulus,S  6,1004980,1,0
Mk1190=Stimulus,S  7,1005997,1,0
Mk1191=Stimulus,S  1,1006105,1,0
Mk1192=Stimulus,S  5,1007721,1,0
Mk1193=Stimulus,S  6,1008305,1,0
Mk1194=Stimulus,S  7,1009321,1,0
Mk1195=Stimulus,S  2,1009429,1,0
Mk1196=Stimulus,S  1,1010938,1,0
Mk1197=Stimulus,S  5,1011046,1,0
Mk1198=Stimulus,S  6,1011654,1,0
Mk1199=Stimulus,S  7,1012671,1,0
Mk1200=Stimulus,S  4,1012779,1,0
Mk1201=Stimulus,S  1,1014287,1,0
Mk1202=Stimulus,S  5,1014396,1,0
Mk1203=Stimulus,S  6,1015045,1,0
Mk1204=Stimulus,S  7,1016062,1,0
Mk1205=Stimulus,S  2,1016170,1,0
Mk1206=Stimulus,S  1,1017678,1,0
Mk1207=Stimulus,S  5,1017787,1,0
Mk1208=Stimulus,S  6,1018403,1,0
Mk1209=Stimulus,S  7,1019420,1,0
Mk1210=Stimulus,S  3,1019528,1,0
Mk1211=Stimulus,S  1,1021036,1,0
Mk1212=Stimulus,S  5,1021145,1,0
Mk1213=Stimulus,S  6,1021778,1,0
Mk1214=Stimulus,S  7,1022794,1,0
Mk1215=Stimulus,S  1,1022903,1,0
Mk1216=Stimulus,S  5,1024519,1,0
Mk1217=Stimulus,S  6,1025077,1,0
Mk1218=Stimulus,S  7,1026094,1,0
Mk1219=Stimulus,S  2,1026202,1,0
Mk1220=Stimulus,S  1,1027710,1,0
Mk1221=Stimulus,S  5,1027819,1,0
Mk1222=Stimulus,S  6,1028485,1,0
Mk1223=Stimulus,S  7,1029502,1,0
Mk1224=Stimulus,S  4,1029610,1,0
Mk1225=Stimulus,S  1,1031118,1,0
Mk1226=Stimulus,S  5,1031227,1,0
Mk1227=Stimulus,S  6,1031910,1,0
Mk1228=Stimulus,S  7,1032926,1,0
Mk1229=Stimulus,S  3,1033035,1,0
Mk1230=Stimulus,S  1,1034543,1,0
Mk1231=Stimulus,S  5,1034651,1,0
Mk1232=Stimulus,S  6,1035284,1,0
Mk1233=Stimulus,S  7,1036301,1,0
Mk1234=Stimulus,S  1,1036409,1,0
Mk1235=Stimulus,S  5,1038026,1,0
Mk1236=Stimulus,S  6,1038625,1,0
Mk1237=Stimulus,S  7,1039642,1,0
Mk1238=Stimulus,S  4,1039750,1,0
Mk1239=Stimulus,S  1,1041258,1,0
Mk1240=Stimulus,S  5,1041367,1,0
Mk1241=Stimulus,S  6,1042000,1,0
Mk1242=Stimulus,S  7,1043017,1,0
Mk1243=Stimulus,S  2,1043125,1,0
Mk1244=Stimulus,S  1,1044633,1,0
Mk1245=Stimulus,S  5,1044741,1,0
Mk1246=Stimulus,S  6,1045391,1,0
Mk1247=Stimulus,S  7,1046408,1,0
Mk1248=Stimulus,S  3,1046516,1,0
Mk1249=Stimulus,S  1,1048024,1,0
Mk1250=Stimulus,S  5,1048133,1,0
Mk1251=Stimulus,S  6,1048782,1,0
Mk1252=Stimulus,S  7,1049799,1,0
Mk1253=Stimulus,S  1,1049907,1,0
Mk1254=Stimulus,S  5,1051524,1,0
Mk1255=Stimulus,S  6,1052165,1,0
Mk1256=Stimulus,S  7,1065405,1,0
Mk1257=Stimulus,S  2,1065513,1,0
Mk1258=Stimulus,S  1,1067022,1,0
Mk1259=Stimulus,S  5,1067130,1,0
Mk1260=Stimulus,S  6,1067763,1,0
Mk1261=Stimulus,S  7,1068780,1,0
Mk1262=Stimulus,S  3,1068888,1,0
Mk1263=Stimulus,S  1,1070396,1,0
Mk1264=Stimulus,S  5,1070504,1,0
Mk1265=Stimulus,S  6,1071154,1,0
Mk1266=Stimulus,S  7,1072171,1,0
Mk1267=Stimulus,S  1,1072279,1,0
Mk1268=Stimulus,S  5,1073895,1,0
Mk1269=Stimulus,S  6,1074587,1,0
Mk1270=Stimulus,S  7,1075604,1,0
Mk1271=Stimulus,S  4,1075712,1,0
Mk1272=Stimulus,S  1,1077220,1,0
Mk1273=Stimulus,S  5,1077328,1,0
Mk1274=Stimulus,S  6,1078053,1,0
Mk1275=Stimulus,S  7,1079070,1,0
Mk1276=Stimulus,S  3,1079178,1,0
Mk1277=Stimulus,S  1,1080686,1,0
Mk1278=Stimulus,S  5,1080795,1,0
Mk1279=Stimulus,S  6,1081511,1,0
Mk1280=Stimulus,S  7,1082528,1,0
Mk1281=Stimulus,S  2,1082636,1,0
Mk1282=Stimulus,S  1,1084144,1,0
Mk1283=Stimulus,S  5,1084252,1,0
Mk1284=Stimulus,S  6,1085011,1,0
Mk1285=Stimulus,S  7,1086027,1,0
Mk1286=Stimulus,S  4,1086136,1,0
Mk1287=Stimulus,S  1,1087644,1,0
Mk1288=Stimulus,S  5,1087752,1,0
Mk1289=Stimulus,S  6,1088527,1,0
Mk1290=Stimulus,S  7,1089543,1,0
Mk1291=Stimulus,S  1,1089652,1,0
Mk1292=Stimulus,S  5,1091268,1,0
Mk1293=Stimulus,S  6,1091893,1,0
Mk1294=Stimulus,S  7,1092910,1,0
Mk1295=Stimulus,S  1,1093018,1,0
Mk1296=Stimulus,S  5,1094634,1,0
Mk1297=Stimulus,S  6,1095234,1,0
Mk1298=Stimulus,S  7,1096251,1,0
Mk1299=Stimulus,S  4,1096359,1,0
Mk1300=Stimulus,S  1,1097867,1,0
Mk1301=Stimulus,S  5,1097976,1,0
Mk1302=Stimulus,S  6,1098392,1,0
Mk1303=Stimulus,S  7,1099409,1,0
Mk1304=Stimulus,S  3,1099517,1,0
Mk1305=Stimulus,S  1,1101025,1,0
Mk1306=Stimulus,S  5,1101133,1,0
Mk1307=Stimulus,S  6,1101733,1,0
Mk1308=Stimulus,S  7,1102750,1,0
Mk1309=Stimulus,S  2,1102858,1,0
Mk1310=Stimulus,S  1,1104366,1,0
Mk1311=Stimulus,S  5,1104475,1,0
Mk1312=Stimulus,S  6,1105083,1,0
Mk1313=Stimulus,S  7,1106099,1,0
Mk1314=Stimulus,S  2,1106208,1,0
Mk1315=Stimulus,S  1,1107716,1,0
Mk1316=Stimulus,S  5,1107824,1,0
Mk1317=Stimulus,S  6,1108566,1,0
Mk1318=Stimulus,S  7,1109582,1,0
Mk1319=Stimulus,S  1,1109691,1,0
Mk1320=Stimulus,S  5,1111307,1,0
Mk1321=Stimulus,S  6,1111899,1,0
Mk1322=Stimulus,S  7,1112915,1,0
Mk1323=Stimulus,S  4,1113024,1,0
Mk1324=Stimulus,S  1,1114532,1,0
Mk1325=Stimulus,S  5,1114640,1,0
Mk1326=Stimulus,S  6,1115306,1,0
Mk1327=Stimulus,S  7,1116323,1,0
Mk1328=Stimulus,S  3,1116431,1,0
Mk1329=Stimulus,S  1,1117940,1,0
Mk1330=Stimulus,S  5,1118048,1,0
Mk1331=Stimulus,S  6,1118698,1,0
Mk1332=Stimulus,S  7,1119714,1,0
Mk1333=Stimulus,S  3,1119822,1,0
Mk1334=Stimulus,S  1,1121331,1,0
Mk1335=Stimulus,S  5,1121439,1,0
Mk1336=Stimulus,S  6,1122047,1,0
Mk1337=Stimulus,S  7,1123064,1,0
Mk1338=Stimulus,S  1,1123172,1,0
Mk1339=Stimulus,S  5,1124788,1,0
Mk1340=Stimulus,S  6,1125430,1,0
Mk1341=Stimulus,S  7,1126447,1,0
Mk1342=Stimulus,S  2,1126555,1,0
Mk1343=Stimulus,S  1,1128063,1,0
Mk1344=Stimulus,S  5,1128171,1,0
Mk1345=Stimulus,S  6,1128788,1,0
Mk1346=Stimulus,S  7,1129805,1,0
Mk1347=Stimulus,S  4,1129913,1,0
Mk1348=Stimulus,S  1,1131421,1,0
Mk1349=Stimulus,S  5,1131529,1,0
Mk1350=Stimulus,S  6,1132263,1,0
Mk1351=Stimulus,S  7,1133279,1,0
Mk1352=Stimulus,S  2,1133387,1,0
Mk1353=Stimulus,S  1,1134896,1,0
Mk1354=Stimulus,S  5,1135004,1,0
Mk1355=Stimulus,S  6,1135645,1,0
Mk1356=Stimulus,S  7,1136662,1,0
Mk1357=Stimulus,S  1,1136770,1,0
Mk1358=Stimulus,S  5,1138387,1,0
Mk1359=Stimulus,S  6,1139037,1,0
Mk1360=Stimulus,S  7,1140053,1,0
Mk1361=Stimulus,S  4,1140161,1,0
Mk1362=Stimulus,S  1,1141670,1,0
Mk1363=Stimulus,S  5,1141778,1,0
Mk1364=Stimulus,S  6,1142544,1,0
Mk1365=Stimulus,S  7,1143561,1,0
Mk1366=Stimulus,S  3,1143669,1,0
Mk1367=Stimulus,S  1,1145177,1,0
Mk1368=Stimulus,S  5,1145286,1,0
Mk1369=Stimulus,S  6,1145944,1,0
