Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 12,2885,1,0
Mk3=Stimulus,S 12,3651,1,0
Mk4=Stimulus,S  2,3651,1,0
Mk5=Stimulus,S 10,4542,1,0
Mk6=Stimulus,S 62,4556,1,0
Mk7=Stimulus,S 11,5487,1,0
Mk8=Stimulus,S  2,5813,1,0
Mk9=Stimulus,S 10,6635,1,0
Mk10=Stimulus,S 98,6644,1,0
Mk11=Stimulus,S 12,7540,1,0
Mk12=Stimulus,S  3,7897,1,0
Mk13=Stimulus,S 10,8778,1,0
Mk14=Stimulus,S109,8784,1,0
Mk15=Stimulus,S 12,9695,1,0
Mk16=Stimulus,S  3,10037,1,0
Mk17=Stimulus,S 10,10814,1,0
Mk18=Stimulus,S 65,10821,1,0
Mk19=Stimulus,S 11,11664,1,0
Mk20=Stimulus,S  4,12074,1,0
Mk21=Stimulus,S 10,12976,1,0
Mk22=Stimulus,S 86,12982,1,0
Mk23=Stimulus,S  4,14235,1,0
Mk24=Stimulus,S 10,14868,1,0
Mk25=Stimulus,S 56,14875,1,0
Mk26=Stimulus,S 12,15311,1,0
Mk27=Stimulus,S  5,16127,1,0
Mk28=Stimulus,S 10,16746,1,0
Mk29=Stimulus,S 20,16752,1,0
Mk30=Stimulus,S 11,17502,1,0
Mk31=Stimulus,S  5,18005,1,0
Mk32=Stimulus,S 10,18899,1,0
Mk33=Stimulus,S100,18905,1,0
Mk34=Stimulus,S 12,19691,1,0
Mk35=Stimulus,S  6,20158,1,0
Mk36=Stimulus,S 10,20780,1,0
Mk37=Stimulus,S107,20787,1,0
Mk38=Stimulus,S 12,21829,1,0
Mk39=Stimulus,S  6,22040,1,0
Mk40=Stimulus,S 10,22727,1,0
Mk41=Stimulus,S 71,22734,1,0
Mk42=Stimulus,S 12,23409,1,0
Mk43=Stimulus,S  7,23986,1,0
Mk44=Stimulus,S 10,24667,1,0
Mk45=Stimulus,S111,24674,1,0
Mk46=Stimulus,S 12,25436,1,0
Mk47=Stimulus,S  7,25927,1,0
Mk48=Stimulus,S 10,26622,1,0
Mk49=Stimulus,S 53,26628,1,0
Mk50=Stimulus,S  8,27882,1,0
Mk51=Stimulus,S 11,27938,1,0
Mk52=Stimulus,S 10,28494,1,0
Mk53=Stimulus,S 51,28501,1,0
Mk54=Stimulus,S 11,29308,1,0
Mk55=Stimulus,S  8,29754,1,0
Mk56=Stimulus,S 10,30538,1,0
Mk57=Stimulus,S112,30544,1,0
Mk58=Stimulus,S 12,31192,1,0
Mk59=Stimulus,S  9,31797,1,0
Mk60=Stimulus,S 10,32491,1,0
Mk61=Stimulus,S 60,32497,1,0
Mk62=Stimulus,S 11,33150,1,0
Mk63=Stimulus,S  9,33751,1,0
Mk64=Stimulus,S 10,34505,1,0
Mk65=Stimulus,S121,34511,1,0
Mk66=Stimulus,S 12,35240,1,0
Mk67=Stimulus,S  2,35764,1,0
Mk68=Stimulus,S 10,36521,1,0
Mk69=Stimulus,S103,36527,1,0
Mk70=Stimulus,S 12,37176,1,0
Mk71=Stimulus,S  2,37780,1,0
Mk72=Stimulus,S 10,38491,1,0
Mk73=Stimulus,S 75,38497,1,0
Mk74=Stimulus,S 12,38913,1,0
Mk75=Stimulus,S  9,39751,1,0
Mk76=Stimulus,S 10,40473,1,0
Mk77=Stimulus,S 93,40479,1,0
Mk78=Stimulus,S 12,41140,1,0
Mk79=Stimulus,S  9,41732,1,0
Mk80=Stimulus,S 10,42585,1,0
Mk81=Stimulus,S117,42591,1,0
Mk82=Stimulus,S 12,43564,1,0
Mk83=Stimulus,S  4,43845,1,0
Mk84=Stimulus,S 10,44697,1,0
Mk85=Stimulus,S120,44704,1,0
Mk86=Stimulus,S 12,45332,1,0
Mk87=Stimulus,S  4,45957,1,0
Mk88=Stimulus,S 10,46785,1,0
Mk89=Stimulus,S 27,46792,1,0
Mk90=Stimulus,S 11,47647,1,0
Mk91=Stimulus,S  5,48045,1,0
Mk92=Stimulus,S 10,48725,1,0
Mk93=Stimulus,S 85,48732,1,0
Mk94=Stimulus,S 12,49490,1,0
Mk95=Stimulus,S  5,49985,1,0
Mk96=Stimulus,S 10,50612,1,0
Mk97=Stimulus,S 34,50618,1,0
Mk98=Stimulus,S 11,51496,1,0
Mk99=Stimulus,S  7,51871,1,0
Mk100=Stimulus,S 10,52513,1,0
Mk101=Stimulus,S 31,52519,1,0
Mk102=Stimulus,S 11,53179,1,0
Mk103=Stimulus,S  7,53772,1,0
Mk104=Stimulus,S 10,54635,1,0
Mk105=Stimulus,S 48,54641,1,0
Mk106=Stimulus,S 11,55193,1,0
Mk107=Stimulus,S  6,55895,1,0
Mk108=Stimulus,S 10,56624,1,0
Mk109=Stimulus,S 43,56630,1,0
Mk110=Stimulus,S 11,57298,1,0
Mk111=Stimulus,S  6,57883,1,0
Mk112=Stimulus,S 10,58650,1,0
Mk113=Stimulus,S 38,58656,1,0
Mk114=Stimulus,S  3,59909,1,0
Mk115=Stimulus,S 10,60622,1,0
Mk116=Stimulus,S 17,60628,1,0
Mk117=Stimulus,S 11,61368,1,0
Mk118=Stimulus,S  3,61882,1,0
Mk119=Stimulus,S 10,62570,1,0
Mk120=Stimulus,S113,62576,1,0
Mk121=Stimulus,S  8,63830,1,0
Mk122=Stimulus,S 12,64311,1,0
Mk123=Stimulus,S 10,64659,1,0
Mk124=Stimulus,S 26,64666,1,0
Mk125=Stimulus,S 11,65324,1,0
Mk126=Stimulus,S  8,65919,1,0
Mk127=Stimulus,S 10,66784,1,0
Mk128=Stimulus,S123,66790,1,0
Mk129=Stimulus,S 12,67435,1,0
Mk130=Stimulus,S  2,68043,1,0
Mk131=Stimulus,S 10,68773,1,0
Mk132=Stimulus,S 33,68780,1,0
Mk133=Stimulus,S 11,69491,1,0
Mk134=Stimulus,S  2,70033,1,0
Mk135=Stimulus,S 10,70658,1,0
Mk136=Stimulus,S 61,70664,1,0
Mk137=Stimulus,S 11,71475,1,0
Mk138=Stimulus,S  9,71917,1,0
Mk139=Stimulus,S 10,72707,1,0
Mk140=Stimulus,S 30,72714,1,0
Mk141=Stimulus,S 11,73353,1,0
Mk142=Stimulus,S  9,73967,1,0
Mk143=Stimulus,S 10,74686,1,0
Mk144=Stimulus,S 59,74693,1,0
Mk145=Stimulus,S 11,75679,1,0
Mk146=Stimulus,S  8,75946,1,0
Mk147=Stimulus,S 10,76809,1,0
Mk148=Stimulus,S 55,76815,1,0
Mk149=Stimulus,S 11,77477,1,0
Mk150=Stimulus,S  8,78068,1,0
Mk151=Stimulus,S 10,78796,1,0
Mk152=Stimulus,S110,78802,1,0
Mk153=Stimulus,S 12,79551,1,0
Mk154=Stimulus,S  4,80055,1,0
Mk155=Stimulus,S 10,80707,1,0
Mk156=Stimulus,S 88,80714,1,0
Mk157=Stimulus,S 12,81108,1,0
Mk158=Stimulus,S 12,81860,1,0
Mk159=Stimulus,S  4,81967,1,0
Mk160=Stimulus,S 10,82633,1,0
Mk161=Stimulus,S 45,82639,1,0
Mk162=Stimulus,S 12,83380,1,0
Mk163=Stimulus,S  6,83893,1,0
Mk164=Stimulus,S 10,84613,1,0
Mk165=Stimulus,S 19,84620,1,0
Mk166=Stimulus,S 11,85394,1,0
Mk167=Stimulus,S  6,85873,1,0
Mk168=Stimulus,S 10,86697,1,0
Mk169=Stimulus,S 13,86703,1,0
Mk170=Stimulus,S 11,87420,1,0
Mk171=Stimulus,S  3,87956,1,0
Mk172=Stimulus,S 10,88630,1,0
Mk173=Stimulus,S 21,88637,1,0
Mk174=Stimulus,S 11,89513,1,0
Mk175=Stimulus,S  3,89890,1,0
Mk176=Stimulus,S 10,90682,1,0
Mk177=Stimulus,S 79,90688,1,0
Mk178=Stimulus,S 12,91392,1,0
Mk179=Stimulus,S  5,91941,1,0
Mk180=Stimulus,S 10,92581,1,0
Mk181=Stimulus,S 90,92587,1,0
Mk182=Stimulus,S 12,93253,1,0
Mk183=Stimulus,S  5,93840,1,0
Mk184=Stimulus,S 10,94484,1,0
Mk185=Stimulus,S 76,94490,1,0
Mk186=Stimulus,S 12,95182,1,0
Mk187=Stimulus,S  7,95744,1,0
Mk188=Stimulus,S 10,96525,1,0
Mk189=Stimulus,S 28,96531,1,0
Mk190=Stimulus,S 11,97396,1,0
Mk191=Stimulus,S  7,97784,1,0
Mk192=Stimulus,S 10,98399,1,0
Mk193=Stimulus,S 82,98406,1,0
Mk194=Stimulus,S 12,99204,1,0
Mk195=Stimulus,S  3,99659,1,0
Mk196=Stimulus,S 10,100448,1,0
Mk197=Stimulus,S102,100455,1,0
Mk198=Stimulus,S 12,101086,1,0
Mk199=Stimulus,S  3,101708,1,0
Mk200=Stimulus,S 10,102600,1,0
Mk201=Stimulus,S 22,102607,1,0
Mk202=Stimulus,S 11,103385,1,0
Mk203=Stimulus,S  5,103860,1,0
Mk204=Stimulus,S 10,104741,1,0
Mk205=Stimulus,S106,104748,1,0
Mk206=Stimulus,S 12,105457,1,0
Mk207=Stimulus,S  5,106001,1,0
Mk208=Stimulus,S 10,106834,1,0
Mk209=Stimulus,S 29,106840,1,0
Mk210=Stimulus,S 11,107657,1,0
Mk211=Stimulus,S  2,108093,1,0
Mk212=Stimulus,S 10,108888,1,0
Mk213=Stimulus,S 14,108894,1,0
Mk214=Stimulus,S 11,109700,1,0
Mk215=Stimulus,S  2,110148,1,0
Mk216=Stimulus,S 10,110965,1,0
Mk217=Stimulus,S 24,110972,1,0
Mk218=Stimulus,S 11,111758,1,0
Mk219=Stimulus,S  4,112225,1,0
Mk220=Stimulus,S 10,112842,1,0
Mk221=Stimulus,S 92,112848,1,0
Mk222=Stimulus,S 12,113582,1,0
Mk223=Stimulus,S  4,114101,1,0
Mk224=Stimulus,S 10,114765,1,0
Mk225=Stimulus,S 50,114772,1,0
Mk226=Stimulus,S 11,115522,1,0
Mk227=Stimulus,S  7,116024,1,0
Mk228=Stimulus,S 10,116780,1,0
Mk229=Stimulus,S 23,116786,1,0
Mk230=Stimulus,S 11,117479,1,0
Mk231=Stimulus,S  7,118039,1,0
Mk232=Stimulus,S 10,118854,1,0
Mk233=Stimulus,S 66,118860,1,0
Mk234=Stimulus,S 11,119577,1,0
Mk235=Stimulus,S  9,120113,1,0
Mk236=Stimulus,S 10,121002,1,0
Mk237=Stimulus,S 18,121008,1,0
Mk238=Stimulus,S 11,121815,1,0
Mk239=Stimulus,S  9,122262,1,0
Mk240=Stimulus,S 10,122926,1,0
Mk241=Stimulus,S116,122933,1,0
Mk242=Stimulus,S 12,123928,1,0
Mk243=Stimulus,S  6,124186,1,0
Mk244=Stimulus,S 10,124873,1,0
Mk245=Stimulus,S118,124879,1,0
Mk246=Stimulus,S 12,125727,1,0
Mk247=Stimulus,S  6,126133,1,0
Mk248=Stimulus,S 10,126793,1,0
Mk249=Stimulus,S 52,126799,1,0
Mk250=Stimulus,S 11,127708,1,0
Mk251=Stimulus,S  8,128052,1,0
Mk252=Stimulus,S 10,128939,1,0
Mk253=Stimulus,S 40,128945,1,0
Mk254=Stimulus,S 11,129595,1,0
Mk255=Stimulus,S  8,130198,1,0
Mk256=Stimulus,S 10,130832,1,0
Mk257=Stimulus,S 83,130838,1,0
Mk258=Stimulus,S 12,131501,1,0
Mk259=Stimulus,S  8,132092,1,0
Mk260=Stimulus,S 10,132809,1,0
Mk261=Stimulus,S 68,132815,1,0
Mk262=Stimulus,S 12,133494,1,0
Mk263=Stimulus,S  8,134068,1,0
Mk264=Stimulus,S 10,134806,1,0
Mk265=Stimulus,S 63,134813,1,0
Mk266=Stimulus,S 11,135532,1,0
Mk267=Stimulus,S  3,136066,1,0
Mk268=Stimulus,S 10,136964,1,0
Mk269=Stimulus,S104,136970,1,0
Mk270=Stimulus,S 12,137675,1,0
Mk271=Stimulus,S  3,138223,1,0
Mk272=Stimulus,S 10,139073,1,0
Mk273=Stimulus,S 64,139080,1,0
Mk274=Stimulus,S 11,139930,1,0
Mk275=Stimulus,S  2,140332,1,0
Mk276=Stimulus,S 10,141161,1,0
Mk277=Stimulus,S115,141167,1,0
Mk278=Stimulus,S 12,141939,1,0
Mk279=Stimulus,S  2,142420,1,0
Mk280=Stimulus,S 10,143103,1,0
Mk281=Stimulus,S 58,143109,1,0
Mk282=Stimulus,S 11,143960,1,0
Mk283=Stimulus,S  4,144362,1,0
Mk284=Stimulus,S 10,145166,1,0
Mk285=Stimulus,S 39,145173,1,0
Mk286=Stimulus,S 11,146033,1,0
Mk287=Stimulus,S  4,146426,1,0
Mk288=Stimulus,S 10,147160,1,0
Mk289=Stimulus,S 96,147167,1,0
Mk290=Stimulus,S 12,148022,1,0
Mk291=Stimulus,S  6,148421,1,0
Mk292=Stimulus,S 10,149224,1,0
Mk293=Stimulus,S124,149230,1,0
Mk294=Stimulus,S 12,150057,1,0
Mk295=Stimulus,S  6,150484,1,0
Mk296=Stimulus,S 10,151173,1,0
Mk297=Stimulus,S 54,151179,1,0
Mk298=Stimulus,S 11,151884,1,0
Mk299=Stimulus,S  7,152433,1,0
Mk300=Stimulus,S 10,153039,1,0
Mk301=Stimulus,S 49,153046,1,0
Mk302=Stimulus,S 11,153724,1,0
Mk303=Stimulus,S  7,154299,1,0
Mk304=Stimulus,S 10,155071,1,0
Mk305=Stimulus,S 36,155078,1,0
Mk306=Stimulus,S 11,155769,1,0
Mk307=Stimulus,S 11,155922,1,0
Mk308=Stimulus,S  5,156330,1,0
Mk309=Stimulus,S 10,157204,1,0
Mk310=Stimulus,S 42,157210,1,0
Mk311=Stimulus,S 11,157954,1,0
Mk312=Stimulus,S  5,158463,1,0
Mk313=Stimulus,S 10,159364,1,0
Mk314=Stimulus,S 74,159370,1,0
Mk315=Stimulus,S 12,160037,1,0
Mk316=Stimulus,S  9,160623,1,0
Mk317=Stimulus,S 10,161417,1,0
Mk318=Stimulus,S 15,161424,1,0
Mk319=Stimulus,S 11,162220,1,0
Mk320=Stimulus,S  9,162677,1,0
Mk321=Stimulus,S 10,163488,1,0
Mk322=Stimulus,S 37,163494,1,0
Mk323=Stimulus,S 11,164287,1,0
Mk324=Stimulus,S  7,164747,1,0
Mk325=Stimulus,S 10,165617,1,0
Mk326=Stimulus,S 35,165624,1,0
Mk327=Stimulus,S 11,166327,1,0
Mk328=Stimulus,S  7,166877,1,0
Mk329=Stimulus,S 10,167693,1,0
Mk330=Stimulus,S 95,167700,1,0
Mk331=Stimulus,S 12,168354,1,0
Mk332=Stimulus,S  8,168953,1,0
Mk333=Stimulus,S 10,169559,1,0
Mk334=Stimulus,S 67,169566,1,0
Mk335=Stimulus,S 12,170230,1,0
Mk336=Stimulus,S  8,170819,1,0
Mk337=Stimulus,S 10,171449,1,0
Mk338=Stimulus,S119,171456,1,0
Mk339=Stimulus,S 12,172107,1,0
Mk340=Stimulus,S  5,172709,1,0
Mk341=Stimulus,S 10,173577,1,0
Mk342=Stimulus,S 80,173584,1,0
Mk343=Stimulus,S 12,174220,1,0
Mk344=Stimulus,S  5,174837,1,0
Mk345=Stimulus,S 10,175473,1,0
Mk346=Stimulus,S101,175480,1,0
Mk347=Stimulus,S 12,176204,1,0
Mk348=Stimulus,S  4,176733,1,0
Mk349=Stimulus,S 10,177549,1,0
Mk350=Stimulus,S 16,177556,1,0
Mk351=Stimulus,S 11,178237,1,0
Mk352=Stimulus,S  4,178809,1,0
Mk353=Stimulus,S 10,179655,1,0
Mk354=Stimulus,S 44,179662,1,0
Mk355=Stimulus,S 11,180386,1,0
Mk356=Stimulus,S  9,180915,1,0
Mk357=Stimulus,S 10,181774,1,0
Mk358=Stimulus,S 41,181780,1,0
Mk359=Stimulus,S 11,182665,1,0
Mk360=Stimulus,S  9,183033,1,0
Mk361=Stimulus,S 10,183900,1,0
Mk362=Stimulus,S 89,183906,1,0
Mk363=Stimulus,S 12,184603,1,0
Mk364=Stimulus,S  2,185159,1,0
Mk365=Stimulus,S 10,185984,1,0
Mk366=Stimulus,S 47,185992,1,0
Mk367=Stimulus,S 11,186827,1,0
Mk368=Stimulus,S  2,187245,1,0
Mk369=Stimulus,S 10,187915,1,0
Mk370=Stimulus,S 84,187921,1,0
Mk371=Stimulus,S 12,188580,1,0
Mk372=Stimulus,S  3,189174,1,0
Mk373=Stimulus,S 10,190059,1,0
Mk374=Stimulus,S 81,190065,1,0
Mk375=Stimulus,S 12,190707,1,0
Mk376=Stimulus,S  3,191318,1,0
Mk377=Stimulus,S 10,192156,1,0
Mk378=Stimulus,S 97,192163,1,0
Mk379=Stimulus,S 12,192959,1,0
Mk380=Stimulus,S  6,193416,1,0
Mk381=Stimulus,S 10,194186,1,0
Mk382=Stimulus,S 46,194192,1,0
Mk383=Stimulus,S 11,194885,1,0
Mk384=Stimulus,S  6,195445,1,0
Mk385=Stimulus,S 10,196294,1,0
Mk386=Stimulus,S 94,196300,1,0
Mk387=Stimulus,S 12,197081,1,0
Mk388=Stimulus,S  9,197554,1,0
Mk389=Stimulus,S 10,198297,1,0
Mk390=Stimulus,S108,198303,1,0
Mk391=Stimulus,S 12,199051,1,0
Mk392=Stimulus,S  9,199556,1,0
Mk393=Stimulus,S 10,200372,1,0
Mk394=Stimulus,S 25,200379,1,0
Mk395=Stimulus,S 11,201049,1,0
Mk396=Stimulus,S  4,201632,1,0
Mk397=Stimulus,S 10,202430,1,0
Mk398=Stimulus,S 91,202436,1,0
Mk399=Stimulus,S 12,202954,1,0
Mk400=Stimulus,S  4,203690,1,0
Mk401=Stimulus,S 10,204306,1,0
Mk402=Stimulus,S 99,204312,1,0
Mk403=Stimulus,S 12,205039,1,0
Mk404=Stimulus,S  8,205565,1,0
Mk405=Stimulus,S 10,206422,1,0
Mk406=Stimulus,S 72,206428,1,0
Mk407=Stimulus,S 12,207117,1,0
Mk408=Stimulus,S  8,207681,1,0
Mk409=Stimulus,S 10,208303,1,0
Mk410=Stimulus,S 57,208310,1,0
Mk411=Stimulus,S 11,209003,1,0
Mk412=Stimulus,S  7,209563,1,0
Mk413=Stimulus,S 10,210261,1,0
Mk414=Stimulus,S122,210267,1,0
Mk415=Stimulus,S 12,211078,1,0
Mk416=Stimulus,S  7,211520,1,0
Mk417=Stimulus,S 10,212240,1,0
Mk418=Stimulus,S105,212247,1,0
Mk419=Stimulus,S 12,212914,1,0
Mk420=Stimulus,S  6,213500,1,0
Mk421=Stimulus,S 10,214360,1,0
Mk422=Stimulus,S 32,214367,1,0
Mk423=Stimulus,S 11,215028,1,0
Mk424=Stimulus,S  6,215620,1,0
Mk425=Stimulus,S 10,216316,1,0
Mk426=Stimulus,S 87,216322,1,0
Mk427=Stimulus,S 12,216976,1,0
Mk428=Stimulus,S  3,217575,1,0
Mk429=Stimulus,S 10,218202,1,0
Mk430=Stimulus,S114,218209,1,0
Mk431=Stimulus,S 12,218834,1,0
Mk432=Stimulus,S  3,219462,1,0
Mk433=Stimulus,S 10,220078,1,0
Mk434=Stimulus,S 73,220084,1,0
Mk435=Stimulus,S 12,220849,1,0
Mk436=Stimulus,S  2,221337,1,0
Mk437=Stimulus,S 10,222093,1,0
Mk438=Stimulus,S 62,222099,1,0
Mk439=Stimulus,S 11,222957,1,0
Mk440=Stimulus,S  2,223352,1,0
Mk441=Stimulus,S 10,224177,1,0
Mk442=Stimulus,S 57,224183,1,0
Mk443=Stimulus,S 11,225010,1,0
Mk444=Stimulus,S  5,225437,1,0
Mk445=Stimulus,S 10,226247,1,0
Mk446=Stimulus,S 20,226253,1,0
Mk447=Stimulus,S 11,226971,1,0
Mk448=Stimulus,S  5,227506,1,0
Mk449=Stimulus,S 10,228332,1,0
Mk450=Stimulus,S112,228338,1,0
Mk451=Stimulus,S 12,228967,1,0
Mk452=Stimulus,S  3,229591,1,0
Mk453=Stimulus,S 10,230338,1,0
Mk454=Stimulus,S 66,230344,1,0
Mk455=Stimulus,S 11,231287,1,0
Mk456=Stimulus,S  3,231598,1,0
Mk457=Stimulus,S 10,232252,1,0
Mk458=Stimulus,S 35,232258,1,0
Mk459=Stimulus,S 11,232934,1,0
Mk460=Stimulus,S  7,233511,1,0
Mk461=Stimulus,S 10,234195,1,0
Mk462=Stimulus,S 85,234202,1,0
Mk463=Stimulus,S 12,234833,1,0
Mk464=Stimulus,S  7,235454,1,0
Mk465=Stimulus,S 10,236185,1,0
Mk466=Stimulus,S 90,236191,1,0
Mk467=Stimulus,S 12,236950,1,0
Mk468=Stimulus,S  6,237444,1,0
Mk469=Stimulus,S 10,238126,1,0
Mk470=Stimulus,S116,238132,1,0
Mk471=Stimulus,S 12,238812,1,0
Mk472=Stimulus,S  6,239385,1,0
Mk473=Stimulus,S 10,240085,1,0
Mk474=Stimulus,S105,240092,1,0
Mk475=Stimulus,S 12,240700,1,0
Mk476=Stimulus,S  5,241345,1,0
Mk477=Stimulus,S 10,241986,1,0
Mk478=Stimulus,S 42,241993,1,0
Mk479=Stimulus,S 11,242595,1,0
Mk480=Stimulus,S  5,243246,1,0
Mk481=Stimulus,S 10,243954,1,0
Mk482=Stimulus,S 21,243960,1,0
Mk483=Stimulus,S 11,244625,1,0
Mk484=Stimulus,S  4,245214,1,0
Mk485=Stimulus,S 10,246003,1,0
Mk486=Stimulus,S102,246010,1,0
Mk487=Stimulus,S 12,246470,1,0
Mk488=Stimulus,S 12,246981,1,0
Mk489=Stimulus,S  4,247263,1,0
Mk490=Stimulus,S 10,248158,1,0
Mk491=Stimulus,S101,248164,1,0
Mk492=Stimulus,S 12,248801,1,0
Mk493=Stimulus,S  2,249417,1,0
Mk494=Stimulus,S 10,250151,1,0
Mk495=Stimulus,S 17,250157,1,0
Mk496=Stimulus,S 11,251015,1,0
Mk497=Stimulus,S  2,251410,1,0
Mk498=Stimulus,S 10,252311,1,0
Mk499=Stimulus,S 95,252318,1,0
Mk500=Stimulus,S 12,253116,1,0
Mk501=Stimulus,S  9,253571,1,0
Mk502=Stimulus,S 10,254305,1,0
Mk503=Stimulus,S 26,254311,1,0
Mk504=Stimulus,S 11,255060,1,0
Mk505=Stimulus,S  9,255564,1,0
Mk506=Stimulus,S 10,256187,1,0
Mk507=Stimulus,S103,256193,1,0
Mk508=Stimulus,S 12,256909,1,0
Mk509=Stimulus,S  8,257446,1,0
Mk510=Stimulus,S 10,258197,1,0
Mk511=Stimulus,S 23,258204,1,0
Mk512=Stimulus,S 11,258896,1,0
Mk513=Stimulus,S  8,259456,1,0
Mk514=Stimulus,S 10,260303,1,0
Mk515=Stimulus,S 83,260309,1,0
Mk516=Stimulus,S 12,261071,1,0
Mk517=Stimulus,S  5,261562,1,0
Mk518=Stimulus,S 10,262336,1,0
Mk519=Stimulus,S107,262343,1,0
Mk520=Stimulus,S 12,262979,1,0
Mk521=Stimulus,S  5,263596,1,0
Mk522=Stimulus,S 10,264409,1,0
Mk523=Stimulus,S 60,264415,1,0
Mk524=Stimulus,S 11,264991,1,0
Mk525=Stimulus,S  4,265669,1,0
Mk526=Stimulus,S 10,266548,1,0
Mk527=Stimulus,S 56,266554,1,0
Mk528=Stimulus,S 11,267224,1,0
Mk529=Stimulus,S  4,267808,1,0
Mk530=Stimulus,S 10,268605,1,0
Mk531=Stimulus,S 61,268612,1,0
Mk532=Stimulus,S 11,269256,1,0
Mk533=Stimulus,S  2,269865,1,0
Mk534=Stimulus,S 10,270584,1,0
Mk535=Stimulus,S 68,270591,1,0
Mk536=Stimulus,S 12,271401,1,0
Mk537=Stimulus,S  2,271845,1,0
Mk538=Stimulus,S 10,272717,1,0
Mk539=Stimulus,S 81,272723,1,0
Mk540=Stimulus,S 12,273376,1,0
Mk541=Stimulus,S  9,273976,1,0
Mk542=Stimulus,S 10,274778,1,0
Mk543=Stimulus,S108,274784,1,0
Mk544=Stimulus,S 12,275483,1,0
Mk545=Stimulus,S  9,276037,1,0
Mk546=Stimulus,S 10,276778,1,0
Mk547=Stimulus,S 82,276784,1,0
Mk548=Stimulus,S 12,277261,1,0
Mk549=Stimulus,S  3,278037,1,0
Mk550=Stimulus,S 10,278709,1,0
Mk551=Stimulus,S 38,278715,1,0
Mk552=Stimulus,S  3,279968,1,0
Mk553=Stimulus,S 10,280638,1,0
Mk554=Stimulus,S113,280645,1,0
Mk555=Stimulus,S 12,281298,1,0
Mk556=Stimulus,S  8,281898,1,0
Mk557=Stimulus,S 10,282744,1,0
Mk558=Stimulus,S 25,282750,1,0
Mk559=Stimulus,S 11,283379,1,0
Mk560=Stimulus,S  8,284003,1,0
Mk561=Stimulus,S 10,284823,1,0
Mk562=Stimulus,S 32,284829,1,0
Mk563=Stimulus,S 11,285462,1,0
Mk564=Stimulus,S  6,286082,1,0
Mk565=Stimulus,S 10,286881,1,0
Mk566=Stimulus,S 29,286888,1,0
Mk567=Stimulus,S 11,287621,1,0
Mk568=Stimulus,S  6,288141,1,0
Mk569=Stimulus,S 10,288929,1,0
Mk570=Stimulus,S 84,288935,1,0
Mk571=Stimulus,S 12,289573,1,0
Mk572=Stimulus,S  7,290188,1,0
Mk573=Stimulus,S 10,291056,1,0
Mk574=Stimulus,S 37,291062,1,0
Mk575=Stimulus,S 11,291729,1,0
Mk576=Stimulus,S  7,292315,1,0
Mk577=Stimulus,S 10,292946,1,0
Mk578=Stimulus,S 98,292952,1,0
Mk579=Stimulus,S 12,293624,1,0
Mk580=Stimulus,S  4,294205,1,0
Mk581=Stimulus,S 10,294903,1,0
Mk582=Stimulus,S117,294909,1,0
Mk583=Stimulus,S 12,295563,1,0
Mk584=Stimulus,S  4,296162,1,0
Mk585=Stimulus,S 10,296789,1,0
Mk586=Stimulus,S 19,296795,1,0
Mk587=Stimulus,S 11,297564,1,0
Mk588=Stimulus,S  8,298049,1,0
Mk589=Stimulus,S 10,298917,1,0
Mk590=Stimulus,S 96,298923,1,0
Mk591=Stimulus,S 12,299550,1,0
Mk592=Stimulus,S  8,300176,1,0
Mk593=Stimulus,S 10,300781,1,0
Mk594=Stimulus,S 27,300788,1,0
Mk595=Stimulus,S 11,301457,1,0
Mk596=Stimulus,S  7,302041,1,0
Mk597=Stimulus,S 10,302801,1,0
Mk598=Stimulus,S 40,302807,1,0
Mk599=Stimulus,S 11,303479,1,0
Mk600=Stimulus,S  7,304060,1,0
Mk601=Stimulus,S 10,304875,1,0
Mk602=Stimulus,S 74,304882,1,0
Mk603=Stimulus,S 12,305225,1,0
Mk604=Stimulus,S 12,305563,1,0
Mk605=Stimulus,S  2,306134,1,0
Mk606=Stimulus,S 10,306796,1,0
Mk607=Stimulus,S120,306802,1,0
Mk608=Stimulus,S 12,307659,1,0
Mk609=Stimulus,S  2,308055,1,0
Mk610=Stimulus,S 10,308803,1,0
Mk611=Stimulus,S 52,308810,1,0
Mk612=Stimulus,S 11,309474,1,0
Mk613=Stimulus,S  5,310063,1,0
Mk614=Stimulus,S 10,310697,1,0
Mk615=Stimulus,S 49,310703,1,0
Mk616=Stimulus,S 11,311386,1,0
Mk617=Stimulus,S  5,311957,1,0
Mk618=Stimulus,S 10,312756,1,0
Mk619=Stimulus,S111,312762,1,0
Mk620=Stimulus,S 12,313457,1,0
Mk621=Stimulus,S  6,314016,1,0
Mk622=Stimulus,S 10,314699,1,0
Mk623=Stimulus,S 51,314705,1,0
Mk624=Stimulus,S 11,315583,1,0
Mk625=Stimulus,S  6,315958,1,0
Mk626=Stimulus,S 10,316617,1,0
Mk627=Stimulus,S 44,316623,1,0
Mk628=Stimulus,S 11,317269,1,0
Mk629=Stimulus,S  3,317876,1,0
Mk630=Stimulus,S 10,318713,1,0
Mk631=Stimulus,S 65,318720,1,0
Mk632=Stimulus,S 11,319446,1,0
Mk633=Stimulus,S  3,319973,1,0
Mk634=Stimulus,S 10,320822,1,0
Mk635=Stimulus,S106,320828,1,0
Mk636=Stimulus,S 12,321544,1,0
Mk637=Stimulus,S  9,322081,1,0
Mk638=Stimulus,S 10,322875,1,0
Mk639=Stimulus,S 18,322881,1,0
Mk640=Stimulus,S 11,323726,1,0
Mk641=Stimulus,S  9,324134,1,0
Mk642=Stimulus,S 10,324790,1,0
Mk643=Stimulus,S 50,324796,1,0
Mk644=Stimulus,S 11,325471,1,0
Mk645=Stimulus,S  4,326049,1,0
Mk646=Stimulus,S 10,326817,1,0
Mk647=Stimulus,S 63,326823,1,0
Mk648=Stimulus,S 11,327474,1,0
Mk649=Stimulus,S  4,328076,1,0
Mk650=Stimulus,S 10,328705,1,0
Mk651=Stimulus,S 99,328711,1,0
Mk652=Stimulus,S 12,329463,1,0
Mk653=Stimulus,S  8,329965,1,0
Mk654=Stimulus,S 10,330852,1,0
Mk655=Stimulus,S119,330859,1,0
Mk656=Stimulus,S 12,331507,1,0
Mk657=Stimulus,S  8,332112,1,0
Mk658=Stimulus,S 10,332840,1,0
Mk659=Stimulus,S 31,332846,1,0
Mk660=Stimulus,S 12,333615,1,0
Mk661=Stimulus,S  6,334099,1,0
Mk662=Stimulus,S 10,334785,1,0
Mk663=Stimulus,S 92,334791,1,0
Mk664=Stimulus,S 12,335446,1,0
Mk665=Stimulus,S  6,336044,1,0
Mk666=Stimulus,S 10,336736,1,0
Mk667=Stimulus,S 13,336742,1,0
Mk668=Stimulus,S 11,337437,1,0
Mk669=Stimulus,S  2,337996,1,0
Mk670=Stimulus,S 10,338850,1,0
Mk671=Stimulus,S122,338857,1,0
Mk672=Stimulus,S 12,339543,1,0
Mk673=Stimulus,S  2,340110,1,0
Mk674=Stimulus,S 10,340895,1,0
Mk675=Stimulus,S 59,340902,1,0
Mk676=Stimulus,S 11,341652,1,0
Mk677=Stimulus,S  1,342158,1,0
