Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 12,2947,1,0
Mk3=Stimulus,S 12,3134,1,0
Mk4=Stimulus,S  2,3135,1,0
Mk5=Stimulus,S 10,3932,1,0
Mk6=Stimulus,S 94,3944,1,0
Mk7=Stimulus,S 12,4649,1,0
Mk8=Stimulus,S  2,5200,1,0
Mk9=Stimulus,S 10,5886,1,0
Mk10=Stimulus,S 13,5894,1,0
Mk11=Stimulus,S 11,6310,1,0
Mk12=Stimulus,S  3,7147,1,0
Mk13=Stimulus,S 10,8026,1,0
Mk14=Stimulus,S 60,8033,1,0
Mk15=Stimulus,S 11,8725,1,0
Mk16=Stimulus,S  3,9286,1,0
Mk17=Stimulus,S 10,10187,1,0
Mk18=Stimulus,S 38,10193,1,0
Mk19=Stimulus,S 11,10752,1,0
Mk20=Stimulus,S  4,11447,1,0
Mk21=Stimulus,S 10,12341,1,0
Mk22=Stimulus,S 63,12347,1,0
Mk23=Stimulus,S 11,12903,1,0
Mk24=Stimulus,S  4,13600,1,0
Mk25=Stimulus,S 10,14292,1,0
Mk26=Stimulus,S 81,14299,1,0
Mk27=Stimulus,S 12,14944,1,0
Mk28=Stimulus,S  5,15552,1,0
Mk29=Stimulus,S 10,16322,1,0
Mk30=Stimulus,S 44,16328,1,0
Mk31=Stimulus,S 11,16952,1,0
Mk32=Stimulus,S  5,17581,1,0
Mk33=Stimulus,S 10,18214,1,0
Mk34=Stimulus,S 20,18220,1,0
Mk35=Stimulus,S 11,18832,1,0
Mk36=Stimulus,S  6,19473,1,0
Mk37=Stimulus,S 10,20253,1,0
Mk38=Stimulus,S 66,20260,1,0
Mk39=Stimulus,S 11,20889,1,0
Mk40=Stimulus,S  6,21512,1,0
Mk41=Stimulus,S 10,22372,1,0
Mk42=Stimulus,S107,22379,1,0
Mk43=Stimulus,S 12,23079,1,0
Mk44=Stimulus,S  7,23632,1,0
Mk45=Stimulus,S 10,24272,1,0
Mk46=Stimulus,S123,24278,1,0
Mk47=Stimulus,S 12,25182,1,0
Mk48=Stimulus,S  7,25531,1,0
Mk49=Stimulus,S 10,26245,1,0
Mk50=Stimulus,S 80,26252,1,0
Mk51=Stimulus,S 12,26894,1,0
Mk52=Stimulus,S  8,27504,1,0
Mk53=Stimulus,S 10,28155,1,0
Mk54=Stimulus,S 56,28161,1,0
Mk55=Stimulus,S 11,28833,1,0
Mk56=Stimulus,S  8,29414,1,0
Mk57=Stimulus,S 10,30199,1,0
Mk58=Stimulus,S 79,30206,1,0
Mk59=Stimulus,S 12,30749,1,0
Mk60=Stimulus,S  9,31459,1,0
Mk61=Stimulus,S 10,32122,1,0
Mk62=Stimulus,S 39,32129,1,0
Mk63=Stimulus,S 11,32821,1,0
Mk64=Stimulus,S  9,33382,1,0
Mk65=Stimulus,S 10,34246,1,0
Mk66=Stimulus,S111,34253,1,0
Mk67=Stimulus,S 12,34862,1,0
Mk68=Stimulus,S  9,35506,1,0
Mk69=Stimulus,S 10,36187,1,0
Mk70=Stimulus,S117,36194,1,0
Mk71=Stimulus,S 12,36865,1,0
Mk72=Stimulus,S  9,37446,1,0
Mk73=Stimulus,S 10,38055,1,0
Mk74=Stimulus,S112,38062,1,0
Mk75=Stimulus,S 12,38527,1,0
Mk76=Stimulus,S  3,39315,1,0
Mk77=Stimulus,S 10,40044,1,0
Mk78=Stimulus,S 82,40050,1,0
Mk79=Stimulus,S 12,40681,1,0
Mk80=Stimulus,S  3,41304,1,0
Mk81=Stimulus,S 10,42166,1,0
Mk82=Stimulus,S 89,42172,1,0
Mk83=Stimulus,S 12,42817,1,0
Mk84=Stimulus,S  8,43425,1,0
Mk85=Stimulus,S 10,44238,1,0
Mk86=Stimulus,S 36,44244,1,0
Mk87=Stimulus,S 11,45130,1,0
Mk88=Stimulus,S  8,45497,1,0
Mk89=Stimulus,S 10,46233,1,0
Mk90=Stimulus,S 64,46240,1,0
Mk91=Stimulus,S 11,47177,1,0
Mk92=Stimulus,S  6,47494,1,0
Mk93=Stimulus,S 10,48234,1,0
Mk94=Stimulus,S 29,48240,1,0
Mk95=Stimulus,S 11,48902,1,0
Mk96=Stimulus,S  6,49493,1,0
Mk97=Stimulus,S 10,50389,1,0
Mk98=Stimulus,S 55,50395,1,0
Mk99=Stimulus,S 11,51042,1,0
Mk100=Stimulus,S  5,51648,1,0
Mk101=Stimulus,S 10,52530,1,0
Mk102=Stimulus,S 88,52536,1,0
Mk103=Stimulus,S 12,53179,1,0
Mk104=Stimulus,S  5,53789,1,0
Mk105=Stimulus,S 10,54653,1,0
Mk106=Stimulus,S 90,54660,1,0
Mk107=Stimulus,S 12,55318,1,0
Mk108=Stimulus,S  7,55913,1,0
Mk109=Stimulus,S 10,56612,1,0
Mk110=Stimulus,S 76,56618,1,0
Mk111=Stimulus,S 12,57266,1,0
Mk112=Stimulus,S  7,57871,1,0
Mk113=Stimulus,S 10,58482,1,0
Mk114=Stimulus,S 72,58488,1,0
Mk115=Stimulus,S 12,59150,1,0
Mk116=Stimulus,S  2,59742,1,0
Mk117=Stimulus,S 10,60407,1,0
Mk118=Stimulus,S 92,60413,1,0
Mk119=Stimulus,S 12,61274,1,0
Mk120=Stimulus,S  2,61666,1,0
Mk121=Stimulus,S 10,62414,1,0
Mk122=Stimulus,S 84,62421,1,0
Mk123=Stimulus,S 12,63234,1,0
Mk124=Stimulus,S  4,63674,1,0
Mk125=Stimulus,S 10,64441,1,0
Mk126=Stimulus,S 57,64448,1,0
Mk127=Stimulus,S 11,65123,1,0
Mk128=Stimulus,S  4,65701,1,0
Mk129=Stimulus,S 10,66460,1,0
Mk130=Stimulus,S 19,66467,1,0
Mk131=Stimulus,S 11,67249,1,0
Mk132=Stimulus,S  4,67720,1,0
Mk133=Stimulus,S 10,68617,1,0
Mk134=Stimulus,S 95,68624,1,0
Mk135=Stimulus,S 12,69455,1,0
Mk136=Stimulus,S  4,69877,1,0
Mk137=Stimulus,S 10,70558,1,0
Mk138=Stimulus,S109,70565,1,0
Mk139=Stimulus,S 12,71142,1,0
Mk140=Stimulus,S  8,71818,1,0
Mk141=Stimulus,S 10,72560,1,0
Mk142=Stimulus,S 97,72566,1,0
Mk143=Stimulus,S 12,73199,1,0
Mk144=Stimulus,S  8,73820,1,0
Mk145=Stimulus,S 10,74443,1,0
Mk146=Stimulus,S 31,74450,1,0
Mk147=Stimulus,S 11,75136,1,0
Mk148=Stimulus,S  6,75703,1,0
Mk149=Stimulus,S 10,76396,1,0
Mk150=Stimulus,S 22,76402,1,0
Mk151=Stimulus,S 11,77056,1,0
Mk152=Stimulus,S  6,77656,1,0
Mk153=Stimulus,S 10,78316,1,0
Mk154=Stimulus,S 52,78323,1,0
Mk155=Stimulus,S 11,78809,1,0
Mk156=Stimulus,S  2,79576,1,0
Mk157=Stimulus,S 10,80193,1,0
Mk158=Stimulus,S108,80200,1,0
Mk159=Stimulus,S 12,80812,1,0
Mk160=Stimulus,S  2,81453,1,0
Mk161=Stimulus,S 10,82176,1,0
Mk162=Stimulus,S 24,82183,1,0
Mk163=Stimulus,S 11,82954,1,0
Mk164=Stimulus,S  5,83436,1,0
Mk165=Stimulus,S 10,84288,1,0
Mk166=Stimulus,S 58,84295,1,0
Mk167=Stimulus,S 11,84969,1,0
Mk168=Stimulus,S  5,85548,1,0
Mk169=Stimulus,S 10,86401,1,0
Mk170=Stimulus,S 62,86408,1,0
Mk171=Stimulus,S 11,87078,1,0
Mk172=Stimulus,S  9,87661,1,0
Mk173=Stimulus,S 10,88502,1,0
Mk174=Stimulus,S 61,88509,1,0
Mk175=Stimulus,S 11,89301,1,0
Mk176=Stimulus,S  9,89762,1,0
Mk177=Stimulus,S 10,90508,1,0
Mk178=Stimulus,S 14,90515,1,0
Mk179=Stimulus,S 11,91169,1,0
Mk180=Stimulus,S  3,91768,1,0
Mk181=Stimulus,S 10,92594,1,0
Mk182=Stimulus,S 47,92600,1,0
Mk183=Stimulus,S 11,93102,1,0
Mk184=Stimulus,S  3,93852,1,0
Mk185=Stimulus,S 10,94606,1,0
Mk186=Stimulus,S 21,94613,1,0
Mk187=Stimulus,S 11,95224,1,0
Mk188=Stimulus,S  7,95866,1,0
Mk189=Stimulus,S 10,96701,1,0
Mk190=Stimulus,S104,96708,1,0
Mk191=Stimulus,S 12,97347,1,0
Mk192=Stimulus,S  7,97961,1,0
Mk193=Stimulus,S 10,98777,1,0
Mk194=Stimulus,S102,98783,1,0
Mk195=Stimulus,S 12,99438,1,0
Mk196=Stimulus,S  6,100036,1,0
Mk197=Stimulus,S 10,100749,1,0
Mk198=Stimulus,S 96,100755,1,0
Mk199=Stimulus,S 12,101344,1,0
Mk200=Stimulus,S  6,102008,1,0
Mk201=Stimulus,S 12,102378,1,0
Mk202=Stimulus,S 10,102874,1,0
Mk203=Stimulus,S 30,102881,1,0
Mk204=Stimulus,S 11,103225,1,0
Mk205=Stimulus,S  9,104134,1,0
Mk206=Stimulus,S 10,104743,1,0
Mk207=Stimulus,S 25,104750,1,0
Mk208=Stimulus,S 11,105365,1,0
Mk209=Stimulus,S  9,106003,1,0
Mk210=Stimulus,S 10,106812,1,0
Mk211=Stimulus,S 23,106818,1,0
Mk212=Stimulus,S 11,107416,1,0
Mk213=Stimulus,S  3,108071,1,0
Mk214=Stimulus,S 10,108726,1,0
Mk215=Stimulus,S 85,108732,1,0
Mk216=Stimulus,S 12,109369,1,0
Mk217=Stimulus,S  3,109986,1,0
Mk218=Stimulus,S 10,110702,1,0
Mk219=Stimulus,S 67,110709,1,0
Mk220=Stimulus,S 12,111254,1,0
Mk221=Stimulus,S  8,111962,1,0
Mk222=Stimulus,S 10,112839,1,0
Mk223=Stimulus,S 16,112845,1,0
Mk224=Stimulus,S 11,113385,1,0
Mk225=Stimulus,S  8,114098,1,0
Mk226=Stimulus,S 10,114945,1,0
Mk227=Stimulus,S 34,114951,1,0
Mk228=Stimulus,S 11,115614,1,0
Mk229=Stimulus,S  5,116205,1,0
Mk230=Stimulus,S 10,116823,1,0
Mk231=Stimulus,S 99,116829,1,0
Mk232=Stimulus,S 12,117332,1,0
Mk233=Stimulus,S  5,118082,1,0
Mk234=Stimulus,S 10,118967,1,0
Mk235=Stimulus,S101,118974,1,0
Mk236=Stimulus,S 12,119642,1,0
Mk237=Stimulus,S  7,120226,1,0
Mk238=Stimulus,S 10,120940,1,0
Mk239=Stimulus,S120,120947,1,0
Mk240=Stimulus,S 12,121592,1,0
Mk241=Stimulus,S  7,122200,1,0
Mk242=Stimulus,S 10,123018,1,0
Mk243=Stimulus,S 86,123025,1,0
Mk244=Stimulus,S 12,123771,1,0
Mk245=Stimulus,S  4,124278,1,0
Mk246=Stimulus,S 10,125132,1,0
Mk247=Stimulus,S 75,125138,1,0
Mk248=Stimulus,S 12,125794,1,0
Mk249=Stimulus,S  4,126391,1,0
Mk250=Stimulus,S 10,127238,1,0
Mk251=Stimulus,S 33,127244,1,0
Mk252=Stimulus,S 11,128026,1,0
Mk253=Stimulus,S  2,128497,1,0
Mk254=Stimulus,S 10,129364,1,0
Mk255=Stimulus,S118,129370,1,0
Mk256=Stimulus,S 12,130159,1,0
Mk257=Stimulus,S  2,130623,1,0
Mk258=Stimulus,S 10,131459,1,0
Mk259=Stimulus,S 59,131465,1,0
Mk260=Stimulus,S 11,132137,1,0
Mk261=Stimulus,S  6,132719,1,0
Mk262=Stimulus,S 10,133604,1,0
Mk263=Stimulus,S116,133610,1,0
Mk264=Stimulus,S 12,134291,1,0
Mk265=Stimulus,S  6,134863,1,0
Mk266=Stimulus,S 10,135744,1,0
Mk267=Stimulus,S 68,135751,1,0
Mk268=Stimulus,S 12,136418,1,0
Mk269=Stimulus,S  3,137004,1,0
Mk270=Stimulus,S 10,137795,1,0
Mk271=Stimulus,S 65,137801,1,0
Mk272=Stimulus,S 11,138446,1,0
Mk273=Stimulus,S  3,139055,1,0
Mk274=Stimulus,S 10,139778,1,0
Mk275=Stimulus,S 74,139784,1,0
Mk276=Stimulus,S 12,140421,1,0
Mk277=Stimulus,S  9,141038,1,0
Mk278=Stimulus,S 10,141791,1,0
Mk279=Stimulus,S 28,141797,1,0
Mk280=Stimulus,S 11,142455,1,0
Mk281=Stimulus,S  9,143050,1,0
Mk282=Stimulus,S 10,143949,1,0
Mk283=Stimulus,S 45,143955,1,0
Mk284=Stimulus,S 11,144572,1,0
Mk285=Stimulus,S  2,145208,1,0
Mk286=Stimulus,S 10,145980,1,0
Mk287=Stimulus,S 48,145987,1,0
Mk288=Stimulus,S 11,146664,1,0
Mk289=Stimulus,S  2,147240,1,0
Mk290=Stimulus,S 10,148086,1,0
Mk291=Stimulus,S 51,148093,1,0
Mk292=Stimulus,S 11,148736,1,0
Mk293=Stimulus,S  5,149346,1,0
Mk294=Stimulus,S 10,150121,1,0
Mk295=Stimulus,S 83,150128,1,0
Mk296=Stimulus,S 12,150800,1,0
Mk297=Stimulus,S  5,151381,1,0
Mk298=Stimulus,S 10,152064,1,0
Mk299=Stimulus,S103,152070,1,0
Mk300=Stimulus,S 12,152724,1,0
Mk301=Stimulus,S  8,153324,1,0
Mk302=Stimulus,S 10,154010,1,0
Mk303=Stimulus,S 54,154017,1,0
Mk304=Stimulus,S 11,154665,1,0
Mk305=Stimulus,S  8,155269,1,0
Mk306=Stimulus,S 10,155993,1,0
Mk307=Stimulus,S 40,155999,1,0
Mk308=Stimulus,S 11,156671,1,0
Mk309=Stimulus,S  7,157252,1,0
Mk310=Stimulus,S 10,158133,1,0
Mk311=Stimulus,S 17,158139,1,0
Mk312=Stimulus,S 11,158833,1,0
Mk313=Stimulus,S  7,159392,1,0
Mk314=Stimulus,S 10,160221,1,0
Mk315=Stimulus,S 18,160228,1,0
Mk316=Stimulus,S 11,160903,1,0
Mk317=Stimulus,S  4,161481,1,0
Mk318=Stimulus,S 10,162117,1,0
Mk319=Stimulus,S114,162123,1,0
Mk320=Stimulus,S 12,162801,1,0
Mk321=Stimulus,S  4,163376,1,0
Mk322=Stimulus,S 10,164067,1,0
Mk323=Stimulus,S119,164073,1,0
Mk324=Stimulus,S 12,165034,1,0
Mk325=Stimulus,S  5,165326,1,0
Mk326=Stimulus,S 10,166051,1,0
Mk327=Stimulus,S 42,166057,1,0
Mk328=Stimulus,S 12,166353,1,0
Mk329=Stimulus,S 11,166729,1,0
Mk330=Stimulus,S  5,167311,1,0
Mk331=Stimulus,S 10,168072,1,0
Mk332=Stimulus,S110,168079,1,0
Mk333=Stimulus,S 12,168644,1,0
Mk334=Stimulus,S  6,169332,1,0
Mk335=Stimulus,S 10,170229,1,0
Mk336=Stimulus,S 26,170236,1,0
Mk337=Stimulus,S 11,170698,1,0
Mk338=Stimulus,S  6,171489,1,0
Mk339=Stimulus,S 10,172200,1,0
Mk340=Stimulus,S 49,172207,1,0
Mk341=Stimulus,S 11,172846,1,0
Mk342=Stimulus,S  2,173460,1,0
Mk343=Stimulus,S 10,174154,1,0
Mk344=Stimulus,S 32,174160,1,0
Mk345=Stimulus,S 11,174772,1,0
Mk346=Stimulus,S  2,175414,1,0
Mk347=Stimulus,S 10,176040,1,0
Mk348=Stimulus,S121,176047,1,0
Mk349=Stimulus,S 12,176698,1,0
Mk350=Stimulus,S  7,177300,1,0
Mk351=Stimulus,S 10,178026,1,0
Mk352=Stimulus,S 35,178032,1,0
Mk353=Stimulus,S 11,178676,1,0
Mk354=Stimulus,S  7,179285,1,0
Mk355=Stimulus,S 10,180032,1,0
Mk356=Stimulus,S 98,180038,1,0
Mk357=Stimulus,S 12,180517,1,0
Mk358=Stimulus,S  8,181292,1,0
Mk359=Stimulus,S 10,182016,1,0
Mk360=Stimulus,S124,182023,1,0
Mk361=Stimulus,S 12,182821,1,0
Mk362=Stimulus,S  8,183276,1,0
Mk363=Stimulus,S 10,183988,1,0
Mk364=Stimulus,S 87,183994,1,0
Mk365=Stimulus,S 12,184672,1,0
Mk366=Stimulus,S  9,185247,1,0
Mk367=Stimulus,S 10,185911,1,0
Mk368=Stimulus,S122,185917,1,0
Mk369=Stimulus,S 12,186483,1,0
Mk370=Stimulus,S  9,187171,1,0
Mk371=Stimulus,S 10,188070,1,0
Mk372=Stimulus,S 93,188077,1,0
Mk373=Stimulus,S 12,188741,1,0
Mk374=Stimulus,S  3,189329,1,0
Mk375=Stimulus,S 10,190066,1,0
Mk376=Stimulus,S115,190072,1,0
Mk377=Stimulus,S 12,190693,1,0
Mk378=Stimulus,S  3,191325,1,0
Mk379=Stimulus,S 10,192111,1,0
Mk380=Stimulus,S 53,192118,1,0
Mk381=Stimulus,S 11,192789,1,0
Mk382=Stimulus,S  4,193371,1,0
Mk383=Stimulus,S 10,194160,1,0
Mk384=Stimulus,S 71,194167,1,0
Mk385=Stimulus,S 12,194764,1,0
Mk386=Stimulus,S  4,195420,1,0
Mk387=Stimulus,S 10,196317,1,0
Mk388=Stimulus,S113,196324,1,0
Mk389=Stimulus,S 12,196909,1,0
Mk390=Stimulus,S  5,197577,1,0
Mk391=Stimulus,S 10,198381,1,0
Mk392=Stimulus,S100,198388,1,0
Mk393=Stimulus,S 12,199005,1,0
Mk394=Stimulus,S  5,199641,1,0
Mk395=Stimulus,S 10,200296,1,0
Mk396=Stimulus,S 37,200302,1,0
Mk397=Stimulus,S 11,200953,1,0
Mk398=Stimulus,S  6,201555,1,0
Mk399=Stimulus,S 10,202397,1,0
Mk400=Stimulus,S 46,202403,1,0
Mk401=Stimulus,S 11,203137,1,0
Mk402=Stimulus,S  6,203656,1,0
Mk403=Stimulus,S 10,204498,1,0
Mk404=Stimulus,S 43,204504,1,0
Mk405=Stimulus,S 11,205324,1,0
Mk406=Stimulus,S  2,205757,1,0
Mk407=Stimulus,S 10,206494,1,0
Mk408=Stimulus,S 41,206501,1,0
Mk409=Stimulus,S 11,207151,1,0
Mk410=Stimulus,S  2,207754,1,0
Mk411=Stimulus,S 10,208452,1,0
Mk412=Stimulus,S 50,208458,1,0
Mk413=Stimulus,S 11,209437,1,0
Mk414=Stimulus,S  8,209712,1,0
Mk415=Stimulus,S 10,210464,1,0
Mk416=Stimulus,S 15,210470,1,0
Mk417=Stimulus,S 11,211145,1,0
Mk418=Stimulus,S  8,211723,1,0
Mk419=Stimulus,S 10,212554,1,0
Mk420=Stimulus,S 91,212561,1,0
Mk421=Stimulus,S 12,213293,1,0
Mk422=Stimulus,S  3,213814,1,0
Mk423=Stimulus,S 10,214640,1,0
Mk424=Stimulus,S 27,214646,1,0
Mk425=Stimulus,S 11,215255,1,0
Mk426=Stimulus,S  3,215899,1,0
Mk427=Stimulus,S 10,216568,1,0
Mk428=Stimulus,S 73,216574,1,0
Mk429=Stimulus,S 12,217074,1,0
Mk430=Stimulus,S  9,217828,1,0
Mk431=Stimulus,S 10,218599,1,0
Mk432=Stimulus,S106,218606,1,0
Mk433=Stimulus,S 12,219164,1,0
Mk434=Stimulus,S  9,219859,1,0
Mk435=Stimulus,S 10,220668,1,0
Mk436=Stimulus,S105,220675,1,0
Mk437=Stimulus,S 12,221335,1,0
Mk438=Stimulus,S  4,221928,1,0
Mk439=Stimulus,S 10,222689,1,0
Mk440=Stimulus,S 58,222696,1,0
Mk441=Stimulus,S 11,223191,1,0
Mk442=Stimulus,S  4,223949,1,0
Mk443=Stimulus,S 10,224635,1,0
Mk444=Stimulus,S 46,224641,1,0
Mk445=Stimulus,S 11,225162,1,0
Mk446=Stimulus,S  7,225895,1,0
Mk447=Stimulus,S 10,226638,1,0
Mk448=Stimulus,S 72,226645,1,0
Mk449=Stimulus,S 12,227430,1,0
Mk450=Stimulus,S  7,227898,1,0
Mk451=Stimulus,S 10,228698,1,0
Mk452=Stimulus,S 40,228704,1,0
Mk453=Stimulus,S 11,229192,1,0
Mk454=Stimulus,S  9,229957,1,0
Mk455=Stimulus,S 10,230583,1,0
Mk456=Stimulus,S 74,230589,1,0
Mk457=Stimulus,S 12,231182,1,0
Mk458=Stimulus,S  9,231842,1,0
Mk459=Stimulus,S 10,232652,1,0
Mk460=Stimulus,S100,232659,1,0
Mk461=Stimulus,S 12,233303,1,0
Mk462=Stimulus,S  6,233912,1,0
Mk463=Stimulus,S 10,234695,1,0
Mk464=Stimulus,S 86,234702,1,0
Mk465=Stimulus,S 12,235943,1,0
Mk466=Stimulus,S  6,235955,1,0
Mk467=Stimulus,S 10,236807,1,0
Mk468=Stimulus,S 19,236814,1,0
Mk469=Stimulus,S 11,237457,1,0
Mk470=Stimulus,S  3,238067,1,0
Mk471=Stimulus,S 10,238688,1,0
Mk472=Stimulus,S104,238694,1,0
Mk473=Stimulus,S 12,239358,1,0
Mk474=Stimulus,S  3,239947,1,0
Mk475=Stimulus,S 10,240832,1,0
Mk476=Stimulus,S 32,240838,1,0
Mk477=Stimulus,S 11,241384,1,0
Mk478=Stimulus,S  5,242091,1,0
Mk479=Stimulus,S 10,242734,1,0
Mk480=Stimulus,S 82,242740,1,0
Mk481=Stimulus,S 12,243268,1,0
Mk482=Stimulus,S  5,243994,1,0
Mk483=Stimulus,S 10,244860,1,0
Mk484=Stimulus,S 50,244867,1,0
Mk485=Stimulus,S 11,245490,1,0
Mk486=Stimulus,S  2,246120,1,0
Mk487=Stimulus,S 10,246809,1,0
Mk488=Stimulus,S 15,246816,1,0
Mk489=Stimulus,S 11,247466,1,0
Mk490=Stimulus,S  2,248069,1,0
Mk491=Stimulus,S 10,248826,1,0
Mk492=Stimulus,S 27,248833,1,0
Mk493=Stimulus,S 11,249408,1,0
Mk494=Stimulus,S  4,250086,1,0
Mk495=Stimulus,S 10,250772,1,0
Mk496=Stimulus,S 59,250779,1,0
Mk497=Stimulus,S 11,251453,1,0
Mk498=Stimulus,S  4,252033,1,0
Mk499=Stimulus,S 10,252749,1,0
Mk500=Stimulus,S 26,252756,1,0
Mk501=Stimulus,S 11,253238,1,0
Mk502=Stimulus,S  8,254010,1,0
Mk503=Stimulus,S 10,254853,1,0
Mk504=Stimulus,S 87,254859,1,0
Mk505=Stimulus,S 12,255499,1,0
Mk506=Stimulus,S  8,256112,1,0
Mk507=Stimulus,S 10,256720,1,0
Mk508=Stimulus,S115,256726,1,0
Mk509=Stimulus,S 12,257390,1,0
Mk510=Stimulus,S  7,257979,1,0
Mk511=Stimulus,S 10,258663,1,0
Mk512=Stimulus,S 81,258670,1,0
Mk513=Stimulus,S 12,259216,1,0
Mk514=Stimulus,S  7,259923,1,0
Mk515=Stimulus,S 10,260653,1,0
Mk516=Stimulus,S 63,260659,1,0
Mk517=Stimulus,S 11,261309,1,0
Mk518=Stimulus,S  7,261912,1,0
Mk519=Stimulus,S 10,262526,1,0
Mk520=Stimulus,S 53,262533,1,0
Mk521=Stimulus,S 11,263066,1,0
Mk522=Stimulus,S  7,263785,1,0
Mk523=Stimulus,S 10,264649,1,0
Mk524=Stimulus,S 80,264656,1,0
Mk525=Stimulus,S 12,265298,1,0
Mk526=Stimulus,S  3,265909,1,0
Mk527=Stimulus,S 10,266687,1,0
Mk528=Stimulus,S 20,266693,1,0
Mk529=Stimulus,S 11,267151,1,0
Mk530=Stimulus,S 11,267771,1,0
Mk531=Stimulus,S  3,267946,1,0
Mk532=Stimulus,S 10,268695,1,0
Mk533=Stimulus,S110,268702,1,0
Mk534=Stimulus,S 12,269356,1,0
Mk535=Stimulus,S  8,269955,1,0
Mk536=Stimulus,S 10,270839,1,0
Mk537=Stimulus,S116,270845,1,0
Mk538=Stimulus,S 12,271493,1,0
Mk539=Stimulus,S  8,272098,1,0
Mk540=Stimulus,S 10,272839,1,0
Mk541=Stimulus,S 76,272845,1,0
Mk542=Stimulus,S 12,273534,1,0
Mk543=Stimulus,S  9,274098,1,0
Mk544=Stimulus,S 10,274785,1,0
Mk545=Stimulus,S 41,274791,1,0
Mk546=Stimulus,S 11,275464,1,0
Mk547=Stimulus,S  9,276045,1,0
Mk548=Stimulus,S 10,276943,1,0
Mk549=Stimulus,S 96,276952,1,0
Mk550=Stimulus,S 12,277697,1,0
Mk551=Stimulus,S  4,278206,1,0
Mk552=Stimulus,S 10,279038,1,0
Mk553=Stimulus,S 29,279044,1,0
Mk554=Stimulus,S 11,279730,1,0
Mk555=Stimulus,S  4,280297,1,0
Mk556=Stimulus,S 10,281109,1,0
Mk557=Stimulus,S 43,281115,1,0
Mk558=Stimulus,S 11,281952,1,0
Mk559=Stimulus,S  5,282368,1,0
Mk560=Stimulus,S 10,283239,1,0
Mk561=Stimulus,S 42,283245,1,0
Mk562=Stimulus,S 11,283899,1,0
Mk563=Stimulus,S  5,284498,1,0
Mk564=Stimulus,S 10,285170,1,0
Mk565=Stimulus,S124,285177,1,0
Mk566=Stimulus,S 12,285771,1,0
Mk567=Stimulus,S  6,286430,1,0
Mk568=Stimulus,S 10,287107,1,0
Mk569=Stimulus,S 23,287113,1,0
Mk570=Stimulus,S 11,287986,1,0
Mk571=Stimulus,S  6,288367,1,0
Mk572=Stimulus,S 10,289076,1,0
Mk573=Stimulus,S 48,289082,1,0
Mk574=Stimulus,S 11,289665,1,0
Mk575=Stimulus,S  2,290335,1,0
Mk576=Stimulus,S 10,291199,1,0
Mk577=Stimulus,S111,291206,1,0
Mk578=Stimulus,S 12,291822,1,0
Mk579=Stimulus,S  2,292459,1,0
Mk580=Stimulus,S 10,293235,1,0
Mk581=Stimulus,S 90,293242,1,0
Mk582=Stimulus,S 12,293722,1,0
Mk583=Stimulus,S  8,294495,1,0
Mk584=Stimulus,S 10,295123,1,0
Mk585=Stimulus,S 13,295129,1,0
Mk586=Stimulus,S 11,295943,1,0
Mk587=Stimulus,S  8,296382,1,0
Mk588=Stimulus,S 10,297280,1,0
Mk589=Stimulus,S 97,297286,1,0
Mk590=Stimulus,S 12,297913,1,0
Mk591=Stimulus,S  6,298540,1,0
Mk592=Stimulus,S 10,299232,1,0
Mk593=Stimulus,S 55,299239,1,0
Mk594=Stimulus,S 11,299822,1,0
Mk595=Stimulus,S  6,300492,1,0
Mk596=Stimulus,S 10,301161,1,0
Mk597=Stimulus,S 64,301168,1,0
Mk598=Stimulus,S 11,301686,1,0
Mk599=Stimulus,S  3,302420,1,0
Mk600=Stimulus,S 10,303286,1,0
Mk601=Stimulus,S 73,303292,1,0
Mk602=Stimulus,S 12,304164,1,0
Mk603=Stimulus,S  3,304545,1,0
Mk604=Stimulus,S 10,305284,1,0
Mk605=Stimulus,S 67,305291,1,0
Mk606=Stimulus,S 12,306010,1,0
Mk607=Stimulus,S  9,306543,1,0
Mk608=Stimulus,S 10,307314,1,0
Mk609=Stimulus,S102,307321,1,0
Mk610=Stimulus,S 12,307963,1,0
Mk611=Stimulus,S  9,308574,1,0
Mk612=Stimulus,S 10,309395,1,0
Mk613=Stimulus,S 66,309401,1,0
Mk614=Stimulus,S 11,310018,1,0
Mk615=Stimulus,S  7,310655,1,0
Mk616=Stimulus,S 10,311496,1,0
Mk617=Stimulus,S 84,311503,1,0
Mk618=Stimulus,S 12,312002,1,0
Mk619=Stimulus,S  7,312757,1,0
Mk620=Stimulus,S 10,313382,1,0
Mk621=Stimulus,S101,313389,1,0
Mk622=Stimulus,S 12,314044,1,0
Mk623=Stimulus,S  2,314642,1,0
Mk624=Stimulus,S 10,315249,1,0
Mk625=Stimulus,S 93,315256,1,0
Mk626=Stimulus,S  2,316509,1,0
Mk627=Stimulus,S 10,317254,1,0
Mk628=Stimulus,S117,317261,1,0
Mk629=Stimulus,S 12,317842,1,0
Mk630=Stimulus,S  5,318514,1,0
Mk631=Stimulus,S 10,319232,1,0
Mk632=Stimulus,S108,319238,1,0
Mk633=Stimulus,S 12,319961,1,0
Mk634=Stimulus,S  5,320492,1,0
Mk635=Stimulus,S 10,321362,1,0
Mk636=Stimulus,S122,321369,1,0
Mk637=Stimulus,S 12,322054,1,0
Mk638=Stimulus,S  4,322622,1,0
Mk639=Stimulus,S 10,323455,1,0
Mk640=Stimulus,S 21,323461,1,0
Mk641=Stimulus,S  4,324714,1,0
Mk642=Stimulus,S 12,324765,1,0
Mk643=Stimulus,S 10,325333,1,0
Mk644=Stimulus,S 25,325340,1,0
Mk645=Stimulus,S 11,326026,1,0
Mk646=Stimulus,S  6,326593,1,0
Mk647=Stimulus,S 10,327338,1,0
Mk648=Stimulus,S 62,327345,1,0
Mk649=Stimulus,S 11,328089,1,0
Mk650=Stimulus,S  6,328598,1,0
Mk651=Stimulus,S 10,329415,1,0
Mk652=Stimulus,S 14,329421,1,0
Mk653=Stimulus,S 11,330102,1,0
Mk654=Stimulus,S  9,330674,1,0
Mk655=Stimulus,S 10,331564,1,0
Mk656=Stimulus,S103,331570,1,0
Mk657=Stimulus,S 12,332265,1,0
Mk658=Stimulus,S  9,332823,1,0
Mk659=Stimulus,S 10,333681,1,0
Mk660=Stimulus,S 28,333687,1,0
Mk661=Stimulus,S 11,334318,1,0
Mk662=Stimulus,S  3,334941,1,0
Mk663=Stimulus,S 10,335586,1,0
Mk664=Stimulus,S 88,335593,1,0
Mk665=Stimulus,S 11,336459,1,0
Mk666=Stimulus,S  3,336846,1,0
Mk667=Stimulus,S 12,337041,1,0
Mk668=Stimulus,S 10,337483,1,0
Mk669=Stimulus,S 65,337489,1,0
Mk670=Stimulus,S 11,337954,1,0
Mk671=Stimulus,S 11,338374,1,0
Mk672=Stimulus,S  4,338743,1,0
Mk673=Stimulus,S 10,339364,1,0
Mk674=Stimulus,S 68,339371,1,0
Mk675=Stimulus,S 12,339963,1,0
Mk676=Stimulus,S  4,340624,1,0
Mk677=Stimulus,S 10,341495,1,0
Mk678=Stimulus,S 49,341502,1,0
Mk679=Stimulus,S 11,342184,1,0
Mk680=Stimulus,S  1,342758,1,0
