Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 12,3615,1,0
Mk3=Stimulus,S 12,6143,1,0
Mk4=Stimulus,S 12,6591,1,0
Mk5=Stimulus,S  2,7097,1,0
Mk6=Stimulus,S 10,7939,1,0
Mk7=Stimulus,S 41,7952,1,0
Mk8=Stimulus,S 12,8587,1,0
Mk9=Stimulus,S 10,10030,1,0
Mk10=Stimulus,S 31,10040,1,0
Mk11=Stimulus,S 11,10497,1,0
Mk12=Stimulus,S 10,12051,1,0
Mk13=Stimulus,S 17,12058,1,0
Mk14=Stimulus,S 12,12734,1,0
Mk15=Stimulus,S 10,14102,1,0
Mk16=Stimulus,S 21,14108,1,0
Mk17=Stimulus,S 11,15070,1,0
Mk18=Stimulus,S 10,16227,1,0
Mk19=Stimulus,S 42,16234,1,0
Mk20=Stimulus,S 12,16864,1,0
Mk21=Stimulus,S 10,18103,1,0
Mk22=Stimulus,S 43,18109,1,0
Mk23=Stimulus,S 12,18754,1,0
Mk24=Stimulus,S 10,20004,1,0
Mk25=Stimulus,S 51,20010,1,0
Mk26=Stimulus,S 12,20633,1,0
Mk27=Stimulus,S 10,22118,1,0
Mk28=Stimulus,S 35,22124,1,0
Mk29=Stimulus,S 12,22790,1,0
Mk30=Stimulus,S 10,24090,1,0
Mk31=Stimulus,S 27,24097,1,0
Mk32=Stimulus,S 11,24723,1,0
Mk33=Stimulus,S 11,24861,1,0
Mk34=Stimulus,S 10,26046,1,0
Mk35=Stimulus,S 15,26053,1,0
Mk36=Stimulus,S 11,26713,1,0
Mk37=Stimulus,S 10,28114,1,0
Mk38=Stimulus,S 18,28121,1,0
Mk39=Stimulus,S 11,28678,1,0
Mk40=Stimulus,S 10,30119,1,0
Mk41=Stimulus,S 19,30125,1,0
Mk42=Stimulus,S 11,30650,1,0
Mk43=Stimulus,S 10,32023,1,0
Mk44=Stimulus,S 39,32030,1,0
Mk45=Stimulus,S 12,32553,1,0
Mk46=Stimulus,S 10,34076,1,0
Mk47=Stimulus,S 40,34083,1,0
Mk48=Stimulus,S 12,34650,1,0
Mk49=Stimulus,S 10,36226,1,0
Mk50=Stimulus,S 37,36233,1,0
Mk51=Stimulus,S 12,36848,1,0
Mk52=Stimulus,S 10,38101,1,0
Mk53=Stimulus,S 30,38108,1,0
Mk54=Stimulus,S 11,38726,1,0
Mk55=Stimulus,S 10,40230,1,0
Mk56=Stimulus,S 50,40237,1,0
Mk57=Stimulus,S 12,40632,1,0
Mk58=Stimulus,S 10,42295,1,0
Mk59=Stimulus,S 23,42301,1,0
Mk60=Stimulus,S 11,42767,1,0
Mk61=Stimulus,S 10,44372,1,0
Mk62=Stimulus,S 36,44379,1,0
Mk63=Stimulus,S 12,44766,1,0
Mk64=Stimulus,S 10,46362,1,0
Mk65=Stimulus,S 16,46369,1,0
Mk66=Stimulus,S 11,46761,1,0
Mk67=Stimulus,S 10,48329,1,0
Mk68=Stimulus,S 44,48336,1,0
Mk69=Stimulus,S 12,48868,1,0
Mk70=Stimulus,S 10,50364,1,0
Mk71=Stimulus,S 33,50371,1,0
Mk72=Stimulus,S 12,50820,1,0
Mk73=Stimulus,S 10,52516,1,0
Mk74=Stimulus,S 46,52524,1,0
Mk75=Stimulus,S 12,52820,1,0
Mk76=Stimulus,S 10,54492,1,0
Mk77=Stimulus,S 52,54499,1,0
Mk78=Stimulus,S 12,54781,1,0
Mk79=Stimulus,S 12,55184,1,0
Mk80=Stimulus,S 10,56381,1,0
Mk81=Stimulus,S 47,56388,1,0
Mk82=Stimulus,S 12,56594,1,0
Mk83=Stimulus,S 12,56989,1,0
Mk84=Stimulus,S 10,58340,1,0
Mk85=Stimulus,S 22,58346,1,0
Mk86=Stimulus,S 11,58830,1,0
Mk87=Stimulus,S 10,60374,1,0
Mk88=Stimulus,S 26,60381,1,0
Mk89=Stimulus,S 11,61231,1,0
Mk90=Stimulus,S 10,62484,1,0
Mk91=Stimulus,S 38,62491,1,0
Mk92=Stimulus,S 12,63145,1,0
Mk93=Stimulus,S 10,64642,1,0
Mk94=Stimulus,S 20,64648,1,0
Mk95=Stimulus,S 11,65102,1,0
Mk96=Stimulus,S 11,65326,1,0
Mk97=Stimulus,S 10,66580,1,0
Mk98=Stimulus,S 45,66587,1,0
Mk99=Stimulus,S 12,67318,1,0
Mk100=Stimulus,S 10,68541,1,0
Mk101=Stimulus,S 25,68548,1,0
Mk102=Stimulus,S 11,69406,1,0
Mk103=Stimulus,S 10,70616,1,0
Mk104=Stimulus,S 48,70622,1,0
Mk105=Stimulus,S 12,71326,1,0
Mk106=Stimulus,S 10,72592,1,0
Mk107=Stimulus,S 13,72599,1,0
Mk108=Stimulus,S 11,73124,1,0
Mk109=Stimulus,S 10,74466,1,0
Mk110=Stimulus,S 49,74473,1,0
Mk111=Stimulus,S 12,75176,1,0
Mk112=Stimulus,S 10,76410,1,0
Mk113=Stimulus,S 14,76417,1,0
Mk114=Stimulus,S 11,77126,1,0
Mk115=Stimulus,S 10,78383,1,0
Mk116=Stimulus,S 24,78390,1,0
Mk117=Stimulus,S 11,79117,1,0
Mk118=Stimulus,S 10,80390,1,0
Mk119=Stimulus,S 34,80397,1,0
Mk120=Stimulus,S 12,81043,1,0
Mk121=Stimulus,S 10,82305,1,0
Mk122=Stimulus,S 32,82312,1,0
Mk123=Stimulus,S 11,82950,1,0
Mk124=Stimulus,S 10,84262,1,0
Mk125=Stimulus,S 28,84269,1,0
Mk126=Stimulus,S 11,85057,1,0
Mk127=Stimulus,S 10,86256,1,0
Mk128=Stimulus,S 29,86263,1,0
Mk129=Stimulus,S 11,86957,1,0
Mk130=Stimulus,S  1,178028,1,0
Mk131=Stimulus,S 10,178719,1,0
Mk132=Stimulus,S 17,178726,1,0
Mk133=Stimulus,S 11,179248,1,0
Mk134=Stimulus,S 10,180810,1,0
Mk135=Stimulus,S 27,180817,1,0
Mk136=Stimulus,S 11,181278,1,0
Mk137=Stimulus,S 10,182838,1,0
Mk138=Stimulus,S 15,182845,1,0
Mk139=Stimulus,S 11,183302,1,0
Mk140=Stimulus,S 11,183669,1,0
Mk141=Stimulus,S 10,184754,1,0
Mk142=Stimulus,S 49,184761,1,0
Mk143=Stimulus,S 12,185410,1,0
Mk144=Stimulus,S 10,186909,1,0
Mk145=Stimulus,S 44,186916,1,0
Mk146=Stimulus,S 12,187650,1,0
Mk147=Stimulus,S 10,188909,1,0
Mk148=Stimulus,S 21,188915,1,0
Mk149=Stimulus,S 11,189493,1,0
Mk150=Stimulus,S 10,190946,1,0
Mk151=Stimulus,S 26,190953,1,0
Mk152=Stimulus,S 11,191620,1,0
Mk153=Stimulus,S 11,191905,1,0
Mk154=Stimulus,S 10,192987,1,0
Mk155=Stimulus,S 52,192994,1,0
Mk156=Stimulus,S 12,193614,1,0
Mk157=Stimulus,S 10,195055,1,0
Mk158=Stimulus,S 40,195062,1,0
Mk159=Stimulus,S 12,195755,1,0
Mk160=Stimulus,S 10,197017,1,0
Mk161=Stimulus,S 43,197024,1,0
Mk162=Stimulus,S 12,197728,1,0
Mk163=Stimulus,S 10,199036,1,0
Mk164=Stimulus,S 23,199043,1,0
Mk165=Stimulus,S 11,199716,1,0
Mk166=Stimulus,S 10,200979,1,0
Mk167=Stimulus,S 25,200986,1,0
Mk168=Stimulus,S 11,201633,1,0
Mk169=Stimulus,S 10,202896,1,0
Mk170=Stimulus,S 19,202903,1,0
Mk171=Stimulus,S 11,203566,1,0
Mk172=Stimulus,S 10,205021,1,0
Mk173=Stimulus,S 45,205028,1,0
Mk174=Stimulus,S 12,205675,1,0
Mk175=Stimulus,S 10,207086,1,0
Mk176=Stimulus,S 41,207093,1,0
Mk177=Stimulus,S 12,207995,1,0
Mk178=Stimulus,S 10,209064,1,0
Mk179=Stimulus,S 28,209070,1,0
Mk180=Stimulus,S 11,209727,1,0
Mk181=Stimulus,S 10,211219,1,0
Mk182=Stimulus,S 50,211226,1,0
Mk183=Stimulus,S 12,211790,1,0
Mk184=Stimulus,S 10,213373,1,0
Mk185=Stimulus,S 24,213380,1,0
Mk186=Stimulus,S 11,213973,1,0
Mk187=Stimulus,S 10,215420,1,0
Mk188=Stimulus,S 33,215427,1,0
Mk189=Stimulus,S 12,216091,1,0
Mk190=Stimulus,S 10,217370,1,0
Mk191=Stimulus,S 31,217377,1,0
Mk192=Stimulus,S 11,218104,1,0
Mk193=Stimulus,S 10,219358,1,0
Mk194=Stimulus,S 38,219364,1,0
Mk195=Stimulus,S 12,220280,1,0
Mk196=Stimulus,S 10,221396,1,0
Mk197=Stimulus,S 16,221402,1,0
Mk198=Stimulus,S 11,222334,1,0
Mk199=Stimulus,S 10,223489,1,0
Mk200=Stimulus,S 18,223495,1,0
Mk201=Stimulus,S 11,224252,1,0
Mk202=Stimulus,S 10,225615,1,0
Mk203=Stimulus,S 46,225622,1,0
Mk204=Stimulus,S 12,226790,1,0
Mk205=Stimulus,S 10,227775,1,0
Mk206=Stimulus,S 36,227782,1,0
Mk207=Stimulus,S 12,228440,1,0
Mk208=Stimulus,S 10,229906,1,0
Mk209=Stimulus,S 47,229913,1,0
Mk210=Stimulus,S 12,230558,1,0
Mk211=Stimulus,S 10,231794,1,0
Mk212=Stimulus,S 39,231801,1,0
Mk213=Stimulus,S 12,232491,1,0
Mk214=Stimulus,S 10,233838,1,0
Mk215=Stimulus,S 22,233845,1,0
Mk216=Stimulus,S 12,234870,1,0
Mk217=Stimulus,S 10,235823,1,0
Mk218=Stimulus,S 32,235830,1,0
Mk219=Stimulus,S 11,236496,1,0
Mk220=Stimulus,S 10,237748,1,0
Mk221=Stimulus,S 20,237755,1,0
Mk222=Stimulus,S 11,238338,1,0
Mk223=Stimulus,S 10,239762,1,0
Mk224=Stimulus,S 42,239769,1,0
Mk225=Stimulus,S 12,240418,1,0
Mk226=Stimulus,S 10,241827,1,0
Mk227=Stimulus,S 30,241834,1,0
Mk228=Stimulus,S 11,242539,1,0
Mk229=Stimulus,S 10,243903,1,0
Mk230=Stimulus,S 51,243910,1,0
Mk231=Stimulus,S 12,244456,1,0
Mk232=Stimulus,S 10,245800,1,0
Mk233=Stimulus,S 29,245806,1,0
Mk234=Stimulus,S 11,246480,1,0
Mk235=Stimulus,S 10,247756,1,0
Mk236=Stimulus,S 14,247763,1,0
Mk237=Stimulus,S 11,248373,1,0
Mk238=Stimulus,S 10,249674,1,0
Mk239=Stimulus,S 13,249681,1,0
Mk240=Stimulus,S 11,250416,1,0
Mk241=Stimulus,S 10,251577,1,0
Mk242=Stimulus,S 37,251583,1,0
Mk243=Stimulus,S 12,252226,1,0
Mk244=Stimulus,S 10,253548,1,0
Mk245=Stimulus,S 48,253555,1,0
Mk246=Stimulus,S 12,254180,1,0
Mk247=Stimulus,S 10,255594,1,0
Mk248=Stimulus,S 34,255601,1,0
Mk249=Stimulus,S 12,256207,1,0
Mk250=Stimulus,S 10,257530,1,0
Mk251=Stimulus,S 35,257537,1,0
Mk252=Stimulus,S 12,258184,1,0
Mk253=Stimulus,S  3,349301,1,0
Mk254=Stimulus,S 10,350063,1,0
Mk255=Stimulus,S 40,350070,1,0
Mk256=Stimulus,S 12,350529,1,0
Mk257=Stimulus,S 10,352181,1,0
Mk258=Stimulus,S 24,352188,1,0
Mk259=Stimulus,S 11,352961,1,0
Mk260=Stimulus,S 10,354195,1,0
Mk261=Stimulus,S 28,354202,1,0
Mk262=Stimulus,S 11,354880,1,0
Mk263=Stimulus,S 10,356130,1,0
Mk264=Stimulus,S 47,356137,1,0
Mk265=Stimulus,S 12,356831,1,0
Mk266=Stimulus,S 10,358159,1,0
Mk267=Stimulus,S 42,358166,1,0
Mk268=Stimulus,S 12,358816,1,0
Mk269=Stimulus,S 10,360245,1,0
Mk270=Stimulus,S 32,360251,1,0
Mk271=Stimulus,S 11,360934,1,0
Mk272=Stimulus,S 10,362344,1,0
Mk273=Stimulus,S 52,362351,1,0
Mk274=Stimulus,S 12,362875,1,0
Mk275=Stimulus,S 10,364454,1,0
Mk276=Stimulus,S 19,364460,1,0
Mk277=Stimulus,S 11,365284,1,0
Mk278=Stimulus,S 10,366330,1,0
Mk279=Stimulus,S 22,366337,1,0
Mk280=Stimulus,S 11,367013,1,0
Mk281=Stimulus,S 10,368483,1,0
Mk282=Stimulus,S 21,368490,1,0
Mk283=Stimulus,S 11,369178,1,0
Mk284=Stimulus,S 10,370503,1,0
Mk285=Stimulus,S 14,370510,1,0
Mk286=Stimulus,S 11,371215,1,0
Mk287=Stimulus,S 10,372482,1,0
Mk288=Stimulus,S 17,372489,1,0
Mk289=Stimulus,S 11,373168,1,0
Mk290=Stimulus,S 10,374456,1,0
Mk291=Stimulus,S 27,374463,1,0
Mk292=Stimulus,S 11,375132,1,0
Mk293=Stimulus,S 10,376459,1,0
Mk294=Stimulus,S 43,376466,1,0
Mk295=Stimulus,S 12,377140,1,0
Mk296=Stimulus,S 10,378436,1,0
Mk297=Stimulus,S 26,378443,1,0
Mk298=Stimulus,S 11,379414,1,0
Mk299=Stimulus,S 10,380473,1,0
Mk300=Stimulus,S 23,380480,1,0
Mk301=Stimulus,S 11,381108,1,0
Mk302=Stimulus,S 10,382553,1,0
Mk303=Stimulus,S 51,382560,1,0
Mk304=Stimulus,S 12,383101,1,0
Mk305=Stimulus,S 10,384504,1,0
Mk306=Stimulus,S 16,384511,1,0
Mk307=Stimulus,S 11,385139,1,0
Mk308=Stimulus,S 10,386641,1,0
Mk309=Stimulus,S 18,386647,1,0
Mk310=Stimulus,S 11,387064,1,0
Mk311=Stimulus,S 10,388711,1,0
Mk312=Stimulus,S 30,388717,1,0
Mk313=Stimulus,S 11,389209,1,0
Mk314=Stimulus,S 10,390733,1,0
Mk315=Stimulus,S 44,390740,1,0
Mk316=Stimulus,S 12,391579,1,0
Mk317=Stimulus,S 10,392744,1,0
Mk318=Stimulus,S 25,392750,1,0
Mk319=Stimulus,S 11,393325,1,0
Mk320=Stimulus,S 10,394778,1,0
Mk321=Stimulus,S 37,394785,1,0
Mk322=Stimulus,S 12,395444,1,0
Mk323=Stimulus,S 10,396836,1,0
Mk324=Stimulus,S 20,396842,1,0
Mk325=Stimulus,S 11,397503,1,0
Mk326=Stimulus,S 10,398702,1,0
Mk327=Stimulus,S 46,398709,1,0
Mk328=Stimulus,S 12,399284,1,0
Mk329=Stimulus,S 10,400609,1,0
Mk330=Stimulus,S 41,400616,1,0
Mk331=Stimulus,S 12,401262,1,0
Mk332=Stimulus,S 10,402496,1,0
Mk333=Stimulus,S 48,402502,1,0
Mk334=Stimulus,S 12,403174,1,0
Mk335=Stimulus,S 10,404416,1,0
Mk336=Stimulus,S 39,404423,1,0
Mk337=Stimulus,S 12,405520,1,0
Mk338=Stimulus,S 10,406412,1,0
Mk339=Stimulus,S 49,406418,1,0
Mk340=Stimulus,S 12,407044,1,0
Mk341=Stimulus,S 10,408528,1,0
Mk342=Stimulus,S 34,408535,1,0
Mk343=Stimulus,S 12,409252,1,0
Mk344=Stimulus,S 10,410567,1,0
Mk345=Stimulus,S 31,410574,1,0
Mk346=Stimulus,S 11,411550,1,0
Mk347=Stimulus,S 10,412720,1,0
Mk348=Stimulus,S 35,412727,1,0
Mk349=Stimulus,S 12,413364,1,0
Mk350=Stimulus,S 10,414800,1,0
Mk351=Stimulus,S 15,414806,1,0
Mk352=Stimulus,S 11,415652,1,0
Mk353=Stimulus,S 10,416839,1,0
Mk354=Stimulus,S 45,416846,1,0
Mk355=Stimulus,S 12,417593,1,0
Mk356=Stimulus,S 10,418804,1,0
Mk357=Stimulus,S 36,418811,1,0
Mk358=Stimulus,S 12,419473,1,0
Mk359=Stimulus,S 10,420778,1,0
Mk360=Stimulus,S 38,420786,1,0
Mk361=Stimulus,S 12,421448,1,0
Mk362=Stimulus,S 10,422715,1,0
Mk363=Stimulus,S 29,422722,1,0
Mk364=Stimulus,S 11,423397,1,0
Mk365=Stimulus,S 10,424629,1,0
Mk366=Stimulus,S 13,424635,1,0
Mk367=Stimulus,S 11,425233,1,0
Mk368=Stimulus,S 10,426684,1,0
Mk369=Stimulus,S 33,426690,1,0
Mk370=Stimulus,S 12,427351,1,0
Mk371=Stimulus,S 10,428739,1,0
Mk372=Stimulus,S 50,428745,1,0
Mk373=Stimulus,S 12,429338,1,0
Mk374=Stimulus,S  1,520509,1,0
Mk375=Stimulus,S 10,521120,1,0
Mk376=Stimulus,S 49,521127,1,0
Mk377=Stimulus,S 12,521605,1,0
Mk378=Stimulus,S 12,522717,1,0
Mk379=Stimulus,S 10,523283,1,0
Mk380=Stimulus,S 48,523290,1,0
Mk381=Stimulus,S 12,523961,1,0
Mk382=Stimulus,S 10,525420,1,0
Mk383=Stimulus,S 28,525427,1,0
Mk384=Stimulus,S 11,526159,1,0
Mk385=Stimulus,S 10,527329,1,0
Mk386=Stimulus,S 44,527336,1,0
Mk387=Stimulus,S 12,527837,1,0
Mk388=Stimulus,S 10,529488,1,0
Mk389=Stimulus,S 13,529495,1,0
Mk390=Stimulus,S 11,530008,1,0
Mk391=Stimulus,S 11,530383,1,0
Mk392=Stimulus,S 10,531569,1,0
Mk393=Stimulus,S 52,531575,1,0
Mk394=Stimulus,S 12,532208,1,0
Mk395=Stimulus,S 10,533449,1,0
Mk396=Stimulus,S 36,533455,1,0
Mk397=Stimulus,S 12,534327,1,0
Mk398=Stimulus,S 10,535315,1,0
Mk399=Stimulus,S 21,535322,1,0
Mk400=Stimulus,S 11,535969,1,0
Mk401=Stimulus,S 10,537337,1,0
Mk402=Stimulus,S 41,537343,1,0
Mk403=Stimulus,S 12,538153,1,0
Mk404=Stimulus,S 10,539496,1,0
Mk405=Stimulus,S 25,539502,1,0
Mk406=Stimulus,S 11,540150,1,0
Mk407=Stimulus,S 10,541505,1,0
Mk408=Stimulus,S 18,541512,1,0
Mk409=Stimulus,S 11,542317,1,0
Mk410=Stimulus,S 10,543643,1,0
Mk411=Stimulus,S 34,543650,1,0
Mk412=Stimulus,S 12,544368,1,0
Mk413=Stimulus,S 10,545592,1,0
Mk414=Stimulus,S 46,545599,1,0
Mk415=Stimulus,S 12,546296,1,0
Mk416=Stimulus,S 10,547714,1,0
Mk417=Stimulus,S 39,547721,1,0
Mk418=Stimulus,S 12,548650,1,0
Mk419=Stimulus,S 10,549751,1,0
Mk420=Stimulus,S 22,549757,1,0
Mk421=Stimulus,S 11,550350,1,0
Mk422=Stimulus,S 10,551785,1,0
Mk423=Stimulus,S 31,551791,1,0
Mk424=Stimulus,S 11,552448,1,0
Mk425=Stimulus,S 10,553712,1,0
Mk426=Stimulus,S 45,553719,1,0
Mk427=Stimulus,S 12,554418,1,0
Mk428=Stimulus,S 10,555628,1,0
Mk429=Stimulus,S 37,555634,1,0
Mk430=Stimulus,S 12,556380,1,0
Mk431=Stimulus,S 10,557707,1,0
Mk432=Stimulus,S 15,557714,1,0
Mk433=Stimulus,S 11,558369,1,0
Mk434=Stimulus,S 10,559670,1,0
Mk435=Stimulus,S 17,559677,1,0
Mk436=Stimulus,S 11,560410,1,0
Mk437=Stimulus,S 10,561584,1,0
Mk438=Stimulus,S 50,561591,1,0
Mk439=Stimulus,S 12,562238,1,0
Mk440=Stimulus,S 10,563559,1,0
Mk441=Stimulus,S 43,563566,1,0
Mk442=Stimulus,S 12,564275,1,0
Mk443=Stimulus,S 10,565424,1,0
Mk444=Stimulus,S 23,565430,1,0
Mk445=Stimulus,S 11,566142,1,0
Mk446=Stimulus,S 10,567558,1,0
Mk447=Stimulus,S 26,567564,1,0
Mk448=Stimulus,S 11,568424,1,0
Mk449=Stimulus,S 10,569629,1,0
Mk450=Stimulus,S 47,569635,1,0
Mk451=Stimulus,S 12,570360,1,0
Mk452=Stimulus,S 10,571732,1,0
Mk453=Stimulus,S 51,571739,1,0
Mk454=Stimulus,S 12,572309,1,0
Mk455=Stimulus,S 10,573842,1,0
Mk456=Stimulus,S 32,573849,1,0
Mk457=Stimulus,S 11,574417,1,0
Mk458=Stimulus,S 10,575972,1,0
Mk459=Stimulus,S 19,575979,1,0
Mk460=Stimulus,S 11,576612,1,0
Mk461=Stimulus,S 10,577940,1,0
Mk462=Stimulus,S 35,577947,1,0
Mk463=Stimulus,S 12,578661,1,0
Mk464=Stimulus,S 10,579889,1,0
Mk465=Stimulus,S 30,579895,1,0
Mk466=Stimulus,S 11,580566,1,0
Mk467=Stimulus,S 10,581916,1,0
Mk468=Stimulus,S 42,581922,1,0
Mk469=Stimulus,S 12,582607,1,0
Mk470=Stimulus,S 12,583699,1,0
Mk471=Stimulus,S 10,583809,1,0
Mk472=Stimulus,S 16,583815,1,0
Mk473=Stimulus,S 11,584157,1,0
Mk474=Stimulus,S 10,585928,1,0
Mk475=Stimulus,S 24,585935,1,0
Mk476=Stimulus,S 11,586518,1,0
Mk477=Stimulus,S 10,587796,1,0
Mk478=Stimulus,S 40,587803,1,0
Mk479=Stimulus,S 12,588451,1,0
Mk480=Stimulus,S 10,589716,1,0
Mk481=Stimulus,S 29,589722,1,0
Mk482=Stimulus,S 11,590497,1,0
Mk483=Stimulus,S 10,591704,1,0
Mk484=Stimulus,S 20,591711,1,0
Mk485=Stimulus,S 11,592372,1,0
Mk486=Stimulus,S 10,593734,1,0
Mk487=Stimulus,S 33,593740,1,0
Mk488=Stimulus,S 12,594522,1,0
Mk489=Stimulus,S 10,595748,1,0
Mk490=Stimulus,S 38,595755,1,0
Mk491=Stimulus,S 11,596531,1,0
Mk492=Stimulus,S 12,596983,1,0
Mk493=Stimulus,S 10,597654,1,0
Mk494=Stimulus,S 14,597660,1,0
Mk495=Stimulus,S 11,598158,1,0
Mk496=Stimulus,S 10,599790,1,0
Mk497=Stimulus,S 27,599796,1,0
Mk498=Stimulus,S 11,600457,1,0
Mk499=Stimulus,S  3,691559,1,0
Mk500=Stimulus,S 10,692301,1,0
Mk501=Stimulus,S 26,692308,1,0
Mk502=Stimulus,S 11,692896,1,0
Mk503=Stimulus,S 10,694258,1,0
Mk504=Stimulus,S 15,694265,1,0
Mk505=Stimulus,S 11,694900,1,0
Mk506=Stimulus,S 10,696294,1,0
Mk507=Stimulus,S 45,696301,1,0
Mk508=Stimulus,S 12,696886,1,0
Mk509=Stimulus,S 10,698252,1,0
Mk510=Stimulus,S 23,698258,1,0
Mk511=Stimulus,S 11,698808,1,0
Mk512=Stimulus,S 10,700162,1,0
Mk513=Stimulus,S 39,700169,1,0
Mk514=Stimulus,S 12,700696,1,0
Mk515=Stimulus,S 10,702075,1,0
Mk516=Stimulus,S 38,702081,1,0
Mk517=Stimulus,S 12,702694,1,0
Mk518=Stimulus,S 10,703965,1,0
Mk519=Stimulus,S 48,703972,1,0
Mk520=Stimulus,S 12,704651,1,0
Mk521=Stimulus,S 10,706091,1,0
Mk522=Stimulus,S 50,706098,1,0
Mk523=Stimulus,S 12,706798,1,0
Mk524=Stimulus,S 10,707978,1,0
Mk525=Stimulus,S 30,707984,1,0
Mk526=Stimulus,S 11,708891,1,0
Mk527=Stimulus,S 10,710140,1,0
Mk528=Stimulus,S 32,710146,1,0
Mk529=Stimulus,S 11,710903,1,0
Mk530=Stimulus,S 10,712146,1,0
Mk531=Stimulus,S 33,712153,1,0
Mk532=Stimulus,S 12,712891,1,0
Mk533=Stimulus,S 10,714071,1,0
Mk534=Stimulus,S 37,714078,1,0
Mk535=Stimulus,S 12,714775,1,0
Mk536=Stimulus,S 10,716121,1,0
Mk537=Stimulus,S 35,716128,1,0
Mk538=Stimulus,S 12,716676,1,0
Mk539=Stimulus,S 10,718168,1,0
Mk540=Stimulus,S 24,718174,1,0
Mk541=Stimulus,S 11,718857,1,0
Mk542=Stimulus,S 10,720278,1,0
Mk543=Stimulus,S 18,720285,1,0
Mk544=Stimulus,S 11,721125,1,0
Mk545=Stimulus,S 10,722168,1,0
Mk546=Stimulus,S 17,722174,1,0
Mk547=Stimulus,S 11,722832,1,0
Mk548=Stimulus,S 10,724237,1,0
Mk549=Stimulus,S 25,724243,1,0
Mk550=Stimulus,S 11,724848,1,0
Mk551=Stimulus,S 10,726332,1,0
Mk552=Stimulus,S 43,726338,1,0
Mk553=Stimulus,S 12,726830,1,0
Mk554=Stimulus,S 10,728438,1,0
Mk555=Stimulus,S 40,728444,1,0
Mk556=Stimulus,S 12,729167,1,0
Mk557=Stimulus,S 10,730416,1,0
Mk558=Stimulus,S 51,730422,1,0
Mk559=Stimulus,S 12,731127,1,0
Mk560=Stimulus,S 10,732426,1,0
Mk561=Stimulus,S 27,732432,1,0
Mk562=Stimulus,S 11,733104,1,0
Mk563=Stimulus,S 10,734398,1,0
Mk564=Stimulus,S 13,734404,1,0
Mk565=Stimulus,S 11,734927,1,0
Mk566=Stimulus,S 11,735304,1,0
Mk567=Stimulus,S 10,736493,1,0
Mk568=Stimulus,S 47,736500,1,0
Mk569=Stimulus,S 12,737078,1,0
Mk570=Stimulus,S 10,738610,1,0
Mk571=Stimulus,S 22,738616,1,0
Mk572=Stimulus,S 11,739106,1,0
Mk573=Stimulus,S 10,740667,1,0
Mk574=Stimulus,S 34,740674,1,0
Mk575=Stimulus,S 12,741350,1,0
Mk576=Stimulus,S 10,742726,1,0
Mk577=Stimulus,S 36,742733,1,0
Mk578=Stimulus,S 12,743453,1,0
Mk579=Stimulus,S 10,744837,1,0
Mk580=Stimulus,S 21,744844,1,0
Mk581=Stimulus,S 11,745412,1,0
Mk582=Stimulus,S 10,746916,1,0
Mk583=Stimulus,S 16,746922,1,0
Mk584=Stimulus,S 11,747951,1,0
Mk585=Stimulus,S 10,748829,1,0
Mk586=Stimulus,S 52,748836,1,0
Mk587=Stimulus,S 12,749798,1,0
Mk588=Stimulus,S 10,750922,1,0
Mk589=Stimulus,S 29,750928,1,0
Mk590=Stimulus,S 11,751750,1,0
Mk591=Stimulus,S 10,752893,1,0
Mk592=Stimulus,S 49,752899,1,0
Mk593=Stimulus,S 12,753636,1,0
Mk594=Stimulus,S 10,755003,1,0
Mk595=Stimulus,S 20,755010,1,0
Mk596=Stimulus,S 11,755771,1,0
Mk597=Stimulus,S 10,757092,1,0
Mk598=Stimulus,S 31,757099,1,0
Mk599=Stimulus,S 11,757909,1,0
Mk600=Stimulus,S 10,758972,1,0
Mk601=Stimulus,S 14,758979,1,0
Mk602=Stimulus,S 11,759653,1,0
Mk603=Stimulus,S 10,760877,1,0
Mk604=Stimulus,S 46,760884,1,0
Mk605=Stimulus,S 12,761535,1,0
Mk606=Stimulus,S 10,762930,1,0
Mk607=Stimulus,S 42,762936,1,0
Mk608=Stimulus,S 12,763588,1,0
Mk609=Stimulus,S 10,764905,1,0
Mk610=Stimulus,S 44,764912,1,0
Mk611=Stimulus,S 12,765618,1,0
Mk612=Stimulus,S 10,766926,1,0
Mk613=Stimulus,S 19,766933,1,0
Mk614=Stimulus,S 11,767456,1,0
Mk615=Stimulus,S 10,769024,1,0
Mk616=Stimulus,S 41,769031,1,0
Mk617=Stimulus,S 12,769883,1,0
Mk618=Stimulus,S 10,771018,1,0
Mk619=Stimulus,S 28,771024,1,0
Mk620=Stimulus,S 11,771723,1,0
Mk621=Stimulus,S  2,862787,1,0
Mk622=Stimulus,S 10,863682,1,0
Mk623=Stimulus,S 46,863689,1,0
Mk624=Stimulus,S 12,864530,1,0
Mk625=Stimulus,S 10,865740,1,0
Mk626=Stimulus,S 41,865747,1,0
Mk627=Stimulus,S 12,866186,1,0
Mk628=Stimulus,S 12,866401,1,0
Mk629=Stimulus,S 10,867688,1,0
Mk630=Stimulus,S 18,867694,1,0
Mk631=Stimulus,S 11,868462,1,0
Mk632=Stimulus,S 10,869553,1,0
Mk633=Stimulus,S 24,869560,1,0
Mk634=Stimulus,S 11,870119,1,0
Mk635=Stimulus,S 10,871519,1,0
Mk636=Stimulus,S 47,871525,1,0
Mk637=Stimulus,S 12,872214,1,0
Mk638=Stimulus,S 10,873570,1,0
Mk639=Stimulus,S 26,873577,1,0
Mk640=Stimulus,S 11,874448,1,0
Mk641=Stimulus,S 10,875721,1,0
Mk642=Stimulus,S 38,875728,1,0
Mk643=Stimulus,S 12,876501,1,0
Mk644=Stimulus,S 10,877833,1,0
Mk645=Stimulus,S 50,877840,1,0
Mk646=Stimulus,S 12,878475,1,0
Mk647=Stimulus,S 10,879834,1,0
Mk648=Stimulus,S 40,879841,1,0
Mk649=Stimulus,S 12,880535,1,0
Mk650=Stimulus,S 10,881855,1,0
Mk651=Stimulus,S 15,881862,1,0
Mk652=Stimulus,S 11,882678,1,0
Mk653=Stimulus,S 10,883861,1,0
Mk654=Stimulus,S 29,883867,1,0
Mk655=Stimulus,S 11,884566,1,0
Mk656=Stimulus,S 10,885969,1,0
Mk657=Stimulus,S 16,885976,1,0
Mk658=Stimulus,S 11,886745,1,0
Mk659=Stimulus,S 10,887975,1,0
Mk660=Stimulus,S 17,887982,1,0
Mk661=Stimulus,S 11,888294,1,0
Mk662=Stimulus,S 11,888552,1,0
Mk663=Stimulus,S 10,889916,1,0
Mk664=Stimulus,S 20,889922,1,0
Mk665=Stimulus,S 11,890628,1,0
Mk666=Stimulus,S 10,891813,1,0
Mk667=Stimulus,S 22,891820,1,0
Mk668=Stimulus,S 11,891837,1,0
Mk669=Stimulus,S 11,892339,1,0
Mk670=Stimulus,S 10,893855,1,0
Mk671=Stimulus,S 51,893862,1,0
Mk672=Stimulus,S 12,894747,1,0
Mk673=Stimulus,S 10,895876,1,0
Mk674=Stimulus,S 30,895883,1,0
Mk675=Stimulus,S 11,896510,1,0
Mk676=Stimulus,S 10,897888,1,0
Mk677=Stimulus,S 32,897895,1,0
Mk678=Stimulus,S 11,898549,1,0
Mk679=Stimulus,S 10,899829,1,0
Mk680=Stimulus,S 36,899836,1,0
Mk681=Stimulus,S 12,900549,1,0
Mk682=Stimulus,S 10,901941,1,0
Mk683=Stimulus,S 48,901948,1,0
Mk684=Stimulus,S 12,902664,1,0
Mk685=Stimulus,S 10,903873,1,0
Mk686=Stimulus,S 25,903879,1,0
Mk687=Stimulus,S 11,904590,1,0
Mk688=Stimulus,S 10,905749,1,0
Mk689=Stimulus,S 13,905756,1,0
Mk690=Stimulus,S 11,906585,1,0
Mk691=Stimulus,S 10,907824,1,0
Mk692=Stimulus,S 44,907831,1,0
Mk693=Stimulus,S 12,908653,1,0
Mk694=Stimulus,S 10,909814,1,0
Mk695=Stimulus,S 49,909821,1,0
Mk696=Stimulus,S 12,910658,1,0
Mk697=Stimulus,S 10,911849,1,0
Mk698=Stimulus,S 52,911855,1,0
Mk699=Stimulus,S 12,912438,1,0
Mk700=Stimulus,S 10,913798,1,0
Mk701=Stimulus,S 43,913804,1,0
Mk702=Stimulus,S 12,914635,1,0
Mk703=Stimulus,S 10,915812,1,0
Mk704=Stimulus,S 33,915819,1,0
Mk705=Stimulus,S 12,916447,1,0
Mk706=Stimulus,S 10,917976,1,0
Mk707=Stimulus,S 42,917982,1,0
Mk708=Stimulus,S 12,918594,1,0
Mk709=Stimulus,S 10,919855,1,0
Mk710=Stimulus,S 28,919861,1,0
Mk711=Stimulus,S 11,920873,1,0
Mk712=Stimulus,S 10,921775,1,0
Mk713=Stimulus,S 34,921782,1,0
Mk714=Stimulus,S 12,922493,1,0
Mk715=Stimulus,S 10,923698,1,0
Mk716=Stimulus,S 19,923704,1,0
Mk717=Stimulus,S 11,924365,1,0
Mk718=Stimulus,S 10,925655,1,0
Mk719=Stimulus,S 39,925662,1,0
Mk720=Stimulus,S 12,926533,1,0
Mk721=Stimulus,S 10,927569,1,0
Mk722=Stimulus,S 31,927576,1,0
Mk723=Stimulus,S 11,928349,1,0
Mk724=Stimulus,S 10,929626,1,0
Mk725=Stimulus,S 23,929633,1,0
Mk726=Stimulus,S 11,930300,1,0
Mk727=Stimulus,S 10,931508,1,0
Mk728=Stimulus,S 21,931514,1,0
Mk729=Stimulus,S 11,932228,1,0
Mk730=Stimulus,S 10,933579,1,0
Mk731=Stimulus,S 37,933586,1,0
Mk732=Stimulus,S 12,934258,1,0
Mk733=Stimulus,S 10,935701,1,0
Mk734=Stimulus,S 45,935708,1,0
Mk735=Stimulus,S 12,936353,1,0
Mk736=Stimulus,S 10,937763,1,0
Mk737=Stimulus,S 14,937770,1,0
Mk738=Stimulus,S 11,938416,1,0
Mk739=Stimulus,S 10,939667,1,0
Mk740=Stimulus,S 27,939674,1,0
Mk741=Stimulus,S 11,940297,1,0
Mk742=Stimulus,S 10,941628,1,0
Mk743=Stimulus,S 35,941635,1,0
Mk744=Stimulus,S 12,942306,1,0
Mk745=Stimulus,S  1,1032892,1,0
