Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  2,5640,1,0
Mk3=Stimulus,S 10,6443,1,0
Mk4=Stimulus,S 41,6455,1,0
Mk5=Stimulus,S 11,7103,1,0
Mk6=Stimulus,S  2,7712,1,0
Mk7=Stimulus,S 10,8506,1,0
Mk8=Stimulus,S 47,8513,1,0
Mk9=Stimulus,S 12,9147,1,0
Mk10=Stimulus,S  2,9766,1,0
Mk11=Stimulus,S 10,10378,1,0
Mk12=Stimulus,S 28,10384,1,0
Mk13=Stimulus,S 11,10941,1,0
Mk14=Stimulus,S  2,11637,1,0
Mk15=Stimulus,S 10,12410,1,0
Mk16=Stimulus,S 91,12416,1,0
Mk17=Stimulus,S 12,12942,1,0
Mk18=Stimulus,S  2,13670,1,0
Mk19=Stimulus,S 10,14427,1,0
Mk20=Stimulus,S 25,14433,1,0
Mk21=Stimulus,S 11,14768,1,0
Mk22=Stimulus,S  2,15687,1,0
Mk23=Stimulus,S 10,16562,1,0
Mk24=Stimulus,S 38,16568,1,0
Mk25=Stimulus,S  2,17821,1,0
Mk26=Stimulus,S 10,18561,1,0
Mk27=Stimulus,S 35,18568,1,0
Mk28=Stimulus,S 11,19034,1,0
Mk29=Stimulus,S  2,19821,1,0
Mk30=Stimulus,S 10,20509,1,0
Mk31=Stimulus,S 82,20515,1,0
Mk32=Stimulus,S 12,20903,1,0
Mk33=Stimulus,S  2,21768,1,0
Mk34=Stimulus,S 10,22391,1,0
Mk35=Stimulus,S 52,22398,1,0
Mk36=Stimulus,S 11,22792,1,0
Mk37=Stimulus,S  2,23651,1,0
Mk38=Stimulus,S 10,24438,1,0
Mk39=Stimulus,S 14,24444,1,0
Mk40=Stimulus,S 11,24838,1,0
Mk41=Stimulus,S 11,25444,1,0
Mk42=Stimulus,S  2,25698,1,0
Mk43=Stimulus,S 10,26344,1,0
Mk44=Stimulus,S 75,26351,1,0
Mk45=Stimulus,S 12,26829,1,0
Mk46=Stimulus,S  2,27605,1,0
Mk47=Stimulus,S 10,28241,1,0
Mk48=Stimulus,S 42,28248,1,0
Mk49=Stimulus,S 11,28709,1,0
Mk50=Stimulus,S  2,29501,1,0
Mk51=Stimulus,S 11,29604,1,0
Mk52=Stimulus,S 10,30235,1,0
Mk53=Stimulus,S 37,30241,1,0
Mk54=Stimulus,S 11,30949,1,0
Mk55=Stimulus,S  2,31494,1,0
Mk56=Stimulus,S 10,32272,1,0
Mk57=Stimulus,S 68,32279,1,0
Mk58=Stimulus,S 12,32721,1,0
Mk59=Stimulus,S  2,33532,1,0
Mk60=Stimulus,S 10,34241,1,0
Mk61=Stimulus,S 81,34248,1,0
Mk62=Stimulus,S 12,35031,1,0
Mk63=Stimulus,S  2,35501,1,0
Mk64=Stimulus,S 10,36197,1,0
Mk65=Stimulus,S 44,36204,1,0
Mk66=Stimulus,S 11,36965,1,0
Mk67=Stimulus,S  2,37456,1,0
Mk68=Stimulus,S 10,38211,1,0
Mk69=Stimulus,S 56,38217,1,0
Mk70=Stimulus,S 12,39090,1,0
Mk71=Stimulus,S  2,39471,1,0
Mk72=Stimulus,S 10,40126,1,0
Mk73=Stimulus,S 39,40132,1,0
Mk74=Stimulus,S 11,40837,1,0
Mk75=Stimulus,S  2,41385,1,0
Mk76=Stimulus,S 10,42131,1,0
Mk77=Stimulus,S 58,42138,1,0
Mk78=Stimulus,S 12,42861,1,0
Mk79=Stimulus,S  2,43391,1,0
Mk80=Stimulus,S 10,44220,1,0
Mk81=Stimulus,S 18,44227,1,0
Mk82=Stimulus,S 11,45130,1,0
Mk83=Stimulus,S  2,45481,1,0
Mk84=Stimulus,S 10,46322,1,0
Mk85=Stimulus,S 67,46329,1,0
Mk86=Stimulus,S 12,47102,1,0
Mk87=Stimulus,S  2,47582,1,0
Mk88=Stimulus,S 10,48400,1,0
Mk89=Stimulus,S 29,48407,1,0
Mk90=Stimulus,S  2,49660,1,0
Mk91=Stimulus,S 10,50455,1,0
Mk92=Stimulus,S 92,50461,1,0
Mk93=Stimulus,S 12,51262,1,0
Mk94=Stimulus,S  2,51714,1,0
Mk95=Stimulus,S 10,52617,1,0
Mk96=Stimulus,S 23,52624,1,0
Mk97=Stimulus,S 11,53592,1,0
Mk98=Stimulus,S  2,53877,1,0
Mk99=Stimulus,S 10,54720,1,0
Mk100=Stimulus,S 85,54727,1,0
Mk101=Stimulus,S 12,55555,1,0
Mk102=Stimulus,S  2,55980,1,0
Mk103=Stimulus,S 10,56680,1,0
Mk104=Stimulus,S 60,56687,1,0
Mk105=Stimulus,S 12,57446,1,0
Mk106=Stimulus,S  2,57940,1,0
Mk107=Stimulus,S 10,58783,1,0
Mk108=Stimulus,S 66,58790,1,0
Mk109=Stimulus,S 12,59442,1,0
Mk110=Stimulus,S  2,60043,1,0
Mk111=Stimulus,S 10,60822,1,0
Mk112=Stimulus,S 46,60828,1,0
Mk113=Stimulus,S 11,61563,1,0
Mk114=Stimulus,S  2,62081,1,0
Mk115=Stimulus,S 10,62730,1,0
Mk116=Stimulus,S 89,62737,1,0
Mk117=Stimulus,S 12,63502,1,0
Mk118=Stimulus,S  2,63990,1,0
Mk119=Stimulus,S 10,64843,1,0
Mk120=Stimulus,S 78,64849,1,0
Mk121=Stimulus,S 12,65492,1,0
Mk122=Stimulus,S  2,66102,1,0
Mk123=Stimulus,S 10,66761,1,0
Mk124=Stimulus,S 87,66767,1,0
Mk125=Stimulus,S 12,67756,1,0
Mk126=Stimulus,S  2,68021,1,0
Mk127=Stimulus,S 10,68844,1,0
Mk128=Stimulus,S 77,68851,1,0
Mk129=Stimulus,S 12,69780,1,0
Mk130=Stimulus,S  2,70104,1,0
Mk131=Stimulus,S 10,70962,1,0
Mk132=Stimulus,S 32,70969,1,0
Mk133=Stimulus,S 11,71721,1,0
Mk134=Stimulus,S  2,72222,1,0
Mk135=Stimulus,S 10,72853,1,0
Mk136=Stimulus,S 20,72860,1,0
Mk137=Stimulus,S 11,73737,1,0
Mk138=Stimulus,S  2,74114,1,0
Mk139=Stimulus,S 10,74853,1,0
Mk140=Stimulus,S 72,74860,1,0
Mk141=Stimulus,S 12,75654,1,0
Mk142=Stimulus,S  2,76113,1,0
Mk143=Stimulus,S 10,76931,1,0
Mk144=Stimulus,S 69,76937,1,0
Mk145=Stimulus,S 12,77715,1,0
Mk146=Stimulus,S  2,78190,1,0
Mk147=Stimulus,S 10,79046,1,0
Mk148=Stimulus,S 33,79053,1,0
Mk149=Stimulus,S 11,79890,1,0
Mk150=Stimulus,S  2,80305,1,0
Mk151=Stimulus,S 10,80931,1,0
Mk152=Stimulus,S 31,80937,1,0
Mk153=Stimulus,S 11,81647,1,0
Mk154=Stimulus,S  2,82190,1,0
Mk155=Stimulus,S 10,82991,1,0
Mk156=Stimulus,S 19,82998,1,0
Mk157=Stimulus,S 11,83819,1,0
Mk158=Stimulus,S  2,84251,1,0
Mk159=Stimulus,S 11,84286,1,0
Mk160=Stimulus,S 10,84913,1,0
Mk161=Stimulus,S 45,84919,1,0
Mk162=Stimulus,S 11,85902,1,0
Mk163=Stimulus,S  2,86172,1,0
Mk164=Stimulus,S 10,86912,1,0
Mk165=Stimulus,S 59,86919,1,0
Mk166=Stimulus,S 12,87629,1,0
Mk167=Stimulus,S  2,88172,1,0
Mk168=Stimulus,S 10,88837,1,0
Mk169=Stimulus,S 40,88843,1,0
Mk170=Stimulus,S 11,89604,1,0
Mk171=Stimulus,S  2,90097,1,0
Mk172=Stimulus,S 10,90722,1,0
Mk173=Stimulus,S 74,90729,1,0
Mk174=Stimulus,S 12,91595,1,0
Mk175=Stimulus,S  2,91982,1,0
Mk176=Stimulus,S 10,92806,1,0
Mk177=Stimulus,S 76,92812,1,0
Mk178=Stimulus,S 12,93792,1,0
Mk179=Stimulus,S  2,94066,1,0
Mk180=Stimulus,S 10,94899,1,0
Mk181=Stimulus,S 49,94906,1,0
Mk182=Stimulus,S 11,95749,1,0
Mk183=Stimulus,S  2,96159,1,0
Mk184=Stimulus,S 10,97032,1,0
Mk185=Stimulus,S 61,97038,1,0
Mk186=Stimulus,S 12,97705,1,0
Mk187=Stimulus,S  2,98292,1,0
Mk188=Stimulus,S 10,99152,1,0
Mk189=Stimulus,S 86,99158,1,0
Mk190=Stimulus,S 12,99858,1,0
Mk191=Stimulus,S  2,100412,1,0
Mk192=Stimulus,S 10,101186,1,0
Mk193=Stimulus,S 15,101192,1,0
Mk194=Stimulus,S 11,101897,1,0
Mk195=Stimulus,S  2,102445,1,0
Mk196=Stimulus,S 10,103312,1,0
Mk197=Stimulus,S 48,103318,1,0
Mk198=Stimulus,S 11,104142,1,0
Mk199=Stimulus,S  2,104571,1,0
Mk200=Stimulus,S 10,105181,1,0
Mk201=Stimulus,S 22,105187,1,0
Mk202=Stimulus,S 11,105953,1,0
Mk203=Stimulus,S  2,106440,1,0
Mk204=Stimulus,S 10,107324,1,0
Mk205=Stimulus,S 55,107330,1,0
Mk206=Stimulus,S 12,108099,1,0
Mk207=Stimulus,S  2,108583,1,0
Mk208=Stimulus,S 10,109396,1,0
Mk209=Stimulus,S 27,109403,1,0
Mk210=Stimulus,S 11,110188,1,0
Mk211=Stimulus,S  2,110656,1,0
Mk212=Stimulus,S 10,111271,1,0
Mk213=Stimulus,S 36,111278,1,0
Mk214=Stimulus,S 11,112127,1,0
Mk215=Stimulus,S  2,112531,1,0
Mk216=Stimulus,S 10,113235,1,0
Mk217=Stimulus,S 21,113241,1,0
Mk218=Stimulus,S 11,114011,1,0
Mk219=Stimulus,S  2,114495,1,0
Mk220=Stimulus,S 10,115159,1,0
Mk221=Stimulus,S 17,115166,1,0
Mk222=Stimulus,S 11,116052,1,0
Mk223=Stimulus,S  2,116419,1,0
Mk224=Stimulus,S 10,117110,1,0
Mk225=Stimulus,S 34,117116,1,0
Mk226=Stimulus,S 11,117868,1,0
Mk227=Stimulus,S  2,118370,1,0
Mk228=Stimulus,S 10,119074,1,0
Mk229=Stimulus,S 79,119081,1,0
Mk230=Stimulus,S 11,119985,1,0
Mk231=Stimulus,S  2,120334,1,0
Mk232=Stimulus,S 10,121088,1,0
Mk233=Stimulus,S 63,121094,1,0
Mk234=Stimulus,S 12,121868,1,0
Mk235=Stimulus,S  2,122347,1,0
Mk236=Stimulus,S 10,123172,1,0
Mk237=Stimulus,S 51,123178,1,0
Mk238=Stimulus,S 11,123961,1,0
Mk239=Stimulus,S  2,124431,1,0
Mk240=Stimulus,S 10,125198,1,0
Mk241=Stimulus,S 83,125204,1,0
Mk242=Stimulus,S 12,126096,1,0
Mk243=Stimulus,S  2,126457,1,0
Mk244=Stimulus,S 10,127071,1,0
Mk245=Stimulus,S 43,127077,1,0
Mk246=Stimulus,S 11,127909,1,0
Mk247=Stimulus,S  2,128331,1,0
Mk248=Stimulus,S 10,129105,1,0
Mk249=Stimulus,S 24,129111,1,0
Mk250=Stimulus,S 11,130008,1,0
Mk251=Stimulus,S  2,130365,1,0
Mk252=Stimulus,S 10,131048,1,0
Mk253=Stimulus,S 13,131054,1,0
Mk254=Stimulus,S 11,131806,1,0
Mk255=Stimulus,S  2,132307,1,0
Mk256=Stimulus,S 10,133150,1,0
Mk257=Stimulus,S 90,133156,1,0
Mk258=Stimulus,S 12,134062,1,0
Mk259=Stimulus,S  2,134409,1,0
Mk260=Stimulus,S 10,135140,1,0
Mk261=Stimulus,S 62,135146,1,0
Mk262=Stimulus,S 12,135971,1,0
Mk263=Stimulus,S  2,136400,1,0
Mk264=Stimulus,S 10,137178,1,0
Mk265=Stimulus,S 53,137184,1,0
Mk266=Stimulus,S 12,137851,1,0
Mk267=Stimulus,S  2,138438,1,0
Mk268=Stimulus,S 10,139123,1,0
Mk269=Stimulus,S 16,139129,1,0
Mk270=Stimulus,S 11,139937,1,0
Mk271=Stimulus,S  2,140382,1,0
Mk272=Stimulus,S 10,141105,1,0
Mk273=Stimulus,S 84,141111,1,0
Mk274=Stimulus,S 12,141911,1,0
Mk275=Stimulus,S  2,142365,1,0
Mk276=Stimulus,S 10,143210,1,0
Mk277=Stimulus,S 54,143216,1,0
Mk278=Stimulus,S 12,143972,1,0
Mk279=Stimulus,S  2,144470,1,0
Mk280=Stimulus,S 10,145100,1,0
Mk281=Stimulus,S 71,145106,1,0
Mk282=Stimulus,S 12,145767,1,0
Mk283=Stimulus,S  2,146359,1,0
Mk284=Stimulus,S 10,147223,1,0
Mk285=Stimulus,S 30,147231,1,0
Mk286=Stimulus,S 11,148003,1,0
Mk287=Stimulus,S  2,148484,1,0
Mk288=Stimulus,S 10,149168,1,0
Mk289=Stimulus,S 64,149175,1,0
Mk290=Stimulus,S 12,149818,1,0
Mk291=Stimulus,S  2,150428,1,0
Mk292=Stimulus,S 10,151057,1,0
Mk293=Stimulus,S 80,151064,1,0
Mk294=Stimulus,S 12,151853,1,0
Mk295=Stimulus,S  2,152318,1,0
Mk296=Stimulus,S 10,153006,1,0
Mk297=Stimulus,S 57,153013,1,0
Mk298=Stimulus,S 12,153792,1,0
Mk299=Stimulus,S  2,154265,1,0
Mk300=Stimulus,S 10,154999,1,0
Mk301=Stimulus,S 70,155005,1,0
Mk302=Stimulus,S 12,155744,1,0
Mk303=Stimulus,S  2,156258,1,0
Mk304=Stimulus,S 10,156923,1,0
Mk305=Stimulus,S 65,156930,1,0
Mk306=Stimulus,S 12,157654,1,0
Mk307=Stimulus,S  2,158183,1,0
Mk308=Stimulus,S 10,158940,1,0
Mk309=Stimulus,S 88,158946,1,0
Mk310=Stimulus,S 12,159724,1,0
Mk311=Stimulus,S  2,160200,1,0
Mk312=Stimulus,S 10,160905,1,0
Mk313=Stimulus,S 50,160912,1,0
Mk314=Stimulus,S 11,161642,1,0
Mk315=Stimulus,S  2,162166,1,0
Mk316=Stimulus,S 10,162895,1,0
Mk317=Stimulus,S 73,162902,1,0
Mk318=Stimulus,S 12,163691,1,0
Mk319=Stimulus,S  2,164155,1,0
Mk320=Stimulus,S 10,165022,1,0
Mk321=Stimulus,S 26,165029,1,0
Mk322=Stimulus,S 11,165859,1,0
