Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=recognition.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,662,1,0
Mk3=Stimulus,S 11,1048,1,0
Mk4=Stimulus,S  2,1048,1,0
Mk5=Stimulus,S 11,2966,1,0
Mk6=Stimulus,S 10,3691,1,0
Mk7=Stimulus,S 16,3702,1,0
Mk8=Stimulus,S  1,4203,1,0
Mk9=Stimulus,S 10,5754,1,0
Mk10=Stimulus,S 26,5762,1,0
Mk11=Stimulus,S  1,6262,1,0
Mk12=Stimulus,S 11,6642,1,0
Mk13=Stimulus,S 10,7644,1,0
Mk14=Stimulus,S 34,7651,1,0
Mk15=Stimulus,S  1,8151,1,0
Mk16=Stimulus,S 10,9732,1,0
Mk17=Stimulus,S 38,9738,1,0
Mk18=Stimulus,S  1,10239,1,0
Mk19=Stimulus,S 11,10815,1,0
Mk20=Stimulus,S 10,11660,1,0
Mk21=Stimulus,S 30,11666,1,0
Mk22=Stimulus,S  1,12167,1,0
Mk23=Stimulus,S 10,13820,1,0
Mk24=Stimulus,S 32,13826,1,0
Mk25=Stimulus,S  1,14327,1,0
Mk26=Stimulus,S 11,14608,1,0
Mk27=Stimulus,S 10,15913,1,0
Mk28=Stimulus,S 21,15919,1,0
Mk29=Stimulus,S  1,16419,1,0
Mk30=Stimulus,S 11,16684,1,0
Mk31=Stimulus,S 10,17776,1,0
Mk32=Stimulus,S 37,17782,1,0
Mk33=Stimulus,S  1,18283,1,0
Mk34=Stimulus,S 10,19849,1,0
Mk35=Stimulus,S 24,19856,1,0
Mk36=Stimulus,S  1,20356,1,0
Mk37=Stimulus,S 11,20849,1,0
Mk38=Stimulus,S 10,21807,1,0
Mk39=Stimulus,S 25,21813,1,0
Mk40=Stimulus,S  1,22314,1,0
Mk41=Stimulus,S 11,22570,1,0
Mk42=Stimulus,S 10,23683,1,0
Mk43=Stimulus,S 51,23690,1,0
Mk44=Stimulus,S  1,24190,1,0
Mk45=Stimulus,S 10,25735,1,0
Mk46=Stimulus,S 46,25741,1,0
Mk47=Stimulus,S  1,26241,1,0
Mk48=Stimulus,S 11,26547,1,0
Mk49=Stimulus,S 10,27811,1,0
Mk50=Stimulus,S 20,27817,1,0
Mk51=Stimulus,S  1,28317,1,0
Mk52=Stimulus,S 11,28577,1,0
Mk53=Stimulus,S 10,29697,1,0
Mk54=Stimulus,S 29,29704,1,0
Mk55=Stimulus,S  1,30204,1,0
Mk56=Stimulus,S 11,30640,1,0
Mk57=Stimulus,S 10,31858,1,0
Mk58=Stimulus,S 52,31865,1,0
Mk59=Stimulus,S  1,32365,1,0
Mk60=Stimulus,S 11,32609,1,0
Mk61=Stimulus,S 10,33991,1,0
Mk62=Stimulus,S 45,33997,1,0
Mk63=Stimulus,S  1,34497,1,0
Mk64=Stimulus,S 10,36059,1,0
Mk65=Stimulus,S 49,36065,1,0
Mk66=Stimulus,S  1,36566,1,0
Mk67=Stimulus,S 11,36758,1,0
Mk68=Stimulus,S 10,38024,1,0
Mk69=Stimulus,S 48,38030,1,0
Mk70=Stimulus,S  1,38531,1,0
Mk71=Stimulus,S 11,38770,1,0
Mk72=Stimulus,S 10,40185,1,0
Mk73=Stimulus,S 44,40192,1,0
Mk74=Stimulus,S  1,40692,1,0
Mk75=Stimulus,S 10,42152,1,0
Mk76=Stimulus,S 15,42158,1,0
Mk77=Stimulus,S  1,42658,1,0
Mk78=Stimulus,S 10,44082,1,0
Mk79=Stimulus,S 31,44089,1,0
Mk80=Stimulus,S  1,44589,1,0
Mk81=Stimulus,S 11,45374,1,0
Mk82=Stimulus,S 10,46153,1,0
Mk83=Stimulus,S 13,46160,1,0
Mk84=Stimulus,S  1,46660,1,0
Mk85=Stimulus,S 10,48265,1,0
Mk86=Stimulus,S 22,48271,1,0
Mk87=Stimulus,S  1,48771,1,0
Mk88=Stimulus,S 10,50269,1,0
Mk89=Stimulus,S 18,50275,1,0
Mk90=Stimulus,S  1,50775,1,0
Mk91=Stimulus,S 11,51034,1,0
Mk92=Stimulus,S 10,52414,1,0
Mk93=Stimulus,S 19,52423,1,0
Mk94=Stimulus,S  1,52924,1,0
Mk95=Stimulus,S 11,53325,1,0
Mk96=Stimulus,S 10,54484,1,0
Mk97=Stimulus,S 41,54491,1,0
Mk98=Stimulus,S  1,54991,1,0
Mk99=Stimulus,S 10,56592,1,0
Mk100=Stimulus,S 23,56598,1,0
Mk101=Stimulus,S  1,57098,1,0
Mk102=Stimulus,S 11,57315,1,0
Mk103=Stimulus,S 10,58642,1,0
Mk104=Stimulus,S 36,58649,1,0
Mk105=Stimulus,S  1,59148,1,0
Mk106=Stimulus,S 10,60744,1,0
Mk107=Stimulus,S 39,60750,1,0
Mk108=Stimulus,S  1,61250,1,0
Mk109=Stimulus,S 10,62869,1,0
Mk110=Stimulus,S 40,62876,1,0
Mk111=Stimulus,S  1,63376,1,0
Mk112=Stimulus,S 11,63885,1,0
Mk113=Stimulus,S 10,65006,1,0
Mk114=Stimulus,S 33,65012,1,0
Mk115=Stimulus,S  1,65513,1,0
Mk116=Stimulus,S 10,67104,1,0
Mk117=Stimulus,S 28,67111,1,0
Mk118=Stimulus,S  1,67611,1,0
Mk119=Stimulus,S 11,67865,1,0
Mk120=Stimulus,S 10,69253,1,0
Mk121=Stimulus,S 27,69260,1,0
Mk122=Stimulus,S  1,69760,1,0
Mk123=Stimulus,S 10,71300,1,0
Mk124=Stimulus,S 43,71307,1,0
Mk125=Stimulus,S  1,71807,1,0
Mk126=Stimulus,S 11,72052,1,0
Mk127=Stimulus,S 10,73359,1,0
Mk128=Stimulus,S 35,73366,1,0
Mk129=Stimulus,S  1,73866,1,0
Mk130=Stimulus,S 10,75434,1,0
Mk131=Stimulus,S 50,75440,1,0
Mk132=Stimulus,S  1,75940,1,0
Mk133=Stimulus,S 11,76473,1,0
Mk134=Stimulus,S 10,77390,1,0
Mk135=Stimulus,S 17,77396,1,0
Mk136=Stimulus,S  1,77896,1,0
Mk137=Stimulus,S 10,79530,1,0
Mk138=Stimulus,S 42,79536,1,0
Mk139=Stimulus,S  1,80036,1,0
Mk140=Stimulus,S 11,80284,1,0
Mk141=Stimulus,S 10,81411,1,0
Mk142=Stimulus,S 14,81417,1,0
Mk143=Stimulus,S  1,81918,1,0
Mk144=Stimulus,S 10,83444,1,0
Mk145=Stimulus,S 47,83450,1,0
Mk146=Stimulus,S  1,83950,1,0
Mk147=Stimulus,S 11,84183,1,0
Mk148=Stimulus,S  3,99706,1,0
Mk149=Stimulus,S 11,101061,1,0
Mk150=Stimulus,S 10,101943,1,0
Mk151=Stimulus,S 46,101952,1,0
Mk152=Stimulus,S  1,102453,1,0
Mk153=Stimulus,S 11,102683,1,0
Mk154=Stimulus,S 10,104097,1,0
Mk155=Stimulus,S 38,104104,1,0
Mk156=Stimulus,S  1,104604,1,0
Mk157=Stimulus,S 10,106067,1,0
Mk158=Stimulus,S 37,106073,1,0
Mk159=Stimulus,S  1,106573,1,0
Mk160=Stimulus,S 10,108088,1,0
Mk161=Stimulus,S 16,108094,1,0
Mk162=Stimulus,S  1,108595,1,0
Mk163=Stimulus,S 11,108764,1,0
Mk164=Stimulus,S 10,110172,1,0
Mk165=Stimulus,S 44,110178,1,0
Mk166=Stimulus,S  1,110678,1,0
Mk167=Stimulus,S 10,112202,1,0
Mk168=Stimulus,S 26,112209,1,0
Mk169=Stimulus,S  1,112709,1,0
Mk170=Stimulus,S 11,112964,1,0
Mk171=Stimulus,S 10,114353,1,0
Mk172=Stimulus,S 47,114360,1,0
Mk173=Stimulus,S  1,114860,1,0
Mk174=Stimulus,S 10,116308,1,0
Mk175=Stimulus,S 15,116314,1,0
Mk176=Stimulus,S  1,116814,1,0
Mk177=Stimulus,S 10,118190,1,0
Mk178=Stimulus,S 24,118196,1,0
Mk179=Stimulus,S  1,118696,1,0
Mk180=Stimulus,S 10,120127,1,0
Mk181=Stimulus,S 29,120133,1,0
Mk182=Stimulus,S  1,120633,1,0
Mk183=Stimulus,S 11,120936,1,0
Mk184=Stimulus,S 10,122269,1,0
Mk185=Stimulus,S 51,122276,1,0
Mk186=Stimulus,S  1,122776,1,0
Mk187=Stimulus,S 11,123051,1,0
Mk188=Stimulus,S 10,124231,1,0
Mk189=Stimulus,S 41,124237,1,0
Mk190=Stimulus,S  1,124737,1,0
Mk191=Stimulus,S 10,126242,1,0
Mk192=Stimulus,S 34,126248,1,0
Mk193=Stimulus,S  1,126749,1,0
Mk194=Stimulus,S 11,127570,1,0
Mk195=Stimulus,S 10,128163,1,0
Mk196=Stimulus,S 17,128169,1,0
Mk197=Stimulus,S  1,128670,1,0
Mk198=Stimulus,S 11,129054,1,0
Mk199=Stimulus,S 10,130182,1,0
Mk200=Stimulus,S 32,130189,1,0
Mk201=Stimulus,S  1,130689,1,0
Mk202=Stimulus,S 11,130969,1,0
Mk203=Stimulus,S 10,132289,1,0
Mk204=Stimulus,S 22,132295,1,0
Mk205=Stimulus,S  1,132796,1,0
Mk206=Stimulus,S 10,134209,1,0
Mk207=Stimulus,S 39,134215,1,0
Mk208=Stimulus,S  1,134715,1,0
Mk209=Stimulus,S 10,136323,1,0
Mk210=Stimulus,S 42,136329,1,0
Mk211=Stimulus,S  1,136829,1,0
Mk212=Stimulus,S 10,138327,1,0
Mk213=Stimulus,S 33,138333,1,0
Mk214=Stimulus,S  1,138834,1,0
Mk215=Stimulus,S 10,140369,1,0
Mk216=Stimulus,S 40,140376,1,0
Mk217=Stimulus,S  1,140876,1,0
Mk218=Stimulus,S 10,142414,1,0
Mk219=Stimulus,S 31,142420,1,0
Mk220=Stimulus,S  1,142921,1,0
Mk221=Stimulus,S 11,143282,1,0
Mk222=Stimulus,S 10,144541,1,0
Mk223=Stimulus,S 14,144547,1,0
Mk224=Stimulus,S  1,145048,1,0
Mk225=Stimulus,S 11,145302,1,0
Mk226=Stimulus,S 10,146509,1,0
Mk227=Stimulus,S 30,146515,1,0
Mk228=Stimulus,S  1,147016,1,0
Mk229=Stimulus,S 11,147183,1,0
Mk230=Stimulus,S 10,148663,1,0
Mk231=Stimulus,S 18,148669,1,0
Mk232=Stimulus,S  1,149170,1,0
Mk233=Stimulus,S 11,149359,1,0
Mk234=Stimulus,S 10,150579,1,0
Mk235=Stimulus,S 23,150585,1,0
Mk236=Stimulus,S  1,151086,1,0
Mk237=Stimulus,S 11,151275,1,0
Mk238=Stimulus,S 10,152666,1,0
Mk239=Stimulus,S 52,152672,1,0
Mk240=Stimulus,S  1,153172,1,0
Mk241=Stimulus,S 10,154692,1,0
Mk242=Stimulus,S 21,154698,1,0
Mk243=Stimulus,S  1,155198,1,0
Mk244=Stimulus,S 11,156082,1,0
Mk245=Stimulus,S 10,156604,1,0
Mk246=Stimulus,S 27,156611,1,0
Mk247=Stimulus,S  1,157111,1,0
Mk248=Stimulus,S 11,157405,1,0
Mk249=Stimulus,S 10,158592,1,0
Mk250=Stimulus,S 13,158598,1,0
Mk251=Stimulus,S  1,159099,1,0
Mk252=Stimulus,S 11,159272,1,0
Mk253=Stimulus,S 10,160604,1,0
Mk254=Stimulus,S 50,160610,1,0
Mk255=Stimulus,S  1,161110,1,0
Mk256=Stimulus,S 10,162560,1,0
Mk257=Stimulus,S 28,162567,1,0
Mk258=Stimulus,S  1,163067,1,0
Mk259=Stimulus,S 11,163287,1,0
Mk260=Stimulus,S 10,164487,1,0
Mk261=Stimulus,S 43,164494,1,0
Mk262=Stimulus,S  1,164994,1,0
Mk263=Stimulus,S 10,166541,1,0
Mk264=Stimulus,S 48,166547,1,0
Mk265=Stimulus,S  1,167048,1,0
Mk266=Stimulus,S 11,167127,1,0
Mk267=Stimulus,S 10,168540,1,0
Mk268=Stimulus,S 49,168547,1,0
Mk269=Stimulus,S  1,169047,1,0
Mk270=Stimulus,S 11,169340,1,0
Mk271=Stimulus,S 10,170560,1,0
Mk272=Stimulus,S 20,170567,1,0
Mk273=Stimulus,S  1,171067,1,0
Mk274=Stimulus,S 11,171233,1,0
Mk275=Stimulus,S 10,172594,1,0
Mk276=Stimulus,S 35,172600,1,0
Mk277=Stimulus,S  1,173101,1,0
Mk278=Stimulus,S 10,174545,1,0
Mk279=Stimulus,S 25,174552,1,0
Mk280=Stimulus,S  1,175052,1,0
Mk281=Stimulus,S 11,175198,1,0
Mk282=Stimulus,S 10,176687,1,0
Mk283=Stimulus,S 36,176693,1,0
Mk284=Stimulus,S  1,177194,1,0
Mk285=Stimulus,S 10,178644,1,0
Mk286=Stimulus,S 45,178650,1,0
Mk287=Stimulus,S  1,179151,1,0
Mk288=Stimulus,S 11,179308,1,0
Mk289=Stimulus,S 10,180559,1,0
Mk290=Stimulus,S 19,180565,1,0
Mk291=Stimulus,S  1,181066,1,0
Mk292=Stimulus,S  1,196821,1,0
Mk293=Stimulus,S 11,198594,1,0
Mk294=Stimulus,S 10,199404,1,0
Mk295=Stimulus,S 31,199413,1,0
Mk296=Stimulus,S  1,199914,1,0
Mk297=Stimulus,S 11,200078,1,0
Mk298=Stimulus,S 10,201407,1,0
Mk299=Stimulus,S 30,201414,1,0
Mk300=Stimulus,S  1,201914,1,0
Mk301=Stimulus,S 11,202368,1,0
Mk302=Stimulus,S 10,203305,1,0
Mk303=Stimulus,S 36,203312,1,0
Mk304=Stimulus,S  1,203812,1,0
Mk305=Stimulus,S 11,203964,1,0
Mk306=Stimulus,S 10,205293,1,0
Mk307=Stimulus,S 15,205299,1,0
Mk308=Stimulus,S  1,205799,1,0
Mk309=Stimulus,S 11,205964,1,0
Mk310=Stimulus,S 10,207405,1,0
Mk311=Stimulus,S 35,207412,1,0
Mk312=Stimulus,S  1,207911,1,0
Mk313=Stimulus,S 10,209504,1,0
Mk314=Stimulus,S 41,209510,1,0
Mk315=Stimulus,S  1,210010,1,0
Mk316=Stimulus,S 11,210149,1,0
Mk317=Stimulus,S 10,211462,1,0
Mk318=Stimulus,S 27,211469,1,0
Mk319=Stimulus,S  1,211969,1,0
Mk320=Stimulus,S 10,213392,1,0
Mk321=Stimulus,S 22,213398,1,0
Mk322=Stimulus,S  1,213898,1,0
Mk323=Stimulus,S 10,215303,1,0
Mk324=Stimulus,S 49,215309,1,0
Mk325=Stimulus,S  1,215810,1,0
Mk326=Stimulus,S 10,217264,1,0
Mk327=Stimulus,S 42,217270,1,0
Mk328=Stimulus,S  1,217770,1,0
Mk329=Stimulus,S 10,219387,1,0
Mk330=Stimulus,S 48,219393,1,0
Mk331=Stimulus,S  1,219893,1,0
Mk332=Stimulus,S 11,220048,1,0
Mk333=Stimulus,S 10,221507,1,0
Mk334=Stimulus,S 23,221514,1,0
Mk335=Stimulus,S  1,222014,1,0
Mk336=Stimulus,S 11,222731,1,0
Mk337=Stimulus,S 10,223655,1,0
Mk338=Stimulus,S 25,223661,1,0
Mk339=Stimulus,S  1,224162,1,0
Mk340=Stimulus,S 11,224924,1,0
Mk341=Stimulus,S 10,225523,1,0
Mk342=Stimulus,S 20,225529,1,0
Mk343=Stimulus,S  1,226030,1,0
Mk344=Stimulus,S 10,227441,1,0
Mk345=Stimulus,S 47,227447,1,0
Mk346=Stimulus,S  1,227948,1,0
Mk347=Stimulus,S 11,228357,1,0
Mk348=Stimulus,S 10,229454,1,0
Mk349=Stimulus,S 50,229461,1,0
Mk350=Stimulus,S  1,229961,1,0
Mk351=Stimulus,S 11,230344,1,0
Mk352=Stimulus,S 10,231445,1,0
Mk353=Stimulus,S 16,231451,1,0
Mk354=Stimulus,S  1,231952,1,0
Mk355=Stimulus,S 10,233442,1,0
Mk356=Stimulus,S 17,233448,1,0
Mk357=Stimulus,S  1,233948,1,0
Mk358=Stimulus,S 10,235410,1,0
Mk359=Stimulus,S 43,235417,1,0
Mk360=Stimulus,S 11,235895,1,0
Mk361=Stimulus,S  1,235917,1,0
Mk362=Stimulus,S 11,236173,1,0
Mk363=Stimulus,S 10,237359,1,0
Mk364=Stimulus,S 38,237366,1,0
Mk365=Stimulus,S  1,237866,1,0
Mk366=Stimulus,S 10,239262,1,0
Mk367=Stimulus,S 32,239269,1,0
Mk368=Stimulus,S  1,239769,1,0
Mk369=Stimulus,S 11,240166,1,0
Mk370=Stimulus,S 10,241265,1,0
Mk371=Stimulus,S 51,241271,1,0
Mk372=Stimulus,S  1,241771,1,0
Mk373=Stimulus,S 10,243322,1,0
Mk374=Stimulus,S 18,243328,1,0
Mk375=Stimulus,S  1,243828,1,0
Mk376=Stimulus,S 11,244174,1,0
Mk377=Stimulus,S 10,245357,1,0
Mk378=Stimulus,S 29,245363,1,0
Mk379=Stimulus,S  1,245863,1,0
Mk380=Stimulus,S 10,247425,1,0
Mk381=Stimulus,S 44,247432,1,0
Mk382=Stimulus,S  1,247932,1,0
Mk383=Stimulus,S 10,249561,1,0
Mk384=Stimulus,S 34,249567,1,0
Mk385=Stimulus,S  1,250067,1,0
Mk386=Stimulus,S 10,251478,1,0
Mk387=Stimulus,S 14,251484,1,0
Mk388=Stimulus,S  1,251985,1,0
Mk389=Stimulus,S 11,252415,1,0
Mk390=Stimulus,S 10,253607,1,0
Mk391=Stimulus,S 45,253613,1,0
Mk392=Stimulus,S  1,254114,1,0
Mk393=Stimulus,S 10,255713,1,0
Mk394=Stimulus,S 21,255719,1,0
Mk395=Stimulus,S  1,256220,1,0
Mk396=Stimulus,S 11,256969,1,0
Mk397=Stimulus,S 10,257701,1,0
Mk398=Stimulus,S 28,257708,1,0
Mk399=Stimulus,S  1,258208,1,0
Mk400=Stimulus,S 11,258357,1,0
Mk401=Stimulus,S 10,259587,1,0
Mk402=Stimulus,S 52,259593,1,0
Mk403=Stimulus,S  1,260093,1,0
Mk404=Stimulus,S 10,261591,1,0
Mk405=Stimulus,S 26,261598,1,0
Mk406=Stimulus,S  1,262098,1,0
Mk407=Stimulus,S 10,263588,1,0
Mk408=Stimulus,S 46,263594,1,0
Mk409=Stimulus,S  1,264095,1,0
Mk410=Stimulus,S 11,264261,1,0
Mk411=Stimulus,S 10,265583,1,0
Mk412=Stimulus,S 19,265589,1,0
Mk413=Stimulus,S  1,266090,1,0
Mk414=Stimulus,S 11,266281,1,0
Mk415=Stimulus,S 10,267632,1,0
Mk416=Stimulus,S 33,267638,1,0
Mk417=Stimulus,S  1,268139,1,0
Mk418=Stimulus,S 10,269607,1,0
Mk419=Stimulus,S 13,269613,1,0
Mk420=Stimulus,S  1,270113,1,0
Mk421=Stimulus,S 11,270394,1,0
Mk422=Stimulus,S 10,271492,1,0
Mk423=Stimulus,S 39,271499,1,0
Mk424=Stimulus,S  1,271999,1,0
Mk425=Stimulus,S 10,273622,1,0
Mk426=Stimulus,S 24,273629,1,0
Mk427=Stimulus,S  1,274129,1,0
Mk428=Stimulus,S 11,274511,1,0
Mk429=Stimulus,S 10,275668,1,0
Mk430=Stimulus,S 40,275674,1,0
Mk431=Stimulus,S  1,276174,1,0
Mk432=Stimulus,S 10,277740,1,0
Mk433=Stimulus,S 37,277747,1,0
Mk434=Stimulus,S  1,278247,1,0
Mk435=Stimulus,S  4,294002,1,0
Mk436=Stimulus,S 11,294886,1,0
Mk437=Stimulus,S 10,295550,1,0
Mk438=Stimulus,S 47,295559,1,0
Mk439=Stimulus,S  1,296059,1,0
Mk440=Stimulus,S 10,297496,1,0
Mk441=Stimulus,S 20,297503,1,0
Mk442=Stimulus,S  1,298004,1,0
Mk443=Stimulus,S 11,298326,1,0
Mk444=Stimulus,S 10,299585,1,0
Mk445=Stimulus,S 19,299591,1,0
Mk446=Stimulus,S  1,300091,1,0
Mk447=Stimulus,S 10,301537,1,0
Mk448=Stimulus,S 52,301544,1,0
Mk449=Stimulus,S  1,302044,1,0
Mk450=Stimulus,S 10,303429,1,0
Mk451=Stimulus,S 51,303435,1,0
Mk452=Stimulus,S  1,303936,1,0
Mk453=Stimulus,S 11,304164,1,0
Mk454=Stimulus,S 10,305444,1,0
Mk455=Stimulus,S 21,305450,1,0
Mk456=Stimulus,S  1,305951,1,0
Mk457=Stimulus,S 11,306175,1,0
Mk458=Stimulus,S 10,307376,1,0
Mk459=Stimulus,S 29,307383,1,0
Mk460=Stimulus,S  1,307883,1,0
Mk461=Stimulus,S 10,309297,1,0
Mk462=Stimulus,S 34,309303,1,0
Mk463=Stimulus,S  1,309803,1,0
Mk464=Stimulus,S 10,311415,1,0
Mk465=Stimulus,S 14,311421,1,0
Mk466=Stimulus,S  1,311921,1,0
Mk467=Stimulus,S 11,312101,1,0
Mk468=Stimulus,S 10,313352,1,0
Mk469=Stimulus,S 23,313359,1,0
Mk470=Stimulus,S  1,313859,1,0
Mk471=Stimulus,S 10,315270,1,0
Mk472=Stimulus,S 31,315276,1,0
Mk473=Stimulus,S  1,315776,1,0
Mk474=Stimulus,S 11,316009,1,0
Mk475=Stimulus,S 10,317160,1,0
Mk476=Stimulus,S 28,317167,1,0
Mk477=Stimulus,S  1,317667,1,0
Mk478=Stimulus,S 11,318319,1,0
Mk479=Stimulus,S 10,319262,1,0
Mk480=Stimulus,S 13,319268,1,0
Mk481=Stimulus,S  1,319769,1,0
Mk482=Stimulus,S 10,321204,1,0
Mk483=Stimulus,S 32,321210,1,0
Mk484=Stimulus,S  1,321711,1,0
Mk485=Stimulus,S 10,323247,1,0
Mk486=Stimulus,S 35,323253,1,0
Mk487=Stimulus,S  1,323753,1,0
Mk488=Stimulus,S 11,323941,1,0
Mk489=Stimulus,S 10,325277,1,0
Mk490=Stimulus,S 40,325284,1,0
Mk491=Stimulus,S  1,325784,1,0
Mk492=Stimulus,S 10,327366,1,0
Mk493=Stimulus,S 38,327372,1,0
Mk494=Stimulus,S  1,327872,1,0
Mk495=Stimulus,S 10,329423,1,0
Mk496=Stimulus,S 17,329429,1,0
Mk497=Stimulus,S  1,329930,1,0
Mk498=Stimulus,S 10,331327,1,0
Mk499=Stimulus,S 45,331333,1,0
Mk500=Stimulus,S  1,331833,1,0
Mk501=Stimulus,S 11,332026,1,0
Mk502=Stimulus,S 10,333387,1,0
Mk503=Stimulus,S 50,333393,1,0
Mk504=Stimulus,S  1,333893,1,0
Mk505=Stimulus,S 10,335539,1,0
Mk506=Stimulus,S 46,335545,1,0
Mk507=Stimulus,S  1,336045,1,0
Mk508=Stimulus,S 10,337467,1,0
Mk509=Stimulus,S 36,337474,1,0
Mk510=Stimulus,S  1,337974,1,0
Mk511=Stimulus,S 11,338418,1,0
Mk512=Stimulus,S 10,339570,1,0
Mk513=Stimulus,S 30,339577,1,0
Mk514=Stimulus,S  1,340077,1,0
Mk515=Stimulus,S 10,341531,1,0
Mk516=Stimulus,S 27,341538,1,0
Mk517=Stimulus,S  1,342038,1,0
Mk518=Stimulus,S 11,342327,1,0
Mk519=Stimulus,S 10,343622,1,0
Mk520=Stimulus,S 44,343628,1,0
Mk521=Stimulus,S  1,344129,1,0
Mk522=Stimulus,S 10,345643,1,0
Mk523=Stimulus,S 39,345649,1,0
Mk524=Stimulus,S  1,346149,1,0
Mk525=Stimulus,S 10,347532,1,0
Mk526=Stimulus,S 41,347538,1,0
Mk527=Stimulus,S  1,348039,1,0
Mk528=Stimulus,S 11,348278,1,0
Mk529=Stimulus,S 10,349419,1,0
Mk530=Stimulus,S 49,349426,1,0
Mk531=Stimulus,S  1,349926,1,0
Mk532=Stimulus,S 10,351473,1,0
Mk533=Stimulus,S 42,351479,1,0
Mk534=Stimulus,S  1,351980,1,0
Mk535=Stimulus,S 10,353391,1,0
Mk536=Stimulus,S 24,353397,1,0
Mk537=Stimulus,S  1,353898,1,0
Mk538=Stimulus,S 10,355326,1,0
Mk539=Stimulus,S 43,355332,1,0
Mk540=Stimulus,S  1,355832,1,0
Mk541=Stimulus,S 10,357432,1,0
Mk542=Stimulus,S 37,357439,1,0
Mk543=Stimulus,S  1,357939,1,0
Mk544=Stimulus,S 11,358335,1,0
Mk545=Stimulus,S 10,359310,1,0
Mk546=Stimulus,S 33,359316,1,0
Mk547=Stimulus,S  1,359817,1,0
Mk548=Stimulus,S 11,360030,1,0
Mk549=Stimulus,S 10,361219,1,0
Mk550=Stimulus,S 48,361226,1,0
Mk551=Stimulus,S  1,361726,1,0
Mk552=Stimulus,S 10,363342,1,0
Mk553=Stimulus,S 16,363348,1,0
Mk554=Stimulus,S  1,363848,1,0
Mk555=Stimulus,S 10,365339,1,0
Mk556=Stimulus,S 26,365345,1,0
Mk557=Stimulus,S  1,365845,1,0
Mk558=Stimulus,S 11,366011,1,0
Mk559=Stimulus,S 10,367356,1,0
Mk560=Stimulus,S 22,367362,1,0
Mk561=Stimulus,S  1,367862,1,0
Mk562=Stimulus,S 10,369365,1,0
Mk563=Stimulus,S 15,369371,1,0
Mk564=Stimulus,S  1,369871,1,0
Mk565=Stimulus,S 11,370172,1,0
Mk566=Stimulus,S 10,371254,1,0
Mk567=Stimulus,S 25,371260,1,0
Mk568=Stimulus,S  1,371761,1,0
Mk569=Stimulus,S 11,372077,1,0
Mk570=Stimulus,S 10,373176,1,0
Mk571=Stimulus,S 18,373182,1,0
Mk572=Stimulus,S  1,373682,1,0
Mk573=Stimulus,S  6,389437,1,0
Mk574=Stimulus,S 11,390314,1,0
Mk575=Stimulus,S 10,391168,1,0
Mk576=Stimulus,S 29,391177,1,0
Mk577=Stimulus,S  1,391678,1,0
Mk578=Stimulus,S 11,392184,1,0
Mk579=Stimulus,S 10,393215,1,0
Mk580=Stimulus,S 50,393221,1,0
Mk581=Stimulus,S  1,393721,1,0
Mk582=Stimulus,S 10,395168,1,0
Mk583=Stimulus,S 21,395174,1,0
Mk584=Stimulus,S  1,395675,1,0
Mk585=Stimulus,S 10,397139,1,0
Mk586=Stimulus,S 37,397146,1,0
Mk587=Stimulus,S  1,397646,1,0
Mk588=Stimulus,S 10,399147,1,0
Mk589=Stimulus,S 24,399154,1,0
Mk590=Stimulus,S  1,399654,1,0
Mk591=Stimulus,S 10,401257,1,0
Mk592=Stimulus,S 32,401263,1,0
Mk593=Stimulus,S  1,401763,1,0
Mk594=Stimulus,S 11,402161,1,0
Mk595=Stimulus,S 10,403251,1,0
Mk596=Stimulus,S 49,403257,1,0
Mk597=Stimulus,S  1,403757,1,0
Mk598=Stimulus,S 10,405172,1,0
Mk599=Stimulus,S 25,405178,1,0
Mk600=Stimulus,S  1,405679,1,0
Mk601=Stimulus,S 11,405920,1,0
Mk602=Stimulus,S 10,407065,1,0
Mk603=Stimulus,S 42,407071,1,0
Mk604=Stimulus,S  1,407571,1,0
Mk605=Stimulus,S 10,409006,1,0
Mk606=Stimulus,S 19,409013,1,0
Mk607=Stimulus,S  1,409513,1,0
Mk608=Stimulus,S 11,410254,1,0
Mk609=Stimulus,S 10,410887,1,0
Mk610=Stimulus,S 52,410893,1,0
Mk611=Stimulus,S  1,411394,1,0
Mk612=Stimulus,S 10,412936,1,0
Mk613=Stimulus,S 45,412943,1,0
Mk614=Stimulus,S  1,413443,1,0
Mk615=Stimulus,S 10,415096,1,0
Mk616=Stimulus,S 38,415102,1,0
Mk617=Stimulus,S  1,415603,1,0
Mk618=Stimulus,S 11,416180,1,0
Mk619=Stimulus,S 10,416968,1,0
Mk620=Stimulus,S 30,416974,1,0
Mk621=Stimulus,S  1,417475,1,0
Mk622=Stimulus,S 10,418970,1,0
Mk623=Stimulus,S 26,418976,1,0
Mk624=Stimulus,S  1,419476,1,0
Mk625=Stimulus,S 10,420886,1,0
Mk626=Stimulus,S 22,420893,1,0
Mk627=Stimulus,S  1,421392,1,0
Mk628=Stimulus,S 11,421854,1,0
Mk629=Stimulus,S 10,422775,1,0
Mk630=Stimulus,S 23,422782,1,0
Mk631=Stimulus,S  1,423282,1,0
Mk632=Stimulus,S 11,423532,1,0
Mk633=Stimulus,S 10,424829,1,0
Mk634=Stimulus,S 41,424835,1,0
Mk635=Stimulus,S  1,425335,1,0
Mk636=Stimulus,S 10,426976,1,0
Mk637=Stimulus,S 15,426983,1,0
Mk638=Stimulus,S  1,427483,1,0
Mk639=Stimulus,S 10,429082,1,0
Mk640=Stimulus,S 39,429088,1,0
Mk641=Stimulus,S  1,429588,1,0
Mk642=Stimulus,S 10,431023,1,0
Mk643=Stimulus,S 18,431029,1,0
Mk644=Stimulus,S  1,431529,1,0
Mk645=Stimulus,S 11,431692,1,0
Mk646=Stimulus,S 10,432978,1,0
Mk647=Stimulus,S 51,432984,1,0
Mk648=Stimulus,S  1,433484,1,0
Mk649=Stimulus,S 11,433753,1,0
Mk650=Stimulus,S 10,435129,1,0
Mk651=Stimulus,S 43,435135,1,0
Mk652=Stimulus,S  1,435635,1,0
Mk653=Stimulus,S 10,437146,1,0
Mk654=Stimulus,S 20,437153,1,0
Mk655=Stimulus,S  1,437653,1,0
Mk656=Stimulus,S 10,439148,1,0
Mk657=Stimulus,S 34,439154,1,0
Mk658=Stimulus,S  1,439655,1,0
Mk659=Stimulus,S 10,441050,1,0
Mk660=Stimulus,S 27,441056,1,0
Mk661=Stimulus,S  1,441557,1,0
Mk662=Stimulus,S 11,441913,1,0
Mk663=Stimulus,S 10,443074,1,0
Mk664=Stimulus,S 13,443080,1,0
Mk665=Stimulus,S  1,443580,1,0
Mk666=Stimulus,S 10,445219,1,0
Mk667=Stimulus,S 28,445225,1,0
Mk668=Stimulus,S  1,445726,1,0
Mk669=Stimulus,S 11,446114,1,0
Mk670=Stimulus,S 10,447167,1,0
Mk671=Stimulus,S 16,447173,1,0
Mk672=Stimulus,S  1,447674,1,0
Mk673=Stimulus,S 11,448737,1,0
Mk674=Stimulus,S 10,449166,1,0
Mk675=Stimulus,S 40,449173,1,0
Mk676=Stimulus,S  1,449673,1,0
Mk677=Stimulus,S 10,451310,1,0
Mk678=Stimulus,S 36,451316,1,0
Mk679=Stimulus,S  1,451817,1,0
Mk680=Stimulus,S 10,453439,1,0
Mk681=Stimulus,S 48,453445,1,0
Mk682=Stimulus,S  1,453946,1,0
Mk683=Stimulus,S 10,455457,1,0
Mk684=Stimulus,S 33,455464,1,0
Mk685=Stimulus,S  1,455964,1,0
Mk686=Stimulus,S 11,456663,1,0
Mk687=Stimulus,S 10,457329,1,0
Mk688=Stimulus,S 44,457335,1,0
Mk689=Stimulus,S  1,457836,1,0
Mk690=Stimulus,S 10,459424,1,0
Mk691=Stimulus,S 17,459430,1,0
Mk692=Stimulus,S  1,459931,1,0
Mk693=Stimulus,S 10,461469,1,0
Mk694=Stimulus,S 14,461476,1,0
Mk695=Stimulus,S  1,461976,1,0
Mk696=Stimulus,S 10,463613,1,0
Mk697=Stimulus,S 35,463620,1,0
Mk698=Stimulus,S  1,464120,1,0
Mk699=Stimulus,S 10,465647,1,0
Mk700=Stimulus,S 46,465653,1,0
Mk701=Stimulus,S  1,466154,1,0
Mk702=Stimulus,S 11,466343,1,0
Mk703=Stimulus,S 10,467536,1,0
Mk704=Stimulus,S 47,467542,1,0
Mk705=Stimulus,S  1,468042,1,0
Mk706=Stimulus,S 10,469475,1,0
Mk707=Stimulus,S 31,469481,1,0
Mk708=Stimulus,S  1,469981,1,0
Mk709=Stimulus,S  5,485736,1,0
Mk710=Stimulus,S 11,486683,1,0
Mk711=Stimulus,S 10,487499,1,0
Mk712=Stimulus,S 40,487508,1,0
Mk713=Stimulus,S  1,488008,1,0
Mk714=Stimulus,S 10,489451,1,0
Mk715=Stimulus,S 47,489457,1,0
Mk716=Stimulus,S  1,489957,1,0
Mk717=Stimulus,S 11,490374,1,0
Mk718=Stimulus,S 10,491614,1,0
Mk719=Stimulus,S 17,491620,1,0
Mk720=Stimulus,S  1,492120,1,0
Mk721=Stimulus,S 11,492299,1,0
Mk722=Stimulus,S 10,493739,1,0
Mk723=Stimulus,S 45,493745,1,0
Mk724=Stimulus,S  1,494246,1,0
Mk725=Stimulus,S 10,495731,1,0
Mk726=Stimulus,S 16,495738,1,0
Mk727=Stimulus,S  1,496238,1,0
Mk728=Stimulus,S 11,496413,1,0
Mk729=Stimulus,S 10,497662,1,0
Mk730=Stimulus,S 23,497668,1,0
Mk731=Stimulus,S  1,498168,1,0
Mk732=Stimulus,S 10,499616,1,0
Mk733=Stimulus,S 49,499623,1,0
Mk734=Stimulus,S  1,500123,1,0
Mk735=Stimulus,S 11,500285,1,0
Mk736=Stimulus,S 10,501527,1,0
Mk737=Stimulus,S 27,501534,1,0
Mk738=Stimulus,S  1,502034,1,0
Mk739=Stimulus,S 11,502176,1,0
Mk740=Stimulus,S 10,503554,1,0
Mk741=Stimulus,S 14,503560,1,0
Mk742=Stimulus,S  1,504060,1,0
Mk743=Stimulus,S 11,504477,1,0
Mk744=Stimulus,S 10,505456,1,0
Mk745=Stimulus,S 41,505463,1,0
Mk746=Stimulus,S  1,505963,1,0
Mk747=Stimulus,S 11,506127,1,0
Mk748=Stimulus,S 10,507383,1,0
Mk749=Stimulus,S 31,507390,1,0
Mk750=Stimulus,S  1,507890,1,0
Mk751=Stimulus,S 10,509444,1,0
Mk752=Stimulus,S 46,509450,1,0
Mk753=Stimulus,S  1,509950,1,0
Mk754=Stimulus,S 11,510056,1,0
Mk755=Stimulus,S 10,511434,1,0
Mk756=Stimulus,S 29,511441,1,0
Mk757=Stimulus,S  1,511941,1,0
Mk758=Stimulus,S 11,512087,1,0
Mk759=Stimulus,S 10,513474,1,0
Mk760=Stimulus,S 26,513480,1,0
Mk761=Stimulus,S  1,513981,1,0
Mk762=Stimulus,S 11,514256,1,0
Mk763=Stimulus,S 10,515341,1,0
Mk764=Stimulus,S 36,515347,1,0
Mk765=Stimulus,S  1,515847,1,0
Mk766=Stimulus,S 11,516079,1,0
Mk767=Stimulus,S 10,517420,1,0
Mk768=Stimulus,S 28,517426,1,0
Mk769=Stimulus,S  1,517927,1,0
Mk770=Stimulus,S 11,518427,1,0
Mk771=Stimulus,S 10,519400,1,0
Mk772=Stimulus,S 24,519406,1,0
Mk773=Stimulus,S  1,519907,1,0
Mk774=Stimulus,S 10,521416,1,0
Mk775=Stimulus,S 32,521422,1,0
Mk776=Stimulus,S  1,521922,1,0
Mk777=Stimulus,S 11,522060,1,0
Mk778=Stimulus,S 10,523365,1,0
Mk779=Stimulus,S 34,523371,1,0
Mk780=Stimulus,S  1,523871,1,0
Mk781=Stimulus,S 11,524065,1,0
Mk782=Stimulus,S 10,525389,1,0
Mk783=Stimulus,S 18,525395,1,0
Mk784=Stimulus,S  1,525895,1,0
Mk785=Stimulus,S 10,527412,1,0
Mk786=Stimulus,S 44,527418,1,0
Mk787=Stimulus,S  1,527918,1,0
Mk788=Stimulus,S 11,528084,1,0
Mk789=Stimulus,S 10,529448,1,0
Mk790=Stimulus,S 15,529454,1,0
Mk791=Stimulus,S  1,529955,1,0
Mk792=Stimulus,S 10,531400,1,0
Mk793=Stimulus,S 37,531407,1,0
Mk794=Stimulus,S  1,531907,1,0
Mk795=Stimulus,S 10,533300,1,0
Mk796=Stimulus,S 42,533306,1,0
Mk797=Stimulus,S  1,533806,1,0
Mk798=Stimulus,S 11,533964,1,0
Mk799=Stimulus,S 10,535222,1,0
Mk800=Stimulus,S 30,535228,1,0
Mk801=Stimulus,S  1,535728,1,0
Mk802=Stimulus,S 10,537098,1,0
Mk803=Stimulus,S 52,537105,1,0
Mk804=Stimulus,S  1,537605,1,0
Mk805=Stimulus,S 11,538130,1,0
Mk806=Stimulus,S 10,539257,1,0
Mk807=Stimulus,S 50,539263,1,0
Mk808=Stimulus,S  1,539763,1,0
Mk809=Stimulus,S 10,541308,1,0
Mk810=Stimulus,S 48,541314,1,0
Mk811=Stimulus,S  1,541814,1,0
Mk812=Stimulus,S 11,542768,1,0
Mk813=Stimulus,S 10,543245,1,0
Mk814=Stimulus,S 20,543252,1,0
Mk815=Stimulus,S  1,543752,1,0
Mk816=Stimulus,S 11,543972,1,0
Mk817=Stimulus,S 10,545395,1,0
Mk818=Stimulus,S 51,545401,1,0
Mk819=Stimulus,S  1,545901,1,0
Mk820=Stimulus,S 11,546128,1,0
Mk821=Stimulus,S 10,547288,1,0
Mk822=Stimulus,S 22,547295,1,0
Mk823=Stimulus,S  1,547795,1,0
Mk824=Stimulus,S 11,548355,1,0
Mk825=Stimulus,S 10,549186,1,0
Mk826=Stimulus,S 43,549192,1,0
Mk827=Stimulus,S  1,549692,1,0
Mk828=Stimulus,S 10,551336,1,0
Mk829=Stimulus,S 39,551342,1,0
Mk830=Stimulus,S  1,551842,1,0
Mk831=Stimulus,S 10,553470,1,0
Mk832=Stimulus,S 13,553476,1,0
Mk833=Stimulus,S  1,553976,1,0
Mk834=Stimulus,S 11,554146,1,0
Mk835=Stimulus,S 10,555395,1,0
Mk836=Stimulus,S 35,555401,1,0
Mk837=Stimulus,S  1,555901,1,0
Mk838=Stimulus,S 11,556074,1,0
Mk839=Stimulus,S 10,557468,1,0
Mk840=Stimulus,S 38,557474,1,0
Mk841=Stimulus,S  1,557974,1,0
Mk842=Stimulus,S 11,558955,1,0
Mk843=Stimulus,S 10,559467,1,0
Mk844=Stimulus,S 25,559474,1,0
Mk845=Stimulus,S  1,559974,1,0
Mk846=Stimulus,S 10,561491,1,0
Mk847=Stimulus,S 21,561497,1,0
Mk848=Stimulus,S  1,561997,1,0
Mk849=Stimulus,S 11,562108,1,0
Mk850=Stimulus,S 10,563507,1,0
Mk851=Stimulus,S 33,563513,1,0
Mk852=Stimulus,S  1,564014,1,0
Mk853=Stimulus,S 10,565443,1,0
Mk854=Stimulus,S 19,565450,1,0
Mk855=Stimulus,S  1,565950,1,0
Mk856=Stimulus,S 11,566148,1,0
