Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,8306,1,0
Mk3=Stimulus,S 11,9889,1,0
Mk4=Stimulus,S  2,11299,1,0
Mk5=Stimulus,S 10,12170,1,0
Mk6=Stimulus,S 91,12185,1,0
Mk7=Stimulus,S 12,12763,1,0
Mk8=Stimulus,S  2,13443,1,0
Mk9=Stimulus,S 10,14114,1,0
Mk10=Stimulus,S 33,14122,1,0
Mk11=Stimulus,S 11,14598,1,0
Mk12=Stimulus,S 11,15119,1,0
Mk13=Stimulus,S  3,15375,1,0
Mk14=Stimulus,S 10,16099,1,0
Mk15=Stimulus,S 25,16106,1,0
Mk16=Stimulus,S 11,16936,1,0
Mk17=Stimulus,S  3,17360,1,0
Mk18=Stimulus,S 10,18156,1,0
Mk19=Stimulus,S 40,18164,1,0
Mk20=Stimulus,S 11,18872,1,0
Mk21=Stimulus,S  4,19416,1,0
Mk22=Stimulus,S 10,20187,1,0
Mk23=Stimulus,S110,20195,1,0
Mk24=Stimulus,S 12,20810,1,0
Mk25=Stimulus,S  4,21448,1,0
Mk26=Stimulus,S 10,22201,1,0
Mk27=Stimulus,S 29,22208,1,0
Mk28=Stimulus,S 11,23153,1,0
Mk29=Stimulus,S  5,23461,1,0
Mk30=Stimulus,S 10,24204,1,0
Mk31=Stimulus,S 57,24211,1,0
Mk32=Stimulus,S 11,25156,1,0
Mk33=Stimulus,S  5,25464,1,0
Mk34=Stimulus,S 10,26084,1,0
Mk35=Stimulus,S121,26091,1,0
Mk36=Stimulus,S 12,26882,1,0
Mk37=Stimulus,S  6,27344,1,0
Mk38=Stimulus,S 10,28163,1,0
Mk39=Stimulus,S 37,28171,1,0
Mk40=Stimulus,S 11,28964,1,0
Mk41=Stimulus,S  6,29424,1,0
Mk42=Stimulus,S 10,30094,1,0
Mk43=Stimulus,S 15,30101,1,0
Mk44=Stimulus,S 11,31074,1,0
Mk45=Stimulus,S  7,31354,1,0
Mk46=Stimulus,S 10,31992,1,0
Mk47=Stimulus,S 86,32000,1,0
Mk48=Stimulus,S 12,32756,1,0
Mk49=Stimulus,S  7,33253,1,0
Mk50=Stimulus,S 10,33880,1,0
Mk51=Stimulus,S 61,33888,1,0
Mk52=Stimulus,S  8,35141,1,0
Mk53=Stimulus,S 11,35152,1,0
Mk54=Stimulus,S 10,35808,1,0
Mk55=Stimulus,S 32,35816,1,0
Mk56=Stimulus,S 11,36660,1,0
Mk57=Stimulus,S  8,37069,1,0
Mk58=Stimulus,S 10,37877,1,0
Mk59=Stimulus,S 48,37884,1,0
Mk60=Stimulus,S 11,38556,1,0
Mk61=Stimulus,S  9,39137,1,0
Mk62=Stimulus,S 10,40013,1,0
Mk63=Stimulus,S 62,40020,1,0
Mk64=Stimulus,S 11,40740,1,0
Mk65=Stimulus,S  9,41273,1,0
Mk66=Stimulus,S 10,42166,1,0
Mk67=Stimulus,S 50,42173,1,0
Mk68=Stimulus,S 11,42961,1,0
Mk69=Stimulus,S  9,43426,1,0
Mk70=Stimulus,S 10,44231,1,0
Mk71=Stimulus,S 21,44239,1,0
Mk72=Stimulus,S 11,44961,1,0
Mk73=Stimulus,S  9,45492,1,0
Mk74=Stimulus,S 10,46382,1,0
Mk75=Stimulus,S 54,46390,1,0
Mk76=Stimulus,S 11,47329,1,0
Mk77=Stimulus,S  8,47643,1,0
Mk78=Stimulus,S 10,48540,1,0
Mk79=Stimulus,S 23,48547,1,0
Mk80=Stimulus,S 11,49295,1,0
Mk81=Stimulus,S  8,49800,1,0
Mk82=Stimulus,S 10,50698,1,0
Mk83=Stimulus,S 63,50705,1,0
Mk84=Stimulus,S 11,51433,1,0
Mk85=Stimulus,S  2,51958,1,0
Mk86=Stimulus,S 10,52785,1,0
Mk87=Stimulus,S 30,52792,1,0
Mk88=Stimulus,S 11,53582,1,0
Mk89=Stimulus,S  2,54045,1,0
Mk90=Stimulus,S 10,54650,1,0
Mk91=Stimulus,S 43,54657,1,0
Mk92=Stimulus,S 11,55409,1,0
Mk93=Stimulus,S  6,55910,1,0
Mk94=Stimulus,S 10,56671,1,0
Mk95=Stimulus,S 46,56678,1,0
Mk96=Stimulus,S 11,57639,1,0
Mk97=Stimulus,S  6,57930,1,0
Mk98=Stimulus,S 10,58794,1,0
Mk99=Stimulus,S 38,58802,1,0
Mk100=Stimulus,S 11,59754,1,0
Mk101=Stimulus,S  3,60055,1,0
Mk102=Stimulus,S 10,60683,1,0
Mk103=Stimulus,S 17,60691,1,0
Mk104=Stimulus,S 11,61154,1,0
Mk105=Stimulus,S  3,61944,1,0
Mk106=Stimulus,S 10,62682,1,0
Mk107=Stimulus,S 59,62690,1,0
Mk108=Stimulus,S 11,63312,1,0
Mk109=Stimulus,S  7,63943,1,0
Mk110=Stimulus,S 10,64776,1,0
Mk111=Stimulus,S 27,64784,1,0
Mk112=Stimulus,S 11,65558,1,0
Mk113=Stimulus,S  7,66037,1,0
Mk114=Stimulus,S 10,66884,1,0
Mk115=Stimulus,S 56,66891,1,0
Mk116=Stimulus,S 11,67567,1,0
Mk117=Stimulus,S  5,68144,1,0
Mk118=Stimulus,S 10,68868,1,0
Mk119=Stimulus,S 97,68875,1,0
Mk120=Stimulus,S 12,69561,1,0
Mk121=Stimulus,S  5,70128,1,0
Mk122=Stimulus,S 10,70989,1,0
Mk123=Stimulus,S 93,70997,1,0
Mk124=Stimulus,S 12,71682,1,0
Mk125=Stimulus,S  4,72250,1,0
Mk126=Stimulus,S 10,72943,1,0
Mk127=Stimulus,S 81,72950,1,0
Mk128=Stimulus,S 12,73603,1,0
Mk129=Stimulus,S  4,74204,1,0
Mk130=Stimulus,S 10,74834,1,0
Mk131=Stimulus,S 28,74841,1,0
Mk132=Stimulus,S 11,75540,1,0
Mk133=Stimulus,S  3,76094,1,0
Mk134=Stimulus,S 10,76789,1,0
Mk135=Stimulus,S123,76797,1,0
Mk136=Stimulus,S 12,77476,1,0
Mk137=Stimulus,S  3,78050,1,0
Mk138=Stimulus,S 10,78746,1,0
Mk139=Stimulus,S 89,78754,1,0
Mk140=Stimulus,S 12,79640,1,0
Mk141=Stimulus,S  6,80006,1,0
Mk142=Stimulus,S 10,80722,1,0
Mk143=Stimulus,S 55,80730,1,0
Mk144=Stimulus,S 11,81394,1,0
Mk145=Stimulus,S  6,81983,1,0
Mk146=Stimulus,S 10,82746,1,0
Mk147=Stimulus,S 95,82754,1,0
Mk148=Stimulus,S 12,83465,1,0
Mk149=Stimulus,S  7,84007,1,0
Mk150=Stimulus,S 10,84726,1,0
Mk151=Stimulus,S112,84733,1,0
Mk152=Stimulus,S 12,85465,1,0
Mk153=Stimulus,S  7,85986,1,0
Mk154=Stimulus,S 10,86690,1,0
Mk155=Stimulus,S109,86698,1,0
Mk156=Stimulus,S 12,87444,1,0
Mk157=Stimulus,S  8,87950,1,0
Mk158=Stimulus,S 10,88703,1,0
Mk159=Stimulus,S122,88711,1,0
Mk160=Stimulus,S 12,89190,1,0
Mk161=Stimulus,S 12,89804,1,0
Mk162=Stimulus,S  8,89964,1,0
Mk163=Stimulus,S 10,90865,1,0
Mk164=Stimulus,S 13,90872,1,0
Mk165=Stimulus,S 11,91624,1,0
Mk166=Stimulus,S  5,92125,1,0
Mk167=Stimulus,S 10,92866,1,0
Mk168=Stimulus,S 85,92874,1,0
Mk169=Stimulus,S 12,93578,1,0
Mk170=Stimulus,S  5,94127,1,0
Mk171=Stimulus,S 10,94990,1,0
Mk172=Stimulus,S 42,94998,1,0
Mk173=Stimulus,S 11,95641,1,0
Mk174=Stimulus,S  2,96251,1,0
Mk175=Stimulus,S 10,96865,1,0
Mk176=Stimulus,S103,96873,1,0
Mk177=Stimulus,S 12,97571,1,0
Mk178=Stimulus,S  2,98126,1,0
Mk179=Stimulus,S 10,98797,1,0
Mk180=Stimulus,S 79,98804,1,0
Mk181=Stimulus,S 12,99513,1,0
Mk182=Stimulus,S  4,100057,1,0
Mk183=Stimulus,S 10,100679,1,0
Mk184=Stimulus,S 45,100687,1,0
Mk185=Stimulus,S 11,101409,1,0
Mk186=Stimulus,S  4,101940,1,0
Mk187=Stimulus,S 10,102694,1,0
Mk188=Stimulus,S 76,102702,1,0
Mk189=Stimulus,S 12,103426,1,0
Mk190=Stimulus,S  9,103955,1,0
Mk191=Stimulus,S 10,104727,1,0
Mk192=Stimulus,S 64,104734,1,0
Mk193=Stimulus,S 11,105468,1,0
Mk194=Stimulus,S  9,105988,1,0
Mk195=Stimulus,S 10,106742,1,0
Mk196=Stimulus,S102,106750,1,0
Mk197=Stimulus,S 12,107449,1,0
Mk198=Stimulus,S  2,108003,1,0
Mk199=Stimulus,S 10,108691,1,0
Mk200=Stimulus,S 51,108699,1,0
Mk201=Stimulus,S 11,109451,1,0
Mk202=Stimulus,S  2,109952,1,0
Mk203=Stimulus,S 10,110598,1,0
Mk204=Stimulus,S119,110605,1,0
Mk205=Stimulus,S 12,111307,1,0
Mk206=Stimulus,S  7,111859,1,0
Mk207=Stimulus,S 10,112493,1,0
Mk208=Stimulus,S 58,112501,1,0
Mk209=Stimulus,S 11,113507,1,0
Mk210=Stimulus,S  7,113754,1,0
Mk211=Stimulus,S 10,114362,1,0
Mk212=Stimulus,S 14,114370,1,0
Mk213=Stimulus,S 11,115195,1,0
Mk214=Stimulus,S  5,115622,1,0
Mk215=Stimulus,S 10,116457,1,0
Mk216=Stimulus,S 41,116465,1,0
Mk217=Stimulus,S 11,117057,1,0
Mk218=Stimulus,S 11,117707,1,0
Mk219=Stimulus,S  5,117718,1,0
Mk220=Stimulus,S 10,118496,1,0
Mk221=Stimulus,S 92,118503,1,0
Mk222=Stimulus,S 12,118791,1,0
Mk223=Stimulus,S 12,119263,1,0
Mk224=Stimulus,S  8,119757,1,0
Mk225=Stimulus,S 10,120619,1,0
Mk226=Stimulus,S 68,120627,1,0
Mk227=Stimulus,S 12,121323,1,0
Mk228=Stimulus,S  8,121880,1,0
Mk229=Stimulus,S 10,122688,1,0
Mk230=Stimulus,S 75,122696,1,0
Mk231=Stimulus,S 12,123284,1,0
Mk232=Stimulus,S  6,123949,1,0
Mk233=Stimulus,S 10,124833,1,0
Mk234=Stimulus,S 80,124840,1,0
Mk235=Stimulus,S 12,125503,1,0
Mk236=Stimulus,S  6,126093,1,0
Mk237=Stimulus,S 10,126735,1,0
Mk238=Stimulus,S 88,126743,1,0
Mk239=Stimulus,S 12,127559,1,0
Mk240=Stimulus,S  9,127995,1,0
Mk241=Stimulus,S 10,128891,1,0
Mk242=Stimulus,S 83,128898,1,0
Mk243=Stimulus,S 12,129678,1,0
Mk244=Stimulus,S  9,130151,1,0
Mk245=Stimulus,S 10,130912,1,0
Mk246=Stimulus,S 87,130919,1,0
Mk247=Stimulus,S  3,132172,1,0
Mk248=Stimulus,S 12,132220,1,0
Mk249=Stimulus,S 10,132937,1,0
Mk250=Stimulus,S 72,132945,1,0
Mk251=Stimulus,S 12,133661,1,0
Mk252=Stimulus,S  3,134198,1,0
Mk253=Stimulus,S 10,134954,1,0
Mk254=Stimulus,S 16,134961,1,0
Mk255=Stimulus,S 11,135633,1,0
Mk256=Stimulus,S  4,136214,1,0
Mk257=Stimulus,S 10,137030,1,0
Mk258=Stimulus,S117,137037,1,0
Mk259=Stimulus,S 12,137833,1,0
Mk260=Stimulus,S  4,138290,1,0
Mk261=Stimulus,S 10,139192,1,0
Mk262=Stimulus,S 67,139200,1,0
Mk263=Stimulus,S 12,140036,1,0
Mk264=Stimulus,S  4,140453,1,0
Mk265=Stimulus,S 10,141309,1,0
Mk266=Stimulus,S 49,141316,1,0
Mk267=Stimulus,S 11,142244,1,0
Mk268=Stimulus,S  4,142569,1,0
Mk269=Stimulus,S 10,143280,1,0
Mk270=Stimulus,S 20,143287,1,0
Mk271=Stimulus,S 11,144365,1,0
Mk272=Stimulus,S  9,144540,1,0
Mk273=Stimulus,S 10,145426,1,0
Mk274=Stimulus,S114,145433,1,0
Mk275=Stimulus,S 12,146183,1,0
Mk276=Stimulus,S  9,146686,1,0
Mk277=Stimulus,S 10,147508,1,0
Mk278=Stimulus,S 84,147516,1,0
Mk279=Stimulus,S 12,148219,1,0
Mk280=Stimulus,S  8,148769,1,0
Mk281=Stimulus,S 10,149452,1,0
Mk282=Stimulus,S104,149459,1,0
Mk283=Stimulus,S 12,150149,1,0
Mk284=Stimulus,S  8,150713,1,0
Mk285=Stimulus,S 10,151567,1,0
Mk286=Stimulus,S 22,151574,1,0
Mk287=Stimulus,S 11,152298,1,0
Mk288=Stimulus,S  7,152827,1,0
Mk289=Stimulus,S 10,153725,1,0
Mk290=Stimulus,S 44,153732,1,0
Mk291=Stimulus,S 11,154443,1,0
Mk292=Stimulus,S  7,154985,1,0
Mk293=Stimulus,S 10,155593,1,0
Mk294=Stimulus,S 24,155601,1,0
Mk295=Stimulus,S 11,156310,1,0
Mk296=Stimulus,S  3,156854,1,0
Mk297=Stimulus,S 10,157466,1,0
Mk298=Stimulus,S 66,157473,1,0
Mk299=Stimulus,S 11,158156,1,0
Mk300=Stimulus,S  3,158726,1,0
Mk301=Stimulus,S 10,159466,1,0
Mk302=Stimulus,S 90,159473,1,0
Mk303=Stimulus,S 12,160234,1,0
Mk304=Stimulus,S  6,160726,1,0
Mk305=Stimulus,S 10,161514,1,0
Mk306=Stimulus,S106,161522,1,0
Mk307=Stimulus,S 12,162280,1,0
Mk308=Stimulus,S  6,162775,1,0
Mk309=Stimulus,S 10,163497,1,0
Mk310=Stimulus,S 53,163505,1,0
Mk311=Stimulus,S 12,164305,1,0
Mk312=Stimulus,S  2,164758,1,0
Mk313=Stimulus,S 10,165648,1,0
Mk314=Stimulus,S 73,165655,1,0
Mk315=Stimulus,S 12,166432,1,0
Mk316=Stimulus,S  2,166908,1,0
Mk317=Stimulus,S 10,167632,1,0
Mk318=Stimulus,S105,167639,1,0
Mk319=Stimulus,S 12,168392,1,0
Mk320=Stimulus,S  5,168892,1,0
Mk321=Stimulus,S 10,169763,1,0
Mk322=Stimulus,S 39,169771,1,0
Mk323=Stimulus,S 11,170516,1,0
Mk324=Stimulus,S  5,171024,1,0
Mk325=Stimulus,S 10,171739,1,0
Mk326=Stimulus,S101,171746,1,0
Mk327=Stimulus,S 12,172483,1,0
Mk328=Stimulus,S  8,172999,1,0
Mk329=Stimulus,S 10,173966,1,0
Mk330=Stimulus,S 18,173973,1,0
Mk331=Stimulus,S 11,174727,1,0
Mk332=Stimulus,S  8,175226,1,0
Mk333=Stimulus,S 10,176085,1,0
Mk334=Stimulus,S 19,176093,1,0
Mk335=Stimulus,S 11,176799,1,0
Mk336=Stimulus,S  6,177346,1,0
Mk337=Stimulus,S 10,178146,1,0
Mk338=Stimulus,S 35,178153,1,0
Mk339=Stimulus,S 11,178898,1,0
Mk340=Stimulus,S  6,179407,1,0
Mk341=Stimulus,S 10,180081,1,0
Mk342=Stimulus,S 74,180088,1,0
Mk343=Stimulus,S 12,180756,1,0
Mk344=Stimulus,S  4,181341,1,0
Mk345=Stimulus,S 10,181972,1,0
Mk346=Stimulus,S 82,181979,1,0
Mk347=Stimulus,S 12,182648,1,0
Mk348=Stimulus,S  4,183232,1,0
Mk349=Stimulus,S 10,183967,1,0
Mk350=Stimulus,S111,183975,1,0
Mk351=Stimulus,S 12,184669,1,0
Mk352=Stimulus,S  2,185228,1,0
Mk353=Stimulus,S 10,186081,1,0
Mk354=Stimulus,S 34,186089,1,0
Mk355=Stimulus,S 11,187063,1,0
Mk356=Stimulus,S  2,187342,1,0
Mk357=Stimulus,S 10,188076,1,0
Mk358=Stimulus,S120,188083,1,0
Mk359=Stimulus,S 12,188821,1,0
Mk360=Stimulus,S  3,189336,1,0
Mk361=Stimulus,S 10,189994,1,0
Mk362=Stimulus,S 98,190001,1,0
Mk363=Stimulus,S 12,190693,1,0
Mk364=Stimulus,S  3,191255,1,0
Mk365=Stimulus,S 10,191892,1,0
Mk366=Stimulus,S124,191899,1,0
Mk367=Stimulus,S 12,192529,1,0
Mk368=Stimulus,S  5,193152,1,0
Mk369=Stimulus,S 10,193907,1,0
Mk370=Stimulus,S 94,193915,1,0
Mk371=Stimulus,S 12,194591,1,0
Mk372=Stimulus,S  5,195167,1,0
Mk373=Stimulus,S 10,195965,1,0
Mk374=Stimulus,S108,195972,1,0
Mk375=Stimulus,S 12,196657,1,0
Mk376=Stimulus,S  9,197225,1,0
Mk377=Stimulus,S 10,198039,1,0
Mk378=Stimulus,S 52,198046,1,0
Mk379=Stimulus,S 11,198761,1,0
Mk380=Stimulus,S  9,199299,1,0
Mk381=Stimulus,S 10,199978,1,0
Mk382=Stimulus,S 71,199985,1,0
Mk383=Stimulus,S 12,200814,1,0
Mk384=Stimulus,S  7,201238,1,0
Mk385=Stimulus,S 10,201956,1,0
Mk386=Stimulus,S107,201964,1,0
Mk387=Stimulus,S 12,202718,1,0
Mk388=Stimulus,S  7,203217,1,0
Mk389=Stimulus,S 10,204034,1,0
Mk390=Stimulus,S100,204042,1,0
Mk391=Stimulus,S 12,204784,1,0
Mk392=Stimulus,S  2,205295,1,0
Mk393=Stimulus,S 10,206164,1,0
Mk394=Stimulus,S113,206172,1,0
Mk395=Stimulus,S 12,206955,1,0
Mk396=Stimulus,S  2,207425,1,0
Mk397=Stimulus,S 10,208241,1,0
Mk398=Stimulus,S 65,208248,1,0
Mk399=Stimulus,S 11,209057,1,0
Mk400=Stimulus,S  5,209501,1,0
Mk401=Stimulus,S 10,210117,1,0
Mk402=Stimulus,S116,210126,1,0
Mk403=Stimulus,S 12,210988,1,0
Mk404=Stimulus,S  5,211379,1,0
Mk405=Stimulus,S 10,211996,1,0
Mk406=Stimulus,S 99,212004,1,0
Mk407=Stimulus,S 12,212746,1,0
Mk408=Stimulus,S  3,213257,1,0
Mk409=Stimulus,S 10,213894,1,0
Mk410=Stimulus,S 31,213901,1,0
Mk411=Stimulus,S 11,214716,1,0
Mk412=Stimulus,S  3,215154,1,0
Mk413=Stimulus,S 10,215957,1,0
Mk414=Stimulus,S 47,215965,1,0
Mk415=Stimulus,S 11,216761,1,0
Mk416=Stimulus,S  6,217218,1,0
Mk417=Stimulus,S 10,217865,1,0
Mk418=Stimulus,S 36,217873,1,0
Mk419=Stimulus,S 11,218614,1,0
Mk420=Stimulus,S  6,219126,1,0
Mk421=Stimulus,S 10,219767,1,0
Mk422=Stimulus,S 96,219775,1,0
Mk423=Stimulus,S 12,220488,1,0
Mk424=Stimulus,S  4,221028,1,0
Mk425=Stimulus,S 10,221697,1,0
Mk426=Stimulus,S 26,221704,1,0
Mk427=Stimulus,S 11,222472,1,0
Mk428=Stimulus,S  4,222957,1,0
Mk429=Stimulus,S 10,223561,1,0
Mk430=Stimulus,S 60,223569,1,0
Mk431=Stimulus,S 11,224334,1,0
Mk432=Stimulus,S  8,224822,1,0
Mk433=Stimulus,S 10,225501,1,0
Mk434=Stimulus,S115,225508,1,0
Mk435=Stimulus,S 12,226217,1,0
Mk436=Stimulus,S  8,226761,1,0
Mk437=Stimulus,S 10,227506,1,0
Mk438=Stimulus,S118,227514,1,0
Mk439=Stimulus,S 12,228242,1,0
Mk440=Stimulus,S  7,228767,1,0
Mk441=Stimulus,S 10,229644,1,0
Mk442=Stimulus,S 45,229651,1,0
Mk443=Stimulus,S 11,230388,1,0
Mk444=Stimulus,S  7,230904,1,0
Mk445=Stimulus,S 10,231622,1,0
Mk446=Stimulus,S112,231630,1,0
Mk447=Stimulus,S 12,232503,1,0
Mk448=Stimulus,S  9,232883,1,0
Mk449=Stimulus,S 10,233648,1,0
Mk450=Stimulus,S 24,233655,1,0
Mk451=Stimulus,S 11,234483,1,0
Mk452=Stimulus,S  9,234908,1,0
Mk453=Stimulus,S 10,235738,1,0
Mk454=Stimulus,S 22,235745,1,0
Mk455=Stimulus,S 11,236364,1,0
Mk456=Stimulus,S  3,236998,1,0
Mk457=Stimulus,S 10,237666,1,0
Mk458=Stimulus,S 89,237673,1,0
Mk459=Stimulus,S 12,238381,1,0
Mk460=Stimulus,S  3,238926,1,0
Mk461=Stimulus,S 10,239634,1,0
Mk462=Stimulus,S 87,239643,1,0
Mk463=Stimulus,S 12,240329,1,0
Mk464=Stimulus,S  9,240895,1,0
Mk465=Stimulus,S 10,241704,1,0
Mk466=Stimulus,S109,241712,1,0
Mk467=Stimulus,S 12,242339,1,0
Mk468=Stimulus,S  9,242965,1,0
Mk469=Stimulus,S 10,243604,1,0
Mk470=Stimulus,S 47,243611,1,0
Mk471=Stimulus,S 11,244382,1,0
Mk472=Stimulus,S  4,244865,1,0
Mk473=Stimulus,S 10,245545,1,0
Mk474=Stimulus,S103,245552,1,0
Mk475=Stimulus,S 12,246314,1,0
Mk476=Stimulus,S  4,246806,1,0
Mk477=Stimulus,S 10,247614,1,0
Mk478=Stimulus,S117,247622,1,0
Mk479=Stimulus,S 12,248328,1,0
Mk480=Stimulus,S  7,248875,1,0
Mk481=Stimulus,S 10,249768,1,0
Mk482=Stimulus,S 15,249776,1,0
Mk483=Stimulus,S 11,250471,1,0
Mk484=Stimulus,S  7,251029,1,0
Mk485=Stimulus,S 10,251866,1,0
Mk486=Stimulus,S 97,251873,1,0
Mk487=Stimulus,S 12,252186,1,0
Mk488=Stimulus,S 12,252626,1,0
Mk489=Stimulus,S  2,253126,1,0
Mk490=Stimulus,S 10,254004,1,0
Mk491=Stimulus,S 82,254012,1,0
Mk492=Stimulus,S 12,254679,1,0
Mk493=Stimulus,S  2,255266,1,0
Mk494=Stimulus,S 10,256019,1,0
Mk495=Stimulus,S 60,256027,1,0
Mk496=Stimulus,S 11,256703,1,0
Mk497=Stimulus,S  8,257279,1,0
Mk498=Stimulus,S 10,258060,1,0
Mk499=Stimulus,S 48,258068,1,0
Mk500=Stimulus,S 11,258933,1,0
Mk501=Stimulus,S  8,259321,1,0
Mk502=Stimulus,S 10,260175,1,0
Mk503=Stimulus,S 90,260183,1,0
Mk504=Stimulus,S 12,260883,1,0
Mk505=Stimulus,S  6,261436,1,0
Mk506=Stimulus,S 10,262318,1,0
Mk507=Stimulus,S120,262326,1,0
Mk508=Stimulus,S 12,262988,1,0
Mk509=Stimulus,S  6,263579,1,0
Mk510=Stimulus,S 10,264203,1,0
Mk511=Stimulus,S116,264210,1,0
Mk512=Stimulus,S 12,264904,1,0
Mk513=Stimulus,S  5,265463,1,0
Mk514=Stimulus,S 10,266212,1,0
Mk515=Stimulus,S 57,266220,1,0
Mk516=Stimulus,S 11,266890,1,0
Mk517=Stimulus,S  5,267473,1,0
Mk518=Stimulus,S 10,268241,1,0
Mk519=Stimulus,S108,268248,1,0
Mk520=Stimulus,S 12,269004,1,0
Mk521=Stimulus,S  5,269501,1,0
Mk522=Stimulus,S 10,270224,1,0
Mk523=Stimulus,S 29,270231,1,0
Mk524=Stimulus,S 11,271077,1,0
Mk525=Stimulus,S  5,271484,1,0
Mk526=Stimulus,S 10,272335,1,0
Mk527=Stimulus,S115,272343,1,0
Mk528=Stimulus,S 12,272645,1,0
Mk529=Stimulus,S 12,272991,1,0
Mk530=Stimulus,S  7,273597,1,0
Mk531=Stimulus,S 10,274264,1,0
Mk532=Stimulus,S 17,274272,1,0
Mk533=Stimulus,S 11,274977,1,0
Mk534=Stimulus,S  7,275525,1,0
Mk535=Stimulus,S 10,276309,1,0
Mk536=Stimulus,S 67,276317,1,0
Mk537=Stimulus,S 12,277002,1,0
Mk538=Stimulus,S  4,277570,1,0
Mk539=Stimulus,S 10,278371,1,0
Mk540=Stimulus,S 84,278378,1,0
Mk541=Stimulus,S 12,279086,1,0
Mk542=Stimulus,S  4,279631,1,0
Mk543=Stimulus,S 10,280330,1,0
Mk544=Stimulus,S 68,280338,1,0
Mk545=Stimulus,S 12,281037,1,0
Mk546=Stimulus,S  9,281591,1,0
Mk547=Stimulus,S 10,282257,1,0
Mk548=Stimulus,S104,282264,1,0
Mk549=Stimulus,S 12,283164,1,0
Mk550=Stimulus,S  9,283517,1,0
Mk551=Stimulus,S 10,284336,1,0
Mk552=Stimulus,S 55,284343,1,0
Mk553=Stimulus,S 11,285126,1,0
Mk554=Stimulus,S  2,285596,1,0
Mk555=Stimulus,S 10,286331,1,0
Mk556=Stimulus,S 99,286340,1,0
Mk557=Stimulus,S 12,287090,1,0
Mk558=Stimulus,S  2,287593,1,0
Mk559=Stimulus,S 10,288369,1,0
Mk560=Stimulus,S 27,288376,1,0
Mk561=Stimulus,S 11,289144,1,0
Mk562=Stimulus,S  3,289629,1,0
Mk563=Stimulus,S 10,290377,1,0
Mk564=Stimulus,S123,290385,1,0
Mk565=Stimulus,S 12,291092,1,0
Mk566=Stimulus,S  3,291637,1,0
Mk567=Stimulus,S 10,292351,1,0
Mk568=Stimulus,S121,292359,1,0
Mk569=Stimulus,S 12,293374,1,0
Mk570=Stimulus,S  6,293612,1,0
Mk571=Stimulus,S 10,294384,1,0
Mk572=Stimulus,S101,294392,1,0
Mk573=Stimulus,S 12,295228,1,0
Mk574=Stimulus,S  6,295645,1,0
Mk575=Stimulus,S 10,296437,1,0
Mk576=Stimulus,S 21,296445,1,0
Mk577=Stimulus,S 11,297349,1,0
Mk578=Stimulus,S  8,297698,1,0
Mk579=Stimulus,S 10,298303,1,0
Mk580=Stimulus,S 16,298310,1,0
Mk581=Stimulus,S 11,299064,1,0
Mk582=Stimulus,S  8,299563,1,0
Mk583=Stimulus,S 10,300231,1,0
Mk584=Stimulus,S 49,300238,1,0
Mk585=Stimulus,S 11,301167,1,0
Mk586=Stimulus,S  4,301492,1,0
Mk587=Stimulus,S 10,302118,1,0
Mk588=Stimulus,S 64,302126,1,0
Mk589=Stimulus,S 11,302966,1,0
Mk590=Stimulus,S  4,303379,1,0
Mk591=Stimulus,S 10,303987,1,0
Mk592=Stimulus,S 85,303995,1,0
Mk593=Stimulus,S 12,304845,1,0
Mk594=Stimulus,S  2,305248,1,0
Mk595=Stimulus,S 10,305999,1,0
Mk596=Stimulus,S 40,306006,1,0
Mk597=Stimulus,S 11,306710,1,0
Mk598=Stimulus,S  2,307259,1,0
Mk599=Stimulus,S 10,307969,1,0
Mk600=Stimulus,S 32,307976,1,0
Mk601=Stimulus,S 11,308709,1,0
Mk602=Stimulus,S  3,309229,1,0
Mk603=Stimulus,S 10,310072,1,0
Mk604=Stimulus,S 53,310080,1,0
Mk605=Stimulus,S 11,310785,1,0
Mk606=Stimulus,S  3,311333,1,0
Mk607=Stimulus,S 10,312062,1,0
Mk608=Stimulus,S 28,312069,1,0
Mk609=Stimulus,S 11,312782,1,0
Mk610=Stimulus,S  9,313322,1,0
Mk611=Stimulus,S 10,314148,1,0
Mk612=Stimulus,S 42,314156,1,0
Mk613=Stimulus,S 11,314847,1,0
Mk614=Stimulus,S  9,315409,1,0
Mk615=Stimulus,S 10,316203,1,0
Mk616=Stimulus,S105,316210,1,0
Mk617=Stimulus,S 12,316937,1,0
Mk618=Stimulus,S  6,317463,1,0
Mk619=Stimulus,S 10,318102,1,0
Mk620=Stimulus,S110,318109,1,0
Mk621=Stimulus,S 12,318901,1,0
Mk622=Stimulus,S  6,319362,1,0
Mk623=Stimulus,S 10,320163,1,0
Mk624=Stimulus,S 86,320171,1,0
Mk625=Stimulus,S 12,320889,1,0
Mk626=Stimulus,S  8,321424,1,0
Mk627=Stimulus,S 10,322084,1,0
Mk628=Stimulus,S122,322092,1,0
Mk629=Stimulus,S 12,322861,1,0
Mk630=Stimulus,S  8,323345,1,0
Mk631=Stimulus,S 10,324248,1,0
Mk632=Stimulus,S 73,324256,1,0
Mk633=Stimulus,S 12,324988,1,0
Mk634=Stimulus,S  5,325508,1,0
Mk635=Stimulus,S 10,326394,1,0
Mk636=Stimulus,S 33,326402,1,0
Mk637=Stimulus,S 11,327082,1,0
Mk638=Stimulus,S  5,327655,1,0
Mk639=Stimulus,S 10,328307,1,0
Mk640=Stimulus,S 93,328314,1,0
Mk641=Stimulus,S 12,329106,1,0
Mk642=Stimulus,S  7,329567,1,0
Mk643=Stimulus,S 10,330313,1,0
Mk644=Stimulus,S 63,330320,1,0
Mk645=Stimulus,S 11,331120,1,0
Mk646=Stimulus,S  7,331573,1,0
Mk647=Stimulus,S 10,332475,1,0
Mk648=Stimulus,S 92,332483,1,0
Mk649=Stimulus,S 12,333197,1,0
Mk650=Stimulus,S  9,333736,1,0
Mk651=Stimulus,S 10,334559,1,0
Mk652=Stimulus,S 74,334567,1,0
Mk653=Stimulus,S 12,335276,1,0
Mk654=Stimulus,S  9,335820,1,0
Mk655=Stimulus,S 10,336473,1,0
Mk656=Stimulus,S 95,336480,1,0
Mk657=Stimulus,S 12,337173,1,0
Mk658=Stimulus,S  8,337733,1,0
Mk659=Stimulus,S 10,338447,1,0
Mk660=Stimulus,S 44,338454,1,0
Mk661=Stimulus,S 11,338854,1,0
Mk662=Stimulus,S 11,339194,1,0
Mk663=Stimulus,S  8,339708,1,0
Mk664=Stimulus,S 10,340444,1,0
Mk665=Stimulus,S 71,340452,1,0
Mk666=Stimulus,S 12,341089,1,0
Mk667=Stimulus,S  3,341705,1,0
Mk668=Stimulus,S 10,342456,1,0
Mk669=Stimulus,S 61,342463,1,0
Mk670=Stimulus,S 11,343189,1,0
Mk671=Stimulus,S  3,343717,1,0
Mk672=Stimulus,S 10,344558,1,0
Mk673=Stimulus,S 30,344566,1,0
Mk674=Stimulus,S 11,345304,1,0
Mk675=Stimulus,S  6,345819,1,0
Mk676=Stimulus,S 10,346591,1,0
Mk677=Stimulus,S 39,346599,1,0
Mk678=Stimulus,S 11,347291,1,0
Mk679=Stimulus,S  6,347852,1,0
Mk680=Stimulus,S 10,348479,1,0
Mk681=Stimulus,S 72,348487,1,0
Mk682=Stimulus,S 12,349176,1,0
