Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding1.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,2603,1,0
Mk3=Stimulus,S 12,3669,1,0
Mk4=Stimulus,S  3,5543,1,0
Mk5=Stimulus,S 10,6283,1,0
Mk6=Stimulus,S 35,6297,1,0
Mk7=Stimulus,S 12,6818,1,0
Mk8=Stimulus,S 12,7237,1,0
Mk9=Stimulus,S 10,8271,1,0
Mk10=Stimulus,S 45,8282,1,0
Mk11=Stimulus,S 12,8629,1,0
Mk12=Stimulus,S 12,8931,1,0
Mk13=Stimulus,S 10,10148,1,0
Mk14=Stimulus,S 24,10156,1,0
Mk15=Stimulus,S 11,10469,1,0
Mk16=Stimulus,S 11,10794,1,0
Mk17=Stimulus,S 10,12168,1,0
Mk18=Stimulus,S 22,12176,1,0
Mk19=Stimulus,S 11,12840,1,0
Mk20=Stimulus,S 10,14188,1,0
Mk21=Stimulus,S 37,14196,1,0
Mk22=Stimulus,S 12,14975,1,0
Mk23=Stimulus,S 10,16250,1,0
Mk24=Stimulus,S 36,16258,1,0
Mk25=Stimulus,S 12,17129,1,0
Mk26=Stimulus,S 10,18359,1,0
Mk27=Stimulus,S 20,18366,1,0
Mk28=Stimulus,S 11,19117,1,0
Mk29=Stimulus,S 10,20503,1,0
Mk30=Stimulus,S 26,20510,1,0
Mk31=Stimulus,S 11,21321,1,0
Mk32=Stimulus,S 10,22431,1,0
Mk33=Stimulus,S 39,22439,1,0
Mk34=Stimulus,S 12,23220,1,0
Mk35=Stimulus,S 10,24479,1,0
Mk36=Stimulus,S 18,24487,1,0
Mk37=Stimulus,S 11,25865,1,0
Mk38=Stimulus,S 10,26589,1,0
Mk39=Stimulus,S 17,26596,1,0
Mk40=Stimulus,S 11,27509,1,0
Mk41=Stimulus,S 10,28475,1,0
Mk42=Stimulus,S 46,28484,1,0
Mk43=Stimulus,S 12,29204,1,0
Mk44=Stimulus,S 10,30582,1,0
Mk45=Stimulus,S 30,30590,1,0
Mk46=Stimulus,S 11,31301,1,0
Mk47=Stimulus,S 10,32727,1,0
Mk48=Stimulus,S 25,32735,1,0
Mk49=Stimulus,S 11,33550,1,0
Mk50=Stimulus,S 10,34706,1,0
Mk51=Stimulus,S 50,34713,1,0
Mk52=Stimulus,S 12,35422,1,0
Mk53=Stimulus,S 10,36732,1,0
Mk54=Stimulus,S 38,36740,1,0
Mk55=Stimulus,S 12,37483,1,0
Mk56=Stimulus,S 10,38692,1,0
Mk57=Stimulus,S 51,38700,1,0
Mk58=Stimulus,S 12,39361,1,0
Mk59=Stimulus,S 10,40854,1,0
Mk60=Stimulus,S 15,40861,1,0
Mk61=Stimulus,S 11,41609,1,0
Mk62=Stimulus,S 10,42786,1,0
Mk63=Stimulus,S 41,42794,1,0
Mk64=Stimulus,S 12,43537,1,0
Mk65=Stimulus,S 10,44756,1,0
Mk66=Stimulus,S 47,44764,1,0
Mk67=Stimulus,S 12,45452,1,0
Mk68=Stimulus,S 10,46829,1,0
Mk69=Stimulus,S 49,46837,1,0
Mk70=Stimulus,S 12,47552,1,0
Mk71=Stimulus,S 10,48800,1,0
Mk72=Stimulus,S 31,48808,1,0
Mk73=Stimulus,S 11,49512,1,0
Mk74=Stimulus,S 10,50935,1,0
Mk75=Stimulus,S 42,50943,1,0
Mk76=Stimulus,S 12,51634,1,0
Mk77=Stimulus,S 10,52884,1,0
Mk78=Stimulus,S 13,52892,1,0
Mk79=Stimulus,S 11,53572,1,0
Mk80=Stimulus,S 10,54756,1,0
Mk81=Stimulus,S 48,54764,1,0
Mk82=Stimulus,S 12,55475,1,0
Mk83=Stimulus,S 10,56780,1,0
Mk84=Stimulus,S 44,56788,1,0
Mk85=Stimulus,S 12,57507,1,0
Mk86=Stimulus,S 10,58922,1,0
Mk87=Stimulus,S 21,58930,1,0
Mk88=Stimulus,S 11,59535,1,0
Mk89=Stimulus,S 10,60953,1,0
Mk90=Stimulus,S 33,60961,1,0
Mk91=Stimulus,S 12,61325,1,0
Mk92=Stimulus,S 12,61679,1,0
Mk93=Stimulus,S 10,62958,1,0
Mk94=Stimulus,S 40,62966,1,0
Mk95=Stimulus,S 12,63795,1,0
Mk96=Stimulus,S 10,65088,1,0
Mk97=Stimulus,S 23,65095,1,0
Mk98=Stimulus,S 11,65751,1,0
Mk99=Stimulus,S 10,66968,1,0
Mk100=Stimulus,S 34,66976,1,0
Mk101=Stimulus,S 12,67798,1,0
Mk102=Stimulus,S 10,68937,1,0
Mk103=Stimulus,S 27,68945,1,0
Mk104=Stimulus,S 11,69222,1,0
Mk105=Stimulus,S 11,69559,1,0
Mk106=Stimulus,S 10,71021,1,0
Mk107=Stimulus,S 16,71028,1,0
Mk108=Stimulus,S 11,71789,1,0
Mk109=Stimulus,S 10,72974,1,0
Mk110=Stimulus,S 29,72982,1,0
Mk111=Stimulus,S 11,73741,1,0
Mk112=Stimulus,S 10,75134,1,0
Mk113=Stimulus,S 14,75142,1,0
Mk114=Stimulus,S 11,75863,1,0
Mk115=Stimulus,S 10,77168,1,0
Mk116=Stimulus,S 28,77176,1,0
Mk117=Stimulus,S 11,77967,1,0
Mk118=Stimulus,S 10,79108,1,0
Mk119=Stimulus,S 52,79116,1,0
Mk120=Stimulus,S 12,79759,1,0
Mk121=Stimulus,S 10,81208,1,0
Mk122=Stimulus,S 19,81215,1,0
Mk123=Stimulus,S 11,81907,1,0
Mk124=Stimulus,S 10,83300,1,0
Mk125=Stimulus,S 43,83308,1,0
Mk126=Stimulus,S 12,84019,1,0
Mk127=Stimulus,S 10,85283,1,0
Mk128=Stimulus,S 32,85291,1,0
Mk129=Stimulus,S 11,85990,1,0
Mk130=Stimulus,S  1,177053,1,0
Mk131=Stimulus,S 10,177800,1,0
Mk132=Stimulus,S 15,177808,1,0
Mk133=Stimulus,S 11,178642,1,0
Mk134=Stimulus,S 10,179868,1,0
Mk135=Stimulus,S 21,179877,1,0
Mk136=Stimulus,S 11,180193,1,0
Mk137=Stimulus,S 11,180526,1,0
Mk138=Stimulus,S 10,181960,1,0
Mk139=Stimulus,S 19,181968,1,0
Mk140=Stimulus,S 11,182656,1,0
Mk141=Stimulus,S 10,184121,1,0
Mk142=Stimulus,S 41,184129,1,0
Mk143=Stimulus,S 12,184887,1,0
Mk144=Stimulus,S 10,186109,1,0
Mk145=Stimulus,S 30,186117,1,0
Mk146=Stimulus,S 11,186876,1,0
Mk147=Stimulus,S 10,188091,1,0
Mk148=Stimulus,S 45,188098,1,0
Mk149=Stimulus,S 12,188790,1,0
Mk150=Stimulus,S 10,190245,1,0
Mk151=Stimulus,S 29,190253,1,0
Mk152=Stimulus,S 11,190944,1,0
Mk153=Stimulus,S 10,192372,1,0
Mk154=Stimulus,S 47,192380,1,0
Mk155=Stimulus,S 12,193169,1,0
Mk156=Stimulus,S 10,194264,1,0
Mk157=Stimulus,S 34,194272,1,0
Mk158=Stimulus,S 12,195111,1,0
Mk159=Stimulus,S 10,196251,1,0
Mk160=Stimulus,S 26,196259,1,0
Mk161=Stimulus,S 11,196947,1,0
Mk162=Stimulus,S 10,198379,1,0
Mk163=Stimulus,S 28,198387,1,0
Mk164=Stimulus,S 11,199060,1,0
Mk165=Stimulus,S 10,200308,1,0
Mk166=Stimulus,S 13,200316,1,0
Mk167=Stimulus,S 11,201003,1,0
Mk168=Stimulus,S 10,202384,1,0
Mk169=Stimulus,S 25,202392,1,0
Mk170=Stimulus,S 11,203124,1,0
Mk171=Stimulus,S 10,204445,1,0
Mk172=Stimulus,S 48,204453,1,0
Mk173=Stimulus,S 12,205315,1,0
Mk174=Stimulus,S 10,206358,1,0
Mk175=Stimulus,S 35,206366,1,0
Mk176=Stimulus,S 12,207341,1,0
Mk177=Stimulus,S 10,208255,1,0
Mk178=Stimulus,S 52,208263,1,0
Mk179=Stimulus,S 12,208960,1,0
Mk180=Stimulus,S 10,210363,1,0
Mk181=Stimulus,S 31,210371,1,0
Mk182=Stimulus,S 11,211045,1,0
Mk183=Stimulus,S 10,212365,1,0
Mk184=Stimulus,S 44,212373,1,0
Mk185=Stimulus,S 12,213060,1,0
Mk186=Stimulus,S 10,214400,1,0
Mk187=Stimulus,S 50,214408,1,0
Mk188=Stimulus,S 12,215089,1,0
Mk189=Stimulus,S 10,216540,1,0
Mk190=Stimulus,S 27,216548,1,0
Mk191=Stimulus,S 11,217349,1,0
Mk192=Stimulus,S 10,218584,1,0
Mk193=Stimulus,S 37,218592,1,0
Mk194=Stimulus,S 12,219254,1,0
Mk195=Stimulus,S 10,220651,1,0
Mk196=Stimulus,S 20,220659,1,0
Mk197=Stimulus,S 11,221304,1,0
Mk198=Stimulus,S 10,222552,1,0
Mk199=Stimulus,S 18,222559,1,0
Mk200=Stimulus,S 11,223206,1,0
Mk201=Stimulus,S 10,224600,1,0
Mk202=Stimulus,S 16,224608,1,0
Mk203=Stimulus,S 11,225373,1,0
Mk204=Stimulus,S 10,226711,1,0
Mk205=Stimulus,S 42,226719,1,0
Mk206=Stimulus,S 12,227408,1,0
Mk207=Stimulus,S 10,228610,1,0
Mk208=Stimulus,S 39,228619,1,0
Mk209=Stimulus,S 12,229312,1,0
Mk210=Stimulus,S 10,230528,1,0
Mk211=Stimulus,S 51,230536,1,0
Mk212=Stimulus,S 12,231357,1,0
Mk213=Stimulus,S 10,232588,1,0
Mk214=Stimulus,S 22,232596,1,0
Mk215=Stimulus,S 11,233241,1,0
Mk216=Stimulus,S 10,234700,1,0
Mk217=Stimulus,S 36,234708,1,0
Mk218=Stimulus,S 12,235352,1,0
Mk219=Stimulus,S 10,236713,1,0
Mk220=Stimulus,S 43,236721,1,0
Mk221=Stimulus,S 12,237502,1,0
Mk222=Stimulus,S 10,238722,1,0
Mk223=Stimulus,S 24,238730,1,0
Mk224=Stimulus,S 11,239392,1,0
Mk225=Stimulus,S 10,240839,1,0
Mk226=Stimulus,S 38,240847,1,0
Mk227=Stimulus,S 12,241557,1,0
Mk228=Stimulus,S 10,242970,1,0
Mk229=Stimulus,S 23,242978,1,0
Mk230=Stimulus,S 11,244146,1,0
Mk231=Stimulus,S 10,245108,1,0
Mk232=Stimulus,S 46,245115,1,0
Mk233=Stimulus,S 12,245921,1,0
Mk234=Stimulus,S 10,247050,1,0
Mk235=Stimulus,S 49,247058,1,0
Mk236=Stimulus,S 12,247797,1,0
Mk237=Stimulus,S 10,248942,1,0
Mk238=Stimulus,S 17,248949,1,0
Mk239=Stimulus,S 11,249620,1,0
Mk240=Stimulus,S 10,250880,1,0
Mk241=Stimulus,S 33,250888,1,0
Mk242=Stimulus,S 12,251533,1,0
Mk243=Stimulus,S 10,252761,1,0
Mk244=Stimulus,S 14,252769,1,0
Mk245=Stimulus,S 11,253506,1,0
Mk246=Stimulus,S 10,254748,1,0
Mk247=Stimulus,S 40,254755,1,0
Mk248=Stimulus,S 12,255486,1,0
Mk249=Stimulus,S 10,256811,1,0
Mk250=Stimulus,S 32,256819,1,0
Mk251=Stimulus,S 11,257502,1,0
Mk252=Stimulus,S  2,348579,1,0
Mk253=Stimulus,S 10,349206,1,0
Mk254=Stimulus,S 22,349214,1,0
Mk255=Stimulus,S 11,349818,1,0
Mk256=Stimulus,S 11,350397,1,0
Mk257=Stimulus,S 10,351107,1,0
Mk258=Stimulus,S 18,351115,1,0
Mk259=Stimulus,S 11,351770,1,0
Mk260=Stimulus,S 10,353146,1,0
Mk261=Stimulus,S 45,353154,1,0
Mk262=Stimulus,S 12,353798,1,0
Mk263=Stimulus,S 10,355064,1,0
Mk264=Stimulus,S 29,355072,1,0
Mk265=Stimulus,S 11,355793,1,0
Mk266=Stimulus,S 10,357103,1,0
Mk267=Stimulus,S 37,357111,1,0
Mk268=Stimulus,S 12,357504,1,0
Mk269=Stimulus,S 10,359234,1,0
Mk270=Stimulus,S 34,359242,1,0
Mk271=Stimulus,S 12,359926,1,0
Mk272=Stimulus,S 10,361397,1,0
Mk273=Stimulus,S 35,361405,1,0
Mk274=Stimulus,S 12,362066,1,0
Mk275=Stimulus,S 10,363294,1,0
Mk276=Stimulus,S 17,363302,1,0
Mk277=Stimulus,S 11,364004,1,0
Mk278=Stimulus,S 10,365321,1,0
Mk279=Stimulus,S 24,365328,1,0
Mk280=Stimulus,S 11,366173,1,0
Mk281=Stimulus,S 10,367329,1,0
Mk282=Stimulus,S 30,367336,1,0
Mk283=Stimulus,S 11,368024,1,0
Mk284=Stimulus,S 10,369299,1,0
Mk285=Stimulus,S 49,369307,1,0
Mk286=Stimulus,S 12,369992,1,0
Mk287=Stimulus,S 10,371235,1,0
Mk288=Stimulus,S 50,371243,1,0
Mk289=Stimulus,S 12,372015,1,0
Mk290=Stimulus,S 10,373140,1,0
Mk291=Stimulus,S 40,373147,1,0
Mk292=Stimulus,S 12,373926,1,0
Mk293=Stimulus,S 10,375203,1,0
Mk294=Stimulus,S 47,375211,1,0
Mk295=Stimulus,S 12,375941,1,0
Mk296=Stimulus,S 10,377212,1,0
Mk297=Stimulus,S 19,377220,1,0
Mk298=Stimulus,S 11,377928,1,0
Mk299=Stimulus,S 10,379284,1,0
Mk300=Stimulus,S 16,379292,1,0
Mk301=Stimulus,S 11,380042,1,0
Mk302=Stimulus,S 10,381219,1,0
Mk303=Stimulus,S 41,381226,1,0
Mk304=Stimulus,S 12,382125,1,0
Mk305=Stimulus,S 10,383348,1,0
Mk306=Stimulus,S 36,383356,1,0
Mk307=Stimulus,S 12,384006,1,0
Mk308=Stimulus,S 10,385442,1,0
Mk309=Stimulus,S 43,385450,1,0
Mk310=Stimulus,S 12,386183,1,0
Mk311=Stimulus,S 10,387455,1,0
Mk312=Stimulus,S 27,387463,1,0
Mk313=Stimulus,S 11,388448,1,0
Mk314=Stimulus,S 10,389614,1,0
Mk315=Stimulus,S 46,389622,1,0
Mk316=Stimulus,S 12,390370,1,0
Mk317=Stimulus,S 10,391563,1,0
Mk318=Stimulus,S 44,391571,1,0
Mk319=Stimulus,S 12,392236,1,0
Mk320=Stimulus,S 10,393497,1,0
Mk321=Stimulus,S 14,393504,1,0
Mk322=Stimulus,S 11,394238,1,0
Mk323=Stimulus,S 10,395606,1,0
Mk324=Stimulus,S 13,395614,1,0
Mk325=Stimulus,S 11,396369,1,0
Mk326=Stimulus,S 11,396923,1,0
Mk327=Stimulus,S 10,397642,1,0
Mk328=Stimulus,S 28,397650,1,0
Mk329=Stimulus,S 11,397931,1,0
Mk330=Stimulus,S 11,398290,1,0
Mk331=Stimulus,S 10,399790,1,0
Mk332=Stimulus,S 31,399798,1,0
Mk333=Stimulus,S 11,400443,1,0
Mk334=Stimulus,S 10,401903,1,0
Mk335=Stimulus,S 25,401911,1,0
Mk336=Stimulus,S 11,402165,1,0
Mk337=Stimulus,S 11,402479,1,0
Mk338=Stimulus,S 10,404057,1,0
Mk339=Stimulus,S 51,404065,1,0
Mk340=Stimulus,S 12,404888,1,0
Mk341=Stimulus,S 10,406037,1,0
Mk342=Stimulus,S 42,406044,1,0
Mk343=Stimulus,S 12,406713,1,0
Mk344=Stimulus,S 10,407951,1,0
Mk345=Stimulus,S 52,407959,1,0
Mk346=Stimulus,S 12,408782,1,0
Mk347=Stimulus,S 10,410022,1,0
Mk348=Stimulus,S 32,410030,1,0
Mk349=Stimulus,S 12,411306,1,0
Mk350=Stimulus,S 10,412039,1,0
Mk351=Stimulus,S 38,412047,1,0
Mk352=Stimulus,S 12,412704,1,0
Mk353=Stimulus,S 10,414018,1,0
Mk354=Stimulus,S 20,414026,1,0
Mk355=Stimulus,S 11,414726,1,0
Mk356=Stimulus,S 10,415925,1,0
Mk357=Stimulus,S 23,415932,1,0
Mk358=Stimulus,S 11,416608,1,0
Mk359=Stimulus,S 10,418089,1,0
Mk360=Stimulus,S 21,418097,1,0
Mk361=Stimulus,S 11,418765,1,0
Mk362=Stimulus,S 10,420214,1,0
Mk363=Stimulus,S 39,420222,1,0
Mk364=Stimulus,S 12,420599,1,0
Mk365=Stimulus,S 12,421014,1,0
Mk366=Stimulus,S 10,422334,1,0
Mk367=Stimulus,S 48,422342,1,0
Mk368=Stimulus,S 12,423020,1,0
Mk369=Stimulus,S 10,424207,1,0
Mk370=Stimulus,S 33,424214,1,0
Mk371=Stimulus,S 12,424980,1,0
Mk372=Stimulus,S 10,426107,1,0
Mk373=Stimulus,S 26,426115,1,0
Mk374=Stimulus,S 11,426859,1,0
Mk375=Stimulus,S 10,428082,1,0
Mk376=Stimulus,S 15,428090,1,0
Mk377=Stimulus,S 11,428772,1,0
Mk378=Stimulus,S  3,519850,1,0
Mk379=Stimulus,S 10,520529,1,0
Mk380=Stimulus,S 33,520538,1,0
Mk381=Stimulus,S 12,520961,1,0
Mk382=Stimulus,S 12,521257,1,0
Mk383=Stimulus,S 10,522506,1,0
Mk384=Stimulus,S 36,522514,1,0
Mk385=Stimulus,S 12,523238,1,0
Mk386=Stimulus,S 10,524460,1,0
Mk387=Stimulus,S 26,524468,1,0
Mk388=Stimulus,S 11,525167,1,0
Mk389=Stimulus,S 10,526485,1,0
Mk390=Stimulus,S 41,526493,1,0
Mk391=Stimulus,S 12,527166,1,0
Mk392=Stimulus,S 10,528377,1,0
Mk393=Stimulus,S 45,528385,1,0
Mk394=Stimulus,S 12,529076,1,0
Mk395=Stimulus,S 10,530452,1,0
Mk396=Stimulus,S 49,530460,1,0
Mk397=Stimulus,S 12,531222,1,0
Mk398=Stimulus,S 10,532511,1,0
Mk399=Stimulus,S 24,532518,1,0
Mk400=Stimulus,S 11,533214,1,0
Mk401=Stimulus,S 10,534656,1,0
Mk402=Stimulus,S 44,534664,1,0
Mk403=Stimulus,S 12,535336,1,0
Mk404=Stimulus,S 10,536736,1,0
Mk405=Stimulus,S 39,536744,1,0
Mk406=Stimulus,S 11,537746,1,0
Mk407=Stimulus,S 12,537923,1,0
Mk408=Stimulus,S 10,538867,1,0
Mk409=Stimulus,S 17,538875,1,0
Mk410=Stimulus,S 11,539621,1,0
Mk411=Stimulus,S 10,540805,1,0
Mk412=Stimulus,S 50,540813,1,0
Mk413=Stimulus,S 12,541557,1,0
Mk414=Stimulus,S 10,542804,1,0
Mk415=Stimulus,S 48,542812,1,0
Mk416=Stimulus,S 12,543831,1,0
Mk417=Stimulus,S 10,544747,1,0
Mk418=Stimulus,S 14,544754,1,0
Mk419=Stimulus,S 11,545413,1,0
Mk420=Stimulus,S 10,546890,1,0
Mk421=Stimulus,S 47,546898,1,0
Mk422=Stimulus,S 12,547664,1,0
Mk423=Stimulus,S 10,548896,1,0
Mk424=Stimulus,S 42,548904,1,0
Mk425=Stimulus,S 12,549670,1,0
Mk426=Stimulus,S 10,551012,1,0
Mk427=Stimulus,S 21,551019,1,0
Mk428=Stimulus,S 11,551704,1,0
Mk429=Stimulus,S 10,553086,1,0
Mk430=Stimulus,S 13,553096,1,0
Mk431=Stimulus,S 11,553753,1,0
Mk432=Stimulus,S 10,555028,1,0
Mk433=Stimulus,S 28,555036,1,0
Mk434=Stimulus,S 11,556028,1,0
Mk435=Stimulus,S 10,557082,1,0
Mk436=Stimulus,S 32,557089,1,0
Mk437=Stimulus,S 11,557717,1,0
Mk438=Stimulus,S 10,559152,1,0
Mk439=Stimulus,S 52,559160,1,0
Mk440=Stimulus,S 12,559846,1,0
Mk441=Stimulus,S 10,561157,1,0
Mk442=Stimulus,S 18,561165,1,0
Mk443=Stimulus,S 11,561844,1,0
Mk444=Stimulus,S 10,563238,1,0
Mk445=Stimulus,S 20,563246,1,0
Mk446=Stimulus,S 11,563914,1,0
Mk447=Stimulus,S 10,565382,1,0
Mk448=Stimulus,S 46,565390,1,0
Mk449=Stimulus,S 12,566037,1,0
Mk450=Stimulus,S 10,567527,1,0
Mk451=Stimulus,S 51,567535,1,0
Mk452=Stimulus,S 12,568200,1,0
Mk453=Stimulus,S 10,569483,1,0
Mk454=Stimulus,S 30,569491,1,0
Mk455=Stimulus,S 11,570136,1,0
Mk456=Stimulus,S 10,571444,1,0
Mk457=Stimulus,S 15,571451,1,0
Mk458=Stimulus,S 11,572096,1,0
Mk459=Stimulus,S 10,573558,1,0
Mk460=Stimulus,S 27,573566,1,0
Mk461=Stimulus,S 11,574395,1,0
Mk462=Stimulus,S 10,575551,1,0
Mk463=Stimulus,S 29,575559,1,0
Mk464=Stimulus,S 11,576199,1,0
Mk465=Stimulus,S 10,577555,1,0
Mk466=Stimulus,S 31,577563,1,0
Mk467=Stimulus,S 11,578209,1,0
Mk468=Stimulus,S 10,579686,1,0
Mk469=Stimulus,S 34,579694,1,0
Mk470=Stimulus,S 12,580397,1,0
Mk471=Stimulus,S 10,581699,1,0
Mk472=Stimulus,S 16,581706,1,0
Mk473=Stimulus,S 11,582388,1,0
Mk474=Stimulus,S 10,583634,1,0
Mk475=Stimulus,S 43,583642,1,0
Mk476=Stimulus,S 12,584332,1,0
Mk477=Stimulus,S 10,585595,1,0
Mk478=Stimulus,S 22,585603,1,0
Mk479=Stimulus,S 11,586047,1,0
Mk480=Stimulus,S 11,586315,1,0
Mk481=Stimulus,S 10,587481,1,0
Mk482=Stimulus,S 25,587489,1,0
Mk483=Stimulus,S 11,588189,1,0
Mk484=Stimulus,S 10,589449,1,0
Mk485=Stimulus,S 19,589457,1,0
Mk486=Stimulus,S 11,590149,1,0
Mk487=Stimulus,S 10,591521,1,0
Mk488=Stimulus,S 38,591529,1,0
Mk489=Stimulus,S 12,592252,1,0
Mk490=Stimulus,S 10,593653,1,0
Mk491=Stimulus,S 37,593660,1,0
Mk492=Stimulus,S 12,594349,1,0
Mk493=Stimulus,S 10,595770,1,0
Mk494=Stimulus,S 23,595778,1,0
Mk495=Stimulus,S 11,596602,1,0
Mk496=Stimulus,S 10,597775,1,0
Mk497=Stimulus,S 40,597783,1,0
Mk498=Stimulus,S 12,598482,1,0
Mk499=Stimulus,S 10,599778,1,0
Mk500=Stimulus,S 35,599787,1,0
Mk501=Stimulus,S 12,600533,1,0
