Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding2.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,2140,1,0
Mk3=Stimulus,S 11,2859,1,0
Mk4=Stimulus,S  1,4273,1,0
Mk5=Stimulus,S 10,5163,1,0
Mk6=Stimulus,S 35,5178,1,0
Mk7=Stimulus,S 12,5572,1,0
Mk8=Stimulus,S 12,5909,1,0
Mk9=Stimulus,S 10,7197,1,0
Mk10=Stimulus,S 30,7208,1,0
Mk11=Stimulus,S 11,7891,1,0
Mk12=Stimulus,S 10,9234,1,0
Mk13=Stimulus,S 45,9242,1,0
Mk14=Stimulus,S 12,9927,1,0
Mk15=Stimulus,S 10,11149,1,0
Mk16=Stimulus,S 50,11157,1,0
Mk17=Stimulus,S 12,11876,1,0
Mk18=Stimulus,S 10,13118,1,0
Mk19=Stimulus,S 36,13126,1,0
Mk20=Stimulus,S 12,13885,1,0
Mk21=Stimulus,S 10,15095,1,0
Mk22=Stimulus,S 34,15103,1,0
Mk23=Stimulus,S 12,15747,1,0
Mk24=Stimulus,S 10,16993,1,0
Mk25=Stimulus,S 38,17001,1,0
Mk26=Stimulus,S 12,17670,1,0
Mk27=Stimulus,S 10,18948,1,0
Mk28=Stimulus,S 17,18956,1,0
Mk29=Stimulus,S 11,19683,1,0
Mk30=Stimulus,S 10,20951,1,0
Mk31=Stimulus,S 39,20960,1,0
Mk32=Stimulus,S 12,21658,1,0
Mk33=Stimulus,S 10,23005,1,0
Mk34=Stimulus,S 15,23012,1,0
Mk35=Stimulus,S 11,23660,1,0
Mk36=Stimulus,S 10,25156,1,0
Mk37=Stimulus,S 52,25164,1,0
Mk38=Stimulus,S 12,25860,1,0
Mk39=Stimulus,S 10,27074,1,0
Mk40=Stimulus,S 24,27082,1,0
Mk41=Stimulus,S 11,27819,1,0
Mk42=Stimulus,S 10,29087,1,0
Mk43=Stimulus,S 51,29094,1,0
Mk44=Stimulus,S 12,29840,1,0
Mk45=Stimulus,S 10,31086,1,0
Mk46=Stimulus,S 26,31094,1,0
Mk47=Stimulus,S 11,31765,1,0
Mk48=Stimulus,S 10,32961,1,0
Mk49=Stimulus,S 21,32968,1,0
Mk50=Stimulus,S 11,33722,1,0
Mk51=Stimulus,S 10,35015,1,0
Mk52=Stimulus,S 48,35023,1,0
Mk53=Stimulus,S 12,35765,1,0
Mk54=Stimulus,S 10,36959,1,0
Mk55=Stimulus,S 23,36967,1,0
Mk56=Stimulus,S 11,37613,1,0
Mk57=Stimulus,S 10,38937,1,0
Mk58=Stimulus,S 18,38945,1,0
Mk59=Stimulus,S 11,39685,1,0
Mk60=Stimulus,S 10,41034,1,0
Mk61=Stimulus,S 29,41042,1,0
Mk62=Stimulus,S 11,41727,1,0
Mk63=Stimulus,S 10,43184,1,0
Mk64=Stimulus,S 33,43192,1,0
Mk65=Stimulus,S 12,43842,1,0
Mk66=Stimulus,S 10,45065,1,0
Mk67=Stimulus,S 32,45072,1,0
Mk68=Stimulus,S 11,45735,1,0
Mk69=Stimulus,S 10,47061,1,0
Mk70=Stimulus,S 49,47069,1,0
Mk71=Stimulus,S 12,47729,1,0
Mk72=Stimulus,S 10,48967,1,0
Mk73=Stimulus,S 20,48974,1,0
Mk74=Stimulus,S 11,49752,1,0
Mk75=Stimulus,S 10,51086,1,0
Mk76=Stimulus,S 37,51094,1,0
Mk77=Stimulus,S 12,51532,1,0
Mk78=Stimulus,S 12,51846,1,0
Mk79=Stimulus,S 10,52959,1,0
Mk80=Stimulus,S 47,52967,1,0
Mk81=Stimulus,S 12,53626,1,0
Mk82=Stimulus,S 10,55049,1,0
Mk83=Stimulus,S 46,55057,1,0
Mk84=Stimulus,S 12,55729,1,0
Mk85=Stimulus,S 10,56935,1,0
Mk86=Stimulus,S 25,56943,1,0
Mk87=Stimulus,S 11,57610,1,0
Mk88=Stimulus,S 10,59014,1,0
Mk89=Stimulus,S 43,59022,1,0
Mk90=Stimulus,S 12,59679,1,0
Mk91=Stimulus,S 10,61177,1,0
Mk92=Stimulus,S 41,61185,1,0
Mk93=Stimulus,S 12,61893,1,0
Mk94=Stimulus,S 10,63201,1,0
Mk95=Stimulus,S 19,63209,1,0
Mk96=Stimulus,S 11,63847,1,0
Mk97=Stimulus,S 10,65321,1,0
Mk98=Stimulus,S 31,65329,1,0
Mk99=Stimulus,S 11,65997,1,0
Mk100=Stimulus,S 10,67375,1,0
Mk101=Stimulus,S 16,67383,1,0
Mk102=Stimulus,S 11,68301,1,0
Mk103=Stimulus,S 10,69255,1,0
Mk104=Stimulus,S 44,69263,1,0
Mk105=Stimulus,S 12,70188,1,0
Mk106=Stimulus,S 10,71173,1,0
Mk107=Stimulus,S 28,71181,1,0
Mk108=Stimulus,S 11,71844,1,0
Mk109=Stimulus,S 10,73250,1,0
Mk110=Stimulus,S 22,73258,1,0
Mk111=Stimulus,S 11,73958,1,0
Mk112=Stimulus,S 10,75339,1,0
Mk113=Stimulus,S 40,75347,1,0
Mk114=Stimulus,S 12,75990,1,0
Mk115=Stimulus,S 10,77416,1,0
Mk116=Stimulus,S 13,77424,1,0
Mk117=Stimulus,S 11,78090,1,0
Mk118=Stimulus,S 10,79389,1,0
Mk119=Stimulus,S 14,79397,1,0
Mk120=Stimulus,S 11,80128,1,0
Mk121=Stimulus,S 10,81538,1,0
Mk122=Stimulus,S 27,81546,1,0
Mk123=Stimulus,S 11,82312,1,0
Mk124=Stimulus,S 10,83421,1,0
Mk125=Stimulus,S 42,83428,1,0
Mk126=Stimulus,S 12,84088,1,0
Mk127=Stimulus,S  2,175191,1,0
Mk128=Stimulus,S 10,176080,1,0
Mk129=Stimulus,S 38,176088,1,0
Mk130=Stimulus,S 12,176605,1,0
Mk131=Stimulus,S 12,177031,1,0
Mk132=Stimulus,S 10,178107,1,0
Mk133=Stimulus,S 41,178115,1,0
Mk134=Stimulus,S 12,178452,1,0
Mk135=Stimulus,S 12,179697,1,0
Mk136=Stimulus,S 10,180236,1,0
Mk137=Stimulus,S 47,180244,1,0
Mk138=Stimulus,S 12,180932,1,0
Mk139=Stimulus,S 10,182208,1,0
Mk140=Stimulus,S 39,182216,1,0
Mk141=Stimulus,S 12,182892,1,0
Mk142=Stimulus,S 10,184165,1,0
Mk143=Stimulus,S 50,184174,1,0
Mk144=Stimulus,S 12,184823,1,0
Mk145=Stimulus,S 10,186040,1,0
Mk146=Stimulus,S 19,186048,1,0
Mk147=Stimulus,S 11,186739,1,0
Mk148=Stimulus,S 10,188017,1,0
Mk149=Stimulus,S 25,188024,1,0
Mk150=Stimulus,S 11,188549,1,0
Mk151=Stimulus,S 10,190165,1,0
Mk152=Stimulus,S 49,190172,1,0
Mk153=Stimulus,S 12,190835,1,0
Mk154=Stimulus,S 10,192135,1,0
Mk155=Stimulus,S 43,192143,1,0
Mk156=Stimulus,S 12,192838,1,0
Mk157=Stimulus,S 10,194248,1,0
Mk158=Stimulus,S 26,194256,1,0
Mk159=Stimulus,S 11,194949,1,0
Mk160=Stimulus,S 10,196342,1,0
Mk161=Stimulus,S 27,196350,1,0
Mk162=Stimulus,S 11,196994,1,0
Mk163=Stimulus,S 10,198329,1,0
Mk164=Stimulus,S 24,198337,1,0
Mk165=Stimulus,S 11,199033,1,0
Mk166=Stimulus,S 10,200414,1,0
Mk167=Stimulus,S 36,200422,1,0
Mk168=Stimulus,S 12,201087,1,0
Mk169=Stimulus,S 10,202463,1,0
Mk170=Stimulus,S 40,202470,1,0
Mk171=Stimulus,S 12,203104,1,0
Mk172=Stimulus,S 10,204374,1,0
Mk173=Stimulus,S 33,204382,1,0
Mk174=Stimulus,S 12,205064,1,0
Mk175=Stimulus,S 10,206493,1,0
Mk176=Stimulus,S 14,206501,1,0
Mk177=Stimulus,S 11,207153,1,0
Mk178=Stimulus,S 10,208631,1,0
Mk179=Stimulus,S 32,208639,1,0
Mk180=Stimulus,S 11,209317,1,0
Mk181=Stimulus,S 10,210567,1,0
Mk182=Stimulus,S 17,210575,1,0
Mk183=Stimulus,S 11,211346,1,0
Mk184=Stimulus,S 10,212609,1,0
Mk185=Stimulus,S 35,212617,1,0
Mk186=Stimulus,S 12,213306,1,0
Mk187=Stimulus,S 10,214750,1,0
Mk188=Stimulus,S 22,214758,1,0
Mk189=Stimulus,S 11,215602,1,0
Mk190=Stimulus,S 10,216672,1,0
Mk191=Stimulus,S 23,216680,1,0
Mk192=Stimulus,S 11,217447,1,0
Mk193=Stimulus,S 10,218783,1,0
Mk194=Stimulus,S 20,218791,1,0
Mk195=Stimulus,S 11,219575,1,0
Mk196=Stimulus,S 10,220877,1,0
Mk197=Stimulus,S 52,220885,1,0
Mk198=Stimulus,S 12,221658,1,0
Mk199=Stimulus,S 10,222753,1,0
Mk200=Stimulus,S 15,222761,1,0
Mk201=Stimulus,S 11,223423,1,0
Mk202=Stimulus,S 10,224638,1,0
Mk203=Stimulus,S 13,224646,1,0
Mk204=Stimulus,S 11,225438,1,0
Mk205=Stimulus,S 10,226788,1,0
Mk206=Stimulus,S 28,226796,1,0
Mk207=Stimulus,S 11,227755,1,0
Mk208=Stimulus,S 10,228882,1,0
Mk209=Stimulus,S 48,228890,1,0
Mk210=Stimulus,S 12,229665,1,0
Mk211=Stimulus,S 10,230926,1,0
Mk212=Stimulus,S 16,230934,1,0
Mk213=Stimulus,S 11,231603,1,0
Mk214=Stimulus,S 10,232942,1,0
Mk215=Stimulus,S 29,232950,1,0
Mk216=Stimulus,S 11,233666,1,0
Mk217=Stimulus,S 10,234878,1,0
Mk218=Stimulus,S 31,234886,1,0
Mk219=Stimulus,S 11,235588,1,0
Mk220=Stimulus,S 10,236918,1,0
Mk221=Stimulus,S 51,236926,1,0
Mk222=Stimulus,S 12,237655,1,0
Mk223=Stimulus,S 10,239066,1,0
Mk224=Stimulus,S 21,239073,1,0
Mk225=Stimulus,S 11,239820,1,0
Mk226=Stimulus,S 10,241082,1,0
Mk227=Stimulus,S 18,241090,1,0
Mk228=Stimulus,S 11,241740,1,0
Mk229=Stimulus,S 10,242994,1,0
Mk230=Stimulus,S 45,243002,1,0
Mk231=Stimulus,S 12,243691,1,0
Mk232=Stimulus,S 10,245065,1,0
Mk233=Stimulus,S 42,245073,1,0
Mk234=Stimulus,S 12,245783,1,0
Mk235=Stimulus,S 10,247096,1,0
Mk236=Stimulus,S 46,247104,1,0
Mk237=Stimulus,S 12,247805,1,0
Mk238=Stimulus,S 12,248263,1,0
Mk239=Stimulus,S 10,249082,1,0
Mk240=Stimulus,S 30,249091,1,0
Mk241=Stimulus,S 11,249791,1,0
Mk242=Stimulus,S 10,251124,1,0
Mk243=Stimulus,S 34,251132,1,0
Mk244=Stimulus,S 12,251503,1,0
Mk245=Stimulus,S 12,251762,1,0
Mk246=Stimulus,S 10,253173,1,0
Mk247=Stimulus,S 44,253181,1,0
Mk248=Stimulus,S 12,253879,1,0
Mk249=Stimulus,S 10,255095,1,0
Mk250=Stimulus,S 37,255103,1,0
Mk251=Stimulus,S 12,256033,1,0
Mk252=Stimulus,S  1,346358,1,0
