Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,3856,1,0
Mk3=Stimulus,S 12,4927,1,0
Mk4=Stimulus,S  2,6484,1,0
Mk5=Stimulus,S 10,7209,1,0
Mk6=Stimulus,S 84,7224,1,0
Mk7=Stimulus,S 11,7853,1,0
Mk8=Stimulus,S  2,8482,1,0
Mk9=Stimulus,S 10,9231,1,0
Mk10=Stimulus,S 86,9242,1,0
Mk11=Stimulus,S 11,9845,1,0
Mk12=Stimulus,S  2,10495,1,0
Mk13=Stimulus,S 10,11194,1,0
Mk14=Stimulus,S 79,11202,1,0
Mk15=Stimulus,S 12,12120,1,0
Mk16=Stimulus,S  2,12454,1,0
Mk17=Stimulus,S 10,13269,1,0
Mk18=Stimulus,S 59,13277,1,0
Mk19=Stimulus,S 11,13742,1,0
Mk20=Stimulus,S  2,14530,1,0
Mk21=Stimulus,S 10,15240,1,0
Mk22=Stimulus,S 62,15248,1,0
Mk23=Stimulus,S 12,15645,1,0
Mk24=Stimulus,S  2,16501,1,0
Mk25=Stimulus,S 10,17295,1,0
Mk26=Stimulus,S 38,17302,1,0
Mk27=Stimulus,S  2,18555,1,0
Mk28=Stimulus,S 10,19454,1,0
Mk29=Stimulus,S 51,19461,1,0
Mk30=Stimulus,S  2,20714,1,0
Mk31=Stimulus,S 12,21159,1,0
Mk32=Stimulus,S 10,21320,1,0
Mk33=Stimulus,S 18,21328,1,0
Mk34=Stimulus,S 12,21793,1,0
Mk35=Stimulus,S  2,22581,1,0
Mk36=Stimulus,S 10,23392,1,0
Mk37=Stimulus,S 72,23399,1,0
Mk38=Stimulus,S 11,23726,1,0
Mk39=Stimulus,S  2,24652,1,0
Mk40=Stimulus,S 10,25387,1,0
Mk41=Stimulus,S 46,25394,1,0
Mk42=Stimulus,S 12,25750,1,0
Mk43=Stimulus,S  2,26647,1,0
Mk44=Stimulus,S 10,27398,1,0
Mk45=Stimulus,S 69,27406,1,0
Mk46=Stimulus,S 11,27846,1,0
Mk47=Stimulus,S  2,28659,1,0
Mk48=Stimulus,S 10,29342,1,0
Mk49=Stimulus,S 16,29349,1,0
Mk50=Stimulus,S 12,29821,1,0
Mk51=Stimulus,S 12,30293,1,0
Mk52=Stimulus,S  2,30603,1,0
Mk53=Stimulus,S 10,31231,1,0
Mk54=Stimulus,S 20,31238,1,0
Mk55=Stimulus,S 11,32229,1,0
Mk56=Stimulus,S  2,32492,1,0
Mk57=Stimulus,S 10,33186,1,0
Mk58=Stimulus,S 64,33194,1,0
Mk59=Stimulus,S 11,33572,1,0
Mk60=Stimulus,S 11,34068,1,0
Mk61=Stimulus,S  2,34447,1,0
Mk62=Stimulus,S 10,35336,1,0
Mk63=Stimulus,S 70,35344,1,0
Mk64=Stimulus,S 11,35754,1,0
Mk65=Stimulus,S 11,36138,1,0
Mk66=Stimulus,S  2,36597,1,0
Mk67=Stimulus,S 10,37413,1,0
Mk68=Stimulus,S 21,37420,1,0
Mk69=Stimulus,S 12,37779,1,0
Mk70=Stimulus,S 12,38229,1,0
Mk71=Stimulus,S  2,38673,1,0
Mk72=Stimulus,S 10,39394,1,0
Mk73=Stimulus,S 15,39402,1,0
Mk74=Stimulus,S 12,39753,1,0
Mk75=Stimulus,S 12,40098,1,0
Mk76=Stimulus,S  2,40655,1,0
Mk77=Stimulus,S 10,41452,1,0
Mk78=Stimulus,S 75,41460,1,0
Mk79=Stimulus,S 11,41837,1,0
Mk80=Stimulus,S 11,42207,1,0
Mk81=Stimulus,S  2,42713,1,0
Mk82=Stimulus,S 10,43405,1,0
Mk83=Stimulus,S 89,43413,1,0
Mk84=Stimulus,S 11,44076,1,0
Mk85=Stimulus,S  2,44666,1,0
Mk86=Stimulus,S 10,45366,1,0
Mk87=Stimulus,S 34,45374,1,0
Mk88=Stimulus,S 12,46066,1,0
Mk89=Stimulus,S  2,46627,1,0
Mk90=Stimulus,S 10,47303,1,0
Mk91=Stimulus,S 57,47310,1,0
Mk92=Stimulus,S  2,48563,1,0
Mk93=Stimulus,S 10,49318,1,0
Mk94=Stimulus,S 85,49325,1,0
Mk95=Stimulus,S 11,49639,1,0
Mk96=Stimulus,S 11,50256,1,0
Mk97=Stimulus,S  2,50579,1,0
Mk98=Stimulus,S 10,51217,1,0
Mk99=Stimulus,S 82,51225,1,0
Mk100=Stimulus,S  2,52478,1,0
Mk101=Stimulus,S 12,52623,1,0
Mk102=Stimulus,S 10,53175,1,0
Mk103=Stimulus,S 88,53183,1,0
Mk104=Stimulus,S 12,53351,1,0
Mk105=Stimulus,S  2,54436,1,0
Mk106=Stimulus,S 10,55272,1,0
Mk107=Stimulus,S 56,55280,1,0
Mk108=Stimulus,S 11,55667,1,0
Mk109=Stimulus,S  2,56533,1,0
Mk110=Stimulus,S 10,57376,1,0
Mk111=Stimulus,S 36,57383,1,0
Mk112=Stimulus,S 12,57705,1,0
Mk113=Stimulus,S 12,58078,1,0
Mk114=Stimulus,S  2,58637,1,0
Mk115=Stimulus,S 10,59396,1,0
Mk116=Stimulus,S 77,59403,1,0
Mk117=Stimulus,S 11,60423,1,0
Mk118=Stimulus,S  2,60656,1,0
Mk119=Stimulus,S 10,61316,1,0
Mk120=Stimulus,S 24,61324,1,0
Mk121=Stimulus,S  2,62577,1,0
Mk122=Stimulus,S 12,62704,1,0
Mk123=Stimulus,S 10,63315,1,0
Mk124=Stimulus,S 13,63322,1,0
Mk125=Stimulus,S 12,64031,1,0
Mk126=Stimulus,S  2,64575,1,0
Mk127=Stimulus,S 10,65248,1,0
Mk128=Stimulus,S 60,65256,1,0
Mk129=Stimulus,S 11,65970,1,0
Mk130=Stimulus,S  2,66509,1,0
Mk131=Stimulus,S 10,67251,1,0
Mk132=Stimulus,S 23,67258,1,0
Mk133=Stimulus,S 12,68010,1,0
Mk134=Stimulus,S  2,68511,1,0
Mk135=Stimulus,S 10,69177,1,0
Mk136=Stimulus,S 74,69184,1,0
Mk137=Stimulus,S 11,69566,1,0
Mk138=Stimulus,S 11,69937,1,0
Mk139=Stimulus,S  2,70437,1,0
Mk140=Stimulus,S 10,71253,1,0
Mk141=Stimulus,S 19,71261,1,0
Mk142=Stimulus,S 12,71815,1,0
Mk143=Stimulus,S 12,72096,1,0
Mk144=Stimulus,S  2,72513,1,0
Mk145=Stimulus,S 10,73417,1,0
Mk146=Stimulus,S 66,73424,1,0
Mk147=Stimulus,S 11,74156,1,0
Mk148=Stimulus,S  2,74677,1,0
Mk149=Stimulus,S 10,75409,1,0
Mk150=Stimulus,S 45,75416,1,0
Mk151=Stimulus,S 12,76514,1,0
Mk152=Stimulus,S  2,76669,1,0
Mk153=Stimulus,S 10,77378,1,0
Mk154=Stimulus,S 28,77385,1,0
Mk155=Stimulus,S 12,78154,1,0
Mk156=Stimulus,S  2,78638,1,0
Mk157=Stimulus,S 10,79362,1,0
Mk158=Stimulus,S 68,79369,1,0
Mk159=Stimulus,S 11,80186,1,0
Mk160=Stimulus,S  2,80622,1,0
Mk161=Stimulus,S 10,81271,1,0
Mk162=Stimulus,S 22,81278,1,0
Mk163=Stimulus,S 12,82058,1,0
Mk164=Stimulus,S  2,82531,1,0
Mk165=Stimulus,S 10,83148,1,0
Mk166=Stimulus,S 49,83155,1,0
Mk167=Stimulus,S 12,83961,1,0
Mk168=Stimulus,S  2,84408,1,0
Mk169=Stimulus,S 10,85024,1,0
Mk170=Stimulus,S 90,85031,1,0
Mk171=Stimulus,S 11,85754,1,0
Mk172=Stimulus,S  2,86284,1,0
Mk173=Stimulus,S 10,87151,1,0
Mk174=Stimulus,S 27,87159,1,0
Mk175=Stimulus,S 12,87909,1,0
Mk176=Stimulus,S  2,88412,1,0
Mk177=Stimulus,S 10,89150,1,0
Mk178=Stimulus,S 53,89157,1,0
Mk179=Stimulus,S 11,90027,1,0
Mk180=Stimulus,S  2,90410,1,0
Mk181=Stimulus,S 10,91256,1,0
Mk182=Stimulus,S 30,91264,1,0
Mk183=Stimulus,S 12,92162,1,0
Mk184=Stimulus,S  2,92516,1,0
Mk185=Stimulus,S 10,93329,1,0
Mk186=Stimulus,S 25,93336,1,0
Mk187=Stimulus,S 12,94101,1,0
Mk188=Stimulus,S  2,94589,1,0
Mk189=Stimulus,S 10,95221,1,0
Mk190=Stimulus,S 29,95228,1,0
Mk191=Stimulus,S 12,96205,1,0
Mk192=Stimulus,S  2,96482,1,0
Mk193=Stimulus,S 10,97153,1,0
Mk194=Stimulus,S 67,97160,1,0
Mk195=Stimulus,S 11,97923,1,0
Mk196=Stimulus,S  2,98413,1,0
Mk197=Stimulus,S 10,99022,1,0
Mk198=Stimulus,S 78,99029,1,0
Mk199=Stimulus,S 11,99799,1,0
Mk200=Stimulus,S  2,100282,1,0
Mk201=Stimulus,S 10,101149,1,0
Mk202=Stimulus,S 87,101157,1,0
Mk203=Stimulus,S 11,101995,1,0
Mk204=Stimulus,S  2,102410,1,0
Mk205=Stimulus,S 10,103304,1,0
Mk206=Stimulus,S 39,103311,1,0
Mk207=Stimulus,S 12,104050,1,0
Mk208=Stimulus,S  2,104564,1,0
Mk209=Stimulus,S 10,105258,1,0
Mk210=Stimulus,S 17,105266,1,0
Mk211=Stimulus,S 12,106027,1,0
Mk212=Stimulus,S  2,106518,1,0
Mk213=Stimulus,S 10,107357,1,0
Mk214=Stimulus,S 44,107365,1,0
Mk215=Stimulus,S 12,108130,1,0
Mk216=Stimulus,S  2,108618,1,0
Mk217=Stimulus,S 10,109294,1,0
Mk218=Stimulus,S 50,109302,1,0
Mk219=Stimulus,S 12,109668,1,0
Mk220=Stimulus,S  2,110555,1,0
Mk221=Stimulus,S 10,111218,1,0
Mk222=Stimulus,S 65,111225,1,0
Mk223=Stimulus,S 11,111569,1,0
Mk224=Stimulus,S 11,112054,1,0
Mk225=Stimulus,S  2,112479,1,0
Mk226=Stimulus,S 10,113211,1,0
Mk227=Stimulus,S 81,113219,1,0
Mk228=Stimulus,S 11,113755,1,0
Mk229=Stimulus,S 11,114139,1,0
Mk230=Stimulus,S  2,114472,1,0
Mk231=Stimulus,S 10,115257,1,0
Mk232=Stimulus,S 37,115264,1,0
Mk233=Stimulus,S 12,115961,1,0
Mk234=Stimulus,S  2,116517,1,0
Mk235=Stimulus,S 10,117265,1,0
Mk236=Stimulus,S 71,117272,1,0
Mk237=Stimulus,S 11,117965,1,0
Mk238=Stimulus,S  2,118525,1,0
Mk239=Stimulus,S 10,119407,1,0
Mk240=Stimulus,S 33,119416,1,0
Mk241=Stimulus,S 12,120224,1,0
Mk242=Stimulus,S  2,120668,1,0
Mk243=Stimulus,S 10,121278,1,0
Mk244=Stimulus,S 91,121285,1,0
Mk245=Stimulus,S 11,121965,1,0
Mk246=Stimulus,S  2,122538,1,0
Mk247=Stimulus,S 10,123276,1,0
Mk248=Stimulus,S 48,123284,1,0
Mk249=Stimulus,S 12,124038,1,0
Mk250=Stimulus,S  2,124537,1,0
Mk251=Stimulus,S 10,125159,1,0
Mk252=Stimulus,S 92,125166,1,0
Mk253=Stimulus,S  2,126419,1,0
Mk254=Stimulus,S 10,127317,1,0
Mk255=Stimulus,S 73,127324,1,0
Mk256=Stimulus,S 11,127602,1,0
Mk257=Stimulus,S 11,127998,1,0
Mk258=Stimulus,S  2,128578,1,0
Mk259=Stimulus,S 10,129401,1,0
Mk260=Stimulus,S 26,129408,1,0
Mk261=Stimulus,S 12,130288,1,0
Mk262=Stimulus,S  2,130661,1,0
Mk263=Stimulus,S 10,131478,1,0
Mk264=Stimulus,S 52,131485,1,0
Mk265=Stimulus,S 12,132464,1,0
Mk266=Stimulus,S  2,132738,1,0
Mk267=Stimulus,S 10,133622,1,0
Mk268=Stimulus,S 43,133629,1,0
Mk269=Stimulus,S 12,134475,1,0
Mk270=Stimulus,S  2,134882,1,0
Mk271=Stimulus,S 10,135512,1,0
Mk272=Stimulus,S 41,135520,1,0
Mk273=Stimulus,S 12,136316,1,0
Mk274=Stimulus,S  2,136773,1,0
Mk275=Stimulus,S 10,137454,1,0
Mk276=Stimulus,S 55,137462,1,0
Mk277=Stimulus,S 11,138323,1,0
Mk278=Stimulus,S  2,138715,1,0
Mk279=Stimulus,S 10,139379,1,0
Mk280=Stimulus,S 80,139386,1,0
Mk281=Stimulus,S 11,140084,1,0
Mk282=Stimulus,S  2,140639,1,0
Mk283=Stimulus,S 10,141247,1,0
Mk284=Stimulus,S 83,141255,1,0
Mk285=Stimulus,S 11,141942,1,0
Mk286=Stimulus,S  2,142508,1,0
Mk287=Stimulus,S 10,143407,1,0
Mk288=Stimulus,S 32,143415,1,0
Mk289=Stimulus,S 12,144364,1,0
Mk290=Stimulus,S  2,144669,1,0
Mk291=Stimulus,S 10,145358,1,0
Mk292=Stimulus,S 63,145365,1,0
Mk293=Stimulus,S 11,145759,1,0
Mk294=Stimulus,S  2,146618,1,0
Mk295=Stimulus,S 11,146848,1,0
Mk296=Stimulus,S 10,147271,1,0
Mk297=Stimulus,S 58,147279,1,0
Mk298=Stimulus,S 11,147979,1,0
Mk299=Stimulus,S  2,148532,1,0
Mk300=Stimulus,S 10,149234,1,0
Mk301=Stimulus,S 54,149241,1,0
Mk302=Stimulus,S 11,149494,1,0
Mk303=Stimulus,S 11,149856,1,0
Mk304=Stimulus,S  2,150495,1,0
Mk305=Stimulus,S 10,151260,1,0
Mk306=Stimulus,S 35,151267,1,0
Mk307=Stimulus,S 12,152016,1,0
Mk308=Stimulus,S  2,152520,1,0
Mk309=Stimulus,S 10,153403,1,0
Mk310=Stimulus,S 40,153410,1,0
Mk311=Stimulus,S 12,154112,1,0
Mk312=Stimulus,S  2,154663,1,0
Mk313=Stimulus,S 10,155567,1,0
Mk314=Stimulus,S 61,155574,1,0
Mk315=Stimulus,S 11,156206,1,0
Mk316=Stimulus,S  2,156827,1,0
Mk317=Stimulus,S 10,157547,1,0
Mk318=Stimulus,S 47,157555,1,0
Mk319=Stimulus,S  2,158808,1,0
Mk320=Stimulus,S 12,159378,1,0
Mk321=Stimulus,S 10,159590,1,0
Mk322=Stimulus,S 76,159597,1,0
Mk323=Stimulus,S 11,159998,1,0
Mk324=Stimulus,S 11,160313,1,0
Mk325=Stimulus,S  2,160851,1,0
Mk326=Stimulus,S 10,161744,1,0
Mk327=Stimulus,S 31,161751,1,0
Mk328=Stimulus,S 12,162481,1,0
Mk329=Stimulus,S  2,163004,1,0
Mk330=Stimulus,S 10,163809,1,0
Mk331=Stimulus,S 42,163817,1,0
Mk332=Stimulus,S 12,164548,1,0
Mk333=Stimulus,S  2,165070,1,0
Mk334=Stimulus,S 10,165781,1,0
Mk335=Stimulus,S 14,165788,1,0
Mk336=Stimulus,S 12,166487,1,0
