Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=recog.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,7922,1,0
Mk3=Stimulus,S  1,9115,1,0
Mk4=Stimulus,S 11,11134,1,0
Mk5=Stimulus,S 10,12023,1,0
Mk6=Stimulus,S 23,12038,1,0
Mk7=Stimulus,S 11,12428,1,0
Mk8=Stimulus,S  1,12538,1,0
Mk9=Stimulus,S 11,12876,1,0
Mk10=Stimulus,S 10,14156,1,0
Mk11=Stimulus,S 41,14166,1,0
Mk12=Stimulus,S  1,14666,1,0
Mk13=Stimulus,S 11,14809,1,0
Mk14=Stimulus,S 10,16281,1,0
Mk15=Stimulus,S 20,16288,1,0
Mk16=Stimulus,S 11,16636,1,0
Mk17=Stimulus,S  1,16788,1,0
Mk18=Stimulus,S 11,16966,1,0
Mk19=Stimulus,S 10,18164,1,0
Mk20=Stimulus,S 34,18171,1,0
Mk21=Stimulus,S  1,18671,1,0
Mk22=Stimulus,S 11,18960,1,0
Mk23=Stimulus,S 10,20101,1,0
Mk24=Stimulus,S 51,20108,1,0
Mk25=Stimulus,S  1,20608,1,0
Mk26=Stimulus,S 11,20935,1,0
Mk27=Stimulus,S 10,22232,1,0
Mk28=Stimulus,S 25,22240,1,0
Mk29=Stimulus,S  1,22740,1,0
Mk30=Stimulus,S 11,22964,1,0
Mk31=Stimulus,S 10,24251,1,0
Mk32=Stimulus,S 52,24259,1,0
Mk33=Stimulus,S  1,24759,1,0
Mk34=Stimulus,S 10,26340,1,0
Mk35=Stimulus,S 44,26348,1,0
Mk36=Stimulus,S  1,26848,1,0
Mk37=Stimulus,S 10,28341,1,0
Mk38=Stimulus,S 50,28349,1,0
Mk39=Stimulus,S  1,28849,1,0
Mk40=Stimulus,S 11,29013,1,0
Mk41=Stimulus,S 10,30347,1,0
Mk42=Stimulus,S 39,30355,1,0
Mk43=Stimulus,S  1,30855,1,0
Mk44=Stimulus,S 11,31074,1,0
Mk45=Stimulus,S 10,32412,1,0
Mk46=Stimulus,S 38,32419,1,0
Mk47=Stimulus,S  1,32919,1,0
Mk48=Stimulus,S 11,33123,1,0
Mk49=Stimulus,S 10,34309,1,0
Mk50=Stimulus,S 26,34317,1,0
Mk51=Stimulus,S  1,34817,1,0
Mk52=Stimulus,S 10,36241,1,0
Mk53=Stimulus,S 27,36248,1,0
Mk54=Stimulus,S  1,36748,1,0
Mk55=Stimulus,S 11,36893,1,0
Mk56=Stimulus,S 10,38304,1,0
Mk57=Stimulus,S 40,38312,1,0
Mk58=Stimulus,S  1,38812,1,0
Mk59=Stimulus,S 11,39022,1,0
Mk60=Stimulus,S 10,40209,1,0
Mk61=Stimulus,S 33,40216,1,0
Mk62=Stimulus,S  1,40716,1,0
Mk63=Stimulus,S 10,42143,1,0
Mk64=Stimulus,S 17,42151,1,0
Mk65=Stimulus,S  1,42651,1,0
Mk66=Stimulus,S 11,42811,1,0
Mk67=Stimulus,S 10,44292,1,0
Mk68=Stimulus,S 22,44299,1,0
Mk69=Stimulus,S  1,44799,1,0
Mk70=Stimulus,S 11,45058,1,0
Mk71=Stimulus,S 10,46245,1,0
Mk72=Stimulus,S 28,46253,1,0
Mk73=Stimulus,S  1,46753,1,0
Mk74=Stimulus,S 11,46911,1,0
Mk75=Stimulus,S 10,48210,1,0
Mk76=Stimulus,S 13,48218,1,0
Mk77=Stimulus,S  1,48718,1,0
Mk78=Stimulus,S 11,48882,1,0
Mk79=Stimulus,S 10,50350,1,0
Mk80=Stimulus,S 16,50357,1,0
Mk81=Stimulus,S  1,50857,1,0
Mk82=Stimulus,S 11,51061,1,0
Mk83=Stimulus,S 10,52309,1,0
Mk84=Stimulus,S 47,52316,1,0
Mk85=Stimulus,S  1,52817,1,0
Mk86=Stimulus,S 10,54344,1,0
Mk87=Stimulus,S 37,54351,1,0
Mk88=Stimulus,S  1,54852,1,0
Mk89=Stimulus,S 11,55334,1,0
Mk90=Stimulus,S 10,56372,1,0
Mk91=Stimulus,S 46,56380,1,0
Mk92=Stimulus,S  1,56880,1,0
Mk93=Stimulus,S 11,57052,1,0
Mk94=Stimulus,S 10,58325,1,0
Mk95=Stimulus,S 14,58332,1,0
Mk96=Stimulus,S  1,58833,1,0
Mk97=Stimulus,S 10,60467,1,0
Mk98=Stimulus,S 30,60474,1,0
Mk99=Stimulus,S  1,60974,1,0
Mk100=Stimulus,S 11,61150,1,0
Mk101=Stimulus,S 10,62616,1,0
Mk102=Stimulus,S 21,62623,1,0
Mk103=Stimulus,S  1,63124,1,0
Mk104=Stimulus,S 10,64512,1,0
Mk105=Stimulus,S 24,64519,1,0
Mk106=Stimulus,S  1,65019,1,0
Mk107=Stimulus,S 10,66535,1,0
Mk108=Stimulus,S 48,66542,1,0
Mk109=Stimulus,S  1,67043,1,0
Mk110=Stimulus,S 10,68652,1,0
Mk111=Stimulus,S 42,68660,1,0
Mk112=Stimulus,S  1,69160,1,0
Mk113=Stimulus,S 10,70550,1,0
Mk114=Stimulus,S 32,70558,1,0
Mk115=Stimulus,S 11,70937,1,0
Mk116=Stimulus,S  1,71058,1,0
Mk117=Stimulus,S 11,71215,1,0
Mk118=Stimulus,S 10,72553,1,0
Mk119=Stimulus,S 43,72561,1,0
Mk120=Stimulus,S  1,73061,1,0
Mk121=Stimulus,S 11,73560,1,0
Mk122=Stimulus,S 10,74438,1,0
Mk123=Stimulus,S 29,74446,1,0
Mk124=Stimulus,S  1,74946,1,0
Mk125=Stimulus,S 11,75178,1,0
Mk126=Stimulus,S 10,76304,1,0
Mk127=Stimulus,S 35,76312,1,0
Mk128=Stimulus,S  1,76812,1,0
Mk129=Stimulus,S 10,78310,1,0
Mk130=Stimulus,S 36,78317,1,0
Mk131=Stimulus,S  1,78817,1,0
Mk132=Stimulus,S 10,80381,1,0
Mk133=Stimulus,S 19,80388,1,0
Mk134=Stimulus,S  1,80889,1,0
Mk135=Stimulus,S 11,81058,1,0
Mk136=Stimulus,S 10,82275,1,0
Mk137=Stimulus,S 45,82283,1,0
Mk138=Stimulus,S  1,82783,1,0
Mk139=Stimulus,S 10,84312,1,0
Mk140=Stimulus,S 49,84320,1,0
Mk141=Stimulus,S  1,84820,1,0
Mk142=Stimulus,S 11,84981,1,0
Mk143=Stimulus,S 10,86315,1,0
Mk144=Stimulus,S 31,86323,1,0
Mk145=Stimulus,S  1,86823,1,0
Mk146=Stimulus,S 10,88459,1,0
Mk147=Stimulus,S 15,88467,1,0
Mk148=Stimulus,S  1,88967,1,0
Mk149=Stimulus,S 11,89123,1,0
Mk150=Stimulus,S 10,90498,1,0
Mk151=Stimulus,S 18,90505,1,0
Mk152=Stimulus,S  1,91005,1,0
Mk153=Stimulus,S 11,91172,1,0
Mk154=Stimulus,S  2,106760,1,0
Mk155=Stimulus,S 11,107763,1,0
Mk156=Stimulus,S 10,108565,1,0
Mk157=Stimulus,S 24,108575,1,0
Mk158=Stimulus,S  1,109076,1,0
Mk159=Stimulus,S 10,110573,1,0
Mk160=Stimulus,S 32,110581,1,0
Mk161=Stimulus,S  1,111081,1,0
Mk162=Stimulus,S 10,112564,1,0
Mk163=Stimulus,S 26,112571,1,0
Mk164=Stimulus,S  1,113071,1,0
Mk165=Stimulus,S 11,113345,1,0
Mk166=Stimulus,S 10,114671,1,0
Mk167=Stimulus,S 35,114678,1,0
Mk168=Stimulus,S  1,115178,1,0
Mk169=Stimulus,S 10,116748,1,0
Mk170=Stimulus,S 51,116757,1,0
Mk171=Stimulus,S  1,117257,1,0
Mk172=Stimulus,S 11,117468,1,0
Mk173=Stimulus,S 10,118772,1,0
Mk174=Stimulus,S 42,118779,1,0
Mk175=Stimulus,S  1,119280,1,0
Mk176=Stimulus,S 10,120717,1,0
Mk177=Stimulus,S 29,120725,1,0
Mk178=Stimulus,S  1,121225,1,0
Mk179=Stimulus,S 10,122802,1,0
Mk180=Stimulus,S 44,122810,1,0
Mk181=Stimulus,S  1,123310,1,0
Mk182=Stimulus,S 10,124802,1,0
Mk183=Stimulus,S 43,124809,1,0
Mk184=Stimulus,S  1,125310,1,0
Mk185=Stimulus,S 11,125495,1,0
Mk186=Stimulus,S 10,126798,1,0
Mk187=Stimulus,S 16,126806,1,0
Mk188=Stimulus,S  1,127306,1,0
Mk189=Stimulus,S 10,128733,1,0
Mk190=Stimulus,S 48,128741,1,0
Mk191=Stimulus,S 11,129162,1,0
Mk192=Stimulus,S  1,129241,1,0
Mk193=Stimulus,S 11,129439,1,0
Mk194=Stimulus,S 10,130884,1,0
Mk195=Stimulus,S 52,130891,1,0
Mk196=Stimulus,S  1,131392,1,0
Mk197=Stimulus,S 10,132997,1,0
Mk198=Stimulus,S 31,133005,1,0
Mk199=Stimulus,S  1,133505,1,0
Mk200=Stimulus,S 11,133667,1,0
Mk201=Stimulus,S 11,134626,1,0
Mk202=Stimulus,S 10,135116,1,0
Mk203=Stimulus,S 38,135124,1,0
Mk204=Stimulus,S  1,135624,1,0
Mk205=Stimulus,S 10,137181,1,0
Mk206=Stimulus,S 47,137188,1,0
Mk207=Stimulus,S  1,137688,1,0
Mk208=Stimulus,S 10,139239,1,0
Mk209=Stimulus,S 15,139246,1,0
Mk210=Stimulus,S  1,139747,1,0
Mk211=Stimulus,S 11,139908,1,0
Mk212=Stimulus,S 10,141294,1,0
Mk213=Stimulus,S 46,141301,1,0
Mk214=Stimulus,S  1,141801,1,0
Mk215=Stimulus,S 10,143169,1,0
Mk216=Stimulus,S 18,143176,1,0
Mk217=Stimulus,S  1,143676,1,0
Mk218=Stimulus,S 11,143824,1,0
Mk219=Stimulus,S 10,145106,1,0
Mk220=Stimulus,S 33,145113,1,0
Mk221=Stimulus,S  1,145614,1,0
Mk222=Stimulus,S 10,147224,1,0
Mk223=Stimulus,S 39,147231,1,0
Mk224=Stimulus,S  1,147732,1,0
Mk225=Stimulus,S 11,147989,1,0
Mk226=Stimulus,S 10,149183,1,0
Mk227=Stimulus,S 34,149191,1,0
Mk228=Stimulus,S  1,149691,1,0
Mk229=Stimulus,S 10,151103,1,0
Mk230=Stimulus,S 17,151110,1,0
Mk231=Stimulus,S  1,151610,1,0
Mk232=Stimulus,S 10,153207,1,0
Mk233=Stimulus,S 37,153214,1,0
Mk234=Stimulus,S  1,153715,1,0
Mk235=Stimulus,S 10,155251,1,0
Mk236=Stimulus,S 41,155259,1,0
Mk237=Stimulus,S  1,155759,1,0
Mk238=Stimulus,S 10,157132,1,0
Mk239=Stimulus,S 49,157140,1,0
Mk240=Stimulus,S  1,157640,1,0
Mk241=Stimulus,S 11,157788,1,0
Mk242=Stimulus,S 10,159271,1,0
Mk243=Stimulus,S 21,159279,1,0
Mk244=Stimulus,S  1,159779,1,0
Mk245=Stimulus,S 10,161336,1,0
Mk246=Stimulus,S 28,161343,1,0
Mk247=Stimulus,S  1,161844,1,0
Mk248=Stimulus,S 10,163330,1,0
Mk249=Stimulus,S 20,163338,1,0
Mk250=Stimulus,S  1,163838,1,0
Mk251=Stimulus,S 10,165443,1,0
Mk252=Stimulus,S 40,165450,1,0
Mk253=Stimulus,S  1,165950,1,0
Mk254=Stimulus,S 10,167539,1,0
Mk255=Stimulus,S 30,167546,1,0
Mk256=Stimulus,S  1,168046,1,0
Mk257=Stimulus,S 10,169543,1,0
Mk258=Stimulus,S 50,169550,1,0
Mk259=Stimulus,S  1,170051,1,0
Mk260=Stimulus,S 10,171703,1,0
Mk261=Stimulus,S 13,171710,1,0
Mk262=Stimulus,S  1,172211,1,0
Mk263=Stimulus,S 10,173581,1,0
Mk264=Stimulus,S 36,173589,1,0
Mk265=Stimulus,S  1,174089,1,0
Mk266=Stimulus,S 10,175480,1,0
Mk267=Stimulus,S 19,175488,1,0
Mk268=Stimulus,S 11,175963,1,0
Mk269=Stimulus,S  1,175988,1,0
Mk270=Stimulus,S 11,176180,1,0
Mk271=Stimulus,S 10,177464,1,0
Mk272=Stimulus,S 22,177472,1,0
Mk273=Stimulus,S  1,177972,1,0
Mk274=Stimulus,S 10,179400,1,0
Mk275=Stimulus,S 25,179408,1,0
Mk276=Stimulus,S  1,179908,1,0
Mk277=Stimulus,S 10,181526,1,0
Mk278=Stimulus,S 45,181533,1,0
Mk279=Stimulus,S  1,182034,1,0
Mk280=Stimulus,S 10,183635,1,0
Mk281=Stimulus,S 27,183642,1,0
Mk282=Stimulus,S  1,184143,1,0
Mk283=Stimulus,S 10,185611,1,0
Mk284=Stimulus,S 23,185619,1,0
Mk285=Stimulus,S  1,186119,1,0
Mk286=Stimulus,S 11,186308,1,0
Mk287=Stimulus,S 10,187704,1,0
Mk288=Stimulus,S 14,187712,1,0
Mk289=Stimulus,S  1,188212,1,0
Mk290=Stimulus,S  3,203967,1,0
Mk291=Stimulus,S 11,205061,1,0
Mk292=Stimulus,S 10,205925,1,0
Mk293=Stimulus,S 41,205935,1,0
Mk294=Stimulus,S  1,206435,1,0
Mk295=Stimulus,S 11,206624,1,0
Mk296=Stimulus,S 10,208089,1,0
Mk297=Stimulus,S 20,208096,1,0
Mk298=Stimulus,S  1,208596,1,0
Mk299=Stimulus,S 10,210002,1,0
Mk300=Stimulus,S 45,210009,1,0
Mk301=Stimulus,S  1,210510,1,0
Mk302=Stimulus,S 11,210732,1,0
Mk303=Stimulus,S 10,212130,1,0
Mk304=Stimulus,S 47,212138,1,0
Mk305=Stimulus,S  1,212638,1,0
Mk306=Stimulus,S 10,214201,1,0
Mk307=Stimulus,S 33,214208,1,0
Mk308=Stimulus,S  1,214708,1,0
Mk309=Stimulus,S 10,216178,1,0
Mk310=Stimulus,S 21,216186,1,0
Mk311=Stimulus,S  1,216686,1,0
Mk312=Stimulus,S 10,218088,1,0
Mk313=Stimulus,S 14,218096,1,0
Mk314=Stimulus,S  1,218596,1,0
Mk315=Stimulus,S 11,218743,1,0
Mk316=Stimulus,S 10,220221,1,0
Mk317=Stimulus,S 29,220228,1,0
Mk318=Stimulus,S  1,220728,1,0
Mk319=Stimulus,S 10,222262,1,0
Mk320=Stimulus,S 32,222269,1,0
Mk321=Stimulus,S  1,222769,1,0
Mk322=Stimulus,S 10,224403,1,0
Mk323=Stimulus,S 48,224411,1,0
Mk324=Stimulus,S  1,224911,1,0
Mk325=Stimulus,S 11,225076,1,0
Mk326=Stimulus,S 10,226504,1,0
Mk327=Stimulus,S 52,226511,1,0
Mk328=Stimulus,S  1,227012,1,0
Mk329=Stimulus,S 10,228510,1,0
Mk330=Stimulus,S 26,228518,1,0
Mk331=Stimulus,S  1,229018,1,0
Mk332=Stimulus,S 10,230473,1,0
Mk333=Stimulus,S 18,230481,1,0
Mk334=Stimulus,S  1,230981,1,0
Mk335=Stimulus,S 10,232412,1,0
Mk336=Stimulus,S 13,232419,1,0
Mk337=Stimulus,S  1,232919,1,0
Mk338=Stimulus,S 11,233048,1,0
Mk339=Stimulus,S 10,234482,1,0
Mk340=Stimulus,S 37,234489,1,0
Mk341=Stimulus,S  1,234989,1,0
Mk342=Stimulus,S 11,235269,1,0
Mk343=Stimulus,S 10,236466,1,0
Mk344=Stimulus,S 23,236473,1,0
Mk345=Stimulus,S  1,236974,1,0
Mk346=Stimulus,S 10,238489,1,0
Mk347=Stimulus,S 15,238497,1,0
Mk348=Stimulus,S  1,238997,1,0
Mk349=Stimulus,S 11,239128,1,0
Mk350=Stimulus,S 10,240538,1,0
Mk351=Stimulus,S 43,240545,1,0
Mk352=Stimulus,S  1,241046,1,0
Mk353=Stimulus,S 11,241195,1,0
Mk354=Stimulus,S 10,242450,1,0
Mk355=Stimulus,S 25,242457,1,0
Mk356=Stimulus,S  1,242958,1,0
Mk357=Stimulus,S 11,243144,1,0
Mk358=Stimulus,S 10,244405,1,0
Mk359=Stimulus,S 38,244413,1,0
Mk360=Stimulus,S  1,244913,1,0
Mk361=Stimulus,S 10,246463,1,0
Mk362=Stimulus,S 36,246470,1,0
Mk363=Stimulus,S  1,246971,1,0
Mk364=Stimulus,S 10,248394,1,0
Mk365=Stimulus,S 24,248402,1,0
Mk366=Stimulus,S  1,248902,1,0
Mk367=Stimulus,S 11,249085,1,0
Mk368=Stimulus,S 10,250498,1,0
Mk369=Stimulus,S 22,250505,1,0
Mk370=Stimulus,S  1,251006,1,0
Mk371=Stimulus,S 10,252506,1,0
Mk372=Stimulus,S 17,252513,1,0
Mk373=Stimulus,S  1,253014,1,0
Mk374=Stimulus,S 10,254533,1,0
Mk375=Stimulus,S 34,254541,1,0
Mk376=Stimulus,S  1,255041,1,0
Mk377=Stimulus,S 11,255231,1,0
Mk378=Stimulus,S 10,256683,1,0
Mk379=Stimulus,S 19,256691,1,0
Mk380=Stimulus,S  1,257191,1,0
Mk381=Stimulus,S 10,258821,1,0
Mk382=Stimulus,S 40,258828,1,0
Mk383=Stimulus,S  1,259328,1,0
Mk384=Stimulus,S 11,259576,1,0
Mk385=Stimulus,S 10,260819,1,0
Mk386=Stimulus,S 27,260827,1,0
Mk387=Stimulus,S  1,261327,1,0
Mk388=Stimulus,S 10,262758,1,0
Mk389=Stimulus,S 50,262765,1,0
Mk390=Stimulus,S  1,263265,1,0
Mk391=Stimulus,S 10,264690,1,0
Mk392=Stimulus,S 46,264698,1,0
Mk393=Stimulus,S  1,265198,1,0
Mk394=Stimulus,S 10,266627,1,0
Mk395=Stimulus,S 30,266635,1,0
Mk396=Stimulus,S  1,267135,1,0
Mk397=Stimulus,S 11,267289,1,0
Mk398=Stimulus,S 10,268597,1,0
Mk399=Stimulus,S 39,268606,1,0
Mk400=Stimulus,S  1,269106,1,0
Mk401=Stimulus,S 10,270499,1,0
Mk402=Stimulus,S 28,270507,1,0
Mk403=Stimulus,S  1,271007,1,0
Mk404=Stimulus,S 10,272504,1,0
Mk405=Stimulus,S 49,272511,1,0
Mk406=Stimulus,S  1,273012,1,0
Mk407=Stimulus,S 11,273159,1,0
Mk408=Stimulus,S 10,274409,1,0
Mk409=Stimulus,S 42,274416,1,0
Mk410=Stimulus,S  1,274916,1,0
Mk411=Stimulus,S 10,276550,1,0
Mk412=Stimulus,S 16,276557,1,0
Mk413=Stimulus,S  1,277057,1,0
Mk414=Stimulus,S 10,278696,1,0
Mk415=Stimulus,S 51,278703,1,0
Mk416=Stimulus,S  1,279204,1,0
Mk417=Stimulus,S 10,280825,1,0
Mk418=Stimulus,S 31,280832,1,0
Mk419=Stimulus,S  1,281333,1,0
Mk420=Stimulus,S 11,281501,1,0
Mk421=Stimulus,S 10,282826,1,0
Mk422=Stimulus,S 35,282833,1,0
Mk423=Stimulus,S  1,283334,1,0
Mk424=Stimulus,S 10,284826,1,0
Mk425=Stimulus,S 44,284833,1,0
Mk426=Stimulus,S  1,285334,1,0
Mk427=Stimulus,S  4,301089,1,0
Mk428=Stimulus,S 11,303454,1,0
Mk429=Stimulus,S 10,304125,1,0
Mk430=Stimulus,S 36,304136,1,0
Mk431=Stimulus,S  1,304636,1,0
Mk432=Stimulus,S 10,305997,1,0
Mk433=Stimulus,S 13,306004,1,0
Mk434=Stimulus,S  1,306504,1,0
Mk435=Stimulus,S 10,307986,1,0
Mk436=Stimulus,S 40,307994,1,0
Mk437=Stimulus,S  1,308494,1,0
Mk438=Stimulus,S 11,308665,1,0
Mk439=Stimulus,S 10,310091,1,0
Mk440=Stimulus,S 30,310098,1,0
Mk441=Stimulus,S  1,310599,1,0
Mk442=Stimulus,S 10,312005,1,0
Mk443=Stimulus,S 15,312012,1,0
Mk444=Stimulus,S  1,312513,1,0
Mk445=Stimulus,S 11,312655,1,0
Mk446=Stimulus,S 10,313908,1,0
Mk447=Stimulus,S 44,313916,1,0
Mk448=Stimulus,S  1,314416,1,0
Mk449=Stimulus,S 10,316051,1,0
Mk450=Stimulus,S 21,316058,1,0
Mk451=Stimulus,S  1,316558,1,0
Mk452=Stimulus,S 11,316692,1,0
Mk453=Stimulus,S 10,318191,1,0
Mk454=Stimulus,S 34,318198,1,0
Mk455=Stimulus,S  1,318698,1,0
Mk456=Stimulus,S 10,320291,1,0
Mk457=Stimulus,S 29,320298,1,0
Mk458=Stimulus,S  1,320798,1,0
Mk459=Stimulus,S 11,320974,1,0
Mk460=Stimulus,S 10,322353,1,0
Mk461=Stimulus,S 35,322360,1,0
Mk462=Stimulus,S  1,322861,1,0
Mk463=Stimulus,S 10,324227,1,0
Mk464=Stimulus,S 33,324234,1,0
Mk465=Stimulus,S  1,324735,1,0
Mk466=Stimulus,S 10,326336,1,0
Mk467=Stimulus,S 51,326343,1,0
Mk468=Stimulus,S  1,326843,1,0
Mk469=Stimulus,S 10,328488,1,0
Mk470=Stimulus,S 14,328495,1,0
Mk471=Stimulus,S  1,328996,1,0
Mk472=Stimulus,S 10,330623,1,0
Mk473=Stimulus,S 52,330630,1,0
Mk474=Stimulus,S  1,331130,1,0
Mk475=Stimulus,S 10,332597,1,0
Mk476=Stimulus,S 20,332605,1,0
Mk477=Stimulus,S  1,333105,1,0
Mk478=Stimulus,S 10,334590,1,0
Mk479=Stimulus,S 26,334597,1,0
Mk480=Stimulus,S  1,335098,1,0
Mk481=Stimulus,S 11,335232,1,0
Mk482=Stimulus,S 10,336748,1,0
Mk483=Stimulus,S 25,336756,1,0
Mk484=Stimulus,S  1,337256,1,0
Mk485=Stimulus,S 10,338802,1,0
Mk486=Stimulus,S 37,338809,1,0
Mk487=Stimulus,S  1,339310,1,0
Mk488=Stimulus,S 11,339495,1,0
Mk489=Stimulus,S 10,340745,1,0
Mk490=Stimulus,S 43,340753,1,0
Mk491=Stimulus,S  1,341253,1,0
Mk492=Stimulus,S 10,342623,1,0
Mk493=Stimulus,S 24,342630,1,0
Mk494=Stimulus,S  1,343131,1,0
Mk495=Stimulus,S 11,343307,1,0
Mk496=Stimulus,S 10,344737,1,0
Mk497=Stimulus,S 41,344745,1,0
Mk498=Stimulus,S  1,345245,1,0
Mk499=Stimulus,S 10,346769,1,0
Mk500=Stimulus,S 46,346777,1,0
Mk501=Stimulus,S  1,347278,1,0
Mk502=Stimulus,S 10,348793,1,0
Mk503=Stimulus,S 27,348800,1,0
Mk504=Stimulus,S  1,349301,1,0
Mk505=Stimulus,S 10,350955,1,0
Mk506=Stimulus,S 19,350963,1,0
Mk507=Stimulus,S  1,351463,1,0
Mk508=Stimulus,S 11,351678,1,0
Mk509=Stimulus,S 10,352982,1,0
Mk510=Stimulus,S 16,352990,1,0
Mk511=Stimulus,S  1,353490,1,0
Mk512=Stimulus,S 11,353636,1,0
Mk513=Stimulus,S 10,355095,1,0
Mk514=Stimulus,S 31,355103,1,0
Mk515=Stimulus,S  1,355603,1,0
Mk516=Stimulus,S 11,355739,1,0
Mk517=Stimulus,S 10,356982,1,0
Mk518=Stimulus,S 42,356990,1,0
Mk519=Stimulus,S  1,357490,1,0
Mk520=Stimulus,S 10,359085,1,0
Mk521=Stimulus,S 47,359093,1,0
Mk522=Stimulus,S  1,359593,1,0
Mk523=Stimulus,S 10,360998,1,0
Mk524=Stimulus,S 28,361005,1,0
Mk525=Stimulus,S  1,361506,1,0
Mk526=Stimulus,S 10,363116,1,0
Mk527=Stimulus,S 32,363123,1,0
Mk528=Stimulus,S  1,363623,1,0
Mk529=Stimulus,S 10,365208,1,0
Mk530=Stimulus,S 22,365215,1,0
Mk531=Stimulus,S  1,365715,1,0
Mk532=Stimulus,S 10,367254,1,0
Mk533=Stimulus,S 38,367262,1,0
Mk534=Stimulus,S  1,367762,1,0
Mk535=Stimulus,S 10,369193,1,0
Mk536=Stimulus,S 17,369201,1,0
Mk537=Stimulus,S  1,369701,1,0
Mk538=Stimulus,S 11,369840,1,0
Mk539=Stimulus,S 10,371159,1,0
Mk540=Stimulus,S 45,371166,1,0
Mk541=Stimulus,S  1,371666,1,0
Mk542=Stimulus,S 11,371823,1,0
Mk543=Stimulus,S 10,373198,1,0
Mk544=Stimulus,S 49,373205,1,0
Mk545=Stimulus,S  1,373705,1,0
Mk546=Stimulus,S 10,375161,1,0
Mk547=Stimulus,S 50,375169,1,0
Mk548=Stimulus,S  1,375669,1,0
Mk549=Stimulus,S 10,377173,1,0
Mk550=Stimulus,S 39,377180,1,0
Mk551=Stimulus,S  1,377680,1,0
Mk552=Stimulus,S 11,377893,1,0
Mk553=Stimulus,S 10,379131,1,0
Mk554=Stimulus,S 18,379138,1,0
Mk555=Stimulus,S  1,379638,1,0
Mk556=Stimulus,S 11,379758,1,0
Mk557=Stimulus,S 10,381035,1,0
Mk558=Stimulus,S 23,381043,1,0
Mk559=Stimulus,S  1,381543,1,0
Mk560=Stimulus,S 10,383047,1,0
Mk561=Stimulus,S 48,383054,1,0
Mk562=Stimulus,S  1,383554,1,0
Mk563=Stimulus,S  5,399310,1,0
Mk564=Stimulus,S 11,400322,1,0
Mk565=Stimulus,S 10,400984,1,0
Mk566=Stimulus,S 20,400994,1,0
Mk567=Stimulus,S  1,401494,1,0
Mk568=Stimulus,S 10,403006,1,0
Mk569=Stimulus,S 15,403013,1,0
Mk570=Stimulus,S  1,403513,1,0
Mk571=Stimulus,S 11,403745,1,0
Mk572=Stimulus,S 10,405102,1,0
Mk573=Stimulus,S 39,405110,1,0
Mk574=Stimulus,S  1,405610,1,0
Mk575=Stimulus,S 11,406010,1,0
Mk576=Stimulus,S 10,407131,1,0
Mk577=Stimulus,S 26,407138,1,0
Mk578=Stimulus,S  1,407639,1,0
Mk579=Stimulus,S 10,409076,1,0
Mk580=Stimulus,S 22,409083,1,0
Mk581=Stimulus,S  1,409584,1,0
Mk582=Stimulus,S 11,409740,1,0
Mk583=Stimulus,S 10,411126,1,0
Mk584=Stimulus,S 16,411133,1,0
Mk585=Stimulus,S  1,411633,1,0
Mk586=Stimulus,S 11,412083,1,0
Mk587=Stimulus,S 10,413062,1,0
Mk588=Stimulus,S 43,413069,1,0
Mk589=Stimulus,S  1,413569,1,0
Mk590=Stimulus,S 10,415052,1,0
Mk591=Stimulus,S 31,415059,1,0
Mk592=Stimulus,S  1,415560,1,0
Mk593=Stimulus,S 10,417176,1,0
Mk594=Stimulus,S 21,417184,1,0
Mk595=Stimulus,S  1,417684,1,0
Mk596=Stimulus,S 10,419042,1,0
Mk597=Stimulus,S 49,419050,1,0
Mk598=Stimulus,S  1,419550,1,0
Mk599=Stimulus,S 10,421152,1,0
Mk600=Stimulus,S 47,421161,1,0
Mk601=Stimulus,S  1,421661,1,0
Mk602=Stimulus,S 10,423061,1,0
Mk603=Stimulus,S 28,423069,1,0
Mk604=Stimulus,S 11,423465,1,0
Mk605=Stimulus,S  1,423570,1,0
Mk606=Stimulus,S 11,423694,1,0
Mk607=Stimulus,S 10,425221,1,0
Mk608=Stimulus,S 51,425228,1,0
Mk609=Stimulus,S  1,425728,1,0
Mk610=Stimulus,S 11,425879,1,0
Mk611=Stimulus,S 10,427262,1,0
Mk612=Stimulus,S 30,427269,1,0
Mk613=Stimulus,S  1,427769,1,0
Mk614=Stimulus,S 11,428028,1,0
Mk615=Stimulus,S 10,429320,1,0
Mk616=Stimulus,S 17,429328,1,0
Mk617=Stimulus,S  1,429829,1,0
Mk618=Stimulus,S 10,431391,1,0
Mk619=Stimulus,S 32,431398,1,0
Mk620=Stimulus,S  1,431898,1,0
Mk621=Stimulus,S 11,432051,1,0
Mk622=Stimulus,S 10,433364,1,0
Mk623=Stimulus,S 29,433371,1,0
Mk624=Stimulus,S  1,433871,1,0
Mk625=Stimulus,S 11,434051,1,0
Mk626=Stimulus,S 10,435311,1,0
Mk627=Stimulus,S 27,435319,1,0
Mk628=Stimulus,S  1,435819,1,0
Mk629=Stimulus,S 11,436006,1,0
Mk630=Stimulus,S 10,437426,1,0
Mk631=Stimulus,S 23,437434,1,0
Mk632=Stimulus,S  1,437934,1,0
Mk633=Stimulus,S 10,439294,1,0
Mk634=Stimulus,S 37,439302,1,0
Mk635=Stimulus,S  1,439802,1,0
Mk636=Stimulus,S 10,441417,1,0
Mk637=Stimulus,S 48,441425,1,0
Mk638=Stimulus,S  1,441925,1,0
Mk639=Stimulus,S 11,442184,1,0
Mk640=Stimulus,S 10,443566,1,0
Mk641=Stimulus,S 25,443573,1,0
Mk642=Stimulus,S  1,444074,1,0
Mk643=Stimulus,S 10,445684,1,0
Mk644=Stimulus,S 35,445691,1,0
Mk645=Stimulus,S 11,446140,1,0
Mk646=Stimulus,S  1,446191,1,0
Mk647=Stimulus,S 11,446357,1,0
Mk648=Stimulus,S 10,447812,1,0
Mk649=Stimulus,S 14,447819,1,0
Mk650=Stimulus,S  1,448320,1,0
Mk651=Stimulus,S 11,448668,1,0
Mk652=Stimulus,S 10,449771,1,0
Mk653=Stimulus,S 38,449778,1,0
Mk654=Stimulus,S  1,450278,1,0
Mk655=Stimulus,S 11,450603,1,0
Mk656=Stimulus,S 10,451747,1,0
Mk657=Stimulus,S 41,451754,1,0
Mk658=Stimulus,S  1,452254,1,0
Mk659=Stimulus,S 10,453868,1,0
Mk660=Stimulus,S 18,453876,1,0
Mk661=Stimulus,S  1,454376,1,0
Mk662=Stimulus,S 10,455962,1,0
Mk663=Stimulus,S 46,455970,1,0
Mk664=Stimulus,S  1,456470,1,0
Mk665=Stimulus,S 10,458026,1,0
Mk666=Stimulus,S 42,458033,1,0
Mk667=Stimulus,S  1,458534,1,0
Mk668=Stimulus,S 11,458668,1,0
Mk669=Stimulus,S 10,460129,1,0
Mk670=Stimulus,S 45,460137,1,0
Mk671=Stimulus,S  1,460637,1,0
Mk672=Stimulus,S 10,462255,1,0
Mk673=Stimulus,S 34,462262,1,0
Mk674=Stimulus,S  1,462762,1,0
Mk675=Stimulus,S 10,464216,1,0
Mk676=Stimulus,S 13,464224,1,0
Mk677=Stimulus,S  1,464724,1,0
Mk678=Stimulus,S 11,464842,1,0
Mk679=Stimulus,S 10,466267,1,0
Mk680=Stimulus,S 40,466274,1,0
Mk681=Stimulus,S  1,466775,1,0
Mk682=Stimulus,S 10,468163,1,0
Mk683=Stimulus,S 50,468171,1,0
Mk684=Stimulus,S  1,468671,1,0
Mk685=Stimulus,S 10,470232,1,0
Mk686=Stimulus,S 19,470239,1,0
Mk687=Stimulus,S  1,470739,1,0
Mk688=Stimulus,S 10,472367,1,0
Mk689=Stimulus,S 44,472374,1,0
Mk690=Stimulus,S  1,472874,1,0
Mk691=Stimulus,S 11,473089,1,0
Mk692=Stimulus,S 10,474500,1,0
Mk693=Stimulus,S 52,474507,1,0
Mk694=Stimulus,S  1,475008,1,0
Mk695=Stimulus,S 10,476557,1,0
Mk696=Stimulus,S 24,476564,1,0
Mk697=Stimulus,S  1,477064,1,0
Mk698=Stimulus,S 11,477514,1,0
Mk699=Stimulus,S 10,478433,1,0
Mk700=Stimulus,S 33,478440,1,0
Mk701=Stimulus,S  1,478941,1,0
Mk702=Stimulus,S 10,480346,1,0
Mk703=Stimulus,S 36,480353,1,0
Mk704=Stimulus,S  1,480853,1,0
Mk705=Stimulus,S  6,496608,1,0
Mk706=Stimulus,S 11,497538,1,0
Mk707=Stimulus,S 10,498407,1,0
Mk708=Stimulus,S 47,498417,1,0
Mk709=Stimulus,S  1,498917,1,0
Mk710=Stimulus,S 10,500493,1,0
Mk711=Stimulus,S 29,500500,1,0
Mk712=Stimulus,S  1,501001,1,0
Mk713=Stimulus,S 11,501127,1,0
Mk714=Stimulus,S 10,502491,1,0
Mk715=Stimulus,S 19,502498,1,0
Mk716=Stimulus,S  1,502999,1,0
Mk717=Stimulus,S 10,504371,1,0
Mk718=Stimulus,S 28,504378,1,0
Mk719=Stimulus,S  1,504879,1,0
Mk720=Stimulus,S 11,505013,1,0
Mk721=Stimulus,S 10,506407,1,0
Mk722=Stimulus,S 30,506414,1,0
Mk723=Stimulus,S  1,506914,1,0
Mk724=Stimulus,S 11,507055,1,0
Mk725=Stimulus,S 10,508429,1,0
Mk726=Stimulus,S 16,508436,1,0
Mk727=Stimulus,S  1,508936,1,0
Mk728=Stimulus,S 11,509082,1,0
Mk729=Stimulus,S 10,510576,1,0
Mk730=Stimulus,S 46,510584,1,0
Mk731=Stimulus,S  1,511084,1,0
Mk732=Stimulus,S 10,512734,1,0
Mk733=Stimulus,S 17,512742,1,0
Mk734=Stimulus,S  1,513242,1,0
Mk735=Stimulus,S 11,513434,1,0
Mk736=Stimulus,S 10,514893,1,0
Mk737=Stimulus,S 43,514900,1,0
Mk738=Stimulus,S  1,515401,1,0
Mk739=Stimulus,S 10,516874,1,0
Mk740=Stimulus,S 26,516882,1,0
Mk741=Stimulus,S  1,517382,1,0
Mk742=Stimulus,S 11,517518,1,0
Mk743=Stimulus,S 10,518990,1,0
Mk744=Stimulus,S 20,518997,1,0
Mk745=Stimulus,S  1,519497,1,0
Mk746=Stimulus,S 10,520998,1,0
Mk747=Stimulus,S 24,521005,1,0
Mk748=Stimulus,S  1,521506,1,0
Mk749=Stimulus,S 11,521671,1,0
Mk750=Stimulus,S 10,523141,1,0
Mk751=Stimulus,S 49,523148,1,0
Mk752=Stimulus,S  1,523649,1,0
Mk753=Stimulus,S 10,525058,1,0
Mk754=Stimulus,S 32,525065,1,0
Mk755=Stimulus,S  1,525565,1,0
Mk756=Stimulus,S 10,526943,1,0
Mk757=Stimulus,S 44,526950,1,0
Mk758=Stimulus,S  1,527450,1,0
Mk759=Stimulus,S 10,528999,1,0
Mk760=Stimulus,S 22,529007,1,0
Mk761=Stimulus,S  1,529507,1,0
Mk762=Stimulus,S 11,529692,1,0
Mk763=Stimulus,S 10,530889,1,0
Mk764=Stimulus,S 45,530896,1,0
Mk765=Stimulus,S  1,531397,1,0
Mk766=Stimulus,S 10,532813,1,0
Mk767=Stimulus,S 15,532820,1,0
Mk768=Stimulus,S  1,533320,1,0
Mk769=Stimulus,S 10,534920,1,0
Mk770=Stimulus,S 51,534927,1,0
Mk771=Stimulus,S 11,535356,1,0
Mk772=Stimulus,S  1,535427,1,0
Mk773=Stimulus,S 11,535582,1,0
Mk774=Stimulus,S 10,536925,1,0
Mk775=Stimulus,S 18,536933,1,0
Mk776=Stimulus,S  1,537433,1,0
Mk777=Stimulus,S 11,537627,1,0
Mk778=Stimulus,S 10,538839,1,0
Mk779=Stimulus,S 34,538846,1,0
Mk780=Stimulus,S  1,539346,1,0
Mk781=Stimulus,S 11,539615,1,0
Mk782=Stimulus,S 10,540949,1,0
Mk783=Stimulus,S 27,540956,1,0
Mk784=Stimulus,S  1,541457,1,0
Mk785=Stimulus,S 11,541741,1,0
Mk786=Stimulus,S 10,543092,1,0
Mk787=Stimulus,S 33,543100,1,0
Mk788=Stimulus,S  1,543600,1,0
Mk789=Stimulus,S 11,543786,1,0
Mk790=Stimulus,S 10,545217,1,0
Mk791=Stimulus,S 40,545224,1,0
Mk792=Stimulus,S  1,545725,1,0
Mk793=Stimulus,S 11,545953,1,0
Mk794=Stimulus,S 10,547252,1,0
Mk795=Stimulus,S 23,547259,1,0
Mk796=Stimulus,S  1,547760,1,0
Mk797=Stimulus,S 10,549269,1,0
Mk798=Stimulus,S 42,549276,1,0
Mk799=Stimulus,S  1,549776,1,0
Mk800=Stimulus,S 10,551343,1,0
Mk801=Stimulus,S 50,551350,1,0
Mk802=Stimulus,S  1,551850,1,0
Mk803=Stimulus,S 10,553457,1,0
Mk804=Stimulus,S 48,553465,1,0
Mk805=Stimulus,S  1,553965,1,0
Mk806=Stimulus,S 11,554138,1,0
Mk807=Stimulus,S 10,555548,1,0
Mk808=Stimulus,S 13,555555,1,0
Mk809=Stimulus,S  1,556055,1,0
Mk810=Stimulus,S 10,557473,1,0
Mk811=Stimulus,S 37,557480,1,0
Mk812=Stimulus,S  1,557981,1,0
Mk813=Stimulus,S 11,558152,1,0
Mk814=Stimulus,S 10,559419,1,0
Mk815=Stimulus,S 14,559427,1,0
Mk816=Stimulus,S  1,559927,1,0
Mk817=Stimulus,S 11,560114,1,0
Mk818=Stimulus,S 10,561456,1,0
Mk819=Stimulus,S 31,561463,1,0
Mk820=Stimulus,S  1,561963,1,0
Mk821=Stimulus,S 10,563493,1,0
Mk822=Stimulus,S 52,563501,1,0
Mk823=Stimulus,S  1,564001,1,0
Mk824=Stimulus,S 10,565640,1,0
Mk825=Stimulus,S 41,565648,1,0
Mk826=Stimulus,S  1,566148,1,0
Mk827=Stimulus,S 10,567706,1,0
Mk828=Stimulus,S 38,567714,1,0
Mk829=Stimulus,S  1,568214,1,0
Mk830=Stimulus,S 10,569655,1,0
Mk831=Stimulus,S 36,569663,1,0
Mk832=Stimulus,S  1,570163,1,0
Mk833=Stimulus,S 10,571536,1,0
Mk834=Stimulus,S 39,571544,1,0
Mk835=Stimulus,S  1,572045,1,0
Mk836=Stimulus,S 11,572247,1,0
Mk837=Stimulus,S 10,573678,1,0
Mk838=Stimulus,S 35,573686,1,0
Mk839=Stimulus,S  1,574186,1,0
Mk840=Stimulus,S 10,575660,1,0
Mk841=Stimulus,S 21,575667,1,0
Mk842=Stimulus,S  1,576168,1,0
Mk843=Stimulus,S 11,576343,1,0
Mk844=Stimulus,S 10,577737,1,0
Mk845=Stimulus,S 25,577744,1,0
Mk846=Stimulus,S  1,578245,1,0
Mk847=Stimulus,S 11,578404,1,0
