Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,2555,1,0
Mk3=Stimulus,S 12,2936,1,0
Mk4=Stimulus,S 12,3401,1,0
Mk5=Stimulus,S  2,3401,1,0
Mk6=Stimulus,S 10,4102,1,0
Mk7=Stimulus,S 92,4132,1,0
Mk8=Stimulus,S 12,5199,1,0
Mk9=Stimulus,S  2,5399,1,0
Mk10=Stimulus,S 10,6144,1,0
Mk11=Stimulus,S 36,6164,1,0
Mk12=Stimulus,S 11,6918,1,0
Mk13=Stimulus,S  3,7421,1,0
Mk14=Stimulus,S 10,8105,1,0
Mk15=Stimulus,S 48,8125,1,0
Mk16=Stimulus,S 11,8912,1,0
Mk17=Stimulus,S  3,9382,1,0
Mk18=Stimulus,S 10,10247,1,0
Mk19=Stimulus,S 32,10266,1,0
Mk20=Stimulus,S 11,11079,1,0
Mk21=Stimulus,S  4,11523,1,0
Mk22=Stimulus,S 10,12252,1,0
Mk23=Stimulus,S 54,12267,1,0
Mk24=Stimulus,S 11,13138,1,0
Mk25=Stimulus,S  4,13525,1,0
Mk26=Stimulus,S 10,14374,1,0
Mk27=Stimulus,S124,14394,1,0
Mk28=Stimulus,S 12,15290,1,0
Mk29=Stimulus,S  5,15652,1,0
Mk30=Stimulus,S 10,16437,1,0
Mk31=Stimulus,S 42,16453,1,0
Mk32=Stimulus,S 11,17216,1,0
Mk33=Stimulus,S  5,17710,1,0
Mk34=Stimulus,S 10,18336,1,0
Mk35=Stimulus,S 89,18355,1,0
Mk36=Stimulus,S 12,19173,1,0
Mk37=Stimulus,S  6,19612,1,0
Mk38=Stimulus,S 10,20481,1,0
Mk39=Stimulus,S 38,20498,1,0
Mk40=Stimulus,S 11,21332,1,0
Mk41=Stimulus,S  6,21756,1,0
Mk42=Stimulus,S 10,22375,1,0
Mk43=Stimulus,S 56,22391,1,0
Mk44=Stimulus,S 11,23256,1,0
Mk45=Stimulus,S  7,23648,1,0
Mk46=Stimulus,S 10,24474,1,0
Mk47=Stimulus,S 87,24490,1,0
Mk48=Stimulus,S 12,25205,1,0
Mk49=Stimulus,S  7,25748,1,0
Mk50=Stimulus,S 10,26506,1,0
Mk51=Stimulus,S 90,26522,1,0
Mk52=Stimulus,S 12,27258,1,0
Mk53=Stimulus,S  8,27779,1,0
Mk54=Stimulus,S 10,28509,1,0
Mk55=Stimulus,S 35,28525,1,0
Mk56=Stimulus,S 11,29610,1,0
Mk57=Stimulus,S  8,29782,1,0
Mk58=Stimulus,S 10,30576,1,0
Mk59=Stimulus,S 73,30595,1,0
Mk60=Stimulus,S 12,31352,1,0
Mk61=Stimulus,S  9,31852,1,0
Mk62=Stimulus,S 10,32714,1,0
Mk63=Stimulus,S 79,32728,1,0
Mk64=Stimulus,S 12,33539,1,0
Mk65=Stimulus,S  9,33985,1,0
Mk66=Stimulus,S 10,34807,1,0
Mk67=Stimulus,S 15,34824,1,0
Mk68=Stimulus,S 11,36029,1,0
Mk69=Stimulus,S  5,36081,1,0
Mk70=Stimulus,S 10,36857,1,0
Mk71=Stimulus,S 58,36876,1,0
Mk72=Stimulus,S 11,37645,1,0
Mk73=Stimulus,S  5,38134,1,0
Mk74=Stimulus,S 10,38837,1,0
Mk75=Stimulus,S 27,38857,1,0
Mk76=Stimulus,S 11,39506,1,0
Mk77=Stimulus,S  3,40114,1,0
Mk78=Stimulus,S 10,40972,1,0
Mk79=Stimulus,S 83,40989,1,0
Mk80=Stimulus,S 12,41714,1,0
Mk81=Stimulus,S  3,42246,1,0
Mk82=Stimulus,S 10,43143,1,0
Mk83=Stimulus,S 85,43163,1,0
Mk84=Stimulus,S 12,43924,1,0
Mk85=Stimulus,S  6,44420,1,0
Mk86=Stimulus,S 10,45191,1,0
Mk87=Stimulus,S 22,45207,1,0
Mk88=Stimulus,S 11,46327,1,0
Mk89=Stimulus,S  6,46464,1,0
Mk90=Stimulus,S 10,47368,1,0
Mk91=Stimulus,S 28,47383,1,0
Mk92=Stimulus,S 11,48179,1,0
Mk93=Stimulus,S  4,48641,1,0
Mk94=Stimulus,S 10,49526,1,0
Mk95=Stimulus,S117,49542,1,0
Mk96=Stimulus,S 12,50281,1,0
Mk97=Stimulus,S  4,50800,1,0
Mk98=Stimulus,S 10,51436,1,0
Mk99=Stimulus,S123,51456,1,0
Mk100=Stimulus,S 12,52246,1,0
Mk101=Stimulus,S  2,52714,1,0
Mk102=Stimulus,S 10,53556,1,0
Mk103=Stimulus,S108,53574,1,0
Mk104=Stimulus,S 12,54392,1,0
Mk105=Stimulus,S  2,54832,1,0
Mk106=Stimulus,S 10,55618,1,0
Mk107=Stimulus,S 21,55633,1,0
Mk108=Stimulus,S 11,56331,1,0
Mk109=Stimulus,S  8,56890,1,0
Mk110=Stimulus,S 10,57651,1,0
Mk111=Stimulus,S 25,57669,1,0
Mk112=Stimulus,S 11,58361,1,0
Mk113=Stimulus,S  8,58926,1,0
Mk114=Stimulus,S 10,59534,1,0
Mk115=Stimulus,S 76,59548,1,0
Mk116=Stimulus,S 12,60233,1,0
Mk117=Stimulus,S  7,60805,1,0
Mk118=Stimulus,S 10,61528,1,0
Mk119=Stimulus,S120,61543,1,0
Mk120=Stimulus,S 12,62395,1,0
Mk121=Stimulus,S  7,62801,1,0
Mk122=Stimulus,S 10,63588,1,0
Mk123=Stimulus,S 93,63607,1,0
Mk124=Stimulus,S 12,64334,1,0
Mk125=Stimulus,S  9,64864,1,0
Mk126=Stimulus,S 10,65686,1,0
Mk127=Stimulus,S110,65700,1,0
Mk128=Stimulus,S 12,66617,1,0
Mk129=Stimulus,S  9,66958,1,0
Mk130=Stimulus,S 10,67607,1,0
Mk131=Stimulus,S 63,67626,1,0
Mk132=Stimulus,S 11,68374,1,0
Mk133=Stimulus,S  6,68883,1,0
Mk134=Stimulus,S 10,69738,1,0
Mk135=Stimulus,S107,69758,1,0
Mk136=Stimulus,S 12,70579,1,0
Mk137=Stimulus,S  6,71016,1,0
Mk138=Stimulus,S 10,71904,1,0
Mk139=Stimulus,S109,71923,1,0
Mk140=Stimulus,S 12,72729,1,0
Mk141=Stimulus,S  4,73181,1,0
Mk142=Stimulus,S 10,73944,1,0
Mk143=Stimulus,S 67,73960,1,0
Mk144=Stimulus,S 12,74692,1,0
Mk145=Stimulus,S  4,75218,1,0
Mk146=Stimulus,S 10,76065,1,0
Mk147=Stimulus,S103,76079,1,0
Mk148=Stimulus,S 12,76947,1,0
Mk149=Stimulus,S  8,77337,1,0
Mk150=Stimulus,S 10,78011,1,0
Mk151=Stimulus,S105,78028,1,0
Mk152=Stimulus,S 12,78902,1,0
Mk153=Stimulus,S  8,79286,1,0
Mk154=Stimulus,S 10,80121,1,0
Mk155=Stimulus,S 50,80139,1,0
Mk156=Stimulus,S 11,80919,1,0
Mk157=Stimulus,S  3,81397,1,0
Mk158=Stimulus,S 10,82243,1,0
Mk159=Stimulus,S 31,82257,1,0
Mk160=Stimulus,S 11,83165,1,0
Mk161=Stimulus,S  3,83516,1,0
Mk162=Stimulus,S 10,84414,1,0
Mk163=Stimulus,S 82,84431,1,0
Mk164=Stimulus,S 12,85297,1,0
Mk165=Stimulus,S  9,85688,1,0
Mk166=Stimulus,S 10,86423,1,0
Mk167=Stimulus,S 84,86440,1,0
Mk168=Stimulus,S 12,87171,1,0
Mk169=Stimulus,S  9,87698,1,0
Mk170=Stimulus,S 10,88552,1,0
Mk171=Stimulus,S114,88569,1,0
Mk172=Stimulus,S 12,89411,1,0
Mk173=Stimulus,S  2,89826,1,0
Mk174=Stimulus,S 10,90707,1,0
Mk175=Stimulus,S 14,90726,1,0
Mk176=Stimulus,S 11,91530,1,0
Mk177=Stimulus,S  2,91984,1,0
Mk178=Stimulus,S 10,92679,1,0
Mk179=Stimulus,S116,92695,1,0
Mk180=Stimulus,S 12,93799,1,0
Mk181=Stimulus,S  5,93953,1,0
Mk182=Stimulus,S 10,94738,1,0
Mk183=Stimulus,S 37,94752,1,0
Mk184=Stimulus,S  5,96010,1,0
Mk185=Stimulus,S 11,96129,1,0
Mk186=Stimulus,S 10,96912,1,0
Mk187=Stimulus,S 72,96928,1,0
Mk188=Stimulus,S 12,97672,1,0
Mk189=Stimulus,S  7,98186,1,0
Mk190=Stimulus,S 10,98968,1,0
Mk191=Stimulus,S 97,98982,1,0
Mk192=Stimulus,S 12,99699,1,0
Mk193=Stimulus,S  7,100240,1,0
Mk194=Stimulus,S 10,101002,1,0
Mk195=Stimulus,S 43,101020,1,0
Mk196=Stimulus,S 11,101754,1,0
Mk197=Stimulus,S  5,102278,1,0
Mk198=Stimulus,S 10,103149,1,0
Mk199=Stimulus,S122,103165,1,0
Mk200=Stimulus,S 12,103896,1,0
Mk201=Stimulus,S  5,104423,1,0
Mk202=Stimulus,S 10,105322,1,0
Mk203=Stimulus,S 41,105339,1,0
Mk204=Stimulus,S 11,106062,1,0
Mk205=Stimulus,S  9,106594,1,0
Mk206=Stimulus,S 10,107468,1,0
Mk207=Stimulus,S 98,107485,1,0
Mk208=Stimulus,S 12,108355,1,0
Mk209=Stimulus,S  9,108743,1,0
Mk210=Stimulus,S 10,109353,1,0
Mk211=Stimulus,S 91,109372,1,0
Mk212=Stimulus,S 12,110074,1,0
Mk213=Stimulus,S  4,110630,1,0
Mk214=Stimulus,S 10,111402,1,0
Mk215=Stimulus,S 26,111414,1,0
Mk216=Stimulus,S 11,112156,1,0
Mk217=Stimulus,S  4,112671,1,0
Mk218=Stimulus,S 10,113323,1,0
Mk219=Stimulus,S 20,113338,1,0
Mk220=Stimulus,S 11,114169,1,0
Mk221=Stimulus,S  8,114596,1,0
Mk222=Stimulus,S 10,115419,1,0
Mk223=Stimulus,S 94,115435,1,0
Mk224=Stimulus,S 12,116143,1,0
Mk225=Stimulus,S  8,116692,1,0
Mk226=Stimulus,S 10,117465,1,0
Mk227=Stimulus,S 88,117480,1,0
Mk228=Stimulus,S 11,118168,1,0
Mk229=Stimulus,S  6,118738,1,0
Mk230=Stimulus,S 10,119621,1,0
Mk231=Stimulus,S115,119636,1,0
Mk232=Stimulus,S 12,120358,1,0
Mk233=Stimulus,S  6,120894,1,0
Mk234=Stimulus,S 10,121727,1,0
Mk235=Stimulus,S 95,121747,1,0
Mk236=Stimulus,S 12,122464,1,0
Mk237=Stimulus,S  7,123004,1,0
Mk238=Stimulus,S 10,123682,1,0
Mk239=Stimulus,S 99,123699,1,0
Mk240=Stimulus,S 12,124318,1,0
Mk241=Stimulus,S  7,124956,1,0
Mk242=Stimulus,S 10,125771,1,0
Mk243=Stimulus,S 55,125786,1,0
Mk244=Stimulus,S 11,126533,1,0
Mk245=Stimulus,S  3,127043,1,0
Mk246=Stimulus,S 10,127818,1,0
Mk247=Stimulus,S 80,127837,1,0
Mk248=Stimulus,S 12,128649,1,0
Mk249=Stimulus,S  3,129095,1,0
Mk250=Stimulus,S 10,129957,1,0
Mk251=Stimulus,S106,129976,1,0
Mk252=Stimulus,S 12,130861,1,0
Mk253=Stimulus,S  2,131234,1,0
Mk254=Stimulus,S 10,131945,1,0
Mk255=Stimulus,S 81,131964,1,0
Mk256=Stimulus,S 12,132683,1,0
Mk257=Stimulus,S  2,133223,1,0
Mk258=Stimulus,S 10,133950,1,0
Mk259=Stimulus,S113,133969,1,0
Mk260=Stimulus,S 12,134785,1,0
Mk261=Stimulus,S  3,135226,1,0
Mk262=Stimulus,S 10,135912,1,0
Mk263=Stimulus,S 57,135927,1,0
Mk264=Stimulus,S 11,136675,1,0
Mk265=Stimulus,S  3,137184,1,0
Mk266=Stimulus,S 10,137831,1,0
Mk267=Stimulus,S121,137846,1,0
Mk268=Stimulus,S 12,138661,1,0
Mk269=Stimulus,S  7,139103,1,0
Mk270=Stimulus,S 10,139865,1,0
Mk271=Stimulus,S 46,139882,1,0
Mk272=Stimulus,S 11,140776,1,0
Mk273=Stimulus,S  7,141140,1,0
Mk274=Stimulus,S 10,141879,1,0
Mk275=Stimulus,S 16,141898,1,0
Mk276=Stimulus,S 11,142623,1,0
Mk277=Stimulus,S  4,143155,1,0
Mk278=Stimulus,S 10,144061,1,0
Mk279=Stimulus,S 47,144075,1,0
Mk280=Stimulus,S 11,144814,1,0
Mk281=Stimulus,S  4,145333,1,0
Mk282=Stimulus,S 10,145980,1,0
Mk283=Stimulus,S 19,146001,1,0
Mk284=Stimulus,S 11,146845,1,0
Mk285=Stimulus,S  5,147258,1,0
Mk286=Stimulus,S 10,147951,1,0
Mk287=Stimulus,S 24,147969,1,0
Mk288=Stimulus,S 11,148880,1,0
Mk289=Stimulus,S  5,149226,1,0
Mk290=Stimulus,S 10,150043,1,0
Mk291=Stimulus,S 62,150057,1,0
Mk292=Stimulus,S 11,151082,1,0
Mk293=Stimulus,S  8,151315,1,0
Mk294=Stimulus,S 10,152141,1,0
Mk295=Stimulus,S104,152156,1,0
Mk296=Stimulus,S 12,153020,1,0
Mk297=Stimulus,S  8,153413,1,0
Mk298=Stimulus,S 10,154316,1,0
Mk299=Stimulus,S119,154332,1,0
Mk300=Stimulus,S 12,155245,1,0
Mk301=Stimulus,S  2,155589,1,0
Mk302=Stimulus,S 10,156404,1,0
Mk303=Stimulus,S 33,156418,1,0
Mk304=Stimulus,S 11,157351,1,0
Mk305=Stimulus,S  2,157675,1,0
Mk306=Stimulus,S 10,158437,1,0
Mk307=Stimulus,S 49,158454,1,0
Mk308=Stimulus,S 11,159500,1,0
Mk309=Stimulus,S  9,159712,1,0
Mk310=Stimulus,S 10,160368,1,0
Mk311=Stimulus,S 29,160386,1,0
Mk312=Stimulus,S 11,161226,1,0
Mk313=Stimulus,S  9,161644,1,0
Mk314=Stimulus,S 10,162303,1,0
Mk315=Stimulus,S 51,162322,1,0
Mk316=Stimulus,S 11,163005,1,0
Mk317=Stimulus,S  6,163579,1,0
Mk318=Stimulus,S 10,164403,1,0
Mk319=Stimulus,S112,164422,1,0
Mk320=Stimulus,S 12,165311,1,0
Mk321=Stimulus,S  6,165679,1,0
Mk322=Stimulus,S 10,166387,1,0
Mk323=Stimulus,S118,166404,1,0
Mk324=Stimulus,S 12,167180,1,0
Mk325=Stimulus,S  9,167662,1,0
Mk326=Stimulus,S 10,168484,1,0
Mk327=Stimulus,S 17,168503,1,0
Mk328=Stimulus,S 11,169180,1,0
Mk329=Stimulus,S  9,169760,1,0
Mk330=Stimulus,S 10,170623,1,0
Mk331=Stimulus,S 52,170637,1,0
Mk332=Stimulus,S 11,171328,1,0
Mk333=Stimulus,S  3,171895,1,0
Mk334=Stimulus,S 10,172652,1,0
Mk335=Stimulus,S 30,172671,1,0
Mk336=Stimulus,S 11,173735,1,0
Mk337=Stimulus,S  3,173928,1,0
Mk338=Stimulus,S 10,174548,1,0
Mk339=Stimulus,S 68,174565,1,0
Mk340=Stimulus,S 12,175283,1,0
Mk341=Stimulus,S  7,175823,1,0
Mk342=Stimulus,S 10,176712,1,0
Mk343=Stimulus,S 65,176728,1,0
Mk344=Stimulus,S 11,177160,1,0
Mk345=Stimulus,S 11,177691,1,0
Mk346=Stimulus,S  7,177986,1,0
Mk347=Stimulus,S 10,178657,1,0
Mk348=Stimulus,S 96,178674,1,0
Mk349=Stimulus,S 12,179473,1,0
Mk350=Stimulus,S  2,179932,1,0
Mk351=Stimulus,S 10,180573,1,0
Mk352=Stimulus,S 71,180592,1,0
Mk353=Stimulus,S 12,181268,1,0
Mk354=Stimulus,S  2,181850,1,0
Mk355=Stimulus,S 10,182713,1,0
Mk356=Stimulus,S100,182728,1,0
Mk357=Stimulus,S 12,183450,1,0
Mk358=Stimulus,S  8,183985,1,0
Mk359=Stimulus,S 10,184877,1,0
Mk360=Stimulus,S 39,184896,1,0
Mk361=Stimulus,S 11,186009,1,0
Mk362=Stimulus,S  8,186153,1,0
Mk363=Stimulus,S 10,186829,1,0
Mk364=Stimulus,S 74,186848,1,0
Mk365=Stimulus,S 12,187576,1,0
Mk366=Stimulus,S  4,188106,1,0
Mk367=Stimulus,S 10,188766,1,0
Mk368=Stimulus,S111,188783,1,0
Mk369=Stimulus,S 12,189457,1,0
Mk370=Stimulus,S  4,190040,1,0
Mk371=Stimulus,S 10,190719,1,0
Mk372=Stimulus,S 75,190735,1,0
Mk373=Stimulus,S 12,191554,1,0
Mk374=Stimulus,S  5,191991,1,0
Mk375=Stimulus,S 10,192808,1,0
Mk376=Stimulus,S 59,192823,1,0
Mk377=Stimulus,S 11,193528,1,0
Mk378=Stimulus,S  5,194080,1,0
Mk379=Stimulus,S 10,194862,1,0
Mk380=Stimulus,S 60,194877,1,0
Mk381=Stimulus,S 11,195576,1,0
Mk382=Stimulus,S  6,196134,1,0
Mk383=Stimulus,S 10,196846,1,0
Mk384=Stimulus,S 86,196866,1,0
Mk385=Stimulus,S 12,197683,1,0
Mk386=Stimulus,S  6,198123,1,0
Mk387=Stimulus,S 10,198765,1,0
Mk388=Stimulus,S 40,198783,1,0
Mk389=Stimulus,S 11,199624,1,0
Mk390=Stimulus,S  6,200040,1,0
Mk391=Stimulus,S 10,200884,1,0
Mk392=Stimulus,S 53,200903,1,0
Mk393=Stimulus,S 11,201620,1,0
Mk394=Stimulus,S  6,202160,1,0
Mk395=Stimulus,S 10,202996,1,0
Mk396=Stimulus,S 66,203003,1,0
Mk397=Stimulus,S 11,203713,1,0
Mk398=Stimulus,S  7,204261,1,0
Mk399=Stimulus,S 10,204982,1,0
Mk400=Stimulus,S 13,204998,1,0
Mk401=Stimulus,S 11,205676,1,0
Mk402=Stimulus,S  7,206256,1,0
Mk403=Stimulus,S 10,207155,1,0
Mk404=Stimulus,S 34,207173,1,0
Mk405=Stimulus,S 11,207875,1,0
Mk406=Stimulus,S  8,208430,1,0
Mk407=Stimulus,S 10,209150,1,0
Mk408=Stimulus,S 61,209168,1,0
Mk409=Stimulus,S 11,209999,1,0
Mk410=Stimulus,S  8,210426,1,0
Mk411=Stimulus,S 10,211161,1,0
Mk412=Stimulus,S 18,211179,1,0
Mk413=Stimulus,S 11,211986,1,0
Mk414=Stimulus,S  9,212437,1,0
Mk415=Stimulus,S 10,213069,1,0
Mk416=Stimulus,S 44,213084,1,0
Mk417=Stimulus,S 11,213855,1,0
Mk418=Stimulus,S  9,214342,1,0
Mk419=Stimulus,S 10,215049,1,0
Mk420=Stimulus,S 64,215065,1,0
Mk421=Stimulus,S 11,215851,1,0
Mk422=Stimulus,S  4,216322,1,0
Mk423=Stimulus,S 10,217112,1,0
Mk424=Stimulus,S 45,217131,1,0
Mk425=Stimulus,S 11,217788,1,0
Mk426=Stimulus,S  4,218388,1,0
Mk427=Stimulus,S 10,219021,1,0
Mk428=Stimulus,S101,219038,1,0
Mk429=Stimulus,S 12,219770,1,0
Mk430=Stimulus,S  3,220296,1,0
Mk431=Stimulus,S 10,221013,1,0
Mk432=Stimulus,S102,221031,1,0
Mk433=Stimulus,S 12,221766,1,0
Mk434=Stimulus,S  3,222289,1,0
Mk435=Stimulus,S 10,223013,1,0
Mk436=Stimulus,S 23,223029,1,0
Mk437=Stimulus,S 11,223787,1,0
Mk438=Stimulus,S  5,224286,1,0
Mk439=Stimulus,S 10,224951,1,0
Mk440=Stimulus,S116,224967,1,0
Mk441=Stimulus,S 12,225972,1,0
Mk442=Stimulus,S  5,226225,1,0
Mk443=Stimulus,S 10,226926,1,0
Mk444=Stimulus,S 74,226943,1,0
Mk445=Stimulus,S 12,227932,1,0
Mk446=Stimulus,S  2,228200,1,0
Mk447=Stimulus,S 10,229079,1,0
Mk448=Stimulus,S 91,229100,1,0
Mk449=Stimulus,S 12,229778,1,0
Mk450=Stimulus,S  2,230357,1,0
Mk451=Stimulus,S 10,231219,1,0
Mk452=Stimulus,S 95,231234,1,0
Mk453=Stimulus,S 12,231919,1,0
Mk454=Stimulus,S  5,232492,1,0
Mk455=Stimulus,S 10,233247,1,0
Mk456=Stimulus,S117,233267,1,0
Mk457=Stimulus,S 12,234055,1,0
Mk458=Stimulus,S  5,234525,1,0
Mk459=Stimulus,S 10,235231,1,0
Mk460=Stimulus,S 89,235251,1,0
Mk461=Stimulus,S 12,235989,1,0
Mk462=Stimulus,S  4,236507,1,0
Mk463=Stimulus,S 10,237218,1,0
Mk464=Stimulus,S 35,237233,1,0
Mk465=Stimulus,S 11,237935,1,0
Mk466=Stimulus,S  4,238490,1,0
Mk467=Stimulus,S 10,239381,1,0
Mk468=Stimulus,S 79,239395,1,0
Mk469=Stimulus,S 12,240279,1,0
Mk470=Stimulus,S  2,240653,1,0
Mk471=Stimulus,S 10,241267,1,0
Mk472=Stimulus,S 17,241283,1,0
Mk473=Stimulus,S 11,241972,1,0
Mk474=Stimulus,S  2,242541,1,0
Mk475=Stimulus,S 10,243363,1,0
Mk476=Stimulus,S 73,243381,1,0
Mk477=Stimulus,S 12,244055,1,0
Mk478=Stimulus,S  7,244638,1,0
Mk479=Stimulus,S 10,245543,1,0
Mk480=Stimulus,S103,245559,1,0
Mk481=Stimulus,S 12,246313,1,0
Mk482=Stimulus,S  7,246816,1,0
Mk483=Stimulus,S 10,247718,1,0
Mk484=Stimulus,S 46,247733,1,0
Mk485=Stimulus,S 11,248438,1,0
Mk486=Stimulus,S  3,248991,1,0
Mk487=Stimulus,S 10,249798,1,0
Mk488=Stimulus,S124,249816,1,0
Mk489=Stimulus,S 12,250503,1,0
Mk490=Stimulus,S  3,251073,1,0
Mk491=Stimulus,S 10,251868,1,0
Mk492=Stimulus,S105,251887,1,0
Mk493=Stimulus,S 12,252553,1,0
Mk494=Stimulus,S  8,253144,1,0
Mk495=Stimulus,S 10,253966,1,0
Mk496=Stimulus,S 51,253985,1,0
Mk497=Stimulus,S 11,254828,1,0
Mk498=Stimulus,S  8,255243,1,0
Mk499=Stimulus,S 10,255930,1,0
Mk500=Stimulus,S 62,255948,1,0
Mk501=Stimulus,S 11,257099,1,0
Mk502=Stimulus,S  9,257206,1,0
Mk503=Stimulus,S 10,257864,1,0
Mk504=Stimulus,S 54,257878,1,0
Mk505=Stimulus,S 11,258690,1,0
Mk506=Stimulus,S  9,259136,1,0
Mk507=Stimulus,S 10,259974,1,0
Mk508=Stimulus,S109,259990,1,0
Mk509=Stimulus,S 12,260705,1,0
Mk510=Stimulus,S  6,261247,1,0
Mk511=Stimulus,S 10,261985,1,0
Mk512=Stimulus,S 28,262000,1,0
Mk513=Stimulus,S 11,262793,1,0
Mk514=Stimulus,S  6,263257,1,0
Mk515=Stimulus,S 10,264145,1,0
Mk516=Stimulus,S 43,264166,1,0
Mk517=Stimulus,S 11,264849,1,0
Mk518=Stimulus,S  9,265424,1,0
Mk519=Stimulus,S 10,266159,1,0
Mk520=Stimulus,S 80,266172,1,0
Mk521=Stimulus,S 12,266849,1,0
Mk522=Stimulus,S  9,267429,1,0
Mk523=Stimulus,S 10,268082,1,0
Mk524=Stimulus,S 76,268100,1,0
Mk525=Stimulus,S 12,268820,1,0
Mk526=Stimulus,S  4,269358,1,0
Mk527=Stimulus,S 10,270126,1,0
Mk528=Stimulus,S 29,270142,1,0
Mk529=Stimulus,S 11,270969,1,0
Mk530=Stimulus,S  4,271399,1,0
Mk531=Stimulus,S 10,272202,1,0
Mk532=Stimulus,S 88,272217,1,0
Mk533=Stimulus,S 12,272873,1,0
Mk534=Stimulus,S  7,273474,1,0
Mk535=Stimulus,S 10,274099,1,0
Mk536=Stimulus,S 53,274117,1,0
Mk537=Stimulus,S 11,274773,1,0
Mk538=Stimulus,S  7,275374,1,0
Mk539=Stimulus,S 10,276151,1,0
Mk540=Stimulus,S 84,276171,1,0
Mk541=Stimulus,S 12,276831,1,0
Mk542=Stimulus,S  3,277430,1,0
Mk543=Stimulus,S 10,278274,1,0
Mk544=Stimulus,S 39,278289,1,0
Mk545=Stimulus,S 11,279226,1,0
Mk546=Stimulus,S  3,279546,1,0
Mk547=Stimulus,S 10,280253,1,0
Mk548=Stimulus,S100,280272,1,0
Mk549=Stimulus,S 12,280929,1,0
Mk550=Stimulus,S  8,281529,1,0
Mk551=Stimulus,S 10,282288,1,0
Mk552=Stimulus,S 31,282306,1,0
Mk553=Stimulus,S 11,283013,1,0
Mk554=Stimulus,S  8,283563,1,0
Mk555=Stimulus,S 10,284290,1,0
Mk556=Stimulus,S 32,284304,1,0
Mk557=Stimulus,S 11,285118,1,0
Mk558=Stimulus,S  6,285562,1,0
Mk559=Stimulus,S 10,286234,1,0
Mk560=Stimulus,S 97,286252,1,0
Mk561=Stimulus,S 12,286896,1,0
Mk562=Stimulus,S  6,287509,1,0
Mk563=Stimulus,S 10,288187,1,0
Mk564=Stimulus,S 18,288203,1,0
Mk565=Stimulus,S 11,289353,1,0
Mk566=Stimulus,S  5,289461,1,0
Mk567=Stimulus,S 10,290106,1,0
Mk568=Stimulus,S 47,290123,1,0
Mk569=Stimulus,S 11,290875,1,0
Mk570=Stimulus,S  5,291380,1,0
Mk571=Stimulus,S 10,292289,1,0
Mk572=Stimulus,S 67,292303,1,0
Mk573=Stimulus,S 12,293244,1,0
Mk574=Stimulus,S  2,293558,1,0
Mk575=Stimulus,S 10,294439,1,0
Mk576=Stimulus,S 64,294457,1,0
Mk577=Stimulus,S 11,295129,1,0
Mk578=Stimulus,S  2,295714,1,0
Mk579=Stimulus,S 10,296550,1,0
Mk580=Stimulus,S 87,296568,1,0
Mk581=Stimulus,S 12,297234,1,0
Mk582=Stimulus,S  6,297826,1,0
Mk583=Stimulus,S 10,298713,1,0
Mk584=Stimulus,S 94,298720,1,0
Mk585=Stimulus,S 12,299542,1,0
Mk586=Stimulus,S  6,299977,1,0
Mk587=Stimulus,S 10,300632,1,0
Mk588=Stimulus,S 24,300652,1,0
Mk589=Stimulus,S 11,301416,1,0
Mk590=Stimulus,S  9,301909,1,0
Mk591=Stimulus,S 10,302687,1,0
Mk592=Stimulus,S 21,302705,1,0
Mk593=Stimulus,S 11,303835,1,0
Mk594=Stimulus,S  9,303963,1,0
Mk595=Stimulus,S 10,304856,1,0
Mk596=Stimulus,S 20,304870,1,0
Mk597=Stimulus,S 11,305682,1,0
Mk598=Stimulus,S  4,306128,1,0
Mk599=Stimulus,S 10,306783,1,0
Mk600=Stimulus,S 52,306800,1,0
Mk601=Stimulus,S 11,307616,1,0
Mk602=Stimulus,S  4,308058,1,0
Mk603=Stimulus,S 10,308888,1,0
Mk604=Stimulus,S 75,308903,1,0
Mk605=Stimulus,S 12,309615,1,0
Mk606=Stimulus,S  3,310161,1,0
Mk607=Stimulus,S 10,310938,1,0
Mk608=Stimulus,S107,310957,1,0
Mk609=Stimulus,S 12,311940,1,0
Mk610=Stimulus,S  3,312215,1,0
Mk611=Stimulus,S 10,313075,1,0
Mk612=Stimulus,S 16,313090,1,0
Mk613=Stimulus,S 11,313743,1,0
Mk614=Stimulus,S  5,314347,1,0
Mk615=Stimulus,S 10,315172,1,0
Mk616=Stimulus,S 33,315188,1,0
Mk617=Stimulus,S 11,315862,1,0
Mk618=Stimulus,S  5,316445,1,0
Mk619=Stimulus,S 10,317329,1,0
Mk620=Stimulus,S 85,317347,1,0
Mk621=Stimulus,S 12,318076,1,0
Mk622=Stimulus,S  2,318605,1,0
Mk623=Stimulus,S 10,319245,1,0
Mk624=Stimulus,S 27,319264,1,0
Mk625=Stimulus,S 11,320071,1,0
Mk626=Stimulus,S  2,320522,1,0
Mk627=Stimulus,S 10,321371,1,0
Mk628=Stimulus,S104,321385,1,0
Mk629=Stimulus,S 12,322408,1,0
Mk630=Stimulus,S  7,322643,1,0
Mk631=Stimulus,S 10,323263,1,0
Mk632=Stimulus,S112,323277,1,0
Mk633=Stimulus,S 12,324046,1,0
Mk634=Stimulus,S  7,324534,1,0
Mk635=Stimulus,S 10,325279,1,0
Mk636=Stimulus,S 25,325296,1,0
Mk637=Stimulus,S 11,326006,1,0
Mk638=Stimulus,S  8,326554,1,0
Mk639=Stimulus,S 10,327430,1,0
Mk640=Stimulus,S106,327445,1,0
Mk641=Stimulus,S 12,328322,1,0
Mk642=Stimulus,S  8,328702,1,0
Mk643=Stimulus,S 10,329600,1,0
Mk644=Stimulus,S111,329617,1,0
Mk645=Stimulus,S 12,330606,1,0
Mk646=Stimulus,S  7,330875,1,0
Mk647=Stimulus,S 10,331558,1,0
Mk648=Stimulus,S 57,331572,1,0
Mk649=Stimulus,S 11,332268,1,0
Mk650=Stimulus,S  7,332830,1,0
Mk651=Stimulus,S 10,333721,1,0
Mk652=Stimulus,S 90,333740,1,0
Mk653=Stimulus,S 12,334491,1,0
Mk654=Stimulus,S  5,334997,1,0
Mk655=Stimulus,S 10,335696,1,0
Mk656=Stimulus,S 96,335712,1,0
Mk657=Stimulus,S 11,336353,1,0
Mk658=Stimulus,S  5,336969,1,0
Mk659=Stimulus,S 10,337860,1,0
Mk660=Stimulus,S 41,337879,1,0
Mk661=Stimulus,S 11,338745,1,0
Mk662=Stimulus,S  6,339137,1,0
Mk663=Stimulus,S 10,339986,1,0
Mk664=Stimulus,S120,340000,1,0
Mk665=Stimulus,S 12,341138,1,0
Mk666=Stimulus,S  6,341258,1,0
Mk667=Stimulus,S 10,342122,1,0
Mk668=Stimulus,S 45,342140,1,0
Mk669=Stimulus,S 11,343211,1,0
Mk670=Stimulus,S  4,343398,1,0
Mk671=Stimulus,S 10,344205,1,0
Mk672=Stimulus,S 82,344225,1,0
Mk673=Stimulus,S 12,344976,1,0
Mk674=Stimulus,S  4,345482,1,0
Mk675=Stimulus,S 10,346324,1,0
Mk676=Stimulus,S 60,346331,1,0
Mk677=Stimulus,S 11,347108,1,0
Mk678=Stimulus,S  1,347587,1,0
