Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,8349,1,0
Mk3=Stimulus,S 11,9777,1,0
Mk4=Stimulus,S 11,10920,1,0
Mk5=Stimulus,S  2,11425,1,0
Mk6=Stimulus,S 10,12127,1,0
Mk7=Stimulus,S 25,12173,1,0
Mk8=Stimulus,S 12,13034,1,0
Mk9=Stimulus,S 10,14108,1,0
Mk10=Stimulus,S 24,14131,1,0
Mk11=Stimulus,S 12,15118,1,0
Mk12=Stimulus,S 10,16199,1,0
Mk13=Stimulus,S 20,16215,1,0
Mk14=Stimulus,S 12,16685,1,0
Mk15=Stimulus,S 12,17164,1,0
Mk16=Stimulus,S 10,18375,1,0
Mk17=Stimulus,S 37,18390,1,0
Mk18=Stimulus,S 12,19227,1,0
Mk19=Stimulus,S 10,20395,1,0
Mk20=Stimulus,S 22,20427,1,0
Mk21=Stimulus,S 11,21459,1,0
Mk22=Stimulus,S 10,22504,1,0
Mk23=Stimulus,S 30,22523,1,0
Mk24=Stimulus,S 11,23416,1,0
Mk25=Stimulus,S 10,24424,1,0
Mk26=Stimulus,S 44,24444,1,0
Mk27=Stimulus,S 12,25301,1,0
Mk28=Stimulus,S 10,26434,1,0
Mk29=Stimulus,S 47,26470,1,0
Mk30=Stimulus,S 12,27420,1,0
Mk31=Stimulus,S 10,28337,1,0
Mk32=Stimulus,S 46,28352,1,0
Mk33=Stimulus,S 12,29288,1,0
Mk34=Stimulus,S 10,30321,1,0
Mk35=Stimulus,S 23,30354,1,0
Mk36=Stimulus,S 11,31149,1,0
Mk37=Stimulus,S 10,32342,1,0
Mk38=Stimulus,S 43,32358,1,0
Mk39=Stimulus,S 12,33088,1,0
Mk40=Stimulus,S 10,34452,1,0
Mk41=Stimulus,S 33,34468,1,0
Mk42=Stimulus,S 12,35701,1,0
Mk43=Stimulus,S 10,36493,1,0
Mk44=Stimulus,S 49,36509,1,0
Mk45=Stimulus,S 12,37361,1,0
Mk46=Stimulus,S 10,38539,1,0
Mk47=Stimulus,S 15,38553,1,0
Mk48=Stimulus,S 11,39353,1,0
Mk49=Stimulus,S 10,40655,1,0
Mk50=Stimulus,S 32,40673,1,0
Mk51=Stimulus,S 11,41578,1,0
Mk52=Stimulus,S 10,42783,1,0
Mk53=Stimulus,S 45,42802,1,0
Mk54=Stimulus,S 12,43662,1,0
Mk55=Stimulus,S 10,44747,1,0
Mk56=Stimulus,S 39,44767,1,0
Mk57=Stimulus,S 12,45574,1,0
Mk58=Stimulus,S 10,46715,1,0
Mk59=Stimulus,S 27,46733,1,0
Mk60=Stimulus,S 11,47567,1,0
Mk61=Stimulus,S 10,48646,1,0
Mk62=Stimulus,S 13,48661,1,0
Mk63=Stimulus,S 11,49706,1,0
Mk64=Stimulus,S 10,50590,1,0
Mk65=Stimulus,S 52,50620,1,0
Mk66=Stimulus,S 12,51449,1,0
Mk67=Stimulus,S 10,52563,1,0
Mk68=Stimulus,S 36,52596,1,0
Mk69=Stimulus,S 12,53384,1,0
Mk70=Stimulus,S 10,54586,1,0
Mk71=Stimulus,S 16,54600,1,0
Mk72=Stimulus,S 11,55435,1,0
Mk73=Stimulus,S 10,56536,1,0
Mk74=Stimulus,S 17,56551,1,0
Mk75=Stimulus,S 11,57392,1,0
Mk76=Stimulus,S 10,58648,1,0
Mk77=Stimulus,S 50,58663,1,0
Mk78=Stimulus,S 12,59336,1,0
Mk79=Stimulus,S 10,60694,1,0
Mk80=Stimulus,S 34,60712,1,0
Mk81=Stimulus,S 12,61756,1,0
Mk82=Stimulus,S 10,62798,1,0
Mk83=Stimulus,S 18,62816,1,0
Mk84=Stimulus,S 11,63500,1,0
Mk85=Stimulus,S 10,64974,1,0
Mk86=Stimulus,S 31,65007,1,0
Mk87=Stimulus,S 11,65714,1,0
Mk88=Stimulus,S 10,66966,1,0
Mk89=Stimulus,S 38,66985,1,0
Mk90=Stimulus,S 12,67696,1,0
Mk91=Stimulus,S 10,68913,1,0
Mk92=Stimulus,S 40,68928,1,0
Mk93=Stimulus,S 11,70074,1,0
Mk94=Stimulus,S 10,71084,1,0
Mk95=Stimulus,S 51,71099,1,0
Mk96=Stimulus,S 12,71850,1,0
Mk97=Stimulus,S 10,73257,1,0
Mk98=Stimulus,S 21,73273,1,0
Mk99=Stimulus,S 11,74018,1,0
Mk100=Stimulus,S 10,75263,1,0
Mk101=Stimulus,S 19,75295,1,0
Mk102=Stimulus,S 11,76327,1,0
Mk103=Stimulus,S 10,77428,1,0
Mk104=Stimulus,S 42,77443,1,0
Mk105=Stimulus,S 12,78133,1,0
Mk106=Stimulus,S 10,79313,1,0
Mk107=Stimulus,S 26,79330,1,0
Mk108=Stimulus,S 12,80188,1,0
Mk109=Stimulus,S 10,81203,1,0
Mk110=Stimulus,S 48,81221,1,0
Mk111=Stimulus,S 12,82206,1,0
Mk112=Stimulus,S 10,83385,1,0
Mk113=Stimulus,S 41,83402,1,0
Mk114=Stimulus,S 12,84188,1,0
Mk115=Stimulus,S 10,85275,1,0
Mk116=Stimulus,S 28,85299,1,0
Mk117=Stimulus,S 11,86009,1,0
Mk118=Stimulus,S 10,87456,1,0
Mk119=Stimulus,S 35,87475,1,0
Mk120=Stimulus,S 12,88374,1,0
Mk121=Stimulus,S 10,89410,1,0
Mk122=Stimulus,S 14,89440,1,0
Mk123=Stimulus,S 11,90356,1,0
Mk124=Stimulus,S 10,91502,1,0
Mk125=Stimulus,S 29,91516,1,0
Mk126=Stimulus,S 11,92574,1,0
Mk127=Stimulus,S 12,155062,1,0
Mk128=Stimulus,S  3,183298,1,0
Mk129=Stimulus,S 10,184074,1,0
Mk130=Stimulus,S 34,184092,1,0
Mk131=Stimulus,S 12,184862,1,0
Mk132=Stimulus,S 10,185965,1,0
Mk133=Stimulus,S 22,185982,1,0
Mk134=Stimulus,S 11,186682,1,0
Mk135=Stimulus,S 10,187940,1,0
Mk136=Stimulus,S 15,187958,1,0
Mk137=Stimulus,S 11,188725,1,0
Mk138=Stimulus,S 10,189949,1,0
Mk139=Stimulus,S 13,189968,1,0
Mk140=Stimulus,S 11,190653,1,0
Mk141=Stimulus,S 10,191975,1,0
Mk142=Stimulus,S 51,191994,1,0
Mk143=Stimulus,S 12,192669,1,0
Mk144=Stimulus,S 10,194036,1,0
Mk145=Stimulus,S 33,194052,1,0
Mk146=Stimulus,S 12,194939,1,0
Mk147=Stimulus,S 10,196205,1,0
Mk148=Stimulus,S 45,196223,1,0
Mk149=Stimulus,S 12,196885,1,0
Mk150=Stimulus,S 10,198287,1,0
Mk151=Stimulus,S 28,198306,1,0
Mk152=Stimulus,S 11,198995,1,0
Mk153=Stimulus,S 10,200277,1,0
Mk154=Stimulus,S 29,200292,1,0
Mk155=Stimulus,S 11,201056,1,0
Mk156=Stimulus,S 10,202345,1,0
Mk157=Stimulus,S 40,202360,1,0
Mk158=Stimulus,S 12,203324,1,0
Mk159=Stimulus,S 10,204374,1,0
Mk160=Stimulus,S 36,204389,1,0
Mk161=Stimulus,S 12,205205,1,0
Mk162=Stimulus,S 10,206360,1,0
Mk163=Stimulus,S 52,206379,1,0
Mk164=Stimulus,S 12,207360,1,0
Mk165=Stimulus,S 10,208496,1,0
Mk166=Stimulus,S 39,208513,1,0
Mk167=Stimulus,S 12,209306,1,0
Mk168=Stimulus,S 10,210603,1,0
Mk169=Stimulus,S 20,210622,1,0
Mk170=Stimulus,S 11,211290,1,0
Mk171=Stimulus,S 10,212538,1,0
Mk172=Stimulus,S 35,212556,1,0
Mk173=Stimulus,S 12,213256,1,0
Mk174=Stimulus,S 10,214585,1,0
Mk175=Stimulus,S 23,214601,1,0
Mk176=Stimulus,S 11,215523,1,0
Mk177=Stimulus,S 10,216528,1,0
Mk178=Stimulus,S 43,216547,1,0
Mk179=Stimulus,S 12,217208,1,0
Mk180=Stimulus,S 10,218659,1,0
Mk181=Stimulus,S 18,218678,1,0
Mk182=Stimulus,S 11,219630,1,0
Mk183=Stimulus,S 10,220574,1,0
Mk184=Stimulus,S 46,220588,1,0
Mk185=Stimulus,S 12,221586,1,0
Mk186=Stimulus,S 10,222743,1,0
Mk187=Stimulus,S 21,222760,1,0
Mk188=Stimulus,S 11,223534,1,0
Mk189=Stimulus,S 10,224919,1,0
Mk190=Stimulus,S 38,224936,1,0
Mk191=Stimulus,S 12,226067,1,0
Mk192=Stimulus,S 10,226806,1,0
Mk193=Stimulus,S 47,226825,1,0
Mk194=Stimulus,S 12,227507,1,0
Mk195=Stimulus,S 10,228957,1,0
Mk196=Stimulus,S 16,228971,1,0
Mk197=Stimulus,S 11,229620,1,0
Mk198=Stimulus,S 10,231074,1,0
Mk199=Stimulus,S 37,231089,1,0
Mk200=Stimulus,S 12,231968,1,0
Mk201=Stimulus,S 10,233065,1,0
Mk202=Stimulus,S 17,233081,1,0
Mk203=Stimulus,S 12,233937,1,0
Mk204=Stimulus,S 10,235143,1,0
Mk205=Stimulus,S 31,235163,1,0
Mk206=Stimulus,S 11,235860,1,0
Mk207=Stimulus,S 10,237304,1,0
Mk208=Stimulus,S 27,237324,1,0
Mk209=Stimulus,S 11,238062,1,0
Mk210=Stimulus,S 10,239403,1,0
Mk211=Stimulus,S 44,239422,1,0
Mk212=Stimulus,S 12,240167,1,0
Mk213=Stimulus,S 10,241391,1,0
Mk214=Stimulus,S 32,241406,1,0
Mk215=Stimulus,S 11,242187,1,0
Mk216=Stimulus,S 10,243533,1,0
Mk217=Stimulus,S 19,243550,1,0
Mk218=Stimulus,S 11,244281,1,0
Mk219=Stimulus,S 10,245705,1,0
Mk220=Stimulus,S 25,245723,1,0
Mk221=Stimulus,S 11,246595,1,0
Mk222=Stimulus,S 10,247616,1,0
Mk223=Stimulus,S 42,247631,1,0
Mk224=Stimulus,S 12,248433,1,0
Mk225=Stimulus,S 10,249630,1,0
Mk226=Stimulus,S 50,249646,1,0
Mk227=Stimulus,S 12,250457,1,0
Mk228=Stimulus,S 10,251710,1,0
Mk229=Stimulus,S 49,251726,1,0
Mk230=Stimulus,S 12,252403,1,0
Mk231=Stimulus,S 10,253613,1,0
Mk232=Stimulus,S 41,253630,1,0
Mk233=Stimulus,S 12,254097,1,0
Mk234=Stimulus,S 10,255636,1,0
Mk235=Stimulus,S 48,255654,1,0
Mk236=Stimulus,S 12,256435,1,0
Mk237=Stimulus,S 10,257704,1,0
Mk238=Stimulus,S 30,257723,1,0
Mk239=Stimulus,S 11,258435,1,0
Mk240=Stimulus,S 10,259751,1,0
Mk241=Stimulus,S 26,259767,1,0
Mk242=Stimulus,S 11,260771,1,0
Mk243=Stimulus,S 10,261840,1,0
Mk244=Stimulus,S 14,261854,1,0
Mk245=Stimulus,S 11,262651,1,0
Mk246=Stimulus,S 10,263752,1,0
Mk247=Stimulus,S 24,263771,1,0
Mk248=Stimulus,S 11,264643,1,0
Mk249=Stimulus,S  1,355544,1,0
Mk250=Stimulus,S 10,356395,1,0
Mk251=Stimulus,S 24,356411,1,0
Mk252=Stimulus,S 11,357142,1,0
Mk253=Stimulus,S 10,358386,1,0
Mk254=Stimulus,S 23,358404,1,0
Mk255=Stimulus,S 11,359198,1,0
Mk256=Stimulus,S 10,360421,1,0
Mk257=Stimulus,S 34,360441,1,0
Mk258=Stimulus,S 12,361179,1,0
Mk259=Stimulus,S 10,362429,1,0
Mk260=Stimulus,S 30,362448,1,0
Mk261=Stimulus,S 11,363266,1,0
Mk262=Stimulus,S 10,364358,1,0
Mk263=Stimulus,S 14,364377,1,0
Mk264=Stimulus,S 11,365182,1,0
Mk265=Stimulus,S 10,366410,1,0
Mk266=Stimulus,S 35,366429,1,0
Mk267=Stimulus,S 12,367146,1,0
Mk268=Stimulus,S 10,368545,1,0
Mk269=Stimulus,S 48,368560,1,0
Mk270=Stimulus,S 12,369226,1,0
Mk271=Stimulus,S 10,370707,1,0
Mk272=Stimulus,S 45,370727,1,0
Mk273=Stimulus,S 12,371406,1,0
Mk274=Stimulus,S 10,372603,1,0
Mk275=Stimulus,S 47,372622,1,0
Mk276=Stimulus,S 12,373523,1,0
Mk277=Stimulus,S 10,374491,1,0
Mk278=Stimulus,S 15,374510,1,0
Mk279=Stimulus,S 11,375329,1,0
Mk280=Stimulus,S 10,376492,1,0
Mk281=Stimulus,S 51,376509,1,0
Mk282=Stimulus,S 12,377238,1,0
Mk283=Stimulus,S 10,378648,1,0
Mk284=Stimulus,S 33,378666,1,0
Mk285=Stimulus,S 12,379385,1,0
Mk286=Stimulus,S 10,380552,1,0
Mk287=Stimulus,S 19,380571,1,0
Mk288=Stimulus,S 11,381307,1,0
Mk289=Stimulus,S 10,382644,1,0
Mk290=Stimulus,S 20,382660,1,0
Mk291=Stimulus,S 11,383398,1,0
Mk292=Stimulus,S 10,384709,1,0
Mk293=Stimulus,S 27,384728,1,0
Mk294=Stimulus,S 11,385720,1,0
Mk295=Stimulus,S 10,386652,1,0
Mk296=Stimulus,S 21,386669,1,0
Mk297=Stimulus,S 11,387424,1,0
Mk298=Stimulus,S 10,388560,1,0
Mk299=Stimulus,S 32,388574,1,0
Mk300=Stimulus,S 11,389405,1,0
Mk301=Stimulus,S 10,390707,1,0
Mk302=Stimulus,S 46,390726,1,0
Mk303=Stimulus,S 12,391501,1,0
Mk304=Stimulus,S 10,392735,1,0
Mk305=Stimulus,S 31,392753,1,0
Mk306=Stimulus,S 11,393530,1,0
Mk307=Stimulus,S 10,394763,1,0
Mk308=Stimulus,S 50,394779,1,0
Mk309=Stimulus,S 12,395681,1,0
Mk310=Stimulus,S 10,396817,1,0
Mk311=Stimulus,S 17,396833,1,0
Mk312=Stimulus,S 11,397587,1,0
Mk313=Stimulus,S 10,398968,1,0
Mk314=Stimulus,S 39,398988,1,0
Mk315=Stimulus,S 12,399702,1,0
Mk316=Stimulus,S 10,401041,1,0
Mk317=Stimulus,S 41,401049,1,0
Mk318=Stimulus,S 12,401712,1,0
Mk319=Stimulus,S 10,402987,1,0
Mk320=Stimulus,S 13,403011,1,0
Mk321=Stimulus,S 11,403771,1,0
Mk322=Stimulus,S 10,405071,1,0
Mk323=Stimulus,S 29,405087,1,0
Mk324=Stimulus,S 11,406009,1,0
Mk325=Stimulus,S 10,407187,1,0
Mk326=Stimulus,S 22,407203,1,0
Mk327=Stimulus,S 11,408298,1,0
Mk328=Stimulus,S 10,409325,1,0
Mk329=Stimulus,S 26,409342,1,0
Mk330=Stimulus,S 11,410101,1,0
Mk331=Stimulus,S 10,411247,1,0
Mk332=Stimulus,S 49,411263,1,0
Mk333=Stimulus,S 12,412030,1,0
Mk334=Stimulus,S 10,413229,1,0
Mk335=Stimulus,S 18,413249,1,0
Mk336=Stimulus,S 11,414088,1,0
Mk337=Stimulus,S 12,415071,1,0
Mk338=Stimulus,S 10,415244,1,0
Mk339=Stimulus,S 25,415265,1,0
Mk340=Stimulus,S 11,416302,1,0
Mk341=Stimulus,S 10,417296,1,0
Mk342=Stimulus,S 36,417311,1,0
Mk343=Stimulus,S 12,418142,1,0
Mk344=Stimulus,S 10,419273,1,0
Mk345=Stimulus,S 42,419290,1,0
Mk346=Stimulus,S 11,420204,1,0
Mk347=Stimulus,S 10,421260,1,0
Mk348=Stimulus,S 38,421280,1,0
Mk349=Stimulus,S 12,421976,1,0
Mk350=Stimulus,S 10,423427,1,0
Mk351=Stimulus,S 28,423444,1,0
Mk352=Stimulus,S 11,424129,1,0
Mk353=Stimulus,S 10,425401,1,0
Mk354=Stimulus,S 52,425421,1,0
Mk355=Stimulus,S 12,426156,1,0
Mk356=Stimulus,S 10,427483,1,0
Mk357=Stimulus,S 37,427503,1,0
Mk358=Stimulus,S 12,428453,1,0
Mk359=Stimulus,S 10,429521,1,0
Mk360=Stimulus,S 16,429541,1,0
Mk361=Stimulus,S 11,430245,1,0
Mk362=Stimulus,S 10,431451,1,0
Mk363=Stimulus,S 40,431468,1,0
Mk364=Stimulus,S 12,432481,1,0
Mk365=Stimulus,S 10,433462,1,0
Mk366=Stimulus,S 43,433479,1,0
Mk367=Stimulus,S 12,434285,1,0
Mk368=Stimulus,S 10,435609,1,0
Mk369=Stimulus,S 44,435626,1,0
Mk370=Stimulus,S 12,436300,1,0
Mk371=Stimulus,S  2,527404,1,0
Mk372=Stimulus,S 10,528293,1,0
Mk373=Stimulus,S 28,528309,1,0
Mk374=Stimulus,S 11,529106,1,0
Mk375=Stimulus,S 10,530334,1,0
Mk376=Stimulus,S 34,530350,1,0
Mk377=Stimulus,S 12,531107,1,0
Mk378=Stimulus,S 10,532481,1,0
Mk379=Stimulus,S 35,532497,1,0
Mk380=Stimulus,S 12,533157,1,0
Mk381=Stimulus,S 10,534526,1,0
Mk382=Stimulus,S 26,534545,1,0
Mk383=Stimulus,S 11,535257,1,0
Mk384=Stimulus,S 10,536501,1,0
Mk385=Stimulus,S 15,536515,1,0
Mk386=Stimulus,S 11,537261,1,0
Mk387=Stimulus,S 10,538444,1,0
Mk388=Stimulus,S 22,538461,1,0
Mk389=Stimulus,S 11,539176,1,0
Mk390=Stimulus,S 10,540453,1,0
Mk391=Stimulus,S 48,540471,1,0
Mk392=Stimulus,S 12,541185,1,0
Mk393=Stimulus,S 10,542586,1,0
Mk394=Stimulus,S 50,542602,1,0
Mk395=Stimulus,S 12,543265,1,0
Mk396=Stimulus,S 10,544489,1,0
Mk397=Stimulus,S 37,544506,1,0
Mk398=Stimulus,S 12,545249,1,0
Mk399=Stimulus,S 10,546431,1,0
Mk400=Stimulus,S 44,546445,1,0
Mk401=Stimulus,S 12,547513,1,0
Mk402=Stimulus,S 10,548471,1,0
Mk403=Stimulus,S 40,548486,1,0
Mk404=Stimulus,S 12,549131,1,0
Mk405=Stimulus,S 10,550555,1,0
Mk406=Stimulus,S 42,550569,1,0
Mk407=Stimulus,S 12,551206,1,0
Mk408=Stimulus,S 10,552470,1,0
Mk409=Stimulus,S 25,552486,1,0
Mk410=Stimulus,S 11,553389,1,0
Mk411=Stimulus,S 10,554519,1,0
Mk412=Stimulus,S 16,554537,1,0
Mk413=Stimulus,S 11,555173,1,0
Mk414=Stimulus,S 10,556639,1,0
Mk415=Stimulus,S 30,556656,1,0
Mk416=Stimulus,S 11,557316,1,0
Mk417=Stimulus,S 10,558722,1,0
Mk418=Stimulus,S 13,558740,1,0
Mk419=Stimulus,S 11,559603,1,0
Mk420=Stimulus,S 10,560664,1,0
Mk421=Stimulus,S 20,560679,1,0
Mk422=Stimulus,S 11,561608,1,0
Mk423=Stimulus,S 10,562660,1,0
Mk424=Stimulus,S 43,562675,1,0
Mk425=Stimulus,S 12,563438,1,0
Mk426=Stimulus,S 10,564684,1,0
Mk427=Stimulus,S 14,564699,1,0
Mk428=Stimulus,S 11,565444,1,0
Mk429=Stimulus,S 10,566610,1,0
Mk430=Stimulus,S 39,566628,1,0
Mk431=Stimulus,S 12,567328,1,0
Mk432=Stimulus,S 10,568543,1,0
Mk433=Stimulus,S 46,568562,1,0
Mk434=Stimulus,S 12,569569,1,0
Mk435=Stimulus,S 10,570457,1,0
Mk436=Stimulus,S 51,570473,1,0
Mk437=Stimulus,S 12,571561,1,0
Mk438=Stimulus,S 10,572507,1,0
Mk439=Stimulus,S 47,572525,1,0
Mk440=Stimulus,S 12,573466,1,0
Mk441=Stimulus,S 10,574550,1,0
Mk442=Stimulus,S 24,574569,1,0
Mk443=Stimulus,S 11,575341,1,0
Mk444=Stimulus,S 10,576721,1,0
Mk445=Stimulus,S 38,576740,1,0
Mk446=Stimulus,S 12,577391,1,0
Mk447=Stimulus,S 10,578811,1,0
Mk448=Stimulus,S 52,578827,1,0
Mk449=Stimulus,S 12,579888,1,0
Mk450=Stimulus,S 10,580775,1,0
Mk451=Stimulus,S 36,580792,1,0
Mk452=Stimulus,S 12,581731,1,0
Mk453=Stimulus,S 10,582752,1,0
Mk454=Stimulus,S 49,582770,1,0
Mk455=Stimulus,S 12,583543,1,0
Mk456=Stimulus,S 10,584683,1,0
Mk457=Stimulus,S 45,584701,1,0
Mk458=Stimulus,S 12,585366,1,0
Mk459=Stimulus,S 10,586654,1,0
Mk460=Stimulus,S 31,586671,1,0
Mk461=Stimulus,S 11,587326,1,0
Mk462=Stimulus,S 10,588617,1,0
Mk463=Stimulus,S 29,588635,1,0
Mk464=Stimulus,S 12,589434,1,0
Mk465=Stimulus,S 10,590522,1,0
Mk466=Stimulus,S 33,590540,1,0
Mk467=Stimulus,S 12,591493,1,0
Mk468=Stimulus,S 10,592660,1,0
Mk469=Stimulus,S 23,592675,1,0
Mk470=Stimulus,S 11,593346,1,0
Mk471=Stimulus,S 10,594764,1,0
Mk472=Stimulus,S 19,594783,1,0
Mk473=Stimulus,S 11,595564,1,0
Mk474=Stimulus,S 10,596879,1,0
Mk475=Stimulus,S 41,596896,1,0
Mk476=Stimulus,S 12,597670,1,0
Mk477=Stimulus,S 10,598988,1,0
Mk478=Stimulus,S 27,599004,1,0
Mk479=Stimulus,S 11,599650,1,0
Mk480=Stimulus,S 10,601060,1,0
Mk481=Stimulus,S 17,601075,1,0
Mk482=Stimulus,S 11,601835,1,0
Mk483=Stimulus,S 10,603064,1,0
Mk484=Stimulus,S 21,603081,1,0
Mk485=Stimulus,S 11,604144,1,0
Mk486=Stimulus,S 10,605147,1,0
Mk487=Stimulus,S 18,605165,1,0
Mk488=Stimulus,S 11,605931,1,0
Mk489=Stimulus,S 10,607316,1,0
Mk490=Stimulus,S 32,607330,1,0
Mk491=Stimulus,S 11,608148,1,0
Mk492=Stimulus,S  3,699109,1,0
Mk493=Stimulus,S 10,699817,1,0
Mk494=Stimulus,S 27,699835,1,0
Mk495=Stimulus,S 11,700547,1,0
Mk496=Stimulus,S 10,701715,1,0
Mk497=Stimulus,S 28,701733,1,0
Mk498=Stimulus,S 11,702456,1,0
Mk499=Stimulus,S 10,703717,1,0
Mk500=Stimulus,S 40,703733,1,0
Mk501=Stimulus,S 12,704408,1,0
Mk502=Stimulus,S 10,705686,1,0
Mk503=Stimulus,S 15,705700,1,0
Mk504=Stimulus,S 11,706430,1,0
Mk505=Stimulus,S 10,707631,1,0
Mk506=Stimulus,S 48,707647,1,0
Mk507=Stimulus,S 12,708351,1,0
Mk508=Stimulus,S 10,709619,1,0
Mk509=Stimulus,S 43,709638,1,0
Mk510=Stimulus,S 12,710342,1,0
Mk511=Stimulus,S 10,711743,1,0
Mk512=Stimulus,S 20,711763,1,0
Mk513=Stimulus,S 11,712399,1,0
Mk514=Stimulus,S 10,713886,1,0
Mk515=Stimulus,S 44,713902,1,0
Mk516=Stimulus,S 12,714697,1,0
Mk517=Stimulus,S 10,715836,1,0
Mk518=Stimulus,S 38,715852,1,0
Mk519=Stimulus,S 12,716586,1,0
Mk520=Stimulus,S 10,717782,1,0
Mk521=Stimulus,S 22,717799,1,0
Mk522=Stimulus,S 11,718567,1,0
Mk523=Stimulus,S 10,719886,1,0
Mk524=Stimulus,S 21,719906,1,0
Mk525=Stimulus,S 11,720568,1,0
Mk526=Stimulus,S 10,721983,1,0
Mk527=Stimulus,S 14,722001,1,0
Mk528=Stimulus,S 11,722694,1,0
Mk529=Stimulus,S 10,723938,1,0
Mk530=Stimulus,S 23,723953,1,0
Mk531=Stimulus,S 11,724701,1,0
Mk532=Stimulus,S 10,725847,1,0
Mk533=Stimulus,S 51,725867,1,0
Mk534=Stimulus,S 12,726588,1,0
Mk535=Stimulus,S 10,728002,1,0
Mk536=Stimulus,S 18,728018,1,0
Mk537=Stimulus,S 11,728854,1,0
Mk538=Stimulus,S 10,729897,1,0
Mk539=Stimulus,S 33,729911,1,0
Mk540=Stimulus,S 12,730679,1,0
Mk541=Stimulus,S 10,732019,1,0
Mk542=Stimulus,S 25,732035,1,0
Mk543=Stimulus,S 11,732656,1,0
Mk544=Stimulus,S 10,734060,1,0
Mk545=Stimulus,S 34,734077,1,0
Mk546=Stimulus,S 12,734726,1,0
Mk547=Stimulus,S 10,736213,1,0
Mk548=Stimulus,S 13,736233,1,0
Mk549=Stimulus,S 11,736944,1,0
Mk550=Stimulus,S 10,738244,1,0
Mk551=Stimulus,S 52,738263,1,0
Mk552=Stimulus,S 12,738939,1,0
Mk553=Stimulus,S 10,740422,1,0
Mk554=Stimulus,S 26,740441,1,0
Mk555=Stimulus,S 11,741156,1,0
Mk556=Stimulus,S 10,742353,1,0
Mk557=Stimulus,S 16,742372,1,0
Mk558=Stimulus,S 11,743141,1,0
Mk559=Stimulus,S 10,744446,1,0
Mk560=Stimulus,S 17,744466,1,0
Mk561=Stimulus,S 11,745179,1,0
Mk562=Stimulus,S 10,746410,1,0
Mk563=Stimulus,S 37,746430,1,0
Mk564=Stimulus,S 12,747163,1,0
Mk565=Stimulus,S 10,748341,1,0
Mk566=Stimulus,S 41,748357,1,0
Mk567=Stimulus,S 12,749045,1,0
Mk568=Stimulus,S 10,750440,1,0
Mk569=Stimulus,S 39,750457,1,0
Mk570=Stimulus,S 12,751141,1,0
Mk571=Stimulus,S 10,752579,1,0
Mk572=Stimulus,S 46,752598,1,0
Mk573=Stimulus,S 12,753306,1,0
Mk574=Stimulus,S 10,754505,1,0
Mk575=Stimulus,S 36,754522,1,0
Mk576=Stimulus,S 12,755165,1,0
Mk577=Stimulus,S 10,756466,1,0
Mk578=Stimulus,S 50,756484,1,0
Mk579=Stimulus,S 12,757126,1,0
Mk580=Stimulus,S 10,758465,1,0
Mk581=Stimulus,S 45,758481,1,0
Mk582=Stimulus,S 12,758890,1,0
Mk583=Stimulus,S 10,760567,1,0
Mk584=Stimulus,S 49,760586,1,0
Mk585=Stimulus,S 12,760985,1,0
Mk586=Stimulus,S 12,761812,1,0
Mk587=Stimulus,S 10,762606,1,0
Mk588=Stimulus,S 30,762621,1,0
Mk589=Stimulus,S 11,763399,1,0
Mk590=Stimulus,S 10,764729,1,0
Mk591=Stimulus,S 47,764748,1,0
Mk592=Stimulus,S 12,765520,1,0
Mk593=Stimulus,S 10,766793,1,0
Mk594=Stimulus,S 32,766813,1,0
Mk595=Stimulus,S 11,767685,1,0
Mk596=Stimulus,S 10,768969,1,0
Mk597=Stimulus,S 19,768991,1,0
Mk598=Stimulus,S 11,769923,1,0
Mk599=Stimulus,S 10,771109,1,0
Mk600=Stimulus,S 29,771125,1,0
Mk601=Stimulus,S 11,772128,1,0
Mk602=Stimulus,S 10,773145,1,0
Mk603=Stimulus,S 31,773163,1,0
Mk604=Stimulus,S 11,773986,1,0
Mk605=Stimulus,S 10,775325,1,0
Mk606=Stimulus,S 35,775340,1,0
Mk607=Stimulus,S 12,776180,1,0
Mk608=Stimulus,S 10,777405,1,0
Mk609=Stimulus,S 24,777422,1,0
Mk610=Stimulus,S 12,778512,1,0
Mk611=Stimulus,S 10,779556,1,0
Mk612=Stimulus,S 42,779571,1,0
Mk613=Stimulus,S 12,780476,1,0
Mk614=Stimulus,S  1,871345,1,0
Mk615=Stimulus,S 10,872005,1,0
Mk616=Stimulus,S 16,872027,1,0
Mk617=Stimulus,S 11,872835,1,0
Mk618=Stimulus,S 10,873906,1,0
Mk619=Stimulus,S 33,873918,1,0
Mk620=Stimulus,S 12,874585,1,0
Mk621=Stimulus,S 10,875808,1,0
Mk622=Stimulus,S 20,875824,1,0
Mk623=Stimulus,S 11,876502,1,0
Mk624=Stimulus,S 10,877870,1,0
Mk625=Stimulus,S 40,877889,1,0
Mk626=Stimulus,S 12,878546,1,0
Mk627=Stimulus,S 10,879953,1,0
Mk628=Stimulus,S 36,879972,1,0
Mk629=Stimulus,S 12,880908,1,0
Mk630=Stimulus,S 10,881905,1,0
Mk631=Stimulus,S 47,881923,1,0
Mk632=Stimulus,S 12,882589,1,0
Mk633=Stimulus,S 10,883965,1,0
Mk634=Stimulus,S 45,883982,1,0
Mk635=Stimulus,S 12,884619,1,0
Mk636=Stimulus,S 10,886078,1,0
Mk637=Stimulus,S 49,886096,1,0
Mk638=Stimulus,S 12,886741,1,0
Mk639=Stimulus,S 10,888227,1,0
Mk640=Stimulus,S 38,888243,1,0
Mk641=Stimulus,S 12,888928,1,0
Mk642=Stimulus,S 10,890291,1,0
Mk643=Stimulus,S 32,890309,1,0
Mk644=Stimulus,S 11,890986,1,0
Mk645=Stimulus,S 10,892341,1,0
Mk646=Stimulus,S 29,892355,1,0
Mk647=Stimulus,S 11,893043,1,0
Mk648=Stimulus,S 10,894466,1,0
Mk649=Stimulus,S 18,894482,1,0
Mk650=Stimulus,S 11,895171,1,0
Mk651=Stimulus,S 10,896508,1,0
Mk652=Stimulus,S 27,896523,1,0
Mk653=Stimulus,S 11,897251,1,0
Mk654=Stimulus,S 10,898645,1,0
Mk655=Stimulus,S 17,898664,1,0
Mk656=Stimulus,S 11,899347,1,0
Mk657=Stimulus,S 10,900698,1,0
Mk658=Stimulus,S 42,900716,1,0
Mk659=Stimulus,S 12,901405,1,0
Mk660=Stimulus,S 10,902583,1,0
Mk661=Stimulus,S 14,902599,1,0
Mk662=Stimulus,S 11,903396,1,0
Mk663=Stimulus,S 10,904625,1,0
Mk664=Stimulus,S 35,904640,1,0
Mk665=Stimulus,S 12,905395,1,0
Mk666=Stimulus,S 10,906597,1,0
Mk667=Stimulus,S 21,906615,1,0
Mk668=Stimulus,S 11,907317,1,0
Mk669=Stimulus,S 10,908663,1,0
Mk670=Stimulus,S 46,908677,1,0
Mk671=Stimulus,S 12,909329,1,0
Mk672=Stimulus,S 10,910546,1,0
Mk673=Stimulus,S 13,910563,1,0
Mk674=Stimulus,S 11,911224,1,0
Mk675=Stimulus,S 10,912538,1,0
Mk676=Stimulus,S 51,912557,1,0
Mk677=Stimulus,S 12,913258,1,0
Mk678=Stimulus,S 10,914456,1,0
Mk679=Stimulus,S 30,914475,1,0
Mk680=Stimulus,S 11,915147,1,0
Mk681=Stimulus,S 10,916531,1,0
Mk682=Stimulus,S 26,916548,1,0
Mk683=Stimulus,S 11,917233,1,0
Mk684=Stimulus,S 10,918471,1,0
Mk685=Stimulus,S 25,918485,1,0
Mk686=Stimulus,S 11,919143,1,0
Mk687=Stimulus,S 10,920601,1,0
Mk688=Stimulus,S 41,920616,1,0
Mk689=Stimulus,S 12,921026,1,0
Mk690=Stimulus,S 12,922080,1,0
Mk691=Stimulus,S 10,922598,1,0
Mk692=Stimulus,S 44,922613,1,0
Mk693=Stimulus,S 12,923301,1,0
Mk694=Stimulus,S 10,924484,1,0
Mk695=Stimulus,S 24,924500,1,0
Mk696=Stimulus,S 11,925220,1,0
Mk697=Stimulus,S 10,926413,1,0
Mk698=Stimulus,S 28,926431,1,0
Mk699=Stimulus,S 11,927136,1,0
Mk700=Stimulus,S 10,928397,1,0
Mk701=Stimulus,S 15,928413,1,0
Mk702=Stimulus,S 11,929181,1,0
Mk703=Stimulus,S 10,930482,1,0
Mk704=Stimulus,S 39,930499,1,0
Mk705=Stimulus,S 12,931070,1,0
Mk706=Stimulus,S 10,932420,1,0
Mk707=Stimulus,S 19,932434,1,0
Mk708=Stimulus,S 11,932866,1,0
Mk709=Stimulus,S 11,933125,1,0
Mk710=Stimulus,S 10,934444,1,0
Mk711=Stimulus,S 22,934461,1,0
Mk712=Stimulus,S 11,935126,1,0
Mk713=Stimulus,S 10,936575,1,0
Mk714=Stimulus,S 43,936590,1,0
Mk715=Stimulus,S 12,937278,1,0
Mk716=Stimulus,S 10,938676,1,0
Mk717=Stimulus,S 50,938690,1,0
Mk718=Stimulus,S 12,939459,1,0
Mk719=Stimulus,S 10,940770,1,0
Mk720=Stimulus,S 34,940787,1,0
Mk721=Stimulus,S 12,941454,1,0
Mk722=Stimulus,S 10,942865,1,0
Mk723=Stimulus,S 52,942884,1,0
Mk724=Stimulus,S 12,943539,1,0
Mk725=Stimulus,S 10,944868,1,0
Mk726=Stimulus,S 31,944884,1,0
Mk727=Stimulus,S 11,945530,1,0
Mk728=Stimulus,S 10,946822,1,0
Mk729=Stimulus,S 48,946842,1,0
Mk730=Stimulus,S 12,947541,1,0
Mk731=Stimulus,S 10,949006,1,0
Mk732=Stimulus,S 37,949023,1,0
Mk733=Stimulus,S 12,949876,1,0
Mk734=Stimulus,S 10,950916,1,0
Mk735=Stimulus,S 23,950935,1,0
Mk736=Stimulus,S 11,951642,1,0
Mk737=Stimulus,S  1,1042197,1,0
