Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,3202,1,0
Mk3=Stimulus,S 12,4541,1,0
Mk4=Stimulus,S 11,5934,1,0
Mk5=Stimulus,S  2,5934,1,0
Mk6=Stimulus,S 10,6684,1,0
Mk7=Stimulus,S 31,6710,1,0
Mk8=Stimulus,S 11,7397,1,0
Mk9=Stimulus,S  2,7981,1,0
Mk10=Stimulus,S 10,8657,1,0
Mk11=Stimulus,S 55,8674,1,0
Mk12=Stimulus,S 11,8768,1,0
Mk13=Stimulus,S 12,9523,1,0
Mk14=Stimulus,S  2,9932,1,0
Mk15=Stimulus,S 10,10565,1,0
Mk16=Stimulus,S 51,10580,1,0
Mk17=Stimulus,S 11,11039,1,0
Mk18=Stimulus,S  2,11837,1,0
Mk19=Stimulus,S 10,12589,1,0
Mk20=Stimulus,S 62,12629,1,0
Mk21=Stimulus,S 12,13156,1,0
Mk22=Stimulus,S  2,13887,1,0
Mk23=Stimulus,S 12,13959,1,0
Mk24=Stimulus,S 10,14726,1,0
Mk25=Stimulus,S 92,14746,1,0
Mk26=Stimulus,S 12,15235,1,0
Mk27=Stimulus,S 12,15757,1,0
Mk28=Stimulus,S  2,16003,1,0
Mk29=Stimulus,S 10,16738,1,0
Mk30=Stimulus,S 49,16757,1,0
Mk31=Stimulus,S 11,17636,1,0
Mk32=Stimulus,S  2,18014,1,0
Mk33=Stimulus,S 10,18652,1,0
Mk34=Stimulus,S 87,18683,1,0
Mk35=Stimulus,S 12,19531,1,0
Mk36=Stimulus,S  2,19941,1,0
Mk37=Stimulus,S 10,20599,1,0
Mk38=Stimulus,S 61,20618,1,0
Mk39=Stimulus,S 12,21106,1,0
Mk40=Stimulus,S  2,21876,1,0
Mk41=Stimulus,S 10,22624,1,0
Mk42=Stimulus,S 47,22640,1,0
Mk43=Stimulus,S 11,23013,1,0
Mk44=Stimulus,S  2,23898,1,0
Mk45=Stimulus,S 10,24581,1,0
Mk46=Stimulus,S 39,24599,1,0
Mk47=Stimulus,S 12,25137,1,0
Mk48=Stimulus,S  2,25857,1,0
Mk49=Stimulus,S 10,26690,1,0
Mk50=Stimulus,S 25,26705,1,0
Mk51=Stimulus,S 11,27051,1,0
Mk52=Stimulus,S 11,27618,1,0
Mk53=Stimulus,S  2,27964,1,0
Mk54=Stimulus,S 10,28712,1,0
Mk55=Stimulus,S 75,28729,1,0
Mk56=Stimulus,S 12,29473,1,0
Mk57=Stimulus,S  2,29986,1,0
Mk58=Stimulus,S 10,30815,1,0
Mk59=Stimulus,S 56,30831,1,0
Mk60=Stimulus,S 12,31691,1,0
Mk61=Stimulus,S  2,32089,1,0
Mk62=Stimulus,S 10,32839,1,0
Mk63=Stimulus,S 20,32854,1,0
Mk64=Stimulus,S 12,33677,1,0
Mk65=Stimulus,S  2,34112,1,0
Mk66=Stimulus,S 10,34826,1,0
Mk67=Stimulus,S 70,34845,1,0
Mk68=Stimulus,S 12,35794,1,0
Mk69=Stimulus,S  2,36102,1,0
Mk70=Stimulus,S 10,36958,1,0
Mk71=Stimulus,S 18,36977,1,0
Mk72=Stimulus,S 11,37678,1,0
Mk73=Stimulus,S  2,38234,1,0
Mk74=Stimulus,S 10,38942,1,0
Mk75=Stimulus,S 90,38959,1,0
Mk76=Stimulus,S 12,39406,1,0
Mk77=Stimulus,S 12,39788,1,0
Mk78=Stimulus,S  2,40217,1,0
Mk79=Stimulus,S 10,41083,1,0
Mk80=Stimulus,S 28,41101,1,0
Mk81=Stimulus,S 11,42086,1,0
Mk82=Stimulus,S  2,42358,1,0
Mk83=Stimulus,S 10,43080,1,0
Mk84=Stimulus,S 34,43099,1,0
Mk85=Stimulus,S 12,44041,1,0
Mk86=Stimulus,S  2,44356,1,0
Mk87=Stimulus,S 10,45025,1,0
Mk88=Stimulus,S 57,45045,1,0
Mk89=Stimulus,S 12,46300,1,0
Mk90=Stimulus,S  2,46302,1,0
Mk91=Stimulus,S 10,47180,1,0
Mk92=Stimulus,S 29,47196,1,0
Mk93=Stimulus,S 11,48142,1,0
Mk94=Stimulus,S  2,48454,1,0
Mk95=Stimulus,S 10,49144,1,0
Mk96=Stimulus,S 74,49160,1,0
Mk97=Stimulus,S 12,50089,1,0
Mk98=Stimulus,S  2,50417,1,0
Mk99=Stimulus,S 10,51063,1,0
Mk100=Stimulus,S 21,51081,1,0
Mk101=Stimulus,S 11,51958,1,0
Mk102=Stimulus,S  2,52339,1,0
Mk103=Stimulus,S 10,52985,1,0
Mk104=Stimulus,S 64,53001,1,0
Mk105=Stimulus,S 12,53851,1,0
Mk106=Stimulus,S  2,54259,1,0
Mk107=Stimulus,S 10,55055,1,0
Mk108=Stimulus,S 38,55070,1,0
Mk109=Stimulus,S 11,55989,1,0
Mk110=Stimulus,S  2,56327,1,0
Mk111=Stimulus,S 10,57206,1,0
Mk112=Stimulus,S 23,57224,1,0
Mk113=Stimulus,S 11,58019,1,0
Mk114=Stimulus,S  2,58483,1,0
Mk115=Stimulus,S 10,59095,1,0
Mk116=Stimulus,S 32,59115,1,0
Mk117=Stimulus,S 11,59950,1,0
Mk118=Stimulus,S  2,60373,1,0
Mk119=Stimulus,S 10,61123,1,0
Mk120=Stimulus,S 48,61142,1,0
Mk121=Stimulus,S 11,61952,1,0
Mk122=Stimulus,S  2,62399,1,0
Mk123=Stimulus,S 10,63303,1,0
Mk124=Stimulus,S 24,63309,1,0
Mk125=Stimulus,S 11,64079,1,0
Mk126=Stimulus,S  2,64566,1,0
Mk127=Stimulus,S 10,65456,1,0
Mk128=Stimulus,S 65,65476,1,0
Mk129=Stimulus,S 12,66236,1,0
Mk130=Stimulus,S  2,66733,1,0
Mk131=Stimulus,S 10,67366,1,0
Mk132=Stimulus,S 67,67383,1,0
Mk133=Stimulus,S 12,68223,1,0
Mk134=Stimulus,S  2,68641,1,0
Mk135=Stimulus,S 10,69539,1,0
Mk136=Stimulus,S 77,69572,1,0
Mk137=Stimulus,S 12,70322,1,0
Mk138=Stimulus,S  2,70829,1,0
Mk139=Stimulus,S 10,71481,1,0
Mk140=Stimulus,S 79,71497,1,0
Mk141=Stimulus,S 12,72242,1,0
Mk142=Stimulus,S  2,72755,1,0
Mk143=Stimulus,S 10,73484,1,0
Mk144=Stimulus,S 85,73503,1,0
Mk145=Stimulus,S 12,74334,1,0
Mk146=Stimulus,S  2,74760,1,0
Mk147=Stimulus,S 10,75596,1,0
Mk148=Stimulus,S 82,75617,1,0
Mk149=Stimulus,S 12,76649,1,0
Mk150=Stimulus,S  2,76874,1,0
Mk151=Stimulus,S 10,77658,1,0
Mk152=Stimulus,S 78,77675,1,0
Mk153=Stimulus,S 12,78445,1,0
Mk154=Stimulus,S  2,78932,1,0
Mk155=Stimulus,S 10,79818,1,0
Mk156=Stimulus,S 59,79835,1,0
Mk157=Stimulus,S 12,80544,1,0
Mk158=Stimulus,S  2,81092,1,0
Mk159=Stimulus,S 10,81872,1,0
Mk160=Stimulus,S 15,81888,1,0
Mk161=Stimulus,S 11,82648,1,0
Mk162=Stimulus,S  2,83146,1,0
Mk163=Stimulus,S 10,83994,1,0
Mk164=Stimulus,S 54,84014,1,0
Mk165=Stimulus,S 12,84811,1,0
Mk166=Stimulus,S  2,85271,1,0
Mk167=Stimulus,S 10,85927,1,0
Mk168=Stimulus,S 42,85941,1,0
Mk169=Stimulus,S 11,86862,1,0
Mk170=Stimulus,S  2,87199,1,0
Mk171=Stimulus,S 10,87911,1,0
Mk172=Stimulus,S 58,87930,1,0
Mk173=Stimulus,S 12,88894,1,0
Mk174=Stimulus,S  2,89187,1,0
Mk175=Stimulus,S 10,90074,1,0
Mk176=Stimulus,S 88,90091,1,0
Mk177=Stimulus,S  2,91349,1,0
Mk178=Stimulus,S 10,92057,1,0
Mk179=Stimulus,S 76,92073,1,0
Mk180=Stimulus,S 12,92828,1,0
Mk181=Stimulus,S  2,93331,1,0
Mk182=Stimulus,S 10,94214,1,0
Mk183=Stimulus,S 71,94232,1,0
Mk184=Stimulus,S 12,95004,1,0
Mk185=Stimulus,S  2,95489,1,0
Mk186=Stimulus,S 10,96163,1,0
Mk187=Stimulus,S 35,96186,1,0
Mk188=Stimulus,S 11,96973,1,0
Mk189=Stimulus,S  2,97443,1,0
Mk190=Stimulus,S 10,98273,1,0
Mk191=Stimulus,S 33,98288,1,0
Mk192=Stimulus,S 11,98987,1,0
Mk193=Stimulus,S  2,99546,1,0
Mk194=Stimulus,S 10,100249,1,0
Mk195=Stimulus,S 16,100279,1,0
Mk196=Stimulus,S 11,101190,1,0
Mk197=Stimulus,S  2,101537,1,0
Mk198=Stimulus,S 10,102384,1,0
Mk199=Stimulus,S 72,102403,1,0
Mk200=Stimulus,S 12,103192,1,0
Mk201=Stimulus,S  2,103660,1,0
Mk202=Stimulus,S 10,104492,1,0
Mk203=Stimulus,S 80,104508,1,0
Mk204=Stimulus,S 12,105500,1,0
Mk205=Stimulus,S  2,105765,1,0
Mk206=Stimulus,S 10,106465,1,0
Mk207=Stimulus,S 40,106484,1,0
Mk208=Stimulus,S 11,107347,1,0
Mk209=Stimulus,S  2,107742,1,0
Mk210=Stimulus,S 10,108583,1,0
Mk211=Stimulus,S 66,108602,1,0
Mk212=Stimulus,S 12,109617,1,0
Mk213=Stimulus,S  2,109859,1,0
Mk214=Stimulus,S 10,110564,1,0
Mk215=Stimulus,S 30,110581,1,0
Mk216=Stimulus,S 11,111623,1,0
Mk217=Stimulus,S  2,111839,1,0
Mk218=Stimulus,S 10,112493,1,0
Mk219=Stimulus,S 84,112508,1,0
Mk220=Stimulus,S 12,113269,1,0
Mk221=Stimulus,S  2,113766,1,0
Mk222=Stimulus,S 10,114545,1,0
Mk223=Stimulus,S 17,114560,1,0
Mk224=Stimulus,S 11,115477,1,0
Mk225=Stimulus,S  2,115818,1,0
Mk226=Stimulus,S 10,116673,1,0
Mk227=Stimulus,S 52,116688,1,0
Mk228=Stimulus,S 11,117666,1,0
Mk229=Stimulus,S  2,117945,1,0
Mk230=Stimulus,S 10,118728,1,0
Mk231=Stimulus,S 86,118747,1,0
Mk232=Stimulus,S 12,119723,1,0
Mk233=Stimulus,S  2,120004,1,0
Mk234=Stimulus,S 10,120805,1,0
Mk235=Stimulus,S 73,120824,1,0
Mk236=Stimulus,S 12,121640,1,0
Mk237=Stimulus,S  2,122081,1,0
Mk238=Stimulus,S 10,122745,1,0
Mk239=Stimulus,S 91,122763,1,0
Mk240=Stimulus,S 12,123658,1,0
Mk241=Stimulus,S  2,124021,1,0
Mk242=Stimulus,S 10,124746,1,0
Mk243=Stimulus,S 45,124765,1,0
Mk244=Stimulus,S 11,125623,1,0
Mk245=Stimulus,S  2,126023,1,0
Mk246=Stimulus,S 10,126827,1,0
Mk247=Stimulus,S 43,126844,1,0
Mk248=Stimulus,S 11,127732,1,0
Mk249=Stimulus,S  2,128101,1,0
Mk250=Stimulus,S 10,128722,1,0
Mk251=Stimulus,S 36,128736,1,0
Mk252=Stimulus,S 11,129478,1,0
Mk253=Stimulus,S  2,129993,1,0
Mk254=Stimulus,S 10,130631,1,0
Mk255=Stimulus,S 41,130649,1,0
Mk256=Stimulus,S 11,131066,1,0
Mk257=Stimulus,S 11,131532,1,0
Mk258=Stimulus,S  2,131907,1,0
Mk259=Stimulus,S 10,132779,1,0
Mk260=Stimulus,S 22,132796,1,0
Mk261=Stimulus,S 11,133737,1,0
Mk262=Stimulus,S  2,134054,1,0
Mk263=Stimulus,S 10,134665,1,0
Mk264=Stimulus,S 50,134684,1,0
Mk265=Stimulus,S 11,135612,1,0
Mk266=Stimulus,S  2,135941,1,0
Mk267=Stimulus,S 10,136754,1,0
Mk268=Stimulus,S 60,136772,1,0
Mk269=Stimulus,S 12,137444,1,0
Mk270=Stimulus,S  2,138030,1,0
Mk271=Stimulus,S 10,138924,1,0
Mk272=Stimulus,S 89,138942,1,0
Mk273=Stimulus,S 12,139621,1,0
Mk274=Stimulus,S  2,140200,1,0
Mk275=Stimulus,S 10,141013,1,0
Mk276=Stimulus,S 83,141031,1,0
Mk277=Stimulus,S 12,142028,1,0
Mk278=Stimulus,S  2,142288,1,0
Mk279=Stimulus,S 10,143110,1,0
Mk280=Stimulus,S 63,143128,1,0
Mk281=Stimulus,S 12,144235,1,0
Mk282=Stimulus,S  2,144386,1,0
Mk283=Stimulus,S 10,145280,1,0
Mk284=Stimulus,S 14,145295,1,0
Mk285=Stimulus,S 11,146117,1,0
Mk286=Stimulus,S  2,146552,1,0
Mk287=Stimulus,S 10,147212,1,0
Mk288=Stimulus,S 19,147228,1,0
Mk289=Stimulus,S 11,148191,1,0
Mk290=Stimulus,S  2,148486,1,0
Mk291=Stimulus,S 10,149164,1,0
Mk292=Stimulus,S 53,149178,1,0
Mk293=Stimulus,S 12,149929,1,0
Mk294=Stimulus,S  2,150436,1,0
Mk295=Stimulus,S 10,151111,1,0
Mk296=Stimulus,S 69,151128,1,0
Mk297=Stimulus,S 12,151630,1,0
Mk298=Stimulus,S 12,152163,1,0
Mk299=Stimulus,S  2,152387,1,0
Mk300=Stimulus,S 10,153081,1,0
Mk301=Stimulus,S 13,153095,1,0
Mk302=Stimulus,S 11,153869,1,0
Mk303=Stimulus,S  2,154352,1,0
Mk304=Stimulus,S 10,155255,1,0
Mk305=Stimulus,S 81,155270,1,0
Mk306=Stimulus,S 12,156321,1,0
Mk307=Stimulus,S  2,156528,1,0
Mk308=Stimulus,S 10,157388,1,0
Mk309=Stimulus,S 44,157402,1,0
Mk310=Stimulus,S 11,158237,1,0
Mk311=Stimulus,S  2,158660,1,0
Mk312=Stimulus,S 10,159406,1,0
Mk313=Stimulus,S 68,159423,1,0
Mk314=Stimulus,S 12,160252,1,0
Mk315=Stimulus,S  2,160680,1,0
Mk316=Stimulus,S 10,161485,1,0
Mk317=Stimulus,S 26,161503,1,0
Mk318=Stimulus,S 11,162477,1,0
Mk319=Stimulus,S  2,162760,1,0
Mk320=Stimulus,S 10,163425,1,0
Mk321=Stimulus,S 37,163441,1,0
Mk322=Stimulus,S 11,164370,1,0
Mk323=Stimulus,S  2,164698,1,0
Mk324=Stimulus,S 10,165343,1,0
Mk325=Stimulus,S 27,165361,1,0
Mk326=Stimulus,S 11,166324,1,0
Mk327=Stimulus,S  2,166618,1,0
Mk328=Stimulus,S 10,167314,1,0
Mk329=Stimulus,S 46,167330,1,0
Mk330=Stimulus,S 11,168310,1,0
