Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=recognition.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  6,59684,1,0
Mk3=Stimulus,S 10,62247,1,0
Mk4=Stimulus,S 26,62278,1,0
Mk5=Stimulus,S  1,62779,1,0
Mk6=Stimulus,S 10,64324,1,0
Mk7=Stimulus,S 48,64353,1,0
Mk8=Stimulus,S  1,64853,1,0
Mk9=Stimulus,S 10,66274,1,0
Mk10=Stimulus,S 38,66291,1,0
Mk11=Stimulus,S  1,66791,1,0
Mk12=Stimulus,S 10,68435,1,0
Mk13=Stimulus,S 44,68451,1,0
Mk14=Stimulus,S  1,68952,1,0
Mk15=Stimulus,S 10,70457,1,0
Mk16=Stimulus,S 36,70477,1,0
Mk17=Stimulus,S  1,70977,1,0
Mk18=Stimulus,S 10,72440,1,0
Mk19=Stimulus,S 18,72455,1,0
Mk20=Stimulus,S  1,72956,1,0
Mk21=Stimulus,S 10,74478,1,0
Mk22=Stimulus,S 41,74495,1,0
Mk23=Stimulus,S  1,74995,1,0
Mk24=Stimulus,S 10,76587,1,0
Mk25=Stimulus,S 34,76606,1,0
Mk26=Stimulus,S  1,77107,1,0
Mk27=Stimulus,S 10,78691,1,0
Mk28=Stimulus,S 20,78709,1,0
Mk29=Stimulus,S  1,79210,1,0
Mk30=Stimulus,S 10,80641,1,0
Mk31=Stimulus,S 42,80658,1,0
Mk32=Stimulus,S  1,81158,1,0
Mk33=Stimulus,S 10,82535,1,0
Mk34=Stimulus,S 14,82551,1,0
Mk35=Stimulus,S  1,83051,1,0
Mk36=Stimulus,S 10,84456,1,0
Mk37=Stimulus,S 23,84470,1,0
Mk38=Stimulus,S  1,84971,1,0
Mk39=Stimulus,S 10,86628,1,0
Mk40=Stimulus,S 32,86643,1,0
Mk41=Stimulus,S  1,87144,1,0
Mk42=Stimulus,S 10,88559,1,0
Mk43=Stimulus,S 39,88578,1,0
Mk44=Stimulus,S  1,89079,1,0
Mk45=Stimulus,S 10,90490,1,0
Mk46=Stimulus,S 25,90508,1,0
Mk47=Stimulus,S  1,91009,1,0
Mk48=Stimulus,S 10,92618,1,0
Mk49=Stimulus,S 52,92637,1,0
Mk50=Stimulus,S  1,93138,1,0
Mk51=Stimulus,S 10,94601,1,0
Mk52=Stimulus,S 51,94620,1,0
Mk53=Stimulus,S  1,95120,1,0
Mk54=Stimulus,S 10,96558,1,0
Mk55=Stimulus,S 21,96573,1,0
Mk56=Stimulus,S  1,97074,1,0
Mk57=Stimulus,S 10,98560,1,0
Mk58=Stimulus,S 19,98580,1,0
Mk59=Stimulus,S  1,99081,1,0
Mk60=Stimulus,S 10,100456,1,0
Mk61=Stimulus,S 37,100464,1,0
Mk62=Stimulus,S  1,100965,1,0
Mk63=Stimulus,S 10,102611,1,0
Mk64=Stimulus,S 35,102630,1,0
Mk65=Stimulus,S  1,103130,1,0
Mk66=Stimulus,S 10,104514,1,0
Mk67=Stimulus,S 43,104528,1,0
Mk68=Stimulus,S  1,105028,1,0
Mk69=Stimulus,S 10,106530,1,0
Mk70=Stimulus,S 46,106548,1,0
Mk71=Stimulus,S  1,107048,1,0
Mk72=Stimulus,S 10,108502,1,0
Mk73=Stimulus,S 22,108517,1,0
Mk74=Stimulus,S  1,109017,1,0
Mk75=Stimulus,S 10,110652,1,0
Mk76=Stimulus,S 17,110671,1,0
Mk77=Stimulus,S  1,111171,1,0
Mk78=Stimulus,S 10,112799,1,0
Mk79=Stimulus,S 47,112817,1,0
Mk80=Stimulus,S  1,113317,1,0
Mk81=Stimulus,S 10,114884,1,0
Mk82=Stimulus,S 30,114902,1,0
Mk83=Stimulus,S  1,115403,1,0
Mk84=Stimulus,S 10,117043,1,0
Mk85=Stimulus,S 31,117061,1,0
Mk86=Stimulus,S  1,117561,1,0
Mk87=Stimulus,S 10,119003,1,0
Mk88=Stimulus,S 33,119017,1,0
Mk89=Stimulus,S  1,119518,1,0
Mk90=Stimulus,S 10,121145,1,0
Mk91=Stimulus,S 28,121160,1,0
Mk92=Stimulus,S  1,121661,1,0
Mk93=Stimulus,S 10,123272,1,0
Mk94=Stimulus,S 49,123288,1,0
Mk95=Stimulus,S  1,123789,1,0
Mk96=Stimulus,S 10,125265,1,0
Mk97=Stimulus,S 29,125284,1,0
Mk98=Stimulus,S  1,125784,1,0
Mk99=Stimulus,S 10,127365,1,0
Mk100=Stimulus,S 45,127384,1,0
Mk101=Stimulus,S  1,127884,1,0
Mk102=Stimulus,S 10,129381,1,0
Mk103=Stimulus,S 15,129395,1,0
Mk104=Stimulus,S  1,129896,1,0
Mk105=Stimulus,S 10,131453,1,0
Mk106=Stimulus,S 13,131468,1,0
Mk107=Stimulus,S  1,131969,1,0
Mk108=Stimulus,S 10,133437,1,0
Mk109=Stimulus,S 50,133456,1,0
Mk110=Stimulus,S  1,133956,1,0
Mk111=Stimulus,S 10,135580,1,0
Mk112=Stimulus,S 24,135598,1,0
Mk113=Stimulus,S  1,136099,1,0
Mk114=Stimulus,S 10,137564,1,0
Mk115=Stimulus,S 27,137582,1,0
Mk116=Stimulus,S  1,138082,1,0
Mk117=Stimulus,S 10,139615,1,0
Mk118=Stimulus,S 40,139633,1,0
Mk119=Stimulus,S  1,140133,1,0
Mk120=Stimulus,S 10,141604,1,0
Mk121=Stimulus,S 16,141619,1,0
Mk122=Stimulus,S  1,142120,1,0
Mk123=Stimulus,S  7,157883,1,0
Mk124=Stimulus,S 10,159633,1,0
Mk125=Stimulus,S 49,159652,1,0
Mk126=Stimulus,S  1,160153,1,0
Mk127=Stimulus,S 10,161784,1,0
Mk128=Stimulus,S 34,161802,1,0
Mk129=Stimulus,S  1,162303,1,0
Mk130=Stimulus,S 10,163692,1,0
Mk131=Stimulus,S 33,163710,1,0
Mk132=Stimulus,S  1,164211,1,0
Mk133=Stimulus,S 10,165688,1,0
Mk134=Stimulus,S 31,165707,1,0
Mk135=Stimulus,S  1,166208,1,0
Mk136=Stimulus,S 10,167848,1,0
Mk137=Stimulus,S 17,167867,1,0
Mk138=Stimulus,S  1,168367,1,0
Mk139=Stimulus,S 10,169778,1,0
Mk140=Stimulus,S 15,169797,1,0
Mk141=Stimulus,S  1,170298,1,0
Mk142=Stimulus,S 10,171763,1,0
Mk143=Stimulus,S 26,171781,1,0
Mk144=Stimulus,S  1,172281,1,0
Mk145=Stimulus,S 10,173937,1,0
Mk146=Stimulus,S 16,173954,1,0
Mk147=Stimulus,S  1,174455,1,0
Mk148=Stimulus,S 10,175831,1,0
Mk149=Stimulus,S 42,175849,1,0
Mk150=Stimulus,S  1,176350,1,0
Mk151=Stimulus,S 10,177941,1,0
Mk152=Stimulus,S 40,177959,1,0
Mk153=Stimulus,S  1,178460,1,0
Mk154=Stimulus,S 10,179855,1,0
Mk155=Stimulus,S 22,179869,1,0
Mk156=Stimulus,S  1,180369,1,0
Mk157=Stimulus,S 10,181928,1,0
Mk158=Stimulus,S 39,181942,1,0
Mk159=Stimulus,S  1,182443,1,0
Mk160=Stimulus,S 10,183958,1,0
Mk161=Stimulus,S 25,183976,1,0
Mk162=Stimulus,S  1,184477,1,0
Mk163=Stimulus,S 10,185891,1,0
Mk164=Stimulus,S 13,185909,1,0
Mk165=Stimulus,S  1,186409,1,0
Mk166=Stimulus,S 10,187833,1,0
Mk167=Stimulus,S 46,187849,1,0
Mk168=Stimulus,S  1,188349,1,0
Mk169=Stimulus,S 10,189929,1,0
Mk170=Stimulus,S 41,189946,1,0
Mk171=Stimulus,S  1,190447,1,0
Mk172=Stimulus,S 10,191943,1,0
Mk173=Stimulus,S 51,191958,1,0
Mk174=Stimulus,S  1,192459,1,0
Mk175=Stimulus,S 10,194086,1,0
Mk176=Stimulus,S 20,194103,1,0
Mk177=Stimulus,S  1,194603,1,0
Mk178=Stimulus,S 10,196165,1,0
Mk179=Stimulus,S 28,196183,1,0
Mk180=Stimulus,S  1,196684,1,0
Mk181=Stimulus,S 10,198060,1,0
Mk182=Stimulus,S 27,198076,1,0
Mk183=Stimulus,S  1,198577,1,0
Mk184=Stimulus,S 10,200097,1,0
Mk185=Stimulus,S 48,200115,1,0
Mk186=Stimulus,S  1,200616,1,0
Mk187=Stimulus,S 10,202249,1,0
Mk188=Stimulus,S 52,202265,1,0
Mk189=Stimulus,S  1,202766,1,0
Mk190=Stimulus,S 10,204407,1,0
Mk191=Stimulus,S 35,204423,1,0
Mk192=Stimulus,S  1,204924,1,0
Mk193=Stimulus,S 10,206353,1,0
Mk194=Stimulus,S 23,206371,1,0
Mk195=Stimulus,S  1,206872,1,0
Mk196=Stimulus,S 10,208259,1,0
Mk197=Stimulus,S 32,208276,1,0
Mk198=Stimulus,S  1,208777,1,0
Mk199=Stimulus,S 10,210262,1,0
Mk200=Stimulus,S 18,210277,1,0
Mk201=Stimulus,S  1,210777,1,0
Mk202=Stimulus,S 10,212346,1,0
Mk203=Stimulus,S 45,212361,1,0
Mk204=Stimulus,S  1,212861,1,0
Mk205=Stimulus,S 10,214516,1,0
Mk206=Stimulus,S 24,214532,1,0
Mk207=Stimulus,S  1,215033,1,0
Mk208=Stimulus,S 10,216465,1,0
Mk209=Stimulus,S 37,216482,1,0
Mk210=Stimulus,S  1,216982,1,0
Mk211=Stimulus,S 10,218637,1,0
Mk212=Stimulus,S 30,218655,1,0
Mk213=Stimulus,S  1,219156,1,0
Mk214=Stimulus,S 10,220692,1,0
Mk215=Stimulus,S 36,220710,1,0
Mk216=Stimulus,S  1,221211,1,0
Mk217=Stimulus,S 10,222843,1,0
Mk218=Stimulus,S 43,222858,1,0
Mk219=Stimulus,S  1,223359,1,0
Mk220=Stimulus,S 10,224864,1,0
Mk221=Stimulus,S 38,224882,1,0
Mk222=Stimulus,S  1,225383,1,0
Mk223=Stimulus,S 10,226918,1,0
Mk224=Stimulus,S 44,226935,1,0
Mk225=Stimulus,S  1,227435,1,0
Mk226=Stimulus,S 10,228855,1,0
Mk227=Stimulus,S 47,228872,1,0
Mk228=Stimulus,S  1,229373,1,0
Mk229=Stimulus,S 10,230937,1,0
Mk230=Stimulus,S 14,230956,1,0
Mk231=Stimulus,S  1,231456,1,0
Mk232=Stimulus,S 10,232922,1,0
Mk233=Stimulus,S 50,232938,1,0
Mk234=Stimulus,S  1,233438,1,0
Mk235=Stimulus,S 10,234842,1,0
Mk236=Stimulus,S 19,234857,1,0
Mk237=Stimulus,S  1,235358,1,0
Mk238=Stimulus,S 10,236740,1,0
Mk239=Stimulus,S 29,236758,1,0
Mk240=Stimulus,S  1,237258,1,0
Mk241=Stimulus,S 10,238638,1,0
Mk242=Stimulus,S 21,238654,1,0
Mk243=Stimulus,S  1,239155,1,0
Mk244=Stimulus,S  3,254917,1,0
Mk245=Stimulus,S 10,256800,1,0
Mk246=Stimulus,S 41,256820,1,0
Mk247=Stimulus,S  1,257321,1,0
Mk248=Stimulus,S 10,258913,1,0
Mk249=Stimulus,S 49,258924,1,0
Mk250=Stimulus,S  1,259425,1,0
Mk251=Stimulus,S 10,261021,1,0
Mk252=Stimulus,S 39,261035,1,0
Mk253=Stimulus,S  1,261536,1,0
Mk254=Stimulus,S 10,262989,1,0
Mk255=Stimulus,S 21,263006,1,0
Mk256=Stimulus,S  1,263507,1,0
Mk257=Stimulus,S 10,265168,1,0
Mk258=Stimulus,S 22,265186,1,0
Mk259=Stimulus,S  1,265686,1,0
Mk260=Stimulus,S 10,267095,1,0
Mk261=Stimulus,S 38,267109,1,0
Mk262=Stimulus,S  1,267610,1,0
Mk263=Stimulus,S 10,269251,1,0
Mk264=Stimulus,S 31,269267,1,0
Mk265=Stimulus,S  1,269768,1,0
Mk266=Stimulus,S 10,271293,1,0
Mk267=Stimulus,S 51,271312,1,0
Mk268=Stimulus,S  1,271813,1,0
Mk269=Stimulus,S 10,273405,1,0
Mk270=Stimulus,S 14,273421,1,0
Mk271=Stimulus,S  1,273921,1,0
Mk272=Stimulus,S 10,275515,1,0
Mk273=Stimulus,S 46,275533,1,0
Mk274=Stimulus,S  1,276034,1,0
Mk275=Stimulus,S 10,277659,1,0
Mk276=Stimulus,S 23,277677,1,0
Mk277=Stimulus,S  1,278177,1,0
Mk278=Stimulus,S 10,279642,1,0
Mk279=Stimulus,S 17,279660,1,0
Mk280=Stimulus,S  1,280161,1,0
Mk281=Stimulus,S 10,281602,1,0
Mk282=Stimulus,S 35,281616,1,0
Mk283=Stimulus,S  1,282116,1,0
Mk284=Stimulus,S 10,283667,1,0
Mk285=Stimulus,S 48,283682,1,0
Mk286=Stimulus,S  1,284183,1,0
Mk287=Stimulus,S 10,285759,1,0
Mk288=Stimulus,S 20,285778,1,0
Mk289=Stimulus,S  1,286279,1,0
Mk290=Stimulus,S 10,287883,1,0
Mk291=Stimulus,S 26,287899,1,0
Mk292=Stimulus,S  1,288399,1,0
Mk293=Stimulus,S 10,289949,1,0
Mk294=Stimulus,S 28,289966,1,0
Mk295=Stimulus,S  1,290466,1,0
Mk296=Stimulus,S 10,291855,1,0
Mk297=Stimulus,S 33,291871,1,0
Mk298=Stimulus,S  1,292372,1,0
Mk299=Stimulus,S 10,293791,1,0
Mk300=Stimulus,S 34,293807,1,0
Mk301=Stimulus,S  1,294307,1,0
Mk302=Stimulus,S 10,295860,1,0
Mk303=Stimulus,S 19,295880,1,0
Mk304=Stimulus,S  1,296380,1,0
Mk305=Stimulus,S 10,297916,1,0
Mk306=Stimulus,S 18,297931,1,0
Mk307=Stimulus,S  1,298432,1,0
Mk308=Stimulus,S 10,299923,1,0
Mk309=Stimulus,S 47,299940,1,0
Mk310=Stimulus,S  1,300441,1,0
Mk311=Stimulus,S 10,301952,1,0
Mk312=Stimulus,S 52,301968,1,0
Mk313=Stimulus,S  1,302468,1,0
Mk314=Stimulus,S 10,304125,1,0
Mk315=Stimulus,S 44,304143,1,0
Mk316=Stimulus,S  1,304644,1,0
Mk317=Stimulus,S 10,306238,1,0
Mk318=Stimulus,S 27,306256,1,0
Mk319=Stimulus,S  1,306757,1,0
Mk320=Stimulus,S 10,308347,1,0
Mk321=Stimulus,S 16,308361,1,0
Mk322=Stimulus,S  1,308861,1,0
Mk323=Stimulus,S 10,310523,1,0
Mk324=Stimulus,S 43,310542,1,0
Mk325=Stimulus,S  1,311043,1,0
Mk326=Stimulus,S 10,312487,1,0
Mk327=Stimulus,S 25,312502,1,0
Mk328=Stimulus,S  1,313003,1,0
Mk329=Stimulus,S 10,314653,1,0
Mk330=Stimulus,S 30,314670,1,0
Mk331=Stimulus,S  1,315171,1,0
Mk332=Stimulus,S 10,316650,1,0
Mk333=Stimulus,S 15,316666,1,0
Mk334=Stimulus,S  1,317167,1,0
Mk335=Stimulus,S 10,318775,1,0
Mk336=Stimulus,S 37,318793,1,0
Mk337=Stimulus,S  1,319294,1,0
Mk338=Stimulus,S 10,320708,1,0
Mk339=Stimulus,S 36,320727,1,0
Mk340=Stimulus,S  1,321227,1,0
Mk341=Stimulus,S 10,322669,1,0
Mk342=Stimulus,S 50,322684,1,0
Mk343=Stimulus,S  1,323185,1,0
Mk344=Stimulus,S 10,324590,1,0
Mk345=Stimulus,S 32,324605,1,0
Mk346=Stimulus,S  1,325106,1,0
Mk347=Stimulus,S 10,326599,1,0
Mk348=Stimulus,S 24,326619,1,0
Mk349=Stimulus,S  1,327119,1,0
Mk350=Stimulus,S 10,328688,1,0
Mk351=Stimulus,S 45,328707,1,0
Mk352=Stimulus,S  1,329207,1,0
Mk353=Stimulus,S 10,330861,1,0
Mk354=Stimulus,S 29,330880,1,0
Mk355=Stimulus,S  1,331381,1,0
Mk356=Stimulus,S 10,332963,1,0
Mk357=Stimulus,S 40,332984,1,0
Mk358=Stimulus,S  1,333485,1,0
Mk359=Stimulus,S 10,335030,1,0
Mk360=Stimulus,S 42,335048,1,0
Mk361=Stimulus,S  1,335548,1,0
Mk362=Stimulus,S 10,336930,1,0
Mk363=Stimulus,S 13,336946,1,0
Mk364=Stimulus,S  1,337447,1,0
Mk365=Stimulus,S  4,353208,1,0
Mk366=Stimulus,S 10,354956,1,0
Mk367=Stimulus,S 47,354978,1,0
Mk368=Stimulus,S  1,355479,1,0
Mk369=Stimulus,S 10,356911,1,0
Mk370=Stimulus,S 20,356929,1,0
Mk371=Stimulus,S  1,357430,1,0
Mk372=Stimulus,S 10,358872,1,0
Mk373=Stimulus,S 46,358890,1,0
Mk374=Stimulus,S  1,359391,1,0
Mk375=Stimulus,S 10,360901,1,0
Mk376=Stimulus,S 45,360916,1,0
Mk377=Stimulus,S  1,361417,1,0
Mk378=Stimulus,S 10,363054,1,0
Mk379=Stimulus,S 30,363072,1,0
Mk380=Stimulus,S  1,363573,1,0
Mk381=Stimulus,S 10,365068,1,0
Mk382=Stimulus,S 40,365085,1,0
Mk383=Stimulus,S  1,365586,1,0
Mk384=Stimulus,S 10,366952,1,0
Mk385=Stimulus,S 15,366970,1,0
Mk386=Stimulus,S  1,367470,1,0
Mk387=Stimulus,S 10,369060,1,0
Mk388=Stimulus,S 16,369077,1,0
Mk389=Stimulus,S  1,369577,1,0
Mk390=Stimulus,S 10,371019,1,0
Mk391=Stimulus,S 26,371037,1,0
Mk392=Stimulus,S  1,371538,1,0
Mk393=Stimulus,S 10,373110,1,0
Mk394=Stimulus,S 22,373129,1,0
Mk395=Stimulus,S  1,373630,1,0
Mk396=Stimulus,S 10,375100,1,0
Mk397=Stimulus,S 35,375118,1,0
Mk398=Stimulus,S  1,375619,1,0
Mk399=Stimulus,S 10,377156,1,0
Mk400=Stimulus,S 51,377174,1,0
Mk401=Stimulus,S  1,377675,1,0
Mk402=Stimulus,S 10,379216,1,0
Mk403=Stimulus,S 28,379236,1,0
Mk404=Stimulus,S  1,379737,1,0
Mk405=Stimulus,S 10,381221,1,0
Mk406=Stimulus,S 41,381239,1,0
Mk407=Stimulus,S  1,381739,1,0
Mk408=Stimulus,S 10,383187,1,0
Mk409=Stimulus,S 17,383205,1,0
Mk410=Stimulus,S  1,383706,1,0
Mk411=Stimulus,S 10,385213,1,0
Mk412=Stimulus,S 43,385231,1,0
Mk413=Stimulus,S  1,385732,1,0
Mk414=Stimulus,S 10,387312,1,0
Mk415=Stimulus,S 24,387330,1,0
Mk416=Stimulus,S  1,387830,1,0
Mk417=Stimulus,S 10,389259,1,0
Mk418=Stimulus,S 32,389278,1,0
Mk419=Stimulus,S  1,389779,1,0
Mk420=Stimulus,S 10,391152,1,0
Mk421=Stimulus,S 50,391170,1,0
Mk422=Stimulus,S  1,391670,1,0
Mk423=Stimulus,S 10,393216,1,0
Mk424=Stimulus,S 39,393230,1,0
Mk425=Stimulus,S  1,393731,1,0
Mk426=Stimulus,S 10,395340,1,0
Mk427=Stimulus,S 48,395359,1,0
Mk428=Stimulus,S  1,395860,1,0
Mk429=Stimulus,S 10,397458,1,0
Mk430=Stimulus,S 23,397473,1,0
Mk431=Stimulus,S  1,397973,1,0
Mk432=Stimulus,S 10,399463,1,0
Mk433=Stimulus,S 36,399480,1,0
Mk434=Stimulus,S  1,399980,1,0
Mk435=Stimulus,S 10,401404,1,0
Mk436=Stimulus,S 42,401418,1,0
Mk437=Stimulus,S  1,401919,1,0
Mk438=Stimulus,S 10,403314,1,0
Mk439=Stimulus,S 49,403333,1,0
Mk440=Stimulus,S  1,403834,1,0
Mk441=Stimulus,S 10,405470,1,0
Mk442=Stimulus,S 25,405485,1,0
Mk443=Stimulus,S  1,405986,1,0
Mk444=Stimulus,S 10,407504,1,0
Mk445=Stimulus,S 44,407521,1,0
Mk446=Stimulus,S  1,408022,1,0
Mk447=Stimulus,S 10,409503,1,0
Mk448=Stimulus,S 18,409518,1,0
Mk449=Stimulus,S  1,410019,1,0
Mk450=Stimulus,S 10,411464,1,0
Mk451=Stimulus,S 31,411481,1,0
Mk452=Stimulus,S  1,411981,1,0
Mk453=Stimulus,S 10,413528,1,0
Mk454=Stimulus,S 52,413547,1,0
Mk455=Stimulus,S  1,414048,1,0
Mk456=Stimulus,S 10,415417,1,0
Mk457=Stimulus,S 29,415435,1,0
Mk458=Stimulus,S  1,415936,1,0
Mk459=Stimulus,S 10,417592,1,0
Mk460=Stimulus,S 21,417611,1,0
Mk461=Stimulus,S  1,418112,1,0
Mk462=Stimulus,S 10,419618,1,0
Mk463=Stimulus,S 27,419638,1,0
Mk464=Stimulus,S  1,420138,1,0
Mk465=Stimulus,S 10,421628,1,0
Mk466=Stimulus,S 19,421646,1,0
Mk467=Stimulus,S  1,422147,1,0
Mk468=Stimulus,S 10,423707,1,0
Mk469=Stimulus,S 13,423722,1,0
Mk470=Stimulus,S  1,424223,1,0
Mk471=Stimulus,S 10,425684,1,0
Mk472=Stimulus,S 34,425705,1,0
Mk473=Stimulus,S  1,426206,1,0
Mk474=Stimulus,S 10,427624,1,0
Mk475=Stimulus,S 33,427632,1,0
Mk476=Stimulus,S  1,428133,1,0
Mk477=Stimulus,S 10,429651,1,0
Mk478=Stimulus,S 14,429666,1,0
Mk479=Stimulus,S  1,430166,1,0
Mk480=Stimulus,S 10,431611,1,0
Mk481=Stimulus,S 38,431631,1,0
Mk482=Stimulus,S  1,432131,1,0
Mk483=Stimulus,S 10,433641,1,0
Mk484=Stimulus,S 37,433659,1,0
Mk485=Stimulus,S  1,434160,1,0
Mk486=Stimulus,S  2,449920,1,0
Mk487=Stimulus,S 10,451843,1,0
Mk488=Stimulus,S 42,451865,1,0
Mk489=Stimulus,S  1,452366,1,0
Mk490=Stimulus,S 10,453734,1,0
Mk491=Stimulus,S 18,453751,1,0
Mk492=Stimulus,S  1,454251,1,0
Mk493=Stimulus,S 10,455781,1,0
Mk494=Stimulus,S 14,455800,1,0
Mk495=Stimulus,S  1,456301,1,0
Mk496=Stimulus,S 10,457827,1,0
Mk497=Stimulus,S 15,457845,1,0
Mk498=Stimulus,S  1,458346,1,0
Mk499=Stimulus,S 10,459736,1,0
Mk500=Stimulus,S 49,459755,1,0
Mk501=Stimulus,S  1,460256,1,0
Mk502=Stimulus,S 10,461893,1,0
Mk503=Stimulus,S 50,461910,1,0
Mk504=Stimulus,S  1,462411,1,0
Mk505=Stimulus,S 10,463825,1,0
Mk506=Stimulus,S 25,463843,1,0
Mk507=Stimulus,S  1,464344,1,0
Mk508=Stimulus,S 10,465762,1,0
Mk509=Stimulus,S 28,465780,1,0
Mk510=Stimulus,S  1,466281,1,0
Mk511=Stimulus,S 10,467653,1,0
Mk512=Stimulus,S 31,467671,1,0
Mk513=Stimulus,S  1,468172,1,0
Mk514=Stimulus,S 10,469722,1,0
Mk515=Stimulus,S 38,469740,1,0
Mk516=Stimulus,S  1,470241,1,0
Mk517=Stimulus,S 10,471818,1,0
Mk518=Stimulus,S 52,471837,1,0
Mk519=Stimulus,S  1,472338,1,0
Mk520=Stimulus,S 10,473856,1,0
Mk521=Stimulus,S 41,473875,1,0
Mk522=Stimulus,S  1,474376,1,0
Mk523=Stimulus,S 10,475748,1,0
Mk524=Stimulus,S 20,475766,1,0
Mk525=Stimulus,S  1,476267,1,0
Mk526=Stimulus,S 10,477670,1,0
Mk527=Stimulus,S 46,477689,1,0
Mk528=Stimulus,S  1,478189,1,0
Mk529=Stimulus,S 10,479554,1,0
Mk530=Stimulus,S 19,479568,1,0
Mk531=Stimulus,S  1,480069,1,0
Mk532=Stimulus,S 10,481626,1,0
Mk533=Stimulus,S 51,481644,1,0
Mk534=Stimulus,S  1,482145,1,0
Mk535=Stimulus,S 10,483567,1,0
Mk536=Stimulus,S 26,483587,1,0
Mk537=Stimulus,S  1,484088,1,0
Mk538=Stimulus,S 10,485504,1,0
Mk539=Stimulus,S 29,485520,1,0
Mk540=Stimulus,S  1,486021,1,0
Mk541=Stimulus,S 10,487575,1,0
Mk542=Stimulus,S 39,487591,1,0
Mk543=Stimulus,S  1,488091,1,0
Mk544=Stimulus,S 10,489667,1,0
Mk545=Stimulus,S 30,489686,1,0
Mk546=Stimulus,S  1,490187,1,0
Mk547=Stimulus,S 10,491781,1,0
Mk548=Stimulus,S 22,491799,1,0
Mk549=Stimulus,S  1,492300,1,0
Mk550=Stimulus,S 10,493788,1,0
Mk551=Stimulus,S 33,493802,1,0
Mk552=Stimulus,S  1,494303,1,0
Mk553=Stimulus,S 10,495800,1,0
Mk554=Stimulus,S 40,495816,1,0
Mk555=Stimulus,S  1,496317,1,0
Mk556=Stimulus,S 10,497686,1,0
Mk557=Stimulus,S 24,497702,1,0
Mk558=Stimulus,S  1,498203,1,0
Mk559=Stimulus,S 10,499592,1,0
Mk560=Stimulus,S 43,499607,1,0
Mk561=Stimulus,S  1,500108,1,0
Mk562=Stimulus,S 10,501702,1,0
Mk563=Stimulus,S 23,501720,1,0
Mk564=Stimulus,S  1,502221,1,0
Mk565=Stimulus,S 10,503708,1,0
Mk566=Stimulus,S 27,503727,1,0
Mk567=Stimulus,S  1,504228,1,0
Mk568=Stimulus,S 10,505767,1,0
Mk569=Stimulus,S 21,505784,1,0
Mk570=Stimulus,S  1,506285,1,0
Mk571=Stimulus,S 10,507874,1,0
Mk572=Stimulus,S 47,507889,1,0
Mk573=Stimulus,S  1,508389,1,0
Mk574=Stimulus,S 10,509776,1,0
Mk575=Stimulus,S 35,509791,1,0
Mk576=Stimulus,S  1,510291,1,0
Mk577=Stimulus,S 10,511798,1,0
Mk578=Stimulus,S 36,511814,1,0
Mk579=Stimulus,S  1,512315,1,0
Mk580=Stimulus,S 10,513842,1,0
Mk581=Stimulus,S 32,513857,1,0
Mk582=Stimulus,S  1,514358,1,0
Mk583=Stimulus,S 10,515837,1,0
Mk584=Stimulus,S 34,515852,1,0
Mk585=Stimulus,S  1,516353,1,0
Mk586=Stimulus,S 10,517880,1,0
Mk587=Stimulus,S 48,517895,1,0
Mk588=Stimulus,S  1,518396,1,0
Mk589=Stimulus,S 10,519795,1,0
Mk590=Stimulus,S 17,519811,1,0
Mk591=Stimulus,S  1,520311,1,0
Mk592=Stimulus,S 10,521860,1,0
Mk593=Stimulus,S 45,521878,1,0
Mk594=Stimulus,S  1,522379,1,0
Mk595=Stimulus,S 10,523778,1,0
Mk596=Stimulus,S 13,523797,1,0
Mk597=Stimulus,S  1,524298,1,0
Mk598=Stimulus,S 10,525826,1,0
Mk599=Stimulus,S 37,525841,1,0
Mk600=Stimulus,S  1,526342,1,0
Mk601=Stimulus,S 10,527966,1,0
Mk602=Stimulus,S 44,527985,1,0
Mk603=Stimulus,S  1,528485,1,0
Mk604=Stimulus,S 10,529948,1,0
Mk605=Stimulus,S 16,529964,1,0
Mk606=Stimulus,S  1,530465,1,0
Mk607=Stimulus,S  5,546226,1,0
Mk608=Stimulus,S 10,547804,1,0
Mk609=Stimulus,S 14,547823,1,0
Mk610=Stimulus,S  1,548324,1,0
Mk611=Stimulus,S 10,549903,1,0
Mk612=Stimulus,S 43,549923,1,0
Mk613=Stimulus,S  1,550423,1,0
Mk614=Stimulus,S 10,552023,1,0
Mk615=Stimulus,S 33,552040,1,0
Mk616=Stimulus,S  1,552541,1,0
Mk617=Stimulus,S 10,554101,1,0
Mk618=Stimulus,S 15,554116,1,0
Mk619=Stimulus,S  1,554617,1,0
Mk620=Stimulus,S 10,556092,1,0
Mk621=Stimulus,S 35,556110,1,0
Mk622=Stimulus,S  1,556610,1,0
Mk623=Stimulus,S 10,558251,1,0
Mk624=Stimulus,S 46,558269,1,0
Mk625=Stimulus,S  1,558769,1,0
Mk626=Stimulus,S 10,560257,1,0
Mk627=Stimulus,S 44,560276,1,0
Mk628=Stimulus,S  1,560777,1,0
Mk629=Stimulus,S 10,562428,1,0
Mk630=Stimulus,S 38,562442,1,0
Mk631=Stimulus,S  1,562943,1,0
Mk632=Stimulus,S 10,564498,1,0
Mk633=Stimulus,S 50,564512,1,0
Mk634=Stimulus,S  1,565013,1,0
Mk635=Stimulus,S 10,566545,1,0
Mk636=Stimulus,S 48,566563,1,0
Mk637=Stimulus,S  1,567064,1,0
Mk638=Stimulus,S 10,568485,1,0
Mk639=Stimulus,S 34,568500,1,0
Mk640=Stimulus,S  1,569000,1,0
Mk641=Stimulus,S 10,570624,1,0
Mk642=Stimulus,S 41,570642,1,0
Mk643=Stimulus,S  1,571142,1,0
Mk644=Stimulus,S 10,572648,1,0
Mk645=Stimulus,S 42,572666,1,0
Mk646=Stimulus,S  1,573166,1,0
Mk647=Stimulus,S 10,574572,1,0
Mk648=Stimulus,S 51,574589,1,0
Mk649=Stimulus,S  1,575090,1,0
Mk650=Stimulus,S 10,576555,1,0
Mk651=Stimulus,S 17,576571,1,0
Mk652=Stimulus,S  1,577072,1,0
Mk653=Stimulus,S 10,578507,1,0
Mk654=Stimulus,S 47,578521,1,0
Mk655=Stimulus,S  1,579022,1,0
Mk656=Stimulus,S 10,580396,1,0
Mk657=Stimulus,S 37,580415,1,0
Mk658=Stimulus,S  1,580916,1,0
Mk659=Stimulus,S 10,582510,1,0
Mk660=Stimulus,S 39,582526,1,0
Mk661=Stimulus,S  1,583026,1,0
Mk662=Stimulus,S 10,584398,1,0
Mk663=Stimulus,S 29,584415,1,0
Mk664=Stimulus,S  1,584916,1,0
Mk665=Stimulus,S 10,586466,1,0
Mk666=Stimulus,S 23,586484,1,0
Mk667=Stimulus,S  1,586984,1,0
Mk668=Stimulus,S 10,588422,1,0
Mk669=Stimulus,S 40,588436,1,0
Mk670=Stimulus,S  1,588937,1,0
Mk671=Stimulus,S 10,590519,1,0
Mk672=Stimulus,S 36,590535,1,0
Mk673=Stimulus,S  1,591035,1,0
Mk674=Stimulus,S 10,592567,1,0
Mk675=Stimulus,S 30,592586,1,0
Mk676=Stimulus,S  1,593086,1,0
Mk677=Stimulus,S 10,594568,1,0
Mk678=Stimulus,S 31,594584,1,0
Mk679=Stimulus,S  1,595084,1,0
Mk680=Stimulus,S 10,596702,1,0
Mk681=Stimulus,S 13,596717,1,0
Mk682=Stimulus,S  1,597217,1,0
Mk683=Stimulus,S 10,598867,1,0
Mk684=Stimulus,S 25,598886,1,0
Mk685=Stimulus,S  1,599387,1,0
Mk686=Stimulus,S 10,601000,1,0
Mk687=Stimulus,S 32,601018,1,0
Mk688=Stimulus,S  1,601518,1,0
Mk689=Stimulus,S 10,602901,1,0
Mk690=Stimulus,S 16,602919,1,0
Mk691=Stimulus,S  1,603419,1,0
Mk692=Stimulus,S 10,604913,1,0
Mk693=Stimulus,S 24,604931,1,0
Mk694=Stimulus,S  1,605431,1,0
Mk695=Stimulus,S 10,606858,1,0
Mk696=Stimulus,S 28,606873,1,0
Mk697=Stimulus,S  1,607374,1,0
Mk698=Stimulus,S 10,608785,1,0
Mk699=Stimulus,S 19,608803,1,0
Mk700=Stimulus,S  1,609304,1,0
Mk701=Stimulus,S 10,610726,1,0
Mk702=Stimulus,S 52,610742,1,0
Mk703=Stimulus,S  1,611242,1,0
Mk704=Stimulus,S 10,612705,1,0
Mk705=Stimulus,S 21,612721,1,0
Mk706=Stimulus,S  1,613222,1,0
Mk707=Stimulus,S 10,614864,1,0
Mk708=Stimulus,S 49,614880,1,0
Mk709=Stimulus,S  1,615380,1,0
Mk710=Stimulus,S 10,616920,1,0
Mk711=Stimulus,S 22,616935,1,0
Mk712=Stimulus,S  1,617435,1,0
Mk713=Stimulus,S 10,618867,1,0
Mk714=Stimulus,S 27,618883,1,0
Mk715=Stimulus,S  1,619384,1,0
Mk716=Stimulus,S 10,620961,1,0
Mk717=Stimulus,S 26,620979,1,0
Mk718=Stimulus,S  1,621480,1,0
Mk719=Stimulus,S 10,623018,1,0
Mk720=Stimulus,S 45,623036,1,0
Mk721=Stimulus,S  1,623536,1,0
Mk722=Stimulus,S 10,625064,1,0
Mk723=Stimulus,S 20,625080,1,0
Mk724=Stimulus,S  1,625580,1,0
Mk725=Stimulus,S 10,627199,1,0
Mk726=Stimulus,S 18,627213,1,0
Mk727=Stimulus,S  1,627713,1,0
