Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  2,4170,1,0
Mk3=Stimulus,S 10,5097,1,0
Mk4=Stimulus,S110,5125,1,0
Mk5=Stimulus,S 12,6042,1,0
Mk6=Stimulus,S  2,6392,1,0
Mk7=Stimulus,S 10,7301,1,0
Mk8=Stimulus,S 33,7319,1,0
Mk9=Stimulus,S 11,8134,1,0
Mk10=Stimulus,S  3,8577,1,0
Mk11=Stimulus,S 10,9376,1,0
Mk12=Stimulus,S 94,9405,1,0
Mk13=Stimulus,S 12,10137,1,0
Mk14=Stimulus,S  3,10663,1,0
Mk15=Stimulus,S 10,11488,1,0
Mk16=Stimulus,S 21,11504,1,0
Mk17=Stimulus,S 11,12223,1,0
Mk18=Stimulus,S  4,12762,1,0
Mk19=Stimulus,S 10,13657,1,0
Mk20=Stimulus,S 91,13676,1,0
Mk21=Stimulus,S 12,14561,1,0
Mk22=Stimulus,S  4,14934,1,0
Mk23=Stimulus,S 10,15602,1,0
Mk24=Stimulus,S105,15617,1,0
Mk25=Stimulus,S 12,16415,1,0
Mk26=Stimulus,S  5,16875,1,0
Mk27=Stimulus,S 10,17700,1,0
Mk28=Stimulus,S119,17716,1,0
Mk29=Stimulus,S 12,18476,1,0
Mk30=Stimulus,S  5,18974,1,0
Mk31=Stimulus,S 10,19667,1,0
Mk32=Stimulus,S 40,19682,1,0
Mk33=Stimulus,S 11,20394,1,0
Mk34=Stimulus,S  6,20939,1,0
Mk35=Stimulus,S 10,21681,1,0
Mk36=Stimulus,S109,21702,1,0
Mk37=Stimulus,S 12,22428,1,0
Mk38=Stimulus,S  6,22957,1,0
Mk39=Stimulus,S 10,23716,1,0
Mk40=Stimulus,S 76,23732,1,0
Mk41=Stimulus,S 12,24515,1,0
Mk42=Stimulus,S  7,24990,1,0
Mk43=Stimulus,S 10,25709,1,0
Mk44=Stimulus,S 15,25742,1,0
Mk45=Stimulus,S 11,26578,1,0
Mk46=Stimulus,S  7,26999,1,0
Mk47=Stimulus,S 10,27643,1,0
Mk48=Stimulus,S 19,27660,1,0
Mk49=Stimulus,S 11,28333,1,0
Mk50=Stimulus,S  8,28917,1,0
Mk51=Stimulus,S 10,29548,1,0
Mk52=Stimulus,S 68,29565,1,0
Mk53=Stimulus,S 12,30221,1,0
Mk54=Stimulus,S  8,30823,1,0
Mk55=Stimulus,S 10,31596,1,0
Mk56=Stimulus,S108,31616,1,0
Mk57=Stimulus,S 12,32236,1,0
Mk58=Stimulus,S  9,32873,1,0
Mk59=Stimulus,S 10,33726,1,0
Mk60=Stimulus,S123,33745,1,0
Mk61=Stimulus,S 12,34416,1,0
Mk62=Stimulus,S  9,35003,1,0
Mk63=Stimulus,S 10,35820,1,0
Mk64=Stimulus,S 72,35836,1,0
Mk65=Stimulus,S 12,36671,1,0
Mk66=Stimulus,S  3,37093,1,0
Mk67=Stimulus,S 10,37806,1,0
Mk68=Stimulus,S 98,37840,1,0
Mk69=Stimulus,S 12,38711,1,0
Mk70=Stimulus,S  3,39098,1,0
Mk71=Stimulus,S 10,39806,1,0
Mk72=Stimulus,S 42,39823,1,0
Mk73=Stimulus,S 11,40593,1,0
Mk74=Stimulus,S  5,41081,1,0
Mk75=Stimulus,S 10,41982,1,0
Mk76=Stimulus,S 84,42002,1,0
Mk77=Stimulus,S 12,42719,1,0
Mk78=Stimulus,S  5,43261,1,0
Mk79=Stimulus,S 10,44022,1,0
Mk80=Stimulus,S 22,44048,1,0
Mk81=Stimulus,S 11,44802,1,0
Mk82=Stimulus,S  2,45306,1,0
Mk83=Stimulus,S 10,46123,1,0
Mk84=Stimulus,S 99,46139,1,0
Mk85=Stimulus,S 12,46866,1,0
Mk86=Stimulus,S  2,47397,1,0
Mk87=Stimulus,S 10,48299,1,0
Mk88=Stimulus,S 30,48316,1,0
Mk89=Stimulus,S 11,48998,1,0
Mk90=Stimulus,S  7,49574,1,0
Mk91=Stimulus,S 10,50191,1,0
Mk92=Stimulus,S 43,50206,1,0
Mk93=Stimulus,S 11,50940,1,0
Mk94=Stimulus,S  7,51463,1,0
Mk95=Stimulus,S 10,52173,1,0
Mk96=Stimulus,S 95,52188,1,0
Mk97=Stimulus,S 12,52918,1,0
Mk98=Stimulus,S  4,53445,1,0
Mk99=Stimulus,S 10,54070,1,0
Mk100=Stimulus,S102,54089,1,0
Mk101=Stimulus,S 12,54839,1,0
Mk102=Stimulus,S  4,55347,1,0
Mk103=Stimulus,S 10,56117,1,0
Mk104=Stimulus,S 28,56132,1,0
Mk105=Stimulus,S 11,56777,1,0
Mk106=Stimulus,S  8,57390,1,0
Mk107=Stimulus,S 10,58032,1,0
Mk108=Stimulus,S104,58048,1,0
Mk109=Stimulus,S 12,58726,1,0
Mk110=Stimulus,S  8,59306,1,0
Mk111=Stimulus,S 10,60081,1,0
Mk112=Stimulus,S 82,60106,1,0
Mk113=Stimulus,S 12,60899,1,0
Mk114=Stimulus,S  9,61364,1,0
Mk115=Stimulus,S 10,61996,1,0
Mk116=Stimulus,S 73,62011,1,0
Mk117=Stimulus,S 12,62754,1,0
Mk118=Stimulus,S  9,63269,1,0
Mk119=Stimulus,S 10,63942,1,0
Mk120=Stimulus,S 55,63958,1,0
Mk121=Stimulus,S 11,64651,1,0
Mk122=Stimulus,S  6,65215,1,0
Mk123=Stimulus,S 10,66001,1,0
Mk124=Stimulus,S114,66025,1,0
Mk125=Stimulus,S 12,66767,1,0
Mk126=Stimulus,S  6,67283,1,0
Mk127=Stimulus,S 10,67969,1,0
Mk128=Stimulus,S 86,68002,1,0
Mk129=Stimulus,S 12,68814,1,0
Mk130=Stimulus,S  9,69260,1,0
Mk131=Stimulus,S 10,69977,1,0
Mk132=Stimulus,S103,69992,1,0
Mk133=Stimulus,S 12,70704,1,0
Mk134=Stimulus,S  9,71250,1,0
Mk135=Stimulus,S 10,72075,1,0
Mk136=Stimulus,S 81,72090,1,0
Mk137=Stimulus,S 12,72762,1,0
Mk138=Stimulus,S  3,73348,1,0
Mk139=Stimulus,S 10,73992,1,0
Mk140=Stimulus,S 45,74008,1,0
Mk141=Stimulus,S 11,74746,1,0
Mk142=Stimulus,S  3,75266,1,0
Mk143=Stimulus,S 10,76122,1,0
Mk144=Stimulus,S 16,76138,1,0
Mk145=Stimulus,S 11,76899,1,0
Mk146=Stimulus,S  5,77396,1,0
Mk147=Stimulus,S 10,78036,1,0
Mk148=Stimulus,S 48,78055,1,0
Mk149=Stimulus,S 11,78796,1,0
Mk150=Stimulus,S  5,79313,1,0
Mk151=Stimulus,S 10,79999,1,0
Mk152=Stimulus,S115,80018,1,0
Mk153=Stimulus,S 12,80769,1,0
Mk154=Stimulus,S  2,81275,1,0
Mk155=Stimulus,S 10,82026,1,0
Mk156=Stimulus,S 18,82045,1,0
Mk157=Stimulus,S 11,82827,1,0
Mk158=Stimulus,S  2,83303,1,0
Mk159=Stimulus,S 10,84111,1,0
Mk160=Stimulus,S 63,84130,1,0
Mk161=Stimulus,S 11,84804,1,0
Mk162=Stimulus,S  4,85387,1,0
Mk163=Stimulus,S 10,86172,1,0
Mk164=Stimulus,S 47,86188,1,0
Mk165=Stimulus,S 11,86897,1,0
Mk166=Stimulus,S  4,87445,1,0
Mk167=Stimulus,S 10,88257,1,0
Mk168=Stimulus,S 85,88273,1,0
Mk169=Stimulus,S 12,88934,1,0
Mk170=Stimulus,S  8,89530,1,0
Mk171=Stimulus,S 10,90360,1,0
Mk172=Stimulus,S 23,90366,1,0
Mk173=Stimulus,S 11,91027,1,0
Mk174=Stimulus,S  8,91624,1,0
Mk175=Stimulus,S 10,92285,1,0
Mk176=Stimulus,S111,92306,1,0
Mk177=Stimulus,S 12,93058,1,0
Mk178=Stimulus,S  7,93563,1,0
Mk179=Stimulus,S 10,94288,1,0
Mk180=Stimulus,S 88,94318,1,0
Mk181=Stimulus,S 12,94971,1,0
Mk182=Stimulus,S  7,95575,1,0
Mk183=Stimulus,S 10,96392,1,0
Mk184=Stimulus,S 56,96407,1,0
Mk185=Stimulus,S 11,97331,1,0
Mk186=Stimulus,S  6,97666,1,0
Mk187=Stimulus,S 10,98317,1,0
Mk188=Stimulus,S 87,98335,1,0
Mk189=Stimulus,S 12,99012,1,0
Mk190=Stimulus,S  6,99593,1,0
Mk191=Stimulus,S 10,100214,1,0
Mk192=Stimulus,S 49,100229,1,0
Mk193=Stimulus,S 11,100971,1,0
Mk194=Stimulus,S  7,101487,1,0
Mk195=Stimulus,S 10,102243,1,0
Mk196=Stimulus,S 65,102281,1,0
Mk197=Stimulus,S 11,102989,1,0
Mk198=Stimulus,S  7,103539,1,0
Mk199=Stimulus,S 10,104302,1,0
Mk200=Stimulus,S 71,104321,1,0
Mk201=Stimulus,S 12,105001,1,0
Mk202=Stimulus,S  8,105579,1,0
Mk203=Stimulus,S 10,106431,1,0
Mk204=Stimulus,S 93,106451,1,0
Mk205=Stimulus,S 12,107312,1,0
Mk206=Stimulus,S  8,107708,1,0
Mk207=Stimulus,S 10,108465,1,0
Mk208=Stimulus,S 46,108480,1,0
Mk209=Stimulus,S 11,109184,1,0
Mk210=Stimulus,S  5,109737,1,0
Mk211=Stimulus,S 10,110352,1,0
Mk212=Stimulus,S 66,110368,1,0
Mk213=Stimulus,S 11,111125,1,0
Mk214=Stimulus,S  5,111626,1,0
Mk215=Stimulus,S 10,112272,1,0
Mk216=Stimulus,S 64,112288,1,0
Mk217=Stimulus,S 11,112988,1,0
Mk218=Stimulus,S  4,113545,1,0
Mk219=Stimulus,S 10,114205,1,0
Mk220=Stimulus,S 36,114223,1,0
Mk221=Stimulus,S 11,114974,1,0
Mk222=Stimulus,S  4,115481,1,0
Mk223=Stimulus,S 10,116130,1,0
Mk224=Stimulus,S 29,116145,1,0
Mk225=Stimulus,S 11,116913,1,0
Mk226=Stimulus,S  6,117403,1,0
Mk227=Stimulus,S 10,118278,1,0
Mk228=Stimulus,S 31,118293,1,0
Mk229=Stimulus,S 11,119098,1,0
Mk230=Stimulus,S  6,119551,1,0
Mk231=Stimulus,S 10,120195,1,0
Mk232=Stimulus,S 58,120230,1,0
Mk233=Stimulus,S 11,120994,1,0
Mk234=Stimulus,S  3,121487,1,0
Mk235=Stimulus,S 10,122373,1,0
Mk236=Stimulus,S 17,122393,1,0
Mk237=Stimulus,S 11,123191,1,0
Mk238=Stimulus,S  3,123651,1,0
Mk239=Stimulus,S 10,124557,1,0
Mk240=Stimulus,S 62,124589,1,0
Mk241=Stimulus,S 11,125436,1,0
Mk242=Stimulus,S  9,125847,1,0
Mk243=Stimulus,S 10,126738,1,0
Mk244=Stimulus,S 34,126774,1,0
Mk245=Stimulus,S 11,127547,1,0
Mk246=Stimulus,S  9,128032,1,0
Mk247=Stimulus,S 10,128769,1,0
Mk248=Stimulus,S124,128802,1,0
Mk249=Stimulus,S 12,129614,1,0
Mk250=Stimulus,S  2,130059,1,0
Mk251=Stimulus,S 10,130898,1,0
Mk252=Stimulus,S 74,130916,1,0
Mk253=Stimulus,S 12,131655,1,0
Mk254=Stimulus,S  2,132174,1,0
Mk255=Stimulus,S 10,133043,1,0
Mk256=Stimulus,S 51,133061,1,0
Mk257=Stimulus,S 11,133781,1,0
Mk258=Stimulus,S  6,134318,1,0
Mk259=Stimulus,S 10,135113,1,0
Mk260=Stimulus,S118,135131,1,0
Mk261=Stimulus,S 12,135894,1,0
Mk262=Stimulus,S  6,136388,1,0
Mk263=Stimulus,S 10,137065,1,0
Mk264=Stimulus,S 26,137082,1,0
Mk265=Stimulus,S 11,137858,1,0
Mk266=Stimulus,S  2,138339,1,0
Mk267=Stimulus,S 10,139192,1,0
Mk268=Stimulus,S 25,139211,1,0
Mk269=Stimulus,S 11,139963,1,0
Mk270=Stimulus,S  2,140469,1,0
Mk271=Stimulus,S 10,141277,1,0
Mk272=Stimulus,S122,141295,1,0
Mk273=Stimulus,S 12,142028,1,0
Mk274=Stimulus,S  7,142553,1,0
Mk275=Stimulus,S 10,143191,1,0
Mk276=Stimulus,S 27,143206,1,0
Mk277=Stimulus,S 11,143897,1,0
Mk278=Stimulus,S  7,144464,1,0
Mk279=Stimulus,S 10,145235,1,0
Mk280=Stimulus,S 39,145269,1,0
Mk281=Stimulus,S 11,145977,1,0
Mk282=Stimulus,S  8,146527,1,0
Mk283=Stimulus,S 10,147158,1,0
Mk284=Stimulus,S116,147176,1,0
Mk285=Stimulus,S 12,148232,1,0
Mk286=Stimulus,S  8,148433,1,0
Mk287=Stimulus,S 10,149327,1,0
Mk288=Stimulus,S 52,149335,1,0
Mk289=Stimulus,S 11,150020,1,0
Mk290=Stimulus,S  5,150592,1,0
Mk291=Stimulus,S 10,151363,1,0
Mk292=Stimulus,S 20,151382,1,0
Mk293=Stimulus,S 11,152022,1,0
Mk294=Stimulus,S  5,152640,1,0
Mk295=Stimulus,S 10,153273,1,0
Mk296=Stimulus,S 50,153287,1,0
Mk297=Stimulus,S 11,153958,1,0
Mk298=Stimulus,S  4,154545,1,0
Mk299=Stimulus,S 10,155192,1,0
Mk300=Stimulus,S 13,155210,1,0
Mk301=Stimulus,S 11,156128,1,0
Mk302=Stimulus,S  4,156468,1,0
Mk303=Stimulus,S 10,157352,1,0
Mk304=Stimulus,S 90,157367,1,0
Mk305=Stimulus,S 12,158065,1,0
Mk306=Stimulus,S  3,158625,1,0
Mk307=Stimulus,S 10,159372,1,0
Mk308=Stimulus,S113,159388,1,0
Mk309=Stimulus,S 12,160034,1,0
Mk310=Stimulus,S  3,160647,1,0
Mk311=Stimulus,S 10,161389,1,0
Mk312=Stimulus,S 32,161409,1,0
Mk313=Stimulus,S 11,161989,1,0
Mk314=Stimulus,S  9,162666,1,0
Mk315=Stimulus,S 10,163362,1,0
Mk316=Stimulus,S 53,163378,1,0
Mk317=Stimulus,S 11,164078,1,0
Mk318=Stimulus,S  9,164636,1,0
Mk319=Stimulus,S 10,165446,1,0
Mk320=Stimulus,S 35,165465,1,0
Mk321=Stimulus,S 11,166136,1,0
Mk322=Stimulus,S  3,166723,1,0
Mk323=Stimulus,S 10,167556,1,0
Mk324=Stimulus,S 92,167575,1,0
Mk325=Stimulus,S 12,168241,1,0
Mk326=Stimulus,S  3,168832,1,0
Mk327=Stimulus,S 10,169723,1,0
Mk328=Stimulus,S 83,169738,1,0
Mk329=Stimulus,S 12,170426,1,0
Mk330=Stimulus,S  4,170996,1,0
Mk331=Stimulus,S 10,171628,1,0
Mk332=Stimulus,S 44,171643,1,0
Mk333=Stimulus,S 11,172404,1,0
Mk334=Stimulus,S  4,172900,1,0
Mk335=Stimulus,S 10,173656,1,0
Mk336=Stimulus,S 96,173671,1,0
Mk337=Stimulus,S 12,174408,1,0
Mk338=Stimulus,S  8,174929,1,0
Mk339=Stimulus,S 10,175793,1,0
Mk340=Stimulus,S 89,175810,1,0
Mk341=Stimulus,S 12,176466,1,0
Mk342=Stimulus,S  8,177068,1,0
Mk343=Stimulus,S 10,177796,1,0
Mk344=Stimulus,S117,177812,1,0
Mk345=Stimulus,S 12,178592,1,0
Mk346=Stimulus,S  7,179070,1,0
Mk347=Stimulus,S 10,179877,1,0
Mk348=Stimulus,S120,179909,1,0
Mk349=Stimulus,S 12,180553,1,0
Mk350=Stimulus,S  7,181167,1,0
Mk351=Stimulus,S 10,182031,1,0
Mk352=Stimulus,S121,182049,1,0
Mk353=Stimulus,S 12,182700,1,0
Mk354=Stimulus,S  6,183307,1,0
Mk355=Stimulus,S 10,184141,1,0
Mk356=Stimulus,S106,184156,1,0
Mk357=Stimulus,S 12,184822,1,0
Mk358=Stimulus,S  6,185414,1,0
Mk359=Stimulus,S 10,186133,1,0
Mk360=Stimulus,S 60,186164,1,0
Mk361=Stimulus,S 11,186803,1,0
Mk362=Stimulus,S  2,187421,1,0
Mk363=Stimulus,S 10,188088,1,0
Mk364=Stimulus,S112,188124,1,0
Mk365=Stimulus,S 12,188775,1,0
Mk366=Stimulus,S  2,189382,1,0
Mk367=Stimulus,S 10,190065,1,0
Mk368=Stimulus,S100,190079,1,0
Mk369=Stimulus,S 12,190765,1,0
Mk370=Stimulus,S  5,191336,1,0
Mk371=Stimulus,S 10,192187,1,0
Mk372=Stimulus,S 54,192205,1,0
Mk373=Stimulus,S 11,192492,1,0
Mk374=Stimulus,S 11,193176,1,0
Mk375=Stimulus,S  5,193463,1,0
Mk376=Stimulus,S 10,194215,1,0
Mk377=Stimulus,S 59,194235,1,0
Mk378=Stimulus,S 11,195108,1,0
Mk379=Stimulus,S  9,195493,1,0
Mk380=Stimulus,S 10,196193,1,0
Mk381=Stimulus,S 97,196210,1,0
Mk382=Stimulus,S 12,197321,1,0
Mk383=Stimulus,S  9,197468,1,0
Mk384=Stimulus,S 10,198366,1,0
Mk385=Stimulus,S 79,198384,1,0
Mk386=Stimulus,S 12,199166,1,0
Mk387=Stimulus,S  5,199642,1,0
Mk388=Stimulus,S 10,200450,1,0
Mk389=Stimulus,S 75,200469,1,0
Mk390=Stimulus,S 12,201156,1,0
Mk391=Stimulus,S  5,201727,1,0
Mk392=Stimulus,S 10,202434,1,0
Mk393=Stimulus,S 57,202451,1,0
Mk394=Stimulus,S 11,203268,1,0
Mk395=Stimulus,S  9,203709,1,0
Mk396=Stimulus,S 10,204504,1,0
Mk397=Stimulus,S 24,204521,1,0
Mk398=Stimulus,S 11,205233,1,0
Mk399=Stimulus,S  9,205779,1,0
Mk400=Stimulus,S 10,206643,1,0
Mk401=Stimulus,S 67,206688,1,0
Mk402=Stimulus,S 12,207374,1,0
Mk403=Stimulus,S  6,207945,1,0
Mk404=Stimulus,S 10,208790,1,0
Mk405=Stimulus,S107,208826,1,0
Mk406=Stimulus,S 12,209529,1,0
Mk407=Stimulus,S  6,210084,1,0
Mk408=Stimulus,S 10,210698,1,0
Mk409=Stimulus,S 61,210719,1,0
Mk410=Stimulus,S 11,211448,1,0
Mk411=Stimulus,S  7,211976,1,0
Mk412=Stimulus,S 10,212666,1,0
Mk413=Stimulus,S 80,212682,1,0
Mk414=Stimulus,S 12,213322,1,0
Mk415=Stimulus,S  7,213935,1,0
Mk416=Stimulus,S 10,214743,1,0
Mk417=Stimulus,S101,214763,1,0
Mk418=Stimulus,S 12,215491,1,0
Mk419=Stimulus,S  3,216020,1,0
Mk420=Stimulus,S 10,216865,1,0
Mk421=Stimulus,S 37,216880,1,0
Mk422=Stimulus,S 11,217574,1,0
Mk423=Stimulus,S  3,218139,1,0
Mk424=Stimulus,S 10,218796,1,0
Mk425=Stimulus,S 41,218814,1,0
Mk426=Stimulus,S 11,219598,1,0
Mk427=Stimulus,S  2,220068,1,0
Mk428=Stimulus,S 10,220858,1,0
Mk429=Stimulus,S 38,220894,1,0
Mk430=Stimulus,S 11,221684,1,0
Mk431=Stimulus,S  2,222151,1,0
Mk432=Stimulus,S 10,222955,1,0
Mk433=Stimulus,S 14,222972,1,0
Mk434=Stimulus,S 11,223812,1,0
Mk435=Stimulus,S  8,224229,1,0
Mk436=Stimulus,S 10,224997,1,0
Mk437=Stimulus,S 95,225013,1,0
Mk438=Stimulus,S 12,225722,1,0
Mk439=Stimulus,S  8,226270,1,0
Mk440=Stimulus,S 10,226960,1,0
Mk441=Stimulus,S 45,226979,1,0
Mk442=Stimulus,S 11,227726,1,0
Mk443=Stimulus,S  4,228237,1,0
Mk444=Stimulus,S 10,228913,1,0
Mk445=Stimulus,S 79,228931,1,0
Mk446=Stimulus,S 12,229618,1,0
Mk447=Stimulus,S  4,230189,1,0
Mk448=Stimulus,S 10,230936,1,0
Mk449=Stimulus,S 89,230955,1,0
Mk450=Stimulus,S 12,231638,1,0
Mk451=Stimulus,S  3,232213,1,0
Mk452=Stimulus,S 10,232959,1,0
Mk453=Stimulus,S 41,232975,1,0
Mk454=Stimulus,S 11,233735,1,0
Mk455=Stimulus,S  3,234233,1,0
Mk456=Stimulus,S 10,234983,1,0
Mk457=Stimulus,S117,235001,1,0
Mk458=Stimulus,S 12,235695,1,0
Mk459=Stimulus,S  9,236259,1,0
Mk460=Stimulus,S 10,236983,1,0
Mk461=Stimulus,S 36,237002,1,0
Mk462=Stimulus,S 11,237653,1,0
Mk463=Stimulus,S  9,238260,1,0
Mk464=Stimulus,S 10,238988,1,0
Mk465=Stimulus,S 99,239008,1,0
Mk466=Stimulus,S 12,239793,1,0
Mk467=Stimulus,S  7,240266,1,0
Mk468=Stimulus,S 10,241007,1,0
Mk469=Stimulus,S 42,241027,1,0
Mk470=Stimulus,S 11,241707,1,0
Mk471=Stimulus,S  7,242285,1,0
Mk472=Stimulus,S 10,242969,1,0
Mk473=Stimulus,S 58,242988,1,0
Mk474=Stimulus,S 11,243844,1,0
Mk475=Stimulus,S  8,244245,1,0
Mk476=Stimulus,S 10,244990,1,0
Mk477=Stimulus,S 33,245006,1,0
Mk478=Stimulus,S 11,245751,1,0
Mk479=Stimulus,S  8,246264,1,0
Mk480=Stimulus,S 10,246942,1,0
Mk481=Stimulus,S 73,246961,1,0
Mk482=Stimulus,S 12,247638,1,0
Mk483=Stimulus,S  4,248219,1,0
Mk484=Stimulus,S 10,248855,1,0
Mk485=Stimulus,S 23,248873,1,0
Mk486=Stimulus,S 11,249673,1,0
Mk487=Stimulus,S  4,250132,1,0
Mk488=Stimulus,S 10,250970,1,0
Mk489=Stimulus,S116,250988,1,0
Mk490=Stimulus,S 12,251767,1,0
Mk491=Stimulus,S  6,252246,1,0
Mk492=Stimulus,S 10,253008,1,0
Mk493=Stimulus,S120,253026,1,0
Mk494=Stimulus,S 12,253764,1,0
Mk495=Stimulus,S  6,254285,1,0
Mk496=Stimulus,S 10,255032,1,0
Mk497=Stimulus,S 17,255047,1,0
Mk498=Stimulus,S 11,255976,1,0
Mk499=Stimulus,S  5,256304,1,0
Mk500=Stimulus,S 10,257179,1,0
Mk501=Stimulus,S 46,257197,1,0
Mk502=Stimulus,S 11,257892,1,0
Mk503=Stimulus,S  5,258455,1,0
Mk504=Stimulus,S 10,259117,1,0
Mk505=Stimulus,S114,259130,1,0
Mk506=Stimulus,S 12,259847,1,0
Mk507=Stimulus,S  2,260388,1,0
Mk508=Stimulus,S 10,261039,1,0
Mk509=Stimulus,S101,261056,1,0
Mk510=Stimulus,S 12,261762,1,0
Mk511=Stimulus,S  2,262313,1,0
Mk512=Stimulus,S 10,263068,1,0
Mk513=Stimulus,S 83,263088,1,0
Mk514=Stimulus,S 12,264019,1,0
Mk515=Stimulus,S  2,264346,1,0
Mk516=Stimulus,S 10,264963,1,0
Mk517=Stimulus,S 55,264982,1,0
Mk518=Stimulus,S 11,265702,1,0
Mk519=Stimulus,S  2,266240,1,0
Mk520=Stimulus,S 10,267116,1,0
Mk521=Stimulus,S 39,267135,1,0
Mk522=Stimulus,S 11,267924,1,0
Mk523=Stimulus,S  4,268392,1,0
Mk524=Stimulus,S 10,269096,1,0
Mk525=Stimulus,S 86,269115,1,0
Mk526=Stimulus,S 12,269866,1,0
Mk527=Stimulus,S  4,270372,1,0
Mk528=Stimulus,S 10,271011,1,0
Mk529=Stimulus,S112,271029,1,0
Mk530=Stimulus,S 12,271693,1,0
Mk531=Stimulus,S  3,272287,1,0
Mk532=Stimulus,S 10,273053,1,0
Mk533=Stimulus,S 88,273070,1,0
Mk534=Stimulus,S 12,274023,1,0
Mk535=Stimulus,S  3,274328,1,0
Mk536=Stimulus,S 10,275034,1,0
Mk537=Stimulus,S 20,275051,1,0
Mk538=Stimulus,S 11,275918,1,0
Mk539=Stimulus,S  5,276309,1,0
Mk540=Stimulus,S 10,276939,1,0
Mk541=Stimulus,S 96,276956,1,0
Mk542=Stimulus,S 12,277834,1,0
Mk543=Stimulus,S  5,278215,1,0
Mk544=Stimulus,S 10,279092,1,0
Mk545=Stimulus,S100,279110,1,0
Mk546=Stimulus,S 12,279821,1,0
Mk547=Stimulus,S  9,280368,1,0
Mk548=Stimulus,S 10,281079,1,0
Mk549=Stimulus,S 97,281098,1,0
Mk550=Stimulus,S 12,281838,1,0
Mk551=Stimulus,S  9,282356,1,0
Mk552=Stimulus,S 10,283051,1,0
Mk553=Stimulus,S 56,283069,1,0
Mk554=Stimulus,S 11,283765,1,0
Mk555=Stimulus,S  7,284326,1,0
Mk556=Stimulus,S 10,285193,1,0
Mk557=Stimulus,S 76,285212,1,0
Mk558=Stimulus,S 12,286004,1,0
Mk559=Stimulus,S  7,286470,1,0
Mk560=Stimulus,S 10,287209,1,0
Mk561=Stimulus,S123,287228,1,0
Mk562=Stimulus,S 12,287932,1,0
Mk563=Stimulus,S  6,288486,1,0
Mk564=Stimulus,S 10,289352,1,0
Mk565=Stimulus,S102,289371,1,0
Mk566=Stimulus,S 12,290132,1,0
Mk567=Stimulus,S  6,290629,1,0
Mk568=Stimulus,S 10,291449,1,0
Mk569=Stimulus,S 40,291467,1,0
Mk570=Stimulus,S 11,292163,1,0
Mk571=Stimulus,S  8,292725,1,0
Mk572=Stimulus,S 10,293414,1,0
Mk573=Stimulus,S 14,293434,1,0
Mk574=Stimulus,S 11,294204,1,0
Mk575=Stimulus,S  8,294692,1,0
Mk576=Stimulus,S 10,295495,1,0
Mk577=Stimulus,S124,295511,1,0
Mk578=Stimulus,S 12,296204,1,0
Mk579=Stimulus,S  3,296769,1,0
Mk580=Stimulus,S 10,297647,1,0
Mk581=Stimulus,S 34,297665,1,0
Mk582=Stimulus,S 11,298348,1,0
Mk583=Stimulus,S  3,298923,1,0
Mk584=Stimulus,S 10,299544,1,0
Mk585=Stimulus,S 67,299560,1,0
Mk586=Stimulus,S 12,300353,1,0
Mk587=Stimulus,S  2,300817,1,0
Mk588=Stimulus,S 10,301550,1,0
Mk589=Stimulus,S118,301569,1,0
Mk590=Stimulus,S 12,302379,1,0
Mk591=Stimulus,S  2,302826,1,0
Mk592=Stimulus,S 10,303659,1,0
Mk593=Stimulus,S 59,303675,1,0
Mk594=Stimulus,S 11,304352,1,0
Mk595=Stimulus,S  6,304931,1,0
Mk596=Stimulus,S 10,305731,1,0
Mk597=Stimulus,S 94,305748,1,0
Mk598=Stimulus,S 12,306621,1,0
Mk599=Stimulus,S  6,307006,1,0
Mk600=Stimulus,S 10,307647,1,0
Mk601=Stimulus,S108,307661,1,0
Mk602=Stimulus,S 12,308383,1,0
Mk603=Stimulus,S  4,308919,1,0
Mk604=Stimulus,S 10,309539,1,0
Mk605=Stimulus,S 49,309553,1,0
Mk606=Stimulus,S 12,310290,1,0
Mk607=Stimulus,S  4,310811,1,0
Mk608=Stimulus,S 10,311691,1,0
Mk609=Stimulus,S 53,311709,1,0
Mk610=Stimulus,S 11,312438,1,0
Mk611=Stimulus,S  7,312966,1,0
Mk612=Stimulus,S 10,313744,1,0
Mk613=Stimulus,S 93,313762,1,0
Mk614=Stimulus,S 12,314510,1,0
Mk615=Stimulus,S  7,315021,1,0
Mk616=Stimulus,S 10,315828,1,0
Mk617=Stimulus,S 31,315847,1,0
Mk618=Stimulus,S 11,316590,1,0
Mk619=Stimulus,S  8,317104,1,0
Mk620=Stimulus,S 10,317742,1,0
Mk621=Stimulus,S 72,317758,1,0
Mk622=Stimulus,S 12,318430,1,0
Mk623=Stimulus,S  8,319016,1,0
Mk624=Stimulus,S 10,319861,1,0
Mk625=Stimulus,S 51,319880,1,0
Mk626=Stimulus,S 11,320405,1,0
Mk627=Stimulus,S 11,320684,1,0
Mk628=Stimulus,S  9,321138,1,0
Mk629=Stimulus,S 10,321759,1,0
Mk630=Stimulus,S 54,321775,1,0
Mk631=Stimulus,S 11,322569,1,0
Mk632=Stimulus,S  9,323033,1,0
Mk633=Stimulus,S 10,323753,1,0
Mk634=Stimulus,S 35,323771,1,0
Mk635=Stimulus,S 11,324669,1,0
Mk636=Stimulus,S  5,325029,1,0
Mk637=Stimulus,S 10,325854,1,0
Mk638=Stimulus,S119,325870,1,0
Mk639=Stimulus,S 12,326320,1,0
Mk640=Stimulus,S 12,326731,1,0
Mk641=Stimulus,S  5,327128,1,0
Mk642=Stimulus,S 10,327918,1,0
Mk643=Stimulus,S 38,327937,1,0
Mk644=Stimulus,S 11,328712,1,0
Mk645=Stimulus,S  7,329194,1,0
Mk646=Stimulus,S 10,329889,1,0
Mk647=Stimulus,S 16,329905,1,0
Mk648=Stimulus,S 11,330712,1,0
Mk649=Stimulus,S  7,331162,1,0
Mk650=Stimulus,S 10,331882,1,0
Mk651=Stimulus,S107,331899,1,0
Mk652=Stimulus,S 12,332894,1,0
Mk653=Stimulus,S  9,333157,1,0
Mk654=Stimulus,S 10,333875,1,0
Mk655=Stimulus,S 60,333893,1,0
Mk656=Stimulus,S 11,335067,1,0
Mk657=Stimulus,S  9,335152,1,0
Mk658=Stimulus,S 10,335903,1,0
Mk659=Stimulus,S 48,335919,1,0
Mk660=Stimulus,S 11,336861,1,0
Mk661=Stimulus,S  3,337176,1,0
Mk662=Stimulus,S 10,337859,1,0
Mk663=Stimulus,S 25,337877,1,0
Mk664=Stimulus,S 11,338581,1,0
Mk665=Stimulus,S  3,339134,1,0
Mk666=Stimulus,S 10,339825,1,0
Mk667=Stimulus,S 18,339844,1,0
Mk668=Stimulus,S 11,340818,1,0
Mk669=Stimulus,S  8,341103,1,0
Mk670=Stimulus,S 10,341847,1,0
Mk671=Stimulus,S110,341866,1,0
Mk672=Stimulus,S 12,342761,1,0
Mk673=Stimulus,S  8,343124,1,0
Mk674=Stimulus,S 10,343951,1,0
Mk675=Stimulus,S 91,343970,1,0
Mk676=Stimulus,S 12,344728,1,0
Mk677=Stimulus,S  1,345238,1,0
