Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding2.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  2,6276,1,0
Mk3=Stimulus,S 11,10115,1,0
Mk4=Stimulus,S  1,96792,1,0
Mk5=Stimulus,S 10,97448,1,0
Mk6=Stimulus,S 48,97474,1,0
Mk7=Stimulus,S 12,98418,1,0
Mk8=Stimulus,S 10,99617,1,0
Mk9=Stimulus,S 16,99637,1,0
Mk10=Stimulus,S 11,100415,1,0
Mk11=Stimulus,S 10,101802,1,0
Mk12=Stimulus,S 52,101820,1,0
Mk13=Stimulus,S 12,102704,1,0
Mk14=Stimulus,S 10,103924,1,0
Mk15=Stimulus,S 49,103941,1,0
Mk16=Stimulus,S 12,105200,1,0
Mk17=Stimulus,S 10,105970,1,0
Mk18=Stimulus,S 32,105989,1,0
Mk19=Stimulus,S 11,106748,1,0
Mk20=Stimulus,S 10,107988,1,0
Mk21=Stimulus,S 33,108005,1,0
Mk22=Stimulus,S 12,108814,1,0
Mk23=Stimulus,S 10,109955,1,0
Mk24=Stimulus,S 25,109974,1,0
Mk25=Stimulus,S 11,110653,1,0
Mk26=Stimulus,S 10,111889,1,0
Mk27=Stimulus,S 30,111906,1,0
Mk28=Stimulus,S 11,112654,1,0
Mk29=Stimulus,S 10,114017,1,0
Mk30=Stimulus,S 47,114034,1,0
Mk31=Stimulus,S 12,114739,1,0
Mk32=Stimulus,S 10,115979,1,0
Mk33=Stimulus,S 14,115998,1,0
Mk34=Stimulus,S 11,116810,1,0
Mk35=Stimulus,S 10,118054,1,0
Mk36=Stimulus,S 29,118070,1,0
Mk37=Stimulus,S 11,118855,1,0
Mk38=Stimulus,S 10,120043,1,0
Mk39=Stimulus,S 34,120062,1,0
Mk40=Stimulus,S 12,120822,1,0
Mk41=Stimulus,S 10,121937,1,0
Mk42=Stimulus,S 37,121954,1,0
Mk43=Stimulus,S 12,122793,1,0
Mk44=Stimulus,S 10,123895,1,0
Mk45=Stimulus,S 44,123914,1,0
Mk46=Stimulus,S 12,124748,1,0
Mk47=Stimulus,S 10,125901,1,0
Mk48=Stimulus,S 39,125917,1,0
Mk49=Stimulus,S 12,126709,1,0
Mk50=Stimulus,S 10,127834,1,0
Mk51=Stimulus,S 24,127850,1,0
Mk52=Stimulus,S 11,128637,1,0
Mk53=Stimulus,S 10,129761,1,0
Mk54=Stimulus,S 18,129779,1,0
Mk55=Stimulus,S 11,130579,1,0
Mk56=Stimulus,S 10,131704,1,0
Mk57=Stimulus,S 19,131720,1,0
Mk58=Stimulus,S 11,132509,1,0
Mk59=Stimulus,S 10,133884,1,0
Mk60=Stimulus,S 31,133898,1,0
Mk61=Stimulus,S 11,134677,1,0
Mk62=Stimulus,S 10,135828,1,0
Mk63=Stimulus,S 13,135845,1,0
Mk64=Stimulus,S 11,136570,1,0
Mk65=Stimulus,S 10,137862,1,0
Mk66=Stimulus,S 41,137880,1,0
Mk67=Stimulus,S 12,138800,1,0
Mk68=Stimulus,S 10,139915,1,0
Mk69=Stimulus,S 36,139934,1,0
Mk70=Stimulus,S 12,140781,1,0
Mk71=Stimulus,S 10,141854,1,0
Mk72=Stimulus,S 26,141872,1,0
Mk73=Stimulus,S 12,142739,1,0
Mk74=Stimulus,S 10,143982,1,0
Mk75=Stimulus,S 15,144000,1,0
Mk76=Stimulus,S 11,144830,1,0
Mk77=Stimulus,S 10,146060,1,0
Mk78=Stimulus,S 23,146076,1,0
Mk79=Stimulus,S 11,146893,1,0
Mk80=Stimulus,S 10,148018,1,0
Mk81=Stimulus,S 35,148036,1,0
Mk82=Stimulus,S 12,148859,1,0
Mk83=Stimulus,S 10,149908,1,0
Mk84=Stimulus,S 38,149927,1,0
Mk85=Stimulus,S 12,150822,1,0
Mk86=Stimulus,S 10,151867,1,0
Mk87=Stimulus,S 28,151882,1,0
Mk88=Stimulus,S 11,152727,1,0
Mk89=Stimulus,S 10,153909,1,0
Mk90=Stimulus,S 17,153928,1,0
Mk91=Stimulus,S 11,154709,1,0
Mk92=Stimulus,S 10,155961,1,0
Mk93=Stimulus,S 27,155976,1,0
Mk94=Stimulus,S 11,156759,1,0
Mk95=Stimulus,S 10,157933,1,0
Mk96=Stimulus,S 43,157951,1,0
Mk97=Stimulus,S 12,158731,1,0
Mk98=Stimulus,S 10,159982,1,0
Mk99=Stimulus,S 50,159996,1,0
Mk100=Stimulus,S 12,160706,1,0
Mk101=Stimulus,S 10,162149,1,0
Mk102=Stimulus,S 22,162167,1,0
Mk103=Stimulus,S 11,162950,1,0
Mk104=Stimulus,S 10,164144,1,0
Mk105=Stimulus,S 40,164162,1,0
Mk106=Stimulus,S 12,164881,1,0
Mk107=Stimulus,S 10,166112,1,0
Mk108=Stimulus,S 51,166128,1,0
Mk109=Stimulus,S 12,166919,1,0
Mk110=Stimulus,S 10,168217,1,0
Mk111=Stimulus,S 45,168231,1,0
Mk112=Stimulus,S 12,168969,1,0
Mk113=Stimulus,S 10,170232,1,0
Mk114=Stimulus,S 21,170251,1,0
Mk115=Stimulus,S 11,171041,1,0
Mk116=Stimulus,S 10,172352,1,0
Mk117=Stimulus,S 42,172368,1,0
Mk118=Stimulus,S 12,173101,1,0
Mk119=Stimulus,S 10,174269,1,0
Mk120=Stimulus,S 46,174287,1,0
Mk121=Stimulus,S 12,175036,1,0
Mk122=Stimulus,S 10,176207,1,0
Mk123=Stimulus,S 20,176223,1,0
Mk124=Stimulus,S 11,177010,1,0
Mk125=Stimulus,S  3,268005,1,0
Mk126=Stimulus,S 10,268904,1,0
Mk127=Stimulus,S 29,268921,1,0
Mk128=Stimulus,S 11,269700,1,0
Mk129=Stimulus,S 10,271077,1,0
Mk130=Stimulus,S 37,271095,1,0
Mk131=Stimulus,S 12,271740,1,0
Mk132=Stimulus,S 10,273152,1,0
Mk133=Stimulus,S 28,273158,1,0
Mk134=Stimulus,S 11,273828,1,0
Mk135=Stimulus,S 10,275310,1,0
Mk136=Stimulus,S 42,275326,1,0
Mk137=Stimulus,S 12,276024,1,0
Mk138=Stimulus,S 10,277244,1,0
Mk139=Stimulus,S 48,277261,1,0
Mk140=Stimulus,S 12,278077,1,0
Mk141=Stimulus,S 10,279317,1,0
Mk142=Stimulus,S 47,279333,1,0
Mk143=Stimulus,S 12,280205,1,0
Mk144=Stimulus,S 10,281375,1,0
Mk145=Stimulus,S 45,281390,1,0
Mk146=Stimulus,S 12,282104,1,0
Mk147=Stimulus,S 10,283304,1,0
Mk148=Stimulus,S 17,283321,1,0
Mk149=Stimulus,S 11,283993,1,0
Mk150=Stimulus,S 10,285264,1,0
Mk151=Stimulus,S 36,285283,1,0
Mk152=Stimulus,S 12,286043,1,0
Mk153=Stimulus,S 10,287171,1,0
Mk154=Stimulus,S 19,287190,1,0
Mk155=Stimulus,S 11,287963,1,0
Mk156=Stimulus,S 10,289269,1,0
Mk157=Stimulus,S 34,289289,1,0
Mk158=Stimulus,S 12,290067,1,0
Mk159=Stimulus,S 10,291176,1,0
Mk160=Stimulus,S 20,291194,1,0
Mk161=Stimulus,S 11,291961,1,0
Mk162=Stimulus,S 10,293221,1,0
Mk163=Stimulus,S 27,293238,1,0
Mk164=Stimulus,S 11,294030,1,0
Mk165=Stimulus,S 10,295121,1,0
Mk166=Stimulus,S 21,295139,1,0
Mk167=Stimulus,S 11,296018,1,0
Mk168=Stimulus,S 10,297233,1,0
Mk169=Stimulus,S 38,297251,1,0
Mk170=Stimulus,S 12,298020,1,0
Mk171=Stimulus,S 10,299344,1,0
Mk172=Stimulus,S 18,299359,1,0
Mk173=Stimulus,S 11,300313,1,0
Mk174=Stimulus,S 10,301320,1,0
Mk175=Stimulus,S 40,301336,1,0
Mk176=Stimulus,S 12,302304,1,0
Mk177=Stimulus,S 10,303394,1,0
Mk178=Stimulus,S 31,303410,1,0
Mk179=Stimulus,S 11,304161,1,0
Mk180=Stimulus,S 10,305508,1,0
Mk181=Stimulus,S 30,305524,1,0
Mk182=Stimulus,S 11,306841,1,0
Mk183=Stimulus,S 10,307576,1,0
Mk184=Stimulus,S 32,307592,1,0
Mk185=Stimulus,S 11,308384,1,0
Mk186=Stimulus,S 10,309653,1,0
Mk187=Stimulus,S 41,309672,1,0
Mk188=Stimulus,S 12,310481,1,0
Mk189=Stimulus,S 10,311629,1,0
Mk190=Stimulus,S 23,311644,1,0
Mk191=Stimulus,S 11,312439,1,0
Mk192=Stimulus,S 10,313565,1,0
Mk193=Stimulus,S 51,313580,1,0
Mk194=Stimulus,S 12,314577,1,0
Mk195=Stimulus,S 10,315629,1,0
Mk196=Stimulus,S 33,315646,1,0
Mk197=Stimulus,S 12,316408,1,0
Mk198=Stimulus,S 10,317745,1,0
Mk199=Stimulus,S 22,317761,1,0
Mk200=Stimulus,S 11,318537,1,0
Mk201=Stimulus,S 10,319821,1,0
Mk202=Stimulus,S 39,319840,1,0
Mk203=Stimulus,S 12,320798,1,0
Mk204=Stimulus,S 10,321823,1,0
Mk205=Stimulus,S 52,321840,1,0
Mk206=Stimulus,S 12,322614,1,0
Mk207=Stimulus,S 10,323726,1,0
Mk208=Stimulus,S 44,323746,1,0
Mk209=Stimulus,S 12,324475,1,0
Mk210=Stimulus,S 10,325843,1,0
Mk211=Stimulus,S 13,325861,1,0
Mk212=Stimulus,S 11,326560,1,0
Mk213=Stimulus,S 10,327872,1,0
Mk214=Stimulus,S 50,327887,1,0
Mk215=Stimulus,S 12,328570,1,0
Mk216=Stimulus,S 10,329988,1,0
Mk217=Stimulus,S 35,330003,1,0
Mk218=Stimulus,S 12,330803,1,0
Mk219=Stimulus,S 10,332056,1,0
Mk220=Stimulus,S 49,332071,1,0
Mk221=Stimulus,S 12,332807,1,0
Mk222=Stimulus,S 10,334186,1,0
Mk223=Stimulus,S 24,334202,1,0
Mk224=Stimulus,S 11,335011,1,0
Mk225=Stimulus,S 10,336094,1,0
Mk226=Stimulus,S 16,336108,1,0
Mk227=Stimulus,S 11,336906,1,0
Mk228=Stimulus,S 10,338254,1,0
Mk229=Stimulus,S 26,338269,1,0
Mk230=Stimulus,S 11,339043,1,0
Mk231=Stimulus,S 10,340414,1,0
Mk232=Stimulus,S 15,340428,1,0
Mk233=Stimulus,S 11,341156,1,0
Mk234=Stimulus,S 10,342314,1,0
Mk235=Stimulus,S 25,342330,1,0
Mk236=Stimulus,S 11,343138,1,0
Mk237=Stimulus,S 10,344196,1,0
Mk238=Stimulus,S 46,344214,1,0
Mk239=Stimulus,S 12,344908,1,0
Mk240=Stimulus,S 10,346238,1,0
Mk241=Stimulus,S 14,346256,1,0
Mk242=Stimulus,S 11,346960,1,0
Mk243=Stimulus,S 10,348403,1,0
Mk244=Stimulus,S 43,348421,1,0
Mk245=Stimulus,S 12,348930,1,0
Mk246=Stimulus,S 12,349677,1,0
Mk247=Stimulus,S  1,439682,1,0
