Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding1.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  2,14575,1,0
Mk3=Stimulus,S 10,15258,1,0
Mk4=Stimulus,S 35,15304,1,0
Mk5=Stimulus,S 12,15841,1,0
Mk6=Stimulus,S 10,17318,1,0
Mk7=Stimulus,S 15,17355,1,0
Mk8=Stimulus,S 11,18194,1,0
Mk9=Stimulus,S 10,19505,1,0
Mk10=Stimulus,S 16,19540,1,0
Mk11=Stimulus,S 11,20502,1,0
Mk12=Stimulus,S 10,21672,1,0
Mk13=Stimulus,S 29,21703,1,0
Mk14=Stimulus,S 11,22561,1,0
Mk15=Stimulus,S 10,23683,1,0
Mk16=Stimulus,S 27,23714,1,0
Mk17=Stimulus,S 11,24598,1,0
Mk18=Stimulus,S 10,25597,1,0
Mk19=Stimulus,S 45,25619,1,0
Mk20=Stimulus,S 12,26399,1,0
Mk21=Stimulus,S 10,27625,1,0
Mk22=Stimulus,S 38,27647,1,0
Mk23=Stimulus,S 12,28438,1,0
Mk24=Stimulus,S 10,29537,1,0
Mk25=Stimulus,S 18,29556,1,0
Mk26=Stimulus,S 11,30345,1,0
Mk27=Stimulus,S 10,31512,1,0
Mk28=Stimulus,S 34,31542,1,0
Mk29=Stimulus,S 12,32284,1,0
Mk30=Stimulus,S 10,33425,1,0
Mk31=Stimulus,S 40,33444,1,0
Mk32=Stimulus,S 12,34332,1,0
Mk33=Stimulus,S 10,35395,1,0
Mk34=Stimulus,S 41,35412,1,0
Mk35=Stimulus,S 12,36346,1,0
Mk36=Stimulus,S 10,37309,1,0
Mk37=Stimulus,S 17,37331,1,0
Mk38=Stimulus,S 11,38263,1,0
Mk39=Stimulus,S 10,39414,1,0
Mk40=Stimulus,S 39,39432,1,0
Mk41=Stimulus,S 12,40312,1,0
Mk42=Stimulus,S 10,41592,1,0
Mk43=Stimulus,S 52,41611,1,0
Mk44=Stimulus,S 12,42527,1,0
Mk45=Stimulus,S 10,43591,1,0
Mk46=Stimulus,S 19,43625,1,0
Mk47=Stimulus,S 11,44507,1,0
Mk48=Stimulus,S 10,45732,1,0
Mk49=Stimulus,S 31,45759,1,0
Mk50=Stimulus,S 11,46637,1,0
Mk51=Stimulus,S 10,47909,1,0
Mk52=Stimulus,S 24,47940,1,0
Mk53=Stimulus,S 12,49021,1,0
Mk54=Stimulus,S 10,49918,1,0
Mk55=Stimulus,S 28,49934,1,0
Mk56=Stimulus,S 11,50783,1,0
Mk57=Stimulus,S 10,51807,1,0
Mk58=Stimulus,S 51,51832,1,0
Mk59=Stimulus,S 12,52943,1,0
Mk60=Stimulus,S 10,53897,1,0
Mk61=Stimulus,S 44,53917,1,0
Mk62=Stimulus,S 12,54848,1,0
Mk63=Stimulus,S 10,55938,1,0
Mk64=Stimulus,S 23,55958,1,0
Mk65=Stimulus,S 11,56712,1,0
Mk66=Stimulus,S 10,57910,1,0
Mk67=Stimulus,S 36,57942,1,0
Mk68=Stimulus,S 12,58777,1,0
Mk69=Stimulus,S 10,60065,1,0
Mk70=Stimulus,S 49,60099,1,0
Mk71=Stimulus,S 12,60874,1,0
Mk72=Stimulus,S 10,62215,1,0
Mk73=Stimulus,S 33,62231,1,0
Mk74=Stimulus,S 12,63020,1,0
Mk75=Stimulus,S 10,64134,1,0
Mk76=Stimulus,S 26,64164,1,0
Mk77=Stimulus,S 12,64945,1,0
Mk78=Stimulus,S 10,66195,1,0
Mk79=Stimulus,S 37,66215,1,0
Mk80=Stimulus,S 12,66972,1,0
Mk81=Stimulus,S 10,68294,1,0
Mk82=Stimulus,S 30,68310,1,0
Mk83=Stimulus,S 11,69130,1,0
Mk84=Stimulus,S 10,70441,1,0
Mk85=Stimulus,S 21,70461,1,0
Mk86=Stimulus,S 11,71248,1,0
Mk87=Stimulus,S 10,72472,1,0
Mk88=Stimulus,S 22,72503,1,0
Mk89=Stimulus,S 11,73321,1,0
Mk90=Stimulus,S 10,74569,1,0
Mk91=Stimulus,S 43,74588,1,0
Mk92=Stimulus,S 12,75390,1,0
Mk93=Stimulus,S 10,76658,1,0
Mk94=Stimulus,S 25,76676,1,0
Mk95=Stimulus,S 11,77371,1,0
Mk96=Stimulus,S 10,78555,1,0
Mk97=Stimulus,S 13,78591,1,0
Mk98=Stimulus,S 11,79412,1,0
Mk99=Stimulus,S 10,80736,1,0
Mk100=Stimulus,S 48,80754,1,0
Mk101=Stimulus,S 12,81559,1,0
Mk102=Stimulus,S 10,82682,1,0
Mk103=Stimulus,S 14,82718,1,0
Mk104=Stimulus,S 11,83484,1,0
Mk105=Stimulus,S 10,84633,1,0
Mk106=Stimulus,S 50,84665,1,0
Mk107=Stimulus,S 12,85410,1,0
Mk108=Stimulus,S 10,86654,1,0
Mk109=Stimulus,S 20,86669,1,0
Mk110=Stimulus,S 11,87412,1,0
Mk111=Stimulus,S 10,88724,1,0
Mk112=Stimulus,S 46,88740,1,0
Mk113=Stimulus,S 12,89501,1,0
Mk114=Stimulus,S 10,90625,1,0
Mk115=Stimulus,S 42,90641,1,0
Mk116=Stimulus,S 12,91477,1,0
Mk117=Stimulus,S 10,92527,1,0
Mk118=Stimulus,S 32,92559,1,0
Mk119=Stimulus,S 11,93479,1,0
Mk120=Stimulus,S 10,94667,1,0
Mk121=Stimulus,S 47,94688,1,0
Mk122=Stimulus,S 12,95429,1,0
Mk123=Stimulus,S  3,186473,1,0
Mk124=Stimulus,S 10,187303,1,0
Mk125=Stimulus,S 46,187324,1,0
Mk126=Stimulus,S 12,188175,1,0
Mk127=Stimulus,S 10,189204,1,0
Mk128=Stimulus,S 40,189234,1,0
Mk129=Stimulus,S 12,189999,1,0
Mk130=Stimulus,S 10,191268,1,0
Mk131=Stimulus,S 43,191313,1,0
Mk132=Stimulus,S 12,192092,1,0
Mk133=Stimulus,S 10,193229,1,0
Mk134=Stimulus,S 51,193252,1,0
Mk135=Stimulus,S 12,194042,1,0
Mk136=Stimulus,S 10,195172,1,0
Mk137=Stimulus,S 34,195202,1,0
Mk138=Stimulus,S 12,195976,1,0
Mk139=Stimulus,S 10,197304,1,0
Mk140=Stimulus,S 35,197319,1,0
Mk141=Stimulus,S 12,198127,1,0
Mk142=Stimulus,S 10,199476,1,0
Mk143=Stimulus,S 39,199511,1,0
Mk144=Stimulus,S 12,200383,1,0
Mk145=Stimulus,S 10,201467,1,0
Mk146=Stimulus,S 17,201486,1,0
Mk147=Stimulus,S 11,202327,1,0
Mk148=Stimulus,S 10,203603,1,0
Mk149=Stimulus,S 23,203635,1,0
Mk150=Stimulus,S 11,204460,1,0
Mk151=Stimulus,S 10,205663,1,0
Mk152=Stimulus,S 19,205683,1,0
Mk153=Stimulus,S 11,206504,1,0
Mk154=Stimulus,S 10,207615,1,0
Mk155=Stimulus,S 31,207636,1,0
Mk156=Stimulus,S 11,208499,1,0
Mk157=Stimulus,S 10,209544,1,0
Mk158=Stimulus,S 16,209574,1,0
Mk159=Stimulus,S 11,210356,1,0
Mk160=Stimulus,S 10,211470,1,0
Mk161=Stimulus,S 32,211508,1,0
Mk162=Stimulus,S 11,212316,1,0
Mk163=Stimulus,S 10,213383,1,0
Mk164=Stimulus,S 48,213400,1,0
Mk165=Stimulus,S 12,214105,1,0
Mk166=Stimulus,S 10,215319,1,0
Mk167=Stimulus,S 18,215350,1,0
Mk168=Stimulus,S 11,216259,1,0
Mk169=Stimulus,S 10,217486,1,0
Mk170=Stimulus,S 25,217518,1,0
Mk171=Stimulus,S 11,218430,1,0
Mk172=Stimulus,S 10,219421,1,0
Mk173=Stimulus,S 24,219457,1,0
Mk174=Stimulus,S 11,220286,1,0
Mk175=Stimulus,S 10,221433,1,0
Mk176=Stimulus,S 13,221453,1,0
Mk177=Stimulus,S 11,222301,1,0
Mk178=Stimulus,S 10,223431,1,0
Mk179=Stimulus,S 42,223448,1,0
Mk180=Stimulus,S 12,223877,1,0
Mk181=Stimulus,S 10,225453,1,0
Mk182=Stimulus,S 14,225486,1,0
Mk183=Stimulus,S 11,226233,1,0
Mk184=Stimulus,S 10,227498,1,0
Mk185=Stimulus,S 28,227517,1,0
Mk186=Stimulus,S 11,228307,1,0
Mk187=Stimulus,S 10,229587,1,0
Mk188=Stimulus,S 50,229608,1,0
Mk189=Stimulus,S 12,230402,1,0
Mk190=Stimulus,S 10,231766,1,0
Mk191=Stimulus,S 49,231785,1,0
Mk192=Stimulus,S 12,232654,1,0
Mk193=Stimulus,S 10,233919,1,0
Mk194=Stimulus,S 33,233939,1,0
Mk195=Stimulus,S 12,234710,1,0
Mk196=Stimulus,S 10,235888,1,0
Mk197=Stimulus,S 29,235907,1,0
Mk198=Stimulus,S 11,236648,1,0
Mk199=Stimulus,S 10,237786,1,0
Mk200=Stimulus,S 38,237803,1,0
Mk201=Stimulus,S 12,238578,1,0
Mk202=Stimulus,S 10,239710,1,0
Mk203=Stimulus,S 27,239726,1,0
Mk204=Stimulus,S 11,240519,1,0
Mk205=Stimulus,S 10,241801,1,0
Mk206=Stimulus,S 36,241820,1,0
Mk207=Stimulus,S 12,242639,1,0
Mk208=Stimulus,S 10,243815,1,0
Mk209=Stimulus,S 37,243833,1,0
Mk210=Stimulus,S 12,244616,1,0
Mk211=Stimulus,S 10,245739,1,0
Mk212=Stimulus,S 22,245759,1,0
Mk213=Stimulus,S 11,246534,1,0
Mk214=Stimulus,S 10,247889,1,0
Mk215=Stimulus,S 26,247909,1,0
Mk216=Stimulus,S 11,248827,1,0
Mk217=Stimulus,S 10,249855,1,0
Mk218=Stimulus,S 44,249875,1,0
Mk219=Stimulus,S 12,250769,1,0
Mk220=Stimulus,S 10,251744,1,0
Mk221=Stimulus,S 52,251778,1,0
Mk222=Stimulus,S 12,252630,1,0
Mk223=Stimulus,S 10,253762,1,0
Mk224=Stimulus,S 20,253794,1,0
Mk225=Stimulus,S 11,254789,1,0
Mk226=Stimulus,S 10,255704,1,0
Mk227=Stimulus,S 15,255724,1,0
Mk228=Stimulus,S 11,256525,1,0
Mk229=Stimulus,S 10,257697,1,0
Mk230=Stimulus,S 21,257732,1,0
Mk231=Stimulus,S 11,258585,1,0
Mk232=Stimulus,S 10,259816,1,0
Mk233=Stimulus,S 41,259836,1,0
Mk234=Stimulus,S 12,260648,1,0
Mk235=Stimulus,S 10,261808,1,0
Mk236=Stimulus,S 45,261840,1,0
Mk237=Stimulus,S 12,262837,1,0
Mk238=Stimulus,S 10,263761,1,0
Mk239=Stimulus,S 30,263780,1,0
Mk240=Stimulus,S 11,264648,1,0
Mk241=Stimulus,S 10,265868,1,0
Mk242=Stimulus,S 47,265904,1,0
Mk243=Stimulus,S 12,266670,1,0
Mk244=Stimulus,S  1,357682,1,0
Mk245=Stimulus,S 10,358480,1,0
Mk246=Stimulus,S 39,358517,1,0
Mk247=Stimulus,S 12,359281,1,0
Mk248=Stimulus,S 10,360599,1,0
Mk249=Stimulus,S 43,360636,1,0
Mk250=Stimulus,S 12,361407,1,0
Mk251=Stimulus,S 10,362620,1,0
Mk252=Stimulus,S 45,362656,1,0
Mk253=Stimulus,S 12,363464,1,0
Mk254=Stimulus,S 10,364687,1,0
Mk255=Stimulus,S 51,364703,1,0
Mk256=Stimulus,S 12,365618,1,0
Mk257=Stimulus,S 10,366635,1,0
Mk258=Stimulus,S 44,366655,1,0
Mk259=Stimulus,S 12,367436,1,0
Mk260=Stimulus,S 10,368732,1,0
Mk261=Stimulus,S 16,368749,1,0
Mk262=Stimulus,S 11,369552,1,0
Mk263=Stimulus,S 10,370827,1,0
Mk264=Stimulus,S 27,370846,1,0
Mk265=Stimulus,S 11,371658,1,0
Mk266=Stimulus,S 10,372979,1,0
Mk267=Stimulus,S 13,372995,1,0
Mk268=Stimulus,S 11,373819,1,0
Mk269=Stimulus,S 10,375040,1,0
Mk270=Stimulus,S 52,375073,1,0
Mk271=Stimulus,S 12,375832,1,0
Mk272=Stimulus,S 10,376996,1,0
Mk273=Stimulus,S 37,377014,1,0
Mk274=Stimulus,S 12,377754,1,0
Mk275=Stimulus,S 10,378987,1,0
Mk276=Stimulus,S 42,379007,1,0
Mk277=Stimulus,S 12,379840,1,0
Mk278=Stimulus,S 10,380895,1,0
Mk279=Stimulus,S 36,380913,1,0
Mk280=Stimulus,S 12,381800,1,0
Mk281=Stimulus,S 10,382963,1,0
Mk282=Stimulus,S 28,382998,1,0
Mk283=Stimulus,S 11,383813,1,0
Mk284=Stimulus,S 10,384915,1,0
Mk285=Stimulus,S 26,384933,1,0
Mk286=Stimulus,S 11,385700,1,0
Mk287=Stimulus,S 10,386895,1,0
Mk288=Stimulus,S 24,386928,1,0
Mk289=Stimulus,S 11,387778,1,0
Mk290=Stimulus,S 10,389031,1,0
Mk291=Stimulus,S 29,389062,1,0
Mk292=Stimulus,S 11,389870,1,0
Mk293=Stimulus,S 10,391148,1,0
Mk294=Stimulus,S 20,391168,1,0
Mk295=Stimulus,S 11,392098,1,0
Mk296=Stimulus,S 10,393141,1,0
Mk297=Stimulus,S 34,393157,1,0
Mk298=Stimulus,S 12,393969,1,0
Mk299=Stimulus,S 10,395314,1,0
Mk300=Stimulus,S 23,395332,1,0
Mk301=Stimulus,S 11,396194,1,0
Mk302=Stimulus,S 10,397358,1,0
Mk303=Stimulus,S 22,397378,1,0
Mk304=Stimulus,S 11,398249,1,0
Mk305=Stimulus,S 10,399462,1,0
Mk306=Stimulus,S 33,399481,1,0
Mk307=Stimulus,S 12,400302,1,0
Mk308=Stimulus,S 10,401542,1,0
Mk309=Stimulus,S 19,401557,1,0
Mk310=Stimulus,S 11,402500,1,0
Mk311=Stimulus,S 10,403547,1,0
Mk312=Stimulus,S 31,403579,1,0
Mk313=Stimulus,S 11,404461,1,0
Mk314=Stimulus,S 10,405648,1,0
Mk315=Stimulus,S 25,405665,1,0
Mk316=Stimulus,S 11,406607,1,0
Mk317=Stimulus,S 10,407560,1,0
Mk318=Stimulus,S 49,407580,1,0
Mk319=Stimulus,S 12,408421,1,0
Mk320=Stimulus,S 10,409626,1,0
Mk321=Stimulus,S 14,409644,1,0
Mk322=Stimulus,S 11,410563,1,0
Mk323=Stimulus,S 10,411576,1,0
Mk324=Stimulus,S 38,411592,1,0
Mk325=Stimulus,S 12,412382,1,0
Mk326=Stimulus,S 10,413685,1,0
Mk327=Stimulus,S 46,413704,1,0
Mk328=Stimulus,S 12,414644,1,0
Mk329=Stimulus,S 10,415809,1,0
Mk330=Stimulus,S 35,415830,1,0
Mk331=Stimulus,S 12,416730,1,0
Mk332=Stimulus,S 10,417901,1,0
Mk333=Stimulus,S 50,417919,1,0
Mk334=Stimulus,S 12,418699,1,0
Mk335=Stimulus,S 10,419859,1,0
Mk336=Stimulus,S 30,419867,1,0
Mk337=Stimulus,S 11,420680,1,0
Mk338=Stimulus,S 10,421901,1,0
Mk339=Stimulus,S 48,421937,1,0
Mk340=Stimulus,S 12,422690,1,0
Mk341=Stimulus,S 10,423977,1,0
Mk342=Stimulus,S 15,423994,1,0
Mk343=Stimulus,S 11,424775,1,0
Mk344=Stimulus,S 10,426033,1,0
Mk345=Stimulus,S 21,426049,1,0
Mk346=Stimulus,S 11,426938,1,0
Mk347=Stimulus,S 10,427981,1,0
Mk348=Stimulus,S 17,427998,1,0
Mk349=Stimulus,S 11,428829,1,0
Mk350=Stimulus,S 10,429931,1,0
Mk351=Stimulus,S 41,429948,1,0
Mk352=Stimulus,S 12,430854,1,0
Mk353=Stimulus,S 10,431869,1,0
Mk354=Stimulus,S 40,431885,1,0
Mk355=Stimulus,S 12,432691,1,0
Mk356=Stimulus,S 10,434013,1,0
Mk357=Stimulus,S 18,434029,1,0
Mk358=Stimulus,S 11,434925,1,0
Mk359=Stimulus,S 10,435947,1,0
Mk360=Stimulus,S 47,435965,1,0
Mk361=Stimulus,S 12,436839,1,0
Mk362=Stimulus,S 10,437939,1,0
Mk363=Stimulus,S 32,437957,1,0
Mk364=Stimulus,S 11,438688,1,0
Mk365=Stimulus,S  2,529729,1,0
Mk366=Stimulus,S 10,530427,1,0
Mk367=Stimulus,S 26,530461,1,0
Mk368=Stimulus,S 11,531179,1,0
Mk369=Stimulus,S 10,532562,1,0
Mk370=Stimulus,S 13,532593,1,0
Mk371=Stimulus,S 11,533264,1,0
Mk372=Stimulus,S 10,534459,1,0
Mk373=Stimulus,S 39,534503,1,0
Mk374=Stimulus,S 12,535233,1,0
Mk375=Stimulus,S 10,536648,1,0
Mk376=Stimulus,S 25,536667,1,0
Mk377=Stimulus,S 11,537474,1,0
Mk378=Stimulus,S 10,538573,1,0
Mk379=Stimulus,S 30,538606,1,0
Mk380=Stimulus,S 11,539378,1,0
Mk381=Stimulus,S 10,540557,1,0
Mk382=Stimulus,S 38,540574,1,0
Mk383=Stimulus,S 12,541328,1,0
Mk384=Stimulus,S 10,542696,1,0
Mk385=Stimulus,S 43,542734,1,0
Mk386=Stimulus,S 12,543654,1,0
Mk387=Stimulus,S 10,544721,1,0
Mk388=Stimulus,S 32,544755,1,0
Mk389=Stimulus,S 11,545510,1,0
Mk390=Stimulus,S 10,546705,1,0
Mk391=Stimulus,S 42,546722,1,0
Mk392=Stimulus,S 12,547754,1,0
Mk393=Stimulus,S 10,548729,1,0
Mk394=Stimulus,S 23,548746,1,0
Mk395=Stimulus,S 11,549612,1,0
Mk396=Stimulus,S 10,550775,1,0
Mk397=Stimulus,S 27,550791,1,0
Mk398=Stimulus,S 11,551511,1,0
Mk399=Stimulus,S 10,552791,1,0
Mk400=Stimulus,S 44,552829,1,0
Mk401=Stimulus,S 12,553634,1,0
Mk402=Stimulus,S 10,554919,1,0
Mk403=Stimulus,S 52,554938,1,0
Mk404=Stimulus,S 12,555737,1,0
Mk405=Stimulus,S 10,557042,1,0
Mk406=Stimulus,S 50,557061,1,0
Mk407=Stimulus,S 12,557826,1,0
Mk408=Stimulus,S 10,558958,1,0
Mk409=Stimulus,S 48,558976,1,0
Mk410=Stimulus,S 12,559705,1,0
Mk411=Stimulus,S 10,561092,1,0
Mk412=Stimulus,S 41,561123,1,0
Mk413=Stimulus,S 12,561906,1,0
Mk414=Stimulus,S 10,563211,1,0
Mk415=Stimulus,S 21,563244,1,0
Mk416=Stimulus,S 11,563989,1,0
Mk417=Stimulus,S 10,565146,1,0
Mk418=Stimulus,S 22,565187,1,0
Mk419=Stimulus,S 11,566003,1,0
Mk420=Stimulus,S 10,567148,1,0
Mk421=Stimulus,S 20,567166,1,0
Mk422=Stimulus,S 11,567986,1,0
Mk423=Stimulus,S 10,569067,1,0
Mk424=Stimulus,S 36,569085,1,0
Mk425=Stimulus,S 12,569918,1,0
Mk426=Stimulus,S 10,571144,1,0
Mk427=Stimulus,S 37,571163,1,0
Mk428=Stimulus,S 12,571941,1,0
Mk429=Stimulus,S 10,573228,1,0
Mk430=Stimulus,S 17,573244,1,0
Mk431=Stimulus,S 11,574004,1,0
Mk432=Stimulus,S 10,575243,1,0
Mk433=Stimulus,S 51,575263,1,0
Mk434=Stimulus,S 12,576056,1,0
Mk435=Stimulus,S 10,577199,1,0
Mk436=Stimulus,S 14,577230,1,0
Mk437=Stimulus,S 11,577977,1,0
Mk438=Stimulus,S 10,579104,1,0
Mk439=Stimulus,S 33,579122,1,0
Mk440=Stimulus,S 12,579873,1,0
Mk441=Stimulus,S 10,581192,1,0
Mk442=Stimulus,S 49,581207,1,0
Mk443=Stimulus,S 12,581970,1,0
Mk444=Stimulus,S 10,583295,1,0
Mk445=Stimulus,S 24,583310,1,0
Mk446=Stimulus,S 11,584151,1,0
Mk447=Stimulus,S 10,585361,1,0
Mk448=Stimulus,S 46,585381,1,0
Mk449=Stimulus,S 12,586192,1,0
Mk450=Stimulus,S 10,587439,1,0
Mk451=Stimulus,S 31,587458,1,0
Mk452=Stimulus,S 11,588253,1,0
Mk453=Stimulus,S 10,589345,1,0
Mk454=Stimulus,S 19,589365,1,0
Mk455=Stimulus,S 11,590168,1,0
Mk456=Stimulus,S 10,591524,1,0
Mk457=Stimulus,S 45,591540,1,0
Mk458=Stimulus,S 12,592399,1,0
Mk459=Stimulus,S 10,593447,1,0
Mk460=Stimulus,S 16,593479,1,0
Mk461=Stimulus,S 11,594815,1,0
Mk462=Stimulus,S 10,595573,1,0
Mk463=Stimulus,S 29,595604,1,0
Mk464=Stimulus,S 11,596397,1,0
Mk465=Stimulus,S 10,597600,1,0
Mk466=Stimulus,S 18,597617,1,0
Mk467=Stimulus,S 11,598446,1,0
Mk468=Stimulus,S 10,599558,1,0
Mk469=Stimulus,S 35,599594,1,0
Mk470=Stimulus,S 12,600385,1,0
Mk471=Stimulus,S 10,601545,1,0
Mk472=Stimulus,S 47,601575,1,0
Mk473=Stimulus,S 12,602374,1,0
Mk474=Stimulus,S 10,603736,1,0
Mk475=Stimulus,S 34,603769,1,0
Mk476=Stimulus,S 12,604520,1,0
Mk477=Stimulus,S 10,605878,1,0
Mk478=Stimulus,S 15,605908,1,0
Mk479=Stimulus,S 11,606657,1,0
Mk480=Stimulus,S 10,607847,1,0
Mk481=Stimulus,S 28,607878,1,0
Mk482=Stimulus,S 11,608709,1,0
Mk483=Stimulus,S 10,609870,1,0
Mk484=Stimulus,S 40,609899,1,0
Mk485=Stimulus,S 12,610447,1,0
