Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  2,7867,1,0
Mk3=Stimulus,S 10,8629,1,0
Mk4=Stimulus,S 19,8734,1,0
Mk5=Stimulus,S 11,9144,1,0
Mk6=Stimulus,S 11,9723,1,0
Mk7=Stimulus,S  2,10004,1,0
Mk8=Stimulus,S 10,10616,1,0
Mk9=Stimulus,S 66,10647,1,0
Mk10=Stimulus,S 12,11567,1,0
Mk11=Stimulus,S  2,11905,1,0
Mk12=Stimulus,S 10,12514,1,0
Mk13=Stimulus,S 16,12530,1,0
Mk14=Stimulus,S 11,13000,1,0
Mk15=Stimulus,S  2,13783,1,0
Mk16=Stimulus,S 10,14638,1,0
Mk17=Stimulus,S 87,14662,1,0
Mk18=Stimulus,S  2,15916,1,0
Mk19=Stimulus,S 12,16161,1,0
Mk20=Stimulus,S 10,16528,1,0
Mk21=Stimulus,S 61,16561,1,0
Mk22=Stimulus,S 12,17796,1,0
Mk23=Stimulus,S  2,17814,1,0
Mk24=Stimulus,S 10,18522,1,0
Mk25=Stimulus,S 72,18545,1,0
Mk26=Stimulus,S 12,19308,1,0
Mk27=Stimulus,S  2,19798,1,0
Mk28=Stimulus,S 10,20545,1,0
Mk29=Stimulus,S 69,20901,1,0
Mk30=Stimulus,S 11,21900,1,0
Mk31=Stimulus,S  2,22158,1,0
Mk32=Stimulus,S 10,22877,1,0
Mk33=Stimulus,S 41,22910,1,0
Mk34=Stimulus,S 11,23709,1,0
Mk35=Stimulus,S  2,24168,1,0
Mk36=Stimulus,S 10,25016,1,0
Mk37=Stimulus,S 89,25053,1,0
Mk38=Stimulus,S 12,25834,1,0
Mk39=Stimulus,S  2,26311,1,0
Mk40=Stimulus,S 10,26961,1,0
Mk41=Stimulus,S 52,26980,1,0
Mk42=Stimulus,S 11,27750,1,0
Mk43=Stimulus,S  2,28237,1,0
Mk44=Stimulus,S 10,28862,1,0
Mk45=Stimulus,S 57,28893,1,0
Mk46=Stimulus,S 12,29843,1,0
Mk47=Stimulus,S  2,30149,1,0
Mk48=Stimulus,S 10,30878,1,0
Mk49=Stimulus,S 80,30898,1,0
Mk50=Stimulus,S 12,31803,1,0
Mk51=Stimulus,S  2,32155,1,0
Mk52=Stimulus,S 10,32838,1,0
Mk53=Stimulus,S 78,32867,1,0
Mk54=Stimulus,S 12,33760,1,0
Mk55=Stimulus,S  2,34121,1,0
Mk56=Stimulus,S 10,34800,1,0
Mk57=Stimulus,S 42,34818,1,0
Mk58=Stimulus,S 11,35596,1,0
Mk59=Stimulus,S  2,36076,1,0
Mk60=Stimulus,S 10,36823,1,0
Mk61=Stimulus,S 82,36841,1,0
Mk62=Stimulus,S 12,37622,1,0
Mk63=Stimulus,S  2,38098,1,0
Mk64=Stimulus,S 10,38937,1,0
Mk65=Stimulus,S 75,38969,1,0
Mk66=Stimulus,S 12,39867,1,0
Mk67=Stimulus,S  2,40226,1,0
Mk68=Stimulus,S 10,41111,1,0
Mk69=Stimulus,S 39,41144,1,0
Mk70=Stimulus,S 11,41831,1,0
Mk71=Stimulus,S  2,42400,1,0
Mk72=Stimulus,S 10,43292,1,0
Mk73=Stimulus,S 88,43323,1,0
Mk74=Stimulus,S 12,44139,1,0
Mk75=Stimulus,S  2,44580,1,0
Mk76=Stimulus,S 10,45446,1,0
Mk77=Stimulus,S 68,45483,1,0
Mk78=Stimulus,S 12,46273,1,0
Mk79=Stimulus,S  2,46741,1,0
Mk80=Stimulus,S 10,47477,1,0
Mk81=Stimulus,S 34,47494,1,0
Mk82=Stimulus,S 11,48215,1,0
Mk83=Stimulus,S  2,48751,1,0
Mk84=Stimulus,S 10,49583,1,0
Mk85=Stimulus,S 23,49603,1,0
Mk86=Stimulus,S 11,50408,1,0
Mk87=Stimulus,S  2,50859,1,0
Mk88=Stimulus,S 10,51712,1,0
Mk89=Stimulus,S 47,51735,1,0
Mk90=Stimulus,S 11,52541,1,0
Mk91=Stimulus,S  2,52992,1,0
Mk92=Stimulus,S 10,53837,1,0
Mk93=Stimulus,S 14,53857,1,0
Mk94=Stimulus,S 11,54608,1,0
Mk95=Stimulus,S  2,55114,1,0
Mk96=Stimulus,S 10,55780,1,0
Mk97=Stimulus,S 13,55799,1,0
Mk98=Stimulus,S 11,56599,1,0
Mk99=Stimulus,S  2,57056,1,0
Mk100=Stimulus,S 10,57735,1,0
Mk101=Stimulus,S 35,57777,1,0
Mk102=Stimulus,S 11,58587,1,0
Mk103=Stimulus,S  2,59035,1,0
Mk104=Stimulus,S 10,59819,1,0
Mk105=Stimulus,S 60,59837,1,0
Mk106=Stimulus,S 12,60618,1,0
Mk107=Stimulus,S  2,61094,1,0
Mk108=Stimulus,S 10,61853,1,0
Mk109=Stimulus,S 26,61877,1,0
Mk110=Stimulus,S 11,62617,1,0
Mk111=Stimulus,S  2,63134,1,0
Mk112=Stimulus,S 10,63813,1,0
Mk113=Stimulus,S 49,63851,1,0
Mk114=Stimulus,S 11,64631,1,0
Mk115=Stimulus,S  2,65108,1,0
Mk116=Stimulus,S 10,65897,1,0
Mk117=Stimulus,S 70,65926,1,0
Mk118=Stimulus,S 12,66722,1,0
Mk119=Stimulus,S  2,67184,1,0
Mk120=Stimulus,S 10,67848,1,0
Mk121=Stimulus,S 71,67863,1,0
Mk122=Stimulus,S 12,68660,1,0
Mk123=Stimulus,S  2,69121,1,0
Mk124=Stimulus,S 10,69827,1,0
Mk125=Stimulus,S 30,69843,1,0
Mk126=Stimulus,S 11,70687,1,0
Mk127=Stimulus,S  2,71100,1,0
Mk128=Stimulus,S 10,71985,1,0
Mk129=Stimulus,S 29,72018,1,0
Mk130=Stimulus,S 11,72935,1,0
Mk131=Stimulus,S  2,73275,1,0
Mk132=Stimulus,S 10,74045,1,0
Mk133=Stimulus,S 48,74065,1,0
Mk134=Stimulus,S 11,74836,1,0
Mk135=Stimulus,S  2,75322,1,0
Mk136=Stimulus,S 10,76173,1,0
Mk137=Stimulus,S 55,76209,1,0
Mk138=Stimulus,S 12,77125,1,0
Mk139=Stimulus,S  2,77466,1,0
Mk140=Stimulus,S 10,78165,1,0
Mk141=Stimulus,S 25,78196,1,0
Mk142=Stimulus,S 11,79112,1,0
Mk143=Stimulus,S  2,79453,1,0
Mk144=Stimulus,S 10,80344,1,0
Mk145=Stimulus,S 77,80378,1,0
Mk146=Stimulus,S 12,81226,1,0
Mk147=Stimulus,S  2,81636,1,0
Mk148=Stimulus,S 10,82496,1,0
Mk149=Stimulus,S 92,82534,1,0
Mk150=Stimulus,S 12,83310,1,0
Mk151=Stimulus,S  2,83791,1,0
Mk152=Stimulus,S 10,84597,1,0
Mk153=Stimulus,S 40,84628,1,0
Mk154=Stimulus,S 11,85459,1,0
Mk155=Stimulus,S  2,85885,1,0
Mk156=Stimulus,S 10,86546,1,0
Mk157=Stimulus,S 83,86578,1,0
Mk158=Stimulus,S 12,87402,1,0
Mk159=Stimulus,S  2,87835,1,0
Mk160=Stimulus,S 10,88581,1,0
Mk161=Stimulus,S 79,88601,1,0
Mk162=Stimulus,S 12,89651,1,0
Mk163=Stimulus,S  2,89858,1,0
Mk164=Stimulus,S 10,90617,1,0
Mk165=Stimulus,S 28,90648,1,0
Mk166=Stimulus,S 11,91405,1,0
Mk167=Stimulus,S  2,91907,1,0
Mk168=Stimulus,S 10,92545,1,0
Mk169=Stimulus,S 86,92586,1,0
Mk170=Stimulus,S 12,93440,1,0
Mk171=Stimulus,S  2,93844,1,0
Mk172=Stimulus,S 10,94552,1,0
Mk173=Stimulus,S 36,94571,1,0
Mk174=Stimulus,S 11,94924,1,0
Mk175=Stimulus,S  2,95829,1,0
Mk176=Stimulus,S 10,96541,1,0
Mk177=Stimulus,S 46,96559,1,0
Mk178=Stimulus,S 11,97349,1,0
Mk179=Stimulus,S  2,97817,1,0
Mk180=Stimulus,S 10,98620,1,0
Mk181=Stimulus,S 18,98639,1,0
Mk182=Stimulus,S 11,99607,1,0
Mk183=Stimulus,S  2,99896,1,0
Mk184=Stimulus,S 10,100646,1,0
Mk185=Stimulus,S 64,100664,1,0
Mk186=Stimulus,S 12,101590,1,0
Mk187=Stimulus,S  2,101921,1,0
Mk188=Stimulus,S 10,102789,1,0
Mk189=Stimulus,S 45,102808,1,0
Mk190=Stimulus,S 11,103684,1,0
Mk191=Stimulus,S  2,104065,1,0
Mk192=Stimulus,S 10,104914,1,0
Mk193=Stimulus,S 43,104929,1,0
Mk194=Stimulus,S 11,105796,1,0
Mk195=Stimulus,S  2,106186,1,0
Mk196=Stimulus,S 10,106914,1,0
Mk197=Stimulus,S 44,106943,1,0
Mk198=Stimulus,S 11,107730,1,0
Mk199=Stimulus,S  2,108201,1,0
Mk200=Stimulus,S 10,108864,1,0
Mk201=Stimulus,S 51,108883,1,0
Mk202=Stimulus,S 11,109696,1,0
Mk203=Stimulus,S  2,110140,1,0
Mk204=Stimulus,S 10,110938,1,0
Mk205=Stimulus,S 73,110981,1,0
Mk206=Stimulus,S 12,111841,1,0
Mk207=Stimulus,S  2,112239,1,0
Mk208=Stimulus,S 10,113087,1,0
Mk209=Stimulus,S 90,113116,1,0
Mk210=Stimulus,S 12,113944,1,0
Mk211=Stimulus,S  2,114374,1,0
Mk212=Stimulus,S 10,115023,1,0
Mk213=Stimulus,S 32,115047,1,0
Mk214=Stimulus,S 11,115925,1,0
Mk215=Stimulus,S  2,116304,1,0
Mk216=Stimulus,S 10,117024,1,0
Mk217=Stimulus,S 54,117058,1,0
Mk218=Stimulus,S 12,117887,1,0
Mk219=Stimulus,S  2,118315,1,0
Mk220=Stimulus,S 10,118980,1,0
Mk221=Stimulus,S 81,118996,1,0
Mk222=Stimulus,S 12,119872,1,0
Mk223=Stimulus,S  2,120253,1,0
Mk224=Stimulus,S 10,120947,1,0
Mk225=Stimulus,S 58,120963,1,0
Mk226=Stimulus,S 12,121884,1,0
Mk227=Stimulus,S  2,122220,1,0
Mk228=Stimulus,S 10,122974,1,0
Mk229=Stimulus,S 20,122994,1,0
Mk230=Stimulus,S 11,123805,1,0
Mk231=Stimulus,S  2,124252,1,0
Mk232=Stimulus,S 10,125044,1,0
Mk233=Stimulus,S 50,125058,1,0
Mk234=Stimulus,S 11,125813,1,0
Mk235=Stimulus,S  2,126315,1,0
Mk236=Stimulus,S 10,127097,1,0
Mk237=Stimulus,S 85,127129,1,0
Mk238=Stimulus,S 12,127880,1,0
Mk239=Stimulus,S  2,128387,1,0
Mk240=Stimulus,S 10,129007,1,0
Mk241=Stimulus,S 76,129042,1,0
Mk242=Stimulus,S 12,129699,1,0
Mk243=Stimulus,S  2,130299,1,0
Mk244=Stimulus,S 10,130922,1,0
Mk245=Stimulus,S 17,130950,1,0
Mk246=Stimulus,S 11,131724,1,0
Mk247=Stimulus,S  2,132208,1,0
Mk248=Stimulus,S 10,133094,1,0
Mk249=Stimulus,S 74,133128,1,0
Mk250=Stimulus,S 12,133878,1,0
Mk251=Stimulus,S  2,134385,1,0
Mk252=Stimulus,S 10,135205,1,0
Mk253=Stimulus,S 22,135229,1,0
Mk254=Stimulus,S 11,135932,1,0
Mk255=Stimulus,S  2,136486,1,0
Mk256=Stimulus,S 10,137324,1,0
Mk257=Stimulus,S 56,137341,1,0
Mk258=Stimulus,S 12,138240,1,0
Mk259=Stimulus,S  2,138599,1,0
Mk260=Stimulus,S 10,139411,1,0
Mk261=Stimulus,S 15,139430,1,0
Mk262=Stimulus,S 11,140279,1,0
Mk263=Stimulus,S  2,140687,1,0
Mk264=Stimulus,S 10,141355,1,0
Mk265=Stimulus,S 33,141390,1,0
Mk266=Stimulus,S 11,142200,1,0
Mk267=Stimulus,S  2,142648,1,0
Mk268=Stimulus,S 10,143287,1,0
Mk269=Stimulus,S 21,143320,1,0
Mk270=Stimulus,S 11,144103,1,0
Mk271=Stimulus,S  2,144577,1,0
Mk272=Stimulus,S 10,145242,1,0
Mk273=Stimulus,S 63,145258,1,0
Mk274=Stimulus,S 12,145993,1,0
Mk275=Stimulus,S  2,146516,1,0
Mk276=Stimulus,S 10,147347,1,0
Mk277=Stimulus,S 67,147383,1,0
Mk278=Stimulus,S 12,148190,1,0
Mk279=Stimulus,S  2,148640,1,0
Mk280=Stimulus,S 10,149549,1,0
Mk281=Stimulus,S 37,149564,1,0
Mk282=Stimulus,S 11,150315,1,0
Mk283=Stimulus,S  2,150822,1,0
Mk284=Stimulus,S 10,151655,1,0
Mk285=Stimulus,S 31,151687,1,0
Mk286=Stimulus,S 11,152506,1,0
Mk287=Stimulus,S  2,152944,1,0
Mk288=Stimulus,S 10,153635,1,0
Mk289=Stimulus,S 24,153655,1,0
Mk290=Stimulus,S 11,154420,1,0
Mk291=Stimulus,S  2,154912,1,0
Mk292=Stimulus,S 10,155624,1,0
Mk293=Stimulus,S 65,155653,1,0
Mk294=Stimulus,S 12,156418,1,0
Mk295=Stimulus,S  2,156910,1,0
Mk296=Stimulus,S 10,157666,1,0
Mk297=Stimulus,S 27,157682,1,0
Mk298=Stimulus,S 11,158472,1,0
Mk299=Stimulus,S  2,158939,1,0
Mk300=Stimulus,S 10,159837,1,0
Mk301=Stimulus,S 84,159868,1,0
Mk302=Stimulus,S 12,160811,1,0
Mk303=Stimulus,S  2,161125,1,0
Mk304=Stimulus,S 10,161729,1,0
Mk305=Stimulus,S 62,161746,1,0
Mk306=Stimulus,S 12,162672,1,0
Mk307=Stimulus,S  2,163004,1,0
Mk308=Stimulus,S 10,163776,1,0
Mk309=Stimulus,S 38,163808,1,0
Mk310=Stimulus,S 11,164601,1,0
Mk311=Stimulus,S  2,165066,1,0
Mk312=Stimulus,S 10,165830,1,0
Mk313=Stimulus,S 91,165863,1,0
Mk314=Stimulus,S 12,166607,1,0
Mk315=Stimulus,S  2,167121,1,0
Mk316=Stimulus,S 10,167918,1,0
Mk317=Stimulus,S 53,167960,1,0
Mk318=Stimulus,S 12,168890,1,0
Mk319=Stimulus,S  2,169217,1,0
Mk320=Stimulus,S 10,170034,1,0
Mk321=Stimulus,S 59,170068,1,0
Mk322=Stimulus,S 12,170807,1,0
