Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=recognition.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  7,15857,1,0
Mk3=Stimulus,S 10,18384,1,0
Mk4=Stimulus,S 34,18437,1,0
Mk5=Stimulus,S  1,18938,1,0
Mk6=Stimulus,S 10,20442,1,0
Mk7=Stimulus,S 31,20471,1,0
Mk8=Stimulus,S  1,20971,1,0
Mk9=Stimulus,S 10,22413,1,0
Mk10=Stimulus,S 30,22445,1,0
Mk11=Stimulus,S  1,22945,1,0
Mk12=Stimulus,S 10,24580,1,0
Mk13=Stimulus,S 22,24612,1,0
Mk14=Stimulus,S  1,25112,1,0
Mk15=Stimulus,S 10,26629,1,0
Mk16=Stimulus,S 32,26645,1,0
Mk17=Stimulus,S  1,27146,1,0
Mk18=Stimulus,S 10,28512,1,0
Mk19=Stimulus,S 48,28546,1,0
Mk20=Stimulus,S  1,29046,1,0
Mk21=Stimulus,S 10,30700,1,0
Mk22=Stimulus,S 19,30732,1,0
Mk23=Stimulus,S  1,31233,1,0
Mk24=Stimulus,S 10,32637,1,0
Mk25=Stimulus,S 33,32657,1,0
Mk26=Stimulus,S  1,33157,1,0
Mk27=Stimulus,S 10,34578,1,0
Mk28=Stimulus,S 16,34604,1,0
Mk29=Stimulus,S  1,35105,1,0
Mk30=Stimulus,S 10,36736,1,0
Mk31=Stimulus,S 24,36753,1,0
Mk32=Stimulus,S  1,37253,1,0
Mk33=Stimulus,S 10,38626,1,0
Mk34=Stimulus,S 17,38661,1,0
Mk35=Stimulus,S  1,39162,1,0
Mk36=Stimulus,S 10,40583,1,0
Mk37=Stimulus,S 23,40615,1,0
Mk38=Stimulus,S  1,41116,1,0
Mk39=Stimulus,S 10,42588,1,0
Mk40=Stimulus,S 49,42605,1,0
Mk41=Stimulus,S  1,43106,1,0
Mk42=Stimulus,S 10,44537,1,0
Mk43=Stimulus,S 39,44570,1,0
Mk44=Stimulus,S  1,45070,1,0
Mk45=Stimulus,S 10,46569,1,0
Mk46=Stimulus,S 21,46589,1,0
Mk47=Stimulus,S  1,47090,1,0
Mk48=Stimulus,S 10,48703,1,0
Mk49=Stimulus,S 36,48722,1,0
Mk50=Stimulus,S  1,49222,1,0
Mk51=Stimulus,S 10,50795,1,0
Mk52=Stimulus,S 18,50816,1,0
Mk53=Stimulus,S  1,51317,1,0
Mk54=Stimulus,S 10,52751,1,0
Mk55=Stimulus,S 37,52771,1,0
Mk56=Stimulus,S  1,53272,1,0
Mk57=Stimulus,S 10,54929,1,0
Mk58=Stimulus,S 27,54947,1,0
Mk59=Stimulus,S  1,55448,1,0
Mk60=Stimulus,S 10,57102,1,0
Mk61=Stimulus,S 47,57125,1,0
Mk62=Stimulus,S  1,57625,1,0
Mk63=Stimulus,S 10,59025,1,0
Mk64=Stimulus,S 15,59045,1,0
Mk65=Stimulus,S  1,59546,1,0
Mk66=Stimulus,S 10,61162,1,0
Mk67=Stimulus,S 14,61183,1,0
Mk68=Stimulus,S  1,61683,1,0
Mk69=Stimulus,S 10,63062,1,0
Mk70=Stimulus,S 51,63078,1,0
Mk71=Stimulus,S  1,63579,1,0
Mk72=Stimulus,S 10,64997,1,0
Mk73=Stimulus,S 38,65014,1,0
Mk74=Stimulus,S  1,65514,1,0
Mk75=Stimulus,S 10,66944,1,0
Mk76=Stimulus,S 40,66977,1,0
Mk77=Stimulus,S  1,67478,1,0
Mk78=Stimulus,S 10,69098,1,0
Mk79=Stimulus,S 25,69112,1,0
Mk80=Stimulus,S  1,69613,1,0
Mk81=Stimulus,S 10,71263,1,0
Mk82=Stimulus,S 20,71282,1,0
Mk83=Stimulus,S  1,71783,1,0
Mk84=Stimulus,S 10,73263,1,0
Mk85=Stimulus,S 46,73279,1,0
Mk86=Stimulus,S  1,73780,1,0
Mk87=Stimulus,S 10,75286,1,0
Mk88=Stimulus,S 52,75318,1,0
Mk89=Stimulus,S  1,75819,1,0
Mk90=Stimulus,S 10,77184,1,0
Mk91=Stimulus,S 45,77203,1,0
Mk92=Stimulus,S  1,77704,1,0
Mk93=Stimulus,S 10,79274,1,0
Mk94=Stimulus,S 50,79292,1,0
Mk95=Stimulus,S  1,79793,1,0
Mk96=Stimulus,S 10,81190,1,0
Mk97=Stimulus,S 42,81221,1,0
Mk98=Stimulus,S  1,81721,1,0
Mk99=Stimulus,S 10,83332,1,0
Mk100=Stimulus,S 29,83348,1,0
Mk101=Stimulus,S  1,83848,1,0
Mk102=Stimulus,S 10,85270,1,0
Mk103=Stimulus,S 43,85306,1,0
Mk104=Stimulus,S  1,85807,1,0
Mk105=Stimulus,S 10,87427,1,0
Mk106=Stimulus,S 13,87442,1,0
Mk107=Stimulus,S  1,87943,1,0
Mk108=Stimulus,S 10,89372,1,0
Mk109=Stimulus,S 26,89406,1,0
Mk110=Stimulus,S  1,89906,1,0
Mk111=Stimulus,S 10,91452,1,0
Mk112=Stimulus,S 35,91471,1,0
Mk113=Stimulus,S  1,91971,1,0
Mk114=Stimulus,S 10,93595,1,0
Mk115=Stimulus,S 28,93614,1,0
Mk116=Stimulus,S  1,94115,1,0
Mk117=Stimulus,S 10,95669,1,0
Mk118=Stimulus,S 44,95700,1,0
Mk119=Stimulus,S  1,96200,1,0
Mk120=Stimulus,S 10,97827,1,0
Mk121=Stimulus,S 41,97846,1,0
Mk122=Stimulus,S  1,98346,1,0
Mk123=Stimulus,S  5,114107,1,0
Mk124=Stimulus,S 10,116054,1,0
Mk125=Stimulus,S 26,116103,1,0
Mk126=Stimulus,S  1,116603,1,0
Mk127=Stimulus,S 10,118063,1,0
Mk128=Stimulus,S 15,118096,1,0
Mk129=Stimulus,S  1,118597,1,0
Mk130=Stimulus,S 10,120227,1,0
Mk131=Stimulus,S 22,120257,1,0
Mk132=Stimulus,S  1,120757,1,0
Mk133=Stimulus,S 10,122293,1,0
Mk134=Stimulus,S 27,122311,1,0
Mk135=Stimulus,S  1,122812,1,0
Mk136=Stimulus,S 10,124257,1,0
Mk137=Stimulus,S 43,124290,1,0
Mk138=Stimulus,S  1,124791,1,0
Mk139=Stimulus,S 10,126427,1,0
Mk140=Stimulus,S 41,126447,1,0
Mk141=Stimulus,S  1,126947,1,0
Mk142=Stimulus,S 10,128358,1,0
Mk143=Stimulus,S 29,128388,1,0
Mk144=Stimulus,S  1,128888,1,0
Mk145=Stimulus,S 10,130363,1,0
Mk146=Stimulus,S 42,130381,1,0
Mk147=Stimulus,S  1,130882,1,0
Mk148=Stimulus,S 10,132396,1,0
Mk149=Stimulus,S 49,132416,1,0
Mk150=Stimulus,S  1,132917,1,0
Mk151=Stimulus,S 10,134493,1,0
Mk152=Stimulus,S 37,134514,1,0
Mk153=Stimulus,S  1,135015,1,0
Mk154=Stimulus,S 10,136562,1,0
Mk155=Stimulus,S 39,136588,1,0
Mk156=Stimulus,S  1,137088,1,0
Mk157=Stimulus,S 10,138603,1,0
Mk158=Stimulus,S 28,138635,1,0
Mk159=Stimulus,S  1,139136,1,0
Mk160=Stimulus,S 10,140774,1,0
Mk161=Stimulus,S 51,140794,1,0
Mk162=Stimulus,S  1,141295,1,0
Mk163=Stimulus,S 10,142929,1,0
Mk164=Stimulus,S 33,142963,1,0
Mk165=Stimulus,S  1,143463,1,0
Mk166=Stimulus,S 10,144870,1,0
Mk167=Stimulus,S 21,144902,1,0
Mk168=Stimulus,S  1,145403,1,0
Mk169=Stimulus,S 10,147045,1,0
Mk170=Stimulus,S 23,147062,1,0
Mk171=Stimulus,S  1,147563,1,0
Mk172=Stimulus,S 10,149223,1,0
Mk173=Stimulus,S 16,149248,1,0
Mk174=Stimulus,S  1,149749,1,0
Mk175=Stimulus,S 10,151359,1,0
Mk176=Stimulus,S 44,151379,1,0
Mk177=Stimulus,S  1,151879,1,0
Mk178=Stimulus,S 10,153328,1,0
Mk179=Stimulus,S 25,153346,1,0
Mk180=Stimulus,S  1,153847,1,0
Mk181=Stimulus,S 10,155474,1,0
Mk182=Stimulus,S 52,155492,1,0
Mk183=Stimulus,S  1,155992,1,0
Mk184=Stimulus,S 10,157389,1,0
Mk185=Stimulus,S 46,157408,1,0
Mk186=Stimulus,S  1,157909,1,0
Mk187=Stimulus,S 10,159407,1,0
Mk188=Stimulus,S 19,159424,1,0
Mk189=Stimulus,S  1,159925,1,0
Mk190=Stimulus,S 10,161314,1,0
Mk191=Stimulus,S 36,161350,1,0
Mk192=Stimulus,S  1,161851,1,0
Mk193=Stimulus,S 10,163226,1,0
Mk194=Stimulus,S 48,163245,1,0
Mk195=Stimulus,S  1,163746,1,0
Mk196=Stimulus,S 10,165208,1,0
Mk197=Stimulus,S 14,165241,1,0
Mk198=Stimulus,S  1,165741,1,0
Mk199=Stimulus,S 10,167324,1,0
Mk200=Stimulus,S 18,167341,1,0
Mk201=Stimulus,S  1,167841,1,0
Mk202=Stimulus,S 10,169308,1,0
Mk203=Stimulus,S 35,169323,1,0
Mk204=Stimulus,S  1,169824,1,0
Mk205=Stimulus,S 10,171312,1,0
Mk206=Stimulus,S 31,171346,1,0
Mk207=Stimulus,S  1,171847,1,0
Mk208=Stimulus,S 10,173338,1,0
Mk209=Stimulus,S 30,173372,1,0
Mk210=Stimulus,S  1,173873,1,0
Mk211=Stimulus,S 10,175273,1,0
Mk212=Stimulus,S 24,175291,1,0
Mk213=Stimulus,S  1,175791,1,0
Mk214=Stimulus,S 10,177305,1,0
Mk215=Stimulus,S 13,177325,1,0
Mk216=Stimulus,S  1,177825,1,0
Mk217=Stimulus,S 10,179258,1,0
Mk218=Stimulus,S 40,179290,1,0
Mk219=Stimulus,S  1,179791,1,0
Mk220=Stimulus,S 10,181344,1,0
Mk221=Stimulus,S 32,181378,1,0
Mk222=Stimulus,S  1,181878,1,0
Mk223=Stimulus,S 10,183325,1,0
Mk224=Stimulus,S 17,183357,1,0
Mk225=Stimulus,S  1,183857,1,0
Mk226=Stimulus,S 10,185397,1,0
Mk227=Stimulus,S 38,185431,1,0
Mk228=Stimulus,S  1,185931,1,0
Mk229=Stimulus,S 10,187549,1,0
Mk230=Stimulus,S 47,187579,1,0
Mk231=Stimulus,S  1,188079,1,0
Mk232=Stimulus,S 10,189492,1,0
Mk233=Stimulus,S 34,189524,1,0
Mk234=Stimulus,S  1,190024,1,0
Mk235=Stimulus,S 10,191615,1,0
Mk236=Stimulus,S 45,191635,1,0
Mk237=Stimulus,S  1,192136,1,0
Mk238=Stimulus,S 10,193677,1,0
Mk239=Stimulus,S 20,193709,1,0
Mk240=Stimulus,S  1,194210,1,0
Mk241=Stimulus,S 10,195668,1,0
Mk242=Stimulus,S 50,195704,1,0
Mk243=Stimulus,S  1,196204,1,0
Mk244=Stimulus,S  2,211965,1,0
Mk245=Stimulus,S 10,214633,1,0
Mk246=Stimulus,S 27,214662,1,0
Mk247=Stimulus,S  1,215163,1,0
Mk248=Stimulus,S 10,216697,1,0
Mk249=Stimulus,S 28,216734,1,0
Mk250=Stimulus,S  1,217234,1,0
Mk251=Stimulus,S 10,218862,1,0
Mk252=Stimulus,S 13,218896,1,0
Mk253=Stimulus,S  1,219397,1,0
Mk254=Stimulus,S 10,220797,1,0
Mk255=Stimulus,S 43,220833,1,0
Mk256=Stimulus,S  1,221334,1,0
Mk257=Stimulus,S 10,222791,1,0
Mk258=Stimulus,S 38,222813,1,0
Mk259=Stimulus,S  1,223314,1,0
Mk260=Stimulus,S 10,224842,1,0
Mk261=Stimulus,S 37,224862,1,0
Mk262=Stimulus,S  1,225362,1,0
Mk263=Stimulus,S 10,226970,1,0
Mk264=Stimulus,S 52,227006,1,0
Mk265=Stimulus,S  1,227507,1,0
Mk266=Stimulus,S 10,228896,1,0
Mk267=Stimulus,S 33,228931,1,0
Mk268=Stimulus,S  1,229431,1,0
Mk269=Stimulus,S 10,230843,1,0
Mk270=Stimulus,S 34,230863,1,0
Mk271=Stimulus,S  1,231363,1,0
Mk272=Stimulus,S 10,232985,1,0
Mk273=Stimulus,S 35,233019,1,0
Mk274=Stimulus,S  1,233519,1,0
Mk275=Stimulus,S 10,234925,1,0
Mk276=Stimulus,S 40,234944,1,0
Mk277=Stimulus,S  1,235445,1,0
Mk278=Stimulus,S 10,236974,1,0
Mk279=Stimulus,S 14,236995,1,0
Mk280=Stimulus,S  1,237495,1,0
Mk281=Stimulus,S 10,239067,1,0
Mk282=Stimulus,S 23,239085,1,0
Mk283=Stimulus,S  1,239586,1,0
Mk284=Stimulus,S 10,241112,1,0
Mk285=Stimulus,S 47,241128,1,0
Mk286=Stimulus,S  1,241628,1,0
Mk287=Stimulus,S 10,243262,1,0
Mk288=Stimulus,S 22,243296,1,0
Mk289=Stimulus,S  1,243797,1,0
Mk290=Stimulus,S 10,245374,1,0
Mk291=Stimulus,S 39,245402,1,0
Mk292=Stimulus,S  1,245902,1,0
Mk293=Stimulus,S 10,247561,1,0
Mk294=Stimulus,S 46,247578,1,0
Mk295=Stimulus,S  1,248078,1,0
Mk296=Stimulus,S 10,249536,1,0
Mk297=Stimulus,S 17,249555,1,0
Mk298=Stimulus,S  1,250055,1,0
Mk299=Stimulus,S 10,251591,1,0
Mk300=Stimulus,S 45,251610,1,0
Mk301=Stimulus,S  1,252110,1,0
Mk302=Stimulus,S 10,253626,1,0
Mk303=Stimulus,S 36,253660,1,0
Mk304=Stimulus,S  1,254161,1,0
Mk305=Stimulus,S 10,255774,1,0
Mk306=Stimulus,S 49,255794,1,0
Mk307=Stimulus,S  1,256294,1,0
Mk308=Stimulus,S 10,257885,1,0
Mk309=Stimulus,S 26,257905,1,0
Mk310=Stimulus,S  1,258406,1,0
Mk311=Stimulus,S 10,259904,1,0
Mk312=Stimulus,S 25,259924,1,0
Mk313=Stimulus,S  1,260424,1,0
Mk314=Stimulus,S 10,262065,1,0
Mk315=Stimulus,S 21,262085,1,0
Mk316=Stimulus,S  1,262586,1,0
Mk317=Stimulus,S 10,264108,1,0
Mk318=Stimulus,S 50,264132,1,0
Mk319=Stimulus,S  1,264633,1,0
Mk320=Stimulus,S 10,266243,1,0
Mk321=Stimulus,S 31,266263,1,0
Mk322=Stimulus,S  1,266763,1,0
Mk323=Stimulus,S 10,268241,1,0
Mk324=Stimulus,S 48,268259,1,0
Mk325=Stimulus,S  1,268760,1,0
Mk326=Stimulus,S 10,270414,1,0
Mk327=Stimulus,S 44,270433,1,0
Mk328=Stimulus,S  1,270934,1,0
Mk329=Stimulus,S 10,272527,1,0
Mk330=Stimulus,S 18,272547,1,0
Mk331=Stimulus,S  1,273048,1,0
Mk332=Stimulus,S 10,274603,1,0
Mk333=Stimulus,S 32,274620,1,0
Mk334=Stimulus,S  1,275121,1,0
Mk335=Stimulus,S 10,276547,1,0
Mk336=Stimulus,S 29,276568,1,0
Mk337=Stimulus,S  1,277068,1,0
Mk338=Stimulus,S 10,278607,1,0
Mk339=Stimulus,S 20,278627,1,0
Mk340=Stimulus,S  1,279127,1,0
Mk341=Stimulus,S 10,280615,1,0
Mk342=Stimulus,S 19,280648,1,0
Mk343=Stimulus,S  1,281148,1,0
Mk344=Stimulus,S 10,282808,1,0
Mk345=Stimulus,S 30,282840,1,0
Mk346=Stimulus,S  1,283341,1,0
Mk347=Stimulus,S 10,284728,1,0
Mk348=Stimulus,S 41,284762,1,0
Mk349=Stimulus,S  1,285262,1,0
Mk350=Stimulus,S 10,286841,1,0
Mk351=Stimulus,S 16,286883,1,0
Mk352=Stimulus,S  1,287384,1,0
Mk353=Stimulus,S 10,288856,1,0
Mk354=Stimulus,S 51,288872,1,0
Mk355=Stimulus,S  1,289372,1,0
Mk356=Stimulus,S 10,291007,1,0
Mk357=Stimulus,S 15,291030,1,0
Mk358=Stimulus,S  1,291531,1,0
Mk359=Stimulus,S 10,293122,1,0
Mk360=Stimulus,S 42,293142,1,0
Mk361=Stimulus,S  1,293642,1,0
Mk362=Stimulus,S 10,295244,1,0
Mk363=Stimulus,S 24,295261,1,0
Mk364=Stimulus,S  1,295762,1,0
Mk365=Stimulus,S  4,311524,1,0
Mk366=Stimulus,S 10,313850,1,0
Mk367=Stimulus,S 28,313890,1,0
Mk368=Stimulus,S  1,314390,1,0
Mk369=Stimulus,S 10,315990,1,0
Mk370=Stimulus,S 34,316022,1,0
Mk371=Stimulus,S  1,316522,1,0
Mk372=Stimulus,S 10,317888,1,0
Mk373=Stimulus,S 40,317920,1,0
Mk374=Stimulus,S  1,318421,1,0
Mk375=Stimulus,S 10,319927,1,0
Mk376=Stimulus,S 29,319960,1,0
Mk377=Stimulus,S  1,320461,1,0
Mk378=Stimulus,S 10,321970,1,0
Mk379=Stimulus,S 41,322003,1,0
Mk380=Stimulus,S  1,322504,1,0
Mk381=Stimulus,S 10,323876,1,0
Mk382=Stimulus,S 42,323909,1,0
Mk383=Stimulus,S  1,324410,1,0
Mk384=Stimulus,S 10,325900,1,0
Mk385=Stimulus,S 22,325918,1,0
Mk386=Stimulus,S  1,326419,1,0
Mk387=Stimulus,S 10,328045,1,0
Mk388=Stimulus,S 15,328063,1,0
Mk389=Stimulus,S  1,328564,1,0
Mk390=Stimulus,S 10,330172,1,0
Mk391=Stimulus,S 21,330206,1,0
Mk392=Stimulus,S  1,330707,1,0
Mk393=Stimulus,S 10,332192,1,0
Mk394=Stimulus,S 20,332208,1,0
Mk395=Stimulus,S  1,332709,1,0
Mk396=Stimulus,S 10,334274,1,0
Mk397=Stimulus,S 26,334306,1,0
Mk398=Stimulus,S  1,334806,1,0
Mk399=Stimulus,S 10,336373,1,0
Mk400=Stimulus,S 39,336404,1,0
Mk401=Stimulus,S  1,336905,1,0
Mk402=Stimulus,S 10,338370,1,0
Mk403=Stimulus,S 13,338399,1,0
Mk404=Stimulus,S  1,338899,1,0
Mk405=Stimulus,S 10,340268,1,0
Mk406=Stimulus,S 46,340303,1,0
Mk407=Stimulus,S  1,340803,1,0
Mk408=Stimulus,S 10,342401,1,0
Mk409=Stimulus,S 33,342419,1,0
Mk410=Stimulus,S  1,342919,1,0
Mk411=Stimulus,S 10,344371,1,0
Mk412=Stimulus,S 47,344388,1,0
Mk413=Stimulus,S  1,344889,1,0
Mk414=Stimulus,S 10,346518,1,0
Mk415=Stimulus,S 14,346533,1,0
Mk416=Stimulus,S  1,347034,1,0
Mk417=Stimulus,S 10,348488,1,0
Mk418=Stimulus,S 25,348507,1,0
Mk419=Stimulus,S  1,349008,1,0
Mk420=Stimulus,S 10,350650,1,0
Mk421=Stimulus,S 24,350676,1,0
Mk422=Stimulus,S  1,351177,1,0
Mk423=Stimulus,S 10,352764,1,0
Mk424=Stimulus,S 32,352783,1,0
Mk425=Stimulus,S  1,353284,1,0
Mk426=Stimulus,S 10,354800,1,0
Mk427=Stimulus,S 38,354837,1,0
Mk428=Stimulus,S  1,355337,1,0
Mk429=Stimulus,S 10,356719,1,0
Mk430=Stimulus,S 35,356739,1,0
Mk431=Stimulus,S  1,357239,1,0
Mk432=Stimulus,S 10,358693,1,0
Mk433=Stimulus,S 37,358710,1,0
Mk434=Stimulus,S  1,359211,1,0
Mk435=Stimulus,S 10,360737,1,0
Mk436=Stimulus,S 19,360752,1,0
Mk437=Stimulus,S  1,361253,1,0
Mk438=Stimulus,S 10,362751,1,0
Mk439=Stimulus,S 27,362771,1,0
Mk440=Stimulus,S  1,363272,1,0
Mk441=Stimulus,S 10,364909,1,0
Mk442=Stimulus,S 17,364929,1,0
Mk443=Stimulus,S  1,365429,1,0
Mk444=Stimulus,S 10,366907,1,0
Mk445=Stimulus,S 36,366942,1,0
Mk446=Stimulus,S  1,367443,1,0
Mk447=Stimulus,S 10,368963,1,0
Mk448=Stimulus,S 16,368982,1,0
Mk449=Stimulus,S  1,369483,1,0
Mk450=Stimulus,S 10,370891,1,0
Mk451=Stimulus,S 30,370906,1,0
Mk452=Stimulus,S  1,371407,1,0
Mk453=Stimulus,S 10,372866,1,0
Mk454=Stimulus,S 51,372899,1,0
Mk455=Stimulus,S  1,373400,1,0
Mk456=Stimulus,S 10,374992,1,0
Mk457=Stimulus,S 49,375027,1,0
Mk458=Stimulus,S  1,375528,1,0
Mk459=Stimulus,S 10,377042,1,0
Mk460=Stimulus,S 52,377070,1,0
Mk461=Stimulus,S  1,377571,1,0
Mk462=Stimulus,S 10,379000,1,0
Mk463=Stimulus,S 18,379018,1,0
Mk464=Stimulus,S  1,379518,1,0
Mk465=Stimulus,S 10,381176,1,0
Mk466=Stimulus,S 43,381210,1,0
Mk467=Stimulus,S  1,381710,1,0
Mk468=Stimulus,S 10,383077,1,0
Mk469=Stimulus,S 45,383110,1,0
Mk470=Stimulus,S  1,383611,1,0
Mk471=Stimulus,S 10,385242,1,0
Mk472=Stimulus,S 50,385278,1,0
Mk473=Stimulus,S  1,385779,1,0
Mk474=Stimulus,S 10,387397,1,0
Mk475=Stimulus,S 31,387417,1,0
Mk476=Stimulus,S  1,387917,1,0
Mk477=Stimulus,S 10,389370,1,0
Mk478=Stimulus,S 48,389386,1,0
Mk479=Stimulus,S  1,389886,1,0
Mk480=Stimulus,S 10,391547,1,0
Mk481=Stimulus,S 23,391567,1,0
Mk482=Stimulus,S  1,392067,1,0
Mk483=Stimulus,S 10,393625,1,0
Mk484=Stimulus,S 44,393643,1,0
Mk485=Stimulus,S  1,394144,1,0
Mk486=Stimulus,S  6,409904,1,0
Mk487=Stimulus,S 10,411870,1,0
Mk488=Stimulus,S 21,411915,1,0
Mk489=Stimulus,S  1,412415,1,0
Mk490=Stimulus,S 10,414065,1,0
Mk491=Stimulus,S 48,414099,1,0
Mk492=Stimulus,S  1,414599,1,0
Mk493=Stimulus,S 10,415971,1,0
Mk494=Stimulus,S 16,416002,1,0
Mk495=Stimulus,S  1,416503,1,0
Mk496=Stimulus,S 10,418050,1,0
Mk497=Stimulus,S 36,418086,1,0
Mk498=Stimulus,S  1,418587,1,0
Mk499=Stimulus,S 10,420025,1,0
Mk500=Stimulus,S 45,420059,1,0
Mk501=Stimulus,S  1,420559,1,0
Mk502=Stimulus,S 10,422139,1,0
Mk503=Stimulus,S 17,422172,1,0
Mk504=Stimulus,S  1,422672,1,0
Mk505=Stimulus,S 10,424106,1,0
Mk506=Stimulus,S 28,424126,1,0
Mk507=Stimulus,S  1,424627,1,0
Mk508=Stimulus,S 10,426211,1,0
Mk509=Stimulus,S 14,426228,1,0
Mk510=Stimulus,S  1,426728,1,0
Mk511=Stimulus,S 10,428380,1,0
Mk512=Stimulus,S 27,428413,1,0
Mk513=Stimulus,S  1,428913,1,0
Mk514=Stimulus,S 10,430372,1,0
Mk515=Stimulus,S 34,430391,1,0
Mk516=Stimulus,S  1,430891,1,0
Mk517=Stimulus,S 10,432553,1,0
Mk518=Stimulus,S 25,432582,1,0
Mk519=Stimulus,S  1,433082,1,0
Mk520=Stimulus,S 10,434677,1,0
Mk521=Stimulus,S 24,434711,1,0
Mk522=Stimulus,S  1,435212,1,0
Mk523=Stimulus,S 10,436650,1,0
Mk524=Stimulus,S 23,436670,1,0
Mk525=Stimulus,S  1,437171,1,0
Mk526=Stimulus,S 10,438559,1,0
Mk527=Stimulus,S 51,438580,1,0
Mk528=Stimulus,S  1,439080,1,0
Mk529=Stimulus,S 10,440647,1,0
Mk530=Stimulus,S 47,440666,1,0
Mk531=Stimulus,S  1,441166,1,0
Mk532=Stimulus,S 10,442714,1,0
Mk533=Stimulus,S 43,442733,1,0
Mk534=Stimulus,S  1,443234,1,0
Mk535=Stimulus,S 10,444645,1,0
Mk536=Stimulus,S 42,444661,1,0
Mk537=Stimulus,S  1,445161,1,0
Mk538=Stimulus,S 10,446523,1,0
Mk539=Stimulus,S 22,446560,1,0
Mk540=Stimulus,S  1,447060,1,0
Mk541=Stimulus,S 10,448529,1,0
Mk542=Stimulus,S 30,448544,1,0
Mk543=Stimulus,S  1,449045,1,0
Mk544=Stimulus,S 10,450676,1,0
Mk545=Stimulus,S 52,450693,1,0
Mk546=Stimulus,S  1,451193,1,0
Mk547=Stimulus,S 10,452628,1,0
Mk548=Stimulus,S 33,452647,1,0
Mk549=Stimulus,S  1,453148,1,0
Mk550=Stimulus,S 10,454659,1,0
Mk551=Stimulus,S 35,454676,1,0
Mk552=Stimulus,S  1,455177,1,0
Mk553=Stimulus,S 10,456544,1,0
Mk554=Stimulus,S 15,456564,1,0
Mk555=Stimulus,S  1,457064,1,0
Mk556=Stimulus,S 10,458684,1,0
Mk557=Stimulus,S 39,458714,1,0
Mk558=Stimulus,S  1,459214,1,0
Mk559=Stimulus,S 10,460686,1,0
Mk560=Stimulus,S 37,460712,1,0
Mk561=Stimulus,S  1,461213,1,0
Mk562=Stimulus,S 10,462588,1,0
Mk563=Stimulus,S 38,462624,1,0
Mk564=Stimulus,S  1,463125,1,0
Mk565=Stimulus,S 10,464774,1,0
Mk566=Stimulus,S 49,464790,1,0
Mk567=Stimulus,S  1,465290,1,0
Mk568=Stimulus,S 10,466652,1,0
Mk569=Stimulus,S 18,466660,1,0
Mk570=Stimulus,S  1,467160,1,0
Mk571=Stimulus,S 10,468705,1,0
Mk572=Stimulus,S 20,468720,1,0
Mk573=Stimulus,S  1,469221,1,0
Mk574=Stimulus,S 10,470696,1,0
Mk575=Stimulus,S 13,470716,1,0
Mk576=Stimulus,S  1,471217,1,0
Mk577=Stimulus,S 10,472805,1,0
Mk578=Stimulus,S 19,472825,1,0
Mk579=Stimulus,S  1,473325,1,0
Mk580=Stimulus,S 10,474936,1,0
Mk581=Stimulus,S 50,474955,1,0
Mk582=Stimulus,S  1,475455,1,0
Mk583=Stimulus,S 10,476860,1,0
Mk584=Stimulus,S 40,476892,1,0
Mk585=Stimulus,S  1,477392,1,0
Mk586=Stimulus,S 10,478767,1,0
Mk587=Stimulus,S 41,478784,1,0
Mk588=Stimulus,S  1,479285,1,0
Mk589=Stimulus,S 10,480716,1,0
Mk590=Stimulus,S 46,480748,1,0
Mk591=Stimulus,S  1,481248,1,0
Mk592=Stimulus,S 10,482627,1,0
Mk593=Stimulus,S 44,482648,1,0
Mk594=Stimulus,S  1,483148,1,0
Mk595=Stimulus,S 10,484559,1,0
Mk596=Stimulus,S 31,484574,1,0
Mk597=Stimulus,S  1,485075,1,0
Mk598=Stimulus,S 10,486732,1,0
Mk599=Stimulus,S 26,486750,1,0
Mk600=Stimulus,S  1,487251,1,0
Mk601=Stimulus,S 10,488723,1,0
Mk602=Stimulus,S 29,488743,1,0
Mk603=Stimulus,S  1,489243,1,0
Mk604=Stimulus,S 10,490794,1,0
Mk605=Stimulus,S 32,490826,1,0
Mk606=Stimulus,S  1,491326,1,0
Mk607=Stimulus,S  3,507089,1,0
Mk608=Stimulus,S 10,509174,1,0
Mk609=Stimulus,S 18,509215,1,0
Mk610=Stimulus,S  1,509715,1,0
Mk611=Stimulus,S 10,511089,1,0
Mk612=Stimulus,S 26,511109,1,0
Mk613=Stimulus,S  1,511610,1,0
Mk614=Stimulus,S 10,513016,1,0
Mk615=Stimulus,S 22,513052,1,0
Mk616=Stimulus,S  1,513553,1,0
Mk617=Stimulus,S 10,515135,1,0
Mk618=Stimulus,S 19,515179,1,0
Mk619=Stimulus,S  1,515679,1,0
Mk620=Stimulus,S 10,517280,1,0
Mk621=Stimulus,S 51,517315,1,0
Mk622=Stimulus,S  1,517816,1,0
Mk623=Stimulus,S 10,519296,1,0
Mk624=Stimulus,S 31,519313,1,0
Mk625=Stimulus,S  1,519813,1,0
Mk626=Stimulus,S 10,521190,1,0
Mk627=Stimulus,S 42,521206,1,0
Mk628=Stimulus,S  1,521706,1,0
Mk629=Stimulus,S 10,523294,1,0
Mk630=Stimulus,S 27,523313,1,0
Mk631=Stimulus,S  1,523814,1,0
Mk632=Stimulus,S 10,525464,1,0
Mk633=Stimulus,S 49,525489,1,0
Mk634=Stimulus,S  1,525989,1,0
Mk635=Stimulus,S 10,527459,1,0
Mk636=Stimulus,S 35,527493,1,0
Mk637=Stimulus,S  1,527994,1,0
Mk638=Stimulus,S 10,529627,1,0
Mk639=Stimulus,S 24,529646,1,0
Mk640=Stimulus,S  1,530147,1,0
Mk641=Stimulus,S 10,531679,1,0
Mk642=Stimulus,S 34,531698,1,0
Mk643=Stimulus,S  1,532199,1,0
Mk644=Stimulus,S 10,533775,1,0
Mk645=Stimulus,S 45,533791,1,0
Mk646=Stimulus,S  1,534291,1,0
Mk647=Stimulus,S 10,535911,1,0
Mk648=Stimulus,S 29,535948,1,0
Mk649=Stimulus,S  1,536448,1,0
Mk650=Stimulus,S 10,537964,1,0
Mk651=Stimulus,S 47,537983,1,0
Mk652=Stimulus,S  1,538484,1,0
Mk653=Stimulus,S 10,540099,1,0
Mk654=Stimulus,S 38,540130,1,0
Mk655=Stimulus,S  1,540630,1,0
Mk656=Stimulus,S 10,542290,1,0
Mk657=Stimulus,S 37,542307,1,0
Mk658=Stimulus,S  1,542808,1,0
Mk659=Stimulus,S 10,544281,1,0
Mk660=Stimulus,S 40,544300,1,0
Mk661=Stimulus,S  1,544800,1,0
Mk662=Stimulus,S 10,546368,1,0
Mk663=Stimulus,S 17,546385,1,0
Mk664=Stimulus,S  1,546886,1,0
Mk665=Stimulus,S 10,548390,1,0
Mk666=Stimulus,S 16,548422,1,0
Mk667=Stimulus,S  1,548923,1,0
Mk668=Stimulus,S 10,550490,1,0
Mk669=Stimulus,S 32,550509,1,0
Mk670=Stimulus,S  1,551010,1,0
Mk671=Stimulus,S 10,552623,1,0
Mk672=Stimulus,S 28,552641,1,0
Mk673=Stimulus,S  1,553141,1,0
Mk674=Stimulus,S 10,554580,1,0
Mk675=Stimulus,S 33,554596,1,0
Mk676=Stimulus,S  1,555096,1,0
Mk677=Stimulus,S 10,556723,1,0
Mk678=Stimulus,S 41,556739,1,0
Mk679=Stimulus,S  1,557239,1,0
Mk680=Stimulus,S 10,558728,1,0
Mk681=Stimulus,S 30,558762,1,0
Mk682=Stimulus,S  1,559262,1,0
Mk683=Stimulus,S 10,560885,1,0
Mk684=Stimulus,S 52,560904,1,0
Mk685=Stimulus,S  1,561404,1,0
Mk686=Stimulus,S 10,562987,1,0
Mk687=Stimulus,S 44,563006,1,0
Mk688=Stimulus,S  1,563507,1,0
Mk689=Stimulus,S 10,564963,1,0
Mk690=Stimulus,S 36,564983,1,0
Mk691=Stimulus,S  1,565483,1,0
Mk692=Stimulus,S 10,567063,1,0
Mk693=Stimulus,S 15,567096,1,0
Mk694=Stimulus,S  1,567596,1,0
Mk695=Stimulus,S 10,569093,1,0
Mk696=Stimulus,S 50,569126,1,0
Mk697=Stimulus,S  1,569626,1,0
Mk698=Stimulus,S 10,571160,1,0
Mk699=Stimulus,S 23,571179,1,0
Mk700=Stimulus,S  1,571679,1,0
Mk701=Stimulus,S 10,573063,1,0
Mk702=Stimulus,S 14,573082,1,0
Mk703=Stimulus,S  1,573583,1,0
Mk704=Stimulus,S 10,575135,1,0
Mk705=Stimulus,S 20,575171,1,0
Mk706=Stimulus,S  1,575672,1,0
Mk707=Stimulus,S 10,577212,1,0
Mk708=Stimulus,S 39,577246,1,0
Mk709=Stimulus,S  1,577746,1,0
Mk710=Stimulus,S 10,579394,1,0
Mk711=Stimulus,S 25,579427,1,0
Mk712=Stimulus,S  1,579928,1,0
Mk713=Stimulus,S 10,581428,1,0
Mk714=Stimulus,S 13,581464,1,0
Mk715=Stimulus,S  1,581965,1,0
Mk716=Stimulus,S 10,583370,1,0
Mk717=Stimulus,S 21,583401,1,0
Mk718=Stimulus,S  1,583902,1,0
Mk719=Stimulus,S 10,585421,1,0
Mk720=Stimulus,S 43,585456,1,0
Mk721=Stimulus,S  1,585956,1,0
Mk722=Stimulus,S 10,587555,1,0
Mk723=Stimulus,S 46,587573,1,0
Mk724=Stimulus,S  1,588074,1,0
Mk725=Stimulus,S 10,589493,1,0
Mk726=Stimulus,S 48,589526,1,0
Mk727=Stimulus,S  1,590026,1,0
