Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,770,1,0
Mk3=Stimulus,S 12,1096,1,0
Mk4=Stimulus,S 11,1447,1,0
Mk5=Stimulus,S  2,1447,1,0
Mk6=Stimulus,S 10,2343,1,0
Mk7=Stimulus,S 96,2357,1,0
Mk8=Stimulus,S 12,2838,1,0
Mk9=Stimulus,S  2,3614,1,0
Mk10=Stimulus,S 10,4409,1,0
Mk11=Stimulus,S 36,4419,1,0
Mk12=Stimulus,S 11,4806,1,0
Mk13=Stimulus,S  3,5672,1,0
Mk14=Stimulus,S 10,6422,1,0
Mk15=Stimulus,S 65,6429,1,0
Mk16=Stimulus,S 11,6762,1,0
Mk17=Stimulus,S  3,7682,1,0
Mk18=Stimulus,S 10,8463,1,0
Mk19=Stimulus,S 54,8471,1,0
Mk20=Stimulus,S 11,8769,1,0
Mk21=Stimulus,S  4,9724,1,0
Mk22=Stimulus,S 10,10395,1,0
Mk23=Stimulus,S 94,10402,1,0
Mk24=Stimulus,S 12,10801,1,0
Mk25=Stimulus,S  4,11655,1,0
Mk26=Stimulus,S 10,12320,1,0
Mk27=Stimulus,S 22,12328,1,0
Mk28=Stimulus,S 11,12624,1,0
Mk29=Stimulus,S  5,13581,1,0
Mk30=Stimulus,S 10,14241,1,0
Mk31=Stimulus,S 64,14249,1,0
Mk32=Stimulus,S 11,14637,1,0
Mk33=Stimulus,S  5,15501,1,0
Mk34=Stimulus,S 10,16300,1,0
Mk35=Stimulus,S 51,16308,1,0
Mk36=Stimulus,S 11,16570,1,0
Mk37=Stimulus,S  6,17561,1,0
Mk38=Stimulus,S 10,18391,1,0
Mk39=Stimulus,S117,18399,1,0
Mk40=Stimulus,S 12,18759,1,0
Mk41=Stimulus,S  6,19652,1,0
Mk42=Stimulus,S 10,20401,1,0
Mk43=Stimulus,S109,20408,1,0
Mk44=Stimulus,S 12,20796,1,0
Mk45=Stimulus,S  7,21661,1,0
Mk46=Stimulus,S 10,22497,1,0
Mk47=Stimulus,S 32,22505,1,0
Mk48=Stimulus,S 11,22746,1,0
Mk49=Stimulus,S  7,23758,1,0
Mk50=Stimulus,S 10,24634,1,0
Mk51=Stimulus,S 24,24641,1,0
Mk52=Stimulus,S 11,24923,1,0
Mk53=Stimulus,S  8,25894,1,0
Mk54=Stimulus,S 10,26527,1,0
Mk55=Stimulus,S106,26534,1,0
Mk56=Stimulus,S 12,26825,1,0
Mk57=Stimulus,S  8,27788,1,0
Mk58=Stimulus,S 10,28508,1,0
Mk59=Stimulus,S 20,28516,1,0
Mk60=Stimulus,S 11,28761,1,0
Mk61=Stimulus,S  9,29769,1,0
Mk62=Stimulus,S 10,30496,1,0
Mk63=Stimulus,S 89,30503,1,0
Mk64=Stimulus,S 12,30764,1,0
Mk65=Stimulus,S  9,31756,1,0
Mk66=Stimulus,S 10,32488,1,0
Mk67=Stimulus,S 17,32496,1,0
Mk68=Stimulus,S 11,32837,1,0
Mk69=Stimulus,S  7,33749,1,0
Mk70=Stimulus,S 10,34546,1,0
Mk71=Stimulus,S 97,34553,1,0
Mk72=Stimulus,S 12,34891,1,0
Mk73=Stimulus,S  7,35807,1,0
Mk74=Stimulus,S 10,36422,1,0
Mk75=Stimulus,S 79,36429,1,0
Mk76=Stimulus,S 12,36718,1,0
Mk77=Stimulus,S  2,37682,1,0
Mk78=Stimulus,S 10,38438,1,0
Mk79=Stimulus,S100,38445,1,0
Mk80=Stimulus,S 12,38711,1,0
Mk81=Stimulus,S  2,39699,1,0
Mk82=Stimulus,S 10,40515,1,0
Mk83=Stimulus,S 76,40522,1,0
Mk84=Stimulus,S 12,40776,1,0
Mk85=Stimulus,S  4,41775,1,0
Mk86=Stimulus,S 10,42401,1,0
Mk87=Stimulus,S 50,42409,1,0
Mk88=Stimulus,S 11,42645,1,0
Mk89=Stimulus,S  4,43662,1,0
Mk90=Stimulus,S 10,44384,1,0
Mk91=Stimulus,S120,44391,1,0
Mk92=Stimulus,S 12,44691,1,0
Mk93=Stimulus,S  8,45644,1,0
Mk94=Stimulus,S 10,46280,1,0
Mk95=Stimulus,S 95,46289,1,0
Mk96=Stimulus,S 12,46782,1,0
Mk97=Stimulus,S  8,47542,1,0
Mk98=Stimulus,S 10,48288,1,0
Mk99=Stimulus,S 60,48296,1,0
Mk100=Stimulus,S 11,48618,1,0
Mk101=Stimulus,S  3,49549,1,0
Mk102=Stimulus,S 10,50297,1,0
Mk103=Stimulus,S 25,50304,1,0
Mk104=Stimulus,S 11,50563,1,0
Mk105=Stimulus,S  3,51558,1,0
Mk106=Stimulus,S 10,52402,1,0
Mk107=Stimulus,S 49,52409,1,0
Mk108=Stimulus,S 12,52700,1,0
Mk109=Stimulus,S  5,53662,1,0
Mk110=Stimulus,S 10,54271,1,0
Mk111=Stimulus,S 46,54278,1,0
Mk112=Stimulus,S 11,54576,1,0
Mk113=Stimulus,S  5,55531,1,0
Mk114=Stimulus,S 10,56328,1,0
Mk115=Stimulus,S 99,56335,1,0
Mk116=Stimulus,S 12,56677,1,0
Mk117=Stimulus,S  9,57588,1,0
Mk118=Stimulus,S 10,58326,1,0
Mk119=Stimulus,S 91,58334,1,0
Mk120=Stimulus,S 12,58601,1,0
Mk121=Stimulus,S  9,59587,1,0
Mk122=Stimulus,S 10,60418,1,0
Mk123=Stimulus,S 52,60425,1,0
Mk124=Stimulus,S 11,60797,1,0
Mk125=Stimulus,S  6,61678,1,0
Mk126=Stimulus,S 10,62431,1,0
Mk127=Stimulus,S 39,62439,1,0
Mk128=Stimulus,S 11,62826,1,0
Mk129=Stimulus,S  6,63692,1,0
Mk130=Stimulus,S 10,64545,1,0
Mk131=Stimulus,S115,64552,1,0
Mk132=Stimulus,S 12,64862,1,0
Mk133=Stimulus,S  6,65805,1,0
Mk134=Stimulus,S 10,66520,1,0
Mk135=Stimulus,S105,66527,1,0
Mk136=Stimulus,S 12,66866,1,0
Mk137=Stimulus,S  6,67781,1,0
Mk138=Stimulus,S 10,68493,1,0
Mk139=Stimulus,S 28,68500,1,0
Mk140=Stimulus,S 11,68848,1,0
Mk141=Stimulus,S  9,69753,1,0
Mk142=Stimulus,S 10,70611,1,0
Mk143=Stimulus,S 82,70619,1,0
Mk144=Stimulus,S 12,70884,1,0
Mk145=Stimulus,S  9,71872,1,0
Mk146=Stimulus,S 10,72703,1,0
Mk147=Stimulus,S107,72711,1,0
Mk148=Stimulus,S 12,73027,1,0
Mk149=Stimulus,S  3,73964,1,0
Mk150=Stimulus,S 10,74595,1,0
Mk151=Stimulus,S 26,74602,1,0
Mk152=Stimulus,S 11,74978,1,0
Mk153=Stimulus,S  3,75855,1,0
Mk154=Stimulus,S 10,76559,1,0
Mk155=Stimulus,S 13,76567,1,0
Mk156=Stimulus,S 11,76879,1,0
Mk157=Stimulus,S  5,77820,1,0
Mk158=Stimulus,S 10,78427,1,0
Mk159=Stimulus,S 90,78435,1,0
Mk160=Stimulus,S 12,79034,1,0
Mk161=Stimulus,S  5,79688,1,0
Mk162=Stimulus,S 10,80522,1,0
Mk163=Stimulus,S 35,80529,1,0
Mk164=Stimulus,S 11,80799,1,0
Mk165=Stimulus,S  7,81782,1,0
Mk166=Stimulus,S 10,82530,1,0
Mk167=Stimulus,S108,82537,1,0
Mk168=Stimulus,S 12,82896,1,0
Mk169=Stimulus,S  7,83791,1,0
Mk170=Stimulus,S 10,84411,1,0
Mk171=Stimulus,S 37,84419,1,0
Mk172=Stimulus,S 11,84763,1,0
Mk173=Stimulus,S  8,85672,1,0
Mk174=Stimulus,S 10,86446,1,0
Mk175=Stimulus,S 72,86453,1,0
Mk176=Stimulus,S 12,86735,1,0
Mk177=Stimulus,S  8,87706,1,0
Mk178=Stimulus,S 10,88450,1,0
Mk179=Stimulus,S 38,88457,1,0
Mk180=Stimulus,S 11,88714,1,0
Mk181=Stimulus,S  4,89710,1,0
Mk182=Stimulus,S 10,90437,1,0
Mk183=Stimulus,S118,90444,1,0
Mk184=Stimulus,S 12,90702,1,0
Mk185=Stimulus,S  4,91698,1,0
Mk186=Stimulus,S 10,92317,1,0
Mk187=Stimulus,S 88,92324,1,0
Mk188=Stimulus,S 12,92661,1,0
Mk189=Stimulus,S  2,93578,1,0
Mk190=Stimulus,S 10,94329,1,0
Mk191=Stimulus,S 68,94337,1,0
Mk192=Stimulus,S 12,94564,1,0
Mk193=Stimulus,S  2,95590,1,0
Mk194=Stimulus,S 10,96491,1,0
Mk195=Stimulus,S 15,96498,1,0
Mk196=Stimulus,S 11,96745,1,0
Mk197=Stimulus,S  4,97752,1,0
Mk198=Stimulus,S 10,98594,1,0
Mk199=Stimulus,S 33,98602,1,0
Mk200=Stimulus,S 11,98934,1,0
Mk201=Stimulus,S  4,99855,1,0
Mk202=Stimulus,S 10,100698,1,0
Mk203=Stimulus,S 18,100705,1,0
Mk204=Stimulus,S 11,101018,1,0
Mk205=Stimulus,S  6,101959,1,0
Mk206=Stimulus,S 10,102593,1,0
Mk207=Stimulus,S 27,102601,1,0
Mk208=Stimulus,S 11,102966,1,0
Mk209=Stimulus,S  6,103854,1,0
Mk210=Stimulus,S 10,104547,1,0
Mk211=Stimulus,S 53,104555,1,0
Mk212=Stimulus,S 11,104979,1,0
Mk213=Stimulus,S  5,105808,1,0
Mk214=Stimulus,S 10,106571,1,0
Mk215=Stimulus,S119,106579,1,0
Mk216=Stimulus,S 12,106877,1,0
Mk217=Stimulus,S  5,107832,1,0
Mk218=Stimulus,S 10,108653,1,0
Mk219=Stimulus,S 81,108660,1,0
Mk220=Stimulus,S 12,108988,1,0
Mk221=Stimulus,S  2,109914,1,0
Mk222=Stimulus,S 10,110650,1,0
Mk223=Stimulus,S 74,110658,1,0
Mk224=Stimulus,S 12,110960,1,0
Mk225=Stimulus,S  2,111912,1,0
Mk226=Stimulus,S 10,112774,1,0
Mk227=Stimulus,S 45,112782,1,0
Mk228=Stimulus,S 11,113153,1,0
Mk229=Stimulus,S  3,114035,1,0
Mk230=Stimulus,S 10,114740,1,0
Mk231=Stimulus,S102,114748,1,0
Mk232=Stimulus,S 12,115140,1,0
Mk233=Stimulus,S  3,116001,1,0
Mk234=Stimulus,S 10,116626,1,0
Mk235=Stimulus,S 31,116633,1,0
Mk236=Stimulus,S 11,116933,1,0
Mk237=Stimulus,S  7,117886,1,0
Mk238=Stimulus,S 10,118588,1,0
Mk239=Stimulus,S 83,118595,1,0
Mk240=Stimulus,S 12,119003,1,0
Mk241=Stimulus,S  7,119848,1,0
Mk242=Stimulus,S 10,120561,1,0
Mk243=Stimulus,S 41,120569,1,0
Mk244=Stimulus,S 11,120880,1,0
Mk245=Stimulus,S  9,121822,1,0
Mk246=Stimulus,S 10,122550,1,0
Mk247=Stimulus,S111,122557,1,0
Mk248=Stimulus,S 12,123043,1,0
Mk249=Stimulus,S  9,123810,1,0
Mk250=Stimulus,S 10,124705,1,0
Mk251=Stimulus,S 80,124713,1,0
Mk252=Stimulus,S 12,125067,1,0
Mk253=Stimulus,S  8,125966,1,0
Mk254=Stimulus,S 10,126635,1,0
Mk255=Stimulus,S103,126642,1,0
Mk256=Stimulus,S 12,127003,1,0
Mk257=Stimulus,S  8,127895,1,0
Mk258=Stimulus,S 10,128696,1,0
Mk259=Stimulus,S104,128704,1,0
Mk260=Stimulus,S 12,129037,1,0
Mk261=Stimulus,S  2,129957,1,0
Mk262=Stimulus,S 10,130707,1,0
Mk263=Stimulus,S 86,130715,1,0
Mk264=Stimulus,S 12,131114,1,0
Mk265=Stimulus,S  2,131968,1,0
Mk266=Stimulus,S 10,132793,1,0
Mk267=Stimulus,S 71,132800,1,0
Mk268=Stimulus,S 12,133139,1,0
Mk269=Stimulus,S  4,134054,1,0
Mk270=Stimulus,S 10,134851,1,0
Mk271=Stimulus,S 44,134858,1,0
Mk272=Stimulus,S 11,135190,1,0
Mk273=Stimulus,S  4,136112,1,0
Mk274=Stimulus,S 10,136823,1,0
Mk275=Stimulus,S 14,136830,1,0
Mk276=Stimulus,S 11,137281,1,0
Mk277=Stimulus,S  7,138083,1,0
Mk278=Stimulus,S 10,138831,1,0
Mk279=Stimulus,S 55,138838,1,0
Mk280=Stimulus,S 11,139167,1,0
Mk281=Stimulus,S  7,140092,1,0
Mk282=Stimulus,S 10,140800,1,0
Mk283=Stimulus,S 58,140807,1,0
Mk284=Stimulus,S 11,141226,1,0
Mk285=Stimulus,S  8,142061,1,0
Mk286=Stimulus,S 10,142682,1,0
Mk287=Stimulus,S110,142689,1,0
Mk288=Stimulus,S 12,143113,1,0
Mk289=Stimulus,S  8,143943,1,0
Mk290=Stimulus,S 10,144629,1,0
Mk291=Stimulus,S 93,144637,1,0
Mk292=Stimulus,S 12,145014,1,0
Mk293=Stimulus,S  3,145890,1,0
Mk294=Stimulus,S 10,146618,1,0
Mk295=Stimulus,S 30,146626,1,0
Mk296=Stimulus,S 11,147072,1,0
Mk297=Stimulus,S  3,147879,1,0
Mk298=Stimulus,S 10,148770,1,0
Mk299=Stimulus,S 34,148778,1,0
Mk300=Stimulus,S 11,149167,1,0
Mk301=Stimulus,S  6,150031,1,0
Mk302=Stimulus,S 10,150804,1,0
Mk303=Stimulus,S 40,150812,1,0
Mk304=Stimulus,S 11,151297,1,0
Mk305=Stimulus,S  6,152065,1,0
Mk306=Stimulus,S 10,152942,1,0
Mk307=Stimulus,S 59,152950,1,0
Mk308=Stimulus,S 11,153352,1,0
Mk309=Stimulus,S  5,154203,1,0
Mk310=Stimulus,S 10,155102,1,0
Mk311=Stimulus,S 92,155110,1,0
Mk312=Stimulus,S 12,155548,1,0
Mk313=Stimulus,S  5,156363,1,0
Mk314=Stimulus,S 10,157234,1,0
Mk315=Stimulus,S 19,157242,1,0
Mk316=Stimulus,S 11,157680,1,0
Mk317=Stimulus,S  9,158495,1,0
Mk318=Stimulus,S 10,159291,1,0
Mk319=Stimulus,S 23,159298,1,0
Mk320=Stimulus,S 11,159650,1,0
Mk321=Stimulus,S  9,160551,1,0
Mk322=Stimulus,S 10,161288,1,0
Mk323=Stimulus,S113,161296,1,0
Mk324=Stimulus,S 12,161690,1,0
Mk325=Stimulus,S  9,162549,1,0
Mk326=Stimulus,S 10,163354,1,0
Mk327=Stimulus,S 21,163361,1,0
Mk328=Stimulus,S 11,163832,1,0
Mk329=Stimulus,S  9,164615,1,0
Mk330=Stimulus,S 10,165229,1,0
Mk331=Stimulus,S 98,165236,1,0
Mk332=Stimulus,S 12,165597,1,0
Mk333=Stimulus,S  2,166490,1,0
Mk334=Stimulus,S 10,167374,1,0
Mk335=Stimulus,S116,167381,1,0
Mk336=Stimulus,S 12,167744,1,0
Mk337=Stimulus,S  2,168635,1,0
Mk338=Stimulus,S 10,169475,1,0
Mk339=Stimulus,S 47,169482,1,0
Mk340=Stimulus,S 11,169847,1,0
Mk341=Stimulus,S  8,170736,1,0
Mk342=Stimulus,S 10,171364,1,0
Mk343=Stimulus,S114,171372,1,0
Mk344=Stimulus,S 12,171784,1,0
Mk345=Stimulus,S  8,172624,1,0
Mk346=Stimulus,S 10,173241,1,0
Mk347=Stimulus,S 29,173249,1,0
Mk348=Stimulus,S 11,173614,1,0
Mk349=Stimulus,S  3,174502,1,0
Mk350=Stimulus,S 10,175204,1,0
Mk351=Stimulus,S 84,175212,1,0
Mk352=Stimulus,S 12,175614,1,0
Mk353=Stimulus,S  3,176465,1,0
Mk354=Stimulus,S 10,177183,1,0
Mk355=Stimulus,S 16,177191,1,0
Mk356=Stimulus,S 11,177565,1,0
Mk357=Stimulus,S  6,178444,1,0
Mk358=Stimulus,S 10,179265,1,0
Mk359=Stimulus,S 75,179273,1,0
Mk360=Stimulus,S 12,179626,1,0
Mk361=Stimulus,S  6,180526,1,0
Mk362=Stimulus,S 10,181272,1,0
Mk363=Stimulus,S123,181279,1,0
Mk364=Stimulus,S 12,181644,1,0
Mk365=Stimulus,S  4,182533,1,0
Mk366=Stimulus,S 10,183337,1,0
Mk367=Stimulus,S 87,183344,1,0
Mk368=Stimulus,S 12,183746,1,0
Mk369=Stimulus,S  4,184598,1,0
Mk370=Stimulus,S 10,185343,1,0
Mk371=Stimulus,S124,185350,1,0
Mk372=Stimulus,S 12,185700,1,0
Mk373=Stimulus,S  5,186603,1,0
Mk374=Stimulus,S 10,187235,1,0
Mk375=Stimulus,S 57,187242,1,0
Mk376=Stimulus,S 11,187655,1,0
Mk377=Stimulus,S  5,188496,1,0
Mk378=Stimulus,S 10,189232,1,0
Mk379=Stimulus,S 85,189240,1,0
Mk380=Stimulus,S 12,189671,1,0
Mk381=Stimulus,S  7,190493,1,0
Mk382=Stimulus,S 10,191389,1,0
Mk383=Stimulus,S121,191396,1,0
Mk384=Stimulus,S 12,191765,1,0
Mk385=Stimulus,S  7,192650,1,0
Mk386=Stimulus,S 10,193490,1,0
Mk387=Stimulus,S 73,193498,1,0
Mk388=Stimulus,S 12,193859,1,0
Mk389=Stimulus,S  9,194751,1,0
Mk390=Stimulus,S 10,195586,1,0
Mk391=Stimulus,S 63,195593,1,0
Mk392=Stimulus,S 11,196222,1,0
Mk393=Stimulus,S  9,196846,1,0
Mk394=Stimulus,S 10,197520,1,0
Mk395=Stimulus,S 62,197528,1,0
Mk396=Stimulus,S 11,197930,1,0
Mk397=Stimulus,S  5,198782,1,0
Mk398=Stimulus,S 10,199623,1,0
Mk399=Stimulus,S 56,199632,1,0
Mk400=Stimulus,S 11,199947,1,0
Mk401=Stimulus,S  5,200886,1,0
Mk402=Stimulus,S 10,201557,1,0
Mk403=Stimulus,S101,201565,1,0
Mk404=Stimulus,S 12,201972,1,0
Mk405=Stimulus,S  2,202818,1,0
Mk406=Stimulus,S 10,203572,1,0
Mk407=Stimulus,S122,203580,1,0
Mk408=Stimulus,S 12,203886,1,0
Mk409=Stimulus,S  2,204833,1,0
Mk410=Stimulus,S 10,205719,1,0
Mk411=Stimulus,S 48,205727,1,0
Mk412=Stimulus,S 11,206086,1,0
Mk413=Stimulus,S  8,206980,1,0
Mk414=Stimulus,S 10,207838,1,0
Mk415=Stimulus,S 66,207846,1,0
Mk416=Stimulus,S 11,208203,1,0
Mk417=Stimulus,S  8,209098,1,0
Mk418=Stimulus,S 10,209956,1,0
Mk419=Stimulus,S 42,209964,1,0
Mk420=Stimulus,S 11,210262,1,0
Mk421=Stimulus,S  3,211217,1,0
Mk422=Stimulus,S 10,211973,1,0
Mk423=Stimulus,S112,211981,1,0
Mk424=Stimulus,S 11,212334,1,0
Mk425=Stimulus,S  3,213234,1,0
Mk426=Stimulus,S 10,214085,1,0
Mk427=Stimulus,S 61,214093,1,0
Mk428=Stimulus,S 11,214463,1,0
Mk429=Stimulus,S  7,215346,1,0
Mk430=Stimulus,S 10,215964,1,0
Mk431=Stimulus,S 43,215972,1,0
Mk432=Stimulus,S 11,216689,1,0
Mk433=Stimulus,S  7,217225,1,0
Mk434=Stimulus,S 10,217977,1,0
Mk435=Stimulus,S 67,217984,1,0
Mk436=Stimulus,S 12,218364,1,0
Mk437=Stimulus,S  6,219238,1,0
Mk438=Stimulus,S 10,219889,1,0
Mk439=Stimulus,S 45,219896,1,0
Mk440=Stimulus,S 11,220380,1,0
Mk441=Stimulus,S  6,221150,1,0
Mk442=Stimulus,S 10,221882,1,0
Mk443=Stimulus,S 40,221889,1,0
Mk444=Stimulus,S 11,222186,1,0
Mk445=Stimulus,S  4,223143,1,0
Mk446=Stimulus,S 10,223987,1,0
Mk447=Stimulus,S 15,223995,1,0
Mk448=Stimulus,S 11,224261,1,0
Mk449=Stimulus,S  4,225248,1,0
Mk450=Stimulus,S 10,226070,1,0
Mk451=Stimulus,S105,226077,1,0
Mk452=Stimulus,S 12,226442,1,0
Mk453=Stimulus,S  7,227331,1,0
Mk454=Stimulus,S 10,228039,1,0
Mk455=Stimulus,S 84,228049,1,0
Mk456=Stimulus,S 12,228369,1,0
Mk457=Stimulus,S  7,229303,1,0
Mk458=Stimulus,S 10,229919,1,0
Mk459=Stimulus,S 55,229926,1,0
Mk460=Stimulus,S 11,230265,1,0
Mk461=Stimulus,S  2,231179,1,0
Mk462=Stimulus,S 10,231854,1,0
Mk463=Stimulus,S 33,231862,1,0
Mk464=Stimulus,S 11,232244,1,0
Mk465=Stimulus,S  2,233115,1,0
Mk466=Stimulus,S 10,233807,1,0
Mk467=Stimulus,S 58,233814,1,0
Mk468=Stimulus,S 11,234255,1,0
Mk469=Stimulus,S  9,235067,1,0
Mk470=Stimulus,S 10,235742,1,0
Mk471=Stimulus,S 34,235749,1,0
Mk472=Stimulus,S 11,236065,1,0
Mk473=Stimulus,S  9,237002,1,0
Mk474=Stimulus,S 10,237636,1,0
Mk475=Stimulus,S 99,237644,1,0
Mk476=Stimulus,S 12,238020,1,0
Mk477=Stimulus,S  6,238897,1,0
Mk478=Stimulus,S 10,239737,1,0
Mk479=Stimulus,S 25,239745,1,0
Mk480=Stimulus,S 11,240097,1,0
Mk481=Stimulus,S  6,240998,1,0
Mk482=Stimulus,S 10,241635,1,0
Mk483=Stimulus,S 23,241643,1,0
Mk484=Stimulus,S 11,242059,1,0
Mk485=Stimulus,S  4,242896,1,0
Mk486=Stimulus,S 10,243639,1,0
Mk487=Stimulus,S115,243646,1,0
Mk488=Stimulus,S 12,244005,1,0
Mk489=Stimulus,S  4,244900,1,0
Mk490=Stimulus,S 10,245648,1,0
Mk491=Stimulus,S 18,245655,1,0
Mk492=Stimulus,S 11,245998,1,0
Mk493=Stimulus,S  3,246908,1,0
Mk494=Stimulus,S 10,247529,1,0
Mk495=Stimulus,S 68,247537,1,0
Mk496=Stimulus,S 12,247957,1,0
Mk497=Stimulus,S  3,248791,1,0
Mk498=Stimulus,S 10,249488,1,0
Mk499=Stimulus,S 22,249496,1,0
Mk500=Stimulus,S 11,249886,1,0
Mk501=Stimulus,S  5,250749,1,0
Mk502=Stimulus,S 10,251602,1,0
Mk503=Stimulus,S 37,251609,1,0
Mk504=Stimulus,S 11,252029,1,0
Mk505=Stimulus,S  5,252863,1,0
Mk506=Stimulus,S 10,253495,1,0
Mk507=Stimulus,S 43,253502,1,0
Mk508=Stimulus,S 11,253856,1,0
Mk509=Stimulus,S  8,254756,1,0
Mk510=Stimulus,S 10,255470,1,0
Mk511=Stimulus,S 75,255477,1,0
Mk512=Stimulus,S 12,255814,1,0
Mk513=Stimulus,S  8,256731,1,0
Mk514=Stimulus,S 10,257493,1,0
Mk515=Stimulus,S 54,257500,1,0
Mk516=Stimulus,S 11,257884,1,0
Mk517=Stimulus,S  8,258753,1,0
Mk518=Stimulus,S 10,259389,1,0
Mk519=Stimulus,S116,259397,1,0
Mk520=Stimulus,S 12,259777,1,0
Mk521=Stimulus,S  8,260650,1,0
Mk522=Stimulus,S 10,261309,1,0
Mk523=Stimulus,S111,261316,1,0
Mk524=Stimulus,S 12,261748,1,0
Mk525=Stimulus,S  2,262570,1,0
Mk526=Stimulus,S 10,263397,1,0
Mk527=Stimulus,S119,263405,1,0
Mk528=Stimulus,S 12,263816,1,0
Mk529=Stimulus,S  2,264658,1,0
Mk530=Stimulus,S 10,265499,1,0
Mk531=Stimulus,S117,265507,1,0
Mk532=Stimulus,S 12,265837,1,0
Mk533=Stimulus,S  9,266760,1,0
Mk534=Stimulus,S 10,267618,1,0
Mk535=Stimulus,S 89,267625,1,0
Mk536=Stimulus,S 12,268004,1,0
Mk537=Stimulus,S  9,268879,1,0
Mk538=Stimulus,S 10,269632,1,0
Mk539=Stimulus,S 88,269639,1,0
Mk540=Stimulus,S 12,269971,1,0
Mk541=Stimulus,S  6,270892,1,0
Mk542=Stimulus,S 10,271730,1,0
Mk543=Stimulus,S 24,271738,1,0
Mk544=Stimulus,S 11,272112,1,0
Mk545=Stimulus,S  6,272991,1,0
Mk546=Stimulus,S 10,273790,1,0
Mk547=Stimulus,S 44,273797,1,0
Mk548=Stimulus,S 11,274238,1,0
Mk549=Stimulus,S  4,275050,1,0
Mk550=Stimulus,S 10,275875,1,0
Mk551=Stimulus,S 87,275882,1,0
Mk552=Stimulus,S 12,276248,1,0
Mk553=Stimulus,S  4,277135,1,0
Mk554=Stimulus,S 10,277939,1,0
Mk555=Stimulus,S 82,277946,1,0
Mk556=Stimulus,S 12,278356,1,0
Mk557=Stimulus,S  5,279200,1,0
Mk558=Stimulus,S 10,279990,1,0
Mk559=Stimulus,S 92,279997,1,0
Mk560=Stimulus,S 12,280342,1,0
Mk561=Stimulus,S  5,281250,1,0
Mk562=Stimulus,S 10,281966,1,0
Mk563=Stimulus,S107,281973,1,0
Mk564=Stimulus,S 12,282332,1,0
Mk565=Stimulus,S  3,283227,1,0
Mk566=Stimulus,S 10,284128,1,0
Mk567=Stimulus,S 41,284136,1,0
Mk568=Stimulus,S 11,284489,1,0
Mk569=Stimulus,S  3,285389,1,0
Mk570=Stimulus,S 10,286048,1,0
Mk571=Stimulus,S 61,286055,1,0
Mk572=Stimulus,S 11,286531,1,0
Mk573=Stimulus,S  7,287308,1,0
Mk574=Stimulus,S 10,288039,1,0
Mk575=Stimulus,S 49,288047,1,0
Mk576=Stimulus,S 11,288624,1,0
Mk577=Stimulus,S  7,289300,1,0
Mk578=Stimulus,S 10,290108,1,0
Mk579=Stimulus,S104,290115,1,0
Mk580=Stimulus,S 12,290429,1,0
Mk581=Stimulus,S  3,291369,1,0
Mk582=Stimulus,S 10,291978,1,0
Mk583=Stimulus,S118,291986,1,0
Mk584=Stimulus,S 12,292419,1,0
Mk585=Stimulus,S  3,293239,1,0
Mk586=Stimulus,S 10,293951,1,0
Mk587=Stimulus,S 38,293958,1,0
Mk588=Stimulus,S 11,294362,1,0
Mk589=Stimulus,S  2,295212,1,0
Mk590=Stimulus,S 10,295895,1,0
Mk591=Stimulus,S121,295903,1,0
Mk592=Stimulus,S 12,296224,1,0
Mk593=Stimulus,S  2,297156,1,0
Mk594=Stimulus,S 10,297903,1,0
Mk595=Stimulus,S 47,297910,1,0
Mk596=Stimulus,S 11,298270,1,0
Mk597=Stimulus,S  8,299163,1,0
Mk598=Stimulus,S 10,299890,1,0
Mk599=Stimulus,S 80,299897,1,0
Mk600=Stimulus,S 12,300281,1,0
Mk601=Stimulus,S  8,301151,1,0
Mk602=Stimulus,S 10,301902,1,0
Mk603=Stimulus,S110,301909,1,0
Mk604=Stimulus,S 12,302269,1,0
Mk605=Stimulus,S  5,303163,1,0
Mk606=Stimulus,S 10,303980,1,0
Mk607=Stimulus,S101,303988,1,0
Mk608=Stimulus,S 12,304381,1,0
Mk609=Stimulus,S  5,305241,1,0
Mk610=Stimulus,S 10,305963,1,0
Mk611=Stimulus,S 59,305971,1,0
Mk612=Stimulus,S 11,306414,1,0
Mk613=Stimulus,S  7,307224,1,0
Mk614=Stimulus,S 10,307958,1,0
Mk615=Stimulus,S 60,307965,1,0
Mk616=Stimulus,S 11,308425,1,0
Mk617=Stimulus,S  7,309218,1,0
Mk618=Stimulus,S 10,309983,1,0
Mk619=Stimulus,S 28,309990,1,0
Mk620=Stimulus,S 11,310312,1,0
Mk621=Stimulus,S  6,311244,1,0
Mk622=Stimulus,S 10,311946,1,0
Mk623=Stimulus,S124,311954,1,0
Mk624=Stimulus,S 12,312347,1,0
Mk625=Stimulus,S  6,313207,1,0
Mk626=Stimulus,S 10,313979,1,0
Mk627=Stimulus,S 29,313986,1,0
Mk628=Stimulus,S 11,314465,1,0
Mk629=Stimulus,S  4,315239,1,0
Mk630=Stimulus,S 10,315861,1,0
Mk631=Stimulus,S 97,315869,1,0
Mk632=Stimulus,S 12,316285,1,0
Mk633=Stimulus,S  4,317122,1,0
Mk634=Stimulus,S 10,318010,1,0
Mk635=Stimulus,S 42,318017,1,0
Mk636=Stimulus,S 11,318366,1,0
Mk637=Stimulus,S  9,319271,1,0
Mk638=Stimulus,S 10,320010,1,0
Mk639=Stimulus,S 81,320017,1,0
Mk640=Stimulus,S 12,320402,1,0
Mk641=Stimulus,S  9,321270,1,0
Mk642=Stimulus,S 10,322139,1,0
Mk643=Stimulus,S 32,322146,1,0
Mk644=Stimulus,S 11,322481,1,0
Mk645=Stimulus,S  9,323399,1,0
Mk646=Stimulus,S 10,324266,1,0
Mk647=Stimulus,S 73,324274,1,0
Mk648=Stimulus,S 12,324675,1,0
Mk649=Stimulus,S  9,325527,1,0
Mk650=Stimulus,S 10,326318,1,0
Mk651=Stimulus,S 35,326325,1,0
Mk652=Stimulus,S 11,326708,1,0
Mk653=Stimulus,S  5,327578,1,0
Mk654=Stimulus,S 10,328410,1,0
Mk655=Stimulus,S 53,328418,1,0
Mk656=Stimulus,S 11,328735,1,0
Mk657=Stimulus,S  5,329671,1,0
Mk658=Stimulus,S 10,330478,1,0
Mk659=Stimulus,S 46,330485,1,0
Mk660=Stimulus,S 11,330793,1,0
Mk661=Stimulus,S  4,331738,1,0
Mk662=Stimulus,S 10,332639,1,0
Mk663=Stimulus,S122,332646,1,0
Mk664=Stimulus,S 12,333035,1,0
Mk665=Stimulus,S  4,333900,1,0
Mk666=Stimulus,S 10,334578,1,0
Mk667=Stimulus,S 72,334586,1,0
Mk668=Stimulus,S 12,334966,1,0
Mk669=Stimulus,S  7,335840,1,0
Mk670=Stimulus,S 10,336687,1,0
Mk671=Stimulus,S 48,336694,1,0
Mk672=Stimulus,S 11,337036,1,0
Mk673=Stimulus,S  7,337947,1,0
Mk674=Stimulus,S 10,338637,1,0
Mk675=Stimulus,S109,338644,1,0
Mk676=Stimulus,S 12,339064,1,0
