Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  3,9792,1,0
Mk3=Stimulus,S 10,10659,1,0
Mk4=Stimulus,S 22,10673,1,0
Mk5=Stimulus,S 11,11569,1,0
Mk6=Stimulus,S 10,12802,1,0
Mk7=Stimulus,S 21,12813,1,0
Mk8=Stimulus,S 11,13282,1,0
Mk9=Stimulus,S 10,14814,1,0
Mk10=Stimulus,S 44,14822,1,0
Mk11=Stimulus,S 12,15545,1,0
Mk12=Stimulus,S 10,16855,1,0
Mk13=Stimulus,S 16,16862,1,0
Mk14=Stimulus,S 11,17181,1,0
Mk15=Stimulus,S 11,17676,1,0
Mk16=Stimulus,S 10,18801,1,0
Mk17=Stimulus,S 46,18809,1,0
Mk18=Stimulus,S 12,19199,1,0
Mk19=Stimulus,S 12,19643,1,0
Mk20=Stimulus,S 10,20730,1,0
Mk21=Stimulus,S 45,20738,1,0
Mk22=Stimulus,S 12,21342,1,0
Mk23=Stimulus,S 10,22846,1,0
Mk24=Stimulus,S 29,22854,1,0
Mk25=Stimulus,S 11,23258,1,0
Mk26=Stimulus,S 10,24739,1,0
Mk27=Stimulus,S 50,24746,1,0
Mk28=Stimulus,S 12,25574,1,0
Mk29=Stimulus,S 10,26669,1,0
Mk30=Stimulus,S 27,26676,1,0
Mk31=Stimulus,S 11,27413,1,0
Mk32=Stimulus,S 10,28765,1,0
Mk33=Stimulus,S 36,28775,1,0
Mk34=Stimulus,S 12,29594,1,0
Mk35=Stimulus,S 10,30861,1,0
Mk36=Stimulus,S 42,30869,1,0
Mk37=Stimulus,S 12,31618,1,0
Mk38=Stimulus,S 10,32807,1,0
Mk39=Stimulus,S 19,32814,1,0
Mk40=Stimulus,S 11,33484,1,0
Mk41=Stimulus,S 10,34726,1,0
Mk42=Stimulus,S 40,34734,1,0
Mk43=Stimulus,S 12,35493,1,0
Mk44=Stimulus,S 10,36860,1,0
Mk45=Stimulus,S 30,36868,1,0
Mk46=Stimulus,S 11,37641,1,0
Mk47=Stimulus,S 10,38764,1,0
Mk48=Stimulus,S 23,38772,1,0
Mk49=Stimulus,S 11,39825,1,0
Mk50=Stimulus,S 10,40682,1,0
Mk51=Stimulus,S 41,40690,1,0
Mk52=Stimulus,S 12,41596,1,0
Mk53=Stimulus,S 10,42642,1,0
Mk54=Stimulus,S 20,42649,1,0
Mk55=Stimulus,S 11,43390,1,0
Mk56=Stimulus,S 10,44717,1,0
Mk57=Stimulus,S 37,44724,1,0
Mk58=Stimulus,S 12,45387,1,0
Mk59=Stimulus,S 10,46859,1,0
Mk60=Stimulus,S 25,46867,1,0
Mk61=Stimulus,S 11,47569,1,0
Mk62=Stimulus,S 10,48942,1,0
Mk63=Stimulus,S 33,48949,1,0
Mk64=Stimulus,S 12,49702,1,0
Mk65=Stimulus,S 10,50932,1,0
Mk66=Stimulus,S 24,50939,1,0
Mk67=Stimulus,S 11,51584,1,0
Mk68=Stimulus,S 10,52965,1,0
Mk69=Stimulus,S 18,52973,1,0
Mk70=Stimulus,S 11,53665,1,0
Mk71=Stimulus,S 10,54865,1,0
Mk72=Stimulus,S 38,54873,1,0
Mk73=Stimulus,S 12,55531,1,0
Mk74=Stimulus,S 10,56965,1,0
Mk75=Stimulus,S 35,56973,1,0
Mk76=Stimulus,S 12,57844,1,0
Mk77=Stimulus,S 10,59012,1,0
Mk78=Stimulus,S 48,59019,1,0
Mk79=Stimulus,S 12,59787,1,0
Mk80=Stimulus,S 10,60985,1,0
Mk81=Stimulus,S 43,60993,1,0
Mk82=Stimulus,S 12,61505,1,0
Mk83=Stimulus,S 10,63064,1,0
Mk84=Stimulus,S 26,63071,1,0
Mk85=Stimulus,S 12,63852,1,0
Mk86=Stimulus,S 10,65187,1,0
Mk87=Stimulus,S 32,65194,1,0
Mk88=Stimulus,S 11,65938,1,0
Mk89=Stimulus,S 10,67071,1,0
Mk90=Stimulus,S 15,67079,1,0
Mk91=Stimulus,S 11,67948,1,0
Mk92=Stimulus,S 10,69154,1,0
Mk93=Stimulus,S 52,69161,1,0
Mk94=Stimulus,S 12,69982,1,0
Mk95=Stimulus,S 10,71308,1,0
Mk96=Stimulus,S 51,71316,1,0
Mk97=Stimulus,S 12,72144,1,0
Mk98=Stimulus,S 10,73394,1,0
Mk99=Stimulus,S 47,73402,1,0
Mk100=Stimulus,S 12,74163,1,0
Mk101=Stimulus,S 10,75351,1,0
Mk102=Stimulus,S 34,75359,1,0
Mk103=Stimulus,S 12,76067,1,0
Mk104=Stimulus,S 10,77431,1,0
Mk105=Stimulus,S 49,77439,1,0
Mk106=Stimulus,S 12,78196,1,0
Mk107=Stimulus,S 10,79545,1,0
Mk108=Stimulus,S 31,79553,1,0
Mk109=Stimulus,S 11,80300,1,0
Mk110=Stimulus,S 10,81512,1,0
Mk111=Stimulus,S 17,81520,1,0
Mk112=Stimulus,S 12,82121,1,0
Mk113=Stimulus,S 10,83512,1,0
Mk114=Stimulus,S 39,83520,1,0
Mk115=Stimulus,S 12,84199,1,0
Mk116=Stimulus,S 10,85469,1,0
Mk117=Stimulus,S 28,85476,1,0
Mk118=Stimulus,S 11,86124,1,0
Mk119=Stimulus,S 10,87608,1,0
Mk120=Stimulus,S 14,87615,1,0
Mk121=Stimulus,S 11,88263,1,0
Mk122=Stimulus,S 10,89608,1,0
Mk123=Stimulus,S 13,89615,1,0
Mk124=Stimulus,S 11,90336,1,0
Mk125=Stimulus,S  1,181379,1,0
Mk126=Stimulus,S 10,181989,1,0
Mk127=Stimulus,S 36,181998,1,0
Mk128=Stimulus,S 10,184039,1,0
Mk129=Stimulus,S 30,184047,1,0
Mk130=Stimulus,S 11,184956,1,0
Mk131=Stimulus,S 10,186110,1,0
Mk132=Stimulus,S 29,186117,1,0
Mk133=Stimulus,S 11,186593,1,0
Mk134=Stimulus,S 10,187997,1,0
Mk135=Stimulus,S 44,188005,1,0
Mk136=Stimulus,S 12,188403,1,0
Mk137=Stimulus,S 10,189901,1,0
Mk138=Stimulus,S 46,189909,1,0
Mk139=Stimulus,S 12,190291,1,0
Mk140=Stimulus,S 10,191781,1,0
Mk141=Stimulus,S 47,191789,1,0
Mk142=Stimulus,S 12,192524,1,0
Mk143=Stimulus,S 10,193650,1,0
Mk144=Stimulus,S 31,193658,1,0
Mk145=Stimulus,S 11,194215,1,0
Mk146=Stimulus,S 10,195546,1,0
Mk147=Stimulus,S 15,195553,1,0
Mk148=Stimulus,S 11,196175,1,0
Mk149=Stimulus,S 10,197432,1,0
Mk150=Stimulus,S 48,197440,1,0
Mk151=Stimulus,S 12,198075,1,0
Mk152=Stimulus,S 10,199434,1,0
Mk153=Stimulus,S 45,199441,1,0
Mk154=Stimulus,S 12,200050,1,0
Mk155=Stimulus,S 10,201521,1,0
Mk156=Stimulus,S 42,201529,1,0
Mk157=Stimulus,S 12,202193,1,0
Mk158=Stimulus,S 10,203561,1,0
Mk159=Stimulus,S 49,203568,1,0
Mk160=Stimulus,S 12,204265,1,0
Mk161=Stimulus,S 10,205495,1,0
Mk162=Stimulus,S 32,205502,1,0
Mk163=Stimulus,S 11,206288,1,0
Mk164=Stimulus,S 10,207463,1,0
Mk165=Stimulus,S 21,207470,1,0
Mk166=Stimulus,S 11,208156,1,0
Mk167=Stimulus,S 10,209535,1,0
Mk168=Stimulus,S 16,209542,1,0
Mk169=Stimulus,S 11,210252,1,0
Mk170=Stimulus,S 10,211571,1,0
Mk171=Stimulus,S 43,211580,1,0
Mk172=Stimulus,S 12,212190,1,0
Mk173=Stimulus,S 10,213639,1,0
Mk174=Stimulus,S 52,213647,1,0
Mk175=Stimulus,S 12,214394,1,0
Mk176=Stimulus,S 10,215771,1,0
Mk177=Stimulus,S 26,215779,1,0
Mk178=Stimulus,S 11,216742,1,0
Mk179=Stimulus,S 10,217687,1,0
Mk180=Stimulus,S 33,217695,1,0
Mk181=Stimulus,S 12,218618,1,0
Mk182=Stimulus,S 10,219649,1,0
Mk183=Stimulus,S 14,219656,1,0
Mk184=Stimulus,S 11,220652,1,0
Mk185=Stimulus,S 10,221614,1,0
Mk186=Stimulus,S 24,221622,1,0
Mk187=Stimulus,S 11,222528,1,0
Mk188=Stimulus,S 10,223628,1,0
Mk189=Stimulus,S 39,223636,1,0
Mk190=Stimulus,S 12,224451,1,0
Mk191=Stimulus,S 10,225784,1,0
Mk192=Stimulus,S 20,225792,1,0
Mk193=Stimulus,S 11,226500,1,0
Mk194=Stimulus,S 10,227733,1,0
Mk195=Stimulus,S 23,227741,1,0
Mk196=Stimulus,S 12,228525,1,0
Mk197=Stimulus,S 10,229729,1,0
Mk198=Stimulus,S 41,229737,1,0
Mk199=Stimulus,S 12,230587,1,0
Mk200=Stimulus,S 10,231650,1,0
Mk201=Stimulus,S 40,231658,1,0
Mk202=Stimulus,S 12,232393,1,0
Mk203=Stimulus,S 10,233680,1,0
Mk204=Stimulus,S 34,233688,1,0
Mk205=Stimulus,S 12,234542,1,0
Mk206=Stimulus,S 10,235698,1,0
Mk207=Stimulus,S 38,235706,1,0
Mk208=Stimulus,S 12,236455,1,0
Mk209=Stimulus,S 10,237861,1,0
Mk210=Stimulus,S 27,237868,1,0
Mk211=Stimulus,S 11,238562,1,0
Mk212=Stimulus,S 10,239993,1,0
Mk213=Stimulus,S 17,240001,1,0
Mk214=Stimulus,S 11,240478,1,0
Mk215=Stimulus,S 10,242092,1,0
Mk216=Stimulus,S 35,242099,1,0
Mk217=Stimulus,S 12,242519,1,0
Mk218=Stimulus,S 10,244237,1,0
Mk219=Stimulus,S 22,244245,1,0
Mk220=Stimulus,S 11,244957,1,0
Mk221=Stimulus,S 10,246208,1,0
Mk222=Stimulus,S 13,246216,1,0
Mk223=Stimulus,S 11,247036,1,0
Mk224=Stimulus,S 10,248168,1,0
Mk225=Stimulus,S 28,248176,1,0
Mk226=Stimulus,S 11,249021,1,0
Mk227=Stimulus,S 10,250037,1,0
Mk228=Stimulus,S 18,250045,1,0
Mk229=Stimulus,S 11,250869,1,0
Mk230=Stimulus,S 10,252045,1,0
Mk231=Stimulus,S 19,252053,1,0
Mk232=Stimulus,S 11,252825,1,0
Mk233=Stimulus,S 10,254039,1,0
Mk234=Stimulus,S 50,254047,1,0
Mk235=Stimulus,S 12,254832,1,0
Mk236=Stimulus,S 10,256119,1,0
Mk237=Stimulus,S 37,256127,1,0
Mk238=Stimulus,S 12,256891,1,0
Mk239=Stimulus,S 10,258282,1,0
Mk240=Stimulus,S 51,258290,1,0
Mk241=Stimulus,S 12,258956,1,0
Mk242=Stimulus,S 10,260367,1,0
Mk243=Stimulus,S 25,260375,1,0
Mk244=Stimulus,S 11,260993,1,0
Mk245=Stimulus,S  2,352139,1,0
Mk246=Stimulus,S 10,352915,1,0
Mk247=Stimulus,S 22,352923,1,0
Mk248=Stimulus,S 11,353943,1,0
Mk249=Stimulus,S 10,354867,1,0
Mk250=Stimulus,S 20,354875,1,0
Mk251=Stimulus,S 11,355312,1,0
Mk252=Stimulus,S 10,356795,1,0
Mk253=Stimulus,S 21,356803,1,0
Mk254=Stimulus,S 11,357576,1,0
Mk255=Stimulus,S 10,358922,1,0
Mk256=Stimulus,S 32,358930,1,0
Mk257=Stimulus,S 11,359357,1,0
Mk258=Stimulus,S 10,360999,1,0
Mk259=Stimulus,S 45,361007,1,0
Mk260=Stimulus,S 12,361719,1,0
Mk261=Stimulus,S 10,363014,1,0
Mk262=Stimulus,S 27,363022,1,0
Mk263=Stimulus,S 11,363663,1,0
Mk264=Stimulus,S 10,364947,1,0
Mk265=Stimulus,S 48,364955,1,0
Mk266=Stimulus,S 12,365364,1,0
Mk267=Stimulus,S 10,366893,1,0
Mk268=Stimulus,S 51,366901,1,0
Mk269=Stimulus,S 12,367575,1,0
Mk270=Stimulus,S 10,368849,1,0
Mk271=Stimulus,S 50,368857,1,0
Mk272=Stimulus,S 12,369517,1,0
Mk273=Stimulus,S 10,370975,1,0
Mk274=Stimulus,S 19,370982,1,0
Mk275=Stimulus,S 11,371634,1,0
Mk276=Stimulus,S 10,372892,1,0
Mk277=Stimulus,S 44,372899,1,0
Mk278=Stimulus,S 12,373618,1,0
Mk279=Stimulus,S 10,374786,1,0
Mk280=Stimulus,S 29,374794,1,0
Mk281=Stimulus,S 11,375569,1,0
Mk282=Stimulus,S 10,376947,1,0
Mk283=Stimulus,S 17,376955,1,0
Mk284=Stimulus,S 11,377665,1,0
Mk285=Stimulus,S 10,379087,1,0
Mk286=Stimulus,S 16,379095,1,0
Mk287=Stimulus,S 11,379695,1,0
Mk288=Stimulus,S 10,381186,1,0
Mk289=Stimulus,S 34,381194,1,0
Mk290=Stimulus,S 12,381865,1,0
Mk291=Stimulus,S 10,383317,1,0
Mk292=Stimulus,S 49,383325,1,0
Mk293=Stimulus,S 12,383995,1,0
Mk294=Stimulus,S 10,385451,1,0
Mk295=Stimulus,S 36,385459,1,0
Mk296=Stimulus,S 12,386208,1,0
Mk297=Stimulus,S 10,387439,1,0
Mk298=Stimulus,S 43,387447,1,0
Mk299=Stimulus,S 12,388225,1,0
Mk300=Stimulus,S 10,389574,1,0
Mk301=Stimulus,S 18,389582,1,0
Mk302=Stimulus,S 11,390293,1,0
Mk303=Stimulus,S 10,391478,1,0
Mk304=Stimulus,S 46,391486,1,0
Mk305=Stimulus,S 12,392247,1,0
Mk306=Stimulus,S 10,393395,1,0
Mk307=Stimulus,S 30,393403,1,0
Mk308=Stimulus,S 11,394195,1,0
Mk309=Stimulus,S 10,395377,1,0
Mk310=Stimulus,S 38,395385,1,0
Mk311=Stimulus,S 12,396083,1,0
Mk312=Stimulus,S 10,397367,1,0
Mk313=Stimulus,S 39,397375,1,0
Mk314=Stimulus,S 12,398153,1,0
Mk315=Stimulus,S 10,399512,1,0
Mk316=Stimulus,S 23,399519,1,0
Mk317=Stimulus,S 11,400162,1,0
Mk318=Stimulus,S 10,401412,1,0
Mk319=Stimulus,S 25,401420,1,0
Mk320=Stimulus,S 11,402283,1,0
Mk321=Stimulus,S 10,403451,1,0
Mk322=Stimulus,S 37,403459,1,0
Mk323=Stimulus,S 12,404245,1,0
Mk324=Stimulus,S 10,405506,1,0
Mk325=Stimulus,S 52,405514,1,0
Mk326=Stimulus,S 12,406278,1,0
Mk327=Stimulus,S 10,407388,1,0
Mk328=Stimulus,S 47,407396,1,0
Mk329=Stimulus,S 12,408112,1,0
Mk330=Stimulus,S 10,409257,1,0
Mk331=Stimulus,S 28,409264,1,0
Mk332=Stimulus,S 11,409900,1,0
Mk333=Stimulus,S 10,411325,1,0
Mk334=Stimulus,S 26,411333,1,0
Mk335=Stimulus,S 11,412061,1,0
Mk336=Stimulus,S 10,413256,1,0
Mk337=Stimulus,S 40,413264,1,0
Mk338=Stimulus,S 12,414037,1,0
Mk339=Stimulus,S 10,415242,1,0
Mk340=Stimulus,S 33,415250,1,0
Mk341=Stimulus,S 12,416020,1,0
Mk342=Stimulus,S 10,417155,1,0
Mk343=Stimulus,S 15,417163,1,0
Mk344=Stimulus,S 11,417954,1,0
Mk345=Stimulus,S 10,419241,1,0
Mk346=Stimulus,S 41,419249,1,0
Mk347=Stimulus,S 12,420137,1,0
Mk348=Stimulus,S 10,421161,1,0
Mk349=Stimulus,S 24,421168,1,0
Mk350=Stimulus,S 11,421951,1,0
Mk351=Stimulus,S 10,423254,1,0
Mk352=Stimulus,S 35,423262,1,0
Mk353=Stimulus,S 12,424028,1,0
Mk354=Stimulus,S 10,425299,1,0
Mk355=Stimulus,S 14,425307,1,0
Mk356=Stimulus,S 11,426077,1,0
Mk357=Stimulus,S 10,427375,1,0
Mk358=Stimulus,S 13,427382,1,0
Mk359=Stimulus,S 11,428361,1,0
Mk360=Stimulus,S 10,429438,1,0
Mk361=Stimulus,S 42,429446,1,0
Mk362=Stimulus,S 12,430098,1,0
Mk363=Stimulus,S 10,431403,1,0
Mk364=Stimulus,S 31,431410,1,0
Mk365=Stimulus,S 11,431888,1,0
Mk366=Stimulus,S  3,523174,1,0
Mk367=Stimulus,S 10,523992,1,0
Mk368=Stimulus,S 24,524001,1,0
Mk369=Stimulus,S 11,524986,1,0
Mk370=Stimulus,S 10,526032,1,0
Mk371=Stimulus,S 50,526040,1,0
Mk372=Stimulus,S 12,526771,1,0
Mk373=Stimulus,S 10,528178,1,0
Mk374=Stimulus,S 36,528186,1,0
Mk375=Stimulus,S 12,528985,1,0
Mk376=Stimulus,S 12,529183,1,0
Mk377=Stimulus,S 10,530193,1,0
Mk378=Stimulus,S 46,530201,1,0
Mk379=Stimulus,S 12,530955,1,0
Mk380=Stimulus,S 10,532189,1,0
Mk381=Stimulus,S 37,532196,1,0
Mk382=Stimulus,S 12,532840,1,0
Mk383=Stimulus,S 10,534269,1,0
Mk384=Stimulus,S 42,534276,1,0
Mk385=Stimulus,S 12,535053,1,0
Mk386=Stimulus,S 10,536232,1,0
Mk387=Stimulus,S 52,536240,1,0
Mk388=Stimulus,S 12,537040,1,0
Mk389=Stimulus,S 10,538241,1,0
Mk390=Stimulus,S 28,538249,1,0
Mk391=Stimulus,S 11,538898,1,0
Mk392=Stimulus,S 10,540341,1,0
Mk393=Stimulus,S 45,540348,1,0
Mk394=Stimulus,S 12,540963,1,0
Mk395=Stimulus,S 10,542462,1,0
Mk396=Stimulus,S 31,542470,1,0
Mk397=Stimulus,S 11,543074,1,0
Mk398=Stimulus,S 10,544543,1,0
Mk399=Stimulus,S 34,544551,1,0
Mk400=Stimulus,S 12,545190,1,0
Mk401=Stimulus,S 10,546658,1,0
Mk402=Stimulus,S 15,546666,1,0
Mk403=Stimulus,S 11,547475,1,0
Mk404=Stimulus,S 10,548776,1,0
Mk405=Stimulus,S 20,548784,1,0
Mk406=Stimulus,S 11,549404,1,0
Mk407=Stimulus,S 10,550897,1,0
Mk408=Stimulus,S 51,550905,1,0
Mk409=Stimulus,S 12,551513,1,0
Mk410=Stimulus,S 10,552960,1,0
Mk411=Stimulus,S 23,552968,1,0
Mk412=Stimulus,S 11,553591,1,0
Mk413=Stimulus,S 10,555075,1,0
Mk414=Stimulus,S 25,555082,1,0
Mk415=Stimulus,S 11,555727,1,0
Mk416=Stimulus,S 10,557099,1,0
Mk417=Stimulus,S 44,557107,1,0
Mk418=Stimulus,S 12,557780,1,0
Mk419=Stimulus,S 10,559074,1,0
Mk420=Stimulus,S 38,559082,1,0
Mk421=Stimulus,S 12,559836,1,0
Mk422=Stimulus,S 10,561109,1,0
Mk423=Stimulus,S 13,561116,1,0
Mk424=Stimulus,S 11,561762,1,0
Mk425=Stimulus,S 10,563264,1,0
Mk426=Stimulus,S 43,563272,1,0
Mk427=Stimulus,S 12,563789,1,0
Mk428=Stimulus,S 10,565356,1,0
Mk429=Stimulus,S 14,565363,1,0
Mk430=Stimulus,S 11,565933,1,0
Mk431=Stimulus,S 10,567234,1,0
Mk432=Stimulus,S 26,567242,1,0
Mk433=Stimulus,S 11,568052,1,0
Mk434=Stimulus,S 10,569337,1,0
Mk435=Stimulus,S 17,569345,1,0
Mk436=Stimulus,S 11,570051,1,0
Mk437=Stimulus,S 10,571421,1,0
Mk438=Stimulus,S 27,571429,1,0
Mk439=Stimulus,S 11,572205,1,0
Mk440=Stimulus,S 10,573460,1,0
Mk441=Stimulus,S 41,573467,1,0
Mk442=Stimulus,S 12,574146,1,0
Mk443=Stimulus,S 10,575355,1,0
Mk444=Stimulus,S 18,575363,1,0
Mk445=Stimulus,S 11,576051,1,0
Mk446=Stimulus,S 10,577280,1,0
Mk447=Stimulus,S 33,577288,1,0
Mk448=Stimulus,S 12,577969,1,0
Mk449=Stimulus,S 10,579311,1,0
Mk450=Stimulus,S 22,579319,1,0
Mk451=Stimulus,S 11,580141,1,0
Mk452=Stimulus,S 10,581440,1,0
Mk453=Stimulus,S 16,581448,1,0
Mk454=Stimulus,S 11,582060,1,0
Mk455=Stimulus,S 10,583559,1,0
Mk456=Stimulus,S 30,583567,1,0
Mk457=Stimulus,S 11,584207,1,0
Mk458=Stimulus,S 10,585555,1,0
Mk459=Stimulus,S 49,585563,1,0
Mk460=Stimulus,S 12,586057,1,0
Mk461=Stimulus,S 10,587567,1,0
Mk462=Stimulus,S 40,587575,1,0
Mk463=Stimulus,S 12,588271,1,0
Mk464=Stimulus,S 10,589498,1,0
Mk465=Stimulus,S 32,589506,1,0
Mk466=Stimulus,S 11,590282,1,0
Mk467=Stimulus,S 10,591659,1,0
Mk468=Stimulus,S 48,591667,1,0
Mk469=Stimulus,S 12,592121,1,0
Mk470=Stimulus,S 10,593556,1,0
Mk471=Stimulus,S 21,593564,1,0
Mk472=Stimulus,S 11,594303,1,0
Mk473=Stimulus,S 10,595561,1,0
Mk474=Stimulus,S 47,595569,1,0
Mk475=Stimulus,S 12,596236,1,0
Mk476=Stimulus,S 10,597441,1,0
Mk477=Stimulus,S 29,597449,1,0
Mk478=Stimulus,S 11,598074,1,0
Mk479=Stimulus,S 10,599572,1,0
Mk480=Stimulus,S 39,599580,1,0
Mk481=Stimulus,S 12,600237,1,0
Mk482=Stimulus,S 10,601685,1,0
Mk483=Stimulus,S 35,601693,1,0
Mk484=Stimulus,S 12,602625,1,0
Mk485=Stimulus,S 10,603798,1,0
Mk486=Stimulus,S 19,603806,1,0
Mk487=Stimulus,S 11,604432,1,0
Mk488=Stimulus,S  1,695565,1,0
Mk489=Stimulus,S 10,696197,1,0
Mk490=Stimulus,S 48,696205,1,0
Mk491=Stimulus,S 12,696908,1,0
Mk492=Stimulus,S 10,698227,1,0
Mk493=Stimulus,S 35,698235,1,0
Mk494=Stimulus,S 12,698828,1,0
Mk495=Stimulus,S 10,700161,1,0
Mk496=Stimulus,S 51,700169,1,0
Mk497=Stimulus,S 12,700913,1,0
Mk498=Stimulus,S 10,702094,1,0
Mk499=Stimulus,S 23,702102,1,0
Mk500=Stimulus,S 11,702752,1,0
Mk501=Stimulus,S 10,704241,1,0
Mk502=Stimulus,S 43,704248,1,0
Mk503=Stimulus,S 12,704702,1,0
Mk504=Stimulus,S 10,706262,1,0
Mk505=Stimulus,S 38,706270,1,0
Mk506=Stimulus,S 12,706821,1,0
Mk507=Stimulus,S 10,708130,1,0
Mk508=Stimulus,S 40,708138,1,0
Mk509=Stimulus,S 12,708891,1,0
Mk510=Stimulus,S 10,710259,1,0
Mk511=Stimulus,S 19,710267,1,0
Mk512=Stimulus,S 11,710834,1,0
Mk513=Stimulus,S 10,712340,1,0
Mk514=Stimulus,S 32,712351,1,0
Mk515=Stimulus,S 11,713024,1,0
Mk516=Stimulus,S 10,714230,1,0
Mk517=Stimulus,S 34,714238,1,0
Mk518=Stimulus,S 12,715061,1,0
Mk519=Stimulus,S 10,716158,1,0
Mk520=Stimulus,S 28,716166,1,0
Mk521=Stimulus,S 11,716843,1,0
Mk522=Stimulus,S 10,718294,1,0
Mk523=Stimulus,S 27,718301,1,0
Mk524=Stimulus,S 11,718746,1,0
Mk525=Stimulus,S 10,720288,1,0
Mk526=Stimulus,S 22,720296,1,0
Mk527=Stimulus,S 11,721049,1,0
Mk528=Stimulus,S 10,722279,1,0
Mk529=Stimulus,S 47,722287,1,0
Mk530=Stimulus,S 12,723014,1,0
Mk531=Stimulus,S 10,724307,1,0
Mk532=Stimulus,S 52,724315,1,0
Mk533=Stimulus,S 12,724985,1,0
Mk534=Stimulus,S 10,726247,1,0
Mk535=Stimulus,S 30,726254,1,0
Mk536=Stimulus,S 11,726978,1,0
Mk537=Stimulus,S 10,728389,1,0
Mk538=Stimulus,S 33,728397,1,0
Mk539=Stimulus,S 12,729296,1,0
Mk540=Stimulus,S 10,730346,1,0
Mk541=Stimulus,S 16,730354,1,0
Mk542=Stimulus,S 12,731113,1,0
Mk543=Stimulus,S 10,732474,1,0
Mk544=Stimulus,S 20,732482,1,0
Mk545=Stimulus,S 11,733051,1,0
Mk546=Stimulus,S 10,734586,1,0
Mk547=Stimulus,S 39,734593,1,0
Mk548=Stimulus,S 12,735235,1,0
Mk549=Stimulus,S 10,736675,1,0
Mk550=Stimulus,S 29,736683,1,0
Mk551=Stimulus,S 11,737351,1,0
Mk552=Stimulus,S 10,738799,1,0
Mk553=Stimulus,S 36,738807,1,0
Mk554=Stimulus,S 12,739242,1,0
Mk555=Stimulus,S 10,740747,1,0
Mk556=Stimulus,S 44,740754,1,0
Mk557=Stimulus,S 12,741398,1,0
Mk558=Stimulus,S 10,742698,1,0
Mk559=Stimulus,S 46,742706,1,0
Mk560=Stimulus,S 12,743448,1,0
Mk561=Stimulus,S 10,744759,1,0
Mk562=Stimulus,S 42,744766,1,0
Mk563=Stimulus,S 12,745479,1,0
Mk564=Stimulus,S 10,746760,1,0
Mk565=Stimulus,S 25,746768,1,0
Mk566=Stimulus,S 11,747429,1,0
Mk567=Stimulus,S 10,748764,1,0
Mk568=Stimulus,S 17,748771,1,0
Mk569=Stimulus,S 11,749407,1,0
Mk570=Stimulus,S 10,750905,1,0
Mk571=Stimulus,S 18,750913,1,0
Mk572=Stimulus,S 11,751520,1,0
Mk573=Stimulus,S 10,752916,1,0
Mk574=Stimulus,S 14,752924,1,0
Mk575=Stimulus,S 11,753322,1,0
Mk576=Stimulus,S 10,754968,1,0
Mk577=Stimulus,S 26,754976,1,0
Mk578=Stimulus,S 11,755613,1,0
Mk579=Stimulus,S 10,756871,1,0
Mk580=Stimulus,S 50,756879,1,0
Mk581=Stimulus,S 12,757260,1,0
Mk582=Stimulus,S 10,758789,1,0
Mk583=Stimulus,S 24,758796,1,0
Mk584=Stimulus,S 11,759490,1,0
Mk585=Stimulus,S 10,760750,1,0
Mk586=Stimulus,S 49,760758,1,0
Mk587=Stimulus,S 12,761378,1,0
Mk588=Stimulus,S 10,762804,1,0
Mk589=Stimulus,S 45,762812,1,0
Mk590=Stimulus,S 12,763507,1,0
Mk591=Stimulus,S 10,764948,1,0
Mk592=Stimulus,S 37,764956,1,0
Mk593=Stimulus,S 12,765742,1,0
Mk594=Stimulus,S 10,766815,1,0
Mk595=Stimulus,S 41,766823,1,0
Mk596=Stimulus,S 12,767473,1,0
Mk597=Stimulus,S 10,768818,1,0
Mk598=Stimulus,S 21,768826,1,0
Mk599=Stimulus,S 11,769552,1,0
Mk600=Stimulus,S 10,770831,1,0
Mk601=Stimulus,S 13,770839,1,0
Mk602=Stimulus,S 11,771544,1,0
Mk603=Stimulus,S 10,772764,1,0
Mk604=Stimulus,S 31,772771,1,0
Mk605=Stimulus,S 11,773436,1,0
Mk606=Stimulus,S 10,774926,1,0
Mk607=Stimulus,S 15,774933,1,0
Mk608=Stimulus,S 11,775618,1,0
Mk609=Stimulus,S  2,866693,1,0
Mk610=Stimulus,S 10,867415,1,0
Mk611=Stimulus,S 25,867423,1,0
Mk612=Stimulus,S 11,868076,1,0
Mk613=Stimulus,S 10,869550,1,0
Mk614=Stimulus,S 46,869558,1,0
Mk615=Stimulus,S 12,870506,1,0
Mk616=Stimulus,S 10,871632,1,0
Mk617=Stimulus,S 52,871640,1,0
Mk618=Stimulus,S 12,872427,1,0
Mk619=Stimulus,S 10,873663,1,0
Mk620=Stimulus,S 43,873671,1,0
Mk621=Stimulus,S 12,874242,1,0
Mk622=Stimulus,S 10,875578,1,0
Mk623=Stimulus,S 26,875586,1,0
Mk624=Stimulus,S 11,876092,1,0
Mk625=Stimulus,S 10,877488,1,0
Mk626=Stimulus,S 37,877496,1,0
Mk627=Stimulus,S 12,878000,1,0
Mk628=Stimulus,S 10,879399,1,0
Mk629=Stimulus,S 13,879407,1,0
Mk630=Stimulus,S 11,879939,1,0
Mk631=Stimulus,S 10,881451,1,0
Mk632=Stimulus,S 45,881458,1,0
Mk633=Stimulus,S 12,882079,1,0
Mk634=Stimulus,S 10,883445,1,0
Mk635=Stimulus,S 14,883452,1,0
Mk636=Stimulus,S 11,884077,1,0
Mk637=Stimulus,S 10,885609,1,0
Mk638=Stimulus,S 30,885617,1,0
Mk639=Stimulus,S 11,886082,1,0
Mk640=Stimulus,S 10,887667,1,0
Mk641=Stimulus,S 15,887675,1,0
Mk642=Stimulus,S 11,888386,1,0
Mk643=Stimulus,S 10,889571,1,0
Mk644=Stimulus,S 51,889578,1,0
Mk645=Stimulus,S 12,890278,1,0
Mk646=Stimulus,S 10,891568,1,0
Mk647=Stimulus,S 42,891576,1,0
Mk648=Stimulus,S 12,892307,1,0
Mk649=Stimulus,S 10,893687,1,0
Mk650=Stimulus,S 17,893695,1,0
Mk651=Stimulus,S 11,894343,1,0
Mk652=Stimulus,S 11,895171,1,0
Mk653=Stimulus,S 10,895820,1,0
Mk654=Stimulus,S 19,895828,1,0
Mk655=Stimulus,S 11,896160,1,0
Mk656=Stimulus,S 10,897886,1,0
Mk657=Stimulus,S 35,897894,1,0
Mk658=Stimulus,S 12,898531,1,0
Mk659=Stimulus,S 10,899992,1,0
Mk660=Stimulus,S 29,900000,1,0
Mk661=Stimulus,S 11,900692,1,0
Mk662=Stimulus,S 10,902029,1,0
Mk663=Stimulus,S 32,902037,1,0
Mk664=Stimulus,S 11,902741,1,0
Mk665=Stimulus,S 10,903969,1,0
Mk666=Stimulus,S 38,903977,1,0
Mk667=Stimulus,S 12,904490,1,0
Mk668=Stimulus,S 10,906038,1,0
Mk669=Stimulus,S 22,906045,1,0
Mk670=Stimulus,S 11,906697,1,0
Mk671=Stimulus,S 10,908181,1,0
Mk672=Stimulus,S 21,908188,1,0
Mk673=Stimulus,S 11,908827,1,0
Mk674=Stimulus,S 10,910195,1,0
Mk675=Stimulus,S 47,910203,1,0
Mk676=Stimulus,S 12,910861,1,0
Mk677=Stimulus,S 10,912141,1,0
Mk678=Stimulus,S 48,912149,1,0
Mk679=Stimulus,S 12,912881,1,0
Mk680=Stimulus,S 10,914201,1,0
Mk681=Stimulus,S 31,914209,1,0
Mk682=Stimulus,S 11,914876,1,0
Mk683=Stimulus,S 10,916098,1,0
Mk684=Stimulus,S 24,916106,1,0
Mk685=Stimulus,S 11,916693,1,0
Mk686=Stimulus,S 10,918117,1,0
Mk687=Stimulus,S 49,918125,1,0
Mk688=Stimulus,S 12,918742,1,0
Mk689=Stimulus,S 10,920180,1,0
Mk690=Stimulus,S 20,920187,1,0
Mk691=Stimulus,S 11,920821,1,0
Mk692=Stimulus,S 10,922146,1,0
Mk693=Stimulus,S 41,922154,1,0
Mk694=Stimulus,S 12,922748,1,0
Mk695=Stimulus,S 10,924186,1,0
Mk696=Stimulus,S 50,924194,1,0
Mk697=Stimulus,S 12,924853,1,0
Mk698=Stimulus,S 10,926327,1,0
Mk699=Stimulus,S 33,926334,1,0
Mk700=Stimulus,S 12,927122,1,0
Mk701=Stimulus,S 10,928291,1,0
Mk702=Stimulus,S 44,928299,1,0
Mk703=Stimulus,S 12,928757,1,0
Mk704=Stimulus,S 10,930348,1,0
Mk705=Stimulus,S 40,930356,1,0
Mk706=Stimulus,S 12,931067,1,0
Mk707=Stimulus,S 10,932249,1,0
Mk708=Stimulus,S 36,932257,1,0
Mk709=Stimulus,S 12,933151,1,0
Mk710=Stimulus,S 10,934378,1,0
Mk711=Stimulus,S 23,934386,1,0
Mk712=Stimulus,S 11,935059,1,0
Mk713=Stimulus,S 10,936276,1,0
Mk714=Stimulus,S 16,936284,1,0
Mk715=Stimulus,S 11,936974,1,0
Mk716=Stimulus,S 10,938175,1,0
Mk717=Stimulus,S 34,938182,1,0
Mk718=Stimulus,S 12,939007,1,0
Mk719=Stimulus,S 10,940055,1,0
Mk720=Stimulus,S 27,940063,1,0
Mk721=Stimulus,S 11,940705,1,0
Mk722=Stimulus,S 10,942070,1,0
Mk723=Stimulus,S 39,942078,1,0
Mk724=Stimulus,S 12,942811,1,0
Mk725=Stimulus,S 10,944097,1,0
Mk726=Stimulus,S 28,944104,1,0
Mk727=Stimulus,S 11,944901,1,0
Mk728=Stimulus,S 10,945983,1,0
Mk729=Stimulus,S 18,945990,1,0
Mk730=Stimulus,S 11,946839,1,0
