Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 12,2564,1,0
Mk3=Stimulus,S 12,7767,1,0
Mk4=Stimulus,S  2,7768,1,0
Mk5=Stimulus,S 10,8649,1,0
Mk6=Stimulus,S 85,8668,1,0
Mk7=Stimulus,S 12,9333,1,0
Mk8=Stimulus,S 12,9855,1,0
Mk9=Stimulus,S  2,9926,1,0
Mk10=Stimulus,S 10,10555,1,0
Mk11=Stimulus,S 42,10578,1,0
Mk12=Stimulus,S 12,10870,1,0
Mk13=Stimulus,S 11,11094,1,0
Mk14=Stimulus,S  2,11832,1,0
Mk15=Stimulus,S 10,12644,1,0
Mk16=Stimulus,S 48,12673,1,0
Mk17=Stimulus,S  2,13926,1,0
Mk18=Stimulus,S 10,14672,1,0
Mk19=Stimulus,S 43,14680,1,0
Mk20=Stimulus,S 11,15259,1,0
Mk21=Stimulus,S  2,15934,1,0
Mk22=Stimulus,S 10,16616,1,0
Mk23=Stimulus,S 17,16638,1,0
Mk24=Stimulus,S 11,17011,1,0
Mk25=Stimulus,S  2,17891,1,0
Mk26=Stimulus,S 10,18636,1,0
Mk27=Stimulus,S 40,18656,1,0
Mk28=Stimulus,S 11,18973,1,0
Mk29=Stimulus,S  2,19910,1,0
Mk30=Stimulus,S 10,20718,1,0
Mk31=Stimulus,S 30,20727,1,0
Mk32=Stimulus,S 11,20970,1,0
Mk33=Stimulus,S  2,21980,1,0
Mk34=Stimulus,S 10,22848,1,0
Mk35=Stimulus,S 76,22881,1,0
Mk36=Stimulus,S 12,23211,1,0
Mk37=Stimulus,S  2,24134,1,0
Mk38=Stimulus,S 10,24836,1,0
Mk39=Stimulus,S 38,24861,1,0
Mk40=Stimulus,S  2,26115,1,0
Mk41=Stimulus,S 11,26397,1,0
Mk42=Stimulus,S 10,26762,1,0
Mk43=Stimulus,S 79,26784,1,0
Mk44=Stimulus,S 11,27090,1,0
Mk45=Stimulus,S 12,27288,1,0
Mk46=Stimulus,S  2,28036,1,0
Mk47=Stimulus,S 10,28830,1,0
Mk48=Stimulus,S 77,28839,1,0
Mk49=Stimulus,S 11,29352,1,0
Mk50=Stimulus,S  2,30092,1,0
Mk51=Stimulus,S 10,30837,1,0
Mk52=Stimulus,S 71,30863,1,0
Mk53=Stimulus,S 12,31294,1,0
Mk54=Stimulus,S  2,32116,1,0
Mk55=Stimulus,S 10,32808,1,0
Mk56=Stimulus,S 61,32816,1,0
Mk57=Stimulus,S 12,33129,1,0
Mk58=Stimulus,S  2,34069,1,0
Mk59=Stimulus,S 10,34771,1,0
Mk60=Stimulus,S 65,34780,1,0
Mk61=Stimulus,S 12,35119,1,0
Mk62=Stimulus,S  2,36033,1,0
Mk63=Stimulus,S 10,36812,1,0
Mk64=Stimulus,S 81,36821,1,0
Mk65=Stimulus,S 12,37108,1,0
Mk66=Stimulus,S  2,38074,1,0
Mk67=Stimulus,S 10,38689,1,0
Mk68=Stimulus,S 15,38698,1,0
Mk69=Stimulus,S 11,39049,1,0
Mk70=Stimulus,S  2,39951,1,0
Mk71=Stimulus,S 10,40623,1,0
Mk72=Stimulus,S 18,40632,1,0
Mk73=Stimulus,S 12,40920,1,0
Mk74=Stimulus,S  2,41885,1,0
Mk75=Stimulus,S 10,42765,1,0
Mk76=Stimulus,S 13,42774,1,0
Mk77=Stimulus,S 11,43125,1,0
Mk78=Stimulus,S  2,44027,1,0
Mk79=Stimulus,S 10,44877,1,0
Mk80=Stimulus,S 80,44886,1,0
Mk81=Stimulus,S 11,45192,1,0
Mk82=Stimulus,S 12,45250,1,0
Mk83=Stimulus,S  2,46139,1,0
Mk84=Stimulus,S 10,47014,1,0
Mk85=Stimulus,S 21,47023,1,0
Mk86=Stimulus,S 11,47448,1,0
Mk87=Stimulus,S  2,48275,1,0
Mk88=Stimulus,S 10,48952,1,0
Mk89=Stimulus,S 64,48976,1,0
Mk90=Stimulus,S 12,49388,1,0
Mk91=Stimulus,S  2,50229,1,0
Mk92=Stimulus,S 10,50872,1,0
Mk93=Stimulus,S 14,50880,1,0
Mk94=Stimulus,S 11,51194,1,0
Mk95=Stimulus,S  2,52133,1,0
Mk96=Stimulus,S 10,52866,1,0
Mk97=Stimulus,S 32,52874,1,0
Mk98=Stimulus,S 11,53177,1,0
Mk99=Stimulus,S  2,54128,1,0
Mk100=Stimulus,S 10,54905,1,0
Mk101=Stimulus,S 52,54931,1,0
Mk102=Stimulus,S 11,55198,1,0
Mk103=Stimulus,S  2,56184,1,0
Mk104=Stimulus,S 10,56978,1,0
Mk105=Stimulus,S 51,56987,1,0
Mk106=Stimulus,S 11,57223,1,0
Mk107=Stimulus,S  2,58240,1,0
Mk108=Stimulus,S 10,59103,1,0
Mk109=Stimulus,S 19,59112,1,0
Mk110=Stimulus,S 11,59425,1,0
Mk111=Stimulus,S  2,60365,1,0
Mk112=Stimulus,S 10,61201,1,0
Mk113=Stimulus,S 41,61210,1,0
Mk114=Stimulus,S 11,61452,1,0
Mk115=Stimulus,S  2,62463,1,0
Mk116=Stimulus,S 10,63184,1,0
Mk117=Stimulus,S 58,63193,1,0
Mk118=Stimulus,S 12,63515,1,0
Mk119=Stimulus,S  2,64446,1,0
Mk120=Stimulus,S 10,65216,1,0
Mk121=Stimulus,S 39,65225,1,0
Mk122=Stimulus,S 11,65549,1,0
Mk123=Stimulus,S  2,66478,1,0
Mk124=Stimulus,S 10,67167,1,0
Mk125=Stimulus,S 27,67175,1,0
Mk126=Stimulus,S 11,67435,1,0
Mk127=Stimulus,S  2,68429,1,0
Mk128=Stimulus,S 10,69110,1,0
Mk129=Stimulus,S 84,69134,1,0
Mk130=Stimulus,S 12,69380,1,0
Mk131=Stimulus,S  2,70387,1,0
Mk132=Stimulus,S 10,71184,1,0
Mk133=Stimulus,S 35,71193,1,0
Mk134=Stimulus,S 11,71453,1,0
Mk135=Stimulus,S  2,72446,1,0
Mk136=Stimulus,S 10,73114,1,0
Mk137=Stimulus,S 75,73123,1,0
Mk138=Stimulus,S 12,73429,1,0
Mk139=Stimulus,S  2,74376,1,0
Mk140=Stimulus,S 10,75048,1,0
Mk141=Stimulus,S 33,75057,1,0
Mk142=Stimulus,S 11,75359,1,0
Mk143=Stimulus,S  2,76310,1,0
Mk144=Stimulus,S 10,77122,1,0
Mk145=Stimulus,S 34,77130,1,0
Mk146=Stimulus,S 11,77398,1,0
Mk147=Stimulus,S  2,78383,1,0
Mk148=Stimulus,S 10,79186,1,0
Mk149=Stimulus,S 63,79194,1,0
Mk150=Stimulus,S 12,79487,1,0
Mk151=Stimulus,S  2,80447,1,0
Mk152=Stimulus,S 10,81129,1,0
Mk153=Stimulus,S 49,81138,1,0
Mk154=Stimulus,S 11,81404,1,0
Mk155=Stimulus,S  2,82391,1,0
Mk156=Stimulus,S 10,83076,1,0
Mk157=Stimulus,S 55,83085,1,0
Mk158=Stimulus,S 12,83300,1,0
Mk159=Stimulus,S  2,84338,1,0
Mk160=Stimulus,S 10,84967,1,0
Mk161=Stimulus,S 87,84976,1,0
Mk162=Stimulus,S 12,85423,1,0
Mk163=Stimulus,S  2,86229,1,0
Mk164=Stimulus,S 10,86996,1,0
Mk165=Stimulus,S 28,87011,1,0
Mk166=Stimulus,S 11,87316,1,0
Mk167=Stimulus,S  2,88265,1,0
Mk168=Stimulus,S 10,88998,1,0
Mk169=Stimulus,S 53,89006,1,0
Mk170=Stimulus,S 12,89335,1,0
Mk171=Stimulus,S  2,90259,1,0
Mk172=Stimulus,S 10,91003,1,0
Mk173=Stimulus,S 31,91011,1,0
Mk174=Stimulus,S 11,91355,1,0
Mk175=Stimulus,S  2,92264,1,0
Mk176=Stimulus,S 10,93046,1,0
Mk177=Stimulus,S 20,93055,1,0
Mk178=Stimulus,S 11,93441,1,0
Mk179=Stimulus,S  2,94308,1,0
Mk180=Stimulus,S 10,95021,1,0
Mk181=Stimulus,S 45,95029,1,0
Mk182=Stimulus,S 11,95347,1,0
Mk183=Stimulus,S  2,96282,1,0
Mk184=Stimulus,S 10,97101,1,0
Mk185=Stimulus,S 70,97110,1,0
Mk186=Stimulus,S 12,97434,1,0
Mk187=Stimulus,S  2,98363,1,0
Mk188=Stimulus,S 10,99178,1,0
Mk189=Stimulus,S 16,99187,1,0
Mk190=Stimulus,S 11,99665,1,0
Mk191=Stimulus,S  2,100440,1,0
Mk192=Stimulus,S 10,101313,1,0
Mk193=Stimulus,S 78,101322,1,0
Mk194=Stimulus,S 12,101676,1,0
Mk195=Stimulus,S  2,102575,1,0
Mk196=Stimulus,S 10,103261,1,0
Mk197=Stimulus,S 66,103269,1,0
Mk198=Stimulus,S 11,103511,1,0
Mk199=Stimulus,S 12,103717,1,0
Mk200=Stimulus,S  2,104523,1,0
Mk201=Stimulus,S 10,105299,1,0
Mk202=Stimulus,S 36,105308,1,0
Mk203=Stimulus,S 11,105647,1,0
Mk204=Stimulus,S  2,106561,1,0
Mk205=Stimulus,S 10,107221,1,0
Mk206=Stimulus,S 67,107230,1,0
Mk207=Stimulus,S 12,107508,1,0
Mk208=Stimulus,S  2,108483,1,0
Mk209=Stimulus,S 10,109117,1,0
Mk210=Stimulus,S 74,109126,1,0
Mk211=Stimulus,S 12,109431,1,0
Mk212=Stimulus,S  2,110379,1,0
Mk213=Stimulus,S 10,111015,1,0
Mk214=Stimulus,S 86,111023,1,0
Mk215=Stimulus,S 12,111319,1,0
Mk216=Stimulus,S  2,112277,1,0
Mk217=Stimulus,S 10,113151,1,0
Mk218=Stimulus,S 92,113159,1,0
Mk219=Stimulus,S 12,113458,1,0
Mk220=Stimulus,S  2,114413,1,0
Mk221=Stimulus,S 10,115165,1,0
Mk222=Stimulus,S 62,115174,1,0
Mk223=Stimulus,S 12,115426,1,0
Mk224=Stimulus,S  2,116427,1,0
Mk225=Stimulus,S 10,117309,1,0
Mk226=Stimulus,S 54,117318,1,0
Mk227=Stimulus,S 12,117605,1,0
Mk228=Stimulus,S  2,118571,1,0
Mk229=Stimulus,S 10,119416,1,0
Mk230=Stimulus,S 24,119424,1,0
Mk231=Stimulus,S 11,119878,1,0
Mk232=Stimulus,S  2,120677,1,0
Mk233=Stimulus,S 10,121529,1,0
Mk234=Stimulus,S 56,121538,1,0
Mk235=Stimulus,S 12,121772,1,0
Mk236=Stimulus,S  2,122791,1,0
Mk237=Stimulus,S 10,123665,1,0
Mk238=Stimulus,S 25,123673,1,0
Mk239=Stimulus,S 11,123968,1,0
Mk240=Stimulus,S  2,124926,1,0
Mk241=Stimulus,S 10,125819,1,0
Mk242=Stimulus,S 89,125841,1,0
Mk243=Stimulus,S 12,126155,1,0
Mk244=Stimulus,S  2,127094,1,0
Mk245=Stimulus,S 10,127861,1,0
Mk246=Stimulus,S 46,127869,1,0
Mk247=Stimulus,S 11,128274,1,0
Mk248=Stimulus,S  2,129122,1,0
Mk249=Stimulus,S 10,129852,1,0
Mk250=Stimulus,S 88,129860,1,0
Mk251=Stimulus,S 12,130136,1,0
Mk252=Stimulus,S  2,131113,1,0
Mk253=Stimulus,S 10,131957,1,0
Mk254=Stimulus,S 47,131965,1,0
Mk255=Stimulus,S 11,132351,1,0
Mk256=Stimulus,S  2,133218,1,0
Mk257=Stimulus,S 10,133884,1,0
Mk258=Stimulus,S 57,133893,1,0
Mk259=Stimulus,S 12,134144,1,0
Mk260=Stimulus,S  2,135146,1,0
Mk261=Stimulus,S 10,135843,1,0
Mk262=Stimulus,S 26,135852,1,0
Mk263=Stimulus,S 11,136244,1,0
Mk264=Stimulus,S  2,137105,1,0
Mk265=Stimulus,S 10,137819,1,0
Mk266=Stimulus,S 37,137828,1,0
Mk267=Stimulus,S 12,138109,1,0
Mk268=Stimulus,S  2,139081,1,0
Mk269=Stimulus,S 10,139843,1,0
Mk270=Stimulus,S 50,139851,1,0
Mk271=Stimulus,S 11,140245,1,0
Mk272=Stimulus,S  2,141104,1,0
Mk273=Stimulus,S 10,141972,1,0
Mk274=Stimulus,S 90,141980,1,0
Mk275=Stimulus,S 12,142300,1,0
Mk276=Stimulus,S  2,143234,1,0
Mk277=Stimulus,S 10,144068,1,0
Mk278=Stimulus,S 83,144089,1,0
Mk279=Stimulus,S 12,144334,1,0
Mk280=Stimulus,S  2,145343,1,0
Mk281=Stimulus,S 10,146054,1,0
Mk282=Stimulus,S 69,146063,1,0
Mk283=Stimulus,S 12,146346,1,0
Mk284=Stimulus,S  2,147316,1,0
Mk285=Stimulus,S 10,148060,1,0
Mk286=Stimulus,S 23,148069,1,0
Mk287=Stimulus,S 11,148356,1,0
Mk288=Stimulus,S  2,149322,1,0
Mk289=Stimulus,S 10,150038,1,0
Mk290=Stimulus,S 60,150047,1,0
Mk291=Stimulus,S 12,150368,1,0
Mk292=Stimulus,S  2,151300,1,0
Mk293=Stimulus,S 10,151993,1,0
Mk294=Stimulus,S 68,152001,1,0
Mk295=Stimulus,S 12,152297,1,0
Mk296=Stimulus,S  2,153254,1,0
Mk297=Stimulus,S 10,153975,1,0
Mk298=Stimulus,S 82,153984,1,0
Mk299=Stimulus,S 12,154322,1,0
Mk300=Stimulus,S  2,155238,1,0
Mk301=Stimulus,S 10,155895,1,0
Mk302=Stimulus,S 73,155904,1,0
Mk303=Stimulus,S 12,156204,1,0
Mk304=Stimulus,S  2,157157,1,0
Mk305=Stimulus,S 10,157890,1,0
Mk306=Stimulus,S 22,157906,1,0
Mk307=Stimulus,S 11,158313,1,0
Mk308=Stimulus,S  2,159159,1,0
Mk309=Stimulus,S 10,159972,1,0
Mk310=Stimulus,S 59,159981,1,0
Mk311=Stimulus,S 12,160312,1,0
Mk312=Stimulus,S  2,161234,1,0
Mk313=Stimulus,S 10,161949,1,0
Mk314=Stimulus,S 44,161958,1,0
Mk315=Stimulus,S 11,162280,1,0
Mk316=Stimulus,S  2,163211,1,0
Mk317=Stimulus,S 10,164049,1,0
Mk318=Stimulus,S 29,164056,1,0
Mk319=Stimulus,S 12,164368,1,0
Mk320=Stimulus,S  2,165310,1,0
Mk321=Stimulus,S 10,166134,1,0
Mk322=Stimulus,S 72,166143,1,0
Mk323=Stimulus,S 12,166506,1,0
Mk324=Stimulus,S  2,167396,1,0
Mk325=Stimulus,S 10,168238,1,0
Mk326=Stimulus,S 91,168262,1,0
Mk327=Stimulus,S 12,168593,1,0
