Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=recognition.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,6751,1,0
Mk3=Stimulus,S 11,7350,1,0
Mk4=Stimulus,S 11,8384,1,0
Mk5=Stimulus,S 10,9021,1,0
Mk6=Stimulus,S 35,9039,1,0
Mk7=Stimulus,S  1,9539,1,0
Mk8=Stimulus,S 10,10920,1,0
Mk9=Stimulus,S 48,10934,1,0
Mk10=Stimulus,S  1,11434,1,0
Mk11=Stimulus,S 11,11848,1,0
Mk12=Stimulus,S 10,13040,1,0
Mk13=Stimulus,S 26,13050,1,0
Mk14=Stimulus,S  1,13550,1,0
Mk15=Stimulus,S 10,15125,1,0
Mk16=Stimulus,S 39,15136,1,0
Mk17=Stimulus,S  1,15636,1,0
Mk18=Stimulus,S 10,17008,1,0
Mk19=Stimulus,S 33,17018,1,0
Mk20=Stimulus,S  1,17518,1,0
Mk21=Stimulus,S 11,18003,1,0
Mk22=Stimulus,S 10,18958,1,0
Mk23=Stimulus,S 43,18969,1,0
Mk24=Stimulus,S  1,19469,1,0
Mk25=Stimulus,S 10,20984,1,0
Mk26=Stimulus,S 51,20994,1,0
Mk27=Stimulus,S  1,21494,1,0
Mk28=Stimulus,S 11,21925,1,0
Mk29=Stimulus,S 10,22939,1,0
Mk30=Stimulus,S 32,22950,1,0
Mk31=Stimulus,S  1,23450,1,0
Mk32=Stimulus,S 11,23920,1,0
Mk33=Stimulus,S 10,25099,1,0
Mk34=Stimulus,S 50,25109,1,0
Mk35=Stimulus,S  1,25610,1,0
Mk36=Stimulus,S 11,26025,1,0
Mk37=Stimulus,S 10,26982,1,0
Mk38=Stimulus,S 41,26992,1,0
Mk39=Stimulus,S  1,27492,1,0
Mk40=Stimulus,S 11,27758,1,0
Mk41=Stimulus,S 10,29134,1,0
Mk42=Stimulus,S 19,29145,1,0
Mk43=Stimulus,S  1,29645,1,0
Mk44=Stimulus,S 10,31144,1,0
Mk45=Stimulus,S 25,31154,1,0
Mk46=Stimulus,S  1,31655,1,0
Mk47=Stimulus,S 11,31897,1,0
Mk48=Stimulus,S 10,33166,1,0
Mk49=Stimulus,S 13,33176,1,0
Mk50=Stimulus,S  1,33676,1,0
Mk51=Stimulus,S 11,33922,1,0
Mk52=Stimulus,S 10,35094,1,0
Mk53=Stimulus,S 37,35104,1,0
Mk54=Stimulus,S  1,35604,1,0
Mk55=Stimulus,S 10,37184,1,0
Mk56=Stimulus,S 31,37195,1,0
Mk57=Stimulus,S  1,37695,1,0
Mk58=Stimulus,S 11,37924,1,0
Mk59=Stimulus,S 10,39138,1,0
Mk60=Stimulus,S 44,39148,1,0
Mk61=Stimulus,S  1,39649,1,0
Mk62=Stimulus,S 10,41040,1,0
Mk63=Stimulus,S 17,41051,1,0
Mk64=Stimulus,S  1,41551,1,0
Mk65=Stimulus,S 11,42105,1,0
Mk66=Stimulus,S 10,42986,1,0
Mk67=Stimulus,S 14,42996,1,0
Mk68=Stimulus,S  1,43497,1,0
Mk69=Stimulus,S 10,44909,1,0
Mk70=Stimulus,S 47,44919,1,0
Mk71=Stimulus,S  1,45419,1,0
Mk72=Stimulus,S 11,45852,1,0
Mk73=Stimulus,S 10,46896,1,0
Mk74=Stimulus,S 27,46907,1,0
Mk75=Stimulus,S  1,47407,1,0
Mk76=Stimulus,S 11,47635,1,0
Mk77=Stimulus,S 10,48884,1,0
Mk78=Stimulus,S 46,48895,1,0
Mk79=Stimulus,S  1,49395,1,0
Mk80=Stimulus,S 11,49702,1,0
Mk81=Stimulus,S 10,50899,1,0
Mk82=Stimulus,S 23,50909,1,0
Mk83=Stimulus,S  1,51410,1,0
Mk84=Stimulus,S 11,51640,1,0
Mk85=Stimulus,S 10,52768,1,0
Mk86=Stimulus,S 22,52778,1,0
Mk87=Stimulus,S  1,53278,1,0
Mk88=Stimulus,S 10,54898,1,0
Mk89=Stimulus,S 21,54908,1,0
Mk90=Stimulus,S  1,55408,1,0
Mk91=Stimulus,S 10,56920,1,0
Mk92=Stimulus,S 15,56930,1,0
Mk93=Stimulus,S  1,57431,1,0
Mk94=Stimulus,S 11,57788,1,0
Mk95=Stimulus,S 10,58890,1,0
Mk96=Stimulus,S 49,58901,1,0
Mk97=Stimulus,S  1,59401,1,0
Mk98=Stimulus,S 10,60785,1,0
Mk99=Stimulus,S 34,60795,1,0
Mk100=Stimulus,S  1,61295,1,0
Mk101=Stimulus,S 10,62766,1,0
Mk102=Stimulus,S 24,62777,1,0
Mk103=Stimulus,S  1,63277,1,0
Mk104=Stimulus,S 10,64801,1,0
Mk105=Stimulus,S 42,64811,1,0
Mk106=Stimulus,S  1,65311,1,0
Mk107=Stimulus,S 10,66730,1,0
Mk108=Stimulus,S 52,66740,1,0
Mk109=Stimulus,S  1,67240,1,0
Mk110=Stimulus,S 10,68693,1,0
Mk111=Stimulus,S 36,68703,1,0
Mk112=Stimulus,S  1,69203,1,0
Mk113=Stimulus,S 10,70788,1,0
Mk114=Stimulus,S 38,70799,1,0
Mk115=Stimulus,S  1,71300,1,0
Mk116=Stimulus,S 10,72666,1,0
Mk117=Stimulus,S 20,72677,1,0
Mk118=Stimulus,S  1,73177,1,0
Mk119=Stimulus,S 11,73395,1,0
Mk120=Stimulus,S 10,74791,1,0
Mk121=Stimulus,S 28,74802,1,0
Mk122=Stimulus,S  1,75302,1,0
Mk123=Stimulus,S 11,75520,1,0
Mk124=Stimulus,S 10,76860,1,0
Mk125=Stimulus,S 40,76871,1,0
Mk126=Stimulus,S  1,77371,1,0
Mk127=Stimulus,S 11,77650,1,0
Mk128=Stimulus,S 10,78731,1,0
Mk129=Stimulus,S 45,78742,1,0
Mk130=Stimulus,S  1,79242,1,0
Mk131=Stimulus,S 11,79453,1,0
Mk132=Stimulus,S 10,80882,1,0
Mk133=Stimulus,S 18,80892,1,0
Mk134=Stimulus,S  1,81393,1,0
Mk135=Stimulus,S 11,81857,1,0
Mk136=Stimulus,S 10,83013,1,0
Mk137=Stimulus,S 29,83024,1,0
Mk138=Stimulus,S  1,83524,1,0
Mk139=Stimulus,S 10,85142,1,0
Mk140=Stimulus,S 30,85152,1,0
Mk141=Stimulus,S  1,85653,1,0
Mk142=Stimulus,S 10,87283,1,0
Mk143=Stimulus,S 16,87293,1,0
Mk144=Stimulus,S  1,87794,1,0
Mk145=Stimulus,S 11,88027,1,0
Mk146=Stimulus,S 11,104772,1,0
Mk147=Stimulus,S 10,105436,1,0
Mk148=Stimulus,S 15,105449,1,0
Mk149=Stimulus,S  1,105949,1,0
Mk150=Stimulus,S 11,106319,1,0
Mk151=Stimulus,S 10,107571,1,0
Mk152=Stimulus,S 36,107582,1,0
Mk153=Stimulus,S  1,108082,1,0
Mk154=Stimulus,S 10,109537,1,0
Mk155=Stimulus,S 32,109547,1,0
Mk156=Stimulus,S  1,110048,1,0
Mk157=Stimulus,S 11,110664,1,0
Mk158=Stimulus,S 10,111471,1,0
Mk159=Stimulus,S 44,111481,1,0
Mk160=Stimulus,S  1,111982,1,0
Mk161=Stimulus,S 10,113474,1,0
Mk162=Stimulus,S 39,113484,1,0
Mk163=Stimulus,S  1,113984,1,0
Mk164=Stimulus,S 11,114281,1,0
Mk165=Stimulus,S 10,115342,1,0
Mk166=Stimulus,S 27,115353,1,0
Mk167=Stimulus,S  1,115853,1,0
Mk168=Stimulus,S 11,116236,1,0
Mk169=Stimulus,S 10,117242,1,0
Mk170=Stimulus,S 30,117252,1,0
Mk171=Stimulus,S  1,117752,1,0
Mk172=Stimulus,S 10,119335,1,0
Mk173=Stimulus,S 34,119345,1,0
Mk174=Stimulus,S  1,119845,1,0
Mk175=Stimulus,S 11,120154,1,0
Mk176=Stimulus,S 10,121387,1,0
Mk177=Stimulus,S 31,121397,1,0
Mk178=Stimulus,S  1,121898,1,0
Mk179=Stimulus,S 10,123395,1,0
Mk180=Stimulus,S 37,123405,1,0
Mk181=Stimulus,S  1,123906,1,0
Mk182=Stimulus,S 11,124697,1,0
Mk183=Stimulus,S 10,125314,1,0
Mk184=Stimulus,S 45,125324,1,0
Mk185=Stimulus,S  1,125824,1,0
Mk186=Stimulus,S 11,126179,1,0
Mk187=Stimulus,S 10,127261,1,0
Mk188=Stimulus,S 18,127271,1,0
Mk189=Stimulus,S  1,127771,1,0
Mk190=Stimulus,S 11,128025,1,0
Mk191=Stimulus,S 10,129186,1,0
Mk192=Stimulus,S 48,129196,1,0
Mk193=Stimulus,S  1,129697,1,0
Mk194=Stimulus,S 11,130510,1,0
Mk195=Stimulus,S 10,131141,1,0
Mk196=Stimulus,S 50,131152,1,0
Mk197=Stimulus,S  1,131652,1,0
Mk198=Stimulus,S 10,133069,1,0
Mk199=Stimulus,S 38,133080,1,0
Mk200=Stimulus,S  1,133580,1,0
Mk201=Stimulus,S 11,133908,1,0
Mk202=Stimulus,S 10,135213,1,0
Mk203=Stimulus,S 42,135223,1,0
Mk204=Stimulus,S  1,135724,1,0
Mk205=Stimulus,S 10,137370,1,0
Mk206=Stimulus,S 21,137380,1,0
Mk207=Stimulus,S  1,137881,1,0
Mk208=Stimulus,S 11,138143,1,0
Mk209=Stimulus,S 10,139354,1,0
Mk210=Stimulus,S 13,139365,1,0
Mk211=Stimulus,S  1,139865,1,0
Mk212=Stimulus,S 11,140141,1,0
Mk213=Stimulus,S 10,141462,1,0
Mk214=Stimulus,S 43,141473,1,0
Mk215=Stimulus,S  1,141973,1,0
Mk216=Stimulus,S 10,143450,1,0
Mk217=Stimulus,S 28,143460,1,0
Mk218=Stimulus,S  1,143961,1,0
Mk219=Stimulus,S 11,144254,1,0
Mk220=Stimulus,S 10,145319,1,0
Mk221=Stimulus,S 22,145329,1,0
Mk222=Stimulus,S  1,145830,1,0
Mk223=Stimulus,S 11,146246,1,0
Mk224=Stimulus,S 10,147284,1,0
Mk225=Stimulus,S 26,147294,1,0
Mk226=Stimulus,S  1,147795,1,0
Mk227=Stimulus,S 11,148488,1,0
Mk228=Stimulus,S 10,149289,1,0
Mk229=Stimulus,S 49,149299,1,0
Mk230=Stimulus,S  1,149799,1,0
Mk231=Stimulus,S 11,150316,1,0
Mk232=Stimulus,S 10,151241,1,0
Mk233=Stimulus,S 25,151251,1,0
Mk234=Stimulus,S  1,151751,1,0
Mk235=Stimulus,S 11,152163,1,0
Mk236=Stimulus,S 10,153289,1,0
Mk237=Stimulus,S 20,153300,1,0
Mk238=Stimulus,S  1,153800,1,0
Mk239=Stimulus,S 11,154176,1,0
Mk240=Stimulus,S 10,155411,1,0
Mk241=Stimulus,S 46,155422,1,0
Mk242=Stimulus,S  1,155922,1,0
Mk243=Stimulus,S 10,157516,1,0
Mk244=Stimulus,S 40,157526,1,0
Mk245=Stimulus,S  1,158027,1,0
Mk246=Stimulus,S 10,159478,1,0
Mk247=Stimulus,S 47,159488,1,0
Mk248=Stimulus,S  1,159989,1,0
Mk249=Stimulus,S 10,161411,1,0
Mk250=Stimulus,S 35,161421,1,0
Mk251=Stimulus,S  1,161921,1,0
Mk252=Stimulus,S 10,163378,1,0
Mk253=Stimulus,S 24,163389,1,0
Mk254=Stimulus,S  1,163889,1,0
Mk255=Stimulus,S 10,165482,1,0
Mk256=Stimulus,S 23,165492,1,0
Mk257=Stimulus,S  1,165993,1,0
Mk258=Stimulus,S 11,166204,1,0
Mk259=Stimulus,S 10,167644,1,0
Mk260=Stimulus,S 52,167654,1,0
Mk261=Stimulus,S  1,168154,1,0
Mk262=Stimulus,S 10,169682,1,0
Mk263=Stimulus,S 16,169692,1,0
Mk264=Stimulus,S  1,170192,1,0
Mk265=Stimulus,S 11,170431,1,0
Mk266=Stimulus,S 10,171807,1,0
Mk267=Stimulus,S 33,171818,1,0
Mk268=Stimulus,S  1,172318,1,0
Mk269=Stimulus,S 10,173828,1,0
Mk270=Stimulus,S 29,173838,1,0
Mk271=Stimulus,S  1,174338,1,0
Mk272=Stimulus,S 11,174604,1,0
Mk273=Stimulus,S 10,175933,1,0
Mk274=Stimulus,S 51,175943,1,0
Mk275=Stimulus,S  1,176444,1,0
Mk276=Stimulus,S 10,177914,1,0
Mk277=Stimulus,S 14,177924,1,0
Mk278=Stimulus,S  1,178424,1,0
Mk279=Stimulus,S 11,178600,1,0
Mk280=Stimulus,S 10,179928,1,0
Mk281=Stimulus,S 41,179939,1,0
Mk282=Stimulus,S  1,180439,1,0
Mk283=Stimulus,S 11,180630,1,0
Mk284=Stimulus,S 10,182006,1,0
Mk285=Stimulus,S 17,182019,1,0
Mk286=Stimulus,S  1,182519,1,0
Mk287=Stimulus,S 11,182740,1,0
Mk288=Stimulus,S 10,184010,1,0
Mk289=Stimulus,S 19,184022,1,0
Mk290=Stimulus,S  1,184522,1,0
Mk291=Stimulus,S 11,184792,1,0
Mk292=Stimulus,S 11,202070,1,0
Mk293=Stimulus,S 10,202714,1,0
Mk294=Stimulus,S 28,202728,1,0
Mk295=Stimulus,S  1,203228,1,0
Mk296=Stimulus,S 10,204666,1,0
Mk297=Stimulus,S 23,204677,1,0
Mk298=Stimulus,S 11,205082,1,0
Mk299=Stimulus,S  1,205177,1,0
Mk300=Stimulus,S 11,205468,1,0
Mk301=Stimulus,S 10,206589,1,0
Mk302=Stimulus,S 34,206600,1,0
Mk303=Stimulus,S  1,207100,1,0
Mk304=Stimulus,S 11,207301,1,0
Mk305=Stimulus,S 10,208616,1,0
Mk306=Stimulus,S 17,208626,1,0
Mk307=Stimulus,S 11,209020,1,0
Mk308=Stimulus,S  1,209127,1,0
Mk309=Stimulus,S 11,209399,1,0
Mk310=Stimulus,S 10,210640,1,0
Mk311=Stimulus,S 40,210650,1,0
Mk312=Stimulus,S  1,211150,1,0
Mk313=Stimulus,S 10,212698,1,0
Mk314=Stimulus,S 14,212708,1,0
Mk315=Stimulus,S  1,213209,1,0
Mk316=Stimulus,S 11,213430,1,0
Mk317=Stimulus,S 10,214845,1,0
Mk318=Stimulus,S 16,214855,1,0
Mk319=Stimulus,S  1,215356,1,0
Mk320=Stimulus,S 11,215614,1,0
Mk321=Stimulus,S 10,216984,1,0
Mk322=Stimulus,S 45,216994,1,0
Mk323=Stimulus,S  1,217494,1,0
Mk324=Stimulus,S 11,217766,1,0
Mk325=Stimulus,S 10,218880,1,0
Mk326=Stimulus,S 44,218890,1,0
Mk327=Stimulus,S  1,219391,1,0
Mk328=Stimulus,S 10,220908,1,0
Mk329=Stimulus,S 48,220919,1,0
Mk330=Stimulus,S  1,221419,1,0
Mk331=Stimulus,S 11,221749,1,0
Mk332=Stimulus,S 10,222826,1,0
Mk333=Stimulus,S 51,222836,1,0
Mk334=Stimulus,S  1,223337,1,0
Mk335=Stimulus,S 10,224948,1,0
Mk336=Stimulus,S 33,224958,1,0
Mk337=Stimulus,S  1,225458,1,0
Mk338=Stimulus,S 10,226940,1,0
Mk339=Stimulus,S 25,226950,1,0
Mk340=Stimulus,S  1,227451,1,0
Mk341=Stimulus,S 11,227725,1,0
Mk342=Stimulus,S 10,228989,1,0
Mk343=Stimulus,S 24,228999,1,0
Mk344=Stimulus,S  1,229499,1,0
Mk345=Stimulus,S 10,231148,1,0
Mk346=Stimulus,S 43,231158,1,0
Mk347=Stimulus,S  1,231658,1,0
Mk348=Stimulus,S 10,233167,1,0
Mk349=Stimulus,S 37,233178,1,0
Mk350=Stimulus,S  1,233679,1,0
Mk351=Stimulus,S 11,233878,1,0
Mk352=Stimulus,S 10,235088,1,0
Mk353=Stimulus,S 35,235098,1,0
Mk354=Stimulus,S  1,235598,1,0
Mk355=Stimulus,S 11,235994,1,0
Mk356=Stimulus,S 10,237212,1,0
Mk357=Stimulus,S 42,237222,1,0
Mk358=Stimulus,S  1,237722,1,0
Mk359=Stimulus,S 10,239373,1,0
Mk360=Stimulus,S 50,239384,1,0
Mk361=Stimulus,S  1,239884,1,0
Mk362=Stimulus,S 10,241339,1,0
Mk363=Stimulus,S 15,241349,1,0
Mk364=Stimulus,S  1,241849,1,0
Mk365=Stimulus,S 11,242170,1,0
Mk366=Stimulus,S 10,243499,1,0
Mk367=Stimulus,S 52,243510,1,0
Mk368=Stimulus,S  1,244010,1,0
Mk369=Stimulus,S 10,245469,1,0
Mk370=Stimulus,S 32,245480,1,0
Mk371=Stimulus,S  1,245980,1,0
Mk372=Stimulus,S 10,247597,1,0
Mk373=Stimulus,S 27,247608,1,0
Mk374=Stimulus,S  1,248109,1,0
Mk375=Stimulus,S 11,248328,1,0
Mk376=Stimulus,S 10,249647,1,0
Mk377=Stimulus,S 49,249657,1,0
Mk378=Stimulus,S  1,250157,1,0
Mk379=Stimulus,S 10,251648,1,0
Mk380=Stimulus,S 30,251658,1,0
Mk381=Stimulus,S  1,252158,1,0
Mk382=Stimulus,S 11,252399,1,0
Mk383=Stimulus,S 10,253670,1,0
Mk384=Stimulus,S 46,253680,1,0
Mk385=Stimulus,S  1,254180,1,0
Mk386=Stimulus,S 10,255755,1,0
Mk387=Stimulus,S 26,255765,1,0
Mk388=Stimulus,S  1,256266,1,0
Mk389=Stimulus,S 11,256875,1,0
Mk390=Stimulus,S 10,257631,1,0
Mk391=Stimulus,S 22,257641,1,0
Mk392=Stimulus,S  1,258142,1,0
Mk393=Stimulus,S 10,259520,1,0
Mk394=Stimulus,S 36,259530,1,0
Mk395=Stimulus,S  1,260031,1,0
Mk396=Stimulus,S 10,261515,1,0
Mk397=Stimulus,S 13,261525,1,0
Mk398=Stimulus,S  1,262025,1,0
Mk399=Stimulus,S 10,263590,1,0
Mk400=Stimulus,S 18,263600,1,0
Mk401=Stimulus,S  1,264100,1,0
Mk402=Stimulus,S 11,264332,1,0
Mk403=Stimulus,S 10,265674,1,0
Mk404=Stimulus,S 31,265685,1,0
Mk405=Stimulus,S  1,266185,1,0
Mk406=Stimulus,S 11,266425,1,0
Mk407=Stimulus,S 10,267841,1,0
Mk408=Stimulus,S 29,267854,1,0
Mk409=Stimulus,S  1,268354,1,0
Mk410=Stimulus,S 10,269997,1,0
Mk411=Stimulus,S 19,270007,1,0
Mk412=Stimulus,S  1,270507,1,0
Mk413=Stimulus,S 10,272052,1,0
Mk414=Stimulus,S 41,272062,1,0
Mk415=Stimulus,S  1,272563,1,0
Mk416=Stimulus,S 11,272732,1,0
Mk417=Stimulus,S 10,274218,1,0
Mk418=Stimulus,S 39,274228,1,0
Mk419=Stimulus,S  1,274728,1,0
Mk420=Stimulus,S 10,276280,1,0
Mk421=Stimulus,S 38,276291,1,0
Mk422=Stimulus,S  1,276791,1,0
Mk423=Stimulus,S 10,278197,1,0
Mk424=Stimulus,S 20,278207,1,0
Mk425=Stimulus,S  1,278708,1,0
Mk426=Stimulus,S 11,278944,1,0
Mk427=Stimulus,S 10,280344,1,0
Mk428=Stimulus,S 47,280354,1,0
Mk429=Stimulus,S  1,280855,1,0
Mk430=Stimulus,S 11,281272,1,0
Mk431=Stimulus,S 10,282354,1,0
Mk432=Stimulus,S 21,282364,1,0
Mk433=Stimulus,S  1,282864,1,0
Mk434=Stimulus,S 11,283320,1,0
Mk435=Stimulus,S 11,299824,1,0
Mk436=Stimulus,S 10,300645,1,0
Mk437=Stimulus,S 32,300659,1,0
Mk438=Stimulus,S  1,301159,1,0
Mk439=Stimulus,S 11,301352,1,0
Mk440=Stimulus,S 10,302601,1,0
Mk441=Stimulus,S 40,302611,1,0
Mk442=Stimulus,S  1,303111,1,0
Mk443=Stimulus,S 11,303441,1,0
Mk444=Stimulus,S 10,304752,1,0
Mk445=Stimulus,S 19,304762,1,0
Mk446=Stimulus,S  1,305263,1,0
Mk447=Stimulus,S 11,305409,1,0
Mk448=Stimulus,S 10,306774,1,0
Mk449=Stimulus,S 16,306784,1,0
Mk450=Stimulus,S  1,307284,1,0
Mk451=Stimulus,S 11,307466,1,0
Mk452=Stimulus,S 10,308746,1,0
Mk453=Stimulus,S 35,308757,1,0
Mk454=Stimulus,S  1,309257,1,0
Mk455=Stimulus,S 10,310796,1,0
Mk456=Stimulus,S 34,310806,1,0
Mk457=Stimulus,S  1,311306,1,0
Mk458=Stimulus,S 11,311845,1,0
Mk459=Stimulus,S 10,312842,1,0
Mk460=Stimulus,S 50,312852,1,0
Mk461=Stimulus,S  1,313352,1,0
Mk462=Stimulus,S 11,313683,1,0
Mk463=Stimulus,S 10,314940,1,0
Mk464=Stimulus,S 15,314950,1,0
Mk465=Stimulus,S  1,315450,1,0
Mk466=Stimulus,S 10,316985,1,0
Mk467=Stimulus,S 29,316995,1,0
Mk468=Stimulus,S  1,317495,1,0
Mk469=Stimulus,S 10,319009,1,0
Mk470=Stimulus,S 48,319020,1,0
Mk471=Stimulus,S  1,319520,1,0
Mk472=Stimulus,S 10,321053,1,0
Mk473=Stimulus,S 47,321064,1,0
Mk474=Stimulus,S  1,321564,1,0
Mk475=Stimulus,S 10,322987,1,0
Mk476=Stimulus,S 42,322998,1,0
Mk477=Stimulus,S  1,323498,1,0
Mk478=Stimulus,S 10,325135,1,0
Mk479=Stimulus,S 25,325145,1,0
Mk480=Stimulus,S  1,325646,1,0
Mk481=Stimulus,S 11,325959,1,0
Mk482=Stimulus,S 10,327011,1,0
Mk483=Stimulus,S 45,327022,1,0
Mk484=Stimulus,S  1,327522,1,0
Mk485=Stimulus,S 11,327749,1,0
Mk486=Stimulus,S 10,329173,1,0
Mk487=Stimulus,S 26,329184,1,0
Mk488=Stimulus,S  1,329685,1,0
Mk489=Stimulus,S 11,329962,1,0
Mk490=Stimulus,S 10,331107,1,0
Mk491=Stimulus,S 31,331117,1,0
Mk492=Stimulus,S  1,331617,1,0
Mk493=Stimulus,S 11,331909,1,0
Mk494=Stimulus,S 10,333051,1,0
Mk495=Stimulus,S 30,333062,1,0
Mk496=Stimulus,S  1,333562,1,0
Mk497=Stimulus,S 11,333846,1,0
Mk498=Stimulus,S 10,334998,1,0
Mk499=Stimulus,S 14,335008,1,0
Mk500=Stimulus,S  1,335508,1,0
Mk501=Stimulus,S 10,337063,1,0
Mk502=Stimulus,S 44,337073,1,0
Mk503=Stimulus,S  1,337574,1,0
Mk504=Stimulus,S 11,337984,1,0
Mk505=Stimulus,S 10,339110,1,0
Mk506=Stimulus,S 39,339121,1,0
Mk507=Stimulus,S  1,339621,1,0
Mk508=Stimulus,S 10,341065,1,0
Mk509=Stimulus,S 36,341076,1,0
Mk510=Stimulus,S  1,341576,1,0
Mk511=Stimulus,S 10,343036,1,0
Mk512=Stimulus,S 22,343046,1,0
Mk513=Stimulus,S  1,343546,1,0
Mk514=Stimulus,S 11,343674,1,0
Mk515=Stimulus,S 10,345106,1,0
Mk516=Stimulus,S 46,345117,1,0
Mk517=Stimulus,S  1,345617,1,0
Mk518=Stimulus,S 11,345942,1,0
Mk519=Stimulus,S 10,346980,1,0
Mk520=Stimulus,S 52,346991,1,0
Mk521=Stimulus,S  1,347491,1,0
Mk522=Stimulus,S 10,349030,1,0
Mk523=Stimulus,S 51,349040,1,0
Mk524=Stimulus,S  1,349541,1,0
Mk525=Stimulus,S 10,350917,1,0
Mk526=Stimulus,S 24,350927,1,0
Mk527=Stimulus,S  1,351427,1,0
Mk528=Stimulus,S 10,353059,1,0
Mk529=Stimulus,S 41,353070,1,0
Mk530=Stimulus,S  1,353570,1,0
Mk531=Stimulus,S 11,353754,1,0
Mk532=Stimulus,S 10,355105,1,0
Mk533=Stimulus,S 18,355115,1,0
Mk534=Stimulus,S  1,355615,1,0
Mk535=Stimulus,S 11,355879,1,0
Mk536=Stimulus,S 10,357046,1,0
Mk537=Stimulus,S 37,357056,1,0
Mk538=Stimulus,S  1,357557,1,0
Mk539=Stimulus,S 10,359008,1,0
Mk540=Stimulus,S 49,359018,1,0
Mk541=Stimulus,S  1,359519,1,0
Mk542=Stimulus,S 10,361031,1,0
Mk543=Stimulus,S 28,361042,1,0
Mk544=Stimulus,S  1,361542,1,0
Mk545=Stimulus,S 11,361714,1,0
Mk546=Stimulus,S 10,362955,1,0
Mk547=Stimulus,S 43,362965,1,0
Mk548=Stimulus,S  1,363466,1,0
Mk549=Stimulus,S 10,365053,1,0
Mk550=Stimulus,S 17,365063,1,0
Mk551=Stimulus,S  1,365563,1,0
Mk552=Stimulus,S 11,366002,1,0
Mk553=Stimulus,S 10,367114,1,0
Mk554=Stimulus,S 13,367124,1,0
Mk555=Stimulus,S  1,367624,1,0
Mk556=Stimulus,S 11,367876,1,0
Mk557=Stimulus,S 10,369077,1,0
Mk558=Stimulus,S 38,369087,1,0
Mk559=Stimulus,S  1,369588,1,0
Mk560=Stimulus,S 11,369815,1,0
Mk561=Stimulus,S 10,371208,1,0
Mk562=Stimulus,S 33,371218,1,0
Mk563=Stimulus,S  1,371718,1,0
Mk564=Stimulus,S 10,373190,1,0
Mk565=Stimulus,S 23,373200,1,0
Mk566=Stimulus,S  1,373700,1,0
Mk567=Stimulus,S 10,375329,1,0
Mk568=Stimulus,S 21,375339,1,0
Mk569=Stimulus,S  1,375840,1,0
Mk570=Stimulus,S 11,376049,1,0
Mk571=Stimulus,S 10,377394,1,0
Mk572=Stimulus,S 27,377404,1,0
Mk573=Stimulus,S  1,377904,1,0
Mk574=Stimulus,S 10,379508,1,0
Mk575=Stimulus,S 20,379518,1,0
Mk576=Stimulus,S  1,380019,1,0
Mk577=Stimulus,S 11,397447,1,0
Mk578=Stimulus,S 10,398102,1,0
Mk579=Stimulus,S 27,398116,1,0
Mk580=Stimulus,S  1,398616,1,0
Mk581=Stimulus,S 11,398849,1,0
Mk582=Stimulus,S 10,400133,1,0
Mk583=Stimulus,S 52,400144,1,0
Mk584=Stimulus,S  1,400645,1,0
Mk585=Stimulus,S 11,400954,1,0
Mk586=Stimulus,S 10,402130,1,0
Mk587=Stimulus,S 50,402141,1,0
Mk588=Stimulus,S  1,402641,1,0
Mk589=Stimulus,S 10,403997,1,0
Mk590=Stimulus,S 46,404008,1,0
Mk591=Stimulus,S  1,404508,1,0
Mk592=Stimulus,S 10,406154,1,0
Mk593=Stimulus,S 44,406165,1,0
Mk594=Stimulus,S  1,406665,1,0
Mk595=Stimulus,S 11,406999,1,0
Mk596=Stimulus,S 10,408232,1,0
Mk597=Stimulus,S 48,408242,1,0
Mk598=Stimulus,S  1,408742,1,0
Mk599=Stimulus,S 11,409039,1,0
Mk600=Stimulus,S 10,410354,1,0
Mk601=Stimulus,S 47,410364,1,0
Mk602=Stimulus,S  1,410864,1,0
Mk603=Stimulus,S 10,412271,1,0
Mk604=Stimulus,S 22,412281,1,0
Mk605=Stimulus,S  1,412782,1,0
Mk606=Stimulus,S 11,412933,1,0
Mk607=Stimulus,S 10,414146,1,0
Mk608=Stimulus,S 37,414156,1,0
Mk609=Stimulus,S  1,414656,1,0
Mk610=Stimulus,S 10,416226,1,0
Mk611=Stimulus,S 45,416236,1,0
Mk612=Stimulus,S  1,416736,1,0
Mk613=Stimulus,S 10,418174,1,0
Mk614=Stimulus,S 15,418188,1,0
Mk615=Stimulus,S  1,418688,1,0
Mk616=Stimulus,S 11,418712,1,0
Mk617=Stimulus,S 10,420309,1,0
Mk618=Stimulus,S 20,420319,1,0
Mk619=Stimulus,S  1,420820,1,0
Mk620=Stimulus,S 11,421078,1,0
Mk621=Stimulus,S 10,422392,1,0
Mk622=Stimulus,S 19,422403,1,0
Mk623=Stimulus,S  1,422903,1,0
Mk624=Stimulus,S 11,423151,1,0
Mk625=Stimulus,S 10,424384,1,0
Mk626=Stimulus,S 43,424394,1,0
Mk627=Stimulus,S  1,424894,1,0
Mk628=Stimulus,S 10,426454,1,0
Mk629=Stimulus,S 24,426464,1,0
Mk630=Stimulus,S  1,426964,1,0
Mk631=Stimulus,S 11,427181,1,0
Mk632=Stimulus,S 10,428607,1,0
Mk633=Stimulus,S 16,428617,1,0
Mk634=Stimulus,S  1,429118,1,0
Mk635=Stimulus,S 11,429422,1,0
Mk636=Stimulus,S 10,430529,1,0
Mk637=Stimulus,S 17,430539,1,0
Mk638=Stimulus,S  1,431040,1,0
Mk639=Stimulus,S 11,431346,1,0
Mk640=Stimulus,S 10,432522,1,0
Mk641=Stimulus,S 36,432533,1,0
Mk642=Stimulus,S  1,433033,1,0
Mk643=Stimulus,S 11,433235,1,0
Mk644=Stimulus,S 10,434453,1,0
Mk645=Stimulus,S 30,434463,1,0
Mk646=Stimulus,S  1,434964,1,0
Mk647=Stimulus,S 11,435122,1,0
Mk648=Stimulus,S 10,436551,1,0
Mk649=Stimulus,S 42,436561,1,0
Mk650=Stimulus,S  1,437061,1,0
Mk651=Stimulus,S 11,437312,1,0
Mk652=Stimulus,S 10,438540,1,0
Mk653=Stimulus,S 25,438550,1,0
Mk654=Stimulus,S  1,439050,1,0
Mk655=Stimulus,S 10,440434,1,0
Mk656=Stimulus,S 14,440445,1,0
Mk657=Stimulus,S  1,440945,1,0
Mk658=Stimulus,S 11,441159,1,0
Mk659=Stimulus,S 10,442485,1,0
Mk660=Stimulus,S 40,442495,1,0
Mk661=Stimulus,S  1,442995,1,0
Mk662=Stimulus,S 11,443341,1,0
Mk663=Stimulus,S 10,444404,1,0
Mk664=Stimulus,S 51,444414,1,0
Mk665=Stimulus,S  1,444914,1,0
Mk666=Stimulus,S 10,446418,1,0
Mk667=Stimulus,S 49,446428,1,0
Mk668=Stimulus,S  1,446928,1,0
Mk669=Stimulus,S 10,448416,1,0
Mk670=Stimulus,S 21,448426,1,0
Mk671=Stimulus,S  1,448926,1,0
Mk672=Stimulus,S 10,450538,1,0
Mk673=Stimulus,S 32,450548,1,0
Mk674=Stimulus,S  1,451048,1,0
Mk675=Stimulus,S 11,451220,1,0
Mk676=Stimulus,S 10,452638,1,0
Mk677=Stimulus,S 39,452649,1,0
Mk678=Stimulus,S  1,453149,1,0
Mk679=Stimulus,S 10,454694,1,0
Mk680=Stimulus,S 28,454704,1,0
Mk681=Stimulus,S  1,455205,1,0
Mk682=Stimulus,S 11,455397,1,0
Mk683=Stimulus,S 10,456693,1,0
Mk684=Stimulus,S 26,456704,1,0
Mk685=Stimulus,S  1,457204,1,0
Mk686=Stimulus,S 10,458627,1,0
Mk687=Stimulus,S 29,458638,1,0
Mk688=Stimulus,S  1,459139,1,0
Mk689=Stimulus,S 10,460496,1,0
Mk690=Stimulus,S 38,460507,1,0
Mk691=Stimulus,S  1,461007,1,0
Mk692=Stimulus,S 11,461292,1,0
Mk693=Stimulus,S 10,462521,1,0
Mk694=Stimulus,S 34,462531,1,0
Mk695=Stimulus,S  1,463031,1,0
Mk696=Stimulus,S 10,464500,1,0
Mk697=Stimulus,S 18,464510,1,0
Mk698=Stimulus,S  1,465011,1,0
Mk699=Stimulus,S 10,466605,1,0
Mk700=Stimulus,S 31,466615,1,0
Mk701=Stimulus,S  1,467115,1,0
Mk702=Stimulus,S 10,468701,1,0
Mk703=Stimulus,S 13,468711,1,0
Mk704=Stimulus,S  1,469211,1,0
Mk705=Stimulus,S 11,469693,1,0
Mk706=Stimulus,S 10,470708,1,0
Mk707=Stimulus,S 35,470718,1,0
Mk708=Stimulus,S  1,471218,1,0
Mk709=Stimulus,S 10,472634,1,0
Mk710=Stimulus,S 41,472644,1,0
Mk711=Stimulus,S  1,473145,1,0
Mk712=Stimulus,S 10,474773,1,0
Mk713=Stimulus,S 33,474783,1,0
Mk714=Stimulus,S 11,475181,1,0
Mk715=Stimulus,S  1,475283,1,0
Mk716=Stimulus,S 11,475625,1,0
Mk717=Stimulus,S 10,476722,1,0
Mk718=Stimulus,S 23,476734,1,0
Mk719=Stimulus,S  1,477235,1,0
Mk720=Stimulus,S 11,494545,1,0
Mk721=Stimulus,S 10,495293,1,0
Mk722=Stimulus,S 19,495307,1,0
Mk723=Stimulus,S  1,495807,1,0
Mk724=Stimulus,S 11,496231,1,0
Mk725=Stimulus,S 10,497430,1,0
Mk726=Stimulus,S 33,497442,1,0
Mk727=Stimulus,S  1,497942,1,0
Mk728=Stimulus,S 11,498197,1,0
Mk729=Stimulus,S 10,499581,1,0
Mk730=Stimulus,S 36,499591,1,0
Mk731=Stimulus,S  1,500091,1,0
Mk732=Stimulus,S 10,501651,1,0
Mk733=Stimulus,S 50,501661,1,0
Mk734=Stimulus,S  1,502162,1,0
Mk735=Stimulus,S 11,502703,1,0
Mk736=Stimulus,S 10,503791,1,0
Mk737=Stimulus,S 25,503801,1,0
Mk738=Stimulus,S  1,504301,1,0
Mk739=Stimulus,S 11,504534,1,0
Mk740=Stimulus,S 10,505944,1,0
Mk741=Stimulus,S 47,505955,1,0
Mk742=Stimulus,S  1,506455,1,0
Mk743=Stimulus,S 10,507908,1,0
Mk744=Stimulus,S 32,507918,1,0
Mk745=Stimulus,S  1,508419,1,0
Mk746=Stimulus,S 11,508660,1,0
Mk747=Stimulus,S 10,509952,1,0
Mk748=Stimulus,S 18,509963,1,0
Mk749=Stimulus,S  1,510463,1,0
Mk750=Stimulus,S 11,510663,1,0
Mk751=Stimulus,S 10,512022,1,0
Mk752=Stimulus,S 38,512032,1,0
Mk753=Stimulus,S  1,512532,1,0
Mk754=Stimulus,S 10,514013,1,0
Mk755=Stimulus,S 22,514023,1,0
Mk756=Stimulus,S  1,514524,1,0
Mk757=Stimulus,S 10,516165,1,0
Mk758=Stimulus,S 52,516176,1,0
Mk759=Stimulus,S  1,516676,1,0
Mk760=Stimulus,S 10,518319,1,0
Mk761=Stimulus,S 37,518329,1,0
Mk762=Stimulus,S  1,518830,1,0
Mk763=Stimulus,S 11,519018,1,0
Mk764=Stimulus,S 10,520344,1,0
Mk765=Stimulus,S 49,520354,1,0
Mk766=Stimulus,S  1,520855,1,0
Mk767=Stimulus,S 10,522282,1,0
Mk768=Stimulus,S 23,522292,1,0
Mk769=Stimulus,S  1,522792,1,0
Mk770=Stimulus,S 11,522995,1,0
Mk771=Stimulus,S 10,524328,1,0
Mk772=Stimulus,S 26,524338,1,0
Mk773=Stimulus,S  1,524839,1,0
Mk774=Stimulus,S 11,525068,1,0
Mk775=Stimulus,S 10,526281,1,0
Mk776=Stimulus,S 14,526292,1,0
Mk777=Stimulus,S  1,526793,1,0
Mk778=Stimulus,S 11,527089,1,0
Mk779=Stimulus,S 10,528281,1,0
Mk780=Stimulus,S 48,528292,1,0
Mk781=Stimulus,S  1,528792,1,0
Mk782=Stimulus,S 10,530318,1,0
Mk783=Stimulus,S 13,530328,1,0
Mk784=Stimulus,S  1,530828,1,0
Mk785=Stimulus,S 10,532459,1,0
Mk786=Stimulus,S 34,532469,1,0
Mk787=Stimulus,S  1,532970,1,0
Mk788=Stimulus,S 10,534336,1,0
Mk789=Stimulus,S 28,534346,1,0
Mk790=Stimulus,S  1,534847,1,0
Mk791=Stimulus,S 10,536442,1,0
Mk792=Stimulus,S 30,536453,1,0
Mk793=Stimulus,S  1,536953,1,0
Mk794=Stimulus,S 11,537412,1,0
Mk795=Stimulus,S 10,538444,1,0
Mk796=Stimulus,S 45,538454,1,0
Mk797=Stimulus,S  1,538954,1,0
Mk798=Stimulus,S 11,539151,1,0
Mk799=Stimulus,S 10,540313,1,0
Mk800=Stimulus,S 20,540323,1,0
Mk801=Stimulus,S  1,540824,1,0
Mk802=Stimulus,S 11,541178,1,0
Mk803=Stimulus,S 10,542473,1,0
Mk804=Stimulus,S 44,542483,1,0
Mk805=Stimulus,S  1,542983,1,0
Mk806=Stimulus,S 10,544377,1,0
Mk807=Stimulus,S 29,544387,1,0
Mk808=Stimulus,S  1,544888,1,0
Mk809=Stimulus,S 10,546492,1,0
Mk810=Stimulus,S 51,546502,1,0
Mk811=Stimulus,S  1,547003,1,0
Mk812=Stimulus,S 11,547289,1,0
Mk813=Stimulus,S 10,548391,1,0
Mk814=Stimulus,S 21,548402,1,0
Mk815=Stimulus,S  1,548902,1,0
Mk816=Stimulus,S 11,549059,1,0
Mk817=Stimulus,S 10,550305,1,0
Mk818=Stimulus,S 39,550316,1,0
Mk819=Stimulus,S  1,550816,1,0
Mk820=Stimulus,S 10,552268,1,0
Mk821=Stimulus,S 31,552278,1,0
Mk822=Stimulus,S  1,552778,1,0
Mk823=Stimulus,S 11,553010,1,0
Mk824=Stimulus,S 10,554291,1,0
Mk825=Stimulus,S 40,554301,1,0
Mk826=Stimulus,S  1,554801,1,0
Mk827=Stimulus,S 11,555069,1,0
Mk828=Stimulus,S 10,556431,1,0
Mk829=Stimulus,S 41,556442,1,0
Mk830=Stimulus,S  1,556942,1,0
Mk831=Stimulus,S 10,558421,1,0
Mk832=Stimulus,S 43,558432,1,0
Mk833=Stimulus,S  1,558932,1,0
Mk834=Stimulus,S 10,560511,1,0
Mk835=Stimulus,S 17,560521,1,0
Mk836=Stimulus,S  1,561021,1,0
Mk837=Stimulus,S 11,561199,1,0
Mk838=Stimulus,S 10,562660,1,0
Mk839=Stimulus,S 16,562670,1,0
Mk840=Stimulus,S  1,563170,1,0
Mk841=Stimulus,S 11,563393,1,0
Mk842=Stimulus,S 10,564759,1,0
Mk843=Stimulus,S 15,564769,1,0
Mk844=Stimulus,S  1,565269,1,0
Mk845=Stimulus,S 11,565511,1,0
Mk846=Stimulus,S 10,566679,1,0
Mk847=Stimulus,S 42,566689,1,0
Mk848=Stimulus,S  1,567189,1,0
Mk849=Stimulus,S 10,568756,1,0
Mk850=Stimulus,S 24,568767,1,0
Mk851=Stimulus,S  1,569267,1,0
Mk852=Stimulus,S 11,569579,1,0
Mk853=Stimulus,S 10,570852,1,0
Mk854=Stimulus,S 27,570863,1,0
Mk855=Stimulus,S  1,571363,1,0
Mk856=Stimulus,S 11,571681,1,0
Mk857=Stimulus,S 10,572978,1,0
Mk858=Stimulus,S 46,572989,1,0
Mk859=Stimulus,S  1,573489,1,0
Mk860=Stimulus,S 10,575012,1,0
Mk861=Stimulus,S 35,575022,1,0
Mk862=Stimulus,S  1,575523,1,0
Mk863=Stimulus,S 11,576182,1,0
