Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 12,1952,1,0
Mk3=Stimulus,S 12,2889,1,0
Mk4=Stimulus,S  2,2889,1,0
Mk5=Stimulus,S 10,3602,1,0
Mk6=Stimulus,S 46,3616,1,0
Mk7=Stimulus,S 11,4352,1,0
Mk8=Stimulus,S  2,4874,1,0
Mk9=Stimulus,S 10,5599,1,0
Mk10=Stimulus,S 21,5610,1,0
Mk11=Stimulus,S 11,6317,1,0
Mk12=Stimulus,S  3,6863,1,0
Mk13=Stimulus,S 10,7568,1,0
Mk14=Stimulus,S 56,7576,1,0
Mk15=Stimulus,S 11,8240,1,0
Mk16=Stimulus,S  3,8829,1,0
Mk17=Stimulus,S 10,9572,1,0
Mk18=Stimulus,S 94,9580,1,0
Mk19=Stimulus,S 12,10199,1,0
Mk20=Stimulus,S  4,10833,1,0
Mk21=Stimulus,S 10,11620,1,0
Mk22=Stimulus,S114,11628,1,0
Mk23=Stimulus,S 12,12307,1,0
Mk24=Stimulus,S  4,12881,1,0
Mk25=Stimulus,S 10,13580,1,0
Mk26=Stimulus,S 84,13588,1,0
Mk27=Stimulus,S 12,14263,1,0
Mk28=Stimulus,S  5,14841,1,0
Mk29=Stimulus,S 10,15602,1,0
Mk30=Stimulus,S108,15610,1,0
Mk31=Stimulus,S 12,16237,1,0
Mk32=Stimulus,S  5,16863,1,0
Mk33=Stimulus,S 10,17551,1,0
Mk34=Stimulus,S 65,17559,1,0
Mk35=Stimulus,S 11,18381,1,0
Mk36=Stimulus,S  6,18812,1,0
Mk37=Stimulus,S 10,19602,1,0
Mk38=Stimulus,S 47,19609,1,0
Mk39=Stimulus,S 11,20368,1,0
Mk40=Stimulus,S  6,20861,1,0
Mk41=Stimulus,S 10,21664,1,0
Mk42=Stimulus,S 39,21671,1,0
Mk43=Stimulus,S 11,22466,1,0
Mk44=Stimulus,S  7,22924,1,0
Mk45=Stimulus,S 10,23578,1,0
Mk46=Stimulus,S 85,23585,1,0
Mk47=Stimulus,S 12,24349,1,0
Mk48=Stimulus,S  7,24838,1,0
Mk49=Stimulus,S 10,25591,1,0
Mk50=Stimulus,S 43,25598,1,0
Mk51=Stimulus,S 11,26241,1,0
Mk52=Stimulus,S  8,26851,1,0
Mk53=Stimulus,S 10,27665,1,0
Mk54=Stimulus,S 96,27672,1,0
Mk55=Stimulus,S 12,28427,1,0
Mk56=Stimulus,S  8,28925,1,0
Mk57=Stimulus,S 10,29815,1,0
Mk58=Stimulus,S104,29823,1,0
Mk59=Stimulus,S 12,30526,1,0
Mk60=Stimulus,S  9,31076,1,0
Mk61=Stimulus,S 10,31862,1,0
Mk62=Stimulus,S 61,31869,1,0
Mk63=Stimulus,S 11,32699,1,0
Mk64=Stimulus,S  9,33123,1,0
Mk65=Stimulus,S 10,33807,1,0
Mk66=Stimulus,S 75,33815,1,0
Mk67=Stimulus,S 12,34385,1,0
Mk68=Stimulus,S  7,35068,1,0
Mk69=Stimulus,S 10,35869,1,0
Mk70=Stimulus,S 48,35877,1,0
Mk71=Stimulus,S 11,36685,1,0
Mk72=Stimulus,S  7,37130,1,0
Mk73=Stimulus,S 10,37957,1,0
Mk74=Stimulus,S 33,37964,1,0
Mk75=Stimulus,S 11,38704,1,0
Mk76=Stimulus,S  6,39217,1,0
Mk77=Stimulus,S 10,39825,1,0
Mk78=Stimulus,S103,39833,1,0
Mk79=Stimulus,S 12,40726,1,0
Mk80=Stimulus,S  6,41086,1,0
Mk81=Stimulus,S 10,41789,1,0
Mk82=Stimulus,S 52,41796,1,0
Mk83=Stimulus,S 11,42445,1,0
Mk84=Stimulus,S  3,43049,1,0
Mk85=Stimulus,S 10,43739,1,0
Mk86=Stimulus,S 32,43746,1,0
Mk87=Stimulus,S 11,44501,1,0
Mk88=Stimulus,S  3,44999,1,0
Mk89=Stimulus,S 10,45805,1,0
Mk90=Stimulus,S119,45813,1,0
Mk91=Stimulus,S 12,46465,1,0
Mk92=Stimulus,S  5,47066,1,0
Mk93=Stimulus,S 10,47751,1,0
Mk94=Stimulus,S 26,47758,1,0
Mk95=Stimulus,S 11,48450,1,0
Mk96=Stimulus,S  5,49011,1,0
Mk97=Stimulus,S 10,49907,1,0
Mk98=Stimulus,S112,49914,1,0
Mk99=Stimulus,S 12,50682,1,0
Mk100=Stimulus,S  2,51167,1,0
Mk101=Stimulus,S 10,51786,1,0
Mk102=Stimulus,S 28,51793,1,0
Mk103=Stimulus,S 11,52553,1,0
Mk104=Stimulus,S  2,53046,1,0
Mk105=Stimulus,S 10,53932,1,0
Mk106=Stimulus,S 42,53939,1,0
Mk107=Stimulus,S 11,54709,1,0
Mk108=Stimulus,S  4,55192,1,0
Mk109=Stimulus,S 10,56004,1,0
Mk110=Stimulus,S 19,56011,1,0
Mk111=Stimulus,S 11,56813,1,0
Mk112=Stimulus,S  4,57264,1,0
Mk113=Stimulus,S 10,57883,1,0
Mk114=Stimulus,S105,57891,1,0
Mk115=Stimulus,S 12,58599,1,0
Mk116=Stimulus,S  8,59144,1,0
Mk117=Stimulus,S 10,60041,1,0
Mk118=Stimulus,S 59,60049,1,0
Mk119=Stimulus,S 11,60835,1,0
Mk120=Stimulus,S  8,61302,1,0
Mk121=Stimulus,S 10,62124,1,0
Mk122=Stimulus,S 36,62132,1,0
Mk123=Stimulus,S 11,62785,1,0
Mk124=Stimulus,S  9,63385,1,0
Mk125=Stimulus,S 10,64009,1,0
Mk126=Stimulus,S 68,64017,1,0
Mk127=Stimulus,S 12,64742,1,0
Mk128=Stimulus,S  9,65270,1,0
Mk129=Stimulus,S 10,65950,1,0
Mk130=Stimulus,S102,65958,1,0
Mk131=Stimulus,S 12,66713,1,0
Mk132=Stimulus,S  9,67211,1,0
Mk133=Stimulus,S 10,67882,1,0
Mk134=Stimulus,S121,67890,1,0
Mk135=Stimulus,S 12,68575,1,0
Mk136=Stimulus,S  9,69143,1,0
Mk137=Stimulus,S 10,70008,1,0
Mk138=Stimulus,S 63,70015,1,0
Mk139=Stimulus,S 11,70657,1,0
Mk140=Stimulus,S  7,71268,1,0
Mk141=Stimulus,S 10,71919,1,0
Mk142=Stimulus,S 14,71926,1,0
Mk143=Stimulus,S 11,72626,1,0
Mk144=Stimulus,S  7,73179,1,0
Mk145=Stimulus,S 10,73898,1,0
Mk146=Stimulus,S 53,73906,1,0
Mk147=Stimulus,S 11,74578,1,0
Mk148=Stimulus,S  3,75159,1,0
Mk149=Stimulus,S 10,76058,1,0
Mk150=Stimulus,S101,76066,1,0
Mk151=Stimulus,S 12,76696,1,0
Mk152=Stimulus,S  3,77318,1,0
Mk153=Stimulus,S 10,78218,1,0
Mk154=Stimulus,S 92,78226,1,0
Mk155=Stimulus,S 12,78888,1,0
Mk156=Stimulus,S  8,79479,1,0
Mk157=Stimulus,S 10,80169,1,0
Mk158=Stimulus,S 74,80176,1,0
Mk159=Stimulus,S 12,80833,1,0
Mk160=Stimulus,S  8,81429,1,0
Mk161=Stimulus,S 10,82307,1,0
Mk162=Stimulus,S 73,82314,1,0
Mk163=Stimulus,S 12,82990,1,0
Mk164=Stimulus,S  6,83567,1,0
Mk165=Stimulus,S 10,84250,1,0
Mk166=Stimulus,S124,84258,1,0
Mk167=Stimulus,S 12,84953,1,0
Mk168=Stimulus,S  6,85511,1,0
Mk169=Stimulus,S 10,86222,1,0
Mk170=Stimulus,S 27,86230,1,0
Mk171=Stimulus,S 11,86902,1,0
Mk172=Stimulus,S  2,87483,1,0
Mk173=Stimulus,S 10,88271,1,0
Mk174=Stimulus,S 80,88279,1,0
Mk175=Stimulus,S 12,88922,1,0
Mk176=Stimulus,S  2,89532,1,0
Mk177=Stimulus,S 10,90154,1,0
Mk178=Stimulus,S 15,90161,1,0
Mk179=Stimulus,S 11,90775,1,0
Mk180=Stimulus,S  4,91414,1,0
Mk181=Stimulus,S 10,92090,1,0
Mk182=Stimulus,S 93,92098,1,0
Mk183=Stimulus,S 12,92765,1,0
Mk184=Stimulus,S  4,93351,1,0
Mk185=Stimulus,S 10,94008,1,0
Mk186=Stimulus,S116,94015,1,0
Mk187=Stimulus,S 12,94829,1,0
Mk188=Stimulus,S  5,95268,1,0
Mk189=Stimulus,S 10,96072,1,0
Mk190=Stimulus,S 17,96079,1,0
Mk191=Stimulus,S 11,96735,1,0
Mk192=Stimulus,S  5,97332,1,0
Mk193=Stimulus,S 10,98149,1,0
Mk194=Stimulus,S 95,98156,1,0
Mk195=Stimulus,S 12,98990,1,0
Mk196=Stimulus,S  2,99409,1,0
Mk197=Stimulus,S 10,100291,1,0
Mk198=Stimulus,S113,100300,1,0
Mk199=Stimulus,S 12,100989,1,0
Mk200=Stimulus,S  2,101553,1,0
Mk201=Stimulus,S 10,102408,1,0
Mk202=Stimulus,S 31,102415,1,0
Mk203=Stimulus,S 11,103073,1,0
Mk204=Stimulus,S  6,103669,1,0
Mk205=Stimulus,S 10,104475,1,0
Mk206=Stimulus,S 55,104483,1,0
Mk207=Stimulus,S 11,105281,1,0
Mk208=Stimulus,S  6,105736,1,0
Mk209=Stimulus,S 10,106474,1,0
Mk210=Stimulus,S 29,106481,1,0
Mk211=Stimulus,S 11,107326,1,0
Mk212=Stimulus,S  3,107734,1,0
Mk213=Stimulus,S 10,108625,1,0
Mk214=Stimulus,S 88,108633,1,0
Mk215=Stimulus,S 12,109282,1,0
Mk216=Stimulus,S  3,109886,1,0
Mk217=Stimulus,S 10,110683,1,0
Mk218=Stimulus,S 16,110691,1,0
Mk219=Stimulus,S 11,111341,1,0
Mk220=Stimulus,S  5,111944,1,0
Mk221=Stimulus,S 10,112788,1,0
Mk222=Stimulus,S115,112795,1,0
Mk223=Stimulus,S 12,113443,1,0
Mk224=Stimulus,S  5,114048,1,0
Mk225=Stimulus,S 10,114918,1,0
Mk226=Stimulus,S 83,114927,1,0
Mk227=Stimulus,S 12,115535,1,0
Mk228=Stimulus,S  7,116180,1,0
Mk229=Stimulus,S 10,116969,1,0
Mk230=Stimulus,S 24,116977,1,0
Mk231=Stimulus,S 11,117637,1,0
Mk232=Stimulus,S  7,118230,1,0
Mk233=Stimulus,S 10,118911,1,0
Mk234=Stimulus,S 13,118919,1,0
Mk235=Stimulus,S 11,119737,1,0
Mk236=Stimulus,S  4,120172,1,0
Mk237=Stimulus,S 10,120817,1,0
Mk238=Stimulus,S 79,120825,1,0
Mk239=Stimulus,S 12,121677,1,0
Mk240=Stimulus,S  4,122078,1,0
Mk241=Stimulus,S 10,122809,1,0
Mk242=Stimulus,S 49,122817,1,0
Mk243=Stimulus,S 11,123667,1,0
Mk244=Stimulus,S  9,124070,1,0
Mk245=Stimulus,S 10,124687,1,0
Mk246=Stimulus,S 35,124695,1,0
Mk247=Stimulus,S 11,125540,1,0
Mk248=Stimulus,S  9,125948,1,0
Mk249=Stimulus,S 10,126672,1,0
Mk250=Stimulus,S 40,126679,1,0
Mk251=Stimulus,S 11,127523,1,0
Mk252=Stimulus,S  8,127932,1,0
Mk253=Stimulus,S 10,128724,1,0
Mk254=Stimulus,S 90,128731,1,0
Mk255=Stimulus,S 12,129542,1,0
Mk256=Stimulus,S  8,129985,1,0
Mk257=Stimulus,S 10,130790,1,0
Mk258=Stimulus,S 38,130797,1,0
Mk259=Stimulus,S 11,131596,1,0
Mk260=Stimulus,S  4,132050,1,0
Mk261=Stimulus,S 10,132688,1,0
Mk262=Stimulus,S 20,132695,1,0
Mk263=Stimulus,S 11,133514,1,0
Mk264=Stimulus,S  4,133949,1,0
Mk265=Stimulus,S 10,134742,1,0
Mk266=Stimulus,S 44,134750,1,0
Mk267=Stimulus,S 11,135416,1,0
Mk268=Stimulus,S  5,136002,1,0
Mk269=Stimulus,S 10,136776,1,0
Mk270=Stimulus,S 72,136783,1,0
Mk271=Stimulus,S 12,137536,1,0
Mk272=Stimulus,S  5,138036,1,0
Mk273=Stimulus,S 10,138640,1,0
Mk274=Stimulus,S 45,138648,1,0
Mk275=Stimulus,S 11,139510,1,0
Mk276=Stimulus,S  9,139901,1,0
Mk277=Stimulus,S 10,140510,1,0
Mk278=Stimulus,S 76,140517,1,0
Mk279=Stimulus,S 12,141311,1,0
Mk280=Stimulus,S  9,141770,1,0
Mk281=Stimulus,S 10,142534,1,0
Mk282=Stimulus,S 58,142541,1,0
Mk283=Stimulus,S 11,143391,1,0
Mk284=Stimulus,S  2,143795,1,0
Mk285=Stimulus,S 10,144468,1,0
Mk286=Stimulus,S 82,144475,1,0
Mk287=Stimulus,S 12,145362,1,0
Mk288=Stimulus,S  2,145728,1,0
Mk289=Stimulus,S 10,146404,1,0
Mk290=Stimulus,S 87,146412,1,0
Mk291=Stimulus,S 12,147126,1,0
Mk292=Stimulus,S  8,147665,1,0
Mk293=Stimulus,S 10,148324,1,0
Mk294=Stimulus,S 30,148332,1,0
Mk295=Stimulus,S 11,149179,1,0
Mk296=Stimulus,S  8,149585,1,0
Mk297=Stimulus,S 10,150424,1,0
Mk298=Stimulus,S123,150431,1,0
Mk299=Stimulus,S 12,151218,1,0
Mk300=Stimulus,S  3,151684,1,0
Mk301=Stimulus,S 10,152301,1,0
Mk302=Stimulus,S 57,152308,1,0
Mk303=Stimulus,S 11,153021,1,0
Mk304=Stimulus,S  3,153561,1,0
Mk305=Stimulus,S 10,154301,1,0
Mk306=Stimulus,S111,154309,1,0
Mk307=Stimulus,S 12,155015,1,0
Mk308=Stimulus,S  7,155562,1,0
Mk309=Stimulus,S 10,156425,1,0
Mk310=Stimulus,S 50,156432,1,0
Mk311=Stimulus,S 11,157257,1,0
Mk312=Stimulus,S  7,157685,1,0
Mk313=Stimulus,S 10,158299,1,0
Mk314=Stimulus,S110,158307,1,0
Mk315=Stimulus,S 12,159194,1,0
Mk316=Stimulus,S  6,159560,1,0
Mk317=Stimulus,S 10,160222,1,0
Mk318=Stimulus,S 60,160229,1,0
Mk319=Stimulus,S 11,161024,1,0
Mk320=Stimulus,S  6,161482,1,0
Mk321=Stimulus,S 10,162342,1,0
Mk322=Stimulus,S120,162350,1,0
Mk323=Stimulus,S 12,163110,1,0
Mk324=Stimulus,S  8,163603,1,0
Mk325=Stimulus,S 10,164464,1,0
Mk326=Stimulus,S 64,164471,1,0
Mk327=Stimulus,S 11,165201,1,0
Mk328=Stimulus,S  8,165724,1,0
Mk329=Stimulus,S 10,166536,1,0
Mk330=Stimulus,S117,166543,1,0
Mk331=Stimulus,S 12,167267,1,0
Mk332=Stimulus,S  4,167796,1,0
Mk333=Stimulus,S 10,168426,1,0
Mk334=Stimulus,S 71,168434,1,0
Mk335=Stimulus,S 12,169171,1,0
Mk336=Stimulus,S  4,169687,1,0
Mk337=Stimulus,S 10,170297,1,0
Mk338=Stimulus,S 25,170304,1,0
Mk339=Stimulus,S 11,170995,1,0
Mk340=Stimulus,S  2,171557,1,0
Mk341=Stimulus,S 10,172281,1,0
Mk342=Stimulus,S 41,172289,1,0
Mk343=Stimulus,S 11,173055,1,0
Mk344=Stimulus,S  2,173542,1,0
Mk345=Stimulus,S 10,174147,1,0
Mk346=Stimulus,S 67,174154,1,0
Mk347=Stimulus,S 12,174910,1,0
Mk348=Stimulus,S  3,175407,1,0
Mk349=Stimulus,S 10,176143,1,0
Mk350=Stimulus,S 22,176150,1,0
Mk351=Stimulus,S 11,176976,1,0
Mk352=Stimulus,S  3,177403,1,0
Mk353=Stimulus,S 10,178077,1,0
Mk354=Stimulus,S 23,178084,1,0
Mk355=Stimulus,S 12,178954,1,0
Mk356=Stimulus,S  6,179337,1,0
Mk357=Stimulus,S 10,180188,1,0
Mk358=Stimulus,S 51,180196,1,0
Mk359=Stimulus,S 11,181264,1,0
Mk360=Stimulus,S  6,181449,1,0
Mk361=Stimulus,S 10,182167,1,0
Mk362=Stimulus,S100,182174,1,0
Mk363=Stimulus,S 12,182791,1,0
Mk364=Stimulus,S  5,183427,1,0
Mk365=Stimulus,S 10,184156,1,0
Mk366=Stimulus,S109,184164,1,0
Mk367=Stimulus,S 12,184930,1,0
Mk368=Stimulus,S  5,185417,1,0
Mk369=Stimulus,S 10,186127,1,0
Mk370=Stimulus,S 37,186134,1,0
Mk371=Stimulus,S 11,186837,1,0
Mk372=Stimulus,S  9,187387,1,0
Mk373=Stimulus,S 10,188137,1,0
Mk374=Stimulus,S 86,188145,1,0
Mk375=Stimulus,S 12,188904,1,0
Mk376=Stimulus,S  9,189398,1,0
Mk377=Stimulus,S 10,190169,1,0
Mk378=Stimulus,S 89,190176,1,0
Mk379=Stimulus,S 12,190890,1,0
Mk380=Stimulus,S  7,191429,1,0
Mk381=Stimulus,S 10,192124,1,0
Mk382=Stimulus,S 66,192131,1,0
Mk383=Stimulus,S 11,192931,1,0
Mk384=Stimulus,S  7,193384,1,0
Mk385=Stimulus,S 10,194053,1,0
Mk386=Stimulus,S106,194061,1,0
Mk387=Stimulus,S 12,194715,1,0
Mk388=Stimulus,S  5,195314,1,0
Mk389=Stimulus,S 10,196206,1,0
Mk390=Stimulus,S 18,196213,1,0
Mk391=Stimulus,S 11,196861,1,0
Mk392=Stimulus,S  5,197466,1,0
Mk393=Stimulus,S 10,198132,1,0
Mk394=Stimulus,S 98,198140,1,0
Mk395=Stimulus,S 12,198857,1,0
Mk396=Stimulus,S  4,199393,1,0
Mk397=Stimulus,S 10,200012,1,0
Mk398=Stimulus,S107,200020,1,0
Mk399=Stimulus,S 12,200890,1,0
Mk400=Stimulus,S  4,201273,1,0
Mk401=Stimulus,S 10,201927,1,0
Mk402=Stimulus,S 91,201935,1,0
Mk403=Stimulus,S 12,202711,1,0
Mk404=Stimulus,S  7,203188,1,0
Mk405=Stimulus,S 10,204014,1,0
Mk406=Stimulus,S 54,204021,1,0
Mk407=Stimulus,S 11,204777,1,0
Mk408=Stimulus,S  7,205274,1,0
Mk409=Stimulus,S 10,205895,1,0
Mk410=Stimulus,S 99,205903,1,0
Mk411=Stimulus,S 12,206790,1,0
Mk412=Stimulus,S  9,207155,1,0
Mk413=Stimulus,S 10,208000,1,0
Mk414=Stimulus,S 34,208008,1,0
Mk415=Stimulus,S 11,208719,1,0
Mk416=Stimulus,S  9,209261,1,0
Mk417=Stimulus,S 10,210004,1,0
Mk418=Stimulus,S 81,210012,1,0
Mk419=Stimulus,S 12,210716,1,0
Mk420=Stimulus,S  3,211264,1,0
Mk421=Stimulus,S 10,212067,1,0
Mk422=Stimulus,S 97,212075,1,0
Mk423=Stimulus,S 12,212837,1,0
Mk424=Stimulus,S  3,213328,1,0
Mk425=Stimulus,S 10,214171,1,0
Mk426=Stimulus,S122,214178,1,0
Mk427=Stimulus,S 12,214839,1,0
Mk428=Stimulus,S  8,215432,1,0
Mk429=Stimulus,S 10,216209,1,0
Mk430=Stimulus,S118,216217,1,0
Mk431=Stimulus,S 12,217030,1,0
Mk432=Stimulus,S  8,217469,1,0
Mk433=Stimulus,S 10,218083,1,0
Mk434=Stimulus,S 62,218090,1,0
Mk435=Stimulus,S 11,218724,1,0
Mk436=Stimulus,S  2,219343,1,0
Mk437=Stimulus,S 10,220063,1,0
Mk438=Stimulus,S118,220070,1,0
Mk439=Stimulus,S 12,220712,1,0
Mk440=Stimulus,S  2,221323,1,0
Mk441=Stimulus,S 10,222164,1,0
Mk442=Stimulus,S 32,222172,1,0
Mk443=Stimulus,S 11,222989,1,0
Mk444=Stimulus,S  6,223425,1,0
Mk445=Stimulus,S 10,224304,1,0
Mk446=Stimulus,S 65,224312,1,0
Mk447=Stimulus,S 11,225212,1,0
Mk448=Stimulus,S  6,225565,1,0
Mk449=Stimulus,S 10,226299,1,0
Mk450=Stimulus,S 57,226306,1,0
Mk451=Stimulus,S 11,227333,1,0
Mk452=Stimulus,S  7,227559,1,0
Mk453=Stimulus,S 10,228433,1,0
Mk454=Stimulus,S110,228441,1,0
Mk455=Stimulus,S 12,229325,1,0
Mk456=Stimulus,S  7,229694,1,0
Mk457=Stimulus,S 10,230506,1,0
Mk458=Stimulus,S 54,230513,1,0
Mk459=Stimulus,S 11,231224,1,0
Mk460=Stimulus,S  9,231766,1,0
Mk461=Stimulus,S 10,232505,1,0
Mk462=Stimulus,S 16,232512,1,0
Mk463=Stimulus,S 11,233285,1,0
Mk464=Stimulus,S  9,233765,1,0
Mk465=Stimulus,S 10,234401,1,0
Mk466=Stimulus,S 79,234409,1,0
Mk467=Stimulus,S 12,235018,1,0
Mk468=Stimulus,S  3,235662,1,0
Mk469=Stimulus,S 10,236276,1,0
Mk470=Stimulus,S 15,236283,1,0
Mk471=Stimulus,S 11,236970,1,0
Mk472=Stimulus,S  3,237537,1,0
Mk473=Stimulus,S 10,238360,1,0
Mk474=Stimulus,S101,238368,1,0
Mk475=Stimulus,S 12,239016,1,0
Mk476=Stimulus,S  4,239621,1,0
Mk477=Stimulus,S 10,240483,1,0
Mk478=Stimulus,S106,240490,1,0
Mk479=Stimulus,S 12,241164,1,0
Mk480=Stimulus,S  4,241744,1,0
Mk481=Stimulus,S 10,242578,1,0
Mk482=Stimulus,S100,242585,1,0
Mk483=Stimulus,S 12,243228,1,0
Mk484=Stimulus,S  2,243838,1,0
Mk485=Stimulus,S 10,244516,1,0
Mk486=Stimulus,S 14,244524,1,0
Mk487=Stimulus,S 11,245205,1,0
Mk488=Stimulus,S  2,245777,1,0
Mk489=Stimulus,S 10,246512,1,0
Mk490=Stimulus,S 76,246519,1,0
Mk491=Stimulus,S 12,247273,1,0
Mk492=Stimulus,S  8,247772,1,0
Mk493=Stimulus,S 10,248630,1,0
Mk494=Stimulus,S105,248637,1,0
Mk495=Stimulus,S 12,249632,1,0
Mk496=Stimulus,S  8,249891,1,0
Mk497=Stimulus,S 10,250596,1,0
Mk498=Stimulus,S 25,250603,1,0
Mk499=Stimulus,S 11,251405,1,0
Mk500=Stimulus,S  5,251856,1,0
Mk501=Stimulus,S 10,252746,1,0
Mk502=Stimulus,S102,252755,1,0
Mk503=Stimulus,S 12,253409,1,0
Mk504=Stimulus,S  5,254008,1,0
Mk505=Stimulus,S 10,254635,1,0
Mk506=Stimulus,S112,254643,1,0
Mk507=Stimulus,S 12,255362,1,0
Mk508=Stimulus,S  6,255896,1,0
Mk509=Stimulus,S 10,256796,1,0
Mk510=Stimulus,S 33,256803,1,0
Mk511=Stimulus,S 11,257453,1,0
Mk512=Stimulus,S  6,258056,1,0
Mk513=Stimulus,S 10,258888,1,0
Mk514=Stimulus,S 71,258896,1,0
Mk515=Stimulus,S 12,259527,1,0
Mk516=Stimulus,S  3,260149,1,0
Mk517=Stimulus,S 10,260945,1,0
Mk518=Stimulus,S 72,260952,1,0
Mk519=Stimulus,S 12,261661,1,0
Mk520=Stimulus,S  3,262206,1,0
Mk521=Stimulus,S 10,263030,1,0
Mk522=Stimulus,S 49,263038,1,0
Mk523=Stimulus,S 11,264036,1,0
Mk524=Stimulus,S  2,264290,1,0
Mk525=Stimulus,S 10,265099,1,0
Mk526=Stimulus,S 87,265107,1,0
Mk527=Stimulus,S 12,265907,1,0
Mk528=Stimulus,S  2,266360,1,0
Mk529=Stimulus,S 10,266988,1,0
Mk530=Stimulus,S 89,266995,1,0
Mk531=Stimulus,S 12,267724,1,0
Mk532=Stimulus,S  6,268248,1,0
Mk533=Stimulus,S 10,269066,1,0
Mk534=Stimulus,S 91,269073,1,0
Mk535=Stimulus,S 11,269925,1,0
Mk536=Stimulus,S  6,270326,1,0
Mk537=Stimulus,S 10,271002,1,0
Mk538=Stimulus,S 83,271010,1,0
Mk539=Stimulus,S 12,271634,1,0
Mk540=Stimulus,S  8,272263,1,0
Mk541=Stimulus,S 10,273029,1,0
Mk542=Stimulus,S104,273037,1,0
Mk543=Stimulus,S 12,273749,1,0
Mk544=Stimulus,S  8,274290,1,0
Mk545=Stimulus,S 10,275021,1,0
Mk546=Stimulus,S 66,275028,1,0
Mk547=Stimulus,S 12,276108,1,0
Mk548=Stimulus,S  7,276281,1,0
Mk549=Stimulus,S 10,276891,1,0
Mk550=Stimulus,S 52,276898,1,0
Mk551=Stimulus,S 11,277623,1,0
Mk552=Stimulus,S  7,278151,1,0
Mk553=Stimulus,S 10,278962,1,0
Mk554=Stimulus,S 59,278969,1,0
Mk555=Stimulus,S 11,279600,1,0
Mk556=Stimulus,S  9,280222,1,0
Mk557=Stimulus,S 10,281052,1,0
Mk558=Stimulus,S109,281059,1,0
Mk559=Stimulus,S 12,281668,1,0
Mk560=Stimulus,S  9,282312,1,0
Mk561=Stimulus,S 10,283111,1,0
Mk562=Stimulus,S 85,283119,1,0
Mk563=Stimulus,S 12,283769,1,0
Mk564=Stimulus,S  4,284372,1,0
Mk565=Stimulus,S 10,285144,1,0
Mk566=Stimulus,S 30,285153,1,0
Mk567=Stimulus,S 11,285945,1,0
Mk568=Stimulus,S  4,286406,1,0
Mk569=Stimulus,S 10,287086,1,0
Mk570=Stimulus,S 47,287094,1,0
Mk571=Stimulus,S 11,288111,1,0
Mk572=Stimulus,S  5,288347,1,0
Mk573=Stimulus,S 10,289117,1,0
Mk574=Stimulus,S 56,289124,1,0
Mk575=Stimulus,S 11,289802,1,0
Mk576=Stimulus,S  5,290377,1,0
Mk577=Stimulus,S 10,290984,1,0
Mk578=Stimulus,S 64,290992,1,0
Mk579=Stimulus,S 11,291637,1,0
Mk580=Stimulus,S  5,292245,1,0
Mk581=Stimulus,S 10,292969,1,0
Mk582=Stimulus,S108,292976,1,0
Mk583=Stimulus,S 12,293613,1,0
Mk584=Stimulus,S  5,294229,1,0
Mk585=Stimulus,S 10,294892,1,0
Mk586=Stimulus,S 21,294900,1,0
Mk587=Stimulus,S 11,295615,1,0
Mk588=Stimulus,S  2,296153,1,0
Mk589=Stimulus,S 10,297046,1,0
Mk590=Stimulus,S 99,297054,1,0
Mk591=Stimulus,S 12,297746,1,0
Mk592=Stimulus,S  2,298307,1,0
Mk593=Stimulus,S 10,299029,1,0
Mk594=Stimulus,S116,299036,1,0
Mk595=Stimulus,S 12,299785,1,0
Mk596=Stimulus,S  3,300289,1,0
Mk597=Stimulus,S 10,301001,1,0
Mk598=Stimulus,S 93,301008,1,0
Mk599=Stimulus,S 12,301656,1,0
Mk600=Stimulus,S  3,302261,1,0
Mk601=Stimulus,S 10,303147,1,0
Mk602=Stimulus,S 28,303154,1,0
Mk603=Stimulus,S 11,303824,1,0
Mk604=Stimulus,S  6,304407,1,0
Mk605=Stimulus,S 10,305023,1,0
Mk606=Stimulus,S115,305030,1,0
Mk607=Stimulus,S 12,305813,1,0
Mk608=Stimulus,S  6,306283,1,0
Mk609=Stimulus,S 10,306936,1,0
Mk610=Stimulus,S 26,306943,1,0
Mk611=Stimulus,S 11,307595,1,0
Mk612=Stimulus,S  4,308196,1,0
Mk613=Stimulus,S 10,308946,1,0
Mk614=Stimulus,S 51,308954,1,0
Mk615=Stimulus,S 11,309585,1,0
Mk616=Stimulus,S  4,310207,1,0
Mk617=Stimulus,S 10,310920,1,0
Mk618=Stimulus,S 88,310927,1,0
Mk619=Stimulus,S 12,311692,1,0
Mk620=Stimulus,S  7,312180,1,0
Mk621=Stimulus,S 10,312803,1,0
Mk622=Stimulus,S 45,312810,1,0
Mk623=Stimulus,S 11,313543,1,0
Mk624=Stimulus,S  7,314063,1,0
Mk625=Stimulus,S 10,314741,1,0
Mk626=Stimulus,S 74,314748,1,0
Mk627=Stimulus,S 12,315566,1,0
Mk628=Stimulus,S  9,316001,1,0
Mk629=Stimulus,S 10,316722,1,0
Mk630=Stimulus,S103,316730,1,0
Mk631=Stimulus,S 12,317467,1,0
Mk632=Stimulus,S  9,317982,1,0
Mk633=Stimulus,S 10,318797,1,0
Mk634=Stimulus,S 35,318804,1,0
Mk635=Stimulus,S 11,319455,1,0
Mk636=Stimulus,S  8,320058,1,0
Mk637=Stimulus,S 10,320718,1,0
Mk638=Stimulus,S117,320725,1,0
Mk639=Stimulus,S 12,321142,1,0
Mk640=Stimulus,S 12,321468,1,0
Mk641=Stimulus,S  8,321979,1,0
Mk642=Stimulus,S 10,322836,1,0
Mk643=Stimulus,S 60,322843,1,0
Mk644=Stimulus,S 11,323763,1,0
Mk645=Stimulus,S  7,324096,1,0
Mk646=Stimulus,S 10,324937,1,0
Mk647=Stimulus,S 36,324945,1,0
Mk648=Stimulus,S 11,325660,1,0
Mk649=Stimulus,S  7,326198,1,0
Mk650=Stimulus,S 10,326831,1,0
Mk651=Stimulus,S 13,326838,1,0
Mk652=Stimulus,S 11,327558,1,0
Mk653=Stimulus,S  4,328091,1,0
Mk654=Stimulus,S 10,328766,1,0
Mk655=Stimulus,S 94,328773,1,0
Mk656=Stimulus,S 12,329392,1,0
Mk657=Stimulus,S  4,330026,1,0
Mk658=Stimulus,S 10,330673,1,0
Mk659=Stimulus,S 46,330680,1,0
Mk660=Stimulus,S 11,331378,1,0
Mk661=Stimulus,S  3,331934,1,0
Mk662=Stimulus,S 10,332735,1,0
Mk663=Stimulus,S 22,332743,1,0
Mk664=Stimulus,S 11,333597,1,0
Mk665=Stimulus,S  3,333996,1,0
Mk666=Stimulus,S 10,334706,1,0
Mk667=Stimulus,S 44,334714,1,0
Mk668=Stimulus,S 11,335475,1,0
Mk669=Stimulus,S  5,335967,1,0
Mk670=Stimulus,S 10,336635,1,0
Mk671=Stimulus,S 34,336643,1,0
Mk672=Stimulus,S 11,337378,1,0
Mk673=Stimulus,S  5,337896,1,0
Mk674=Stimulus,S 10,338540,1,0
Mk675=Stimulus,S 86,338547,1,0
Mk676=Stimulus,S 12,339312,1,0
Mk677=Stimulus,S  1,339803,1,0
