Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,1203,1,0
Mk3=Stimulus,S 11,1493,1,0
Mk4=Stimulus,S  1,1998,1,0
Mk5=Stimulus,S 10,2664,1,0
Mk6=Stimulus,S 15,2679,1,0
Mk7=Stimulus,S 11,3044,1,0
Mk8=Stimulus,S 11,3714,1,0
Mk9=Stimulus,S 10,4604,1,0
Mk10=Stimulus,S 23,4615,1,0
Mk11=Stimulus,S 11,5322,1,0
Mk12=Stimulus,S 10,6690,1,0
Mk13=Stimulus,S 46,6698,1,0
Mk14=Stimulus,S 12,7443,1,0
Mk15=Stimulus,S 10,8711,1,0
Mk16=Stimulus,S 18,8719,1,0
Mk17=Stimulus,S 11,9387,1,0
Mk18=Stimulus,S 10,10787,1,0
Mk19=Stimulus,S 32,10795,1,0
Mk20=Stimulus,S 11,11429,1,0
Mk21=Stimulus,S 10,12653,1,0
Mk22=Stimulus,S 51,12662,1,0
Mk23=Stimulus,S 12,13591,1,0
Mk24=Stimulus,S 10,14770,1,0
Mk25=Stimulus,S 52,14778,1,0
Mk26=Stimulus,S 12,15398,1,0
Mk27=Stimulus,S 10,16894,1,0
Mk28=Stimulus,S 42,16902,1,0
Mk29=Stimulus,S 12,17673,1,0
Mk30=Stimulus,S 10,18866,1,0
Mk31=Stimulus,S 31,18874,1,0
Mk32=Stimulus,S 11,19501,1,0
Mk33=Stimulus,S 10,21011,1,0
Mk34=Stimulus,S 14,21018,1,0
Mk35=Stimulus,S 11,21944,1,0
Mk36=Stimulus,S 10,23065,1,0
Mk37=Stimulus,S 30,23073,1,0
Mk38=Stimulus,S 11,23918,1,0
Mk39=Stimulus,S 10,24966,1,0
Mk40=Stimulus,S 27,24974,1,0
Mk41=Stimulus,S 11,25736,1,0
Mk42=Stimulus,S 10,26972,1,0
Mk43=Stimulus,S 44,26980,1,0
Mk44=Stimulus,S 12,27793,1,0
Mk45=Stimulus,S 10,28982,1,0
Mk46=Stimulus,S 48,28990,1,0
Mk47=Stimulus,S 12,29903,1,0
Mk48=Stimulus,S 10,31112,1,0
Mk49=Stimulus,S 19,31119,1,0
Mk50=Stimulus,S 11,31863,1,0
Mk51=Stimulus,S 10,33264,1,0
Mk52=Stimulus,S 26,33271,1,0
Mk53=Stimulus,S 11,34168,1,0
Mk54=Stimulus,S 12,34517,1,0
Mk55=Stimulus,S 10,35335,1,0
Mk56=Stimulus,S 37,35342,1,0
Mk57=Stimulus,S 12,36265,1,0
Mk58=Stimulus,S 10,37212,1,0
Mk59=Stimulus,S 36,37220,1,0
Mk60=Stimulus,S 12,38130,1,0
Mk61=Stimulus,S 10,39212,1,0
Mk62=Stimulus,S 13,39220,1,0
Mk63=Stimulus,S 11,40016,1,0
Mk64=Stimulus,S 10,41291,1,0
Mk65=Stimulus,S 28,41299,1,0
Mk66=Stimulus,S 11,42049,1,0
Mk67=Stimulus,S 10,43366,1,0
Mk68=Stimulus,S 41,43374,1,0
Mk69=Stimulus,S 12,44180,1,0
Mk70=Stimulus,S 10,45315,1,0
Mk71=Stimulus,S 47,45324,1,0
Mk72=Stimulus,S 11,46229,1,0
Mk73=Stimulus,S 10,47424,1,0
Mk74=Stimulus,S 17,47432,1,0
Mk75=Stimulus,S 11,48376,1,0
Mk76=Stimulus,S 10,49365,1,0
Mk77=Stimulus,S 20,49372,1,0
Mk78=Stimulus,S 11,50261,1,0
Mk79=Stimulus,S 10,51427,1,0
Mk80=Stimulus,S 38,51435,1,0
Mk81=Stimulus,S 12,52176,1,0
Mk82=Stimulus,S 10,53568,1,0
Mk83=Stimulus,S 29,53576,1,0
Mk84=Stimulus,S 11,54323,1,0
Mk85=Stimulus,S 10,55538,1,0
Mk86=Stimulus,S 33,55546,1,0
Mk87=Stimulus,S 12,56396,1,0
Mk88=Stimulus,S 10,57552,1,0
Mk89=Stimulus,S 34,57560,1,0
Mk90=Stimulus,S 12,58458,1,0
Mk91=Stimulus,S 10,59585,1,0
Mk92=Stimulus,S 49,59593,1,0
Mk93=Stimulus,S 12,60433,1,0
Mk94=Stimulus,S 10,61485,1,0
Mk95=Stimulus,S 43,61492,1,0
Mk96=Stimulus,S 12,62292,1,0
Mk97=Stimulus,S 10,63573,1,0
Mk98=Stimulus,S 45,63581,1,0
Mk99=Stimulus,S 12,64526,1,0
Mk100=Stimulus,S 10,65554,1,0
Mk101=Stimulus,S 35,65562,1,0
Mk102=Stimulus,S 12,66568,1,0
Mk103=Stimulus,S 10,67615,1,0
Mk104=Stimulus,S 21,67622,1,0
Mk105=Stimulus,S 11,68352,1,0
Mk106=Stimulus,S 10,69758,1,0
Mk107=Stimulus,S 25,69766,1,0
Mk108=Stimulus,S 11,70637,1,0
Mk109=Stimulus,S 10,71645,1,0
Mk110=Stimulus,S 22,71653,1,0
Mk111=Stimulus,S 11,72524,1,0
Mk112=Stimulus,S 10,73718,1,0
Mk113=Stimulus,S 24,73726,1,0
Mk114=Stimulus,S 11,74683,1,0
Mk115=Stimulus,S 10,75872,1,0
Mk116=Stimulus,S 50,75879,1,0
Mk117=Stimulus,S 12,76688,1,0
Mk118=Stimulus,S 10,77745,1,0
Mk119=Stimulus,S 16,77752,1,0
Mk120=Stimulus,S 11,78666,1,0
Mk121=Stimulus,S 10,79645,1,0
Mk122=Stimulus,S 40,79653,1,0
Mk123=Stimulus,S 12,80413,1,0
Mk124=Stimulus,S 10,81663,1,0
Mk125=Stimulus,S 39,81671,1,0
Mk126=Stimulus,S 12,82553,1,0
Mk127=Stimulus,S  2,173433,1,0
Mk128=Stimulus,S 10,174203,1,0
Mk129=Stimulus,S 40,174211,1,0
Mk130=Stimulus,S 12,175234,1,0
Mk131=Stimulus,S 10,176316,1,0
Mk132=Stimulus,S 39,176324,1,0
Mk133=Stimulus,S 12,177060,1,0
Mk134=Stimulus,S 10,178446,1,0
Mk135=Stimulus,S 26,178454,1,0
Mk136=Stimulus,S 11,179133,1,0
Mk137=Stimulus,S 10,180313,1,0
Mk138=Stimulus,S 15,180321,1,0
Mk139=Stimulus,S 11,181077,1,0
Mk140=Stimulus,S 10,182435,1,0
Mk141=Stimulus,S 52,182443,1,0
Mk142=Stimulus,S 12,183218,1,0
Mk143=Stimulus,S 10,184388,1,0
Mk144=Stimulus,S 48,184396,1,0
Mk145=Stimulus,S 11,185218,1,0
Mk146=Stimulus,S 10,186372,1,0
Mk147=Stimulus,S 14,186380,1,0
Mk148=Stimulus,S 11,187141,1,0
Mk149=Stimulus,S 10,188283,1,0
Mk150=Stimulus,S 50,188291,1,0
Mk151=Stimulus,S 12,188985,1,0
Mk152=Stimulus,S 10,190360,1,0
Mk153=Stimulus,S 21,190368,1,0
Mk154=Stimulus,S 11,191056,1,0
Mk155=Stimulus,S 10,192349,1,0
Mk156=Stimulus,S 25,192357,1,0
Mk157=Stimulus,S 11,193157,1,0
Mk158=Stimulus,S 10,194297,1,0
Mk159=Stimulus,S 42,194305,1,0
Mk160=Stimulus,S 12,195062,1,0
Mk161=Stimulus,S 10,196225,1,0
Mk162=Stimulus,S 35,196233,1,0
Mk163=Stimulus,S 12,197010,1,0
Mk164=Stimulus,S 10,198341,1,0
Mk165=Stimulus,S 13,198349,1,0
Mk166=Stimulus,S 11,199068,1,0
Mk167=Stimulus,S 10,200277,1,0
Mk168=Stimulus,S 51,200284,1,0
Mk169=Stimulus,S 12,201219,1,0
Mk170=Stimulus,S 10,202319,1,0
Mk171=Stimulus,S 18,202327,1,0
Mk172=Stimulus,S 11,202953,1,0
Mk173=Stimulus,S 10,204273,1,0
Mk174=Stimulus,S 43,204281,1,0
Mk175=Stimulus,S 12,204890,1,0
Mk176=Stimulus,S 10,206232,1,0
Mk177=Stimulus,S 32,206240,1,0
Mk178=Stimulus,S 11,206885,1,0
Mk179=Stimulus,S 10,208148,1,0
Mk180=Stimulus,S 19,208156,1,0
Mk181=Stimulus,S 11,208891,1,0
Mk182=Stimulus,S 10,210165,1,0
Mk183=Stimulus,S 20,210172,1,0
Mk184=Stimulus,S 11,210891,1,0
Mk185=Stimulus,S 10,212163,1,0
Mk186=Stimulus,S 33,212171,1,0
Mk187=Stimulus,S 12,212798,1,0
Mk188=Stimulus,S 10,214175,1,0
Mk189=Stimulus,S 16,214182,1,0
Mk190=Stimulus,S 11,214925,1,0
Mk191=Stimulus,S 10,216193,1,0
Mk192=Stimulus,S 28,216201,1,0
Mk193=Stimulus,S 11,216898,1,0
Mk194=Stimulus,S 10,218210,1,0
Mk195=Stimulus,S 37,218218,1,0
Mk196=Stimulus,S 12,218872,1,0
Mk197=Stimulus,S 10,220162,1,0
Mk198=Stimulus,S 34,220169,1,0
Mk199=Stimulus,S 12,221057,1,0
Mk200=Stimulus,S 10,222305,1,0
Mk201=Stimulus,S 49,222313,1,0
Mk202=Stimulus,S 12,222969,1,0
Mk203=Stimulus,S 10,224452,1,0
Mk204=Stimulus,S 30,224460,1,0
Mk205=Stimulus,S 11,225074,1,0
Mk206=Stimulus,S 10,226564,1,0
Mk207=Stimulus,S 45,226572,1,0
Mk208=Stimulus,S 12,227182,1,0
Mk209=Stimulus,S 10,228693,1,0
Mk210=Stimulus,S 36,228700,1,0
Mk211=Stimulus,S 12,229332,1,0
Mk212=Stimulus,S 10,230583,1,0
Mk213=Stimulus,S 17,230591,1,0
Mk214=Stimulus,S 11,231216,1,0
Mk215=Stimulus,S 10,232468,1,0
Mk216=Stimulus,S 23,232476,1,0
Mk217=Stimulus,S 11,233255,1,0
Mk218=Stimulus,S 10,234570,1,0
Mk219=Stimulus,S 31,234578,1,0
Mk220=Stimulus,S 11,235226,1,0
Mk221=Stimulus,S 10,236723,1,0
Mk222=Stimulus,S 47,236731,1,0
Mk223=Stimulus,S 12,237367,1,0
Mk224=Stimulus,S 10,238873,1,0
Mk225=Stimulus,S 44,238881,1,0
Mk226=Stimulus,S 12,239506,1,0
Mk227=Stimulus,S 10,240830,1,0
Mk228=Stimulus,S 38,240838,1,0
Mk229=Stimulus,S 12,241436,1,0
Mk230=Stimulus,S 10,242885,1,0
Mk231=Stimulus,S 27,242892,1,0
Mk232=Stimulus,S 11,243698,1,0
Mk233=Stimulus,S 10,244809,1,0
Mk234=Stimulus,S 29,244816,1,0
Mk235=Stimulus,S 11,245467,1,0
Mk236=Stimulus,S 10,246905,1,0
Mk237=Stimulus,S 46,246913,1,0
Mk238=Stimulus,S 12,247509,1,0
Mk239=Stimulus,S 10,248824,1,0
Mk240=Stimulus,S 22,248832,1,0
Mk241=Stimulus,S 11,249508,1,0
Mk242=Stimulus,S 10,250810,1,0
Mk243=Stimulus,S 41,250817,1,0
Mk244=Stimulus,S 12,251471,1,0
Mk245=Stimulus,S 10,252898,1,0
Mk246=Stimulus,S 24,252906,1,0
Mk247=Stimulus,S 11,253490,1,0
Mk248=Stimulus,S  3,344669,1,0
Mk249=Stimulus,S 10,345338,1,0
Mk250=Stimulus,S 14,345347,1,0
Mk251=Stimulus,S 11,346217,1,0
Mk252=Stimulus,S 10,347353,1,0
Mk253=Stimulus,S 27,347361,1,0
Mk254=Stimulus,S 11,348018,1,0
Mk255=Stimulus,S 10,349435,1,0
Mk256=Stimulus,S 20,349443,1,0
Mk257=Stimulus,S 11,349979,1,0
Mk258=Stimulus,S 10,351398,1,0
Mk259=Stimulus,S 35,351406,1,0
Mk260=Stimulus,S 12,352023,1,0
Mk261=Stimulus,S 10,353367,1,0
Mk262=Stimulus,S 21,353374,1,0
Mk263=Stimulus,S 11,354027,1,0
Mk264=Stimulus,S 10,355242,1,0
Mk265=Stimulus,S 32,355250,1,0
Mk266=Stimulus,S 11,355955,1,0
Mk267=Stimulus,S 10,357362,1,0
Mk268=Stimulus,S 18,357370,1,0
Mk269=Stimulus,S 11,358091,1,0
Mk270=Stimulus,S 10,359479,1,0
Mk271=Stimulus,S 36,359487,1,0
Mk272=Stimulus,S 12,360109,1,0
Mk273=Stimulus,S 10,361365,1,0
Mk274=Stimulus,S 48,361372,1,0
Mk275=Stimulus,S 12,362090,1,0
Mk276=Stimulus,S 10,363333,1,0
Mk277=Stimulus,S 34,363341,1,0
Mk278=Stimulus,S 12,364030,1,0
Mk279=Stimulus,S 10,365219,1,0
Mk280=Stimulus,S 39,365227,1,0
Mk281=Stimulus,S 12,365827,1,0
Mk282=Stimulus,S 10,367329,1,0
Mk283=Stimulus,S 41,367337,1,0
Mk284=Stimulus,S 12,367955,1,0
Mk285=Stimulus,S 10,369205,1,0
Mk286=Stimulus,S 52,369213,1,0
Mk287=Stimulus,S 12,369714,1,0
Mk288=Stimulus,S 10,371110,1,0
Mk289=Stimulus,S 45,371118,1,0
Mk290=Stimulus,S 12,371721,1,0
Mk291=Stimulus,S 10,373071,1,0
Mk292=Stimulus,S 29,373078,1,0
Mk293=Stimulus,S 11,373692,1,0
Mk294=Stimulus,S 10,375069,1,0
Mk295=Stimulus,S 26,375077,1,0
Mk296=Stimulus,S 11,375748,1,0
Mk297=Stimulus,S 10,376971,1,0
Mk298=Stimulus,S 50,376979,1,0
Mk299=Stimulus,S 12,377619,1,0
Mk300=Stimulus,S 10,379007,1,0
Mk301=Stimulus,S 15,379014,1,0
Mk302=Stimulus,S 11,379686,1,0
Mk303=Stimulus,S 10,380997,1,0
Mk304=Stimulus,S 23,381004,1,0
Mk305=Stimulus,S 11,381832,1,0
Mk306=Stimulus,S 10,383021,1,0
Mk307=Stimulus,S 33,383029,1,0
Mk308=Stimulus,S 12,383853,1,0
Mk309=Stimulus,S 10,384961,1,0
Mk310=Stimulus,S 24,384969,1,0
Mk311=Stimulus,S 11,385653,1,0
Mk312=Stimulus,S 10,386966,1,0
Mk313=Stimulus,S 25,386974,1,0
Mk314=Stimulus,S 11,387780,1,0
Mk315=Stimulus,S 10,388901,1,0
Mk316=Stimulus,S 40,388909,1,0
Mk317=Stimulus,S 12,389553,1,0
Mk318=Stimulus,S 10,390893,1,0
Mk319=Stimulus,S 19,390901,1,0
Mk320=Stimulus,S 11,391551,1,0
Mk321=Stimulus,S 10,392989,1,0
Mk322=Stimulus,S 47,392997,1,0
Mk323=Stimulus,S 12,393643,1,0
Mk324=Stimulus,S 10,395013,1,0
Mk325=Stimulus,S 31,395020,1,0
Mk326=Stimulus,S 11,395699,1,0
Mk327=Stimulus,S 10,396934,1,0
Mk328=Stimulus,S 30,396941,1,0
Mk329=Stimulus,S 11,397697,1,0
Mk330=Stimulus,S 10,399061,1,0
Mk331=Stimulus,S 16,399069,1,0
Mk332=Stimulus,S 11,399905,1,0
Mk333=Stimulus,S 10,401023,1,0
Mk334=Stimulus,S 38,401032,1,0
Mk335=Stimulus,S 12,401645,1,0
Mk336=Stimulus,S 10,402963,1,0
Mk337=Stimulus,S 49,402970,1,0
Mk338=Stimulus,S 12,403703,1,0
Mk339=Stimulus,S 10,404910,1,0
Mk340=Stimulus,S 17,404918,1,0
Mk341=Stimulus,S 11,405626,1,0
Mk342=Stimulus,S 10,407055,1,0
Mk343=Stimulus,S 28,407063,1,0
Mk344=Stimulus,S 11,407736,1,0
Mk345=Stimulus,S 10,409210,1,0
Mk346=Stimulus,S 22,409217,1,0
Mk347=Stimulus,S 11,410046,1,0
Mk348=Stimulus,S 10,411188,1,0
Mk349=Stimulus,S 37,411197,1,0
Mk350=Stimulus,S 12,411802,1,0
Mk351=Stimulus,S 10,413176,1,0
Mk352=Stimulus,S 43,413184,1,0
Mk353=Stimulus,S 12,413887,1,0
Mk354=Stimulus,S 10,415319,1,0
Mk355=Stimulus,S 46,415327,1,0
Mk356=Stimulus,S 12,416088,1,0
Mk357=Stimulus,S 10,417415,1,0
Mk358=Stimulus,S 13,417423,1,0
Mk359=Stimulus,S 11,418127,1,0
Mk360=Stimulus,S 10,419330,1,0
Mk361=Stimulus,S 42,419338,1,0
Mk362=Stimulus,S 12,420039,1,0
Mk363=Stimulus,S 10,421459,1,0
Mk364=Stimulus,S 44,421467,1,0
Mk365=Stimulus,S 12,422079,1,0
Mk366=Stimulus,S 10,423516,1,0
Mk367=Stimulus,S 51,423524,1,0
Mk368=Stimulus,S 12,424239,1,0
Mk369=Stimulus,S  1,515284,1,0
Mk370=Stimulus,S 10,516122,1,0
Mk371=Stimulus,S 38,516132,1,0
Mk372=Stimulus,S 12,516492,1,0
Mk373=Stimulus,S 12,517094,1,0
Mk374=Stimulus,S 10,518146,1,0
Mk375=Stimulus,S 51,518154,1,0
Mk376=Stimulus,S 12,518897,1,0
Mk377=Stimulus,S 10,520083,1,0
Mk378=Stimulus,S 25,520091,1,0
Mk379=Stimulus,S 11,520749,1,0
Mk380=Stimulus,S 10,522155,1,0
Mk381=Stimulus,S 47,522163,1,0
Mk382=Stimulus,S 12,522818,1,0
Mk383=Stimulus,S 10,524026,1,0
Mk384=Stimulus,S 32,524034,1,0
Mk385=Stimulus,S 11,524705,1,0
Mk386=Stimulus,S 10,525993,1,0
Mk387=Stimulus,S 41,526000,1,0
Mk388=Stimulus,S 12,526673,1,0
Mk389=Stimulus,S 10,527956,1,0
Mk390=Stimulus,S 39,527963,1,0
Mk391=Stimulus,S 12,528597,1,0
Mk392=Stimulus,S 10,529955,1,0
Mk393=Stimulus,S 26,529964,1,0
Mk394=Stimulus,S 11,530629,1,0
Mk395=Stimulus,S 10,532074,1,0
Mk396=Stimulus,S 29,532081,1,0
Mk397=Stimulus,S 11,532719,1,0
Mk398=Stimulus,S 10,534034,1,0
Mk399=Stimulus,S 19,534042,1,0
Mk400=Stimulus,S 11,534708,1,0
Mk401=Stimulus,S 10,536003,1,0
Mk402=Stimulus,S 18,536011,1,0
Mk403=Stimulus,S 11,536706,1,0
Mk404=Stimulus,S 10,538060,1,0
Mk405=Stimulus,S 50,538068,1,0
Mk406=Stimulus,S 12,538704,1,0
Mk407=Stimulus,S 10,540026,1,0
Mk408=Stimulus,S 43,540034,1,0
Mk409=Stimulus,S 12,540873,1,0
Mk410=Stimulus,S 10,542124,1,0
Mk411=Stimulus,S 16,542132,1,0
Mk412=Stimulus,S 11,542761,1,0
Mk413=Stimulus,S 10,544103,1,0
Mk414=Stimulus,S 30,544111,1,0
Mk415=Stimulus,S 11,544803,1,0
Mk416=Stimulus,S 10,546029,1,0
Mk417=Stimulus,S 46,546037,1,0
Mk418=Stimulus,S 12,546710,1,0
Mk419=Stimulus,S 10,547978,1,0
Mk420=Stimulus,S 14,547986,1,0
Mk421=Stimulus,S 11,548696,1,0
Mk422=Stimulus,S 10,550022,1,0
Mk423=Stimulus,S 13,550030,1,0
Mk424=Stimulus,S 11,551081,1,0
Mk425=Stimulus,S 10,552075,1,0
Mk426=Stimulus,S 34,552083,1,0
Mk427=Stimulus,S 12,552741,1,0
Mk428=Stimulus,S 10,554116,1,0
Mk429=Stimulus,S 28,554124,1,0
Mk430=Stimulus,S 11,554871,1,0
Mk431=Stimulus,S 10,556184,1,0
Mk432=Stimulus,S 21,556191,1,0
Mk433=Stimulus,S 11,556887,1,0
Mk434=Stimulus,S 10,558079,1,0
Mk435=Stimulus,S 35,558087,1,0
Mk436=Stimulus,S 12,558717,1,0
Mk437=Stimulus,S 10,560227,1,0
Mk438=Stimulus,S 17,560235,1,0
Mk439=Stimulus,S 11,560855,1,0
Mk440=Stimulus,S 10,562240,1,0
Mk441=Stimulus,S 42,562248,1,0
Mk442=Stimulus,S 12,562862,1,0
Mk443=Stimulus,S 10,564258,1,0
Mk444=Stimulus,S 24,564266,1,0
Mk445=Stimulus,S 11,564919,1,0
Mk446=Stimulus,S 10,566214,1,0
Mk447=Stimulus,S 48,566222,1,0
Mk448=Stimulus,S 12,566921,1,0
Mk449=Stimulus,S 10,568334,1,0
Mk450=Stimulus,S 36,568342,1,0
Mk451=Stimulus,S 12,569049,1,0
Mk452=Stimulus,S 10,570238,1,0
Mk453=Stimulus,S 52,570246,1,0
Mk454=Stimulus,S 12,571021,1,0
Mk455=Stimulus,S 10,572367,1,0
Mk456=Stimulus,S 33,572375,1,0
Mk457=Stimulus,S 12,573207,1,0
Mk458=Stimulus,S 10,574399,1,0
Mk459=Stimulus,S 23,574407,1,0
Mk460=Stimulus,S 11,575173,1,0
Mk461=Stimulus,S 10,576378,1,0
Mk462=Stimulus,S 20,576386,1,0
Mk463=Stimulus,S 11,577562,1,0
Mk464=Stimulus,S 10,578330,1,0
Mk465=Stimulus,S 44,578338,1,0
Mk466=Stimulus,S 12,579219,1,0
Mk467=Stimulus,S 10,580377,1,0
Mk468=Stimulus,S 37,580385,1,0
Mk469=Stimulus,S 12,581080,1,0
Mk470=Stimulus,S 10,582278,1,0
Mk471=Stimulus,S 49,582286,1,0
Mk472=Stimulus,S 12,583365,1,0
Mk473=Stimulus,S 10,584415,1,0
Mk474=Stimulus,S 15,584423,1,0
Mk475=Stimulus,S 11,585213,1,0
Mk476=Stimulus,S 10,586561,1,0
Mk477=Stimulus,S 31,586569,1,0
Mk478=Stimulus,S 11,587210,1,0
Mk479=Stimulus,S 10,588684,1,0
Mk480=Stimulus,S 45,588692,1,0
Mk481=Stimulus,S 12,589409,1,0
Mk482=Stimulus,S 10,590708,1,0
Mk483=Stimulus,S 22,590715,1,0
Mk484=Stimulus,S 11,591455,1,0
Mk485=Stimulus,S 10,592823,1,0
Mk486=Stimulus,S 27,592831,1,0
Mk487=Stimulus,S 11,593810,1,0
Mk488=Stimulus,S 10,594752,1,0
Mk489=Stimulus,S 40,594761,1,0
Mk490=Stimulus,S 12,595411,1,0
Mk491=Stimulus,S  3,686521,1,0
Mk492=Stimulus,S 10,687224,1,0
Mk493=Stimulus,S 43,687232,1,0
Mk494=Stimulus,S 12,687546,1,0
Mk495=Stimulus,S 12,688329,1,0
Mk496=Stimulus,S 10,689343,1,0
Mk497=Stimulus,S 29,689351,1,0
Mk498=Stimulus,S 11,690036,1,0
Mk499=Stimulus,S 10,691388,1,0
Mk500=Stimulus,S 35,691395,1,0
Mk501=Stimulus,S 12,692028,1,0
Mk502=Stimulus,S 10,693439,1,0
Mk503=Stimulus,S 47,693447,1,0
Mk504=Stimulus,S 12,694073,1,0
Mk505=Stimulus,S 10,695483,1,0
Mk506=Stimulus,S 20,695490,1,0
Mk507=Stimulus,S 11,696131,1,0
Mk508=Stimulus,S 10,697464,1,0
Mk509=Stimulus,S 48,697472,1,0
Mk510=Stimulus,S 12,698185,1,0
Mk511=Stimulus,S 10,699616,1,0
Mk512=Stimulus,S 46,699624,1,0
Mk513=Stimulus,S 11,700288,1,0
Mk514=Stimulus,S 12,700779,1,0
Mk515=Stimulus,S 10,701600,1,0
Mk516=Stimulus,S 28,701607,1,0
Mk517=Stimulus,S 11,702316,1,0
Mk518=Stimulus,S 10,703553,1,0
Mk519=Stimulus,S 14,703561,1,0
Mk520=Stimulus,S 11,704271,1,0
Mk521=Stimulus,S 10,705595,1,0
Mk522=Stimulus,S 34,705603,1,0
Mk523=Stimulus,S 12,706364,1,0
Mk524=Stimulus,S 10,707534,1,0
Mk525=Stimulus,S 22,707541,1,0
Mk526=Stimulus,S 11,708243,1,0
Mk527=Stimulus,S 10,709456,1,0
Mk528=Stimulus,S 42,709463,1,0
Mk529=Stimulus,S 12,710169,1,0
Mk530=Stimulus,S 10,711617,1,0
Mk531=Stimulus,S 36,711625,1,0
Mk532=Stimulus,S 12,712419,1,0
Mk533=Stimulus,S 10,713564,1,0
Mk534=Stimulus,S 32,713572,1,0
Mk535=Stimulus,S 11,714295,1,0
Mk536=Stimulus,S 10,715583,1,0
Mk537=Stimulus,S 17,715591,1,0
Mk538=Stimulus,S 11,716271,1,0
Mk539=Stimulus,S 10,717499,1,0
Mk540=Stimulus,S 49,717507,1,0
Mk541=Stimulus,S 12,718181,1,0
Mk542=Stimulus,S 10,719589,1,0
Mk543=Stimulus,S 44,719597,1,0
Mk544=Stimulus,S 12,720479,1,0
Mk545=Stimulus,S 10,721587,1,0
Mk546=Stimulus,S 39,721595,1,0
Mk547=Stimulus,S 12,722390,1,0
Mk548=Stimulus,S 10,723601,1,0
Mk549=Stimulus,S 15,723608,1,0
Mk550=Stimulus,S 11,724248,1,0
Mk551=Stimulus,S 10,725747,1,0
Mk552=Stimulus,S 37,725755,1,0
Mk553=Stimulus,S 12,726350,1,0
Mk554=Stimulus,S 10,727659,1,0
Mk555=Stimulus,S 38,727667,1,0
Mk556=Stimulus,S 12,728325,1,0
Mk557=Stimulus,S 10,729777,1,0
Mk558=Stimulus,S 26,729785,1,0
Mk559=Stimulus,S 11,730461,1,0
Mk560=Stimulus,S 10,731752,1,0
Mk561=Stimulus,S 13,731760,1,0
Mk562=Stimulus,S 11,732502,1,0
Mk563=Stimulus,S 10,733728,1,0
Mk564=Stimulus,S 31,733736,1,0
Mk565=Stimulus,S 11,734585,1,0
Mk566=Stimulus,S 10,735889,1,0
Mk567=Stimulus,S 19,735897,1,0
Mk568=Stimulus,S 11,736623,1,0
Mk569=Stimulus,S 10,737993,1,0
Mk570=Stimulus,S 45,738001,1,0
Mk571=Stimulus,S 12,738693,1,0
Mk572=Stimulus,S 10,740027,1,0
Mk573=Stimulus,S 50,740035,1,0
Mk574=Stimulus,S 12,740734,1,0
Mk575=Stimulus,S 10,742085,1,0
Mk576=Stimulus,S 27,742093,1,0
Mk577=Stimulus,S 11,742763,1,0
Mk578=Stimulus,S 10,744171,1,0
Mk579=Stimulus,S 41,744180,1,0
Mk580=Stimulus,S 12,744899,1,0
Mk581=Stimulus,S 10,746294,1,0
Mk582=Stimulus,S 23,746303,1,0
Mk583=Stimulus,S 11,747023,1,0
Mk584=Stimulus,S 10,748232,1,0
Mk585=Stimulus,S 51,748240,1,0
Mk586=Stimulus,S 12,748894,1,0
Mk587=Stimulus,S 10,750333,1,0
Mk588=Stimulus,S 40,750341,1,0
Mk589=Stimulus,S 12,750900,1,0
Mk590=Stimulus,S 10,752260,1,0
Mk591=Stimulus,S 25,752268,1,0
Mk592=Stimulus,S 11,752971,1,0
Mk593=Stimulus,S 10,754357,1,0
Mk594=Stimulus,S 18,754364,1,0
Mk595=Stimulus,S 11,755118,1,0
Mk596=Stimulus,S 10,756432,1,0
Mk597=Stimulus,S 16,756440,1,0
Mk598=Stimulus,S 12,757309,1,0
Mk599=Stimulus,S 10,758470,1,0
Mk600=Stimulus,S 24,758478,1,0
Mk601=Stimulus,S 11,759645,1,0
Mk602=Stimulus,S 10,760375,1,0
Mk603=Stimulus,S 52,760383,1,0
Mk604=Stimulus,S 12,761140,1,0
Mk605=Stimulus,S 10,762358,1,0
Mk606=Stimulus,S 21,762366,1,0
Mk607=Stimulus,S 11,763067,1,0
Mk608=Stimulus,S 10,764274,1,0
Mk609=Stimulus,S 33,764282,1,0
Mk610=Stimulus,S 12,764923,1,0
Mk611=Stimulus,S 10,766361,1,0
Mk612=Stimulus,S 30,766368,1,0
Mk613=Stimulus,S 11,767085,1,0
Mk614=Stimulus,S  2,858128,1,0
Mk615=Stimulus,S 10,858797,1,0
Mk616=Stimulus,S 45,858806,1,0
Mk617=Stimulus,S 12,859121,1,0
Mk618=Stimulus,S 12,859414,1,0
Mk619=Stimulus,S 10,860700,1,0
Mk620=Stimulus,S 23,860708,1,0
Mk621=Stimulus,S 11,861586,1,0
Mk622=Stimulus,S 10,862788,1,0
Mk623=Stimulus,S 44,862796,1,0
Mk624=Stimulus,S 12,863418,1,0
Mk625=Stimulus,S 10,864873,1,0
Mk626=Stimulus,S 49,864881,1,0
Mk627=Stimulus,S 12,865550,1,0
Mk628=Stimulus,S 10,866972,1,0
Mk629=Stimulus,S 46,866980,1,0
Mk630=Stimulus,S 12,867804,1,0
Mk631=Stimulus,S 10,869005,1,0
Mk632=Stimulus,S 16,869012,1,0
Mk633=Stimulus,S 11,869728,1,0
Mk634=Stimulus,S 10,871158,1,0
Mk635=Stimulus,S 20,871166,1,0
Mk636=Stimulus,S 11,871843,1,0
Mk637=Stimulus,S 10,873322,1,0
Mk638=Stimulus,S 35,873330,1,0
Mk639=Stimulus,S 12,874002,1,0
Mk640=Stimulus,S 10,875350,1,0
Mk641=Stimulus,S 42,875358,1,0
Mk642=Stimulus,S 12,876022,1,0
Mk643=Stimulus,S 10,877408,1,0
Mk644=Stimulus,S 34,877416,1,0
Mk645=Stimulus,S 12,878112,1,0
Mk646=Stimulus,S 10,879546,1,0
Mk647=Stimulus,S 19,879554,1,0
Mk648=Stimulus,S 11,880212,1,0
Mk649=Stimulus,S 10,881688,1,0
Mk650=Stimulus,S 21,881695,1,0
Mk651=Stimulus,S 11,882880,1,0
Mk652=Stimulus,S 10,883757,1,0
Mk653=Stimulus,S 51,883765,1,0
Mk654=Stimulus,S 12,884419,1,0
Mk655=Stimulus,S 10,885697,1,0
Mk656=Stimulus,S 22,885705,1,0
Mk657=Stimulus,S 11,886402,1,0
Mk658=Stimulus,S 10,887810,1,0
Mk659=Stimulus,S 47,887817,1,0
Mk660=Stimulus,S 12,888458,1,0
Mk661=Stimulus,S 10,889741,1,0
Mk662=Stimulus,S 43,889749,1,0
Mk663=Stimulus,S 12,890417,1,0
Mk664=Stimulus,S 10,891714,1,0
Mk665=Stimulus,S 36,891722,1,0
Mk666=Stimulus,S 12,892516,1,0
Mk667=Stimulus,S 10,893736,1,0
Mk668=Stimulus,S 29,893743,1,0
Mk669=Stimulus,S 11,894551,1,0
Mk670=Stimulus,S 10,895817,1,0
Mk671=Stimulus,S 24,895825,1,0
Mk672=Stimulus,S 11,896762,1,0
Mk673=Stimulus,S 10,897829,1,0
Mk674=Stimulus,S 26,897837,1,0
Mk675=Stimulus,S 11,898726,1,0
Mk676=Stimulus,S 10,899943,1,0
Mk677=Stimulus,S 52,899951,1,0
Mk678=Stimulus,S 12,900745,1,0
Mk679=Stimulus,S 10,901922,1,0
Mk680=Stimulus,S 48,901929,1,0
Mk681=Stimulus,S 12,902668,1,0
Mk682=Stimulus,S 10,904082,1,0
Mk683=Stimulus,S 50,904090,1,0
Mk684=Stimulus,S 12,904881,1,0
Mk685=Stimulus,S 10,906195,1,0
Mk686=Stimulus,S 30,906204,1,0
Mk687=Stimulus,S 11,906989,1,0
Mk688=Stimulus,S 10,908331,1,0
Mk689=Stimulus,S 38,908339,1,0
Mk690=Stimulus,S 12,909000,1,0
Mk691=Stimulus,S 10,910473,1,0
Mk692=Stimulus,S 15,910480,1,0
Mk693=Stimulus,S 11,911263,1,0
Mk694=Stimulus,S 10,912355,1,0
Mk695=Stimulus,S 18,912363,1,0
Mk696=Stimulus,S 11,913116,1,0
Mk697=Stimulus,S 10,914234,1,0
Mk698=Stimulus,S 25,914242,1,0
Mk699=Stimulus,S 11,915092,1,0
Mk700=Stimulus,S 10,916169,1,0
Mk701=Stimulus,S 33,916177,1,0
Mk702=Stimulus,S 12,916967,1,0
Mk703=Stimulus,S 10,918261,1,0
Mk704=Stimulus,S 37,918269,1,0
Mk705=Stimulus,S 12,919036,1,0
Mk706=Stimulus,S 10,920306,1,0
Mk707=Stimulus,S 28,920314,1,0
Mk708=Stimulus,S 11,921035,1,0
Mk709=Stimulus,S 10,922258,1,0
Mk710=Stimulus,S 27,922266,1,0
Mk711=Stimulus,S 11,922994,1,0
Mk712=Stimulus,S 10,924223,1,0
Mk713=Stimulus,S 17,924231,1,0
Mk714=Stimulus,S 11,924913,1,0
Mk715=Stimulus,S 10,926232,1,0
Mk716=Stimulus,S 32,926240,1,0
Mk717=Stimulus,S 11,926985,1,0
Mk718=Stimulus,S 10,928108,1,0
Mk719=Stimulus,S 41,928116,1,0
Mk720=Stimulus,S 12,928815,1,0
Mk721=Stimulus,S 10,930204,1,0
Mk722=Stimulus,S 14,930211,1,0
Mk723=Stimulus,S 11,931257,1,0
Mk724=Stimulus,S 10,932096,1,0
Mk725=Stimulus,S 40,932104,1,0
Mk726=Stimulus,S 12,933167,1,0
Mk727=Stimulus,S 10,933971,1,0
Mk728=Stimulus,S 13,933979,1,0
Mk729=Stimulus,S 11,934730,1,0
Mk730=Stimulus,S 10,935864,1,0
Mk731=Stimulus,S 31,935872,1,0
Mk732=Stimulus,S 11,936621,1,0
Mk733=Stimulus,S 10,937772,1,0
Mk734=Stimulus,S 39,937781,1,0
Mk735=Stimulus,S 12,938558,1,0
Mk736=Stimulus,S  1,1029036,1,0
