Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  2,2952,1,0
Mk3=Stimulus,S 10,3653,1,0
Mk4=Stimulus,S 77,3668,1,0
Mk5=Stimulus,S  2,4928,1,0
Mk6=Stimulus,S 12,5068,1,0
Mk7=Stimulus,S 10,5591,1,0
Mk8=Stimulus,S 79,5601,1,0
Mk9=Stimulus,S 12,6081,1,0
Mk10=Stimulus,S  2,6855,1,0
Mk11=Stimulus,S 10,7595,1,0
Mk12=Stimulus,S 17,7602,1,0
Mk13=Stimulus,S 11,8525,1,0
Mk14=Stimulus,S  2,8855,1,0
Mk15=Stimulus,S 10,9466,1,0
Mk16=Stimulus,S 30,9474,1,0
Mk17=Stimulus,S 11,10292,1,0
Mk18=Stimulus,S  2,10727,1,0
Mk19=Stimulus,S 10,11553,1,0
Mk20=Stimulus,S 62,11560,1,0
Mk21=Stimulus,S 12,12328,1,0
Mk22=Stimulus,S  2,12813,1,0
Mk23=Stimulus,S 10,13709,1,0
Mk24=Stimulus,S 70,13716,1,0
Mk25=Stimulus,S 12,14597,1,0
Mk26=Stimulus,S  2,14969,1,0
Mk27=Stimulus,S 10,15786,1,0
Mk28=Stimulus,S 81,15794,1,0
Mk29=Stimulus,S  2,17047,1,0
Mk30=Stimulus,S 12,17147,1,0
Mk31=Stimulus,S 10,17761,1,0
Mk32=Stimulus,S 35,17769,1,0
Mk33=Stimulus,S 11,18620,1,0
Mk34=Stimulus,S  2,19022,1,0
Mk35=Stimulus,S 10,19799,1,0
Mk36=Stimulus,S 27,19807,1,0
Mk37=Stimulus,S  2,21060,1,0
Mk38=Stimulus,S 10,21834,1,0
Mk39=Stimulus,S 19,21842,1,0
Mk40=Stimulus,S  2,23095,1,0
Mk41=Stimulus,S 10,23919,1,0
Mk42=Stimulus,S 74,23931,1,0
Mk43=Stimulus,S  2,25184,1,0
Mk44=Stimulus,S 10,25932,1,0
Mk45=Stimulus,S 58,25940,1,0
Mk46=Stimulus,S 12,26359,1,0
Mk47=Stimulus,S 12,26990,1,0
Mk48=Stimulus,S  2,27192,1,0
Mk49=Stimulus,S 10,28005,1,0
Mk50=Stimulus,S 80,28013,1,0
Mk51=Stimulus,S 12,28899,1,0
Mk52=Stimulus,S  2,29266,1,0
Mk53=Stimulus,S 10,30038,1,0
Mk54=Stimulus,S 22,30045,1,0
Mk55=Stimulus,S 11,30983,1,0
Mk56=Stimulus,S  2,31299,1,0
Mk57=Stimulus,S 10,31912,1,0
Mk58=Stimulus,S 66,31919,1,0
Mk59=Stimulus,S 12,32785,1,0
Mk60=Stimulus,S  2,33172,1,0
Mk61=Stimulus,S 10,34013,1,0
Mk62=Stimulus,S 40,34020,1,0
Mk63=Stimulus,S 11,34653,1,0
Mk64=Stimulus,S  2,35273,1,0
Mk65=Stimulus,S 10,35944,1,0
Mk66=Stimulus,S 87,35952,1,0
Mk67=Stimulus,S 12,36748,1,0
Mk68=Stimulus,S  2,37205,1,0
Mk69=Stimulus,S 10,37896,1,0
Mk70=Stimulus,S 86,37904,1,0
Mk71=Stimulus,S 12,38529,1,0
Mk72=Stimulus,S  2,39157,1,0
Mk73=Stimulus,S 10,40018,1,0
Mk74=Stimulus,S 68,40026,1,0
Mk75=Stimulus,S 12,40672,1,0
Mk76=Stimulus,S  2,41279,1,0
Mk77=Stimulus,S 10,42011,1,0
Mk78=Stimulus,S 91,42019,1,0
Mk79=Stimulus,S 12,42808,1,0
Mk80=Stimulus,S  2,43272,1,0
Mk81=Stimulus,S 10,44014,1,0
Mk82=Stimulus,S 76,44021,1,0
Mk83=Stimulus,S 12,44647,1,0
Mk84=Stimulus,S  2,45274,1,0
Mk85=Stimulus,S 10,46014,1,0
Mk86=Stimulus,S 42,46022,1,0
Mk87=Stimulus,S 11,46669,1,0
Mk88=Stimulus,S  2,47274,1,0
Mk89=Stimulus,S 10,47994,1,0
Mk90=Stimulus,S 61,48003,1,0
Mk91=Stimulus,S 12,48626,1,0
Mk92=Stimulus,S  2,49256,1,0
Mk93=Stimulus,S 10,49956,1,0
Mk94=Stimulus,S 36,49964,1,0
Mk95=Stimulus,S 11,50865,1,0
Mk96=Stimulus,S  2,51217,1,0
Mk97=Stimulus,S 10,52099,1,0
Mk98=Stimulus,S 88,52107,1,0
Mk99=Stimulus,S 12,52995,1,0
Mk100=Stimulus,S  2,53360,1,0
Mk101=Stimulus,S 10,54254,1,0
Mk102=Stimulus,S 29,54262,1,0
Mk103=Stimulus,S 11,55259,1,0
Mk104=Stimulus,S  2,55514,1,0
Mk105=Stimulus,S 10,56279,1,0
Mk106=Stimulus,S 25,56286,1,0
Mk107=Stimulus,S 11,57047,1,0
Mk108=Stimulus,S  2,57539,1,0
Mk109=Stimulus,S 10,58413,1,0
Mk110=Stimulus,S 20,58420,1,0
Mk111=Stimulus,S 11,59166,1,0
Mk112=Stimulus,S  2,59674,1,0
Mk113=Stimulus,S 10,60506,1,0
Mk114=Stimulus,S 48,60514,1,0
Mk115=Stimulus,S 11,61259,1,0
Mk116=Stimulus,S  2,61767,1,0
Mk117=Stimulus,S 10,62502,1,0
Mk118=Stimulus,S 37,62510,1,0
Mk119=Stimulus,S 11,63336,1,0
Mk120=Stimulus,S  2,63763,1,0
Mk121=Stimulus,S 10,64607,1,0
Mk122=Stimulus,S 38,64614,1,0
Mk123=Stimulus,S 11,65398,1,0
Mk124=Stimulus,S  2,65867,1,0
Mk125=Stimulus,S 10,66589,1,0
Mk126=Stimulus,S 92,66597,1,0
Mk127=Stimulus,S 12,67043,1,0
Mk128=Stimulus,S 12,67449,1,0
Mk129=Stimulus,S  2,67850,1,0
Mk130=Stimulus,S 10,68675,1,0
Mk131=Stimulus,S 44,68682,1,0
Mk132=Stimulus,S 11,69490,1,0
Mk133=Stimulus,S  2,69935,1,0
Mk134=Stimulus,S 10,70568,1,0
Mk135=Stimulus,S 53,70575,1,0
Mk136=Stimulus,S 12,71343,1,0
Mk137=Stimulus,S  2,71828,1,0
Mk138=Stimulus,S 10,72575,1,0
Mk139=Stimulus,S 73,72582,1,0
Mk140=Stimulus,S 12,73454,1,0
Mk141=Stimulus,S  2,73835,1,0
Mk142=Stimulus,S 10,74525,1,0
Mk143=Stimulus,S 32,74533,1,0
Mk144=Stimulus,S 11,75385,1,0
Mk145=Stimulus,S  2,75785,1,0
Mk146=Stimulus,S 10,76408,1,0
Mk147=Stimulus,S 49,76416,1,0
Mk148=Stimulus,S 11,77298,1,0
Mk149=Stimulus,S  2,77669,1,0
Mk150=Stimulus,S 10,78304,1,0
Mk151=Stimulus,S 84,78311,1,0
Mk152=Stimulus,S 12,79235,1,0
Mk153=Stimulus,S  2,79564,1,0
Mk154=Stimulus,S 10,80252,1,0
Mk155=Stimulus,S 47,80259,1,0
Mk156=Stimulus,S 11,81079,1,0
Mk157=Stimulus,S  2,81512,1,0
Mk158=Stimulus,S 10,82123,1,0
Mk159=Stimulus,S 14,82131,1,0
Mk160=Stimulus,S 11,82939,1,0
Mk161=Stimulus,S  2,83384,1,0
Mk162=Stimulus,S 10,84262,1,0
Mk163=Stimulus,S 31,84270,1,0
Mk164=Stimulus,S 11,85148,1,0
Mk165=Stimulus,S  2,85523,1,0
Mk166=Stimulus,S 10,86349,1,0
Mk167=Stimulus,S 51,86357,1,0
Mk168=Stimulus,S 11,87258,1,0
Mk169=Stimulus,S  2,87610,1,0
Mk170=Stimulus,S 10,88488,1,0
Mk171=Stimulus,S 90,88496,1,0
Mk172=Stimulus,S 12,89300,1,0
Mk173=Stimulus,S  2,89749,1,0
Mk174=Stimulus,S 10,90566,1,0
Mk175=Stimulus,S 71,90573,1,0
Mk176=Stimulus,S 12,91249,1,0
Mk177=Stimulus,S  2,91826,1,0
Mk178=Stimulus,S 10,92531,1,0
Mk179=Stimulus,S 41,92539,1,0
Mk180=Stimulus,S 11,93167,1,0
Mk181=Stimulus,S  2,93792,1,0
Mk182=Stimulus,S 10,94431,1,0
Mk183=Stimulus,S 72,94438,1,0
Mk184=Stimulus,S 12,95106,1,0
Mk185=Stimulus,S  2,95691,1,0
Mk186=Stimulus,S 10,96493,1,0
Mk187=Stimulus,S 43,96500,1,0
Mk188=Stimulus,S 11,97144,1,0
Mk189=Stimulus,S  2,97753,1,0
Mk190=Stimulus,S 10,98547,1,0
Mk191=Stimulus,S 21,98555,1,0
Mk192=Stimulus,S 11,99212,1,0
Mk193=Stimulus,S  2,99808,1,0
Mk194=Stimulus,S 10,100652,1,0
Mk195=Stimulus,S 24,100659,1,0
Mk196=Stimulus,S 11,101511,1,0
Mk197=Stimulus,S  2,101912,1,0
Mk198=Stimulus,S 10,102813,1,0
Mk199=Stimulus,S 83,102821,1,0
Mk200=Stimulus,S 12,103481,1,0
Mk201=Stimulus,S  2,104074,1,0
Mk202=Stimulus,S 10,104842,1,0
Mk203=Stimulus,S 46,104849,1,0
Mk204=Stimulus,S 11,105464,1,0
Mk205=Stimulus,S  2,106102,1,0
Mk206=Stimulus,S 10,106706,1,0
Mk207=Stimulus,S 45,106713,1,0
Mk208=Stimulus,S 11,107379,1,0
Mk209=Stimulus,S  2,107966,1,0
Mk210=Stimulus,S 10,108846,1,0
Mk211=Stimulus,S 64,108853,1,0
Mk212=Stimulus,S 12,109211,1,0
Mk213=Stimulus,S 12,109524,1,0
Mk214=Stimulus,S  2,110107,1,0
Mk215=Stimulus,S 10,110849,1,0
Mk216=Stimulus,S 52,110856,1,0
Mk217=Stimulus,S 11,111555,1,0
Mk218=Stimulus,S  2,112110,1,0
Mk219=Stimulus,S 10,112845,1,0
Mk220=Stimulus,S 54,112854,1,0
Mk221=Stimulus,S 12,113600,1,0
Mk222=Stimulus,S  2,114108,1,0
Mk223=Stimulus,S 10,114769,1,0
Mk224=Stimulus,S 28,114776,1,0
Mk225=Stimulus,S 11,115559,1,0
Mk226=Stimulus,S  2,116029,1,0
Mk227=Stimulus,S 10,116660,1,0
Mk228=Stimulus,S 57,116668,1,0
Mk229=Stimulus,S 12,117545,1,0
Mk230=Stimulus,S  2,117921,1,0
Mk231=Stimulus,S 10,118738,1,0
Mk232=Stimulus,S 89,118745,1,0
Mk233=Stimulus,S 12,119523,1,0
Mk234=Stimulus,S  2,119998,1,0
Mk235=Stimulus,S 10,120832,1,0
Mk236=Stimulus,S 15,120840,1,0
Mk237=Stimulus,S 11,121618,1,0
Mk238=Stimulus,S  2,122093,1,0
Mk239=Stimulus,S 10,122877,1,0
Mk240=Stimulus,S 65,122885,1,0
Mk241=Stimulus,S 12,123671,1,0
Mk242=Stimulus,S  2,124138,1,0
Mk243=Stimulus,S 10,124844,1,0
Mk244=Stimulus,S 60,124852,1,0
Mk245=Stimulus,S 12,125586,1,0
Mk246=Stimulus,S  2,126105,1,0
Mk247=Stimulus,S 10,126762,1,0
Mk248=Stimulus,S 39,126769,1,0
Mk249=Stimulus,S 12,127784,1,0
Mk250=Stimulus,S  2,128022,1,0
Mk251=Stimulus,S 10,128715,1,0
Mk252=Stimulus,S 18,128723,1,0
Mk253=Stimulus,S 11,129570,1,0
Mk254=Stimulus,S  2,129975,1,0
Mk255=Stimulus,S 10,130796,1,0
Mk256=Stimulus,S 67,130803,1,0
Mk257=Stimulus,S 12,131611,1,0
Mk258=Stimulus,S  2,132056,1,0
Mk259=Stimulus,S 10,132925,1,0
Mk260=Stimulus,S 56,132933,1,0
Mk261=Stimulus,S 12,133534,1,0
Mk262=Stimulus,S  2,134186,1,0
Mk263=Stimulus,S 10,135062,1,0
Mk264=Stimulus,S 59,135070,1,0
Mk265=Stimulus,S  2,136323,1,0
Mk266=Stimulus,S 12,136439,1,0
Mk267=Stimulus,S 10,137001,1,0
Mk268=Stimulus,S 33,137009,1,0
Mk269=Stimulus,S 11,138052,1,0
Mk270=Stimulus,S  2,138262,1,0
Mk271=Stimulus,S 10,138870,1,0
Mk272=Stimulus,S 26,138877,1,0
Mk273=Stimulus,S 11,139647,1,0
Mk274=Stimulus,S  2,140130,1,0
Mk275=Stimulus,S 10,140876,1,0
Mk276=Stimulus,S 78,140883,1,0
Mk277=Stimulus,S 12,141564,1,0
Mk278=Stimulus,S  2,142137,1,0
Mk279=Stimulus,S 10,142989,1,0
Mk280=Stimulus,S 16,142997,1,0
Mk281=Stimulus,S 11,143777,1,0
Mk282=Stimulus,S  2,144250,1,0
Mk283=Stimulus,S 10,144908,1,0
Mk284=Stimulus,S 63,144915,1,0
Mk285=Stimulus,S 12,145753,1,0
Mk286=Stimulus,S  2,146168,1,0
Mk287=Stimulus,S 10,146844,1,0
Mk288=Stimulus,S 75,146852,1,0
Mk289=Stimulus,S 12,147481,1,0
Mk290=Stimulus,S  2,148105,1,0
Mk291=Stimulus,S 10,148726,1,0
Mk292=Stimulus,S 82,148734,1,0
Mk293=Stimulus,S 12,149380,1,0
Mk294=Stimulus,S  2,149988,1,0
Mk295=Stimulus,S 10,150803,1,0
Mk296=Stimulus,S 34,150811,1,0
Mk297=Stimulus,S 11,151433,1,0
Mk298=Stimulus,S  2,152064,1,0
Mk299=Stimulus,S 10,152834,1,0
Mk300=Stimulus,S 23,152842,1,0
Mk301=Stimulus,S 11,153508,1,0
Mk302=Stimulus,S  2,154095,1,0
Mk303=Stimulus,S 10,154964,1,0
Mk304=Stimulus,S 69,154971,1,0
Mk305=Stimulus,S 12,155717,1,0
Mk306=Stimulus,S  2,156224,1,0
Mk307=Stimulus,S 10,157027,1,0
Mk308=Stimulus,S 13,157035,1,0
Mk309=Stimulus,S 11,157672,1,0
Mk310=Stimulus,S  2,158287,1,0
Mk311=Stimulus,S 10,158948,1,0
Mk312=Stimulus,S 50,158956,1,0
Mk313=Stimulus,S 11,159602,1,0
Mk314=Stimulus,S  2,160209,1,0
Mk315=Stimulus,S 10,160969,1,0
Mk316=Stimulus,S 85,160977,1,0
Mk317=Stimulus,S 12,161604,1,0
Mk318=Stimulus,S  2,162230,1,0
Mk319=Stimulus,S 10,162905,1,0
Mk320=Stimulus,S 55,162913,1,0
Mk321=Stimulus,S 12,163546,1,0
