Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  2,6422,1,0
Mk3=Stimulus,S 10,7206,1,0
Mk4=Stimulus,S 79,7248,1,0
Mk5=Stimulus,S 12,8171,1,0
Mk6=Stimulus,S  2,8505,1,0
Mk7=Stimulus,S 10,9250,1,0
Mk8=Stimulus,S 86,9270,1,0
Mk9=Stimulus,S 12,10400,1,0
Mk10=Stimulus,S  3,10523,1,0
Mk11=Stimulus,S 10,11163,1,0
Mk12=Stimulus,S 23,11237,1,0
Mk13=Stimulus,S 11,12219,1,0
Mk14=Stimulus,S  3,12490,1,0
Mk15=Stimulus,S 10,13192,1,0
Mk16=Stimulus,S 40,13244,1,0
Mk17=Stimulus,S 11,14080,1,0
Mk18=Stimulus,S  4,14497,1,0
Mk19=Stimulus,S 10,15221,1,0
Mk20=Stimulus,S 82,15242,1,0
Mk21=Stimulus,S 12,16183,1,0
Mk22=Stimulus,S  4,16495,1,0
Mk23=Stimulus,S 10,17167,1,0
Mk24=Stimulus,S 30,17187,1,0
Mk25=Stimulus,S 11,18402,1,0
Mk26=Stimulus,S  5,18440,1,0
Mk27=Stimulus,S 10,19052,1,0
Mk28=Stimulus,S 76,19274,1,0
Mk29=Stimulus,S 12,20068,1,0
Mk30=Stimulus,S  5,20527,1,0
Mk31=Stimulus,S 10,21140,1,0
Mk32=Stimulus,S 19,21168,1,0
Mk33=Stimulus,S 11,22128,1,0
Mk34=Stimulus,S  6,22421,1,0
Mk35=Stimulus,S 10,23169,1,0
Mk36=Stimulus,S 55,23200,1,0
Mk37=Stimulus,S 11,24048,1,0
Mk38=Stimulus,S  6,24454,1,0
Mk39=Stimulus,S 10,25300,1,0
Mk40=Stimulus,S 63,25336,1,0
Mk41=Stimulus,S 11,26004,1,0
Mk42=Stimulus,S  7,26590,1,0
Mk43=Stimulus,S 10,27466,1,0
Mk44=Stimulus,S 32,27510,1,0
Mk45=Stimulus,S 11,28184,1,0
Mk46=Stimulus,S  7,28763,1,0
Mk47=Stimulus,S 10,29524,1,0
Mk48=Stimulus,S118,29563,1,0
Mk49=Stimulus,S 12,30356,1,0
Mk50=Stimulus,S  8,30816,1,0
Mk51=Stimulus,S 10,31512,1,0
Mk52=Stimulus,S123,31546,1,0
Mk53=Stimulus,S 12,32507,1,0
Mk54=Stimulus,S  8,32798,1,0
Mk55=Stimulus,S 10,33527,1,0
Mk56=Stimulus,S 98,33569,1,0
Mk57=Stimulus,S 12,34315,1,0
Mk58=Stimulus,S  9,34821,1,0
Mk59=Stimulus,S 10,35679,1,0
Mk60=Stimulus,S100,35930,1,0
Mk61=Stimulus,S 12,36640,1,0
Mk62=Stimulus,S  9,37183,1,0
Mk63=Stimulus,S 10,37964,1,0
Mk64=Stimulus,S 60,38015,1,0
Mk65=Stimulus,S 11,38743,1,0
Mk66=Stimulus,S  6,39268,1,0
Mk67=Stimulus,S 10,40100,1,0
Mk68=Stimulus,S 39,41219,1,0
Mk69=Stimulus,S 11,42082,1,0
Mk70=Stimulus,S  6,42472,1,0
Mk71=Stimulus,S 10,43240,1,0
Mk72=Stimulus,S 48,43255,1,0
Mk73=Stimulus,S 11,43990,1,0
Mk74=Stimulus,S  5,44508,1,0
Mk75=Stimulus,S 10,45210,1,0
Mk76=Stimulus,S105,45239,1,0
Mk77=Stimulus,S 12,46083,1,0
Mk78=Stimulus,S  5,46492,1,0
Mk79=Stimulus,S 10,47187,1,0
Mk80=Stimulus,S108,47205,1,0
Mk81=Stimulus,S 12,47899,1,0
Mk82=Stimulus,S  8,48459,1,0
Mk83=Stimulus,S 10,49328,1,0
Mk84=Stimulus,S119,49336,1,0
Mk85=Stimulus,S 12,50107,1,0
Mk86=Stimulus,S  8,50589,1,0
Mk87=Stimulus,S 10,51476,1,0
Mk88=Stimulus,S 89,51483,1,0
Mk89=Stimulus,S 12,52325,1,0
Mk90=Stimulus,S  7,52736,1,0
Mk91=Stimulus,S 10,53421,1,0
Mk92=Stimulus,S 91,53429,1,0
Mk93=Stimulus,S 12,54327,1,0
Mk94=Stimulus,S  7,54682,1,0
Mk95=Stimulus,S 10,55527,1,0
Mk96=Stimulus,S 42,55555,1,0
Mk97=Stimulus,S 11,56291,1,0
Mk98=Stimulus,S  3,56808,1,0
Mk99=Stimulus,S 10,57505,1,0
Mk100=Stimulus,S 29,57527,1,0
Mk101=Stimulus,S 11,58291,1,0
Mk102=Stimulus,S  3,58780,1,0
Mk103=Stimulus,S 10,59551,1,0
Mk104=Stimulus,S 18,59559,1,0
Mk105=Stimulus,S 11,60459,1,0
Mk106=Stimulus,S  4,60811,1,0
Mk107=Stimulus,S 10,61423,1,0
Mk108=Stimulus,S 37,61430,1,0
Mk109=Stimulus,S 11,62325,1,0
Mk110=Stimulus,S  4,62683,1,0
Mk111=Stimulus,S 10,63504,1,0
Mk112=Stimulus,S 36,63527,1,0
Mk113=Stimulus,S 11,64296,1,0
Mk114=Stimulus,S  9,64780,1,0
Mk115=Stimulus,S 10,65417,1,0
Mk116=Stimulus,S 45,65440,1,0
Mk117=Stimulus,S 11,66158,1,0
Mk118=Stimulus,S  9,66693,1,0
Mk119=Stimulus,S 10,67522,1,0
Mk120=Stimulus,S110,67543,1,0
Mk121=Stimulus,S 12,68159,1,0
Mk122=Stimulus,S  2,68796,1,0
Mk123=Stimulus,S 10,69408,1,0
Mk124=Stimulus,S 44,69415,1,0
Mk125=Stimulus,S 11,70203,1,0
Mk126=Stimulus,S  2,70668,1,0
Mk127=Stimulus,S 10,71510,1,0
Mk128=Stimulus,S 96,71531,1,0
Mk129=Stimulus,S 12,72682,1,0
Mk130=Stimulus,S  5,72784,1,0
Mk131=Stimulus,S 10,73517,1,0
Mk132=Stimulus,S 97,73525,1,0
Mk133=Stimulus,S 12,74690,1,0
Mk134=Stimulus,S  5,74778,1,0
Mk135=Stimulus,S 10,75412,1,0
Mk136=Stimulus,S 80,75433,1,0
Mk137=Stimulus,S 12,76266,1,0
Mk138=Stimulus,S  7,76686,1,0
Mk139=Stimulus,S 10,77585,1,0
Mk140=Stimulus,S 92,77593,1,0
Mk141=Stimulus,S 12,78311,1,0
Mk142=Stimulus,S  7,78846,1,0
Mk143=Stimulus,S 10,79706,1,0
Mk144=Stimulus,S 41,79713,1,0
Mk145=Stimulus,S 11,80574,1,0
Mk146=Stimulus,S  8,80967,1,0
Mk147=Stimulus,S 10,81715,1,0
Mk148=Stimulus,S 84,81734,1,0
Mk149=Stimulus,S 12,82584,1,0
Mk150=Stimulus,S  8,82987,1,0
Mk151=Stimulus,S 10,83748,1,0
Mk152=Stimulus,S 14,83780,1,0
Mk153=Stimulus,S 11,84721,1,0
Mk154=Stimulus,S  6,85033,1,0
Mk155=Stimulus,S 10,85852,1,0
Mk156=Stimulus,S 64,85876,1,0
Mk157=Stimulus,S 11,86669,1,0
Mk158=Stimulus,S  6,87129,1,0
Mk159=Stimulus,S 10,87881,1,0
Mk160=Stimulus,S 24,87888,1,0
Mk161=Stimulus,S 11,88818,1,0
Mk162=Stimulus,S  3,89142,1,0
Mk163=Stimulus,S 10,89825,1,0
Mk164=Stimulus,S116,89846,1,0
Mk165=Stimulus,S 12,90828,1,0
Mk166=Stimulus,S  3,91100,1,0
Mk167=Stimulus,S 10,91707,1,0
Mk168=Stimulus,S 67,91715,1,0
Mk169=Stimulus,S 12,92756,1,0
Mk170=Stimulus,S  9,92968,1,0
Mk171=Stimulus,S 10,93710,1,0
Mk172=Stimulus,S 66,93728,1,0
Mk173=Stimulus,S 11,94556,1,0
Mk174=Stimulus,S  9,94981,1,0
Mk175=Stimulus,S 10,95763,1,0
Mk176=Stimulus,S 34,95785,1,0
Mk177=Stimulus,S 11,96994,1,0
Mk178=Stimulus,S  2,97038,1,0
Mk179=Stimulus,S 10,97709,1,0
Mk180=Stimulus,S 22,97716,1,0
Mk181=Stimulus,S 11,98558,1,0
Mk182=Stimulus,S  2,98970,1,0
Mk183=Stimulus,S 10,99756,1,0
Mk184=Stimulus,S 87,99764,1,0
Mk185=Stimulus,S 12,100547,1,0
Mk186=Stimulus,S  4,101017,1,0
Mk187=Stimulus,S 10,101774,1,0
Mk188=Stimulus,S 27,101789,1,0
Mk189=Stimulus,S 11,102517,1,0
Mk190=Stimulus,S  4,103043,1,0
Mk191=Stimulus,S 10,103746,1,0
Mk192=Stimulus,S 21,103753,1,0
Mk193=Stimulus,S 11,104702,1,0
Mk194=Stimulus,S  5,105005,1,0
Mk195=Stimulus,S 10,105851,1,0
Mk196=Stimulus,S 99,105859,1,0
Mk197=Stimulus,S 12,106720,1,0
Mk198=Stimulus,S  5,107113,1,0
Mk199=Stimulus,S 10,107780,1,0
Mk200=Stimulus,S 59,107786,1,0
Mk201=Stimulus,S 11,108587,1,0
Mk202=Stimulus,S  7,109040,1,0
Mk203=Stimulus,S 10,109862,1,0
Mk204=Stimulus,S 52,109876,1,0
Mk205=Stimulus,S 11,110663,1,0
Mk206=Stimulus,S  7,111129,1,0
Mk207=Stimulus,S 10,111836,1,0
Mk208=Stimulus,S 61,111860,1,0
Mk209=Stimulus,S 11,112748,1,0
Mk210=Stimulus,S  2,113113,1,0
Mk211=Stimulus,S 10,113720,1,0
Mk212=Stimulus,S 49,113727,1,0
Mk213=Stimulus,S 11,114676,1,0
Mk214=Stimulus,S  2,114980,1,0
Mk215=Stimulus,S 10,115768,1,0
Mk216=Stimulus,S101,115789,1,0
Mk217=Stimulus,S 12,116712,1,0
Mk218=Stimulus,S  8,117042,1,0
Mk219=Stimulus,S 10,117943,1,0
Mk220=Stimulus,S 62,117963,1,0
Mk221=Stimulus,S 12,118866,1,0
Mk222=Stimulus,S  8,119216,1,0
Mk223=Stimulus,S 10,119905,1,0
Mk224=Stimulus,S120,119927,1,0
Mk225=Stimulus,S 12,120744,1,0
Mk226=Stimulus,S  4,121180,1,0
Mk227=Stimulus,S 10,121955,1,0
Mk228=Stimulus,S124,121963,1,0
Mk229=Stimulus,S  4,123216,1,0
Mk230=Stimulus,S 12,123361,1,0
Mk231=Stimulus,S 10,123922,1,0
Mk232=Stimulus,S 94,123943,1,0
Mk233=Stimulus,S 12,124845,1,0
Mk234=Stimulus,S  3,125196,1,0
Mk235=Stimulus,S 10,125922,1,0
Mk236=Stimulus,S122,125929,1,0
Mk237=Stimulus,S 12,126764,1,0
Mk238=Stimulus,S  3,127183,1,0
Mk239=Stimulus,S 10,127912,1,0
Mk240=Stimulus,S 13,127919,1,0
Mk241=Stimulus,S 11,129135,1,0
Mk242=Stimulus,S  6,129172,1,0
Mk243=Stimulus,S 10,129776,1,0
Mk244=Stimulus,S 35,129784,1,0
Mk245=Stimulus,S 11,130659,1,0
Mk246=Stimulus,S  6,131037,1,0
Mk247=Stimulus,S 10,131671,1,0
Mk248=Stimulus,S 46,131696,1,0
Mk249=Stimulus,S 11,132629,1,0
Mk250=Stimulus,S  9,132950,1,0
Mk251=Stimulus,S 10,133584,1,0
Mk252=Stimulus,S 85,133592,1,0
Mk253=Stimulus,S 12,134469,1,0
Mk254=Stimulus,S  9,134846,1,0
Mk255=Stimulus,S 10,135617,1,0
Mk256=Stimulus,S103,135638,1,0
Mk257=Stimulus,S 12,136643,1,0
Mk258=Stimulus,S  6,136891,1,0
Mk259=Stimulus,S 10,137719,1,0
Mk260=Stimulus,S 53,137726,1,0
Mk261=Stimulus,S 11,138690,1,0
Mk262=Stimulus,S  6,138979,1,0
Mk263=Stimulus,S 10,139635,1,0
Mk264=Stimulus,S 38,139659,1,0
Mk265=Stimulus,S 11,140484,1,0
Mk266=Stimulus,S  9,140912,1,0
Mk267=Stimulus,S 10,141623,1,0
Mk268=Stimulus,S 83,141631,1,0
Mk269=Stimulus,S 12,142376,1,0
Mk270=Stimulus,S  9,142884,1,0
Mk271=Stimulus,S 10,143527,1,0
Mk272=Stimulus,S 57,143534,1,0
Mk273=Stimulus,S 11,144536,1,0
Mk274=Stimulus,S  5,144787,1,0
Mk275=Stimulus,S 10,145503,1,0
Mk276=Stimulus,S 33,145511,1,0
Mk277=Stimulus,S 11,146520,1,0
Mk278=Stimulus,S  5,146764,1,0
Mk279=Stimulus,S 10,147598,1,0
Mk280=Stimulus,S 20,147606,1,0
Mk281=Stimulus,S 11,148552,1,0
Mk282=Stimulus,S  7,148860,1,0
Mk283=Stimulus,S 10,149470,1,0
Mk284=Stimulus,S102,149493,1,0
Mk285=Stimulus,S 12,150257,1,0
Mk286=Stimulus,S  7,150746,1,0
Mk287=Stimulus,S 10,151603,1,0
Mk288=Stimulus,S 72,151618,1,0
Mk289=Stimulus,S 12,152068,1,0
Mk290=Stimulus,S 12,152449,1,0
Mk291=Stimulus,S  3,152871,1,0
Mk292=Stimulus,S 10,153700,1,0
Mk293=Stimulus,S 50,153720,1,0
Mk294=Stimulus,S 11,154444,1,0
Mk295=Stimulus,S  3,154973,1,0
Mk296=Stimulus,S 10,155698,1,0
Mk297=Stimulus,S 88,155705,1,0
Mk298=Stimulus,S 12,156578,1,0
Mk299=Stimulus,S  2,156958,1,0
Mk300=Stimulus,S 10,157764,1,0
Mk301=Stimulus,S 73,157784,1,0
Mk302=Stimulus,S 12,158742,1,0
Mk303=Stimulus,S  2,159036,1,0
Mk304=Stimulus,S 10,159761,1,0
Mk305=Stimulus,S 65,159775,1,0
Mk306=Stimulus,S 11,160458,1,0
Mk307=Stimulus,S  4,161028,1,0
Mk308=Stimulus,S 10,161757,1,0
Mk309=Stimulus,S 74,161784,1,0
Mk310=Stimulus,S 12,162855,1,0
Mk311=Stimulus,S  4,163037,1,0
Mk312=Stimulus,S 10,163760,1,0
Mk313=Stimulus,S121,163783,1,0
Mk314=Stimulus,S 12,164676,1,0
Mk315=Stimulus,S  8,165036,1,0
Mk316=Stimulus,S 10,165739,1,0
Mk317=Stimulus,S 54,165747,1,0
Mk318=Stimulus,S 11,166468,1,0
Mk319=Stimulus,S  8,166999,1,0
Mk320=Stimulus,S 10,167875,1,0
Mk321=Stimulus,S111,167901,1,0
Mk322=Stimulus,S 12,168719,1,0
Mk323=Stimulus,S  3,169153,1,0
Mk324=Stimulus,S 10,169763,1,0
Mk325=Stimulus,S 56,169786,1,0
Mk326=Stimulus,S 11,170901,1,0
Mk327=Stimulus,S  3,171039,1,0
Mk328=Stimulus,S 10,171734,1,0
Mk329=Stimulus,S 26,171741,1,0
Mk330=Stimulus,S 11,172758,1,0
Mk331=Stimulus,S  5,172994,1,0
Mk332=Stimulus,S 10,173831,1,0
Mk333=Stimulus,S 51,173852,1,0
Mk334=Stimulus,S 11,174516,1,0
Mk335=Stimulus,S  5,175106,1,0
Mk336=Stimulus,S 10,175839,1,0
Mk337=Stimulus,S 17,175847,1,0
Mk338=Stimulus,S 11,176851,1,0
Mk339=Stimulus,S  4,177100,1,0
Mk340=Stimulus,S 10,177753,1,0
Mk341=Stimulus,S 68,177760,1,0
Mk342=Stimulus,S 12,178574,1,0
Mk343=Stimulus,S  4,179014,1,0
Mk344=Stimulus,S 10,179802,1,0
Mk345=Stimulus,S 15,179826,1,0
Mk346=Stimulus,S 11,180535,1,0
Mk347=Stimulus,S  7,181079,1,0
Mk348=Stimulus,S 10,181892,1,0
Mk349=Stimulus,S109,181900,1,0
Mk350=Stimulus,S 12,182845,1,0
Mk351=Stimulus,S  7,183153,1,0
Mk352=Stimulus,S 10,183777,1,0
Mk353=Stimulus,S 16,183789,1,0
Mk354=Stimulus,S 11,184868,1,0
Mk355=Stimulus,S  8,185043,1,0
Mk356=Stimulus,S 10,185901,1,0
Mk357=Stimulus,S104,185908,1,0
Mk358=Stimulus,S 12,186746,1,0
Mk359=Stimulus,S  8,187161,1,0
Mk360=Stimulus,S 10,188032,1,0
Mk361=Stimulus,S107,188065,1,0
Mk362=Stimulus,S 12,188939,1,0
Mk363=Stimulus,S  6,189319,1,0
Mk364=Stimulus,S 10,190141,1,0
Mk365=Stimulus,S112,190148,1,0
Mk366=Stimulus,S 12,191130,1,0
Mk367=Stimulus,S  6,191401,1,0
Mk368=Stimulus,S 10,192182,1,0
Mk369=Stimulus,S106,192197,1,0
Mk370=Stimulus,S 12,193154,1,0
Mk371=Stimulus,S  2,193450,1,0
Mk372=Stimulus,S 10,194072,1,0
Mk373=Stimulus,S 93,194097,1,0
Mk374=Stimulus,S 12,194959,1,0
Mk375=Stimulus,S  2,195350,1,0
Mk376=Stimulus,S 10,196064,1,0
Mk377=Stimulus,S 28,196071,1,0
Mk378=Stimulus,S 11,196558,1,0
Mk379=Stimulus,S  9,197324,1,0
Mk380=Stimulus,S 10,198126,1,0
Mk381=Stimulus,S 90,198150,1,0
Mk382=Stimulus,S 12,199099,1,0
Mk383=Stimulus,S  9,199403,1,0
Mk384=Stimulus,S 10,200047,1,0
Mk385=Stimulus,S 81,200055,1,0
Mk386=Stimulus,S 12,200933,1,0
Mk387=Stimulus,S  2,201308,1,0
Mk388=Stimulus,S 10,202183,1,0
Mk389=Stimulus,S113,202190,1,0
Mk390=Stimulus,S 12,203043,1,0
Mk391=Stimulus,S  2,203443,1,0
Mk392=Stimulus,S 10,204330,1,0
Mk393=Stimulus,S 31,204337,1,0
Mk394=Stimulus,S 11,205136,1,0
Mk395=Stimulus,S  9,205590,1,0
Mk396=Stimulus,S 10,206477,1,0
Mk397=Stimulus,S 47,206496,1,0
Mk398=Stimulus,S 11,207390,1,0
Mk399=Stimulus,S  9,207749,1,0
Mk400=Stimulus,S 10,208614,1,0
Mk401=Stimulus,S 25,208620,1,0
Mk402=Stimulus,S 11,209719,1,0
Mk403=Stimulus,S  6,209873,1,0
Mk404=Stimulus,S 10,210680,1,0
Mk405=Stimulus,S 95,210688,1,0
Mk406=Stimulus,S 11,211372,1,0
Mk407=Stimulus,S  6,211941,1,0
Mk408=Stimulus,S 10,212730,1,0
Mk409=Stimulus,S 71,212770,1,0
Mk410=Stimulus,S 12,213596,1,0
Mk411=Stimulus,S  5,214023,1,0
Mk412=Stimulus,S 10,214674,1,0
Mk413=Stimulus,S 58,214697,1,0
Mk414=Stimulus,S 11,215580,1,0
Mk415=Stimulus,S  5,215951,1,0
Mk416=Stimulus,S 10,216657,1,0
Mk417=Stimulus,S 43,216664,1,0
Mk418=Stimulus,S 11,217557,1,0
Mk419=Stimulus,S  8,217918,1,0
Mk420=Stimulus,S 10,218534,1,0
Mk421=Stimulus,S114,218554,1,0
Mk422=Stimulus,S 12,219435,1,0
Mk423=Stimulus,S  8,219808,1,0
Mk424=Stimulus,S 10,220625,1,0
Mk425=Stimulus,S117,220644,1,0
Mk426=Stimulus,S 12,221497,1,0
Mk427=Stimulus,S  7,221897,1,0
Mk428=Stimulus,S 10,222746,1,0
Mk429=Stimulus,S115,222765,1,0
Mk430=Stimulus,S 12,223601,1,0
Mk431=Stimulus,S  7,224018,1,0
Mk432=Stimulus,S 10,224675,1,0
Mk433=Stimulus,S 75,224682,1,0
Mk434=Stimulus,S 12,225389,1,0
Mk435=Stimulus,S  4,225935,1,0
Mk436=Stimulus,S 10,226607,1,0
Mk437=Stimulus,S113,226613,1,0
Mk438=Stimulus,S 12,227353,1,0
Mk439=Stimulus,S  4,227866,1,0
Mk440=Stimulus,S 10,228758,1,0
Mk441=Stimulus,S 73,228764,1,0
Mk442=Stimulus,S 12,229692,1,0
Mk443=Stimulus,S  3,230018,1,0
Mk444=Stimulus,S 10,230829,1,0
Mk445=Stimulus,S108,230835,1,0
Mk446=Stimulus,S 12,231812,1,0
Mk447=Stimulus,S  3,232088,1,0
Mk448=Stimulus,S 10,232836,1,0
Mk449=Stimulus,S 68,232843,1,0
Mk450=Stimulus,S 12,233732,1,0
Mk451=Stimulus,S  9,234096,1,0
Mk452=Stimulus,S 10,234749,1,0
Mk453=Stimulus,S105,234755,1,0
Mk454=Stimulus,S 12,235750,1,0
Mk455=Stimulus,S  9,236008,1,0
Mk456=Stimulus,S 10,236786,1,0
Mk457=Stimulus,S 29,236792,1,0
Mk458=Stimulus,S 11,237644,1,0
Mk459=Stimulus,S  7,238044,1,0
Mk460=Stimulus,S 10,238656,1,0
Mk461=Stimulus,S 86,238662,1,0
Mk462=Stimulus,S 12,239495,1,0
Mk463=Stimulus,S  7,239916,1,0
Mk464=Stimulus,S 10,240781,1,0
Mk465=Stimulus,S 79,240787,1,0
Mk466=Stimulus,S 12,241889,1,0
Mk467=Stimulus,S  6,242041,1,0
Mk468=Stimulus,S 10,242728,1,0
Mk469=Stimulus,S118,242734,1,0
Mk470=Stimulus,S 12,243793,1,0
Mk471=Stimulus,S  6,243988,1,0
Mk472=Stimulus,S 10,244886,1,0
Mk473=Stimulus,S 87,244893,1,0
Mk474=Stimulus,S 12,245726,1,0
Mk475=Stimulus,S  2,246146,1,0
Mk476=Stimulus,S 10,247019,1,0
Mk477=Stimulus,S100,247026,1,0
Mk478=Stimulus,S 12,247796,1,0
Mk479=Stimulus,S  2,248279,1,0
Mk480=Stimulus,S 10,249163,1,0
Mk481=Stimulus,S 27,249170,1,0
Mk482=Stimulus,S 11,250128,1,0
Mk483=Stimulus,S  4,250422,1,0
Mk484=Stimulus,S 10,251275,1,0
Mk485=Stimulus,S 39,251282,1,0
Mk486=Stimulus,S 11,252386,1,0
Mk487=Stimulus,S  4,252534,1,0
Mk488=Stimulus,S 10,253372,1,0
Mk489=Stimulus,S 48,253378,1,0
Mk490=Stimulus,S 11,254291,1,0
Mk491=Stimulus,S  8,254631,1,0
Mk492=Stimulus,S 10,255267,1,0
Mk493=Stimulus,S 74,255273,1,0
Mk494=Stimulus,S 12,256199,1,0
Mk495=Stimulus,S  8,256526,1,0
Mk496=Stimulus,S 10,257175,1,0
Mk497=Stimulus,S112,257181,1,0
Mk498=Stimulus,S 12,258227,1,0
Mk499=Stimulus,S  3,258435,1,0
Mk500=Stimulus,S 10,259100,1,0
Mk501=Stimulus,S 40,259106,1,0
Mk502=Stimulus,S 11,259956,1,0
Mk503=Stimulus,S  3,260360,1,0
Mk504=Stimulus,S 10,261024,1,0
Mk505=Stimulus,S119,261031,1,0
Mk506=Stimulus,S 12,261710,1,0
Mk507=Stimulus,S  5,262283,1,0
Mk508=Stimulus,S 10,262961,1,0
Mk509=Stimulus,S116,262967,1,0
Mk510=Stimulus,S 12,263786,1,0
Mk511=Stimulus,S  5,264220,1,0
Mk512=Stimulus,S 10,265052,1,0
Mk513=Stimulus,S 41,265059,1,0
Mk514=Stimulus,S 11,265733,1,0
Mk515=Stimulus,S  2,266312,1,0
Mk516=Stimulus,S 10,267206,1,0
Mk517=Stimulus,S101,267212,1,0
Mk518=Stimulus,S 12,267986,1,0
Mk519=Stimulus,S  2,268465,1,0
Mk520=Stimulus,S 10,269174,1,0
Mk521=Stimulus,S 24,269180,1,0
Mk522=Stimulus,S 11,269902,1,0
Mk523=Stimulus,S  4,270433,1,0
Mk524=Stimulus,S 10,271271,1,0
Mk525=Stimulus,S102,271277,1,0
Mk526=Stimulus,S 12,272084,1,0
Mk527=Stimulus,S  4,272530,1,0
Mk528=Stimulus,S 10,273274,1,0
Mk529=Stimulus,S 58,273280,1,0
Mk530=Stimulus,S 11,274174,1,0
Mk531=Stimulus,S  8,274533,1,0
Mk532=Stimulus,S 10,275427,1,0
Mk533=Stimulus,S103,275433,1,0
Mk534=Stimulus,S 12,276302,1,0
Mk535=Stimulus,S  8,276686,1,0
Mk536=Stimulus,S 10,277353,1,0
Mk537=Stimulus,S 99,277359,1,0
Mk538=Stimulus,S 12,278208,1,0
Mk539=Stimulus,S  6,278612,1,0
Mk540=Stimulus,S 10,279365,1,0
Mk541=Stimulus,S115,279372,1,0
Mk542=Stimulus,S 12,280244,1,0
Mk543=Stimulus,S  6,280624,1,0
Mk544=Stimulus,S 10,281262,1,0
Mk545=Stimulus,S 44,281268,1,0
Mk546=Stimulus,S 12,282222,1,0
Mk547=Stimulus,S  7,282521,1,0
Mk548=Stimulus,S 10,283340,1,0
Mk549=Stimulus,S 42,283347,1,0
Mk550=Stimulus,S 11,284200,1,0
Mk551=Stimulus,S  7,284600,1,0
Mk552=Stimulus,S 10,285349,1,0
Mk553=Stimulus,S 49,285356,1,0
Mk554=Stimulus,S 11,286093,1,0
Mk555=Stimulus,S  5,286609,1,0
Mk556=Stimulus,S 10,287328,1,0
Mk557=Stimulus,S 35,287334,1,0
Mk558=Stimulus,S 11,288127,1,0
Mk559=Stimulus,S  5,288587,1,0
Mk560=Stimulus,S 10,289299,1,0
Mk561=Stimulus,S 85,289305,1,0
Mk562=Stimulus,S 12,290202,1,0
Mk563=Stimulus,S  9,290558,1,0
Mk564=Stimulus,S 10,291438,1,0
Mk565=Stimulus,S 55,291444,1,0
Mk566=Stimulus,S 11,292561,1,0
Mk567=Stimulus,S  9,292697,1,0
Mk568=Stimulus,S 10,293492,1,0
Mk569=Stimulus,S 98,293498,1,0
Mk570=Stimulus,S  3,294751,1,0
Mk571=Stimulus,S 10,295514,1,0
Mk572=Stimulus,S110,295520,1,0
Mk573=Stimulus,S 12,296354,1,0
Mk574=Stimulus,S  3,296774,1,0
Mk575=Stimulus,S 10,297628,1,0
Mk576=Stimulus,S 97,297634,1,0
Mk577=Stimulus,S 11,298723,1,0
Mk578=Stimulus,S  8,298887,1,0
Mk579=Stimulus,S 10,299720,1,0
Mk580=Stimulus,S 93,299727,1,0
Mk581=Stimulus,S 12,300595,1,0
Mk582=Stimulus,S  8,300980,1,0
Mk583=Stimulus,S 10,301591,1,0
Mk584=Stimulus,S 32,301597,1,0
Mk585=Stimulus,S 11,302631,1,0
Mk586=Stimulus,S  3,302850,1,0
Mk587=Stimulus,S 10,303622,1,0
Mk588=Stimulus,S 91,303628,1,0
Mk589=Stimulus,S 12,304824,1,0
Mk590=Stimulus,S  3,304881,1,0
Mk591=Stimulus,S 10,305583,1,0
Mk592=Stimulus,S 33,305589,1,0
Mk593=Stimulus,S 11,306430,1,0
Mk594=Stimulus,S  2,306842,1,0
Mk595=Stimulus,S 10,307515,1,0
Mk596=Stimulus,S 51,307521,1,0
Mk597=Stimulus,S 11,308342,1,0
Mk598=Stimulus,S  2,308774,1,0
Mk599=Stimulus,S 10,309550,1,0
Mk600=Stimulus,S124,309557,1,0
Mk601=Stimulus,S 12,310491,1,0
Mk602=Stimulus,S  9,310810,1,0
Mk603=Stimulus,S 10,311416,1,0
Mk604=Stimulus,S 21,311422,1,0
Mk605=Stimulus,S 11,312254,1,0
Mk606=Stimulus,S  9,312675,1,0
Mk607=Stimulus,S 10,313430,1,0
Mk608=Stimulus,S 75,313436,1,0
Mk609=Stimulus,S 12,314484,1,0
Mk610=Stimulus,S  5,314690,1,0
Mk611=Stimulus,S 10,315352,1,0
Mk612=Stimulus,S 13,315358,1,0
Mk613=Stimulus,S 12,316547,1,0
Mk614=Stimulus,S  5,316611,1,0
Mk615=Stimulus,S 10,317481,1,0
Mk616=Stimulus,S 20,317487,1,0
Mk617=Stimulus,S 11,318323,1,0
Mk618=Stimulus,S  6,318740,1,0
Mk619=Stimulus,S 10,319522,1,0
Mk620=Stimulus,S 76,319528,1,0
Mk621=Stimulus,S 12,320527,1,0
Mk622=Stimulus,S  6,320782,1,0
Mk623=Stimulus,S 10,321399,1,0
Mk624=Stimulus,S 37,321406,1,0
Mk625=Stimulus,S 11,322328,1,0
Mk626=Stimulus,S  7,322659,1,0
Mk627=Stimulus,S 10,323322,1,0
Mk628=Stimulus,S 53,323328,1,0
Mk629=Stimulus,S 11,324258,1,0
Mk630=Stimulus,S  7,324581,1,0
Mk631=Stimulus,S 10,325286,1,0
Mk632=Stimulus,S 43,325293,1,0
Mk633=Stimulus,S 11,326260,1,0
Mk634=Stimulus,S  4,326546,1,0
Mk635=Stimulus,S 10,327258,1,0
Mk636=Stimulus,S 59,327265,1,0
Mk637=Stimulus,S 11,328073,1,0
Mk638=Stimulus,S  4,328518,1,0
Mk639=Stimulus,S 10,329342,1,0
Mk640=Stimulus,S121,329348,1,0
Mk641=Stimulus,S 12,330310,1,0
Mk642=Stimulus,S  8,330601,1,0
Mk643=Stimulus,S 10,331385,1,0
Mk644=Stimulus,S 81,331392,1,0
Mk645=Stimulus,S 12,332273,1,0
Mk646=Stimulus,S  8,332644,1,0
Mk647=Stimulus,S 10,333468,1,0
Mk648=Stimulus,S 28,333475,1,0
Mk649=Stimulus,S 11,334340,1,0
Mk650=Stimulus,S  7,334727,1,0
Mk651=Stimulus,S 10,335432,1,0
Mk652=Stimulus,S 18,335439,1,0
Mk653=Stimulus,S 11,336284,1,0
Mk654=Stimulus,S  7,336691,1,0
Mk655=Stimulus,S 10,337474,1,0
Mk656=Stimulus,S106,337481,1,0
Mk657=Stimulus,S 12,338373,1,0
Mk658=Stimulus,S  9,338734,1,0
Mk659=Stimulus,S 10,339369,1,0
Mk660=Stimulus,S123,339375,1,0
Mk661=Stimulus,S 12,340341,1,0
Mk662=Stimulus,S  9,340628,1,0
Mk663=Stimulus,S 10,341257,1,0
Mk664=Stimulus,S 14,341263,1,0
Mk665=Stimulus,S 11,341950,1,0
Mk666=Stimulus,S  6,342517,1,0
Mk667=Stimulus,S 10,343378,1,0
Mk668=Stimulus,S 34,343384,1,0
Mk669=Stimulus,S 11,344107,1,0
Mk670=Stimulus,S  6,344637,1,0
Mk671=Stimulus,S 10,345318,1,0
Mk672=Stimulus,S 62,345324,1,0
Mk673=Stimulus,S 11,346110,1,0
Mk674=Stimulus,S  1,346580,1,0
