Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  3,9742,1,0
Mk3=Stimulus,S 10,10611,1,0
Mk4=Stimulus,S 13,10650,1,0
Mk5=Stimulus,S 11,11465,1,0
Mk6=Stimulus,S 10,12721,1,0
Mk7=Stimulus,S 19,12748,1,0
Mk8=Stimulus,S 11,13669,1,0
Mk9=Stimulus,S 10,14747,1,0
Mk10=Stimulus,S 52,14755,1,0
Mk11=Stimulus,S 12,15543,1,0
Mk12=Stimulus,S 10,16896,1,0
Mk13=Stimulus,S 31,16919,1,0
Mk14=Stimulus,S 11,17917,1,0
Mk15=Stimulus,S 10,19018,1,0
Mk16=Stimulus,S 18,19039,1,0
Mk17=Stimulus,S 11,19950,1,0
Mk18=Stimulus,S 10,21166,1,0
Mk19=Stimulus,S 21,21186,1,0
Mk20=Stimulus,S 11,22016,1,0
Mk21=Stimulus,S 10,23061,1,0
Mk22=Stimulus,S 34,23067,1,0
Mk23=Stimulus,S 12,23897,1,0
Mk24=Stimulus,S 10,25171,1,0
Mk25=Stimulus,S 35,25179,1,0
Mk26=Stimulus,S 12,25939,1,0
Mk27=Stimulus,S 10,27280,1,0
Mk28=Stimulus,S 36,27303,1,0
Mk29=Stimulus,S 12,28106,1,0
Mk30=Stimulus,S 10,29434,1,0
Mk31=Stimulus,S 45,29442,1,0
Mk32=Stimulus,S 12,30311,1,0
Mk33=Stimulus,S 10,31401,1,0
Mk34=Stimulus,S 41,31409,1,0
Mk35=Stimulus,S 12,32258,1,0
Mk36=Stimulus,S 10,33407,1,0
Mk37=Stimulus,S 50,33430,1,0
Mk38=Stimulus,S 12,34240,1,0
Mk39=Stimulus,S 10,35403,1,0
Mk40=Stimulus,S 37,35411,1,0
Mk41=Stimulus,S 12,36284,1,0
Mk42=Stimulus,S 10,37530,1,0
Mk43=Stimulus,S 30,37546,1,0
Mk44=Stimulus,S 11,38320,1,0
Mk45=Stimulus,S 10,39578,1,0
Mk46=Stimulus,S 14,39586,1,0
Mk47=Stimulus,S 11,40364,1,0
Mk48=Stimulus,S 10,41542,1,0
Mk49=Stimulus,S 51,41555,1,0
Mk50=Stimulus,S 12,42443,1,0
Mk51=Stimulus,S 10,43628,1,0
Mk52=Stimulus,S 15,43636,1,0
Mk53=Stimulus,S 11,44602,1,0
Mk54=Stimulus,S 10,45582,1,0
Mk55=Stimulus,S 25,45589,1,0
Mk56=Stimulus,S 11,46367,1,0
Mk57=Stimulus,S 10,47591,1,0
Mk58=Stimulus,S 22,47613,1,0
Mk59=Stimulus,S 11,48467,1,0
Mk60=Stimulus,S 10,49654,1,0
Mk61=Stimulus,S 49,49662,1,0
Mk62=Stimulus,S 12,50453,1,0
Mk63=Stimulus,S 10,51609,1,0
Mk64=Stimulus,S 44,51634,1,0
Mk65=Stimulus,S 12,52404,1,0
Mk66=Stimulus,S 10,53714,1,0
Mk67=Stimulus,S 39,53738,1,0
Mk68=Stimulus,S 12,54449,1,0
Mk69=Stimulus,S 10,55638,1,0
Mk70=Stimulus,S 33,55650,1,0
Mk71=Stimulus,S 12,56408,1,0
Mk72=Stimulus,S 10,57655,1,0
Mk73=Stimulus,S 17,57676,1,0
Mk74=Stimulus,S 12,58633,1,0
Mk75=Stimulus,S 10,59794,1,0
Mk76=Stimulus,S 48,59802,1,0
Mk77=Stimulus,S 12,60511,1,0
Mk78=Stimulus,S 10,61756,1,0
Mk79=Stimulus,S 28,61764,1,0
Mk80=Stimulus,S 11,62688,1,0
Mk81=Stimulus,S 10,63782,1,0
Mk82=Stimulus,S 47,63803,1,0
Mk83=Stimulus,S 12,64592,1,0
Mk84=Stimulus,S 10,65747,1,0
Mk85=Stimulus,S 40,65755,1,0
Mk86=Stimulus,S 12,66671,1,0
Mk87=Stimulus,S 10,67644,1,0
Mk88=Stimulus,S 20,67669,1,0
Mk89=Stimulus,S 11,68504,1,0
Mk90=Stimulus,S 10,69666,1,0
Mk91=Stimulus,S 42,69673,1,0
Mk92=Stimulus,S 12,70426,1,0
Mk93=Stimulus,S 10,71590,1,0
Mk94=Stimulus,S 26,71610,1,0
Mk95=Stimulus,S 12,72685,1,0
Mk96=Stimulus,S 10,73590,1,0
Mk97=Stimulus,S 16,73614,1,0
Mk98=Stimulus,S 11,74483,1,0
Mk99=Stimulus,S 10,75621,1,0
Mk100=Stimulus,S 43,75641,1,0
Mk101=Stimulus,S 12,76556,1,0
Mk102=Stimulus,S 10,77794,1,0
Mk103=Stimulus,S 27,77814,1,0
Mk104=Stimulus,S 11,78666,1,0
Mk105=Stimulus,S 10,79924,1,0
Mk106=Stimulus,S 32,79944,1,0
Mk107=Stimulus,S 11,80761,1,0
Mk108=Stimulus,S 10,81949,1,0
Mk109=Stimulus,S 29,81970,1,0
Mk110=Stimulus,S 11,83029,1,0
Mk111=Stimulus,S 10,83869,1,0
Mk112=Stimulus,S 38,83877,1,0
Mk113=Stimulus,S 12,84647,1,0
Mk114=Stimulus,S 10,85755,1,0
Mk115=Stimulus,S 24,85778,1,0
Mk116=Stimulus,S 11,86768,1,0
Mk117=Stimulus,S 10,87834,1,0
Mk118=Stimulus,S 46,87841,1,0
Mk119=Stimulus,S 12,88987,1,0
Mk120=Stimulus,S 10,89899,1,0
Mk121=Stimulus,S 23,89906,1,0
Mk122=Stimulus,S 11,90777,1,0
Mk123=Stimulus,S  2,181670,1,0
Mk124=Stimulus,S 10,182364,1,0
Mk125=Stimulus,S 45,182371,1,0
Mk126=Stimulus,S 12,183048,1,0
Mk127=Stimulus,S 10,184276,1,0
Mk128=Stimulus,S 48,184283,1,0
Mk129=Stimulus,S 12,185226,1,0
Mk130=Stimulus,S 10,186386,1,0
Mk131=Stimulus,S 40,186393,1,0
Mk132=Stimulus,S 12,187140,1,0
Mk133=Stimulus,S 10,188344,1,0
Mk134=Stimulus,S 38,188351,1,0
Mk135=Stimulus,S 12,189237,1,0
Mk136=Stimulus,S 10,190236,1,0
Mk137=Stimulus,S 15,190243,1,0
Mk138=Stimulus,S 11,191125,1,0
Mk139=Stimulus,S 10,192177,1,0
Mk140=Stimulus,S 49,192184,1,0
Mk141=Stimulus,S 12,192921,1,0
Mk142=Stimulus,S 10,194265,1,0
Mk143=Stimulus,S 22,194272,1,0
Mk144=Stimulus,S 11,195158,1,0
Mk145=Stimulus,S 10,196269,1,0
Mk146=Stimulus,S 28,196276,1,0
Mk147=Stimulus,S 11,197093,1,0
Mk148=Stimulus,S 10,198297,1,0
Mk149=Stimulus,S 26,198304,1,0
Mk150=Stimulus,S 11,199079,1,0
Mk151=Stimulus,S 10,200253,1,0
Mk152=Stimulus,S 43,200260,1,0
Mk153=Stimulus,S 12,201086,1,0
Mk154=Stimulus,S 10,202176,1,0
Mk155=Stimulus,S 50,202183,1,0
Mk156=Stimulus,S 12,203107,1,0
Mk157=Stimulus,S 10,204231,1,0
Mk158=Stimulus,S 27,204238,1,0
Mk159=Stimulus,S 11,205005,1,0
Mk160=Stimulus,S 10,206264,1,0
Mk161=Stimulus,S 25,206271,1,0
Mk162=Stimulus,S 11,207204,1,0
Mk163=Stimulus,S 10,208355,1,0
Mk164=Stimulus,S 52,208363,1,0
Mk165=Stimulus,S 12,209082,1,0
Mk166=Stimulus,S 10,210427,1,0
Mk167=Stimulus,S 13,210434,1,0
Mk168=Stimulus,S 11,211176,1,0
Mk169=Stimulus,S 10,212423,1,0
Mk170=Stimulus,S 21,212430,1,0
Mk171=Stimulus,S 11,213382,1,0
Mk172=Stimulus,S 10,214540,1,0
Mk173=Stimulus,S 18,214547,1,0
Mk174=Stimulus,S 11,215753,1,0
Mk175=Stimulus,S 10,216474,1,0
Mk176=Stimulus,S 17,216481,1,0
Mk177=Stimulus,S 11,217205,1,0
Mk178=Stimulus,S 10,218468,1,0
Mk179=Stimulus,S 41,218474,1,0
Mk180=Stimulus,S 12,219236,1,0
Mk181=Stimulus,S 10,220441,1,0
Mk182=Stimulus,S 20,220448,1,0
Mk183=Stimulus,S 11,221350,1,0
Mk184=Stimulus,S 10,222577,1,0
Mk185=Stimulus,S 33,222584,1,0
Mk186=Stimulus,S 12,223281,1,0
Mk187=Stimulus,S 10,224687,1,0
Mk188=Stimulus,S 34,224694,1,0
Mk189=Stimulus,S 12,225526,1,0
Mk190=Stimulus,S 10,226587,1,0
Mk191=Stimulus,S 14,226593,1,0
Mk192=Stimulus,S 11,227353,1,0
Mk193=Stimulus,S 10,228626,1,0
Mk194=Stimulus,S 19,228632,1,0
Mk195=Stimulus,S 11,229351,1,0
Mk196=Stimulus,S 10,230789,1,0
Mk197=Stimulus,S 35,230796,1,0
Mk198=Stimulus,S 12,231491,1,0
Mk199=Stimulus,S 10,232827,1,0
Mk200=Stimulus,S 36,232833,1,0
Mk201=Stimulus,S 12,233693,1,0
Mk202=Stimulus,S 10,234717,1,0
Mk203=Stimulus,S 24,234724,1,0
Mk204=Stimulus,S 11,235465,1,0
Mk205=Stimulus,S 10,236617,1,0
Mk206=Stimulus,S 16,236623,1,0
Mk207=Stimulus,S 11,237628,1,0
Mk208=Stimulus,S 10,238603,1,0
Mk209=Stimulus,S 31,238610,1,0
Mk210=Stimulus,S 11,239408,1,0
Mk211=Stimulus,S 10,240500,1,0
Mk212=Stimulus,S 47,240507,1,0
Mk213=Stimulus,S 12,241255,1,0
Mk214=Stimulus,S 10,242555,1,0
Mk215=Stimulus,S 39,242562,1,0
Mk216=Stimulus,S 12,243258,1,0
Mk217=Stimulus,S 10,244716,1,0
Mk218=Stimulus,S 44,244723,1,0
Mk219=Stimulus,S 12,245688,1,0
Mk220=Stimulus,S 10,246784,1,0
Mk221=Stimulus,S 32,246791,1,0
Mk222=Stimulus,S 11,247638,1,0
Mk223=Stimulus,S 10,248772,1,0
Mk224=Stimulus,S 46,248778,1,0
Mk225=Stimulus,S 12,249791,1,0
Mk226=Stimulus,S 10,250685,1,0
Mk227=Stimulus,S 23,250692,1,0
Mk228=Stimulus,S 11,251983,1,0
Mk229=Stimulus,S 10,252694,1,0
Mk230=Stimulus,S 42,252701,1,0
Mk231=Stimulus,S 12,253608,1,0
Mk232=Stimulus,S 10,254606,1,0
Mk233=Stimulus,S 37,254613,1,0
Mk234=Stimulus,S 12,255552,1,0
Mk235=Stimulus,S 10,256689,1,0
Mk236=Stimulus,S 30,256696,1,0
Mk237=Stimulus,S 11,257455,1,0
Mk238=Stimulus,S 10,258602,1,0
Mk239=Stimulus,S 29,258609,1,0
Mk240=Stimulus,S 11,259554,1,0
Mk241=Stimulus,S 10,260627,1,0
Mk242=Stimulus,S 51,260633,1,0
Mk243=Stimulus,S 12,261468,1,0
Mk244=Stimulus,S  1,352394,1,0
Mk245=Stimulus,S 10,353120,1,0
Mk246=Stimulus,S 28,353160,1,0
Mk247=Stimulus,S 11,353858,1,0
Mk248=Stimulus,S 10,355247,1,0
Mk249=Stimulus,S 38,355268,1,0
Mk250=Stimulus,S 12,356018,1,0
Mk251=Stimulus,S 10,357306,1,0
Mk252=Stimulus,S 20,357327,1,0
Mk253=Stimulus,S 11,358059,1,0
Mk254=Stimulus,S 10,359381,1,0
Mk255=Stimulus,S 46,359389,1,0
Mk256=Stimulus,S 12,360271,1,0
Mk257=Stimulus,S 10,361372,1,0
Mk258=Stimulus,S 33,361396,1,0
Mk259=Stimulus,S 12,362153,1,0
Mk260=Stimulus,S 10,363340,1,0
Mk261=Stimulus,S 16,363355,1,0
Mk262=Stimulus,S 11,364020,1,0
Mk263=Stimulus,S 10,365368,1,0
Mk264=Stimulus,S 17,365400,1,0
Mk265=Stimulus,S 11,366257,1,0
Mk266=Stimulus,S 10,367309,1,0
Mk267=Stimulus,S 49,367317,1,0
Mk268=Stimulus,S 12,368082,1,0
Mk269=Stimulus,S 10,369371,1,0
Mk270=Stimulus,S 19,369379,1,0
Mk271=Stimulus,S 11,370011,1,0
Mk272=Stimulus,S 10,371298,1,0
Mk273=Stimulus,S 32,371305,1,0
Mk274=Stimulus,S 11,371968,1,0
Mk275=Stimulus,S 10,373450,1,0
Mk276=Stimulus,S 37,373459,1,0
Mk277=Stimulus,S 12,374225,1,0
Mk278=Stimulus,S 10,375405,1,0
Mk279=Stimulus,S 43,375430,1,0
Mk280=Stimulus,S 12,376238,1,0
Mk281=Stimulus,S 10,377497,1,0
Mk282=Stimulus,S 25,377505,1,0
Mk283=Stimulus,S 11,378268,1,0
Mk284=Stimulus,S 10,379569,1,0
Mk285=Stimulus,S 41,379589,1,0
Mk286=Stimulus,S 12,380242,1,0
Mk287=Stimulus,S 10,381734,1,0
Mk288=Stimulus,S 39,381742,1,0
Mk289=Stimulus,S 12,382584,1,0
Mk290=Stimulus,S 10,383809,1,0
Mk291=Stimulus,S 48,383835,1,0
Mk292=Stimulus,S 12,384914,1,0
Mk293=Stimulus,S 10,385953,1,0
Mk294=Stimulus,S 45,385961,1,0
Mk295=Stimulus,S 12,386757,1,0
Mk296=Stimulus,S 10,387878,1,0
Mk297=Stimulus,S 44,387898,1,0
Mk298=Stimulus,S 12,388621,1,0
Mk299=Stimulus,S 10,389996,1,0
Mk300=Stimulus,S 34,390003,1,0
Mk301=Stimulus,S 12,390961,1,0
Mk302=Stimulus,S 10,391901,1,0
Mk303=Stimulus,S 29,391908,1,0
Mk304=Stimulus,S 11,392812,1,0
Mk305=Stimulus,S 10,393841,1,0
Mk306=Stimulus,S 21,393848,1,0
Mk307=Stimulus,S 11,394707,1,0
Mk308=Stimulus,S 10,395765,1,0
Mk309=Stimulus,S 24,395789,1,0
Mk310=Stimulus,S 11,396580,1,0
Mk311=Stimulus,S 10,397701,1,0
Mk312=Stimulus,S 13,397709,1,0
Mk313=Stimulus,S 11,398681,1,0
Mk314=Stimulus,S 10,399711,1,0
Mk315=Stimulus,S 22,399719,1,0
Mk316=Stimulus,S 11,400610,1,0
Mk317=Stimulus,S 10,401818,1,0
Mk318=Stimulus,S 18,401825,1,0
Mk319=Stimulus,S 11,402757,1,0
Mk320=Stimulus,S 10,403893,1,0
Mk321=Stimulus,S 23,403914,1,0
Mk322=Stimulus,S 11,404720,1,0
Mk323=Stimulus,S 10,405977,1,0
Mk324=Stimulus,S 47,405984,1,0
Mk325=Stimulus,S 12,406763,1,0
Mk326=Stimulus,S 10,407996,1,0
Mk327=Stimulus,S 51,408019,1,0
Mk328=Stimulus,S 12,408850,1,0
Mk329=Stimulus,S 10,409978,1,0
Mk330=Stimulus,S 14,410006,1,0
Mk331=Stimulus,S 11,410911,1,0
Mk332=Stimulus,S 10,412128,1,0
Mk333=Stimulus,S 15,412136,1,0
Mk334=Stimulus,S 11,413103,1,0
Mk335=Stimulus,S 10,414028,1,0
Mk336=Stimulus,S 31,414051,1,0
Mk337=Stimulus,S 11,414771,1,0
Mk338=Stimulus,S 10,416180,1,0
Mk339=Stimulus,S 27,416188,1,0
Mk340=Stimulus,S 11,416873,1,0
Mk341=Stimulus,S 10,418049,1,0
Mk342=Stimulus,S 52,418057,1,0
Mk343=Stimulus,S 12,418956,1,0
Mk344=Stimulus,S 10,419990,1,0
Mk345=Stimulus,S 26,419997,1,0
Mk346=Stimulus,S 11,420660,1,0
Mk347=Stimulus,S 10,422092,1,0
Mk348=Stimulus,S 40,422100,1,0
Mk349=Stimulus,S 12,422825,1,0
Mk350=Stimulus,S 10,424116,1,0
Mk351=Stimulus,S 36,424122,1,0
Mk352=Stimulus,S 12,424918,1,0
Mk353=Stimulus,S 10,426162,1,0
Mk354=Stimulus,S 30,426169,1,0
Mk355=Stimulus,S 11,426821,1,0
Mk356=Stimulus,S 10,428272,1,0
Mk357=Stimulus,S 50,428280,1,0
Mk358=Stimulus,S 12,429016,1,0
Mk359=Stimulus,S 10,430281,1,0
Mk360=Stimulus,S 35,430289,1,0
Mk361=Stimulus,S 12,431112,1,0
Mk362=Stimulus,S 10,432373,1,0
Mk363=Stimulus,S 42,432381,1,0
Mk364=Stimulus,S 12,433302,1,0
Mk365=Stimulus,S  2,524141,1,0
Mk366=Stimulus,S 10,524755,1,0
Mk367=Stimulus,S 49,524774,1,0
Mk368=Stimulus,S 12,525482,1,0
Mk369=Stimulus,S 10,526723,1,0
Mk370=Stimulus,S 42,526744,1,0
Mk371=Stimulus,S 12,527442,1,0
Mk372=Stimulus,S 10,528820,1,0
Mk373=Stimulus,S 43,528828,1,0
Mk374=Stimulus,S 12,529488,1,0
Mk375=Stimulus,S 10,530951,1,0
Mk376=Stimulus,S 51,530959,1,0
Mk377=Stimulus,S 12,531592,1,0
Mk378=Stimulus,S 10,533001,1,0
Mk379=Stimulus,S 52,533022,1,0
Mk380=Stimulus,S 12,533703,1,0
Mk381=Stimulus,S 10,535065,1,0
Mk382=Stimulus,S 16,535085,1,0
Mk383=Stimulus,S 11,535752,1,0
Mk384=Stimulus,S 10,537202,1,0
Mk385=Stimulus,S 40,537233,1,0
Mk386=Stimulus,S 12,537972,1,0
Mk387=Stimulus,S 10,539166,1,0
Mk388=Stimulus,S 23,539174,1,0
Mk389=Stimulus,S 11,540083,1,0
Mk390=Stimulus,S 10,541041,1,0
Mk391=Stimulus,S 14,541061,1,0
Mk392=Stimulus,S 12,541920,1,0
Mk393=Stimulus,S 10,543119,1,0
Mk394=Stimulus,S 25,543139,1,0
Mk395=Stimulus,S 11,544041,1,0
Mk396=Stimulus,S 10,545211,1,0
Mk397=Stimulus,S 46,545219,1,0
Mk398=Stimulus,S 12,546052,1,0
Mk399=Stimulus,S 10,547121,1,0
Mk400=Stimulus,S 27,547129,1,0
Mk401=Stimulus,S 11,547915,1,0
Mk402=Stimulus,S 10,549130,1,0
Mk403=Stimulus,S 30,549160,1,0
Mk404=Stimulus,S 11,550069,1,0
Mk405=Stimulus,S 10,551150,1,0
Mk406=Stimulus,S 15,551168,1,0
Mk407=Stimulus,S 11,552014,1,0
Mk408=Stimulus,S 10,553194,1,0
Mk409=Stimulus,S 37,553201,1,0
Mk410=Stimulus,S 12,554103,1,0
Mk411=Stimulus,S 10,555189,1,0
Mk412=Stimulus,S 47,555197,1,0
Mk413=Stimulus,S 12,556017,1,0
Mk414=Stimulus,S 10,557254,1,0
Mk415=Stimulus,S 44,557283,1,0
Mk416=Stimulus,S 12,558089,1,0
Mk417=Stimulus,S 10,559363,1,0
Mk418=Stimulus,S 35,559371,1,0
Mk419=Stimulus,S 12,560195,1,0
Mk420=Stimulus,S 10,561230,1,0
Mk421=Stimulus,S 17,561264,1,0
Mk422=Stimulus,S 11,562040,1,0
Mk423=Stimulus,S 10,563195,1,0
Mk424=Stimulus,S 20,563204,1,0
Mk425=Stimulus,S 11,564019,1,0
Mk426=Stimulus,S 10,565105,1,0
Mk427=Stimulus,S 13,565113,1,0
Mk428=Stimulus,S 11,565953,1,0
Mk429=Stimulus,S 10,567068,1,0
Mk430=Stimulus,S 34,567075,1,0
Mk431=Stimulus,S 12,567830,1,0
Mk432=Stimulus,S 10,569023,1,0
Mk433=Stimulus,S 24,569031,1,0
Mk434=Stimulus,S 11,569800,1,0
Mk435=Stimulus,S 10,571143,1,0
Mk436=Stimulus,S 38,571164,1,0
Mk437=Stimulus,S 12,571924,1,0
Mk438=Stimulus,S 10,573100,1,0
Mk439=Stimulus,S 21,573108,1,0
Mk440=Stimulus,S 11,573788,1,0
Mk441=Stimulus,S 10,574974,1,0
Mk442=Stimulus,S 36,574998,1,0
Mk443=Stimulus,S 12,575764,1,0
Mk444=Stimulus,S 10,576893,1,0
Mk445=Stimulus,S 50,576900,1,0
Mk446=Stimulus,S 12,577653,1,0
Mk447=Stimulus,S 10,578762,1,0
Mk448=Stimulus,S 31,578771,1,0
Mk449=Stimulus,S 11,579489,1,0
Mk450=Stimulus,S 10,580654,1,0
Mk451=Stimulus,S 28,580662,1,0
Mk452=Stimulus,S 11,581533,1,0
Mk453=Stimulus,S 10,582683,1,0
Mk454=Stimulus,S 26,582691,1,0
Mk455=Stimulus,S 11,583561,1,0
Mk456=Stimulus,S 10,584636,1,0
Mk457=Stimulus,S 48,584644,1,0
Mk458=Stimulus,S 12,585352,1,0
Mk459=Stimulus,S 10,586671,1,0
Mk460=Stimulus,S 41,586693,1,0
Mk461=Stimulus,S 12,587541,1,0
Mk462=Stimulus,S 10,588825,1,0
Mk463=Stimulus,S 18,588848,1,0
Mk464=Stimulus,S 11,589527,1,0
Mk465=Stimulus,S 10,590843,1,0
Mk466=Stimulus,S 45,590850,1,0
Mk467=Stimulus,S 12,591541,1,0
Mk468=Stimulus,S 10,592767,1,0
Mk469=Stimulus,S 32,592802,1,0
Mk470=Stimulus,S 11,593541,1,0
Mk471=Stimulus,S 10,594745,1,0
Mk472=Stimulus,S 22,594768,1,0
Mk473=Stimulus,S 11,595431,1,0
Mk474=Stimulus,S 10,596924,1,0
Mk475=Stimulus,S 19,596948,1,0
Mk476=Stimulus,S 11,598016,1,0
Mk477=Stimulus,S 10,599054,1,0
Mk478=Stimulus,S 29,599074,1,0
Mk479=Stimulus,S 11,599769,1,0
Mk480=Stimulus,S 10,601122,1,0
Mk481=Stimulus,S 33,601128,1,0
Mk482=Stimulus,S 12,601711,1,0
Mk483=Stimulus,S 10,603196,1,0
Mk484=Stimulus,S 39,603215,1,0
Mk485=Stimulus,S 12,604168,1,0
Mk486=Stimulus,S  3,694978,1,0
Mk487=Stimulus,S 10,695771,1,0
Mk488=Stimulus,S 22,695908,1,0
Mk489=Stimulus,S 11,696591,1,0
Mk490=Stimulus,S 10,697894,1,0
Mk491=Stimulus,S 50,697923,1,0
Mk492=Stimulus,S 12,698659,1,0
Mk493=Stimulus,S 10,699855,1,0
Mk494=Stimulus,S 36,699863,1,0
Mk495=Stimulus,S 12,700598,1,0
Mk496=Stimulus,S 10,701891,1,0
Mk497=Stimulus,S 52,701898,1,0
Mk498=Stimulus,S 12,702727,1,0
Mk499=Stimulus,S 10,703802,1,0
Mk500=Stimulus,S 46,703818,1,0
Mk501=Stimulus,S 12,704692,1,0
Mk502=Stimulus,S 10,705889,1,0
Mk503=Stimulus,S 31,705896,1,0
Mk504=Stimulus,S 11,706566,1,0
Mk505=Stimulus,S 10,707893,1,0
Mk506=Stimulus,S 28,707922,1,0
Mk507=Stimulus,S 11,708599,1,0
Mk508=Stimulus,S 10,709954,1,0
Mk509=Stimulus,S 18,709972,1,0
Mk510=Stimulus,S 11,710635,1,0
Mk511=Stimulus,S 10,712087,1,0
Mk512=Stimulus,S 32,712095,1,0
Mk513=Stimulus,S 11,713024,1,0
Mk514=Stimulus,S 10,714118,1,0
Mk515=Stimulus,S 44,714126,1,0
Mk516=Stimulus,S 12,714826,1,0
Mk517=Stimulus,S 10,716034,1,0
Mk518=Stimulus,S 47,716042,1,0
Mk519=Stimulus,S 12,716695,1,0
Mk520=Stimulus,S 10,718153,1,0
Mk521=Stimulus,S 45,718161,1,0
Mk522=Stimulus,S 12,719100,1,0
Mk523=Stimulus,S 10,720062,1,0
Mk524=Stimulus,S 37,720070,1,0
Mk525=Stimulus,S 12,720782,1,0
Mk526=Stimulus,S 10,722175,1,0
Mk527=Stimulus,S 20,722186,1,0
Mk528=Stimulus,S 11,723012,1,0
Mk529=Stimulus,S 10,724219,1,0
Mk530=Stimulus,S 41,724244,1,0
Mk531=Stimulus,S 12,725055,1,0
Mk532=Stimulus,S 10,726365,1,0
Mk533=Stimulus,S 15,726388,1,0
Mk534=Stimulus,S 11,727250,1,0
Mk535=Stimulus,S 10,728383,1,0
Mk536=Stimulus,S 29,728407,1,0
Mk537=Stimulus,S 11,729273,1,0
Mk538=Stimulus,S 10,730351,1,0
Mk539=Stimulus,S 27,730373,1,0
Mk540=Stimulus,S 11,731084,1,0
Mk541=Stimulus,S 10,732406,1,0
Mk542=Stimulus,S 49,732414,1,0
Mk543=Stimulus,S 12,733104,1,0
Mk544=Stimulus,S 10,734343,1,0
Mk545=Stimulus,S 43,734351,1,0
Mk546=Stimulus,S 12,735156,1,0
Mk547=Stimulus,S 10,736297,1,0
Mk548=Stimulus,S 16,736325,1,0
Mk549=Stimulus,S 11,737157,1,0
Mk550=Stimulus,S 10,738187,1,0
Mk551=Stimulus,S 17,738195,1,0
Mk552=Stimulus,S 11,738968,1,0
Mk553=Stimulus,S 10,740173,1,0
Mk554=Stimulus,S 38,740196,1,0
Mk555=Stimulus,S 12,740933,1,0
Mk556=Stimulus,S 10,742157,1,0
Mk557=Stimulus,S 42,742180,1,0
Mk558=Stimulus,S 11,743193,1,0
Mk559=Stimulus,S 10,744217,1,0
Mk560=Stimulus,S 33,744225,1,0
Mk561=Stimulus,S 12,745085,1,0
Mk562=Stimulus,S 10,746322,1,0
Mk563=Stimulus,S 13,746330,1,0
Mk564=Stimulus,S 11,747171,1,0
Mk565=Stimulus,S 10,748393,1,0
Mk566=Stimulus,S 39,748400,1,0
Mk567=Stimulus,S 12,749232,1,0
Mk568=Stimulus,S 10,750269,1,0
Mk569=Stimulus,S 24,750292,1,0
Mk570=Stimulus,S 11,751218,1,0
Mk571=Stimulus,S 10,752327,1,0
Mk572=Stimulus,S 40,752334,1,0
Mk573=Stimulus,S 12,753122,1,0
Mk574=Stimulus,S 10,754305,1,0
Mk575=Stimulus,S 21,754312,1,0
Mk576=Stimulus,S 11,755014,1,0
Mk577=Stimulus,S 10,756428,1,0
Mk578=Stimulus,S 26,756452,1,0
Mk579=Stimulus,S 11,757113,1,0
Mk580=Stimulus,S 10,758573,1,0
Mk581=Stimulus,S 23,758581,1,0
Mk582=Stimulus,S 11,759748,1,0
Mk583=Stimulus,S 10,760490,1,0
Mk584=Stimulus,S 35,760511,1,0
Mk585=Stimulus,S 12,761259,1,0
Mk586=Stimulus,S 10,762571,1,0
Mk587=Stimulus,S 25,762590,1,0
Mk588=Stimulus,S 11,763567,1,0
Mk589=Stimulus,S 10,764739,1,0
Mk590=Stimulus,S 34,764763,1,0
Mk591=Stimulus,S 12,765631,1,0
Mk592=Stimulus,S 10,766744,1,0
Mk593=Stimulus,S 51,766766,1,0
Mk594=Stimulus,S 12,767611,1,0
Mk595=Stimulus,S 10,768790,1,0
Mk596=Stimulus,S 14,768812,1,0
Mk597=Stimulus,S 11,769527,1,0
Mk598=Stimulus,S 10,770856,1,0
Mk599=Stimulus,S 19,770864,1,0
Mk600=Stimulus,S 11,771802,1,0
Mk601=Stimulus,S 10,772898,1,0
Mk602=Stimulus,S 30,772918,1,0
Mk603=Stimulus,S 11,774041,1,0
Mk604=Stimulus,S 10,774881,1,0
Mk605=Stimulus,S 48,774893,1,0
Mk606=Stimulus,S 12,775667,1,0
Mk607=Stimulus,S  1,866667,1,0
Mk608=Stimulus,S 10,867543,1,0
Mk609=Stimulus,S 21,867575,1,0
Mk610=Stimulus,S 11,868040,1,0
Mk611=Stimulus,S 11,868807,1,0
Mk612=Stimulus,S 10,869595,1,0
Mk613=Stimulus,S 52,869619,1,0
Mk614=Stimulus,S 12,870433,1,0
Mk615=Stimulus,S 10,871536,1,0
Mk616=Stimulus,S 48,871549,1,0
Mk617=Stimulus,S 12,872446,1,0
Mk618=Stimulus,S 10,873540,1,0
Mk619=Stimulus,S 20,873548,1,0
Mk620=Stimulus,S 11,874426,1,0
Mk621=Stimulus,S 10,875446,1,0
Mk622=Stimulus,S 46,875453,1,0
Mk623=Stimulus,S 12,876188,1,0
Mk624=Stimulus,S 10,877353,1,0
Mk625=Stimulus,S 50,877377,1,0
Mk626=Stimulus,S 12,878109,1,0
Mk627=Stimulus,S 10,879425,1,0
Mk628=Stimulus,S 34,879432,1,0
Mk629=Stimulus,S 12,880293,1,0
Mk630=Stimulus,S 10,881438,1,0
Mk631=Stimulus,S 31,881445,1,0
Mk632=Stimulus,S 11,882265,1,0
Mk633=Stimulus,S 10,883581,1,0
Mk634=Stimulus,S 28,883601,1,0
Mk635=Stimulus,S 11,884315,1,0
Mk636=Stimulus,S 10,885501,1,0
Mk637=Stimulus,S 27,885509,1,0
Mk638=Stimulus,S 11,886438,1,0
Mk639=Stimulus,S 10,887517,1,0
Mk640=Stimulus,S 49,887525,1,0
Mk641=Stimulus,S 12,888345,1,0
Mk642=Stimulus,S 10,889537,1,0
Mk643=Stimulus,S 45,889543,1,0
Mk644=Stimulus,S 12,890388,1,0
Mk645=Stimulus,S 10,891610,1,0
Mk646=Stimulus,S 51,891618,1,0
Mk647=Stimulus,S 12,892416,1,0
Mk648=Stimulus,S 10,893659,1,0
Mk649=Stimulus,S 39,893689,1,0
Mk650=Stimulus,S 12,894508,1,0
Mk651=Stimulus,S 10,895704,1,0
Mk652=Stimulus,S 43,895725,1,0
Mk653=Stimulus,S 12,896470,1,0
Mk654=Stimulus,S 10,897668,1,0
Mk655=Stimulus,S 32,897691,1,0
Mk656=Stimulus,S 11,898672,1,0
Mk657=Stimulus,S 10,899839,1,0
Mk658=Stimulus,S 42,899859,1,0
Mk659=Stimulus,S 12,900890,1,0
Mk660=Stimulus,S 10,901976,1,0
Mk661=Stimulus,S 38,901984,1,0
Mk662=Stimulus,S 12,902743,1,0
Mk663=Stimulus,S 10,903923,1,0
Mk664=Stimulus,S 37,903930,1,0
Mk665=Stimulus,S 12,904635,1,0
Mk666=Stimulus,S 10,905896,1,0
Mk667=Stimulus,S 29,905919,1,0
Mk668=Stimulus,S 11,906996,1,0
Mk669=Stimulus,S 10,908033,1,0
Mk670=Stimulus,S 18,908054,1,0
Mk671=Stimulus,S 11,908979,1,0
Mk672=Stimulus,S 10,909918,1,0
Mk673=Stimulus,S 36,909927,1,0
Mk674=Stimulus,S 12,910765,1,0
Mk675=Stimulus,S 10,911839,1,0
Mk676=Stimulus,S 41,911859,1,0
Mk677=Stimulus,S 12,912634,1,0
Mk678=Stimulus,S 10,913876,1,0
Mk679=Stimulus,S 17,913884,1,0
Mk680=Stimulus,S 11,914663,1,0
Mk681=Stimulus,S 10,915826,1,0
Mk682=Stimulus,S 23,915833,1,0
Mk683=Stimulus,S 11,916771,1,0
Mk684=Stimulus,S 10,917879,1,0
Mk685=Stimulus,S 35,917901,1,0
Mk686=Stimulus,S 12,918677,1,0
Mk687=Stimulus,S 10,919959,1,0
Mk688=Stimulus,S 33,919980,1,0
Mk689=Stimulus,S 12,920900,1,0
Mk690=Stimulus,S 10,921927,1,0
Mk691=Stimulus,S 26,921948,1,0
Mk692=Stimulus,S 11,922845,1,0
Mk693=Stimulus,S 10,923927,1,0
Mk694=Stimulus,S 40,923950,1,0
Mk695=Stimulus,S 12,924860,1,0
Mk696=Stimulus,S 10,926087,1,0
Mk697=Stimulus,S 30,926109,1,0
Mk698=Stimulus,S 11,926995,1,0
Mk699=Stimulus,S 10,928127,1,0
Mk700=Stimulus,S 24,928135,1,0
Mk701=Stimulus,S 11,928966,1,0
Mk702=Stimulus,S 10,930286,1,0
Mk703=Stimulus,S 16,930308,1,0
Mk704=Stimulus,S 11,931184,1,0
Mk705=Stimulus,S 10,932272,1,0
Mk706=Stimulus,S 44,932280,1,0
Mk707=Stimulus,S 12,932996,1,0
Mk708=Stimulus,S 10,934230,1,0
Mk709=Stimulus,S 25,934255,1,0
Mk710=Stimulus,S 11,935166,1,0
Mk711=Stimulus,S 10,936334,1,0
Mk712=Stimulus,S 19,936342,1,0
Mk713=Stimulus,S 11,937189,1,0
Mk714=Stimulus,S 10,938249,1,0
Mk715=Stimulus,S 14,938272,1,0
Mk716=Stimulus,S 11,939151,1,0
Mk717=Stimulus,S 10,940204,1,0
Mk718=Stimulus,S 22,940220,1,0
Mk719=Stimulus,S 11,941068,1,0
Mk720=Stimulus,S 10,942267,1,0
Mk721=Stimulus,S 47,942275,1,0
Mk722=Stimulus,S 12,943000,1,0
Mk723=Stimulus,S 10,944337,1,0
Mk724=Stimulus,S 13,944357,1,0
Mk725=Stimulus,S 11,945178,1,0
Mk726=Stimulus,S 10,946387,1,0
Mk727=Stimulus,S 15,946407,1,0
Mk728=Stimulus,S 11,947150,1,0
Mk729=Stimulus,S  1,1037662,1,0
