Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  2,24557,1,0
Mk3=Stimulus,S 10,25438,1,0
Mk4=Stimulus,S 63,25483,1,0
Mk5=Stimulus,S 12,26230,1,0
Mk6=Stimulus,S  2,26740,1,0
Mk7=Stimulus,S 10,27611,1,0
Mk8=Stimulus,S 27,27633,1,0
Mk9=Stimulus,S 11,28296,1,0
Mk10=Stimulus,S  2,28885,1,0
Mk11=Stimulus,S 10,29772,1,0
Mk12=Stimulus,S 77,29793,1,0
Mk13=Stimulus,S  2,31046,1,0
Mk14=Stimulus,S 12,31425,1,0
Mk15=Stimulus,S 10,31888,1,0
Mk16=Stimulus,S 52,31895,1,0
Mk17=Stimulus,S 11,32644,1,0
Mk18=Stimulus,S  2,33149,1,0
Mk19=Stimulus,S 10,34027,1,0
Mk20=Stimulus,S 67,34050,1,0
Mk21=Stimulus,S 11,34590,1,0
Mk22=Stimulus,S  2,35303,1,0
Mk23=Stimulus,S 10,36141,1,0
Mk24=Stimulus,S 13,36161,1,0
Mk25=Stimulus,S 11,36719,1,0
Mk26=Stimulus,S  2,37414,1,0
Mk27=Stimulus,S 10,38304,1,0
Mk28=Stimulus,S 75,38325,1,0
Mk29=Stimulus,S 12,39128,1,0
Mk30=Stimulus,S  2,39578,1,0
Mk31=Stimulus,S 10,40389,1,0
Mk32=Stimulus,S 32,40412,1,0
Mk33=Stimulus,S 11,41603,1,0
Mk34=Stimulus,S  2,41665,1,0
Mk35=Stimulus,S 10,42329,1,0
Mk36=Stimulus,S 88,42337,1,0
Mk37=Stimulus,S 12,43510,1,0
Mk38=Stimulus,S  2,43590,1,0
Mk39=Stimulus,S 10,44361,1,0
Mk40=Stimulus,S 30,44385,1,0
Mk41=Stimulus,S 11,45267,1,0
Mk42=Stimulus,S  2,45638,1,0
Mk43=Stimulus,S 10,46380,1,0
Mk44=Stimulus,S 68,46400,1,0
Mk45=Stimulus,S 12,46904,1,0
Mk46=Stimulus,S 12,47283,1,0
Mk47=Stimulus,S  2,47653,1,0
Mk48=Stimulus,S 10,48319,1,0
Mk49=Stimulus,S 64,48327,1,0
Mk50=Stimulus,S 12,49120,1,0
Mk51=Stimulus,S  2,49580,1,0
Mk52=Stimulus,S 10,50327,1,0
Mk53=Stimulus,S 46,50334,1,0
Mk54=Stimulus,S 11,51232,1,0
Mk55=Stimulus,S  2,51587,1,0
Mk56=Stimulus,S 10,52201,1,0
Mk57=Stimulus,S 62,52213,1,0
Mk58=Stimulus,S 12,53161,1,0
Mk59=Stimulus,S  2,53466,1,0
Mk60=Stimulus,S 10,54131,1,0
Mk61=Stimulus,S 65,54153,1,0
Mk62=Stimulus,S 12,54808,1,0
Mk63=Stimulus,S  2,55407,1,0
Mk64=Stimulus,S 10,56188,1,0
Mk65=Stimulus,S 57,56211,1,0
Mk66=Stimulus,S 12,57132,1,0
Mk67=Stimulus,S  2,57464,1,0
Mk68=Stimulus,S 10,58361,1,0
Mk69=Stimulus,S 37,58384,1,0
Mk70=Stimulus,S 11,59163,1,0
Mk71=Stimulus,S  2,59637,1,0
Mk72=Stimulus,S 10,60530,1,0
Mk73=Stimulus,S 14,60537,1,0
Mk74=Stimulus,S 11,61345,1,0
Mk75=Stimulus,S  2,61790,1,0
Mk76=Stimulus,S 10,62405,1,0
Mk77=Stimulus,S 48,62412,1,0
Mk78=Stimulus,S 11,63269,1,0
Mk79=Stimulus,S  2,63665,1,0
Mk80=Stimulus,S 10,64349,1,0
Mk81=Stimulus,S 28,64371,1,0
Mk82=Stimulus,S 11,65189,1,0
Mk83=Stimulus,S  2,65623,1,0
Mk84=Stimulus,S 10,66495,1,0
Mk85=Stimulus,S 74,66502,1,0
Mk86=Stimulus,S 12,67153,1,0
Mk87=Stimulus,S  2,67756,1,0
Mk88=Stimulus,S 10,68426,1,0
Mk89=Stimulus,S 90,68452,1,0
Mk90=Stimulus,S 12,69356,1,0
Mk91=Stimulus,S  2,69705,1,0
Mk92=Stimulus,S 10,70489,1,0
Mk93=Stimulus,S 16,70496,1,0
Mk94=Stimulus,S 11,71355,1,0
Mk95=Stimulus,S  2,71749,1,0
Mk96=Stimulus,S 10,72413,1,0
Mk97=Stimulus,S 47,72420,1,0
Mk98=Stimulus,S 11,73296,1,0
Mk99=Stimulus,S  2,73673,1,0
Mk100=Stimulus,S 10,74277,1,0
Mk101=Stimulus,S 38,74298,1,0
Mk102=Stimulus,S 11,75254,1,0
Mk103=Stimulus,S  2,75551,1,0
Mk104=Stimulus,S 10,76193,1,0
Mk105=Stimulus,S 92,76216,1,0
Mk106=Stimulus,S 12,77191,1,0
Mk107=Stimulus,S  2,77470,1,0
Mk108=Stimulus,S 10,78076,1,0
Mk109=Stimulus,S 60,78084,1,0
Mk110=Stimulus,S 12,78918,1,0
Mk111=Stimulus,S  2,79337,1,0
Mk112=Stimulus,S 10,80070,1,0
Mk113=Stimulus,S 73,80078,1,0
Mk114=Stimulus,S 12,80866,1,0
Mk115=Stimulus,S  2,81331,1,0
Mk116=Stimulus,S 10,82142,1,0
Mk117=Stimulus,S 18,82149,1,0
Mk118=Stimulus,S 11,83007,1,0
Mk119=Stimulus,S  2,83402,1,0
Mk120=Stimulus,S 10,84191,1,0
Mk121=Stimulus,S 69,84225,1,0
Mk122=Stimulus,S 12,85035,1,0
Mk123=Stimulus,S  2,85478,1,0
Mk124=Stimulus,S 10,86307,1,0
Mk125=Stimulus,S 43,86314,1,0
Mk126=Stimulus,S 11,87227,1,0
Mk127=Stimulus,S  2,87567,1,0
Mk128=Stimulus,S 10,88234,1,0
Mk129=Stimulus,S 19,88242,1,0
Mk130=Stimulus,S 11,89063,1,0
Mk131=Stimulus,S  2,89495,1,0
Mk132=Stimulus,S 10,90214,1,0
Mk133=Stimulus,S 26,90222,1,0
Mk134=Stimulus,S 11,91114,1,0
Mk135=Stimulus,S  2,91474,1,0
Mk136=Stimulus,S 10,92130,1,0
Mk137=Stimulus,S 24,92138,1,0
Mk138=Stimulus,S 11,92960,1,0
Mk139=Stimulus,S  2,93391,1,0
Mk140=Stimulus,S 10,94101,1,0
Mk141=Stimulus,S 71,94108,1,0
Mk142=Stimulus,S 12,94981,1,0
Mk143=Stimulus,S  2,95361,1,0
Mk144=Stimulus,S 10,96240,1,0
Mk145=Stimulus,S 49,96248,1,0
Mk146=Stimulus,S 11,97160,1,0
Mk147=Stimulus,S  2,97501,1,0
Mk148=Stimulus,S 10,98210,1,0
Mk149=Stimulus,S 23,98229,1,0
Mk150=Stimulus,S 11,98995,1,0
Mk151=Stimulus,S  2,99482,1,0
Mk152=Stimulus,S 10,100259,1,0
Mk153=Stimulus,S 50,100282,1,0
Mk154=Stimulus,S 11,101251,1,0
Mk155=Stimulus,S  2,101535,1,0
Mk156=Stimulus,S 10,102187,1,0
Mk157=Stimulus,S 86,102195,1,0
Mk158=Stimulus,S 12,103098,1,0
Mk159=Stimulus,S  2,103447,1,0
Mk160=Stimulus,S 10,104278,1,0
Mk161=Stimulus,S 85,104300,1,0
Mk162=Stimulus,S 12,105188,1,0
Mk163=Stimulus,S  2,105554,1,0
Mk164=Stimulus,S 10,106230,1,0
Mk165=Stimulus,S 81,106238,1,0
Mk166=Stimulus,S 12,107088,1,0
Mk167=Stimulus,S  2,107491,1,0
Mk168=Stimulus,S 10,108206,1,0
Mk169=Stimulus,S 53,108213,1,0
Mk170=Stimulus,S 12,109092,1,0
Mk171=Stimulus,S  2,109466,1,0
Mk172=Stimulus,S 10,110091,1,0
Mk173=Stimulus,S 83,110106,1,0
Mk174=Stimulus,S 12,111109,1,0
Mk175=Stimulus,S  2,111359,1,0
Mk176=Stimulus,S 10,112024,1,0
Mk177=Stimulus,S 20,112047,1,0
Mk178=Stimulus,S 11,113141,1,0
Mk179=Stimulus,S  2,113300,1,0
Mk180=Stimulus,S 10,114164,1,0
Mk181=Stimulus,S 25,114171,1,0
Mk182=Stimulus,S 11,115012,1,0
Mk183=Stimulus,S  2,115425,1,0
Mk184=Stimulus,S 10,116250,1,0
Mk185=Stimulus,S 58,116273,1,0
Mk186=Stimulus,S 12,117122,1,0
Mk187=Stimulus,S  2,117526,1,0
Mk188=Stimulus,S 10,118260,1,0
Mk189=Stimulus,S 42,118280,1,0
Mk190=Stimulus,S 11,119049,1,0
Mk191=Stimulus,S  2,119534,1,0
Mk192=Stimulus,S 10,120316,1,0
Mk193=Stimulus,S 17,120341,1,0
Mk194=Stimulus,S 11,121068,1,0
Mk195=Stimulus,S  2,121594,1,0
Mk196=Stimulus,S 10,122383,1,0
Mk197=Stimulus,S 29,122390,1,0
Mk198=Stimulus,S 11,123341,1,0
Mk199=Stimulus,S  2,123643,1,0
Mk200=Stimulus,S 10,124433,1,0
Mk201=Stimulus,S 79,124452,1,0
Mk202=Stimulus,S 12,125203,1,0
Mk203=Stimulus,S  2,125705,1,0
Mk204=Stimulus,S 10,126381,1,0
Mk205=Stimulus,S 55,126403,1,0
Mk206=Stimulus,S 12,127226,1,0
Mk207=Stimulus,S  2,127656,1,0
Mk208=Stimulus,S 10,128449,1,0
Mk209=Stimulus,S 21,128457,1,0
Mk210=Stimulus,S 11,129222,1,0
Mk211=Stimulus,S  2,129710,1,0
Mk212=Stimulus,S 10,130514,1,0
Mk213=Stimulus,S 89,130539,1,0
Mk214=Stimulus,S 12,131296,1,0
Mk215=Stimulus,S  2,131792,1,0
Mk216=Stimulus,S 10,132466,1,0
Mk217=Stimulus,S 15,132522,1,0
Mk218=Stimulus,S 11,133188,1,0
Mk219=Stimulus,S  2,133777,1,0
Mk220=Stimulus,S 10,134518,1,0
Mk221=Stimulus,S 70,134537,1,0
Mk222=Stimulus,S 12,135353,1,0
Mk223=Stimulus,S  2,135790,1,0
Mk224=Stimulus,S 10,136679,1,0
Mk225=Stimulus,S 84,136701,1,0
Mk226=Stimulus,S 12,137398,1,0
Mk227=Stimulus,S  2,137955,1,0
Mk228=Stimulus,S 10,138596,1,0
Mk229=Stimulus,S 76,138621,1,0
Mk230=Stimulus,S 12,139375,1,0
Mk231=Stimulus,S  2,139874,1,0
Mk232=Stimulus,S 10,140555,1,0
Mk233=Stimulus,S 54,140562,1,0
Mk234=Stimulus,S 12,141333,1,0
Mk235=Stimulus,S  2,141815,1,0
Mk236=Stimulus,S 10,142687,1,0
Mk237=Stimulus,S 35,142708,1,0
Mk238=Stimulus,S 11,143442,1,0
Mk239=Stimulus,S  2,143961,1,0
Mk240=Stimulus,S 10,144819,1,0
Mk241=Stimulus,S 39,144839,1,0
Mk242=Stimulus,S 11,145980,1,0
Mk243=Stimulus,S  2,146092,1,0
Mk244=Stimulus,S 10,146975,1,0
Mk245=Stimulus,S 80,146999,1,0
Mk246=Stimulus,S 12,147714,1,0
Mk247=Stimulus,S  2,148252,1,0
Mk248=Stimulus,S 10,149079,1,0
Mk249=Stimulus,S 22,149086,1,0
Mk250=Stimulus,S 11,149470,1,0
Mk251=Stimulus,S  2,150340,1,0
Mk252=Stimulus,S 10,151235,1,0
Mk253=Stimulus,S 87,151254,1,0
Mk254=Stimulus,S 12,151982,1,0
Mk255=Stimulus,S  2,152507,1,0
Mk256=Stimulus,S 10,153248,1,0
Mk257=Stimulus,S 91,153271,1,0
Mk258=Stimulus,S 12,154107,1,0
Mk259=Stimulus,S  2,154523,1,0
Mk260=Stimulus,S 10,155297,1,0
Mk261=Stimulus,S 40,155312,1,0
Mk262=Stimulus,S 11,156196,1,0
Mk263=Stimulus,S  2,156564,1,0
Mk264=Stimulus,S 10,157381,1,0
Mk265=Stimulus,S 33,157388,1,0
Mk266=Stimulus,S 11,158331,1,0
Mk267=Stimulus,S  2,158641,1,0
Mk268=Stimulus,S 10,159407,1,0
Mk269=Stimulus,S 44,159429,1,0
Mk270=Stimulus,S 11,160306,1,0
Mk271=Stimulus,S  2,160683,1,0
Mk272=Stimulus,S 10,161558,1,0
Mk273=Stimulus,S 51,161565,1,0
Mk274=Stimulus,S 11,162370,1,0
Mk275=Stimulus,S  2,162818,1,0
Mk276=Stimulus,S 10,163502,1,0
Mk277=Stimulus,S 66,163517,1,0
Mk278=Stimulus,S 12,164411,1,0
Mk279=Stimulus,S  2,164770,1,0
Mk280=Stimulus,S 10,165478,1,0
Mk281=Stimulus,S 31,165485,1,0
Mk282=Stimulus,S 11,166492,1,0
Mk283=Stimulus,S  2,166738,1,0
Mk284=Stimulus,S 10,167360,1,0
Mk285=Stimulus,S 72,167368,1,0
Mk286=Stimulus,S 12,168107,1,0
Mk287=Stimulus,S  2,168621,1,0
Mk288=Stimulus,S 10,169472,1,0
Mk289=Stimulus,S 41,169479,1,0
Mk290=Stimulus,S 11,170357,1,0
Mk291=Stimulus,S  2,170732,1,0
Mk292=Stimulus,S 10,171385,1,0
Mk293=Stimulus,S 82,171393,1,0
Mk294=Stimulus,S 12,172156,1,0
Mk295=Stimulus,S  2,172645,1,0
Mk296=Stimulus,S 10,173296,1,0
Mk297=Stimulus,S 56,173303,1,0
Mk298=Stimulus,S 12,174028,1,0
Mk299=Stimulus,S  2,174557,1,0
Mk300=Stimulus,S 10,175277,1,0
Mk301=Stimulus,S 59,175285,1,0
Mk302=Stimulus,S 12,176128,1,0
Mk303=Stimulus,S  2,176538,1,0
Mk304=Stimulus,S 10,177410,1,0
Mk305=Stimulus,S 61,177430,1,0
Mk306=Stimulus,S 12,178139,1,0
Mk307=Stimulus,S  2,178684,1,0
Mk308=Stimulus,S 10,179422,1,0
Mk309=Stimulus,S 45,179446,1,0
Mk310=Stimulus,S 11,180236,1,0
Mk311=Stimulus,S  2,180698,1,0
Mk312=Stimulus,S 10,181565,1,0
Mk313=Stimulus,S 34,181573,1,0
Mk314=Stimulus,S 11,182405,1,0
Mk315=Stimulus,S  2,182826,1,0
Mk316=Stimulus,S 10,183539,1,0
Mk317=Stimulus,S 36,183546,1,0
Mk318=Stimulus,S 12,183877,1,0
Mk319=Stimulus,S 11,184344,1,0
Mk320=Stimulus,S  2,184800,1,0
Mk321=Stimulus,S 10,185468,1,0
Mk322=Stimulus,S 78,185475,1,0
Mk323=Stimulus,S 12,186545,1,0
