Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,3257,1,0
Mk3=Stimulus,S 11,6811,1,0
Mk4=Stimulus,S  2,8007,1,0
Mk5=Stimulus,S 10,8831,1,0
Mk6=Stimulus,S 65,8870,1,0
Mk7=Stimulus,S 11,9637,1,0
Mk8=Stimulus,S  2,10127,1,0
Mk9=Stimulus,S 10,10954,1,0
Mk10=Stimulus,S 60,10977,1,0
Mk11=Stimulus,S 11,11650,1,0
Mk12=Stimulus,S  3,12230,1,0
Mk13=Stimulus,S 10,13108,1,0
Mk14=Stimulus,S 39,13127,1,0
Mk15=Stimulus,S 11,13853,1,0
Mk16=Stimulus,S  3,14380,1,0
Mk17=Stimulus,S 10,15131,1,0
Mk18=Stimulus,S 24,15151,1,0
Mk19=Stimulus,S 11,15876,1,0
Mk20=Stimulus,S  4,16404,1,0
Mk21=Stimulus,S 10,17212,1,0
Mk22=Stimulus,S122,17236,1,0
Mk23=Stimulus,S 12,18021,1,0
Mk24=Stimulus,S  4,18489,1,0
Mk25=Stimulus,S 10,19109,1,0
Mk26=Stimulus,S102,19128,1,0
Mk27=Stimulus,S 12,19959,1,0
Mk28=Stimulus,S  5,20381,1,0
Mk29=Stimulus,S 10,21111,1,0
Mk30=Stimulus,S118,21118,1,0
Mk31=Stimulus,S 12,21918,1,0
Mk32=Stimulus,S  5,22371,1,0
Mk33=Stimulus,S 10,23261,1,0
Mk34=Stimulus,S 17,23282,1,0
Mk35=Stimulus,S 11,23985,1,0
Mk36=Stimulus,S  6,24535,1,0
Mk37=Stimulus,S 10,25367,1,0
Mk38=Stimulus,S 62,25375,1,0
Mk39=Stimulus,S 11,26072,1,0
Mk40=Stimulus,S  6,26628,1,0
Mk41=Stimulus,S 10,27488,1,0
Mk42=Stimulus,S 79,27514,1,0
Mk43=Stimulus,S 12,28241,1,0
Mk44=Stimulus,S  7,28767,1,0
Mk45=Stimulus,S 10,29571,1,0
Mk46=Stimulus,S 14,29590,1,0
Mk47=Stimulus,S 11,30371,1,0
Mk48=Stimulus,S  7,30844,1,0
Mk49=Stimulus,S 10,31620,1,0
Mk50=Stimulus,S115,31631,1,0
Mk51=Stimulus,S 12,32459,1,0
Mk52=Stimulus,S  8,32884,1,0
Mk53=Stimulus,S 10,33535,1,0
Mk54=Stimulus,S 32,33543,1,0
Mk55=Stimulus,S 11,34393,1,0
Mk56=Stimulus,S  8,34796,1,0
Mk57=Stimulus,S 10,35494,1,0
Mk58=Stimulus,S 45,35516,1,0
Mk59=Stimulus,S 11,36326,1,0
Mk60=Stimulus,S  9,36769,1,0
Mk61=Stimulus,S 10,37475,1,0
Mk62=Stimulus,S 73,37482,1,0
Mk63=Stimulus,S 12,38295,1,0
Mk64=Stimulus,S  9,38735,1,0
Mk65=Stimulus,S 10,39629,1,0
Mk66=Stimulus,S121,39637,1,0
Mk67=Stimulus,S 12,40482,1,0
Mk68=Stimulus,S  6,40890,1,0
Mk69=Stimulus,S 10,41768,1,0
Mk70=Stimulus,S116,41791,1,0
Mk71=Stimulus,S 12,42635,1,0
Mk72=Stimulus,S  6,43044,1,0
Mk73=Stimulus,S 10,43667,1,0
Mk74=Stimulus,S 80,43690,1,0
Mk75=Stimulus,S 12,44559,1,0
Mk76=Stimulus,S  7,44944,1,0
Mk77=Stimulus,S 10,45719,1,0
Mk78=Stimulus,S 36,45726,1,0
Mk79=Stimulus,S 11,46521,1,0
Mk80=Stimulus,S  7,46979,1,0
Mk81=Stimulus,S 10,47741,1,0
Mk82=Stimulus,S 47,47760,1,0
Mk83=Stimulus,S 11,48537,1,0
Mk84=Stimulus,S  8,49014,1,0
Mk85=Stimulus,S 10,49734,1,0
Mk86=Stimulus,S 40,49741,1,0
Mk87=Stimulus,S 11,50573,1,0
Mk88=Stimulus,S  8,50994,1,0
Mk89=Stimulus,S 10,51791,1,0
Mk90=Stimulus,S124,51799,1,0
Mk91=Stimulus,S 12,52605,1,0
Mk92=Stimulus,S  2,53052,1,0
Mk93=Stimulus,S 10,53823,1,0
Mk94=Stimulus,S 83,53830,1,0
Mk95=Stimulus,S 12,54650,1,0
Mk96=Stimulus,S  2,55083,1,0
Mk97=Stimulus,S 10,55819,1,0
Mk98=Stimulus,S 85,55843,1,0
Mk99=Stimulus,S 12,56613,1,0
Mk100=Stimulus,S  9,57097,1,0
Mk101=Stimulus,S 10,57867,1,0
Mk102=Stimulus,S 59,57888,1,0
Mk103=Stimulus,S 11,58654,1,0
Mk104=Stimulus,S  9,59142,1,0
Mk105=Stimulus,S 10,59808,1,0
Mk106=Stimulus,S 13,59815,1,0
Mk107=Stimulus,S 11,60639,1,0
Mk108=Stimulus,S  3,61068,1,0
Mk109=Stimulus,S 10,61698,1,0
Mk110=Stimulus,S 27,61710,1,0
Mk111=Stimulus,S 11,62577,1,0
Mk112=Stimulus,S  3,62963,1,0
Mk113=Stimulus,S 10,63735,1,0
Mk114=Stimulus,S 76,63757,1,0
Mk115=Stimulus,S 12,64573,1,0
Mk116=Stimulus,S  5,65010,1,0
Mk117=Stimulus,S 10,65709,1,0
Mk118=Stimulus,S113,65717,1,0
Mk119=Stimulus,S 12,66527,1,0
Mk120=Stimulus,S  5,66970,1,0
Mk121=Stimulus,S 10,67730,1,0
Mk122=Stimulus,S 67,67738,1,0
Mk123=Stimulus,S 12,68557,1,0
Mk124=Stimulus,S  4,68991,1,0
Mk125=Stimulus,S 10,69662,1,0
Mk126=Stimulus,S 87,69669,1,0
Mk127=Stimulus,S 12,70524,1,0
Mk128=Stimulus,S  4,70923,1,0
Mk129=Stimulus,S 10,71817,1,0
Mk130=Stimulus,S101,71837,1,0
Mk131=Stimulus,S 12,72572,1,0
Mk132=Stimulus,S  2,73090,1,0
Mk133=Stimulus,S 10,73873,1,0
Mk134=Stimulus,S 46,73895,1,0
Mk135=Stimulus,S 11,74655,1,0
Mk136=Stimulus,S  2,75148,1,0
Mk137=Stimulus,S 10,76025,1,0
Mk138=Stimulus,S 44,76044,1,0
Mk139=Stimulus,S 11,76852,1,0
Mk140=Stimulus,S  9,77298,1,0
Mk141=Stimulus,S 10,78080,1,0
Mk142=Stimulus,S 72,78103,1,0
Mk143=Stimulus,S 12,78832,1,0
Mk144=Stimulus,S  9,79357,1,0
Mk145=Stimulus,S 10,80192,1,0
Mk146=Stimulus,S110,80205,1,0
Mk147=Stimulus,S 12,81078,1,0
Mk148=Stimulus,S  6,81457,1,0
Mk149=Stimulus,S 10,82350,1,0
Mk150=Stimulus,S 54,82357,1,0
Mk151=Stimulus,S 11,83238,1,0
Mk152=Stimulus,S  6,83610,1,0
Mk153=Stimulus,S 10,84248,1,0
Mk154=Stimulus,S 55,84256,1,0
Mk155=Stimulus,S 11,85010,1,0
Mk156=Stimulus,S  3,85509,1,0
Mk157=Stimulus,S 10,86219,1,0
Mk158=Stimulus,S 34,86226,1,0
Mk159=Stimulus,S 11,87028,1,0
Mk160=Stimulus,S  3,87480,1,0
Mk161=Stimulus,S 10,88145,1,0
Mk162=Stimulus,S 88,88153,1,0
Mk163=Stimulus,S 12,88892,1,0
Mk164=Stimulus,S  4,89406,1,0
Mk165=Stimulus,S 10,90202,1,0
Mk166=Stimulus,S 57,90210,1,0
Mk167=Stimulus,S 11,90993,1,0
Mk168=Stimulus,S  4,91463,1,0
Mk169=Stimulus,S 10,92171,1,0
Mk170=Stimulus,S 53,92179,1,0
Mk171=Stimulus,S 11,92992,1,0
Mk172=Stimulus,S  5,93432,1,0
Mk173=Stimulus,S 10,94142,1,0
Mk174=Stimulus,S 81,94150,1,0
Mk175=Stimulus,S 12,94908,1,0
Mk176=Stimulus,S  5,95403,1,0
Mk177=Stimulus,S 10,96259,1,0
Mk178=Stimulus,S 66,96279,1,0
Mk179=Stimulus,S 11,97041,1,0
Mk180=Stimulus,S  7,97532,1,0
Mk181=Stimulus,S 10,98410,1,0
Mk182=Stimulus,S 20,98417,1,0
Mk183=Stimulus,S 11,99116,1,0
Mk184=Stimulus,S  7,99670,1,0
Mk185=Stimulus,S 10,100491,1,0
Mk186=Stimulus,S 18,100506,1,0
Mk187=Stimulus,S 11,101278,1,0
Mk188=Stimulus,S  8,101759,1,0
Mk189=Stimulus,S 10,102615,1,0
Mk190=Stimulus,S 25,102635,1,0
Mk191=Stimulus,S 11,103512,1,0
Mk192=Stimulus,S  8,103888,1,0
Mk193=Stimulus,S 10,104617,1,0
Mk194=Stimulus,S 37,104640,1,0
Mk195=Stimulus,S 11,105454,1,0
Mk196=Stimulus,S  5,105893,1,0
Mk197=Stimulus,S 10,106535,1,0
Mk198=Stimulus,S112,106543,1,0
Mk199=Stimulus,S 12,107403,1,0
Mk200=Stimulus,S  5,107796,1,0
Mk201=Stimulus,S 10,108516,1,0
Mk202=Stimulus,S 48,108537,1,0
Mk203=Stimulus,S 11,109302,1,0
Mk204=Stimulus,S  8,109790,1,0
Mk205=Stimulus,S 10,110514,1,0
Mk206=Stimulus,S 97,110521,1,0
Mk207=Stimulus,S 12,111441,1,0
Mk208=Stimulus,S  8,111774,1,0
Mk209=Stimulus,S 10,112520,1,0
Mk210=Stimulus,S 23,112528,1,0
Mk211=Stimulus,S 11,113298,1,0
Mk212=Stimulus,S  2,113781,1,0
Mk213=Stimulus,S 10,114422,1,0
Mk214=Stimulus,S104,114429,1,0
Mk215=Stimulus,S 12,115168,1,0
Mk216=Stimulus,S  2,115683,1,0
Mk217=Stimulus,S 10,116441,1,0
Mk218=Stimulus,S119,116449,1,0
Mk219=Stimulus,S 12,117249,1,0
Mk220=Stimulus,S  7,117702,1,0
Mk221=Stimulus,S 10,118337,1,0
Mk222=Stimulus,S 56,118347,1,0
Mk223=Stimulus,S 11,119242,1,0
Mk224=Stimulus,S  7,119601,1,0
Mk225=Stimulus,S 10,120453,1,0
Mk226=Stimulus,S 26,120460,1,0
Mk227=Stimulus,S 11,121278,1,0
Mk228=Stimulus,S  3,121714,1,0
Mk229=Stimulus,S 10,122444,1,0
Mk230=Stimulus,S 49,122467,1,0
Mk231=Stimulus,S 11,123263,1,0
Mk232=Stimulus,S  3,123721,1,0
Mk233=Stimulus,S 10,124516,1,0
Mk234=Stimulus,S 93,124524,1,0
Mk235=Stimulus,S 12,125309,1,0
Mk236=Stimulus,S  4,125777,1,0
Mk237=Stimulus,S 10,126563,1,0
Mk238=Stimulus,S 98,126584,1,0
Mk239=Stimulus,S 12,127430,1,0
Mk240=Stimulus,S  4,127837,1,0
Mk241=Stimulus,S 10,128548,1,0
Mk242=Stimulus,S 16,128568,1,0
Mk243=Stimulus,S 11,129334,1,0
Mk244=Stimulus,S  9,129821,1,0
Mk245=Stimulus,S 10,130443,1,0
Mk246=Stimulus,S 84,130465,1,0
Mk247=Stimulus,S 12,131160,1,0
Mk248=Stimulus,S  9,131719,1,0
Mk249=Stimulus,S 10,132472,1,0
Mk250=Stimulus,S123,132480,1,0
Mk251=Stimulus,S 12,133337,1,0
Mk252=Stimulus,S  6,133733,1,0
Mk253=Stimulus,S 10,134489,1,0
Mk254=Stimulus,S 29,134501,1,0
Mk255=Stimulus,S 11,135523,1,0
Mk256=Stimulus,S  6,135754,1,0
Mk257=Stimulus,S 10,136521,1,0
Mk258=Stimulus,S 71,136544,1,0
Mk259=Stimulus,S 12,137414,1,0
Mk260=Stimulus,S  7,137796,1,0
Mk261=Stimulus,S 10,138410,1,0
Mk262=Stimulus,S 38,138433,1,0
Mk263=Stimulus,S 11,139242,1,0
Mk264=Stimulus,S  7,139686,1,0
Mk265=Stimulus,S 10,140363,1,0
Mk266=Stimulus,S105,140371,1,0
Mk267=Stimulus,S 12,141202,1,0
Mk268=Stimulus,S  8,141625,1,0
Mk269=Stimulus,S 10,142253,1,0
Mk270=Stimulus,S 95,142265,1,0
Mk271=Stimulus,S 12,143183,1,0
Mk272=Stimulus,S  8,143518,1,0
Mk273=Stimulus,S 10,144205,1,0
Mk274=Stimulus,S 22,144228,1,0
Mk275=Stimulus,S 11,144943,1,0
Mk276=Stimulus,S  4,145482,1,0
Mk277=Stimulus,S 10,146180,1,0
Mk278=Stimulus,S 33,146200,1,0
Mk279=Stimulus,S 11,147091,1,0
Mk280=Stimulus,S  4,147452,1,0
Mk281=Stimulus,S 10,148302,1,0
Mk282=Stimulus,S 63,148325,1,0
Mk283=Stimulus,S 11,149024,1,0
Mk284=Stimulus,S  2,149578,1,0
Mk285=Stimulus,S 10,150323,1,0
Mk286=Stimulus,S107,150338,1,0
Mk287=Stimulus,S 12,151081,1,0
Mk288=Stimulus,S  2,151590,1,0
Mk289=Stimulus,S 10,152335,1,0
Mk290=Stimulus,S 75,152342,1,0
Mk291=Stimulus,S 12,153062,1,0
Mk292=Stimulus,S  5,153595,1,0
Mk293=Stimulus,S 10,154253,1,0
Mk294=Stimulus,S 31,154276,1,0
Mk295=Stimulus,S 11,155290,1,0
Mk296=Stimulus,S  5,155529,1,0
Mk297=Stimulus,S 10,156376,1,0
Mk298=Stimulus,S100,156383,1,0
Mk299=Stimulus,S 12,157518,1,0
Mk300=Stimulus,S  3,157636,1,0
Mk301=Stimulus,S 10,158522,1,0
Mk302=Stimulus,S 28,158529,1,0
Mk303=Stimulus,S 11,159387,1,0
Mk304=Stimulus,S  3,159782,1,0
Mk305=Stimulus,S 10,160475,1,0
Mk306=Stimulus,S 41,160494,1,0
Mk307=Stimulus,S 11,161225,1,0
Mk308=Stimulus,S  9,161747,1,0
Mk309=Stimulus,S 10,162549,1,0
Mk310=Stimulus,S106,162556,1,0
Mk311=Stimulus,S 12,163230,1,0
Mk312=Stimulus,S  9,163809,1,0
Mk313=Stimulus,S 10,164692,1,0
Mk314=Stimulus,S 68,164714,1,0
Mk315=Stimulus,S 12,165468,1,0
Mk316=Stimulus,S  6,165967,1,0
Mk317=Stimulus,S 10,166589,1,0
Mk318=Stimulus,S103,166596,1,0
Mk319=Stimulus,S 12,167386,1,0
Mk320=Stimulus,S  6,167849,1,0
Mk321=Stimulus,S 10,168749,1,0
Mk322=Stimulus,S 51,168757,1,0
Mk323=Stimulus,S 11,169462,1,0
Mk324=Stimulus,S  6,170010,1,0
Mk325=Stimulus,S 10,170752,1,0
Mk326=Stimulus,S 96,170760,1,0
Mk327=Stimulus,S 12,171567,1,0
Mk328=Stimulus,S  6,172013,1,0
Mk329=Stimulus,S 10,172828,1,0
Mk330=Stimulus,S 35,172836,1,0
Mk331=Stimulus,S 11,173486,1,0
Mk332=Stimulus,S  8,174089,1,0
Mk333=Stimulus,S 10,174749,1,0
Mk334=Stimulus,S120,174770,1,0
Mk335=Stimulus,S 12,175530,1,0
Mk336=Stimulus,S  8,176023,1,0
Mk337=Stimulus,S 10,176851,1,0
Mk338=Stimulus,S 86,176858,1,0
Mk339=Stimulus,S 12,177625,1,0
Mk340=Stimulus,S  3,178112,1,0
Mk341=Stimulus,S 10,178816,1,0
Mk342=Stimulus,S108,178822,1,0
Mk343=Stimulus,S 12,179530,1,0
Mk344=Stimulus,S  3,180075,1,0
Mk345=Stimulus,S 10,180854,1,0
Mk346=Stimulus,S 61,180873,1,0
Mk347=Stimulus,S 11,181574,1,0
Mk348=Stimulus,S  9,182127,1,0
Mk349=Stimulus,S 10,182920,1,0
Mk350=Stimulus,S 82,182928,1,0
Mk351=Stimulus,S 12,183636,1,0
Mk352=Stimulus,S  9,184180,1,0
Mk353=Stimulus,S 10,184845,1,0
Mk354=Stimulus,S 19,184857,1,0
Mk355=Stimulus,S 11,185616,1,0
Mk356=Stimulus,S  5,186110,1,0
Mk357=Stimulus,S 10,186998,1,0
Mk358=Stimulus,S 30,187006,1,0
Mk359=Stimulus,S 11,187714,1,0
Mk360=Stimulus,S  5,188259,1,0
Mk361=Stimulus,S 10,189157,1,0
Mk362=Stimulus,S109,189164,1,0
Mk363=Stimulus,S 12,189857,1,0
Mk364=Stimulus,S  7,190417,1,0
Mk365=Stimulus,S 10,191301,1,0
Mk366=Stimulus,S 58,191308,1,0
Mk367=Stimulus,S 11,192214,1,0
Mk368=Stimulus,S  7,192562,1,0
Mk369=Stimulus,S 10,193337,1,0
Mk370=Stimulus,S 89,193361,1,0
Mk371=Stimulus,S 12,194152,1,0
Mk372=Stimulus,S  4,194614,1,0
Mk373=Stimulus,S 10,195323,1,0
Mk374=Stimulus,S111,195333,1,0
Mk375=Stimulus,S 12,196037,1,0
Mk376=Stimulus,S  4,196586,1,0
Mk377=Stimulus,S 10,197381,1,0
Mk378=Stimulus,S 43,197389,1,0
Mk379=Stimulus,S 11,198177,1,0
Mk380=Stimulus,S  2,198642,1,0
Mk381=Stimulus,S 10,199513,1,0
Mk382=Stimulus,S 94,199520,1,0
Mk383=Stimulus,S 12,200322,1,0
Mk384=Stimulus,S  2,200773,1,0
Mk385=Stimulus,S 10,201426,1,0
Mk386=Stimulus,S 64,201443,1,0
Mk387=Stimulus,S 11,202313,1,0
Mk388=Stimulus,S  9,202696,1,0
Mk389=Stimulus,S 10,203521,1,0
Mk390=Stimulus,S 99,203529,1,0
Mk391=Stimulus,S 12,204224,1,0
Mk392=Stimulus,S  9,204782,1,0
Mk393=Stimulus,S 10,205470,1,0
Mk394=Stimulus,S 52,205481,1,0
Mk395=Stimulus,S 11,206172,1,0
Mk396=Stimulus,S  6,206733,1,0
Mk397=Stimulus,S 10,207433,1,0
Mk398=Stimulus,S 15,207441,1,0
Mk399=Stimulus,S 11,208174,1,0
Mk400=Stimulus,S  6,208694,1,0
Mk401=Stimulus,S 10,209339,1,0
Mk402=Stimulus,S 74,209361,1,0
Mk403=Stimulus,S 12,210066,1,0
Mk404=Stimulus,S  7,210615,1,0
Mk405=Stimulus,S 10,211325,1,0
Mk406=Stimulus,S117,211348,1,0
Mk407=Stimulus,S 12,212060,1,0
Mk408=Stimulus,S  7,212601,1,0
Mk409=Stimulus,S 10,213439,1,0
Mk410=Stimulus,S 21,213459,1,0
Mk411=Stimulus,S 11,214260,1,0
Mk412=Stimulus,S  8,214712,1,0
Mk413=Stimulus,S 10,215381,1,0
Mk414=Stimulus,S 42,215388,1,0
Mk415=Stimulus,S 11,216113,1,0
Mk416=Stimulus,S  8,216642,1,0
Mk417=Stimulus,S 10,217435,1,0
Mk418=Stimulus,S114,217443,1,0
Mk419=Stimulus,S 12,218222,1,0
Mk420=Stimulus,S  3,218695,1,0
Mk421=Stimulus,S 10,219544,1,0
Mk422=Stimulus,S 92,219552,1,0
Mk423=Stimulus,S 12,220337,1,0
Mk424=Stimulus,S  3,220805,1,0
Mk425=Stimulus,S 10,221688,1,0
Mk426=Stimulus,S 50,221695,1,0
Mk427=Stimulus,S 11,222471,1,0
Mk428=Stimulus,S  5,222948,1,0
Mk429=Stimulus,S 10,223821,1,0
Mk430=Stimulus,S 90,223829,1,0
Mk431=Stimulus,S 12,224523,1,0
Mk432=Stimulus,S  5,225082,1,0
Mk433=Stimulus,S 10,225818,1,0
Mk434=Stimulus,S 91,225838,1,0
Mk435=Stimulus,S 12,226631,1,0
Mk436=Stimulus,S  4,227091,1,0
Mk437=Stimulus,S 10,227955,1,0
Mk438=Stimulus,S 62,227961,1,0
Mk439=Stimulus,S 11,228678,1,0
Mk440=Stimulus,S  4,229214,1,0
Mk441=Stimulus,S 10,229915,1,0
Mk442=Stimulus,S 32,229921,1,0
Mk443=Stimulus,S 11,230645,1,0
Mk444=Stimulus,S  2,231174,1,0
Mk445=Stimulus,S 10,231860,1,0
Mk446=Stimulus,S 24,231867,1,0
Mk447=Stimulus,S 11,232645,1,0
Mk448=Stimulus,S  2,233120,1,0
Mk449=Stimulus,S 10,233905,1,0
Mk450=Stimulus,S 46,233911,1,0
Mk451=Stimulus,S 11,234625,1,0
Mk452=Stimulus,S  9,235164,1,0
Mk453=Stimulus,S 10,235875,1,0
Mk454=Stimulus,S 42,235881,1,0
Mk455=Stimulus,S 11,236711,1,0
Mk456=Stimulus,S  9,237134,1,0
Mk457=Stimulus,S 10,237819,1,0
Mk458=Stimulus,S 99,237825,1,0
Mk459=Stimulus,S 12,238866,1,0
Mk460=Stimulus,S  3,239078,1,0
Mk461=Stimulus,S 10,239834,1,0
Mk462=Stimulus,S109,239841,1,0
Mk463=Stimulus,S 12,240572,1,0
Mk464=Stimulus,S  3,241094,1,0
Mk465=Stimulus,S 10,241888,1,0
Mk466=Stimulus,S 65,241894,1,0
Mk467=Stimulus,S 11,242742,1,0
Mk468=Stimulus,S  2,243148,1,0
Mk469=Stimulus,S 10,243893,1,0
Mk470=Stimulus,S 90,243899,1,0
Mk471=Stimulus,S 12,244670,1,0
Mk472=Stimulus,S  2,245152,1,0
Mk473=Stimulus,S 10,245924,1,0
Mk474=Stimulus,S110,245930,1,0
Mk475=Stimulus,S 12,246609,1,0
Mk476=Stimulus,S  5,247183,1,0
Mk477=Stimulus,S 10,248013,1,0
Mk478=Stimulus,S 25,248019,1,0
Mk479=Stimulus,S 11,248706,1,0
Mk480=Stimulus,S  5,249272,1,0
Mk481=Stimulus,S 10,250091,1,0
Mk482=Stimulus,S 23,250097,1,0
Mk483=Stimulus,S 11,250804,1,0
Mk484=Stimulus,S  6,251350,1,0
Mk485=Stimulus,S 10,252000,1,0
Mk486=Stimulus,S115,252007,1,0
Mk487=Stimulus,S 12,252784,1,0
Mk488=Stimulus,S  6,253259,1,0
Mk489=Stimulus,S 10,254004,1,0
Mk490=Stimulus,S 89,254010,1,0
Mk491=Stimulus,S 12,254930,1,0
Mk492=Stimulus,S  7,255263,1,0
Mk493=Stimulus,S 10,256060,1,0
Mk494=Stimulus,S114,256066,1,0
Mk495=Stimulus,S 12,256797,1,0
Mk496=Stimulus,S  7,257319,1,0
Mk497=Stimulus,S 10,258013,1,0
Mk498=Stimulus,S 35,258020,1,0
Mk499=Stimulus,S 11,258827,1,0
Mk500=Stimulus,S  4,259273,1,0
Mk501=Stimulus,S 10,259938,1,0
Mk502=Stimulus,S108,259944,1,0
Mk503=Stimulus,S 12,260776,1,0
Mk504=Stimulus,S  4,261197,1,0
Mk505=Stimulus,S 10,261961,1,0
Mk506=Stimulus,S 95,261967,1,0
Mk507=Stimulus,S 12,262704,1,0
Mk508=Stimulus,S  8,263220,1,0
Mk509=Stimulus,S 10,264114,1,0
Mk510=Stimulus,S106,264120,1,0
Mk511=Stimulus,S 12,264822,1,0
Mk512=Stimulus,S  8,265374,1,0
Mk513=Stimulus,S 10,266036,1,0
Mk514=Stimulus,S 81,266043,1,0
Mk515=Stimulus,S 12,266825,1,0
Mk516=Stimulus,S  9,267296,1,0
Mk517=Stimulus,S 10,267940,1,0
Mk518=Stimulus,S 73,267947,1,0
Mk519=Stimulus,S 12,268822,1,0
Mk520=Stimulus,S  9,269200,1,0
Mk521=Stimulus,S 10,270005,1,0
Mk522=Stimulus,S123,270011,1,0
Mk523=Stimulus,S 12,270798,1,0
Mk524=Stimulus,S  5,271264,1,0
Mk525=Stimulus,S 10,271934,1,0
Mk526=Stimulus,S103,271940,1,0
Mk527=Stimulus,S 12,272955,1,0
Mk528=Stimulus,S  5,273193,1,0
Mk529=Stimulus,S 10,273964,1,0
Mk530=Stimulus,S 16,273970,1,0
Mk531=Stimulus,S 11,274715,1,0
Mk532=Stimulus,S  6,275223,1,0
Mk533=Stimulus,S 10,275947,1,0
Mk534=Stimulus,S 92,275953,1,0
Mk535=Stimulus,S 12,276707,1,0
Mk536=Stimulus,S  6,277206,1,0
Mk537=Stimulus,S 10,278095,1,0
Mk538=Stimulus,S 36,278101,1,0
Mk539=Stimulus,S 11,278885,1,0
Mk540=Stimulus,S  8,279354,1,0
Mk541=Stimulus,S 10,280173,1,0
Mk542=Stimulus,S 85,280179,1,0
Mk543=Stimulus,S 12,280919,1,0
Mk544=Stimulus,S  8,281432,1,0
Mk545=Stimulus,S 10,282102,1,0
Mk546=Stimulus,S 61,282108,1,0
Mk547=Stimulus,S 11,282921,1,0
Mk548=Stimulus,S  3,283361,1,0
Mk549=Stimulus,S 10,284160,1,0
Mk550=Stimulus,S122,284166,1,0
Mk551=Stimulus,S 12,284967,1,0
Mk552=Stimulus,S  3,285419,1,0
Mk553=Stimulus,S 10,286102,1,0
Mk554=Stimulus,S 47,286108,1,0
Mk555=Stimulus,S 11,286909,1,0
Mk556=Stimulus,S  7,287361,1,0
Mk557=Stimulus,S 10,288076,1,0
Mk558=Stimulus,S 72,288082,1,0
Mk559=Stimulus,S 12,288845,1,0
Mk560=Stimulus,S  7,289335,1,0
Mk561=Stimulus,S 10,289969,1,0
Mk562=Stimulus,S 33,289976,1,0
Mk563=Stimulus,S 11,290724,1,0
Mk564=Stimulus,S  4,291229,1,0
Mk565=Stimulus,S 10,292055,1,0
Mk566=Stimulus,S 71,292062,1,0
Mk567=Stimulus,S 12,292789,1,0
Mk568=Stimulus,S  4,293315,1,0
Mk569=Stimulus,S 10,294187,1,0
Mk570=Stimulus,S 50,294193,1,0
Mk571=Stimulus,S 11,294880,1,0
Mk572=Stimulus,S  2,295446,1,0
Mk573=Stimulus,S 10,296281,1,0
Mk574=Stimulus,S 66,296287,1,0
Mk575=Stimulus,S 11,297045,1,0
Mk576=Stimulus,S  2,297540,1,0
Mk577=Stimulus,S 10,298262,1,0
Mk578=Stimulus,S 68,298269,1,0
Mk579=Stimulus,S 12,299189,1,0
Mk580=Stimulus,S  6,299522,1,0
Mk581=Stimulus,S 10,300151,1,0
Mk582=Stimulus,S 56,300157,1,0
Mk583=Stimulus,S 11,301086,1,0
Mk584=Stimulus,S  6,301410,1,0
Mk585=Stimulus,S 10,302198,1,0
Mk586=Stimulus,S 21,302205,1,0
Mk587=Stimulus,S 11,302893,1,0
Mk588=Stimulus,S  2,303458,1,0
Mk589=Stimulus,S 10,304325,1,0
Mk590=Stimulus,S 97,304332,1,0
Mk591=Stimulus,S 12,305263,1,0
Mk592=Stimulus,S  2,305585,1,0
Mk593=Stimulus,S 10,306217,1,0
Mk594=Stimulus,S 59,306224,1,0
Mk595=Stimulus,S 11,306941,1,0
Mk596=Stimulus,S  4,307477,1,0
Mk597=Stimulus,S 10,308216,1,0
Mk598=Stimulus,S 83,308222,1,0
Mk599=Stimulus,S 12,308938,1,0
Mk600=Stimulus,S  4,309475,1,0
Mk601=Stimulus,S 10,310148,1,0
Mk602=Stimulus,S 31,310154,1,0
Mk603=Stimulus,S 11,310896,1,0
Mk604=Stimulus,S  3,311407,1,0
Mk605=Stimulus,S 10,312150,1,0
Mk606=Stimulus,S100,312156,1,0
Mk607=Stimulus,S 12,312821,1,0
Mk608=Stimulus,S  3,313410,1,0
Mk609=Stimulus,S 10,314118,1,0
Mk610=Stimulus,S 60,314124,1,0
Mk611=Stimulus,S 11,314810,1,0
Mk612=Stimulus,S  9,315378,1,0
Mk613=Stimulus,S 10,316255,1,0
Mk614=Stimulus,S 26,316261,1,0
Mk615=Stimulus,S 11,317056,1,0
Mk616=Stimulus,S  9,317514,1,0
Mk617=Stimulus,S 10,318284,1,0
Mk618=Stimulus,S 64,318291,1,0
Mk619=Stimulus,S 11,319202,1,0
Mk620=Stimulus,S  7,319544,1,0
Mk621=Stimulus,S 10,320378,1,0
Mk622=Stimulus,S 91,320384,1,0
Mk623=Stimulus,S 12,321123,1,0
Mk624=Stimulus,S  7,321637,1,0
Mk625=Stimulus,S 10,322382,1,0
Mk626=Stimulus,S 51,322388,1,0
Mk627=Stimulus,S 11,323159,1,0
Mk628=Stimulus,S  5,323641,1,0
Mk629=Stimulus,S 10,324497,1,0
Mk630=Stimulus,S 45,324504,1,0
Mk631=Stimulus,S 11,325294,1,0
Mk632=Stimulus,S  5,325756,1,0
Mk633=Stimulus,S 10,326632,1,0
Mk634=Stimulus,S105,326639,1,0
Mk635=Stimulus,S 12,327377,1,0
Mk636=Stimulus,S  8,327892,1,0
Mk637=Stimulus,S 10,328660,1,0
Mk638=Stimulus,S 17,328666,1,0
Mk639=Stimulus,S 11,329403,1,0
Mk640=Stimulus,S  8,329919,1,0
Mk641=Stimulus,S 10,330775,1,0
Mk642=Stimulus,S101,330781,1,0
Mk643=Stimulus,S 12,331491,1,0
Mk644=Stimulus,S  9,332034,1,0
Mk645=Stimulus,S 10,332856,1,0
Mk646=Stimulus,S 53,332863,1,0
Mk647=Stimulus,S 11,333728,1,0
Mk648=Stimulus,S  9,334116,1,0
Mk649=Stimulus,S 10,334962,1,0
Mk650=Stimulus,S119,334969,1,0
Mk651=Stimulus,S 12,336200,1,0
Mk652=Stimulus,S  3,336222,1,0
Mk653=Stimulus,S 10,336882,1,0
Mk654=Stimulus,S113,336888,1,0
Mk655=Stimulus,S 12,337739,1,0
Mk656=Stimulus,S  3,338141,1,0
Mk657=Stimulus,S 10,338748,1,0
Mk658=Stimulus,S116,338754,1,0
Mk659=Stimulus,S 12,339788,1,0
Mk660=Stimulus,S  5,340007,1,0
Mk661=Stimulus,S 10,340662,1,0
Mk662=Stimulus,S 52,340669,1,0
Mk663=Stimulus,S 11,341393,1,0
Mk664=Stimulus,S  5,341921,1,0
Mk665=Stimulus,S 10,342633,1,0
Mk666=Stimulus,S 15,342639,1,0
Mk667=Stimulus,S 11,343345,1,0
Mk668=Stimulus,S  8,343893,1,0
Mk669=Stimulus,S 10,344506,1,0
Mk670=Stimulus,S 57,344513,1,0
Mk671=Stimulus,S 11,345273,1,0
Mk672=Stimulus,S  8,345766,1,0
Mk673=Stimulus,S 10,346398,1,0
Mk674=Stimulus,S 40,346405,1,0
Mk675=Stimulus,S 11,347232,1,0
Mk676=Stimulus,S  1,347661,1,0
