Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,4506,1,0
Mk3=Stimulus,S 11,5861,1,0
Mk4=Stimulus,S  1,7149,1,0
Mk5=Stimulus,S 10,7999,1,0
Mk6=Stimulus,S 24,8027,1,0
Mk7=Stimulus,S 11,8876,1,0
Mk8=Stimulus,S 10,10070,1,0
Mk9=Stimulus,S 30,10079,1,0
Mk10=Stimulus,S 11,10875,1,0
Mk11=Stimulus,S 10,12003,1,0
Mk12=Stimulus,S 16,12026,1,0
Mk13=Stimulus,S 11,12754,1,0
Mk14=Stimulus,S 10,14167,1,0
Mk15=Stimulus,S 13,14187,1,0
Mk16=Stimulus,S 11,14887,1,0
Mk17=Stimulus,S 10,16305,1,0
Mk18=Stimulus,S 15,16313,1,0
Mk19=Stimulus,S 11,17039,1,0
Mk20=Stimulus,S 10,18457,1,0
Mk21=Stimulus,S 42,18464,1,0
Mk22=Stimulus,S 12,19258,1,0
Mk23=Stimulus,S 10,20457,1,0
Mk24=Stimulus,S 43,20465,1,0
Mk25=Stimulus,S 12,21212,1,0
Mk26=Stimulus,S 10,22556,1,0
Mk27=Stimulus,S 23,22564,1,0
Mk28=Stimulus,S 11,23294,1,0
Mk29=Stimulus,S 10,24702,1,0
Mk30=Stimulus,S 51,24710,1,0
Mk31=Stimulus,S 12,25371,1,0
Mk32=Stimulus,S 10,26711,1,0
Mk33=Stimulus,S 40,26718,1,0
Mk34=Stimulus,S 12,27403,1,0
Mk35=Stimulus,S 10,28617,1,0
Mk36=Stimulus,S 31,28639,1,0
Mk37=Stimulus,S 11,29441,1,0
Mk38=Stimulus,S 10,30530,1,0
Mk39=Stimulus,S 20,30537,1,0
Mk40=Stimulus,S 11,31441,1,0
Mk41=Stimulus,S 10,32588,1,0
Mk42=Stimulus,S 35,32595,1,0
Mk43=Stimulus,S 12,33431,1,0
Mk44=Stimulus,S 10,34565,1,0
Mk45=Stimulus,S 41,34573,1,0
Mk46=Stimulus,S 12,35302,1,0
Mk47=Stimulus,S 10,36458,1,0
Mk48=Stimulus,S 50,36480,1,0
Mk49=Stimulus,S 12,37221,1,0
Mk50=Stimulus,S 10,38490,1,0
Mk51=Stimulus,S 26,38515,1,0
Mk52=Stimulus,S 11,39296,1,0
Mk53=Stimulus,S 10,40558,1,0
Mk54=Stimulus,S 27,40566,1,0
Mk55=Stimulus,S 11,41313,1,0
Mk56=Stimulus,S 10,42626,1,0
Mk57=Stimulus,S 28,42646,1,0
Mk58=Stimulus,S 11,43365,1,0
Mk59=Stimulus,S 10,44706,1,0
Mk60=Stimulus,S 48,44714,1,0
Mk61=Stimulus,S 12,45511,1,0
Mk62=Stimulus,S 10,46819,1,0
Mk63=Stimulus,S 25,46827,1,0
Mk64=Stimulus,S 11,47611,1,0
Mk65=Stimulus,S 10,48720,1,0
Mk66=Stimulus,S 52,48728,1,0
Mk67=Stimulus,S 12,49473,1,0
Mk68=Stimulus,S 10,50617,1,0
Mk69=Stimulus,S 46,50625,1,0
Mk70=Stimulus,S 12,51338,1,0
Mk71=Stimulus,S 10,52601,1,0
Mk72=Stimulus,S 39,52612,1,0
Mk73=Stimulus,S 12,53387,1,0
Mk74=Stimulus,S 10,54652,1,0
Mk75=Stimulus,S 29,54659,1,0
Mk76=Stimulus,S 11,55435,1,0
Mk77=Stimulus,S 10,56777,1,0
Mk78=Stimulus,S 33,56785,1,0
Mk79=Stimulus,S 12,57558,1,0
Mk80=Stimulus,S 10,58859,1,0
Mk81=Stimulus,S 36,58867,1,0
Mk82=Stimulus,S 12,59590,1,0
Mk83=Stimulus,S 10,60809,1,0
Mk84=Stimulus,S 34,60816,1,0
Mk85=Stimulus,S 12,61516,1,0
Mk86=Stimulus,S 10,62848,1,0
Mk87=Stimulus,S 19,62868,1,0
Mk88=Stimulus,S 11,63645,1,0
Mk89=Stimulus,S 10,64924,1,0
Mk90=Stimulus,S 45,64932,1,0
Mk91=Stimulus,S 12,65755,1,0
Mk92=Stimulus,S 10,67024,1,0
Mk93=Stimulus,S 44,67032,1,0
Mk94=Stimulus,S 12,67829,1,0
Mk95=Stimulus,S 10,68943,1,0
Mk96=Stimulus,S 38,68963,1,0
Mk97=Stimulus,S 12,69678,1,0
Mk98=Stimulus,S 10,70915,1,0
Mk99=Stimulus,S 37,70923,1,0
Mk100=Stimulus,S 12,71683,1,0
Mk101=Stimulus,S 10,72853,1,0
Mk102=Stimulus,S 47,72862,1,0
Mk103=Stimulus,S 12,73653,1,0
Mk104=Stimulus,S 10,74862,1,0
Mk105=Stimulus,S 49,74870,1,0
Mk106=Stimulus,S 12,75653,1,0
Mk107=Stimulus,S 10,76994,1,0
Mk108=Stimulus,S 14,77002,1,0
Mk109=Stimulus,S 11,77698,1,0
Mk110=Stimulus,S 10,79138,1,0
Mk111=Stimulus,S 32,79146,1,0
Mk112=Stimulus,S 11,79792,1,0
Mk113=Stimulus,S 10,81081,1,0
Mk114=Stimulus,S 18,81089,1,0
Mk115=Stimulus,S 11,81849,1,0
Mk116=Stimulus,S 10,83050,1,0
Mk117=Stimulus,S 22,83072,1,0
Mk118=Stimulus,S 11,83819,1,0
Mk119=Stimulus,S 10,85086,1,0
Mk120=Stimulus,S 21,85093,1,0
Mk121=Stimulus,S 11,85794,1,0
Mk122=Stimulus,S 10,87082,1,0
Mk123=Stimulus,S 17,87106,1,0
Mk124=Stimulus,S 11,87835,1,0
Mk125=Stimulus,S  2,178873,1,0
Mk126=Stimulus,S 10,179495,1,0
Mk127=Stimulus,S 44,179503,1,0
Mk128=Stimulus,S 12,180278,1,0
Mk129=Stimulus,S 10,181460,1,0
Mk130=Stimulus,S 40,181481,1,0
Mk131=Stimulus,S 12,182208,1,0
Mk132=Stimulus,S 10,183527,1,0
Mk133=Stimulus,S 51,183549,1,0
Mk134=Stimulus,S 12,184289,1,0
Mk135=Stimulus,S 10,185448,1,0
Mk136=Stimulus,S 43,185456,1,0
Mk137=Stimulus,S 12,186161,1,0
Mk138=Stimulus,S 10,187556,1,0
Mk139=Stimulus,S 16,187577,1,0
Mk140=Stimulus,S 11,188270,1,0
Mk141=Stimulus,S 10,189517,1,0
Mk142=Stimulus,S 24,189537,1,0
Mk143=Stimulus,S 11,190252,1,0
Mk144=Stimulus,S 10,191396,1,0
Mk145=Stimulus,S 30,191404,1,0
Mk146=Stimulus,S 11,192230,1,0
Mk147=Stimulus,S 10,193452,1,0
Mk148=Stimulus,S 42,193459,1,0
Mk149=Stimulus,S 12,194196,1,0
Mk150=Stimulus,S 10,195359,1,0
Mk151=Stimulus,S 37,195367,1,0
Mk152=Stimulus,S 12,196182,1,0
Mk153=Stimulus,S 10,197493,1,0
Mk154=Stimulus,S 47,197513,1,0
Mk155=Stimulus,S 12,198308,1,0
Mk156=Stimulus,S 10,199592,1,0
Mk157=Stimulus,S 13,199613,1,0
Mk158=Stimulus,S 11,200449,1,0
Mk159=Stimulus,S 10,201603,1,0
Mk160=Stimulus,S 32,201610,1,0
Mk161=Stimulus,S 11,202353,1,0
Mk162=Stimulus,S 10,203701,1,0
Mk163=Stimulus,S 14,203708,1,0
Mk164=Stimulus,S 11,204427,1,0
Mk165=Stimulus,S 10,205769,1,0
Mk166=Stimulus,S 35,205788,1,0
Mk167=Stimulus,S 12,206615,1,0
Mk168=Stimulus,S 10,207787,1,0
Mk169=Stimulus,S 19,207795,1,0
Mk170=Stimulus,S 11,208632,1,0
Mk171=Stimulus,S 10,209884,1,0
Mk172=Stimulus,S 45,209892,1,0
Mk173=Stimulus,S 12,210706,1,0
Mk174=Stimulus,S 10,211851,1,0
Mk175=Stimulus,S 34,211873,1,0
Mk176=Stimulus,S 12,212693,1,0
Mk177=Stimulus,S 10,213812,1,0
Mk178=Stimulus,S 38,213833,1,0
Mk179=Stimulus,S 12,214726,1,0
Mk180=Stimulus,S 10,215794,1,0
Mk181=Stimulus,S 18,215802,1,0
Mk182=Stimulus,S 11,216550,1,0
Mk183=Stimulus,S 10,217678,1,0
Mk184=Stimulus,S 50,217686,1,0
Mk185=Stimulus,S 12,218424,1,0
Mk186=Stimulus,S 10,219733,1,0
Mk187=Stimulus,S 21,219752,1,0
Mk188=Stimulus,S 11,220461,1,0
Mk189=Stimulus,S 10,221879,1,0
Mk190=Stimulus,S 29,221887,1,0
Mk191=Stimulus,S 11,222618,1,0
Mk192=Stimulus,S 10,223816,1,0
Mk193=Stimulus,S 22,223824,1,0
Mk194=Stimulus,S 11,224814,1,0
Mk195=Stimulus,S 10,225879,1,0
Mk196=Stimulus,S 41,225887,1,0
Mk197=Stimulus,S 12,226648,1,0
Mk198=Stimulus,S 10,227756,1,0
Mk199=Stimulus,S 36,227764,1,0
Mk200=Stimulus,S 12,228603,1,0
Mk201=Stimulus,S 10,229848,1,0
Mk202=Stimulus,S 15,229855,1,0
Mk203=Stimulus,S 11,230716,1,0
Mk204=Stimulus,S 10,231775,1,0
Mk205=Stimulus,S 33,231783,1,0
Mk206=Stimulus,S 12,232642,1,0
Mk207=Stimulus,S 10,233735,1,0
Mk208=Stimulus,S 31,233743,1,0
Mk209=Stimulus,S 11,234520,1,0
Mk210=Stimulus,S 10,235722,1,0
Mk211=Stimulus,S 39,235733,1,0
Mk212=Stimulus,S 12,236568,1,0
Mk213=Stimulus,S 10,237846,1,0
Mk214=Stimulus,S 17,237854,1,0
Mk215=Stimulus,S 11,238642,1,0
Mk216=Stimulus,S 10,239826,1,0
Mk217=Stimulus,S 48,239833,1,0
Mk218=Stimulus,S 12,240659,1,0
Mk219=Stimulus,S 10,241819,1,0
Mk220=Stimulus,S 46,241827,1,0
Mk221=Stimulus,S 12,242714,1,0
Mk222=Stimulus,S 10,243879,1,0
Mk223=Stimulus,S 25,243900,1,0
Mk224=Stimulus,S 11,244703,1,0
Mk225=Stimulus,S 10,245891,1,0
Mk226=Stimulus,S 52,245899,1,0
Mk227=Stimulus,S 12,246770,1,0
Mk228=Stimulus,S 10,247894,1,0
Mk229=Stimulus,S 49,247901,1,0
Mk230=Stimulus,S 12,248615,1,0
Mk231=Stimulus,S 10,249928,1,0
Mk232=Stimulus,S 28,249936,1,0
Mk233=Stimulus,S 11,250671,1,0
Mk234=Stimulus,S 10,251863,1,0
Mk235=Stimulus,S 26,251872,1,0
Mk236=Stimulus,S 11,252858,1,0
Mk237=Stimulus,S 10,253965,1,0
Mk238=Stimulus,S 23,253973,1,0
Mk239=Stimulus,S 11,254826,1,0
Mk240=Stimulus,S 10,256072,1,0
Mk241=Stimulus,S 27,256080,1,0
Mk242=Stimulus,S 11,256841,1,0
Mk243=Stimulus,S 10,258019,1,0
Mk244=Stimulus,S 20,258027,1,0
Mk245=Stimulus,S 11,258870,1,0
Mk246=Stimulus,S  3,349792,1,0
Mk247=Stimulus,S 10,350567,1,0
Mk248=Stimulus,S 49,350587,1,0
Mk249=Stimulus,S 12,351390,1,0
Mk250=Stimulus,S 10,352469,1,0
Mk251=Stimulus,S 43,352477,1,0
Mk252=Stimulus,S 12,353227,1,0
Mk253=Stimulus,S 10,354335,1,0
Mk254=Stimulus,S 14,354353,1,0
Mk255=Stimulus,S 11,355207,1,0
Mk256=Stimulus,S 10,356385,1,0
Mk257=Stimulus,S 47,356393,1,0
Mk258=Stimulus,S 12,357150,1,0
Mk259=Stimulus,S 10,358325,1,0
Mk260=Stimulus,S 15,358346,1,0
Mk261=Stimulus,S 11,359085,1,0
Mk262=Stimulus,S 10,360360,1,0
Mk263=Stimulus,S 39,360382,1,0
Mk264=Stimulus,S 12,361109,1,0
Mk265=Stimulus,S 10,362513,1,0
Mk266=Stimulus,S 21,362535,1,0
Mk267=Stimulus,S 11,363217,1,0
Mk268=Stimulus,S 10,364442,1,0
Mk269=Stimulus,S 32,364450,1,0
Mk270=Stimulus,S 11,365249,1,0
Mk271=Stimulus,S 10,366550,1,0
Mk272=Stimulus,S 41,366557,1,0
Mk273=Stimulus,S 12,367328,1,0
Mk274=Stimulus,S 10,368656,1,0
Mk275=Stimulus,S 52,368664,1,0
Mk276=Stimulus,S 12,369426,1,0
Mk277=Stimulus,S 10,370787,1,0
Mk278=Stimulus,S 46,370795,1,0
Mk279=Stimulus,S 12,371614,1,0
Mk280=Stimulus,S 10,372761,1,0
Mk281=Stimulus,S 40,372769,1,0
Mk282=Stimulus,S 12,373522,1,0
Mk283=Stimulus,S 10,374650,1,0
Mk284=Stimulus,S 30,374657,1,0
Mk285=Stimulus,S 11,375437,1,0
Mk286=Stimulus,S 10,376516,1,0
Mk287=Stimulus,S 37,376539,1,0
Mk288=Stimulus,S 12,377264,1,0
Mk289=Stimulus,S 10,378492,1,0
Mk290=Stimulus,S 18,378499,1,0
Mk291=Stimulus,S 11,379221,1,0
Mk292=Stimulus,S 10,380482,1,0
Mk293=Stimulus,S 48,380503,1,0
Mk294=Stimulus,S 12,381211,1,0
Mk295=Stimulus,S 10,382557,1,0
Mk296=Stimulus,S 23,382577,1,0
Mk297=Stimulus,S 11,383295,1,0
Mk298=Stimulus,S 10,384702,1,0
Mk299=Stimulus,S 51,384710,1,0
Mk300=Stimulus,S 12,385420,1,0
Mk301=Stimulus,S 10,386771,1,0
Mk302=Stimulus,S 22,386789,1,0
Mk303=Stimulus,S 11,387546,1,0
Mk304=Stimulus,S 10,388796,1,0
Mk305=Stimulus,S 33,388819,1,0
Mk306=Stimulus,S 12,389650,1,0
Mk307=Stimulus,S 10,390828,1,0
Mk308=Stimulus,S 17,390842,1,0
Mk309=Stimulus,S 11,391571,1,0
Mk310=Stimulus,S 10,392839,1,0
Mk311=Stimulus,S 24,392860,1,0
Mk312=Stimulus,S 11,393731,1,0
Mk313=Stimulus,S 10,394853,1,0
Mk314=Stimulus,S 28,394861,1,0
Mk315=Stimulus,S 11,395806,1,0
Mk316=Stimulus,S 10,396840,1,0
Mk317=Stimulus,S 31,396862,1,0
Mk318=Stimulus,S 11,397721,1,0
Mk319=Stimulus,S 10,398811,1,0
Mk320=Stimulus,S 35,398819,1,0
Mk321=Stimulus,S 12,399655,1,0
Mk322=Stimulus,S 10,400916,1,0
Mk323=Stimulus,S 34,400924,1,0
Mk324=Stimulus,S 12,401746,1,0
Mk325=Stimulus,S 10,402783,1,0
Mk326=Stimulus,S 27,402791,1,0
Mk327=Stimulus,S 11,403558,1,0
Mk328=Stimulus,S 10,404932,1,0
Mk329=Stimulus,S 25,404952,1,0
Mk330=Stimulus,S 11,405815,1,0
Mk331=Stimulus,S 10,406882,1,0
Mk332=Stimulus,S 45,406904,1,0
Mk333=Stimulus,S 12,407752,1,0
Mk334=Stimulus,S 10,408864,1,0
Mk335=Stimulus,S 13,408886,1,0
Mk336=Stimulus,S 11,409804,1,0
Mk337=Stimulus,S 10,410925,1,0
Mk338=Stimulus,S 29,410949,1,0
Mk339=Stimulus,S 11,411853,1,0
Mk340=Stimulus,S 10,412889,1,0
Mk341=Stimulus,S 44,412903,1,0
Mk342=Stimulus,S 12,413774,1,0
Mk343=Stimulus,S 10,414874,1,0
Mk344=Stimulus,S 42,414881,1,0
Mk345=Stimulus,S 12,415555,1,0
Mk346=Stimulus,S 10,416822,1,0
Mk347=Stimulus,S 20,416847,1,0
Mk348=Stimulus,S 11,417621,1,0
Mk349=Stimulus,S 10,418927,1,0
Mk350=Stimulus,S 26,418953,1,0
Mk351=Stimulus,S 11,419785,1,0
Mk352=Stimulus,S 10,420979,1,0
Mk353=Stimulus,S 19,420987,1,0
Mk354=Stimulus,S 11,421780,1,0
Mk355=Stimulus,S 10,422950,1,0
Mk356=Stimulus,S 38,422974,1,0
Mk357=Stimulus,S 12,423674,1,0
Mk358=Stimulus,S 10,424841,1,0
Mk359=Stimulus,S 50,424849,1,0
Mk360=Stimulus,S 12,425621,1,0
Mk361=Stimulus,S 10,426842,1,0
Mk362=Stimulus,S 16,426850,1,0
Mk363=Stimulus,S 11,427656,1,0
Mk364=Stimulus,S 10,428901,1,0
Mk365=Stimulus,S 36,428908,1,0
Mk366=Stimulus,S 12,429621,1,0
Mk367=Stimulus,S  1,520671,1,0
Mk368=Stimulus,S 10,521534,1,0
Mk369=Stimulus,S 51,521553,1,0
Mk370=Stimulus,S 12,522329,1,0
Mk371=Stimulus,S 10,523449,1,0
Mk372=Stimulus,S 28,523471,1,0
Mk373=Stimulus,S 11,524223,1,0
Mk374=Stimulus,S 10,525511,1,0
Mk375=Stimulus,S 32,525545,1,0
Mk376=Stimulus,S 11,526240,1,0
Mk377=Stimulus,S 10,527437,1,0
Mk378=Stimulus,S 42,527460,1,0
Mk379=Stimulus,S 12,528235,1,0
Mk380=Stimulus,S 10,529477,1,0
Mk381=Stimulus,S 41,529497,1,0
Mk382=Stimulus,S 12,530250,1,0
Mk383=Stimulus,S 10,531508,1,0
Mk384=Stimulus,S 36,531515,1,0
Mk385=Stimulus,S 12,532159,1,0
Mk386=Stimulus,S 10,533670,1,0
Mk387=Stimulus,S 20,533679,1,0
Mk388=Stimulus,S 11,534008,1,0
Mk389=Stimulus,S 11,534427,1,0
Mk390=Stimulus,S 10,535782,1,0
Mk391=Stimulus,S 16,535795,1,0
Mk392=Stimulus,S 11,536500,1,0
Mk393=Stimulus,S 10,537723,1,0
Mk394=Stimulus,S 31,537731,1,0
Mk395=Stimulus,S 11,538431,1,0
Mk396=Stimulus,S 10,539871,1,0
Mk397=Stimulus,S 29,539892,1,0
Mk398=Stimulus,S 11,540590,1,0
Mk399=Stimulus,S 10,541777,1,0
Mk400=Stimulus,S 40,541803,1,0
Mk401=Stimulus,S 12,542466,1,0
Mk402=Stimulus,S 10,543711,1,0
Mk403=Stimulus,S 50,543718,1,0
Mk404=Stimulus,S 12,544475,1,0
Mk405=Stimulus,S 10,545667,1,0
Mk406=Stimulus,S 14,545687,1,0
Mk407=Stimulus,S 11,546507,1,0
Mk408=Stimulus,S 10,547765,1,0
Mk409=Stimulus,S 49,547772,1,0
Mk410=Stimulus,S 12,548534,1,0
Mk411=Stimulus,S 10,549873,1,0
Mk412=Stimulus,S 38,549894,1,0
Mk413=Stimulus,S 12,550684,1,0
Mk414=Stimulus,S 10,551869,1,0
Mk415=Stimulus,S 52,551877,1,0
Mk416=Stimulus,S 12,552656,1,0
Mk417=Stimulus,S 10,553830,1,0
Mk418=Stimulus,S 35,553838,1,0
Mk419=Stimulus,S 12,554770,1,0
Mk420=Stimulus,S 10,555885,1,0
Mk421=Stimulus,S 44,555894,1,0
Mk422=Stimulus,S 12,556702,1,0
Mk423=Stimulus,S 10,558036,1,0
Mk424=Stimulus,S 33,558045,1,0
Mk425=Stimulus,S 12,558875,1,0
Mk426=Stimulus,S 10,560012,1,0
Mk427=Stimulus,S 37,560019,1,0
Mk428=Stimulus,S 12,560933,1,0
Mk429=Stimulus,S 10,562034,1,0
Mk430=Stimulus,S 25,562042,1,0
Mk431=Stimulus,S 11,562746,1,0
Mk432=Stimulus,S 10,563951,1,0
Mk433=Stimulus,S 48,563959,1,0
Mk434=Stimulus,S 12,564648,1,0
Mk435=Stimulus,S 10,565956,1,0
Mk436=Stimulus,S 22,565970,1,0
Mk437=Stimulus,S 11,566692,1,0
Mk438=Stimulus,S 10,568084,1,0
Mk439=Stimulus,S 13,568092,1,0
Mk440=Stimulus,S 11,568853,1,0
Mk441=Stimulus,S 10,570165,1,0
Mk442=Stimulus,S 34,570173,1,0
Mk443=Stimulus,S 12,570897,1,0
Mk444=Stimulus,S 10,572259,1,0
Mk445=Stimulus,S 26,572267,1,0
Mk446=Stimulus,S 11,572905,1,0
Mk447=Stimulus,S 10,574341,1,0
Mk448=Stimulus,S 21,574349,1,0
Mk449=Stimulus,S 11,575159,1,0
Mk450=Stimulus,S 10,576312,1,0
Mk451=Stimulus,S 46,576320,1,0
Mk452=Stimulus,S 12,577015,1,0
Mk453=Stimulus,S 10,578473,1,0
Mk454=Stimulus,S 43,578481,1,0
Mk455=Stimulus,S 12,579290,1,0
Mk456=Stimulus,S 10,580599,1,0
Mk457=Stimulus,S 27,580607,1,0
Mk458=Stimulus,S 11,581339,1,0
Mk459=Stimulus,S 10,582580,1,0
Mk460=Stimulus,S 30,582588,1,0
Mk461=Stimulus,S 11,583527,1,0
Mk462=Stimulus,S 10,584562,1,0
Mk463=Stimulus,S 15,584586,1,0
Mk464=Stimulus,S 11,585258,1,0
Mk465=Stimulus,S 10,586456,1,0
Mk466=Stimulus,S 24,586464,1,0
Mk467=Stimulus,S 11,587100,1,0
Mk468=Stimulus,S 10,588561,1,0
Mk469=Stimulus,S 45,588582,1,0
Mk470=Stimulus,S 12,589254,1,0
Mk471=Stimulus,S 10,590440,1,0
Mk472=Stimulus,S 39,590464,1,0
Mk473=Stimulus,S 12,591257,1,0
Mk474=Stimulus,S 10,592548,1,0
Mk475=Stimulus,S 23,592567,1,0
Mk476=Stimulus,S 11,593518,1,0
Mk477=Stimulus,S 10,594562,1,0
Mk478=Stimulus,S 47,594570,1,0
Mk479=Stimulus,S 12,595336,1,0
Mk480=Stimulus,S 10,596634,1,0
Mk481=Stimulus,S 19,596654,1,0
Mk482=Stimulus,S 11,597515,1,0
Mk483=Stimulus,S 10,598672,1,0
Mk484=Stimulus,S 18,598679,1,0
Mk485=Stimulus,S 11,599549,1,0
Mk486=Stimulus,S 10,600830,1,0
Mk487=Stimulus,S 17,600849,1,0
Mk488=Stimulus,S 11,601813,1,0
Mk489=Stimulus,S  2,692612,1,0
Mk490=Stimulus,S 10,693464,1,0
Mk491=Stimulus,S 17,693584,1,0
Mk492=Stimulus,S 11,694283,1,0
Mk493=Stimulus,S 10,695701,1,0
Mk494=Stimulus,S 38,695723,1,0
Mk495=Stimulus,S 12,696564,1,0
Mk496=Stimulus,S 10,697715,1,0
Mk497=Stimulus,S 25,697735,1,0
Mk498=Stimulus,S 11,698493,1,0
Mk499=Stimulus,S 10,699648,1,0
Mk500=Stimulus,S 35,699671,1,0
Mk501=Stimulus,S 12,700394,1,0
Mk502=Stimulus,S 10,701645,1,0
Mk503=Stimulus,S 27,701670,1,0
Mk504=Stimulus,S 11,702343,1,0
Mk505=Stimulus,S 10,703764,1,0
Mk506=Stimulus,S 18,703799,1,0
Mk507=Stimulus,S 11,704538,1,0
Mk508=Stimulus,S 10,705773,1,0
Mk509=Stimulus,S 50,705781,1,0
Mk510=Stimulus,S 12,706522,1,0
Mk511=Stimulus,S 10,707745,1,0
Mk512=Stimulus,S 28,707752,1,0
Mk513=Stimulus,S 11,708462,1,0
Mk514=Stimulus,S 10,709739,1,0
Mk515=Stimulus,S 45,709747,1,0
Mk516=Stimulus,S 12,710622,1,0
Mk517=Stimulus,S 10,711634,1,0
Mk518=Stimulus,S 44,711641,1,0
Mk519=Stimulus,S 11,712529,1,0
Mk520=Stimulus,S 12,712957,1,0
Mk521=Stimulus,S 10,713770,1,0
Mk522=Stimulus,S 16,713778,1,0
Mk523=Stimulus,S 11,714761,1,0
Mk524=Stimulus,S 10,715668,1,0
Mk525=Stimulus,S 14,715676,1,0
Mk526=Stimulus,S 11,716616,1,0
Mk527=Stimulus,S 10,717656,1,0
Mk528=Stimulus,S 13,717664,1,0
Mk529=Stimulus,S 11,718578,1,0
Mk530=Stimulus,S 10,719611,1,0
Mk531=Stimulus,S 26,719628,1,0
Mk532=Stimulus,S 11,720486,1,0
Mk533=Stimulus,S 10,721562,1,0
Mk534=Stimulus,S 42,721586,1,0
Mk535=Stimulus,S 12,722474,1,0
Mk536=Stimulus,S 10,723545,1,0
Mk537=Stimulus,S 36,723553,1,0
Mk538=Stimulus,S 12,724415,1,0
Mk539=Stimulus,S 10,725536,1,0
Mk540=Stimulus,S 43,725545,1,0
Mk541=Stimulus,S 12,726659,1,0
Mk542=Stimulus,S 10,727502,1,0
Mk543=Stimulus,S 33,727509,1,0
Mk544=Stimulus,S 12,728366,1,0
Mk545=Stimulus,S 10,729585,1,0
Mk546=Stimulus,S 49,729593,1,0
Mk547=Stimulus,S 12,730364,1,0
Mk548=Stimulus,S 10,731679,1,0
Mk549=Stimulus,S 48,731687,1,0
Mk550=Stimulus,S 12,732412,1,0
Mk551=Stimulus,S 10,733654,1,0
Mk552=Stimulus,S 30,733676,1,0
Mk553=Stimulus,S 11,734576,1,0
Mk554=Stimulus,S 10,735780,1,0
Mk555=Stimulus,S 41,735787,1,0
Mk556=Stimulus,S 12,736489,1,0
Mk557=Stimulus,S 10,737878,1,0
Mk558=Stimulus,S 19,737898,1,0
Mk559=Stimulus,S 11,738606,1,0
Mk560=Stimulus,S 10,739854,1,0
Mk561=Stimulus,S 39,739862,1,0
Mk562=Stimulus,S 12,740586,1,0
Mk563=Stimulus,S 10,742011,1,0
Mk564=Stimulus,S 52,742019,1,0
Mk565=Stimulus,S 12,742725,1,0
Mk566=Stimulus,S 10,743907,1,0
Mk567=Stimulus,S 32,743914,1,0
Mk568=Stimulus,S 11,744656,1,0
Mk569=Stimulus,S 10,746015,1,0
Mk570=Stimulus,S 34,746022,1,0
Mk571=Stimulus,S 12,746724,1,0
Mk572=Stimulus,S 10,748175,1,0
Mk573=Stimulus,S 46,748183,1,0
Mk574=Stimulus,S 12,749074,1,0
Mk575=Stimulus,S 10,750145,1,0
Mk576=Stimulus,S 23,750153,1,0
Mk577=Stimulus,S 11,750980,1,0
Mk578=Stimulus,S 10,752150,1,0
Mk579=Stimulus,S 21,752158,1,0
Mk580=Stimulus,S 11,752990,1,0
Mk581=Stimulus,S 10,754118,1,0
Mk582=Stimulus,S 31,754126,1,0
Mk583=Stimulus,S 11,754931,1,0
Mk584=Stimulus,S 10,756137,1,0
Mk585=Stimulus,S 47,756145,1,0
Mk586=Stimulus,S 12,756930,1,0
Mk587=Stimulus,S 10,758134,1,0
Mk588=Stimulus,S 29,758153,1,0
Mk589=Stimulus,S 11,758913,1,0
Mk590=Stimulus,S 10,760284,1,0
Mk591=Stimulus,S 20,760291,1,0
Mk592=Stimulus,S 11,760972,1,0
Mk593=Stimulus,S 10,762277,1,0
Mk594=Stimulus,S 22,762284,1,0
Mk595=Stimulus,S 11,763106,1,0
Mk596=Stimulus,S 10,764254,1,0
Mk597=Stimulus,S 40,764262,1,0
Mk598=Stimulus,S 12,765047,1,0
Mk599=Stimulus,S 10,766243,1,0
Mk600=Stimulus,S 37,766251,1,0
Mk601=Stimulus,S 12,767003,1,0
Mk602=Stimulus,S 10,768303,1,0
Mk603=Stimulus,S 51,768310,1,0
Mk604=Stimulus,S 12,769035,1,0
Mk605=Stimulus,S 10,770293,1,0
Mk606=Stimulus,S 24,770315,1,0
Mk607=Stimulus,S 11,771053,1,0
Mk608=Stimulus,S 10,772278,1,0
Mk609=Stimulus,S 15,772302,1,0
Mk610=Stimulus,S 11,773014,1,0
Mk611=Stimulus,S  3,864064,1,0
Mk612=Stimulus,S 10,864902,1,0
Mk613=Stimulus,S 13,864926,1,0
Mk614=Stimulus,S 11,865565,1,0
Mk615=Stimulus,S 10,867034,1,0
Mk616=Stimulus,S 23,867054,1,0
Mk617=Stimulus,S 11,867710,1,0
Mk618=Stimulus,S 10,868983,1,0
Mk619=Stimulus,S 34,868991,1,0
Mk620=Stimulus,S 12,869682,1,0
Mk621=Stimulus,S 10,870910,1,0
Mk622=Stimulus,S 21,870930,1,0
Mk623=Stimulus,S 11,871615,1,0
Mk624=Stimulus,S 10,873033,1,0
Mk625=Stimulus,S 50,873041,1,0
Mk626=Stimulus,S 12,873732,1,0
Mk627=Stimulus,S 10,875164,1,0
Mk628=Stimulus,S 33,875185,1,0
Mk629=Stimulus,S 12,875854,1,0
Mk630=Stimulus,S 10,877119,1,0
Mk631=Stimulus,S 49,877127,1,0
Mk632=Stimulus,S 12,877891,1,0
Mk633=Stimulus,S 10,879081,1,0
Mk634=Stimulus,S 40,879089,1,0
Mk635=Stimulus,S 12,879808,1,0
Mk636=Stimulus,S 10,881123,1,0
Mk637=Stimulus,S 19,881131,1,0
Mk638=Stimulus,S 11,881847,1,0
Mk639=Stimulus,S 10,883045,1,0
Mk640=Stimulus,S 46,883053,1,0
Mk641=Stimulus,S 12,883729,1,0
Mk642=Stimulus,S 10,885210,1,0
Mk643=Stimulus,S 17,885218,1,0
Mk644=Stimulus,S 11,885976,1,0
Mk645=Stimulus,S 10,887313,1,0
Mk646=Stimulus,S 32,887335,1,0
Mk647=Stimulus,S 11,888369,1,0
Mk648=Stimulus,S 10,889228,1,0
Mk649=Stimulus,S 31,889236,1,0
Mk650=Stimulus,S 11,889956,1,0
Mk651=Stimulus,S 10,891341,1,0
Mk652=Stimulus,S 37,891349,1,0
Mk653=Stimulus,S 12,892085,1,0
Mk654=Stimulus,S 10,893239,1,0
Mk655=Stimulus,S 30,893261,1,0
Mk656=Stimulus,S 11,894054,1,0
Mk657=Stimulus,S 10,895297,1,0
Mk658=Stimulus,S 48,895305,1,0
Mk659=Stimulus,S 12,896065,1,0
Mk660=Stimulus,S 10,897450,1,0
Mk661=Stimulus,S 45,897458,1,0
Mk662=Stimulus,S 12,898181,1,0
Mk663=Stimulus,S 10,899426,1,0
Mk664=Stimulus,S 20,899434,1,0
Mk665=Stimulus,S 11,900189,1,0
Mk666=Stimulus,S 10,901339,1,0
Mk667=Stimulus,S 16,901347,1,0
Mk668=Stimulus,S 11,902110,1,0
Mk669=Stimulus,S 10,903429,1,0
Mk670=Stimulus,S 41,903451,1,0
Mk671=Stimulus,S 12,904143,1,0
Mk672=Stimulus,S 10,905521,1,0
Mk673=Stimulus,S 22,905529,1,0
Mk674=Stimulus,S 11,906282,1,0
Mk675=Stimulus,S 10,907505,1,0
Mk676=Stimulus,S 15,907526,1,0
Mk677=Stimulus,S 11,908297,1,0
Mk678=Stimulus,S 10,909573,1,0
Mk679=Stimulus,S 44,909581,1,0
Mk680=Stimulus,S 12,910342,1,0
Mk681=Stimulus,S 10,911675,1,0
Mk682=Stimulus,S 38,911697,1,0
Mk683=Stimulus,S 12,912436,1,0
Mk684=Stimulus,S 10,913604,1,0
Mk685=Stimulus,S 36,913612,1,0
Mk686=Stimulus,S 12,914304,1,0
Mk687=Stimulus,S 10,915743,1,0
Mk688=Stimulus,S 47,915751,1,0
Mk689=Stimulus,S 12,916551,1,0
Mk690=Stimulus,S 10,917696,1,0
Mk691=Stimulus,S 25,917715,1,0
Mk692=Stimulus,S 11,918452,1,0
Mk693=Stimulus,S 10,919674,1,0
Mk694=Stimulus,S 27,919682,1,0
Mk695=Stimulus,S 11,920403,1,0
Mk696=Stimulus,S 10,921646,1,0
Mk697=Stimulus,S 43,921654,1,0
Mk698=Stimulus,S 12,922431,1,0
Mk699=Stimulus,S 10,923662,1,0
Mk700=Stimulus,S 24,923670,1,0
Mk701=Stimulus,S 11,924375,1,0
Mk702=Stimulus,S 10,925621,1,0
Mk703=Stimulus,S 18,925629,1,0
Mk704=Stimulus,S 11,926310,1,0
Mk705=Stimulus,S 10,927707,1,0
Mk706=Stimulus,S 52,927714,1,0
Mk707=Stimulus,S 12,928387,1,0
Mk708=Stimulus,S 10,929719,1,0
Mk709=Stimulus,S 51,929727,1,0
Mk710=Stimulus,S 12,930453,1,0
Mk711=Stimulus,S 10,931836,1,0
Mk712=Stimulus,S 26,931844,1,0
Mk713=Stimulus,S 11,932614,1,0
Mk714=Stimulus,S 10,933740,1,0
Mk715=Stimulus,S 42,933760,1,0
Mk716=Stimulus,S 12,934477,1,0
Mk717=Stimulus,S 10,935730,1,0
Mk718=Stimulus,S 29,935753,1,0
Mk719=Stimulus,S 11,936475,1,0
Mk720=Stimulus,S 10,937731,1,0
Mk721=Stimulus,S 35,937739,1,0
Mk722=Stimulus,S 12,938488,1,0
Mk723=Stimulus,S 10,939843,1,0
Mk724=Stimulus,S 39,939859,1,0
Mk725=Stimulus,S 12,940637,1,0
Mk726=Stimulus,S 10,941793,1,0
Mk727=Stimulus,S 14,941800,1,0
Mk728=Stimulus,S 11,942500,1,0
Mk729=Stimulus,S 10,943851,1,0
Mk730=Stimulus,S 28,943859,1,0
Mk731=Stimulus,S 11,944524,1,0
Mk732=Stimulus,S  1,1035116,1,0
