Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,1386,1,0
Mk3=Stimulus,S  2,1386,1,0
Mk4=Stimulus,S 10,2233,1,0
Mk5=Stimulus,S 34,2303,1,0
Mk6=Stimulus,S 11,3497,1,0
Mk7=Stimulus,S  2,3561,1,0
Mk8=Stimulus,S 10,4444,1,0
Mk9=Stimulus,S 27,4466,1,0
Mk10=Stimulus,S 11,5053,1,0
Mk11=Stimulus,S 11,5430,1,0
Mk12=Stimulus,S  2,5719,1,0
Mk13=Stimulus,S 10,6348,1,0
Mk14=Stimulus,S 78,6362,1,0
Mk15=Stimulus,S 11,7030,1,0
Mk16=Stimulus,S  2,7615,1,0
Mk17=Stimulus,S 10,8388,1,0
Mk18=Stimulus,S 14,8409,1,0
Mk19=Stimulus,S 11,8916,1,0
Mk20=Stimulus,S 11,9451,1,0
Mk21=Stimulus,S  2,9661,1,0
Mk22=Stimulus,S 10,10550,1,0
Mk23=Stimulus,S 84,10569,1,0
Mk24=Stimulus,S 11,11427,1,0
Mk25=Stimulus,S  2,11822,1,0
Mk26=Stimulus,S 10,12558,1,0
Mk27=Stimulus,S 13,12583,1,0
Mk28=Stimulus,S 11,13646,1,0
Mk29=Stimulus,S  2,13837,1,0
Mk30=Stimulus,S 10,14660,1,0
Mk31=Stimulus,S 36,14683,1,0
Mk32=Stimulus,S 11,15079,1,0
Mk33=Stimulus,S 11,15873,1,0
Mk34=Stimulus,S  2,15936,1,0
Mk35=Stimulus,S 10,16725,1,0
Mk36=Stimulus,S 30,16745,1,0
Mk37=Stimulus,S 11,17841,1,0
Mk38=Stimulus,S  2,17999,1,0
Mk39=Stimulus,S 10,18798,1,0
Mk40=Stimulus,S 26,18806,1,0
Mk41=Stimulus,S 11,19700,1,0
Mk42=Stimulus,S  2,20059,1,0
Mk43=Stimulus,S 10,20815,1,0
Mk44=Stimulus,S 28,20837,1,0
Mk45=Stimulus,S 11,21672,1,0
Mk46=Stimulus,S  2,22090,1,0
Mk47=Stimulus,S 10,22945,1,0
Mk48=Stimulus,S 53,22967,1,0
Mk49=Stimulus,S 12,23598,1,0
Mk50=Stimulus,S 12,23882,1,0
Mk51=Stimulus,S  2,24220,1,0
Mk52=Stimulus,S 10,25031,1,0
Mk53=Stimulus,S 22,25038,1,0
Mk54=Stimulus,S 11,25872,1,0
Mk55=Stimulus,S  2,26291,1,0
Mk56=Stimulus,S 10,27190,1,0
Mk57=Stimulus,S 69,27211,1,0
Mk58=Stimulus,S 12,28121,1,0
Mk59=Stimulus,S  2,28464,1,0
Mk60=Stimulus,S 10,29299,1,0
Mk61=Stimulus,S 23,29306,1,0
Mk62=Stimulus,S 11,30224,1,0
Mk63=Stimulus,S  2,30559,1,0
Mk64=Stimulus,S 10,31214,1,0
Mk65=Stimulus,S 67,31221,1,0
Mk66=Stimulus,S 12,32114,1,0
Mk67=Stimulus,S  2,32475,1,0
Mk68=Stimulus,S 10,33376,1,0
Mk69=Stimulus,S 91,33400,1,0
Mk70=Stimulus,S 12,34427,1,0
Mk71=Stimulus,S  2,34653,1,0
Mk72=Stimulus,S 10,35482,1,0
Mk73=Stimulus,S 55,35502,1,0
Mk74=Stimulus,S 12,36501,1,0
Mk75=Stimulus,S  2,36755,1,0
Mk76=Stimulus,S 10,37500,1,0
Mk77=Stimulus,S 43,37507,1,0
Mk78=Stimulus,S 11,38451,1,0
Mk79=Stimulus,S  2,38760,1,0
Mk80=Stimulus,S 10,39405,1,0
Mk81=Stimulus,S 59,39413,1,0
Mk82=Stimulus,S 12,40325,1,0
Mk83=Stimulus,S  2,40666,1,0
Mk84=Stimulus,S 10,41309,1,0
Mk85=Stimulus,S 24,41317,1,0
Mk86=Stimulus,S 11,42207,1,0
Mk87=Stimulus,S  2,42570,1,0
Mk88=Stimulus,S 10,43377,1,0
Mk89=Stimulus,S 32,43385,1,0
Mk90=Stimulus,S 11,44194,1,0
Mk91=Stimulus,S  2,44639,1,0
Mk92=Stimulus,S 10,45288,1,0
Mk93=Stimulus,S 70,45301,1,0
Mk94=Stimulus,S 12,46125,1,0
Mk95=Stimulus,S  2,46554,1,0
Mk96=Stimulus,S 10,47179,1,0
Mk97=Stimulus,S 60,47200,1,0
Mk98=Stimulus,S 12,48154,1,0
Mk99=Stimulus,S  2,48454,1,0
Mk100=Stimulus,S 10,49069,1,0
Mk101=Stimulus,S 86,49091,1,0
Mk102=Stimulus,S 12,50069,1,0
Mk103=Stimulus,S  2,50344,1,0
Mk104=Stimulus,S 10,51234,1,0
Mk105=Stimulus,S 65,51258,1,0
Mk106=Stimulus,S 12,52133,1,0
Mk107=Stimulus,S  2,52511,1,0
Mk108=Stimulus,S 10,53360,1,0
Mk109=Stimulus,S 49,53367,1,0
Mk110=Stimulus,S 11,54258,1,0
Mk111=Stimulus,S  2,54620,1,0
Mk112=Stimulus,S 10,55362,1,0
Mk113=Stimulus,S 40,55381,1,0
Mk114=Stimulus,S 11,56365,1,0
Mk115=Stimulus,S  2,56634,1,0
Mk116=Stimulus,S 10,57246,1,0
Mk117=Stimulus,S 54,57254,1,0
Mk118=Stimulus,S 12,58204,1,0
Mk119=Stimulus,S  2,58507,1,0
Mk120=Stimulus,S 10,59135,1,0
Mk121=Stimulus,S 87,59142,1,0
Mk122=Stimulus,S 12,60070,1,0
Mk123=Stimulus,S  2,60395,1,0
Mk124=Stimulus,S 10,61054,1,0
Mk125=Stimulus,S 88,61062,1,0
Mk126=Stimulus,S 12,61907,1,0
Mk127=Stimulus,S  2,62315,1,0
Mk128=Stimulus,S 10,63094,1,0
Mk129=Stimulus,S 66,63115,1,0
Mk130=Stimulus,S 12,64167,1,0
Mk131=Stimulus,S  2,64368,1,0
Mk132=Stimulus,S 10,65150,1,0
Mk133=Stimulus,S 15,65172,1,0
Mk134=Stimulus,S 11,66122,1,0
Mk135=Stimulus,S  2,66425,1,0
Mk136=Stimulus,S 10,67104,1,0
Mk137=Stimulus,S 74,67112,1,0
Mk138=Stimulus,S 12,68143,1,0
Mk139=Stimulus,S  2,68365,1,0
Mk140=Stimulus,S 10,69248,1,0
Mk141=Stimulus,S 44,69256,1,0
Mk142=Stimulus,S 11,70035,1,0
Mk143=Stimulus,S  2,70509,1,0
Mk144=Stimulus,S 10,71113,1,0
Mk145=Stimulus,S 35,71121,1,0
Mk146=Stimulus,S 11,71992,1,0
Mk147=Stimulus,S  2,72374,1,0
Mk148=Stimulus,S 10,73060,1,0
Mk149=Stimulus,S 21,73068,1,0
Mk150=Stimulus,S 11,73987,1,0
Mk151=Stimulus,S  2,74321,1,0
Mk152=Stimulus,S 10,74931,1,0
Mk153=Stimulus,S 57,74963,1,0
Mk154=Stimulus,S 12,75685,1,0
Mk155=Stimulus,S  2,76216,1,0
Mk156=Stimulus,S 10,77081,1,0
Mk157=Stimulus,S 16,77106,1,0
Mk158=Stimulus,S 11,77817,1,0
Mk159=Stimulus,S  2,78359,1,0
Mk160=Stimulus,S 10,79034,1,0
Mk161=Stimulus,S 58,79046,1,0
Mk162=Stimulus,S 12,79857,1,0
Mk163=Stimulus,S  2,80299,1,0
Mk164=Stimulus,S 10,81156,1,0
Mk165=Stimulus,S 64,81163,1,0
Mk166=Stimulus,S 12,81917,1,0
Mk167=Stimulus,S  2,82417,1,0
Mk168=Stimulus,S 10,83265,1,0
Mk169=Stimulus,S 71,83272,1,0
Mk170=Stimulus,S 12,84020,1,0
Mk171=Stimulus,S  2,84525,1,0
Mk172=Stimulus,S 10,85167,1,0
Mk173=Stimulus,S 31,85189,1,0
Mk174=Stimulus,S 11,85965,1,0
Mk175=Stimulus,S  2,86442,1,0
Mk176=Stimulus,S 10,87301,1,0
Mk177=Stimulus,S 19,87309,1,0
Mk178=Stimulus,S  2,88563,1,0
Mk179=Stimulus,S 11,88620,1,0
Mk180=Stimulus,S 10,89441,1,0
Mk181=Stimulus,S 80,89448,1,0
Mk182=Stimulus,S 12,90172,1,0
Mk183=Stimulus,S  2,90702,1,0
Mk184=Stimulus,S 10,91547,1,0
Mk185=Stimulus,S 51,91554,1,0
Mk186=Stimulus,S 11,92243,1,0
Mk187=Stimulus,S  2,92808,1,0
Mk188=Stimulus,S 10,93686,1,0
Mk189=Stimulus,S 76,93711,1,0
Mk190=Stimulus,S 12,94419,1,0
Mk191=Stimulus,S  2,94964,1,0
Mk192=Stimulus,S 10,95738,1,0
Mk193=Stimulus,S 47,95745,1,0
Mk194=Stimulus,S 11,96549,1,0
Mk195=Stimulus,S  2,96998,1,0
Mk196=Stimulus,S 10,97872,1,0
Mk197=Stimulus,S 89,97879,1,0
Mk198=Stimulus,S 12,98576,1,0
Mk199=Stimulus,S  2,99132,1,0
Mk200=Stimulus,S 10,99789,1,0
Mk201=Stimulus,S 41,99809,1,0
Mk202=Stimulus,S 11,100522,1,0
Mk203=Stimulus,S  2,101062,1,0
Mk204=Stimulus,S 10,101884,1,0
Mk205=Stimulus,S 50,101892,1,0
Mk206=Stimulus,S 11,102695,1,0
Mk207=Stimulus,S  2,103146,1,0
Mk208=Stimulus,S 10,103764,1,0
Mk209=Stimulus,S 79,103771,1,0
Mk210=Stimulus,S 12,104755,1,0
Mk211=Stimulus,S  2,105025,1,0
Mk212=Stimulus,S 10,105700,1,0
Mk213=Stimulus,S 81,105707,1,0
Mk214=Stimulus,S 12,106500,1,0
Mk215=Stimulus,S  2,106960,1,0
Mk216=Stimulus,S 10,107820,1,0
Mk217=Stimulus,S 73,107840,1,0
Mk218=Stimulus,S 12,108561,1,0
Mk219=Stimulus,S  2,109093,1,0
Mk220=Stimulus,S 10,109780,1,0
Mk221=Stimulus,S 83,109801,1,0
Mk222=Stimulus,S 12,110576,1,0
Mk223=Stimulus,S  2,111054,1,0
Mk224=Stimulus,S 10,111702,1,0
Mk225=Stimulus,S 63,111709,1,0
Mk226=Stimulus,S 12,112452,1,0
Mk227=Stimulus,S  2,112962,1,0
Mk228=Stimulus,S 10,113775,1,0
Mk229=Stimulus,S 39,113795,1,0
Mk230=Stimulus,S 11,114557,1,0
Mk231=Stimulus,S  2,115048,1,0
Mk232=Stimulus,S 10,115780,1,0
Mk233=Stimulus,S 18,115788,1,0
Mk234=Stimulus,S 11,116542,1,0
Mk235=Stimulus,S  2,117041,1,0
Mk236=Stimulus,S 10,117846,1,0
Mk237=Stimulus,S 68,117854,1,0
Mk238=Stimulus,S 12,118613,1,0
Mk239=Stimulus,S  2,119107,1,0
Mk240=Stimulus,S 10,119841,1,0
Mk241=Stimulus,S 82,119849,1,0
Mk242=Stimulus,S 12,120542,1,0
Mk243=Stimulus,S  2,121102,1,0
Mk244=Stimulus,S 10,121819,1,0
Mk245=Stimulus,S 61,121827,1,0
Mk246=Stimulus,S 12,122571,1,0
Mk247=Stimulus,S  2,123080,1,0
Mk248=Stimulus,S 10,123878,1,0
Mk249=Stimulus,S 45,123886,1,0
Mk250=Stimulus,S 11,124612,1,0
Mk251=Stimulus,S  2,125139,1,0
Mk252=Stimulus,S 10,125858,1,0
Mk253=Stimulus,S 75,125866,1,0
Mk254=Stimulus,S 12,126671,1,0
Mk255=Stimulus,S  2,127119,1,0
Mk256=Stimulus,S 10,127886,1,0
Mk257=Stimulus,S 46,127893,1,0
Mk258=Stimulus,S 11,128371,1,0
Mk259=Stimulus,S 11,128769,1,0
Mk260=Stimulus,S  2,129147,1,0
Mk261=Stimulus,S 10,129850,1,0
Mk262=Stimulus,S 17,129857,1,0
Mk263=Stimulus,S 11,130639,1,0
Mk264=Stimulus,S  2,131111,1,0
Mk265=Stimulus,S 10,131948,1,0
Mk266=Stimulus,S 38,131955,1,0
Mk267=Stimulus,S 11,132916,1,0
Mk268=Stimulus,S  2,133208,1,0
Mk269=Stimulus,S 10,133858,1,0
Mk270=Stimulus,S 52,133864,1,0
Mk271=Stimulus,S 11,134680,1,0
Mk272=Stimulus,S  2,135118,1,0
Mk273=Stimulus,S 10,135731,1,0
Mk274=Stimulus,S 33,135738,1,0
Mk275=Stimulus,S 11,136578,1,0
Mk276=Stimulus,S  2,136991,1,0
Mk277=Stimulus,S 10,137801,1,0
Mk278=Stimulus,S 20,137808,1,0
Mk279=Stimulus,S 11,138676,1,0
Mk280=Stimulus,S  2,139061,1,0
Mk281=Stimulus,S 10,139671,1,0
Mk282=Stimulus,S 72,139679,1,0
Mk283=Stimulus,S 12,140531,1,0
Mk284=Stimulus,S  2,140932,1,0
Mk285=Stimulus,S 10,141613,1,0
Mk286=Stimulus,S 92,141620,1,0
Mk287=Stimulus,S 12,142338,1,0
Mk288=Stimulus,S  2,142874,1,0
Mk289=Stimulus,S 10,143523,1,0
Mk290=Stimulus,S 85,143530,1,0
Mk291=Stimulus,S 12,144254,1,0
Mk292=Stimulus,S  2,144783,1,0
Mk293=Stimulus,S 10,145500,1,0
Mk294=Stimulus,S 25,145507,1,0
Mk295=Stimulus,S 11,146211,1,0
Mk296=Stimulus,S  2,146761,1,0
Mk297=Stimulus,S 10,147519,1,0
Mk298=Stimulus,S 37,147526,1,0
Mk299=Stimulus,S 11,148266,1,0
Mk300=Stimulus,S  2,148778,1,0
Mk301=Stimulus,S 10,149671,1,0
Mk302=Stimulus,S 90,149679,1,0
Mk303=Stimulus,S 12,150367,1,0
Mk304=Stimulus,S  2,150932,1,0
Mk305=Stimulus,S 10,151708,1,0
Mk306=Stimulus,S 56,151716,1,0
Mk307=Stimulus,S 12,152495,1,0
Mk308=Stimulus,S  2,152970,1,0
Mk309=Stimulus,S 10,153840,1,0
Mk310=Stimulus,S 77,153848,1,0
Mk311=Stimulus,S 12,154725,1,0
Mk312=Stimulus,S  2,155102,1,0
Mk313=Stimulus,S 10,155829,1,0
Mk314=Stimulus,S 29,155835,1,0
Mk315=Stimulus,S 11,156718,1,0
Mk316=Stimulus,S  2,157088,1,0
Mk317=Stimulus,S 10,157766,1,0
Mk318=Stimulus,S 48,157774,1,0
Mk319=Stimulus,S 11,158596,1,0
Mk320=Stimulus,S  2,159028,1,0
Mk321=Stimulus,S 10,159764,1,0
Mk322=Stimulus,S 42,159771,1,0
Mk323=Stimulus,S 11,160560,1,0
Mk324=Stimulus,S  2,161024,1,0
Mk325=Stimulus,S 10,161710,1,0
Mk326=Stimulus,S 62,161718,1,0
Mk327=Stimulus,S 12,162427,1,0
