Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=recognition.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,2908,1,0
Mk3=Stimulus,S  6,2908,1,0
Mk4=Stimulus,S 11,4876,1,0
Mk5=Stimulus,S 10,5533,1,0
Mk6=Stimulus,S 41,5559,1,0
Mk7=Stimulus,S  1,6059,1,0
Mk8=Stimulus,S 11,6606,1,0
Mk9=Stimulus,S 10,7603,1,0
Mk10=Stimulus,S 18,7631,1,0
Mk11=Stimulus,S  1,8132,1,0
Mk12=Stimulus,S 11,8549,1,0
Mk13=Stimulus,S 10,9705,1,0
Mk14=Stimulus,S 47,9729,1,0
Mk15=Stimulus,S  1,10230,1,0
Mk16=Stimulus,S 10,11804,1,0
Mk17=Stimulus,S 31,11812,1,0
Mk18=Stimulus,S  1,12313,1,0
Mk19=Stimulus,S 11,12580,1,0
Mk20=Stimulus,S 10,13930,1,0
Mk21=Stimulus,S 40,13951,1,0
Mk22=Stimulus,S  1,14451,1,0
Mk23=Stimulus,S 10,15918,1,0
Mk24=Stimulus,S 38,15938,1,0
Mk25=Stimulus,S  1,16439,1,0
Mk26=Stimulus,S 11,16682,1,0
Mk27=Stimulus,S 10,17948,1,0
Mk28=Stimulus,S 45,17971,1,0
Mk29=Stimulus,S  1,18472,1,0
Mk30=Stimulus,S 10,20127,1,0
Mk31=Stimulus,S 26,20134,1,0
Mk32=Stimulus,S  1,20634,1,0
Mk33=Stimulus,S 11,20918,1,0
Mk34=Stimulus,S 10,22222,1,0
Mk35=Stimulus,S 37,22242,1,0
Mk36=Stimulus,S  1,22742,1,0
Mk37=Stimulus,S 11,23003,1,0
Mk38=Stimulus,S 10,24378,1,0
Mk39=Stimulus,S 42,24394,1,0
Mk40=Stimulus,S  1,24894,1,0
Mk41=Stimulus,S 10,26501,1,0
Mk42=Stimulus,S 13,26508,1,0
Mk43=Stimulus,S  1,27009,1,0
Mk44=Stimulus,S 11,27240,1,0
Mk45=Stimulus,S 10,28396,1,0
Mk46=Stimulus,S 44,28418,1,0
Mk47=Stimulus,S  1,28918,1,0
Mk48=Stimulus,S 11,29173,1,0
Mk49=Stimulus,S 10,30533,1,0
Mk50=Stimulus,S 29,30540,1,0
Mk51=Stimulus,S  1,31041,1,0
Mk52=Stimulus,S 11,31407,1,0
Mk53=Stimulus,S 10,32601,1,0
Mk54=Stimulus,S 23,32608,1,0
Mk55=Stimulus,S  1,33109,1,0
Mk56=Stimulus,S 11,33457,1,0
Mk57=Stimulus,S 10,34759,1,0
Mk58=Stimulus,S 49,34766,1,0
Mk59=Stimulus,S  1,35266,1,0
Mk60=Stimulus,S 10,36830,1,0
Mk61=Stimulus,S 25,36852,1,0
Mk62=Stimulus,S  1,37352,1,0
Mk63=Stimulus,S 11,37578,1,0
Mk64=Stimulus,S 10,38959,1,0
Mk65=Stimulus,S 30,38967,1,0
Mk66=Stimulus,S  1,39467,1,0
Mk67=Stimulus,S 11,39948,1,0
Mk68=Stimulus,S 10,41091,1,0
Mk69=Stimulus,S 32,41098,1,0
Mk70=Stimulus,S  1,41599,1,0
Mk71=Stimulus,S 10,42985,1,0
Mk72=Stimulus,S 28,43004,1,0
Mk73=Stimulus,S  1,43505,1,0
Mk74=Stimulus,S 11,43804,1,0
Mk75=Stimulus,S 10,44990,1,0
Mk76=Stimulus,S 19,44997,1,0
Mk77=Stimulus,S  1,45498,1,0
Mk78=Stimulus,S 11,45838,1,0
Mk79=Stimulus,S 10,47088,1,0
Mk80=Stimulus,S 17,47096,1,0
Mk81=Stimulus,S  1,47596,1,0
Mk82=Stimulus,S 10,49067,1,0
Mk83=Stimulus,S 16,49089,1,0
Mk84=Stimulus,S  1,49589,1,0
Mk85=Stimulus,S 11,49915,1,0
Mk86=Stimulus,S 10,51238,1,0
Mk87=Stimulus,S 43,51263,1,0
Mk88=Stimulus,S  1,51763,1,0
Mk89=Stimulus,S 11,52169,1,0
Mk90=Stimulus,S 10,53120,1,0
Mk91=Stimulus,S 48,53127,1,0
Mk92=Stimulus,S  1,53627,1,0
Mk93=Stimulus,S 10,55206,1,0
Mk94=Stimulus,S 24,55229,1,0
Mk95=Stimulus,S  1,55730,1,0
Mk96=Stimulus,S 11,56024,1,0
Mk97=Stimulus,S 10,57194,1,0
Mk98=Stimulus,S 39,57201,1,0
Mk99=Stimulus,S  1,57702,1,0
Mk100=Stimulus,S 10,59283,1,0
Mk101=Stimulus,S 36,59290,1,0
Mk102=Stimulus,S  1,59790,1,0
Mk103=Stimulus,S 11,60120,1,0
Mk104=Stimulus,S 10,61360,1,0
Mk105=Stimulus,S 14,61368,1,0
Mk106=Stimulus,S  1,61868,1,0
Mk107=Stimulus,S 11,62161,1,0
Mk108=Stimulus,S 10,63346,1,0
Mk109=Stimulus,S 15,63354,1,0
Mk110=Stimulus,S  1,63854,1,0
Mk111=Stimulus,S 11,64052,1,0
Mk112=Stimulus,S 10,65401,1,0
Mk113=Stimulus,S 51,65408,1,0
Mk114=Stimulus,S  1,65908,1,0
Mk115=Stimulus,S 11,66192,1,0
Mk116=Stimulus,S 10,67300,1,0
Mk117=Stimulus,S 22,67322,1,0
Mk118=Stimulus,S  1,67822,1,0
Mk119=Stimulus,S 11,68238,1,0
Mk120=Stimulus,S 10,69444,1,0
Mk121=Stimulus,S 21,69452,1,0
Mk122=Stimulus,S  1,69952,1,0
Mk123=Stimulus,S 11,70253,1,0
Mk124=Stimulus,S 10,71366,1,0
Mk125=Stimulus,S 33,71373,1,0
Mk126=Stimulus,S  1,71873,1,0
Mk127=Stimulus,S 11,72204,1,0
Mk128=Stimulus,S 10,73503,1,0
Mk129=Stimulus,S 52,73514,1,0
Mk130=Stimulus,S  1,74014,1,0
Mk131=Stimulus,S 10,75489,1,0
Mk132=Stimulus,S 35,75497,1,0
Mk133=Stimulus,S  1,75997,1,0
Mk134=Stimulus,S 10,77557,1,0
Mk135=Stimulus,S 50,77564,1,0
Mk136=Stimulus,S  1,78064,1,0
Mk137=Stimulus,S 11,78642,1,0
Mk138=Stimulus,S 10,79491,1,0
Mk139=Stimulus,S 34,79498,1,0
Mk140=Stimulus,S  1,79998,1,0
Mk141=Stimulus,S 11,80421,1,0
Mk142=Stimulus,S 10,81379,1,0
Mk143=Stimulus,S 46,81387,1,0
Mk144=Stimulus,S  1,81887,1,0
Mk145=Stimulus,S 10,83306,1,0
Mk146=Stimulus,S 20,83326,1,0
Mk147=Stimulus,S  1,83826,1,0
Mk148=Stimulus,S 11,84205,1,0
Mk149=Stimulus,S 10,85384,1,0
Mk150=Stimulus,S 27,85392,1,0
Mk151=Stimulus,S  1,85892,1,0
Mk152=Stimulus,S  3,101647,1,0
Mk153=Stimulus,S 11,103112,1,0
Mk154=Stimulus,S 10,104011,1,0
Mk155=Stimulus,S 47,104130,1,0
Mk156=Stimulus,S  1,104630,1,0
Mk157=Stimulus,S 10,106020,1,0
Mk158=Stimulus,S 43,106040,1,0
Mk159=Stimulus,S  1,106540,1,0
Mk160=Stimulus,S 11,106883,1,0
Mk161=Stimulus,S 10,108159,1,0
Mk162=Stimulus,S 29,108180,1,0
Mk163=Stimulus,S  1,108680,1,0
Mk164=Stimulus,S 11,108985,1,0
Mk165=Stimulus,S 10,110190,1,0
Mk166=Stimulus,S 49,110198,1,0
Mk167=Stimulus,S  1,110698,1,0
Mk168=Stimulus,S 10,112066,1,0
Mk169=Stimulus,S 37,112086,1,0
Mk170=Stimulus,S  1,112586,1,0
Mk171=Stimulus,S 11,112938,1,0
Mk172=Stimulus,S 10,114001,1,0
Mk173=Stimulus,S 44,114021,1,0
Mk174=Stimulus,S  1,114521,1,0
Mk175=Stimulus,S 10,116065,1,0
Mk176=Stimulus,S 45,116087,1,0
Mk177=Stimulus,S  1,116587,1,0
Mk178=Stimulus,S 11,116824,1,0
Mk179=Stimulus,S 10,118225,1,0
Mk180=Stimulus,S 33,118246,1,0
Mk181=Stimulus,S  1,118747,1,0
Mk182=Stimulus,S 11,119142,1,0
Mk183=Stimulus,S 10,120369,1,0
Mk184=Stimulus,S 19,120392,1,0
Mk185=Stimulus,S  1,120892,1,0
Mk186=Stimulus,S 10,122495,1,0
Mk187=Stimulus,S 35,122502,1,0
Mk188=Stimulus,S  1,123002,1,0
Mk189=Stimulus,S 10,124367,1,0
Mk190=Stimulus,S 52,124388,1,0
Mk191=Stimulus,S  1,124888,1,0
Mk192=Stimulus,S 10,126256,1,0
Mk193=Stimulus,S 21,126263,1,0
Mk194=Stimulus,S  1,126764,1,0
Mk195=Stimulus,S 11,127064,1,0
Mk196=Stimulus,S 10,128302,1,0
Mk197=Stimulus,S 17,128310,1,0
Mk198=Stimulus,S  1,128810,1,0
Mk199=Stimulus,S 11,129196,1,0
Mk200=Stimulus,S 10,130327,1,0
Mk201=Stimulus,S 20,130335,1,0
Mk202=Stimulus,S  1,130835,1,0
Mk203=Stimulus,S 10,132280,1,0
Mk204=Stimulus,S 23,132288,1,0
Mk205=Stimulus,S  1,132788,1,0
Mk206=Stimulus,S 11,133109,1,0
Mk207=Stimulus,S 10,134181,1,0
Mk208=Stimulus,S 16,134197,1,0
Mk209=Stimulus,S  1,134698,1,0
Mk210=Stimulus,S 11,134989,1,0
Mk211=Stimulus,S 10,136219,1,0
Mk212=Stimulus,S 22,136227,1,0
Mk213=Stimulus,S  1,136728,1,0
Mk214=Stimulus,S 10,138257,1,0
Mk215=Stimulus,S 36,138278,1,0
Mk216=Stimulus,S  1,138778,1,0
Mk217=Stimulus,S 11,139039,1,0
Mk218=Stimulus,S 10,140403,1,0
Mk219=Stimulus,S 26,140411,1,0
Mk220=Stimulus,S  1,140911,1,0
Mk221=Stimulus,S 11,141153,1,0
Mk222=Stimulus,S 10,142324,1,0
Mk223=Stimulus,S 14,142331,1,0
Mk224=Stimulus,S  1,142832,1,0
Mk225=Stimulus,S 11,143219,1,0
Mk226=Stimulus,S 10,144428,1,0
Mk227=Stimulus,S 42,144451,1,0
Mk228=Stimulus,S  1,144951,1,0
Mk229=Stimulus,S 11,145225,1,0
Mk230=Stimulus,S 10,146385,1,0
Mk231=Stimulus,S 15,146393,1,0
Mk232=Stimulus,S  1,146894,1,0
Mk233=Stimulus,S 11,147146,1,0
Mk234=Stimulus,S 10,148550,1,0
Mk235=Stimulus,S 25,148557,1,0
Mk236=Stimulus,S  1,149058,1,0
Mk237=Stimulus,S 10,150421,1,0
Mk238=Stimulus,S 13,150428,1,0
Mk239=Stimulus,S  1,150928,1,0
Mk240=Stimulus,S 11,151198,1,0
Mk241=Stimulus,S 10,152435,1,0
Mk242=Stimulus,S 27,152443,1,0
Mk243=Stimulus,S  1,152943,1,0
Mk244=Stimulus,S 11,153391,1,0
Mk245=Stimulus,S 10,154518,1,0
Mk246=Stimulus,S 18,154542,1,0
Mk247=Stimulus,S  1,155042,1,0
Mk248=Stimulus,S 11,155298,1,0
Mk249=Stimulus,S 10,156528,1,0
Mk250=Stimulus,S 34,156536,1,0
Mk251=Stimulus,S  1,157036,1,0
Mk252=Stimulus,S 11,157707,1,0
Mk253=Stimulus,S 10,158665,1,0
Mk254=Stimulus,S 31,158672,1,0
Mk255=Stimulus,S  1,159173,1,0
Mk256=Stimulus,S 11,159365,1,0
Mk257=Stimulus,S 10,160680,1,0
Mk258=Stimulus,S 51,160700,1,0
Mk259=Stimulus,S  1,161200,1,0
Mk260=Stimulus,S 10,162818,1,0
Mk261=Stimulus,S 39,162839,1,0
Mk262=Stimulus,S  1,163340,1,0
Mk263=Stimulus,S 10,164900,1,0
Mk264=Stimulus,S 48,164919,1,0
Mk265=Stimulus,S  1,165419,1,0
Mk266=Stimulus,S 11,165702,1,0
Mk267=Stimulus,S 10,167017,1,0
Mk268=Stimulus,S 30,167028,1,0
Mk269=Stimulus,S  1,167528,1,0
Mk270=Stimulus,S 11,167952,1,0
Mk271=Stimulus,S 10,169114,1,0
Mk272=Stimulus,S 46,169122,1,0
Mk273=Stimulus,S  1,169622,1,0
Mk274=Stimulus,S 11,169983,1,0
Mk275=Stimulus,S 10,171023,1,0
Mk276=Stimulus,S 40,171045,1,0
Mk277=Stimulus,S  1,171544,1,0
Mk278=Stimulus,S 11,171953,1,0
Mk279=Stimulus,S 10,173092,1,0
Mk280=Stimulus,S 24,173100,1,0
Mk281=Stimulus,S  1,173601,1,0
Mk282=Stimulus,S 11,173889,1,0
Mk283=Stimulus,S 10,175139,1,0
Mk284=Stimulus,S 38,175165,1,0
Mk285=Stimulus,S  1,175665,1,0
Mk286=Stimulus,S 11,175965,1,0
Mk287=Stimulus,S 10,177072,1,0
Mk288=Stimulus,S 41,177085,1,0
Mk289=Stimulus,S  1,177585,1,0
Mk290=Stimulus,S 10,179109,1,0
Mk291=Stimulus,S 32,179131,1,0
Mk292=Stimulus,S  1,179631,1,0
Mk293=Stimulus,S 10,181209,1,0
Mk294=Stimulus,S 50,181233,1,0
Mk295=Stimulus,S  1,181733,1,0
Mk296=Stimulus,S 10,183265,1,0
Mk297=Stimulus,S 28,183272,1,0
Mk298=Stimulus,S  1,183773,1,0
Mk299=Stimulus,S 11,184272,1,0
Mk300=Stimulus,S  1,199529,1,0
Mk301=Stimulus,S 11,200643,1,0
Mk302=Stimulus,S 10,201370,1,0
Mk303=Stimulus,S 29,201388,1,0
Mk304=Stimulus,S  1,201889,1,0
Mk305=Stimulus,S 11,202288,1,0
Mk306=Stimulus,S 10,203260,1,0
Mk307=Stimulus,S 15,203268,1,0
Mk308=Stimulus,S  1,203768,1,0
Mk309=Stimulus,S 11,203983,1,0
Mk310=Stimulus,S 10,205255,1,0
Mk311=Stimulus,S 27,205276,1,0
Mk312=Stimulus,S  1,205777,1,0
Mk313=Stimulus,S 11,206370,1,0
Mk314=Stimulus,S 10,207307,1,0
Mk315=Stimulus,S 50,207329,1,0
Mk316=Stimulus,S  1,207829,1,0
Mk317=Stimulus,S 10,209342,1,0
Mk318=Stimulus,S 42,209362,1,0
Mk319=Stimulus,S  1,209862,1,0
Mk320=Stimulus,S 10,211274,1,0
Mk321=Stimulus,S 20,211282,1,0
Mk322=Stimulus,S  1,211782,1,0
Mk323=Stimulus,S 11,212151,1,0
Mk324=Stimulus,S 10,213203,1,0
Mk325=Stimulus,S 13,213226,1,0
Mk326=Stimulus,S  1,213727,1,0
Mk327=Stimulus,S 11,214044,1,0
Mk328=Stimulus,S 10,215337,1,0
Mk329=Stimulus,S 33,215344,1,0
Mk330=Stimulus,S  1,215845,1,0
Mk331=Stimulus,S 10,217324,1,0
Mk332=Stimulus,S 44,217331,1,0
Mk333=Stimulus,S  1,217831,1,0
Mk334=Stimulus,S 10,219265,1,0
Mk335=Stimulus,S 32,219271,1,0
Mk336=Stimulus,S  1,219771,1,0
Mk337=Stimulus,S 11,220150,1,0
Mk338=Stimulus,S 10,221350,1,0
Mk339=Stimulus,S 38,221374,1,0
Mk340=Stimulus,S  1,221875,1,0
Mk341=Stimulus,S 11,222662,1,0
Mk342=Stimulus,S 10,223400,1,0
Mk343=Stimulus,S 23,223408,1,0
Mk344=Stimulus,S  1,223907,1,0
Mk345=Stimulus,S 11,224210,1,0
Mk346=Stimulus,S 10,225305,1,0
Mk347=Stimulus,S 49,225312,1,0
Mk348=Stimulus,S  1,225812,1,0
Mk349=Stimulus,S 10,227437,1,0
Mk350=Stimulus,S 52,227444,1,0
Mk351=Stimulus,S  1,227944,1,0
Mk352=Stimulus,S 11,228232,1,0
Mk353=Stimulus,S 10,229357,1,0
Mk354=Stimulus,S 35,229376,1,0
Mk355=Stimulus,S  1,229877,1,0
Mk356=Stimulus,S 10,231272,1,0
Mk357=Stimulus,S 28,231278,1,0
Mk358=Stimulus,S  1,231778,1,0
Mk359=Stimulus,S 11,232123,1,0
Mk360=Stimulus,S 10,233321,1,0
Mk361=Stimulus,S 18,233329,1,0
Mk362=Stimulus,S  1,233829,1,0
Mk363=Stimulus,S 11,234339,1,0
Mk364=Stimulus,S 10,235350,1,0
Mk365=Stimulus,S 16,235372,1,0
Mk366=Stimulus,S  1,235872,1,0
Mk367=Stimulus,S 11,236207,1,0
Mk368=Stimulus,S 10,237465,1,0
Mk369=Stimulus,S 37,237472,1,0
Mk370=Stimulus,S  1,237972,1,0
Mk371=Stimulus,S 10,239602,1,0
Mk372=Stimulus,S 39,239610,1,0
Mk373=Stimulus,S  1,240110,1,0
Mk374=Stimulus,S 11,240587,1,0
Mk375=Stimulus,S 10,241594,1,0
Mk376=Stimulus,S 25,241613,1,0
Mk377=Stimulus,S  1,242113,1,0
Mk378=Stimulus,S 11,242495,1,0
Mk379=Stimulus,S 10,243505,1,0
Mk380=Stimulus,S 17,243513,1,0
Mk381=Stimulus,S  1,244013,1,0
Mk382=Stimulus,S 11,244704,1,0
Mk383=Stimulus,S 10,245515,1,0
Mk384=Stimulus,S 31,245522,1,0
Mk385=Stimulus,S  1,246022,1,0
Mk386=Stimulus,S 10,247507,1,0
Mk387=Stimulus,S 36,247513,1,0
Mk388=Stimulus,S  1,248014,1,0
Mk389=Stimulus,S 11,248301,1,0
Mk390=Stimulus,S 10,249519,1,0
Mk391=Stimulus,S 30,249526,1,0
Mk392=Stimulus,S  1,250026,1,0
Mk393=Stimulus,S 11,250285,1,0
Mk394=Stimulus,S 10,251474,1,0
Mk395=Stimulus,S 51,251481,1,0
Mk396=Stimulus,S  1,251981,1,0
Mk397=Stimulus,S 11,252261,1,0
Mk398=Stimulus,S 10,253523,1,0
Mk399=Stimulus,S 21,253530,1,0
Mk400=Stimulus,S  1,254030,1,0
Mk401=Stimulus,S 10,255510,1,0
Mk402=Stimulus,S 47,255533,1,0
Mk403=Stimulus,S  1,256034,1,0
Mk404=Stimulus,S 10,257566,1,0
Mk405=Stimulus,S 41,257588,1,0
Mk406=Stimulus,S  1,258088,1,0
Mk407=Stimulus,S 11,258343,1,0
Mk408=Stimulus,S 10,259484,1,0
Mk409=Stimulus,S 34,259491,1,0
Mk410=Stimulus,S  1,259991,1,0
Mk411=Stimulus,S 11,260453,1,0
Mk412=Stimulus,S 10,261537,1,0
Mk413=Stimulus,S 40,261545,1,0
Mk414=Stimulus,S  1,262045,1,0
Mk415=Stimulus,S 10,263579,1,0
Mk416=Stimulus,S 48,263603,1,0
Mk417=Stimulus,S  1,264103,1,0
Mk418=Stimulus,S 10,265689,1,0
Mk419=Stimulus,S 43,265696,1,0
Mk420=Stimulus,S  1,266196,1,0
Mk421=Stimulus,S 11,266378,1,0
Mk422=Stimulus,S 10,267635,1,0
Mk423=Stimulus,S 14,267643,1,0
Mk424=Stimulus,S  1,268143,1,0
Mk425=Stimulus,S 11,268416,1,0
Mk426=Stimulus,S 10,269708,1,0
Mk427=Stimulus,S 46,269716,1,0
Mk428=Stimulus,S  1,270217,1,0
Mk429=Stimulus,S 10,271737,1,0
Mk430=Stimulus,S 45,271743,1,0
Mk431=Stimulus,S  1,272244,1,0
Mk432=Stimulus,S 11,272524,1,0
Mk433=Stimulus,S 10,273646,1,0
Mk434=Stimulus,S 24,273653,1,0
Mk435=Stimulus,S  1,274154,1,0
Mk436=Stimulus,S 10,275703,1,0
Mk437=Stimulus,S 19,275825,1,0
Mk438=Stimulus,S  1,276325,1,0
Mk439=Stimulus,S 11,276544,1,0
Mk440=Stimulus,S 10,277917,1,0
Mk441=Stimulus,S 26,277923,1,0
Mk442=Stimulus,S  1,278423,1,0
Mk443=Stimulus,S 10,279952,1,0
Mk444=Stimulus,S 22,279972,1,0
Mk445=Stimulus,S  1,280471,1,0
Mk446=Stimulus,S 11,280668,1,0
Mk447=Stimulus,S  5,296228,1,0
Mk448=Stimulus,S 11,297605,1,0
Mk449=Stimulus,S 10,298345,1,0
Mk450=Stimulus,S 31,298371,1,0
Mk451=Stimulus,S  1,298871,1,0
Mk452=Stimulus,S 11,299234,1,0
Mk453=Stimulus,S 10,300502,1,0
Mk454=Stimulus,S 33,300523,1,0
Mk455=Stimulus,S  1,301023,1,0
Mk456=Stimulus,S 11,301271,1,0
Mk457=Stimulus,S 10,302623,1,0
Mk458=Stimulus,S 37,302646,1,0
Mk459=Stimulus,S  1,303147,1,0
Mk460=Stimulus,S 10,304514,1,0
Mk461=Stimulus,S 52,304535,1,0
Mk462=Stimulus,S  1,305035,1,0
Mk463=Stimulus,S 11,305375,1,0
Mk464=Stimulus,S 10,306533,1,0
Mk465=Stimulus,S 36,306541,1,0
Mk466=Stimulus,S  1,307041,1,0
Mk467=Stimulus,S 10,308458,1,0
Mk468=Stimulus,S 38,308483,1,0
Mk469=Stimulus,S  1,308983,1,0
Mk470=Stimulus,S 11,309193,1,0
Mk471=Stimulus,S 10,310537,1,0
Mk472=Stimulus,S 23,310545,1,0
Mk473=Stimulus,S  1,311046,1,0
Mk474=Stimulus,S 10,312486,1,0
Mk475=Stimulus,S 18,312493,1,0
Mk476=Stimulus,S  1,312993,1,0
Mk477=Stimulus,S 10,314476,1,0
Mk478=Stimulus,S 17,314500,1,0
Mk479=Stimulus,S  1,315000,1,0
Mk480=Stimulus,S 11,315288,1,0
Mk481=Stimulus,S 10,316575,1,0
Mk482=Stimulus,S 49,316583,1,0
Mk483=Stimulus,S  1,317083,1,0
Mk484=Stimulus,S 11,317326,1,0
Mk485=Stimulus,S 10,318725,1,0
Mk486=Stimulus,S 41,318746,1,0
Mk487=Stimulus,S  1,319246,1,0
Mk488=Stimulus,S 11,319901,1,0
Mk489=Stimulus,S 10,320689,1,0
Mk490=Stimulus,S 47,320708,1,0
Mk491=Stimulus,S  1,321207,1,0
Mk492=Stimulus,S 10,322823,1,0
Mk493=Stimulus,S 28,322831,1,0
Mk494=Stimulus,S  1,323331,1,0
Mk495=Stimulus,S 11,323620,1,0
Mk496=Stimulus,S 10,324802,1,0
Mk497=Stimulus,S 21,324809,1,0
Mk498=Stimulus,S  1,325310,1,0
Mk499=Stimulus,S 10,326939,1,0
Mk500=Stimulus,S 25,326959,1,0
Mk501=Stimulus,S  1,327459,1,0
Mk502=Stimulus,S 11,327700,1,0
Mk503=Stimulus,S 10,328977,1,0
Mk504=Stimulus,S 29,328984,1,0
Mk505=Stimulus,S  1,329485,1,0
Mk506=Stimulus,S 10,331114,1,0
Mk507=Stimulus,S 46,331135,1,0
Mk508=Stimulus,S  1,331635,1,0
Mk509=Stimulus,S 10,333198,1,0
Mk510=Stimulus,S 35,333205,1,0
Mk511=Stimulus,S  1,333705,1,0
Mk512=Stimulus,S 11,333855,1,0
Mk513=Stimulus,S 10,335210,1,0
Mk514=Stimulus,S 50,335218,1,0
Mk515=Stimulus,S  1,335718,1,0
Mk516=Stimulus,S 11,336023,1,0
Mk517=Stimulus,S 10,337121,1,0
Mk518=Stimulus,S 27,337128,1,0
Mk519=Stimulus,S  1,337629,1,0
Mk520=Stimulus,S 11,337817,1,0
Mk521=Stimulus,S 10,339050,1,0
Mk522=Stimulus,S 48,339058,1,0
Mk523=Stimulus,S  1,339558,1,0
Mk524=Stimulus,S 10,341147,1,0
Mk525=Stimulus,S 14,341155,1,0
Mk526=Stimulus,S  1,341655,1,0
Mk527=Stimulus,S 11,341933,1,0
Mk528=Stimulus,S 10,343137,1,0
Mk529=Stimulus,S 44,343144,1,0
Mk530=Stimulus,S  1,343644,1,0
Mk531=Stimulus,S 10,345120,1,0
Mk532=Stimulus,S 24,345132,1,0
Mk533=Stimulus,S  1,345632,1,0
Mk534=Stimulus,S 11,345945,1,0
Mk535=Stimulus,S 10,347074,1,0
Mk536=Stimulus,S 42,347082,1,0
Mk537=Stimulus,S  1,347582,1,0
Mk538=Stimulus,S 10,349148,1,0
Mk539=Stimulus,S 51,349156,1,0
Mk540=Stimulus,S  1,349656,1,0
Mk541=Stimulus,S 11,349960,1,0
Mk542=Stimulus,S 10,351054,1,0
Mk543=Stimulus,S 15,351062,1,0
Mk544=Stimulus,S  1,351562,1,0
Mk545=Stimulus,S 11,351920,1,0
Mk546=Stimulus,S 10,353092,1,0
Mk547=Stimulus,S 39,353099,1,0
Mk548=Stimulus,S  1,353600,1,0
Mk549=Stimulus,S 10,355120,1,0
Mk550=Stimulus,S 34,355128,1,0
Mk551=Stimulus,S  1,355628,1,0
Mk552=Stimulus,S 10,357055,1,0
Mk553=Stimulus,S 13,357062,1,0
Mk554=Stimulus,S  1,357563,1,0
Mk555=Stimulus,S 11,357818,1,0
Mk556=Stimulus,S 10,359152,1,0
Mk557=Stimulus,S 16,359159,1,0
Mk558=Stimulus,S  1,359659,1,0
Mk559=Stimulus,S 11,360022,1,0
Mk560=Stimulus,S 10,361304,1,0
Mk561=Stimulus,S 30,361312,1,0
Mk562=Stimulus,S  1,361812,1,0
Mk563=Stimulus,S 11,362173,1,0
Mk564=Stimulus,S 10,363306,1,0
Mk565=Stimulus,S 43,363313,1,0
Mk566=Stimulus,S  1,363813,1,0
Mk567=Stimulus,S 11,364093,1,0
Mk568=Stimulus,S 10,365382,1,0
Mk569=Stimulus,S 19,365405,1,0
Mk570=Stimulus,S  1,365905,1,0
Mk571=Stimulus,S 10,367511,1,0
Mk572=Stimulus,S 45,367518,1,0
Mk573=Stimulus,S  1,368019,1,0
Mk574=Stimulus,S 10,369439,1,0
Mk575=Stimulus,S 26,369447,1,0
Mk576=Stimulus,S  1,369947,1,0
Mk577=Stimulus,S 11,370169,1,0
Mk578=Stimulus,S 10,371574,1,0
Mk579=Stimulus,S 22,371581,1,0
Mk580=Stimulus,S  1,372081,1,0
Mk581=Stimulus,S 11,372353,1,0
Mk582=Stimulus,S 10,373618,1,0
Mk583=Stimulus,S 40,373637,1,0
Mk584=Stimulus,S  1,374138,1,0
Mk585=Stimulus,S 10,375636,1,0
Mk586=Stimulus,S 20,375644,1,0
Mk587=Stimulus,S  1,376144,1,0
Mk588=Stimulus,S 11,376618,1,0
Mk589=Stimulus,S 10,377601,1,0
Mk590=Stimulus,S 32,377625,1,0
Mk591=Stimulus,S  1,378125,1,0
Mk592=Stimulus,S 11,378487,1,0
Mk593=Stimulus,S  2,393881,1,0
Mk594=Stimulus,S 11,394980,1,0
Mk595=Stimulus,S 10,395657,1,0
Mk596=Stimulus,S 43,395675,1,0
Mk597=Stimulus,S  1,396175,1,0
Mk598=Stimulus,S 11,396432,1,0
Mk599=Stimulus,S 10,397736,1,0
Mk600=Stimulus,S 51,397757,1,0
Mk601=Stimulus,S  1,398257,1,0
Mk602=Stimulus,S 10,399792,1,0
Mk603=Stimulus,S 44,399800,1,0
Mk604=Stimulus,S  1,400300,1,0
Mk605=Stimulus,S 10,401798,1,0
Mk606=Stimulus,S 52,401827,1,0
Mk607=Stimulus,S  1,402327,1,0
Mk608=Stimulus,S 11,402817,1,0
Mk609=Stimulus,S 10,403891,1,0
Mk610=Stimulus,S 48,403912,1,0
Mk611=Stimulus,S  1,404412,1,0
Mk612=Stimulus,S 11,404914,1,0
Mk613=Stimulus,S 10,405877,1,0
Mk614=Stimulus,S 18,405897,1,0
Mk615=Stimulus,S  1,406397,1,0
Mk616=Stimulus,S 11,406643,1,0
Mk617=Stimulus,S 10,407927,1,0
Mk618=Stimulus,S 15,407945,1,0
Mk619=Stimulus,S  1,408446,1,0
Mk620=Stimulus,S 11,408788,1,0
Mk621=Stimulus,S 10,410057,1,0
Mk622=Stimulus,S 14,410079,1,0
Mk623=Stimulus,S  1,410579,1,0
Mk624=Stimulus,S 11,411041,1,0
Mk625=Stimulus,S 10,412193,1,0
Mk626=Stimulus,S 13,412214,1,0
Mk627=Stimulus,S  1,412714,1,0
Mk628=Stimulus,S 11,412991,1,0
Mk629=Stimulus,S 10,414347,1,0
Mk630=Stimulus,S 29,414355,1,0
Mk631=Stimulus,S  1,414855,1,0
Mk632=Stimulus,S 11,415138,1,0
Mk633=Stimulus,S 10,416322,1,0
Mk634=Stimulus,S 32,416329,1,0
Mk635=Stimulus,S  1,416829,1,0
Mk636=Stimulus,S 10,418361,1,0
Mk637=Stimulus,S 33,418368,1,0
Mk638=Stimulus,S  1,418868,1,0
Mk639=Stimulus,S 11,419282,1,0
Mk640=Stimulus,S 10,420344,1,0
Mk641=Stimulus,S 47,420352,1,0
Mk642=Stimulus,S  1,420852,1,0
Mk643=Stimulus,S 10,422253,1,0
Mk644=Stimulus,S 28,422261,1,0
Mk645=Stimulus,S  1,422761,1,0
Mk646=Stimulus,S 11,423052,1,0
Mk647=Stimulus,S 10,424189,1,0
Mk648=Stimulus,S 49,424196,1,0
Mk649=Stimulus,S  1,424696,1,0
Mk650=Stimulus,S 10,426177,1,0
Mk651=Stimulus,S 25,426185,1,0
Mk652=Stimulus,S  1,426685,1,0
Mk653=Stimulus,S 11,426985,1,0
Mk654=Stimulus,S 10,428223,1,0
Mk655=Stimulus,S 22,428247,1,0
Mk656=Stimulus,S  1,428747,1,0
Mk657=Stimulus,S 11,429066,1,0
Mk658=Stimulus,S 10,430276,1,0
Mk659=Stimulus,S 38,430283,1,0
Mk660=Stimulus,S  1,430783,1,0
Mk661=Stimulus,S 11,431046,1,0
Mk662=Stimulus,S 10,432221,1,0
Mk663=Stimulus,S 31,432229,1,0
Mk664=Stimulus,S  1,432729,1,0
Mk665=Stimulus,S 11,433132,1,0
Mk666=Stimulus,S 10,434242,1,0
Mk667=Stimulus,S 19,434250,1,0
Mk668=Stimulus,S  1,434750,1,0
Mk669=Stimulus,S 11,435095,1,0
Mk670=Stimulus,S 10,436222,1,0
Mk671=Stimulus,S 39,436244,1,0
Mk672=Stimulus,S  1,436745,1,0
Mk673=Stimulus,S 10,438139,1,0
Mk674=Stimulus,S 36,438147,1,0
Mk675=Stimulus,S  1,438647,1,0
Mk676=Stimulus,S 10,440233,1,0
Mk677=Stimulus,S 26,440241,1,0
Mk678=Stimulus,S  1,440741,1,0
Mk679=Stimulus,S 11,440894,1,0
Mk680=Stimulus,S 10,442255,1,0
Mk681=Stimulus,S 35,442267,1,0
Mk682=Stimulus,S  1,442768,1,0
Mk683=Stimulus,S 10,444270,1,0
Mk684=Stimulus,S 27,444278,1,0
Mk685=Stimulus,S  1,444779,1,0
Mk686=Stimulus,S 10,446294,1,0
Mk687=Stimulus,S 45,446301,1,0
Mk688=Stimulus,S  1,446802,1,0
Mk689=Stimulus,S 10,448325,1,0
Mk690=Stimulus,S 20,448333,1,0
Mk691=Stimulus,S  1,448833,1,0
Mk692=Stimulus,S 11,449075,1,0
Mk693=Stimulus,S 10,450383,1,0
Mk694=Stimulus,S 37,450391,1,0
Mk695=Stimulus,S  1,450891,1,0
Mk696=Stimulus,S 11,451322,1,0
Mk697=Stimulus,S 10,452442,1,0
Mk698=Stimulus,S 16,452464,1,0
Mk699=Stimulus,S  1,452965,1,0
Mk700=Stimulus,S 11,453425,1,0
Mk701=Stimulus,S 10,454446,1,0
Mk702=Stimulus,S 21,454469,1,0
Mk703=Stimulus,S  1,454969,1,0
Mk704=Stimulus,S 11,455271,1,0
Mk705=Stimulus,S 10,456380,1,0
Mk706=Stimulus,S 50,456400,1,0
Mk707=Stimulus,S  1,456901,1,0
Mk708=Stimulus,S 10,458518,1,0
Mk709=Stimulus,S 24,458540,1,0
Mk710=Stimulus,S  1,459040,1,0
Mk711=Stimulus,S 10,460416,1,0
Mk712=Stimulus,S 41,460439,1,0
Mk713=Stimulus,S  1,460939,1,0
Mk714=Stimulus,S 10,462413,1,0
Mk715=Stimulus,S 40,462420,1,0
Mk716=Stimulus,S  1,462920,1,0
Mk717=Stimulus,S 10,464425,1,0
Mk718=Stimulus,S 34,464432,1,0
Mk719=Stimulus,S  1,464932,1,0
Mk720=Stimulus,S 11,465127,1,0
Mk721=Stimulus,S 10,466551,1,0
Mk722=Stimulus,S 42,466558,1,0
Mk723=Stimulus,S  1,467059,1,0
Mk724=Stimulus,S 11,467407,1,0
Mk725=Stimulus,S 10,468501,1,0
Mk726=Stimulus,S 17,468523,1,0
Mk727=Stimulus,S  1,469023,1,0
Mk728=Stimulus,S 11,469473,1,0
Mk729=Stimulus,S 10,470529,1,0
Mk730=Stimulus,S 30,470548,1,0
Mk731=Stimulus,S  1,471048,1,0
Mk732=Stimulus,S 10,472476,1,0
Mk733=Stimulus,S 46,472490,1,0
Mk734=Stimulus,S  1,472990,1,0
Mk735=Stimulus,S 10,474428,1,0
Mk736=Stimulus,S 23,474435,1,0
Mk737=Stimulus,S  1,474936,1,0
Mk738=Stimulus,S 11,475204,1,0
Mk739=Stimulus,S  4,490691,1,0
Mk740=Stimulus,S 11,492209,1,0
Mk741=Stimulus,S 10,492863,1,0
Mk742=Stimulus,S 20,492887,1,0
Mk743=Stimulus,S  1,493387,1,0
Mk744=Stimulus,S 11,493805,1,0
Mk745=Stimulus,S 10,494945,1,0
Mk746=Stimulus,S 45,494966,1,0
Mk747=Stimulus,S  1,495466,1,0
Mk748=Stimulus,S 11,495832,1,0
Mk749=Stimulus,S 10,496967,1,0
Mk750=Stimulus,S 37,496987,1,0
Mk751=Stimulus,S  1,497488,1,0
Mk752=Stimulus,S 11,497678,1,0
Mk753=Stimulus,S 10,499006,1,0
Mk754=Stimulus,S 32,499028,1,0
Mk755=Stimulus,S  1,499528,1,0
Mk756=Stimulus,S 10,501171,1,0
Mk757=Stimulus,S 50,501178,1,0
Mk758=Stimulus,S  1,501679,1,0
Mk759=Stimulus,S 10,503271,1,0
Mk760=Stimulus,S 40,503291,1,0
Mk761=Stimulus,S  1,503792,1,0
Mk762=Stimulus,S 11,503989,1,0
Mk763=Stimulus,S 10,505284,1,0
Mk764=Stimulus,S 14,505307,1,0
Mk765=Stimulus,S  1,505808,1,0
Mk766=Stimulus,S 11,506136,1,0
Mk767=Stimulus,S 10,507248,1,0
Mk768=Stimulus,S 52,507268,1,0
Mk769=Stimulus,S  1,507768,1,0
Mk770=Stimulus,S 10,509380,1,0
Mk771=Stimulus,S 17,509405,1,0
Mk772=Stimulus,S  1,509905,1,0
Mk773=Stimulus,S 11,510305,1,0
Mk774=Stimulus,S 10,511363,1,0
Mk775=Stimulus,S 41,511371,1,0
Mk776=Stimulus,S  1,511872,1,0
Mk777=Stimulus,S 11,512337,1,0
Mk778=Stimulus,S 10,513395,1,0
Mk779=Stimulus,S 29,513402,1,0
Mk780=Stimulus,S  1,513902,1,0
Mk781=Stimulus,S 10,515341,1,0
Mk782=Stimulus,S 19,515349,1,0
Mk783=Stimulus,S  1,515849,1,0
Mk784=Stimulus,S 11,516171,1,0
Mk785=Stimulus,S 10,517220,1,0
Mk786=Stimulus,S 28,517240,1,0
Mk787=Stimulus,S  1,517740,1,0
Mk788=Stimulus,S 11,518029,1,0
Mk789=Stimulus,S 10,519250,1,0
Mk790=Stimulus,S 42,519257,1,0
Mk791=Stimulus,S  1,519757,1,0
Mk792=Stimulus,S 11,520051,1,0
Mk793=Stimulus,S 10,521345,1,0
Mk794=Stimulus,S 36,521352,1,0
Mk795=Stimulus,S  1,521852,1,0
Mk796=Stimulus,S 10,523384,1,0
Mk797=Stimulus,S 47,523391,1,0
Mk798=Stimulus,S  1,523891,1,0
Mk799=Stimulus,S 10,525345,1,0
Mk800=Stimulus,S 23,525353,1,0
Mk801=Stimulus,S  1,525853,1,0
Mk802=Stimulus,S 11,526071,1,0
Mk803=Stimulus,S 10,527406,1,0
Mk804=Stimulus,S 43,527413,1,0
Mk805=Stimulus,S  1,527914,1,0
Mk806=Stimulus,S 10,529425,1,0
Mk807=Stimulus,S 44,529433,1,0
Mk808=Stimulus,S  1,529933,1,0
Mk809=Stimulus,S 11,530078,1,0
Mk810=Stimulus,S 10,531311,1,0
Mk811=Stimulus,S 35,531318,1,0
Mk812=Stimulus,S  1,531819,1,0
Mk813=Stimulus,S 10,533312,1,0
Mk814=Stimulus,S 39,533326,1,0
Mk815=Stimulus,S  1,533827,1,0
Mk816=Stimulus,S 11,534215,1,0
Mk817=Stimulus,S 10,535357,1,0
Mk818=Stimulus,S 38,535381,1,0
Mk819=Stimulus,S  1,535881,1,0
Mk820=Stimulus,S 11,536053,1,0
Mk821=Stimulus,S 10,537502,1,0
Mk822=Stimulus,S 13,537510,1,0
Mk823=Stimulus,S  1,538010,1,0
Mk824=Stimulus,S 10,539614,1,0
Mk825=Stimulus,S 48,539622,1,0
Mk826=Stimulus,S  1,540122,1,0
Mk827=Stimulus,S 10,541642,1,0
Mk828=Stimulus,S 34,541663,1,0
Mk829=Stimulus,S  1,542163,1,0
Mk830=Stimulus,S 11,542386,1,0
Mk831=Stimulus,S 10,543662,1,0
Mk832=Stimulus,S 16,543685,1,0
Mk833=Stimulus,S  1,544186,1,0
Mk834=Stimulus,S 11,544679,1,0
Mk835=Stimulus,S 10,545691,1,0
Mk836=Stimulus,S 30,545698,1,0
Mk837=Stimulus,S  1,546198,1,0
Mk838=Stimulus,S 10,547663,1,0
Mk839=Stimulus,S 27,547671,1,0
Mk840=Stimulus,S  1,548171,1,0
Mk841=Stimulus,S 11,548376,1,0
Mk842=Stimulus,S 10,549558,1,0
Mk843=Stimulus,S 49,549566,1,0
Mk844=Stimulus,S  1,550066,1,0
Mk845=Stimulus,S 10,551622,1,0
Mk846=Stimulus,S 15,551642,1,0
Mk847=Stimulus,S  1,552142,1,0
Mk848=Stimulus,S 10,553748,1,0
Mk849=Stimulus,S 26,553777,1,0
Mk850=Stimulus,S  1,554277,1,0
Mk851=Stimulus,S 11,554457,1,0
Mk852=Stimulus,S 10,555739,1,0
Mk853=Stimulus,S 24,555764,1,0
Mk854=Stimulus,S  1,556264,1,0
Mk855=Stimulus,S 10,557677,1,0
Mk856=Stimulus,S 21,557684,1,0
Mk857=Stimulus,S  1,558184,1,0
Mk858=Stimulus,S 11,558360,1,0
Mk859=Stimulus,S 10,559785,1,0
Mk860=Stimulus,S 22,559805,1,0
Mk861=Stimulus,S  1,560305,1,0
Mk862=Stimulus,S 10,561835,1,0
Mk863=Stimulus,S 51,561858,1,0
Mk864=Stimulus,S  1,562358,1,0
Mk865=Stimulus,S 10,563951,1,0
Mk866=Stimulus,S 46,563970,1,0
Mk867=Stimulus,S  1,564470,1,0
Mk868=Stimulus,S 10,565870,1,0
Mk869=Stimulus,S 18,565890,1,0
Mk870=Stimulus,S  1,566391,1,0
Mk871=Stimulus,S 11,566804,1,0
Mk872=Stimulus,S 10,567921,1,0
Mk873=Stimulus,S 33,567944,1,0
Mk874=Stimulus,S  1,568444,1,0
Mk875=Stimulus,S 10,570003,1,0
Mk876=Stimulus,S 25,570028,1,0
Mk877=Stimulus,S  1,570528,1,0
Mk878=Stimulus,S 11,570851,1,0
Mk879=Stimulus,S 10,571898,1,0
Mk880=Stimulus,S 31,571908,1,0
Mk881=Stimulus,S  1,572409,1,0
