Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 12,1762,1,0
Mk3=Stimulus,S 12,3694,1,0
Mk4=Stimulus,S 12,4171,1,0
Mk5=Stimulus,S  2,4171,1,0
Mk6=Stimulus,S 10,4892,1,0
Mk7=Stimulus,S115,4917,1,0
Mk8=Stimulus,S 12,5606,1,0
Mk9=Stimulus,S  2,6187,1,0
Mk10=Stimulus,S 10,6835,1,0
Mk11=Stimulus,S116,6855,1,0
Mk12=Stimulus,S 12,7524,1,0
Mk13=Stimulus,S  3,8112,1,0
Mk14=Stimulus,S 10,8963,1,0
Mk15=Stimulus,S 40,8980,1,0
Mk16=Stimulus,S 11,9310,1,0
Mk17=Stimulus,S  3,10238,1,0
Mk18=Stimulus,S 11,10281,1,0
Mk19=Stimulus,S 10,11109,1,0
Mk20=Stimulus,S106,11128,1,0
Mk21=Stimulus,S 12,11955,1,0
Mk22=Stimulus,S  4,12386,1,0
Mk23=Stimulus,S 10,13094,1,0
Mk24=Stimulus,S 72,13108,1,0
Mk25=Stimulus,S 12,13788,1,0
Mk26=Stimulus,S  4,14366,1,0
Mk27=Stimulus,S 10,15003,1,0
Mk28=Stimulus,S 91,15023,1,0
Mk29=Stimulus,S 12,15937,1,0
Mk30=Stimulus,S  5,16281,1,0
Mk31=Stimulus,S 10,16964,1,0
Mk32=Stimulus,S 94,16979,1,0
Mk33=Stimulus,S 12,17796,1,0
Mk34=Stimulus,S  5,18236,1,0
Mk35=Stimulus,S 10,18888,1,0
Mk36=Stimulus,S122,18907,1,0
Mk37=Stimulus,S 12,19863,1,0
Mk38=Stimulus,S  6,20165,1,0
Mk39=Stimulus,S 10,20794,1,0
Mk40=Stimulus,S104,20812,1,0
Mk41=Stimulus,S 12,21672,1,0
Mk42=Stimulus,S  6,22069,1,0
Mk43=Stimulus,S 10,22840,1,0
Mk44=Stimulus,S 85,22856,1,0
Mk45=Stimulus,S 12,23740,1,0
Mk46=Stimulus,S  7,24116,1,0
Mk47=Stimulus,S 10,24924,1,0
Mk48=Stimulus,S 99,24941,1,0
Mk49=Stimulus,S 12,25782,1,0
Mk50=Stimulus,S  7,26199,1,0
Mk51=Stimulus,S 10,26904,1,0
Mk52=Stimulus,S 51,26921,1,0
Mk53=Stimulus,S  8,28178,1,0
Mk54=Stimulus,S 11,28408,1,0
Mk55=Stimulus,S 10,28872,1,0
Mk56=Stimulus,S 65,28888,1,0
Mk57=Stimulus,S 11,29554,1,0
Mk58=Stimulus,S  8,30146,1,0
Mk59=Stimulus,S 10,30769,1,0
Mk60=Stimulus,S114,30787,1,0
Mk61=Stimulus,S 12,31453,1,0
Mk62=Stimulus,S  9,32045,1,0
Mk63=Stimulus,S 10,32794,1,0
Mk64=Stimulus,S118,32813,1,0
Mk65=Stimulus,S 12,33576,1,0
Mk66=Stimulus,S  9,34071,1,0
Mk67=Stimulus,S 10,34905,1,0
Mk68=Stimulus,S 41,34924,1,0
Mk69=Stimulus,S 11,35591,1,0
Mk70=Stimulus,S  6,36182,1,0
Mk71=Stimulus,S 10,37019,1,0
Mk72=Stimulus,S 83,37035,1,0
Mk73=Stimulus,S 12,37751,1,0
Mk74=Stimulus,S  6,38292,1,0
Mk75=Stimulus,S 10,39187,1,0
Mk76=Stimulus,S 60,39206,1,0
Mk77=Stimulus,S 11,40039,1,0
Mk78=Stimulus,S  3,40464,1,0
Mk79=Stimulus,S 10,41330,1,0
Mk80=Stimulus,S 46,41348,1,0
Mk81=Stimulus,S 11,42097,1,0
Mk82=Stimulus,S  3,42605,1,0
Mk83=Stimulus,S 10,43259,1,0
Mk84=Stimulus,S 31,43273,1,0
Mk85=Stimulus,S 11,44006,1,0
Mk86=Stimulus,S  2,44531,1,0
Mk87=Stimulus,S 10,45286,1,0
Mk88=Stimulus,S105,45301,1,0
Mk89=Stimulus,S 12,46096,1,0
Mk90=Stimulus,S  2,46558,1,0
Mk91=Stimulus,S 10,47324,1,0
Mk92=Stimulus,S 89,47340,1,0
Mk93=Stimulus,S 11,48136,1,0
Mk94=Stimulus,S  8,48598,1,0
Mk95=Stimulus,S 10,49421,1,0
Mk96=Stimulus,S107,49437,1,0
Mk97=Stimulus,S 12,50421,1,0
Mk98=Stimulus,S  8,50695,1,0
Mk99=Stimulus,S 10,51411,1,0
Mk100=Stimulus,S 87,51429,1,0
Mk101=Stimulus,S 12,52174,1,0
Mk102=Stimulus,S  5,52687,1,0
Mk103=Stimulus,S 10,53543,1,0
Mk104=Stimulus,S 74,53561,1,0
Mk105=Stimulus,S 12,54243,1,0
Mk106=Stimulus,S  5,54818,1,0
Mk107=Stimulus,S 10,55566,1,0
Mk108=Stimulus,S 50,55584,1,0
Mk109=Stimulus,S 11,56253,1,0
Mk110=Stimulus,S  7,56842,1,0
Mk111=Stimulus,S 10,57642,1,0
Mk112=Stimulus,S 54,57658,1,0
Mk113=Stimulus,S 11,58447,1,0
Mk114=Stimulus,S  7,58916,1,0
Mk115=Stimulus,S 10,59657,1,0
Mk116=Stimulus,S 36,59676,1,0
Mk117=Stimulus,S 11,60499,1,0
Mk118=Stimulus,S  4,60934,1,0
Mk119=Stimulus,S 10,61733,1,0
Mk120=Stimulus,S 55,61750,1,0
Mk121=Stimulus,S 11,62438,1,0
Mk122=Stimulus,S  4,63008,1,0
Mk123=Stimulus,S 10,63753,1,0
Mk124=Stimulus,S111,63772,1,0
Mk125=Stimulus,S 12,64521,1,0
Mk126=Stimulus,S  9,65030,1,0
Mk127=Stimulus,S 10,65686,1,0
Mk128=Stimulus,S108,65701,1,0
Mk129=Stimulus,S 12,66726,1,0
Mk130=Stimulus,S  9,66958,1,0
Mk131=Stimulus,S 10,67833,1,0
Mk132=Stimulus,S 30,67852,1,0
Mk133=Stimulus,S 12,68504,1,0
Mk134=Stimulus,S  9,69105,1,0
Mk135=Stimulus,S 10,69792,1,0
Mk136=Stimulus,S 88,69809,1,0
Mk137=Stimulus,S 12,70688,1,0
Mk138=Stimulus,S  9,71066,1,0
Mk139=Stimulus,S 10,71891,1,0
Mk140=Stimulus,S 98,71907,1,0
Mk141=Stimulus,S 12,72613,1,0
Mk142=Stimulus,S  4,73164,1,0
Mk143=Stimulus,S 10,73839,1,0
Mk144=Stimulus,S103,73855,1,0
Mk145=Stimulus,S 12,74561,1,0
Mk146=Stimulus,S  4,75113,1,0
Mk147=Stimulus,S 10,75817,1,0
Mk148=Stimulus,S 49,75834,1,0
Mk149=Stimulus,S 11,76668,1,0
Mk150=Stimulus,S  7,77092,1,0
Mk151=Stimulus,S 10,77846,1,0
Mk152=Stimulus,S 59,77862,1,0
Mk153=Stimulus,S 11,78494,1,0
Mk154=Stimulus,S  7,79120,1,0
Mk155=Stimulus,S 10,79764,1,0
Mk156=Stimulus,S 29,79780,1,0
Mk157=Stimulus,S 11,80431,1,0
Mk158=Stimulus,S  2,81038,1,0
Mk159=Stimulus,S 10,81934,1,0
Mk160=Stimulus,S 43,81953,1,0
Mk161=Stimulus,S 11,82772,1,0
Mk162=Stimulus,S  2,83211,1,0
Mk163=Stimulus,S 10,83861,1,0
Mk164=Stimulus,S101,83876,1,0
Mk165=Stimulus,S 12,84757,1,0
Mk166=Stimulus,S  3,85134,1,0
Mk167=Stimulus,S 10,85918,1,0
Mk168=Stimulus,S 37,85933,1,0
Mk169=Stimulus,S 11,86672,1,0
Mk170=Stimulus,S  3,87191,1,0
Mk171=Stimulus,S 10,87993,1,0
Mk172=Stimulus,S117,88012,1,0
Mk173=Stimulus,S 12,88796,1,0
Mk174=Stimulus,S  8,89270,1,0
Mk175=Stimulus,S 10,90029,1,0
Mk176=Stimulus,S 27,90043,1,0
Mk177=Stimulus,S 11,90503,1,0
Mk178=Stimulus,S 11,91188,1,0
Mk179=Stimulus,S  8,91302,1,0
Mk180=Stimulus,S 10,92141,1,0
Mk181=Stimulus,S 38,92156,1,0
Mk182=Stimulus,S 11,92815,1,0
Mk183=Stimulus,S  6,93413,1,0
Mk184=Stimulus,S 10,94198,1,0
Mk185=Stimulus,S 45,94214,1,0
Mk186=Stimulus,S 11,94890,1,0
Mk187=Stimulus,S  6,95471,1,0
Mk188=Stimulus,S 10,96356,1,0
Mk189=Stimulus,S 39,96372,1,0
Mk190=Stimulus,S 11,97192,1,0
Mk191=Stimulus,S  5,97630,1,0
Mk192=Stimulus,S 10,98490,1,0
Mk193=Stimulus,S110,98504,1,0
Mk194=Stimulus,S 11,99235,1,0
Mk195=Stimulus,S  5,99761,1,0
Mk196=Stimulus,S 10,100540,1,0
Mk197=Stimulus,S 73,100557,1,0
Mk198=Stimulus,S 11,101376,1,0
Mk199=Stimulus,S  6,101815,1,0
Mk200=Stimulus,S 10,102665,1,0
Mk201=Stimulus,S 79,102683,1,0
Mk202=Stimulus,S 11,103414,1,0
Mk203=Stimulus,S  6,103940,1,0
Mk204=Stimulus,S 10,104734,1,0
Mk205=Stimulus,S 18,104753,1,0
Mk206=Stimulus,S 11,105523,1,0
Mk207=Stimulus,S  3,106010,1,0
Mk208=Stimulus,S 10,106910,1,0
Mk209=Stimulus,S 81,106919,1,0
Mk210=Stimulus,S 12,107774,1,0
Mk211=Stimulus,S  3,108177,1,0
Mk212=Stimulus,S 10,108987,1,0
Mk213=Stimulus,S 82,109003,1,0
Mk214=Stimulus,S 12,109675,1,0
Mk215=Stimulus,S  9,110261,1,0
Mk216=Stimulus,S 10,111101,1,0
Mk217=Stimulus,S102,111120,1,0
Mk218=Stimulus,S 12,111802,1,0
Mk219=Stimulus,S  9,112378,1,0
Mk220=Stimulus,S 10,113257,1,0
Mk221=Stimulus,S 34,113274,1,0
Mk222=Stimulus,S 11,113953,1,0
Mk223=Stimulus,S  8,114531,1,0
Mk224=Stimulus,S 10,115273,1,0
Mk225=Stimulus,S113,115288,1,0
Mk226=Stimulus,S 12,115985,1,0
Mk227=Stimulus,S  8,116546,1,0
Mk228=Stimulus,S 10,117165,1,0
Mk229=Stimulus,S 57,117186,1,0
Mk230=Stimulus,S 11,117851,1,0
Mk231=Stimulus,S  7,118443,1,0
Mk232=Stimulus,S 10,119063,1,0
Mk233=Stimulus,S 20,119080,1,0
Mk234=Stimulus,S 11,119819,1,0
Mk235=Stimulus,S  7,120336,1,0
Mk236=Stimulus,S 10,121204,1,0
Mk237=Stimulus,S 25,121222,1,0
Mk238=Stimulus,S 11,121900,1,0
Mk239=Stimulus,S  2,122479,1,0
Mk240=Stimulus,S 10,123379,1,0
Mk241=Stimulus,S 52,123397,1,0
Mk242=Stimulus,S 11,124096,1,0
Mk243=Stimulus,S  2,124655,1,0
Mk244=Stimulus,S 10,125373,1,0
Mk245=Stimulus,S 90,125392,1,0
Mk246=Stimulus,S 12,126110,1,0
Mk247=Stimulus,S  4,126650,1,0
Mk248=Stimulus,S 10,127443,1,0
Mk249=Stimulus,S 80,127462,1,0
Mk250=Stimulus,S 12,128249,1,0
Mk251=Stimulus,S  4,128719,1,0
Mk252=Stimulus,S 10,129390,1,0
Mk253=Stimulus,S 67,129409,1,0
Mk254=Stimulus,S 12,130114,1,0
Mk255=Stimulus,S  5,130667,1,0
Mk256=Stimulus,S 10,131461,1,0
Mk257=Stimulus,S100,131480,1,0
Mk258=Stimulus,S 12,132001,1,0
Mk259=Stimulus,S 12,132407,1,0
Mk260=Stimulus,S  5,132737,1,0
Mk261=Stimulus,S 10,133538,1,0
Mk262=Stimulus,S 44,133555,1,0
Mk263=Stimulus,S 11,134249,1,0
Mk264=Stimulus,S  7,134813,1,0
Mk265=Stimulus,S 10,135598,1,0
Mk266=Stimulus,S 21,135617,1,0
Mk267=Stimulus,S 11,136388,1,0
Mk268=Stimulus,S  7,136875,1,0
Mk269=Stimulus,S 10,137687,1,0
Mk270=Stimulus,S 23,137705,1,0
Mk271=Stimulus,S 11,138375,1,0
Mk272=Stimulus,S  4,138962,1,0
Mk273=Stimulus,S 10,139812,1,0
Mk274=Stimulus,S 42,139827,1,0
Mk275=Stimulus,S 11,140477,1,0
Mk276=Stimulus,S  4,141085,1,0
Mk277=Stimulus,S 10,141724,1,0
Mk278=Stimulus,S124,141743,1,0
Mk279=Stimulus,S 11,142499,1,0
Mk280=Stimulus,S  8,143000,1,0
Mk281=Stimulus,S 10,143897,1,0
Mk282=Stimulus,S123,143916,1,0
Mk283=Stimulus,S 12,144678,1,0
Mk284=Stimulus,S  8,145173,1,0
Mk285=Stimulus,S 10,145802,1,0
Mk286=Stimulus,S 92,145821,1,0
Mk287=Stimulus,S 12,146493,1,0
Mk288=Stimulus,S  9,147079,1,0
Mk289=Stimulus,S 10,147765,1,0
Mk290=Stimulus,S 71,147780,1,0
Mk291=Stimulus,S 12,148413,1,0
Mk292=Stimulus,S  9,149038,1,0
Mk293=Stimulus,S 10,149748,1,0
Mk294=Stimulus,S 26,149766,1,0
Mk295=Stimulus,S 11,150424,1,0
Mk296=Stimulus,S  3,151024,1,0
Mk297=Stimulus,S 10,151901,1,0
Mk298=Stimulus,S 86,151916,1,0
Mk299=Stimulus,S 12,152900,1,0
Mk300=Stimulus,S  3,153175,1,0
Mk301=Stimulus,S 10,153936,1,0
Mk302=Stimulus,S 15,153953,1,0
Mk303=Stimulus,S 11,154699,1,0
Mk304=Stimulus,S  2,155211,1,0
Mk305=Stimulus,S 10,156081,1,0
Mk306=Stimulus,S 14,156099,1,0
Mk307=Stimulus,S 11,156817,1,0
Mk308=Stimulus,S  2,157357,1,0
Mk309=Stimulus,S 10,158199,1,0
Mk310=Stimulus,S 35,158215,1,0
Mk311=Stimulus,S 11,158899,1,0
Mk312=Stimulus,S  5,159473,1,0
Mk313=Stimulus,S 10,160291,1,0
Mk314=Stimulus,S 93,160310,1,0
Mk315=Stimulus,S 12,160953,1,0
Mk316=Stimulus,S  5,161568,1,0
Mk317=Stimulus,S 10,162275,1,0
Mk318=Stimulus,S121,162293,1,0
Mk319=Stimulus,S 12,162953,1,0
Mk320=Stimulus,S  6,163551,1,0
Mk321=Stimulus,S 10,164243,1,0
Mk322=Stimulus,S 19,164260,1,0
Mk323=Stimulus,S 11,164880,1,0
Mk324=Stimulus,S  6,165517,1,0
Mk325=Stimulus,S 10,166354,1,0
Mk326=Stimulus,S 66,166373,1,0
Mk327=Stimulus,S 11,167394,1,0
Mk328=Stimulus,S  8,167631,1,0
Mk329=Stimulus,S 10,168371,1,0
Mk330=Stimulus,S 76,168386,1,0
Mk331=Stimulus,S 12,169033,1,0
Mk332=Stimulus,S  8,169643,1,0
Mk333=Stimulus,S 10,170486,1,0
Mk334=Stimulus,S 24,170502,1,0
Mk335=Stimulus,S 11,171138,1,0
Mk336=Stimulus,S  4,171759,1,0
Mk337=Stimulus,S 10,172555,1,0
Mk338=Stimulus,S 62,172571,1,0
Mk339=Stimulus,S 11,173290,1,0
Mk340=Stimulus,S  4,173829,1,0
Mk341=Stimulus,S 10,174534,1,0
Mk342=Stimulus,S 13,174550,1,0
Mk343=Stimulus,S 12,175492,1,0
Mk344=Stimulus,S  3,175808,1,0
Mk345=Stimulus,S 10,176491,1,0
Mk346=Stimulus,S 16,176510,1,0
Mk347=Stimulus,S 11,177187,1,0
Mk348=Stimulus,S  3,177767,1,0
Mk349=Stimulus,S 10,178389,1,0
Mk350=Stimulus,S109,178405,1,0
Mk351=Stimulus,S 12,179112,1,0
Mk352=Stimulus,S  2,179662,1,0
Mk353=Stimulus,S 10,180362,1,0
Mk354=Stimulus,S 64,180381,1,0
Mk355=Stimulus,S 11,181082,1,0
Mk356=Stimulus,S  2,181639,1,0
Mk357=Stimulus,S 10,182385,1,0
Mk358=Stimulus,S 84,182400,1,0
Mk359=Stimulus,S 12,183045,1,0
Mk360=Stimulus,S  9,183658,1,0
Mk361=Stimulus,S 10,184376,1,0
Mk362=Stimulus,S 63,184391,1,0
Mk363=Stimulus,S 11,185015,1,0
Mk364=Stimulus,S  9,185649,1,0
Mk365=Stimulus,S 10,186337,1,0
Mk366=Stimulus,S 47,186353,1,0
Mk367=Stimulus,S 11,187023,1,0
Mk368=Stimulus,S  7,187611,1,0
Mk369=Stimulus,S 10,188298,1,0
Mk370=Stimulus,S 22,188317,1,0
Mk371=Stimulus,S 11,188960,1,0
Mk372=Stimulus,S  7,189574,1,0
Mk373=Stimulus,S 10,190368,1,0
Mk374=Stimulus,S 96,190388,1,0
Mk375=Stimulus,S 12,191069,1,0
Mk376=Stimulus,S  6,191645,1,0
Mk377=Stimulus,S 10,192460,1,0
Mk378=Stimulus,S 56,192476,1,0
Mk379=Stimulus,S 11,193292,1,0
Mk380=Stimulus,S  6,193733,1,0
Mk381=Stimulus,S 10,194522,1,0
Mk382=Stimulus,S 97,194540,1,0
Mk383=Stimulus,S 12,195368,1,0
Mk384=Stimulus,S  5,195797,1,0
Mk385=Stimulus,S 10,196420,1,0
Mk386=Stimulus,S 61,196436,1,0
Mk387=Stimulus,S 11,197247,1,0
Mk388=Stimulus,S  5,197694,1,0
Mk389=Stimulus,S 10,198306,1,0
Mk390=Stimulus,S112,198323,1,0
Mk391=Stimulus,S 12,199019,1,0
Mk392=Stimulus,S  4,199581,1,0
Mk393=Stimulus,S 10,200195,1,0
Mk394=Stimulus,S 68,200213,1,0
Mk395=Stimulus,S 12,201037,1,0
Mk396=Stimulus,S  4,201470,1,0
Mk397=Stimulus,S 10,202302,1,0
Mk398=Stimulus,S 75,202317,1,0
Mk399=Stimulus,S 12,203084,1,0
Mk400=Stimulus,S  8,203575,1,0
Mk401=Stimulus,S 10,204481,1,0
Mk402=Stimulus,S120,204500,1,0
Mk403=Stimulus,S 12,205203,1,0
Mk404=Stimulus,S  8,205757,1,0
Mk405=Stimulus,S 10,206486,1,0
Mk406=Stimulus,S 28,206500,1,0
Mk407=Stimulus,S 11,207160,1,0
Mk408=Stimulus,S  6,207758,1,0
Mk409=Stimulus,S 10,208530,1,0
Mk410=Stimulus,S 48,208549,1,0
Mk411=Stimulus,S 11,209241,1,0
Mk412=Stimulus,S  6,209806,1,0
Mk413=Stimulus,S 10,210540,1,0
Mk414=Stimulus,S 95,210554,1,0
Mk415=Stimulus,S 11,211253,1,0
Mk416=Stimulus,S  9,211812,1,0
Mk417=Stimulus,S 10,212690,1,0
Mk418=Stimulus,S119,212709,1,0
Mk419=Stimulus,S 12,213661,1,0
Mk420=Stimulus,S  9,213966,1,0
Mk421=Stimulus,S 10,214824,1,0
Mk422=Stimulus,S 53,214839,1,0
Mk423=Stimulus,S 11,215701,1,0
Mk424=Stimulus,S  2,216097,1,0
Mk425=Stimulus,S 10,216867,1,0
Mk426=Stimulus,S 17,216883,1,0
Mk427=Stimulus,S 11,217759,1,0
Mk428=Stimulus,S  2,218140,1,0
Mk429=Stimulus,S 10,218820,1,0
Mk430=Stimulus,S 33,218834,1,0
Mk431=Stimulus,S 11,219809,1,0
Mk432=Stimulus,S  3,220092,1,0
Mk433=Stimulus,S 10,220784,1,0
Mk434=Stimulus,S 58,220799,1,0
Mk435=Stimulus,S 11,221823,1,0
Mk436=Stimulus,S  3,222057,1,0
Mk437=Stimulus,S 10,222770,1,0
Mk438=Stimulus,S 32,222788,1,0
Mk439=Stimulus,S 11,223755,1,0
Mk440=Stimulus,S  1,224048,1,0
