Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  3,8748,1,0
Mk3=Stimulus,S 10,9410,1,0
Mk4=Stimulus,S 34,9446,1,0
Mk5=Stimulus,S 12,10427,1,0
Mk6=Stimulus,S 10,11365,1,0
Mk7=Stimulus,S 41,11382,1,0
Mk8=Stimulus,S 12,12200,1,0
Mk9=Stimulus,S 10,13458,1,0
Mk10=Stimulus,S 46,13476,1,0
Mk11=Stimulus,S 12,14197,1,0
Mk12=Stimulus,S 10,15420,1,0
Mk13=Stimulus,S 51,15439,1,0
Mk14=Stimulus,S 12,16119,1,0
Mk15=Stimulus,S 10,17501,1,0
Mk16=Stimulus,S 28,17520,1,0
Mk17=Stimulus,S 11,18176,1,0
Mk18=Stimulus,S 10,19452,1,0
Mk19=Stimulus,S 17,19471,1,0
Mk20=Stimulus,S 11,20321,1,0
Mk21=Stimulus,S 10,21407,1,0
Mk22=Stimulus,S 42,21426,1,0
Mk23=Stimulus,S 12,22103,1,0
Mk24=Stimulus,S 10,23495,1,0
Mk25=Stimulus,S 49,23516,1,0
Mk26=Stimulus,S 12,24312,1,0
Mk27=Stimulus,S 10,25487,1,0
Mk28=Stimulus,S 52,25505,1,0
Mk29=Stimulus,S 12,26210,1,0
Mk30=Stimulus,S 10,27479,1,0
Mk31=Stimulus,S 39,27499,1,0
Mk32=Stimulus,S 12,28258,1,0
Mk33=Stimulus,S 10,29623,1,0
Mk34=Stimulus,S 44,29658,1,0
Mk35=Stimulus,S 12,30404,1,0
Mk36=Stimulus,S 10,31716,1,0
Mk37=Stimulus,S 23,31732,1,0
Mk38=Stimulus,S 11,32432,1,0
Mk39=Stimulus,S 10,33786,1,0
Mk40=Stimulus,S 47,33817,1,0
Mk41=Stimulus,S 12,34395,1,0
Mk42=Stimulus,S 12,34832,1,0
Mk43=Stimulus,S 10,35843,1,0
Mk44=Stimulus,S 16,35858,1,0
Mk45=Stimulus,S 11,36526,1,0
Mk46=Stimulus,S 10,37732,1,0
Mk47=Stimulus,S 30,37748,1,0
Mk48=Stimulus,S 11,38451,1,0
Mk49=Stimulus,S 10,39654,1,0
Mk50=Stimulus,S 20,39669,1,0
Mk51=Stimulus,S 11,40349,1,0
Mk52=Stimulus,S 10,41592,1,0
Mk53=Stimulus,S 37,41607,1,0
Mk54=Stimulus,S 12,42267,1,0
Mk55=Stimulus,S 10,43607,1,0
Mk56=Stimulus,S 24,43627,1,0
Mk57=Stimulus,S 11,44414,1,0
Mk58=Stimulus,S 10,45607,1,0
Mk59=Stimulus,S 27,45620,1,0
Mk60=Stimulus,S 11,46307,1,0
Mk61=Stimulus,S 10,47782,1,0
Mk62=Stimulus,S 13,47798,1,0
Mk63=Stimulus,S 11,48514,1,0
Mk64=Stimulus,S 10,49779,1,0
Mk65=Stimulus,S 40,49794,1,0
Mk66=Stimulus,S 12,50564,1,0
Mk67=Stimulus,S 10,51661,1,0
Mk68=Stimulus,S 33,51680,1,0
Mk69=Stimulus,S 12,52570,1,0
Mk70=Stimulus,S 10,53647,1,0
Mk71=Stimulus,S 26,53662,1,0
Mk72=Stimulus,S 11,54336,1,0
Mk73=Stimulus,S 10,55786,1,0
Mk74=Stimulus,S 15,55805,1,0
Mk75=Stimulus,S 11,56506,1,0
Mk76=Stimulus,S 10,57746,1,0
Mk77=Stimulus,S 18,57765,1,0
Mk78=Stimulus,S 11,58667,1,0
Mk79=Stimulus,S 10,59800,1,0
Mk80=Stimulus,S 22,59836,1,0
Mk81=Stimulus,S 11,60636,1,0
Mk82=Stimulus,S 10,61822,1,0
Mk83=Stimulus,S 21,61839,1,0
Mk84=Stimulus,S 11,62689,1,0
Mk85=Stimulus,S 10,63712,1,0
Mk86=Stimulus,S 45,63727,1,0
Mk87=Stimulus,S 12,64455,1,0
Mk88=Stimulus,S 10,65765,1,0
Mk89=Stimulus,S 35,65782,1,0
Mk90=Stimulus,S 12,66566,1,0
Mk91=Stimulus,S 10,67761,1,0
Mk92=Stimulus,S 14,67777,1,0
Mk93=Stimulus,S 11,68600,1,0
Mk94=Stimulus,S 10,69700,1,0
Mk95=Stimulus,S 29,69715,1,0
Mk96=Stimulus,S 11,70720,1,0
Mk97=Stimulus,S 10,71836,1,0
Mk98=Stimulus,S 43,71855,1,0
Mk99=Stimulus,S 12,72680,1,0
Mk100=Stimulus,S 10,73766,1,0
Mk101=Stimulus,S 50,73785,1,0
Mk102=Stimulus,S 12,74650,1,0
Mk103=Stimulus,S 10,75888,1,0
Mk104=Stimulus,S 25,75918,1,0
Mk105=Stimulus,S 11,76751,1,0
Mk106=Stimulus,S 10,78012,1,0
Mk107=Stimulus,S 38,78027,1,0
Mk108=Stimulus,S 12,78737,1,0
Mk109=Stimulus,S 10,79911,1,0
Mk110=Stimulus,S 36,79928,1,0
Mk111=Stimulus,S 12,80964,1,0
Mk112=Stimulus,S 10,82071,1,0
Mk113=Stimulus,S 19,82087,1,0
Mk114=Stimulus,S 11,82924,1,0
Mk115=Stimulus,S 10,84147,1,0
Mk116=Stimulus,S 32,84166,1,0
Mk117=Stimulus,S 11,85154,1,0
Mk118=Stimulus,S 10,86041,1,0
Mk119=Stimulus,S 31,86059,1,0
Mk120=Stimulus,S 11,87015,1,0
Mk121=Stimulus,S 10,88028,1,0
Mk122=Stimulus,S 48,88042,1,0
Mk123=Stimulus,S 12,88819,1,0
Mk124=Stimulus,S  2,179825,1,0
Mk125=Stimulus,S 10,180647,1,0
Mk126=Stimulus,S 39,180665,1,0
Mk127=Stimulus,S 12,181586,1,0
Mk128=Stimulus,S 10,182762,1,0
Mk129=Stimulus,S 32,182779,1,0
Mk130=Stimulus,S 11,183549,1,0
Mk131=Stimulus,S 10,184788,1,0
Mk132=Stimulus,S 28,184805,1,0
Mk133=Stimulus,S 11,185892,1,0
Mk134=Stimulus,S 10,186845,1,0
Mk135=Stimulus,S 33,186861,1,0
Mk136=Stimulus,S 12,187690,1,0
Mk137=Stimulus,S 10,188842,1,0
Mk138=Stimulus,S 37,188857,1,0
Mk139=Stimulus,S 12,189790,1,0
Mk140=Stimulus,S 10,190853,1,0
Mk141=Stimulus,S 35,190867,1,0
Mk142=Stimulus,S 12,191724,1,0
Mk143=Stimulus,S 10,192834,1,0
Mk144=Stimulus,S 38,192848,1,0
Mk145=Stimulus,S 12,193832,1,0
Mk146=Stimulus,S 10,194763,1,0
Mk147=Stimulus,S 25,194779,1,0
Mk148=Stimulus,S 11,195740,1,0
Mk149=Stimulus,S 10,196730,1,0
Mk150=Stimulus,S 16,196746,1,0
Mk151=Stimulus,S 11,197638,1,0
Mk152=Stimulus,S 10,198743,1,0
Mk153=Stimulus,S 30,198763,1,0
Mk154=Stimulus,S 11,199796,1,0
Mk155=Stimulus,S 10,200738,1,0
Mk156=Stimulus,S 45,200756,1,0
Mk157=Stimulus,S 12,201594,1,0
Mk158=Stimulus,S 10,202638,1,0
Mk159=Stimulus,S 29,202654,1,0
Mk160=Stimulus,S 11,203683,1,0
Mk161=Stimulus,S 10,204800,1,0
Mk162=Stimulus,S 50,204817,1,0
Mk163=Stimulus,S 12,205576,1,0
Mk164=Stimulus,S 10,206719,1,0
Mk165=Stimulus,S 23,206736,1,0
Mk166=Stimulus,S 12,207758,1,0
Mk167=Stimulus,S 10,208840,1,0
Mk168=Stimulus,S 46,208854,1,0
Mk169=Stimulus,S 12,209740,1,0
Mk170=Stimulus,S 10,210964,1,0
Mk171=Stimulus,S 51,210980,1,0
Mk172=Stimulus,S 12,211724,1,0
Mk173=Stimulus,S 10,212870,1,0
Mk174=Stimulus,S 14,212886,1,0
Mk175=Stimulus,S 11,213685,1,0
Mk176=Stimulus,S 10,214763,1,0
Mk177=Stimulus,S 15,214778,1,0
Mk178=Stimulus,S 11,215709,1,0
Mk179=Stimulus,S 10,216662,1,0
Mk180=Stimulus,S 31,216679,1,0
Mk181=Stimulus,S 11,217652,1,0
Mk182=Stimulus,S 10,218663,1,0
Mk183=Stimulus,S 27,218678,1,0
Mk184=Stimulus,S 11,219395,1,0
Mk185=Stimulus,S 10,220786,1,0
Mk186=Stimulus,S 13,220803,1,0
Mk187=Stimulus,S 11,221683,1,0
Mk188=Stimulus,S 10,222684,1,0
Mk189=Stimulus,S 17,222703,1,0
Mk190=Stimulus,S 11,223562,1,0
Mk191=Stimulus,S 10,224710,1,0
Mk192=Stimulus,S 42,224724,1,0
Mk193=Stimulus,S 12,225478,1,0
Mk194=Stimulus,S 10,226806,1,0
Mk195=Stimulus,S 19,226822,1,0
Mk196=Stimulus,S 11,227638,1,0
Mk197=Stimulus,S 10,228983,1,0
Mk198=Stimulus,S 43,229004,1,0
Mk199=Stimulus,S 12,229620,1,0
Mk200=Stimulus,S 10,231164,1,0
Mk201=Stimulus,S 18,231182,1,0
Mk202=Stimulus,S 11,231686,1,0
Mk203=Stimulus,S 11,232249,1,0
Mk204=Stimulus,S 10,233134,1,0
Mk205=Stimulus,S 47,233151,1,0
Mk206=Stimulus,S 12,233801,1,0
Mk207=Stimulus,S 10,235086,1,0
Mk208=Stimulus,S 49,235101,1,0
Mk209=Stimulus,S 12,235767,1,0
Mk210=Stimulus,S 10,237040,1,0
Mk211=Stimulus,S 41,237056,1,0
Mk212=Stimulus,S 12,237839,1,0
Mk213=Stimulus,S 10,239064,1,0
Mk214=Stimulus,S 26,239079,1,0
Mk215=Stimulus,S 11,239886,1,0
Mk216=Stimulus,S 10,241113,1,0
Mk217=Stimulus,S 21,241129,1,0
Mk218=Stimulus,S 11,242155,1,0
Mk219=Stimulus,S 10,243129,1,0
Mk220=Stimulus,S 44,243148,1,0
Mk221=Stimulus,S 12,243896,1,0
Mk222=Stimulus,S 10,245136,1,0
Mk223=Stimulus,S 52,245152,1,0
Mk224=Stimulus,S 12,246134,1,0
Mk225=Stimulus,S 10,247033,1,0
Mk226=Stimulus,S 36,247053,1,0
Mk227=Stimulus,S 12,247783,1,0
Mk228=Stimulus,S 10,248973,1,0
Mk229=Stimulus,S 40,248990,1,0
Mk230=Stimulus,S 12,249808,1,0
Mk231=Stimulus,S 10,251093,1,0
Mk232=Stimulus,S 22,251112,1,0
Mk233=Stimulus,S 11,252131,1,0
Mk234=Stimulus,S 10,253251,1,0
Mk235=Stimulus,S 24,253271,1,0
Mk236=Stimulus,S 11,254151,1,0
Mk237=Stimulus,S 10,255247,1,0
Mk238=Stimulus,S 20,255261,1,0
Mk239=Stimulus,S 11,256281,1,0
Mk240=Stimulus,S 10,257341,1,0
Mk241=Stimulus,S 34,257359,1,0
Mk242=Stimulus,S 12,258179,1,0
Mk243=Stimulus,S 10,259257,1,0
Mk244=Stimulus,S 48,259276,1,0
Mk245=Stimulus,S 12,260043,1,0
Mk246=Stimulus,S  1,351051,1,0
Mk247=Stimulus,S 10,351721,1,0
Mk248=Stimulus,S 50,351741,1,0
Mk249=Stimulus,S 12,352167,1,0
Mk250=Stimulus,S 12,352777,1,0
Mk251=Stimulus,S 10,353673,1,0
Mk252=Stimulus,S 21,353689,1,0
Mk253=Stimulus,S 11,354601,1,0
Mk254=Stimulus,S 10,355833,1,0
Mk255=Stimulus,S 14,355850,1,0
Mk256=Stimulus,S 11,356661,1,0
Mk257=Stimulus,S 10,357867,1,0
Mk258=Stimulus,S 28,357886,1,0
Mk259=Stimulus,S 11,358865,1,0
Mk260=Stimulus,S 10,359757,1,0
Mk261=Stimulus,S 16,359776,1,0
Mk262=Stimulus,S 11,360702,1,0
Mk263=Stimulus,S 10,361652,1,0
Mk264=Stimulus,S 35,361669,1,0
Mk265=Stimulus,S 12,362501,1,0
Mk266=Stimulus,S 10,363536,1,0
Mk267=Stimulus,S 30,363555,1,0
Mk268=Stimulus,S 11,364320,1,0
Mk269=Stimulus,S 10,365619,1,0
Mk270=Stimulus,S 27,365638,1,0
Mk271=Stimulus,S 11,366654,1,0
Mk272=Stimulus,S 10,367716,1,0
Mk273=Stimulus,S 17,367731,1,0
Mk274=Stimulus,S 11,368799,1,0
Mk275=Stimulus,S 10,369671,1,0
Mk276=Stimulus,S 37,369691,1,0
Mk277=Stimulus,S 12,370744,1,0
Mk278=Stimulus,S 10,371595,1,0
Mk279=Stimulus,S 52,371612,1,0
Mk280=Stimulus,S 12,372508,1,0
Mk281=Stimulus,S 10,373629,1,0
Mk282=Stimulus,S 33,373648,1,0
Mk283=Stimulus,S 12,374762,1,0
Mk284=Stimulus,S 10,375557,1,0
Mk285=Stimulus,S 34,375573,1,0
Mk286=Stimulus,S 12,376485,1,0
Mk287=Stimulus,S 10,377503,1,0
Mk288=Stimulus,S 24,377521,1,0
Mk289=Stimulus,S 11,378482,1,0
Mk290=Stimulus,S 10,379427,1,0
Mk291=Stimulus,S 36,379444,1,0
Mk292=Stimulus,S 12,380376,1,0
Mk293=Stimulus,S 10,381430,1,0
Mk294=Stimulus,S 18,381449,1,0
Mk295=Stimulus,S 11,382307,1,0
Mk296=Stimulus,S 10,383501,1,0
Mk297=Stimulus,S 40,383520,1,0
Mk298=Stimulus,S 12,384356,1,0
Mk299=Stimulus,S 10,385551,1,0
Mk300=Stimulus,S 22,385566,1,0
Mk301=Stimulus,S 11,386579,1,0
Mk302=Stimulus,S 10,387707,1,0
Mk303=Stimulus,S 31,387723,1,0
Mk304=Stimulus,S 11,388590,1,0
Mk305=Stimulus,S 10,389812,1,0
Mk306=Stimulus,S 43,389827,1,0
Mk307=Stimulus,S 12,390706,1,0
Mk308=Stimulus,S 10,391842,1,0
Mk309=Stimulus,S 46,391861,1,0
Mk310=Stimulus,S 12,392672,1,0
Mk311=Stimulus,S 10,393826,1,0
Mk312=Stimulus,S 15,393843,1,0
Mk313=Stimulus,S 11,394676,1,0
Mk314=Stimulus,S 10,395883,1,0
Mk315=Stimulus,S 48,395899,1,0
Mk316=Stimulus,S 12,396660,1,0
Mk317=Stimulus,S 10,397941,1,0
Mk318=Stimulus,S 26,397956,1,0
Mk319=Stimulus,S 11,398823,1,0
Mk320=Stimulus,S 10,399848,1,0
Mk321=Stimulus,S 41,399868,1,0
Mk322=Stimulus,S 12,400894,1,0
Mk323=Stimulus,S 10,401935,1,0
Mk324=Stimulus,S 51,401955,1,0
Mk325=Stimulus,S 12,402729,1,0
Mk326=Stimulus,S 10,403891,1,0
Mk327=Stimulus,S 42,403908,1,0
Mk328=Stimulus,S 12,404702,1,0
Mk329=Stimulus,S 10,405884,1,0
Mk330=Stimulus,S 45,405902,1,0
Mk331=Stimulus,S 12,406578,1,0
Mk332=Stimulus,S 10,407797,1,0
Mk333=Stimulus,S 13,407816,1,0
Mk334=Stimulus,S 11,408673,1,0
Mk335=Stimulus,S 10,409971,1,0
Mk336=Stimulus,S 19,409986,1,0
Mk337=Stimulus,S 11,410862,1,0
Mk338=Stimulus,S 10,411901,1,0
Mk339=Stimulus,S 25,411918,1,0
Mk340=Stimulus,S 11,412672,1,0
Mk341=Stimulus,S 10,414011,1,0
Mk342=Stimulus,S 23,414030,1,0
Mk343=Stimulus,S 11,414888,1,0
Mk344=Stimulus,S 10,416166,1,0
Mk345=Stimulus,S 39,416180,1,0
Mk346=Stimulus,S 12,416904,1,0
Mk347=Stimulus,S 10,418193,1,0
Mk348=Stimulus,S 44,418208,1,0
Mk349=Stimulus,S 12,419385,1,0
Mk350=Stimulus,S 10,420271,1,0
Mk351=Stimulus,S 38,420288,1,0
Mk352=Stimulus,S 12,421314,1,0
Mk353=Stimulus,S 10,422196,1,0
Mk354=Stimulus,S 29,422216,1,0
Mk355=Stimulus,S 12,423134,1,0
Mk356=Stimulus,S 10,424207,1,0
Mk357=Stimulus,S 32,424227,1,0
Mk358=Stimulus,S 12,425228,1,0
Mk359=Stimulus,S 10,426140,1,0
Mk360=Stimulus,S 49,426161,1,0
Mk361=Stimulus,S 12,427073,1,0
Mk362=Stimulus,S 10,428143,1,0
Mk363=Stimulus,S 20,428161,1,0
Mk364=Stimulus,S 11,429079,1,0
Mk365=Stimulus,S 10,430212,1,0
Mk366=Stimulus,S 47,430231,1,0
Mk367=Stimulus,S 12,431053,1,0
Mk368=Stimulus,S  3,522006,1,0
Mk369=Stimulus,S 10,522757,1,0
Mk370=Stimulus,S 42,522777,1,0
Mk371=Stimulus,S 12,523370,1,0
Mk372=Stimulus,S 12,523780,1,0
Mk373=Stimulus,S 10,524746,1,0
Mk374=Stimulus,S 49,524762,1,0
Mk375=Stimulus,S 12,525535,1,0
Mk376=Stimulus,S 10,526652,1,0
Mk377=Stimulus,S 28,526668,1,0
Mk378=Stimulus,S 11,527561,1,0
Mk379=Stimulus,S 10,528611,1,0
Mk380=Stimulus,S 37,528630,1,0
Mk381=Stimulus,S 12,529528,1,0
Mk382=Stimulus,S 10,530501,1,0
Mk383=Stimulus,S 20,530520,1,0
Mk384=Stimulus,S 11,531300,1,0
Mk385=Stimulus,S 10,532681,1,0
Mk386=Stimulus,S 15,532697,1,0
Mk387=Stimulus,S 11,533570,1,0
Mk388=Stimulus,S 10,534609,1,0
Mk389=Stimulus,S 13,534628,1,0
Mk390=Stimulus,S 11,535593,1,0
Mk391=Stimulus,S 10,536631,1,0
Mk392=Stimulus,S 44,536639,1,0
Mk393=Stimulus,S 12,537333,1,0
Mk394=Stimulus,S 10,538625,1,0
Mk395=Stimulus,S 24,538632,1,0
Mk396=Stimulus,S 11,539557,1,0
Mk397=Stimulus,S 10,540525,1,0
Mk398=Stimulus,S 34,540534,1,0
Mk399=Stimulus,S 12,541372,1,0
Mk400=Stimulus,S 10,542670,1,0
Mk401=Stimulus,S 36,542677,1,0
Mk402=Stimulus,S 12,543314,1,0
Mk403=Stimulus,S 10,544563,1,0
Mk404=Stimulus,S 50,544571,1,0
Mk405=Stimulus,S 12,545720,1,0
Mk406=Stimulus,S 10,546691,1,0
Mk407=Stimulus,S 45,546697,1,0
Mk408=Stimulus,S 12,547741,1,0
Mk409=Stimulus,S 10,548594,1,0
Mk410=Stimulus,S 27,548601,1,0
Mk411=Stimulus,S 11,549352,1,0
Mk412=Stimulus,S 10,550598,1,0
Mk413=Stimulus,S 46,550606,1,0
Mk414=Stimulus,S 12,551531,1,0
Mk415=Stimulus,S 10,552746,1,0
Mk416=Stimulus,S 41,552753,1,0
Mk417=Stimulus,S 12,553583,1,0
Mk418=Stimulus,S 10,554830,1,0
Mk419=Stimulus,S 25,554837,1,0
Mk420=Stimulus,S 12,555593,1,0
Mk421=Stimulus,S 10,556847,1,0
Mk422=Stimulus,S 30,556854,1,0
Mk423=Stimulus,S 11,557777,1,0
Mk424=Stimulus,S 10,558765,1,0
Mk425=Stimulus,S 51,558774,1,0
Mk426=Stimulus,S 12,559525,1,0
Mk427=Stimulus,S 10,560923,1,0
Mk428=Stimulus,S 48,560932,1,0
Mk429=Stimulus,S 12,561891,1,0
Mk430=Stimulus,S 10,562881,1,0
Mk431=Stimulus,S 47,562888,1,0
Mk432=Stimulus,S 12,563631,1,0
Mk433=Stimulus,S 10,565007,1,0
Mk434=Stimulus,S 32,565014,1,0
Mk435=Stimulus,S 11,565744,1,0
Mk436=Stimulus,S 10,566873,1,0
Mk437=Stimulus,S 16,566881,1,0
Mk438=Stimulus,S 10,568852,1,0
Mk439=Stimulus,S 40,568860,1,0
Mk440=Stimulus,S 12,569476,1,0
Mk441=Stimulus,S 10,570848,1,0
Mk442=Stimulus,S 23,570855,1,0
Mk443=Stimulus,S 11,571756,1,0
Mk444=Stimulus,S 10,572740,1,0
Mk445=Stimulus,S 38,572750,1,0
Mk446=Stimulus,S 12,573428,1,0
Mk447=Stimulus,S 10,574705,1,0
Mk448=Stimulus,S 21,574712,1,0
Mk449=Stimulus,S 11,575496,1,0
Mk450=Stimulus,S 10,576611,1,0
Mk451=Stimulus,S 39,576618,1,0
Mk452=Stimulus,S 12,577291,1,0
Mk453=Stimulus,S 10,578522,1,0
Mk454=Stimulus,S 35,578530,1,0
Mk455=Stimulus,S 12,579343,1,0
Mk456=Stimulus,S 10,580577,1,0
Mk457=Stimulus,S 52,580584,1,0
Mk458=Stimulus,S 12,581471,1,0
Mk459=Stimulus,S 10,582444,1,0
Mk460=Stimulus,S 26,582452,1,0
Mk461=Stimulus,S 12,583281,1,0
Mk462=Stimulus,S 10,584571,1,0
Mk463=Stimulus,S 19,584579,1,0
Mk464=Stimulus,S 11,585506,1,0
Mk465=Stimulus,S 10,586469,1,0
Mk466=Stimulus,S 33,586478,1,0
Mk467=Stimulus,S 12,587178,1,0
Mk468=Stimulus,S 10,588422,1,0
Mk469=Stimulus,S 31,588431,1,0
Mk470=Stimulus,S 11,589255,1,0
Mk471=Stimulus,S 10,590387,1,0
Mk472=Stimulus,S 43,590395,1,0
Mk473=Stimulus,S 12,591215,1,0
Mk474=Stimulus,S 10,592351,1,0
Mk475=Stimulus,S 14,592358,1,0
Mk476=Stimulus,S 11,593129,1,0
Mk477=Stimulus,S 10,594392,1,0
Mk478=Stimulus,S 18,594399,1,0
Mk479=Stimulus,S 11,595119,1,0
Mk480=Stimulus,S 10,596473,1,0
Mk481=Stimulus,S 22,596480,1,0
Mk482=Stimulus,S 11,597146,1,0
Mk483=Stimulus,S 10,598410,1,0
Mk484=Stimulus,S 17,598417,1,0
Mk485=Stimulus,S 11,599224,1,0
Mk486=Stimulus,S 10,600289,1,0
Mk487=Stimulus,S 29,600297,1,0
Mk488=Stimulus,S 11,601043,1,0
Mk489=Stimulus,S  2,692069,1,0
Mk490=Stimulus,S 10,692916,1,0
Mk491=Stimulus,S 42,692932,1,0
Mk492=Stimulus,S 11,693958,1,0
Mk493=Stimulus,S 10,694904,1,0
Mk494=Stimulus,S 30,694920,1,0
Mk495=Stimulus,S 12,695322,1,0
Mk496=Stimulus,S 11,696109,1,0
Mk497=Stimulus,S 10,696900,1,0
Mk498=Stimulus,S 23,696917,1,0
Mk499=Stimulus,S 11,697582,1,0
Mk500=Stimulus,S 10,699018,1,0
Mk501=Stimulus,S 35,699033,1,0
Mk502=Stimulus,S 12,699730,1,0
Mk503=Stimulus,S 10,701153,1,0
Mk504=Stimulus,S 50,701173,1,0
Mk505=Stimulus,S 12,701746,1,0
Mk506=Stimulus,S 10,703137,1,0
Mk507=Stimulus,S 32,703155,1,0
Mk508=Stimulus,S 11,703976,1,0
Mk509=Stimulus,S 10,705038,1,0
Mk510=Stimulus,S 27,705057,1,0
Mk511=Stimulus,S 11,705910,1,0
Mk512=Stimulus,S 10,707153,1,0
Mk513=Stimulus,S 47,707172,1,0
Mk514=Stimulus,S 12,708388,1,0
Mk515=Stimulus,S 12,708464,1,0
Mk516=Stimulus,S 10,709231,1,0
Mk517=Stimulus,S 18,709250,1,0
Mk518=Stimulus,S 11,709673,1,0
Mk519=Stimulus,S 11,710398,1,0
Mk520=Stimulus,S 10,711280,1,0
Mk521=Stimulus,S 29,711299,1,0
Mk522=Stimulus,S 11,712252,1,0
Mk523=Stimulus,S 10,713371,1,0
Mk524=Stimulus,S 51,713387,1,0
Mk525=Stimulus,S 12,714175,1,0
Mk526=Stimulus,S 10,715277,1,0
Mk527=Stimulus,S 15,715293,1,0
Mk528=Stimulus,S 11,716122,1,0
Mk529=Stimulus,S 10,717369,1,0
Mk530=Stimulus,S 34,717389,1,0
Mk531=Stimulus,S 12,718186,1,0
Mk532=Stimulus,S 10,719295,1,0
Mk533=Stimulus,S 41,719311,1,0
Mk534=Stimulus,S 11,720093,1,0
Mk535=Stimulus,S 10,721241,1,0
Mk536=Stimulus,S 48,721259,1,0
Mk537=Stimulus,S 12,722037,1,0
Mk538=Stimulus,S 10,723163,1,0
Mk539=Stimulus,S 40,723181,1,0
Mk540=Stimulus,S 12,724312,1,0
Mk541=Stimulus,S 10,725058,1,0
Mk542=Stimulus,S 22,725073,1,0
Mk543=Stimulus,S 11,726013,1,0
Mk544=Stimulus,S 10,727144,1,0
Mk545=Stimulus,S 39,727163,1,0
Mk546=Stimulus,S 12,727954,1,0
Mk547=Stimulus,S 10,729135,1,0
Mk548=Stimulus,S 45,729152,1,0
Mk549=Stimulus,S 12,730136,1,0
Mk550=Stimulus,S 10,731232,1,0
Mk551=Stimulus,S 31,731250,1,0
Mk552=Stimulus,S 12,732502,1,0
Mk553=Stimulus,S 10,733179,1,0
Mk554=Stimulus,S 14,733199,1,0
Mk555=Stimulus,S 11,734138,1,0
Mk556=Stimulus,S 10,735273,1,0
Mk557=Stimulus,S 38,735288,1,0
Mk558=Stimulus,S 12,735972,1,0
Mk559=Stimulus,S 10,737177,1,0
Mk560=Stimulus,S 49,737193,1,0
Mk561=Stimulus,S 12,737926,1,0
Mk562=Stimulus,S 10,739284,1,0
Mk563=Stimulus,S 33,739303,1,0
Mk564=Stimulus,S 12,739998,1,0
Mk565=Stimulus,S 10,741427,1,0
Mk566=Stimulus,S 46,741442,1,0
Mk567=Stimulus,S 12,742347,1,0
Mk568=Stimulus,S 10,743318,1,0
Mk569=Stimulus,S 16,743338,1,0
Mk570=Stimulus,S 11,744066,1,0
Mk571=Stimulus,S 10,745465,1,0
Mk572=Stimulus,S 36,745484,1,0
Mk573=Stimulus,S 12,746174,1,0
Mk574=Stimulus,S 10,747546,1,0
Mk575=Stimulus,S 24,747561,1,0
Mk576=Stimulus,S 11,748226,1,0
Mk577=Stimulus,S 10,749531,1,0
Mk578=Stimulus,S 25,749549,1,0
Mk579=Stimulus,S 11,750272,1,0
Mk580=Stimulus,S 10,751547,1,0
Mk581=Stimulus,S 37,751565,1,0
Mk582=Stimulus,S 12,752247,1,0
Mk583=Stimulus,S 10,753513,1,0
Mk584=Stimulus,S 13,753528,1,0
Mk585=Stimulus,S 12,754273,1,0
Mk586=Stimulus,S 10,755512,1,0
Mk587=Stimulus,S 17,755532,1,0
Mk588=Stimulus,S 11,756211,1,0
Mk589=Stimulus,S 10,757598,1,0
Mk590=Stimulus,S 43,757618,1,0
Mk591=Stimulus,S 12,758348,1,0
Mk592=Stimulus,S 10,759581,1,0
Mk593=Stimulus,S 21,759599,1,0
Mk594=Stimulus,S 11,760472,1,0
Mk595=Stimulus,S 10,761589,1,0
Mk596=Stimulus,S 52,761609,1,0
Mk597=Stimulus,S 12,762361,1,0
Mk598=Stimulus,S 10,763584,1,0
Mk599=Stimulus,S 20,763603,1,0
Mk600=Stimulus,S 11,764842,1,0
Mk601=Stimulus,S 10,765718,1,0
Mk602=Stimulus,S 44,765735,1,0
Mk603=Stimulus,S 12,766366,1,0
Mk604=Stimulus,S 10,767732,1,0
Mk605=Stimulus,S 28,767748,1,0
Mk606=Stimulus,S 11,768482,1,0
Mk607=Stimulus,S 10,769744,1,0
Mk608=Stimulus,S 26,769759,1,0
Mk609=Stimulus,S 11,770503,1,0
Mk610=Stimulus,S 10,771799,1,0
Mk611=Stimulus,S 19,771814,1,0
Mk612=Stimulus,S 11,772451,1,0
Mk613=Stimulus,S  1,863589,1,0
Mk614=Stimulus,S 10,864250,1,0
Mk615=Stimulus,S 31,864270,1,0
Mk616=Stimulus,S 11,865304,1,0
Mk617=Stimulus,S 10,866395,1,0
Mk618=Stimulus,S 41,866413,1,0
Mk619=Stimulus,S 12,866843,1,0
Mk620=Stimulus,S 10,868488,1,0
Mk621=Stimulus,S 28,868507,1,0
Mk622=Stimulus,S 11,868826,1,0
Mk623=Stimulus,S 10,870571,1,0
Mk624=Stimulus,S 39,870591,1,0
Mk625=Stimulus,S 12,870916,1,0
Mk626=Stimulus,S 12,871404,1,0
Mk627=Stimulus,S 10,872595,1,0
Mk628=Stimulus,S 21,872610,1,0
Mk629=Stimulus,S 11,873373,1,0
Mk630=Stimulus,S 10,874676,1,0
Mk631=Stimulus,S 29,874693,1,0
Mk632=Stimulus,S 11,875606,1,0
Mk633=Stimulus,S 10,876569,1,0
Mk634=Stimulus,S 15,876585,1,0
Mk635=Stimulus,S 11,877410,1,0
Mk636=Stimulus,S 10,878659,1,0
Mk637=Stimulus,S 52,878675,1,0
Mk638=Stimulus,S 12,879371,1,0
Mk639=Stimulus,S 10,880639,1,0
Mk640=Stimulus,S 48,880659,1,0
Mk641=Stimulus,S 12,881415,1,0
Mk642=Stimulus,S 10,882792,1,0
Mk643=Stimulus,S 36,882809,1,0
Mk644=Stimulus,S 12,883815,1,0
Mk645=Stimulus,S 10,884971,1,0
Mk646=Stimulus,S 27,884986,1,0
Mk647=Stimulus,S 11,885913,1,0
Mk648=Stimulus,S 10,886901,1,0
Mk649=Stimulus,S 23,886918,1,0
Mk650=Stimulus,S 11,887680,1,0
Mk651=Stimulus,S 10,889040,1,0
Mk652=Stimulus,S 34,889056,1,0
Mk653=Stimulus,S 12,889773,1,0
Mk654=Stimulus,S 10,891191,1,0
Mk655=Stimulus,S 32,891208,1,0
Mk656=Stimulus,S 11,892074,1,0
Mk657=Stimulus,S 10,893135,1,0
Mk658=Stimulus,S 49,893151,1,0
Mk659=Stimulus,S 12,893796,1,0
Mk660=Stimulus,S 10,895296,1,0
Mk661=Stimulus,S 30,895310,1,0
Mk662=Stimulus,S 12,896276,1,0
Mk663=Stimulus,S 10,897349,1,0
Mk664=Stimulus,S 46,897368,1,0
Mk665=Stimulus,S 12,898135,1,0
Mk666=Stimulus,S 10,899487,1,0
Mk667=Stimulus,S 33,899504,1,0
Mk668=Stimulus,S 12,900352,1,0
Mk669=Stimulus,S 10,901618,1,0
Mk670=Stimulus,S 18,901634,1,0
Mk671=Stimulus,S 11,902340,1,0
Mk672=Stimulus,S 10,903563,1,0
Mk673=Stimulus,S 14,903582,1,0
Mk674=Stimulus,S 11,904238,1,0
Mk675=Stimulus,S 10,905484,1,0
Mk676=Stimulus,S 51,905503,1,0
Mk677=Stimulus,S 12,906326,1,0
Mk678=Stimulus,S 10,907503,1,0
Mk679=Stimulus,S 20,907522,1,0
Mk680=Stimulus,S 11,908414,1,0
Mk681=Stimulus,S 10,909624,1,0
Mk682=Stimulus,S 17,909639,1,0
Mk683=Stimulus,S 11,910742,1,0
Mk684=Stimulus,S 10,911550,1,0
Mk685=Stimulus,S 35,911566,1,0
Mk686=Stimulus,S 12,912943,1,0
Mk687=Stimulus,S 10,913449,1,0
Mk688=Stimulus,S 16,913468,1,0
Mk689=Stimulus,S 11,914088,1,0
Mk690=Stimulus,S 10,915488,1,0
Mk691=Stimulus,S 47,915506,1,0
Mk692=Stimulus,S 12,916211,1,0
Mk693=Stimulus,S 10,917649,1,0
Mk694=Stimulus,S 42,917667,1,0
Mk695=Stimulus,S 12,918479,1,0
Mk696=Stimulus,S 10,919756,1,0
Mk697=Stimulus,S 40,919771,1,0
Mk698=Stimulus,S 12,920608,1,0
Mk699=Stimulus,S 10,921766,1,0
Mk700=Stimulus,S 26,921782,1,0
Mk701=Stimulus,S 11,922593,1,0
Mk702=Stimulus,S 10,923698,1,0
Mk703=Stimulus,S 37,923718,1,0
Mk704=Stimulus,S 12,924478,1,0
Mk705=Stimulus,S 10,925812,1,0
Mk706=Stimulus,S 43,925828,1,0
Mk707=Stimulus,S 12,926538,1,0
Mk708=Stimulus,S 10,927904,1,0
Mk709=Stimulus,S 45,927919,1,0
Mk710=Stimulus,S 12,928679,1,0
Mk711=Stimulus,S 10,929935,1,0
Mk712=Stimulus,S 24,929953,1,0
Mk713=Stimulus,S 11,930670,1,0
Mk714=Stimulus,S 10,931843,1,0
Mk715=Stimulus,S 22,931860,1,0
Mk716=Stimulus,S 11,932623,1,0
Mk717=Stimulus,S 10,933996,1,0
Mk718=Stimulus,S 38,934015,1,0
Mk719=Stimulus,S 12,934647,1,0
Mk720=Stimulus,S 10,936096,1,0
Mk721=Stimulus,S 13,936116,1,0
Mk722=Stimulus,S 11,936935,1,0
Mk723=Stimulus,S 10,938020,1,0
Mk724=Stimulus,S 44,938038,1,0
Mk725=Stimulus,S 12,938447,1,0
Mk726=Stimulus,S 12,938745,1,0
Mk727=Stimulus,S 10,940157,1,0
Mk728=Stimulus,S 19,940171,1,0
Mk729=Stimulus,S 11,940830,1,0
Mk730=Stimulus,S 10,942243,1,0
Mk731=Stimulus,S 50,942258,1,0
Mk732=Stimulus,S 12,943129,1,0
Mk733=Stimulus,S 10,944142,1,0
Mk734=Stimulus,S 25,944158,1,0
Mk735=Stimulus,S 11,944786,1,0
Mk736=Stimulus,S  1,1035420,1,0
