Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  2,11698,1,0
Mk3=Stimulus,S 10,12552,1,0
Mk4=Stimulus,S 82,12586,1,0
Mk5=Stimulus,S 12,13667,1,0
Mk6=Stimulus,S  2,13856,1,0
Mk7=Stimulus,S 10,14594,1,0
Mk8=Stimulus,S 37,14615,1,0
Mk9=Stimulus,S 12,15776,1,0
Mk10=Stimulus,S  2,15872,1,0
Mk11=Stimulus,S 10,16731,1,0
Mk12=Stimulus,S 87,16745,1,0
Mk13=Stimulus,S  2,18002,1,0
Mk14=Stimulus,S 12,18300,1,0
Mk15=Stimulus,S 10,18839,1,0
Mk16=Stimulus,S 50,18856,1,0
Mk17=Stimulus,S 11,19886,1,0
Mk18=Stimulus,S  2,20113,1,0
Mk19=Stimulus,S 10,20938,1,0
Mk20=Stimulus,S 33,20954,1,0
Mk21=Stimulus,S 11,21737,1,0
Mk22=Stimulus,S  2,22212,1,0
Mk23=Stimulus,S 10,23080,1,0
Mk24=Stimulus,S 51,23098,1,0
Mk25=Stimulus,S 11,23952,1,0
Mk26=Stimulus,S  2,24355,1,0
Mk27=Stimulus,S 10,25256,1,0
Mk28=Stimulus,S 72,25273,1,0
Mk29=Stimulus,S 12,26103,1,0
Mk30=Stimulus,S  2,26530,1,0
Mk31=Stimulus,S 10,27268,1,0
Mk32=Stimulus,S 77,27287,1,0
Mk33=Stimulus,S 12,28405,1,0
Mk34=Stimulus,S  2,28545,1,0
Mk35=Stimulus,S 10,29315,1,0
Mk36=Stimulus,S 29,29329,1,0
Mk37=Stimulus,S  2,30586,1,0
Mk38=Stimulus,S 10,31381,1,0
Mk39=Stimulus,S 57,31395,1,0
Mk40=Stimulus,S 12,32341,1,0
Mk41=Stimulus,S  2,32652,1,0
Mk42=Stimulus,S 10,33514,1,0
Mk43=Stimulus,S 41,33528,1,0
Mk44=Stimulus,S 11,34346,1,0
Mk45=Stimulus,S  2,34786,1,0
Mk46=Stimulus,S 10,35560,1,0
Mk47=Stimulus,S 32,35577,1,0
Mk48=Stimulus,S 11,36324,1,0
Mk49=Stimulus,S  2,36835,1,0
Mk50=Stimulus,S 10,37574,1,0
Mk51=Stimulus,S 64,37590,1,0
Mk52=Stimulus,S 12,38470,1,0
Mk53=Stimulus,S  2,38847,1,0
Mk54=Stimulus,S 10,39466,1,0
Mk55=Stimulus,S 60,39482,1,0
Mk56=Stimulus,S 12,40141,1,0
Mk57=Stimulus,S  2,40739,1,0
Mk58=Stimulus,S 10,41529,1,0
Mk59=Stimulus,S 17,41547,1,0
Mk60=Stimulus,S 11,42224,1,0
Mk61=Stimulus,S  2,42804,1,0
Mk62=Stimulus,S 10,43571,1,0
Mk63=Stimulus,S 70,43589,1,0
Mk64=Stimulus,S 12,44394,1,0
Mk65=Stimulus,S  2,44846,1,0
Mk66=Stimulus,S 10,45676,1,0
Mk67=Stimulus,S 65,45691,1,0
Mk68=Stimulus,S 12,46569,1,0
Mk69=Stimulus,S  2,46948,1,0
Mk70=Stimulus,S 10,47681,1,0
Mk71=Stimulus,S 38,47697,1,0
Mk72=Stimulus,S 11,48841,1,0
Mk73=Stimulus,S  2,48955,1,0
Mk74=Stimulus,S 10,49752,1,0
Mk75=Stimulus,S 53,49768,1,0
Mk76=Stimulus,S 12,50483,1,0
Mk77=Stimulus,S  2,51026,1,0
Mk78=Stimulus,S 10,51799,1,0
Mk79=Stimulus,S 62,51813,1,0
Mk80=Stimulus,S 12,52561,1,0
Mk81=Stimulus,S  2,53071,1,0
Mk82=Stimulus,S 10,53863,1,0
Mk83=Stimulus,S 16,53881,1,0
Mk84=Stimulus,S 11,54953,1,0
Mk85=Stimulus,S  2,55139,1,0
Mk86=Stimulus,S 10,55911,1,0
Mk87=Stimulus,S 18,55930,1,0
Mk88=Stimulus,S 11,56608,1,0
Mk89=Stimulus,S  2,57188,1,0
Mk90=Stimulus,S 10,57903,1,0
Mk91=Stimulus,S 14,57921,1,0
Mk92=Stimulus,S 11,58685,1,0
Mk93=Stimulus,S  2,59178,1,0
Mk94=Stimulus,S 10,60017,1,0
Mk95=Stimulus,S 40,60035,1,0
Mk96=Stimulus,S 11,60668,1,0
Mk97=Stimulus,S  2,61292,1,0
Mk98=Stimulus,S 10,62147,1,0
Mk99=Stimulus,S 61,62161,1,0
Mk100=Stimulus,S 12,62953,1,0
Mk101=Stimulus,S  2,63419,1,0
Mk102=Stimulus,S 10,64310,1,0
Mk103=Stimulus,S 52,64328,1,0
Mk104=Stimulus,S 11,65270,1,0
Mk105=Stimulus,S  2,65585,1,0
Mk106=Stimulus,S 10,66454,1,0
Mk107=Stimulus,S 44,66468,1,0
Mk108=Stimulus,S 11,67155,1,0
Mk109=Stimulus,S  2,67725,1,0
Mk110=Stimulus,S 10,68402,1,0
Mk111=Stimulus,S 39,68422,1,0
Mk112=Stimulus,S 12,69436,1,0
Mk113=Stimulus,S  2,69679,1,0
Mk114=Stimulus,S 10,70424,1,0
Mk115=Stimulus,S 88,70439,1,0
Mk116=Stimulus,S 12,71311,1,0
Mk117=Stimulus,S  2,71696,1,0
Mk118=Stimulus,S 10,72464,1,0
Mk119=Stimulus,S 46,72479,1,0
Mk120=Stimulus,S 11,73635,1,0
Mk121=Stimulus,S  2,73736,1,0
Mk122=Stimulus,S 10,74641,1,0
Mk123=Stimulus,S 34,74657,1,0
Mk124=Stimulus,S 11,75616,1,0
Mk125=Stimulus,S  2,75913,1,0
Mk126=Stimulus,S 10,76717,1,0
Mk127=Stimulus,S 25,76734,1,0
Mk128=Stimulus,S  2,77992,1,0
Mk129=Stimulus,S 11,78127,1,0
Mk130=Stimulus,S 10,78821,1,0
Mk131=Stimulus,S 56,78841,1,0
Mk132=Stimulus,S 12,79564,1,0
Mk133=Stimulus,S  2,80098,1,0
Mk134=Stimulus,S 10,80836,1,0
Mk135=Stimulus,S 19,80853,1,0
Mk136=Stimulus,S 11,81594,1,0
Mk137=Stimulus,S  2,82110,1,0
Mk138=Stimulus,S 10,82720,1,0
Mk139=Stimulus,S 63,82737,1,0
Mk140=Stimulus,S 12,83395,1,0
Mk141=Stimulus,S  2,83994,1,0
Mk142=Stimulus,S 10,84608,1,0
Mk143=Stimulus,S 67,84626,1,0
Mk144=Stimulus,S 12,85344,1,0
Mk145=Stimulus,S  2,85883,1,0
Mk146=Stimulus,S 10,86736,1,0
Mk147=Stimulus,S 79,86754,1,0
Mk148=Stimulus,S 12,87443,1,0
Mk149=Stimulus,S  2,88013,1,0
Mk150=Stimulus,S 10,88775,1,0
Mk151=Stimulus,S 26,88793,1,0
Mk152=Stimulus,S 11,89565,1,0
Mk153=Stimulus,S  2,90051,1,0
Mk154=Stimulus,S 10,90834,1,0
Mk155=Stimulus,S 45,90851,1,0
Mk156=Stimulus,S 11,91652,1,0
Mk157=Stimulus,S  2,92108,1,0
Mk158=Stimulus,S 10,92727,1,0
Mk159=Stimulus,S 55,92743,1,0
Mk160=Stimulus,S 12,93431,1,0
Mk161=Stimulus,S  2,94001,1,0
Mk162=Stimulus,S 10,94817,1,0
Mk163=Stimulus,S 84,94836,1,0
Mk164=Stimulus,S 12,95645,1,0
Mk165=Stimulus,S  2,96093,1,0
Mk166=Stimulus,S 10,96733,1,0
Mk167=Stimulus,S 86,96749,1,0
Mk168=Stimulus,S 12,97553,1,0
Mk169=Stimulus,S  2,98006,1,0
Mk170=Stimulus,S 10,98836,1,0
Mk171=Stimulus,S 31,98850,1,0
Mk172=Stimulus,S 11,99709,1,0
Mk173=Stimulus,S  2,100107,1,0
Mk174=Stimulus,S 10,100895,1,0
Mk175=Stimulus,S 27,100909,1,0
Mk176=Stimulus,S 11,101824,1,0
Mk177=Stimulus,S  2,102166,1,0
Mk178=Stimulus,S 10,102862,1,0
Mk179=Stimulus,S 58,102881,1,0
Mk180=Stimulus,S 12,103661,1,0
Mk181=Stimulus,S  2,104138,1,0
Mk182=Stimulus,S 10,104759,1,0
Mk183=Stimulus,S 76,104779,1,0
Mk184=Stimulus,S 12,105650,1,0
Mk185=Stimulus,S  2,106036,1,0
Mk186=Stimulus,S 10,106722,1,0
Mk187=Stimulus,S 20,106740,1,0
Mk188=Stimulus,S 11,107667,1,0
Mk189=Stimulus,S  2,107997,1,0
Mk190=Stimulus,S 10,108643,1,0
Mk191=Stimulus,S 21,108659,1,0
Mk192=Stimulus,S 11,109433,1,0
Mk193=Stimulus,S  2,109916,1,0
Mk194=Stimulus,S 10,110605,1,0
Mk195=Stimulus,S 78,110622,1,0
Mk196=Stimulus,S 12,111289,1,0
Mk197=Stimulus,S  2,111880,1,0
Mk198=Stimulus,S 10,112601,1,0
Mk199=Stimulus,S 90,112618,1,0
Mk200=Stimulus,S 12,113288,1,0
Mk201=Stimulus,S  2,113875,1,0
Mk202=Stimulus,S 10,114554,1,0
Mk203=Stimulus,S 24,114570,1,0
Mk204=Stimulus,S 11,114968,1,0
Mk205=Stimulus,S  2,115829,1,0
Mk206=Stimulus,S 10,116711,1,0
Mk207=Stimulus,S 28,116728,1,0
Mk208=Stimulus,S 11,117388,1,0
Mk209=Stimulus,S  2,117985,1,0
Mk210=Stimulus,S 10,118881,1,0
Mk211=Stimulus,S 59,118900,1,0
Mk212=Stimulus,S 12,119281,1,0
Mk213=Stimulus,S 12,119887,1,0
Mk214=Stimulus,S  2,120158,1,0
Mk215=Stimulus,S 10,120990,1,0
Mk216=Stimulus,S 75,121006,1,0
Mk217=Stimulus,S 12,121782,1,0
Mk218=Stimulus,S  2,122264,1,0
Mk219=Stimulus,S 10,123131,1,0
Mk220=Stimulus,S 83,123148,1,0
Mk221=Stimulus,S 12,123895,1,0
Mk222=Stimulus,S  2,124405,1,0
Mk223=Stimulus,S 10,125129,1,0
Mk224=Stimulus,S 48,125147,1,0
Mk225=Stimulus,S 11,125851,1,0
Mk226=Stimulus,S  2,126405,1,0
Mk227=Stimulus,S 10,127237,1,0
Mk228=Stimulus,S 91,127256,1,0
Mk229=Stimulus,S 12,127947,1,0
Mk230=Stimulus,S  2,128514,1,0
Mk231=Stimulus,S 10,129164,1,0
Mk232=Stimulus,S 15,129180,1,0
Mk233=Stimulus,S 11,130036,1,0
Mk234=Stimulus,S  2,130438,1,0
Mk235=Stimulus,S 10,131173,1,0
Mk236=Stimulus,S 71,131189,1,0
Mk237=Stimulus,S 12,132159,1,0
Mk238=Stimulus,S  2,132446,1,0
Mk239=Stimulus,S 10,133272,1,0
Mk240=Stimulus,S 13,133288,1,0
Mk241=Stimulus,S 11,134164,1,0
Mk242=Stimulus,S  2,134545,1,0
Mk243=Stimulus,S 10,135331,1,0
Mk244=Stimulus,S 54,135346,1,0
Mk245=Stimulus,S 12,136078,1,0
Mk246=Stimulus,S  2,136603,1,0
Mk247=Stimulus,S 10,137359,1,0
Mk248=Stimulus,S 74,137374,1,0
Mk249=Stimulus,S 12,138254,1,0
Mk250=Stimulus,S  2,138631,1,0
Mk251=Stimulus,S 10,139411,1,0
Mk252=Stimulus,S 42,139430,1,0
Mk253=Stimulus,S 11,140161,1,0
Mk254=Stimulus,S  2,140688,1,0
Mk255=Stimulus,S 10,141325,1,0
Mk256=Stimulus,S 30,141342,1,0
Mk257=Stimulus,S 11,142038,1,0
Mk258=Stimulus,S  2,142599,1,0
Mk259=Stimulus,S 10,143334,1,0
Mk260=Stimulus,S 69,143351,1,0
Mk261=Stimulus,S 12,144120,1,0
Mk262=Stimulus,S  2,144609,1,0
Mk263=Stimulus,S 10,145497,1,0
Mk264=Stimulus,S 23,145514,1,0
Mk265=Stimulus,S 11,146297,1,0
Mk266=Stimulus,S  2,146772,1,0
Mk267=Stimulus,S 10,147419,1,0
Mk268=Stimulus,S 85,147438,1,0
Mk269=Stimulus,S 12,148268,1,0
Mk270=Stimulus,S  2,148696,1,0
Mk271=Stimulus,S 10,149367,1,0
Mk272=Stimulus,S 43,149383,1,0
Mk273=Stimulus,S 11,150183,1,0
Mk274=Stimulus,S  2,150640,1,0
Mk275=Stimulus,S 10,151273,1,0
Mk276=Stimulus,S 66,151289,1,0
Mk277=Stimulus,S 12,152249,1,0
Mk278=Stimulus,S  2,152547,1,0
Mk279=Stimulus,S 10,153273,1,0
Mk280=Stimulus,S 49,153292,1,0
Mk281=Stimulus,S 11,154399,1,0
Mk282=Stimulus,S  2,154550,1,0
Mk283=Stimulus,S 10,155332,1,0
Mk284=Stimulus,S 81,155351,1,0
Mk285=Stimulus,S  2,156608,1,0
Mk286=Stimulus,S 12,156748,1,0
Mk287=Stimulus,S 10,157480,1,0
Mk288=Stimulus,S 22,157497,1,0
Mk289=Stimulus,S 11,158166,1,0
Mk290=Stimulus,S  2,158754,1,0
Mk291=Stimulus,S 10,159489,1,0
Mk292=Stimulus,S 73,159508,1,0
Mk293=Stimulus,S 12,160243,1,0
Mk294=Stimulus,S  2,160765,1,0
Mk295=Stimulus,S 10,161381,1,0
Mk296=Stimulus,S 89,161397,1,0
Mk297=Stimulus,S 12,162121,1,0
Mk298=Stimulus,S  2,162655,1,0
Mk299=Stimulus,S 10,163352,1,0
Mk300=Stimulus,S 47,163366,1,0
Mk301=Stimulus,S 11,164020,1,0
Mk302=Stimulus,S  2,164624,1,0
Mk303=Stimulus,S 10,165496,1,0
Mk304=Stimulus,S 36,165511,1,0
Mk305=Stimulus,S 11,165856,1,0
Mk306=Stimulus,S 11,166418,1,0
Mk307=Stimulus,S  2,166769,1,0
Mk308=Stimulus,S 10,167661,1,0
Mk309=Stimulus,S 80,167680,1,0
Mk310=Stimulus,S 12,168464,1,0
Mk311=Stimulus,S  2,168938,1,0
Mk312=Stimulus,S 10,169787,1,0
Mk313=Stimulus,S 35,169801,1,0
Mk314=Stimulus,S 11,170480,1,0
Mk315=Stimulus,S  2,171059,1,0
Mk316=Stimulus,S 10,171849,1,0
Mk317=Stimulus,S 68,171867,1,0
Mk318=Stimulus,S 12,172715,1,0
Mk319=Stimulus,S  2,173124,1,0
Mk320=Stimulus,S 10,174005,1,0
Mk321=Stimulus,S 92,174026,1,0
Mk322=Stimulus,S 12,174823,1,0
