Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=recognition.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  7,1856,1,0
Mk3=Stimulus,S 10,4000,1,0
Mk4=Stimulus,S 16,4033,1,0
Mk5=Stimulus,S  1,4533,1,0
Mk6=Stimulus,S 10,6150,1,0
Mk7=Stimulus,S 18,6170,1,0
Mk8=Stimulus,S  1,6670,1,0
Mk9=Stimulus,S 10,8140,1,0
Mk10=Stimulus,S 22,8160,1,0
Mk11=Stimulus,S  1,8661,1,0
Mk12=Stimulus,S 10,10314,1,0
Mk13=Stimulus,S 38,10333,1,0
Mk14=Stimulus,S  1,10834,1,0
Mk15=Stimulus,S 10,12239,1,0
Mk16=Stimulus,S 30,12254,1,0
Mk17=Stimulus,S  1,12754,1,0
Mk18=Stimulus,S 10,14155,1,0
Mk19=Stimulus,S 31,14174,1,0
Mk20=Stimulus,S  1,14675,1,0
Mk21=Stimulus,S 10,16147,1,0
Mk22=Stimulus,S 43,16166,1,0
Mk23=Stimulus,S  1,16666,1,0
Mk24=Stimulus,S 10,18088,1,0
Mk25=Stimulus,S 29,18103,1,0
Mk26=Stimulus,S  1,18604,1,0
Mk27=Stimulus,S 10,20209,1,0
Mk28=Stimulus,S 49,20228,1,0
Mk29=Stimulus,S  1,20729,1,0
Mk30=Stimulus,S 10,22358,1,0
Mk31=Stimulus,S 46,22375,1,0
Mk32=Stimulus,S  1,22876,1,0
Mk33=Stimulus,S 10,24344,1,0
Mk34=Stimulus,S 17,24363,1,0
Mk35=Stimulus,S  1,24864,1,0
Mk36=Stimulus,S 10,26367,1,0
Mk37=Stimulus,S 42,26382,1,0
Mk38=Stimulus,S  1,26883,1,0
Mk39=Stimulus,S 10,28304,1,0
Mk40=Stimulus,S 23,28322,1,0
Mk41=Stimulus,S  1,28823,1,0
Mk42=Stimulus,S 10,30429,1,0
Mk43=Stimulus,S 37,30446,1,0
Mk44=Stimulus,S  1,30947,1,0
Mk45=Stimulus,S 10,32478,1,0
Mk46=Stimulus,S 21,32497,1,0
Mk47=Stimulus,S  1,32998,1,0
Mk48=Stimulus,S 10,34637,1,0
Mk49=Stimulus,S 50,34656,1,0
Mk50=Stimulus,S  1,35157,1,0
Mk51=Stimulus,S 10,36524,1,0
Mk52=Stimulus,S 32,36543,1,0
Mk53=Stimulus,S  1,37043,1,0
Mk54=Stimulus,S 10,38625,1,0
Mk55=Stimulus,S 39,38644,1,0
Mk56=Stimulus,S  1,39145,1,0
Mk57=Stimulus,S 10,40540,1,0
Mk58=Stimulus,S 13,40557,1,0
Mk59=Stimulus,S  1,41057,1,0
Mk60=Stimulus,S 10,42641,1,0
Mk61=Stimulus,S 45,42659,1,0
Mk62=Stimulus,S  1,43160,1,0
Mk63=Stimulus,S 10,44605,1,0
Mk64=Stimulus,S 14,44622,1,0
Mk65=Stimulus,S  1,45122,1,0
Mk66=Stimulus,S 10,46536,1,0
Mk67=Stimulus,S 28,46554,1,0
Mk68=Stimulus,S  1,47054,1,0
Mk69=Stimulus,S 10,48530,1,0
Mk70=Stimulus,S 26,48549,1,0
Mk71=Stimulus,S  1,49049,1,0
Mk72=Stimulus,S 10,50454,1,0
Mk73=Stimulus,S 36,50471,1,0
Mk74=Stimulus,S  1,50972,1,0
Mk75=Stimulus,S 10,52387,1,0
Mk76=Stimulus,S 48,52404,1,0
Mk77=Stimulus,S  1,52904,1,0
Mk78=Stimulus,S 10,54531,1,0
Mk79=Stimulus,S 51,54550,1,0
Mk80=Stimulus,S  1,55050,1,0
Mk81=Stimulus,S 10,56551,1,0
Mk82=Stimulus,S 35,56566,1,0
Mk83=Stimulus,S  1,57067,1,0
Mk84=Stimulus,S 10,58527,1,0
Mk85=Stimulus,S 24,58546,1,0
Mk86=Stimulus,S  1,59047,1,0
Mk87=Stimulus,S 10,60479,1,0
Mk88=Stimulus,S 44,60490,1,0
Mk89=Stimulus,S  1,60991,1,0
Mk90=Stimulus,S 10,62517,1,0
Mk91=Stimulus,S 15,62537,1,0
Mk92=Stimulus,S  1,63038,1,0
Mk93=Stimulus,S 10,64572,1,0
Mk94=Stimulus,S 25,64587,1,0
Mk95=Stimulus,S  1,65088,1,0
Mk96=Stimulus,S 10,66600,1,0
Mk97=Stimulus,S 20,66615,1,0
Mk98=Stimulus,S  1,67116,1,0
Mk99=Stimulus,S 10,68574,1,0
Mk100=Stimulus,S 52,68591,1,0
Mk101=Stimulus,S  1,69092,1,0
Mk102=Stimulus,S 10,70700,1,0
Mk103=Stimulus,S 19,70719,1,0
Mk104=Stimulus,S  1,71220,1,0
Mk105=Stimulus,S 10,72827,1,0
Mk106=Stimulus,S 41,72846,1,0
Mk107=Stimulus,S  1,73346,1,0
Mk108=Stimulus,S 10,74754,1,0
Mk109=Stimulus,S 34,74773,1,0
Mk110=Stimulus,S  1,75274,1,0
Mk111=Stimulus,S 10,76680,1,0
Mk112=Stimulus,S 33,76700,1,0
Mk113=Stimulus,S  1,77201,1,0
Mk114=Stimulus,S 10,78696,1,0
Mk115=Stimulus,S 27,78714,1,0
Mk116=Stimulus,S  1,79215,1,0
Mk117=Stimulus,S 10,80670,1,0
Mk118=Stimulus,S 40,80684,1,0
Mk119=Stimulus,S  1,81185,1,0
Mk120=Stimulus,S 10,82829,1,0
Mk121=Stimulus,S 47,82849,1,0
Mk122=Stimulus,S  1,83349,1,0
Mk123=Stimulus,S  6,99110,1,0
Mk124=Stimulus,S 10,101839,1,0
Mk125=Stimulus,S 13,101862,1,0
Mk126=Stimulus,S  1,102362,1,0
Mk127=Stimulus,S 10,103796,1,0
Mk128=Stimulus,S 18,103811,1,0
Mk129=Stimulus,S  1,104312,1,0
Mk130=Stimulus,S 10,105699,1,0
Mk131=Stimulus,S 30,105715,1,0
Mk132=Stimulus,S  1,106216,1,0
Mk133=Stimulus,S 10,107779,1,0
Mk134=Stimulus,S 17,107798,1,0
Mk135=Stimulus,S  1,108299,1,0
Mk136=Stimulus,S 10,109946,1,0
Mk137=Stimulus,S 43,109965,1,0
Mk138=Stimulus,S  1,110466,1,0
Mk139=Stimulus,S 10,112099,1,0
Mk140=Stimulus,S 35,112118,1,0
Mk141=Stimulus,S  1,112618,1,0
Mk142=Stimulus,S 10,113999,1,0
Mk143=Stimulus,S 33,114015,1,0
Mk144=Stimulus,S  1,114516,1,0
Mk145=Stimulus,S 10,115976,1,0
Mk146=Stimulus,S 40,115995,1,0
Mk147=Stimulus,S  1,116495,1,0
Mk148=Stimulus,S 10,118097,1,0
Mk149=Stimulus,S 50,118116,1,0
Mk150=Stimulus,S  1,118617,1,0
Mk151=Stimulus,S 10,120122,1,0
Mk152=Stimulus,S 47,120141,1,0
Mk153=Stimulus,S  1,120642,1,0
Mk154=Stimulus,S 10,122271,1,0
Mk155=Stimulus,S 14,122289,1,0
Mk156=Stimulus,S  1,122789,1,0
Mk157=Stimulus,S 10,124370,1,0
Mk158=Stimulus,S 44,124388,1,0
Mk159=Stimulus,S  1,124889,1,0
Mk160=Stimulus,S 10,126290,1,0
Mk161=Stimulus,S 22,126310,1,0
Mk162=Stimulus,S  1,126810,1,0
Mk163=Stimulus,S 10,128196,1,0
Mk164=Stimulus,S 41,128215,1,0
Mk165=Stimulus,S  1,128716,1,0
Mk166=Stimulus,S 10,130254,1,0
Mk167=Stimulus,S 29,130270,1,0
Mk168=Stimulus,S  1,130770,1,0
Mk169=Stimulus,S 10,132428,1,0
Mk170=Stimulus,S 24,132448,1,0
Mk171=Stimulus,S  1,132948,1,0
Mk172=Stimulus,S 10,134551,1,0
Mk173=Stimulus,S 37,134566,1,0
Mk174=Stimulus,S  1,135067,1,0
Mk175=Stimulus,S 10,136450,1,0
Mk176=Stimulus,S 32,136466,1,0
Mk177=Stimulus,S  1,136967,1,0
Mk178=Stimulus,S 10,138411,1,0
Mk179=Stimulus,S 48,138429,1,0
Mk180=Stimulus,S  1,138929,1,0
Mk181=Stimulus,S 10,140492,1,0
Mk182=Stimulus,S 46,140511,1,0
Mk183=Stimulus,S  1,141011,1,0
Mk184=Stimulus,S 10,142377,1,0
Mk185=Stimulus,S 25,142392,1,0
Mk186=Stimulus,S  1,142893,1,0
Mk187=Stimulus,S 10,144334,1,0
Mk188=Stimulus,S 19,144354,1,0
Mk189=Stimulus,S  1,144855,1,0
Mk190=Stimulus,S 10,146363,1,0
Mk191=Stimulus,S 42,146379,1,0
Mk192=Stimulus,S  1,146880,1,0
Mk193=Stimulus,S 10,148366,1,0
Mk194=Stimulus,S 34,148381,1,0
Mk195=Stimulus,S  1,148881,1,0
Mk196=Stimulus,S 10,150358,1,0
Mk197=Stimulus,S 51,150377,1,0
Mk198=Stimulus,S  1,150878,1,0
Mk199=Stimulus,S 10,152368,1,0
Mk200=Stimulus,S 36,152383,1,0
Mk201=Stimulus,S  1,152883,1,0
Mk202=Stimulus,S 10,154272,1,0
Mk203=Stimulus,S 52,154288,1,0
Mk204=Stimulus,S  1,154788,1,0
Mk205=Stimulus,S 10,156214,1,0
Mk206=Stimulus,S 31,156232,1,0
Mk207=Stimulus,S  1,156733,1,0
Mk208=Stimulus,S 10,158305,1,0
Mk209=Stimulus,S 20,158320,1,0
Mk210=Stimulus,S  1,158821,1,0
Mk211=Stimulus,S 10,160372,1,0
Mk212=Stimulus,S 49,160392,1,0
Mk213=Stimulus,S  1,160893,1,0
Mk214=Stimulus,S 10,162415,1,0
Mk215=Stimulus,S 15,162430,1,0
Mk216=Stimulus,S  1,162931,1,0
Mk217=Stimulus,S 10,164504,1,0
Mk218=Stimulus,S 23,164524,1,0
Mk219=Stimulus,S  1,165024,1,0
Mk220=Stimulus,S 10,166673,1,0
Mk221=Stimulus,S 16,166692,1,0
Mk222=Stimulus,S  1,167193,1,0
Mk223=Stimulus,S 10,168783,1,0
Mk224=Stimulus,S 26,168802,1,0
Mk225=Stimulus,S  1,169303,1,0
Mk226=Stimulus,S 10,170733,1,0
Mk227=Stimulus,S 39,170754,1,0
Mk228=Stimulus,S  1,171254,1,0
Mk229=Stimulus,S 10,172741,1,0
Mk230=Stimulus,S 21,172760,1,0
Mk231=Stimulus,S  1,173260,1,0
Mk232=Stimulus,S 10,174727,1,0
Mk233=Stimulus,S 45,174746,1,0
Mk234=Stimulus,S  1,175247,1,0
Mk235=Stimulus,S 10,176813,1,0
Mk236=Stimulus,S 28,176829,1,0
Mk237=Stimulus,S  1,177330,1,0
Mk238=Stimulus,S 10,178979,1,0
Mk239=Stimulus,S 27,178994,1,0
Mk240=Stimulus,S  1,179494,1,0
Mk241=Stimulus,S 10,180865,1,0
Mk242=Stimulus,S 38,180880,1,0
Mk243=Stimulus,S  1,181381,1,0
Mk244=Stimulus,S  4,197142,1,0
Mk245=Stimulus,S 10,201839,1,0
Mk246=Stimulus,S 14,201860,1,0
Mk247=Stimulus,S  1,202361,1,0
Mk248=Stimulus,S 10,203834,1,0
Mk249=Stimulus,S 37,203848,1,0
Mk250=Stimulus,S  1,204349,1,0
Mk251=Stimulus,S 10,205778,1,0
Mk252=Stimulus,S 48,205794,1,0
Mk253=Stimulus,S  1,206294,1,0
Mk254=Stimulus,S 10,207810,1,0
Mk255=Stimulus,S 17,207824,1,0
Mk256=Stimulus,S  1,208324,1,0
Mk257=Stimulus,S 10,209741,1,0
Mk258=Stimulus,S 15,209755,1,0
Mk259=Stimulus,S  1,210256,1,0
Mk260=Stimulus,S 10,211707,1,0
Mk261=Stimulus,S 38,211722,1,0
Mk262=Stimulus,S  1,212222,1,0
Mk263=Stimulus,S 10,213823,1,0
Mk264=Stimulus,S 41,213837,1,0
Mk265=Stimulus,S  1,214338,1,0
Mk266=Stimulus,S 10,215766,1,0
Mk267=Stimulus,S 13,215783,1,0
Mk268=Stimulus,S  1,216284,1,0
Mk269=Stimulus,S 10,217752,1,0
Mk270=Stimulus,S 42,217766,1,0
Mk271=Stimulus,S  1,218266,1,0
Mk272=Stimulus,S 10,219655,1,0
Mk273=Stimulus,S 32,219675,1,0
Mk274=Stimulus,S  1,220175,1,0
Mk275=Stimulus,S 10,221652,1,0
Mk276=Stimulus,S 29,221667,1,0
Mk277=Stimulus,S  1,222167,1,0
Mk278=Stimulus,S 10,223684,1,0
Mk279=Stimulus,S 47,223702,1,0
Mk280=Stimulus,S  1,224203,1,0
Mk281=Stimulus,S 10,225814,1,0
Mk282=Stimulus,S 49,225832,1,0
Mk283=Stimulus,S  1,226333,1,0
Mk284=Stimulus,S 10,227859,1,0
Mk285=Stimulus,S 31,227878,1,0
Mk286=Stimulus,S  1,228379,1,0
Mk287=Stimulus,S 10,229976,1,0
Mk288=Stimulus,S 43,229992,1,0
Mk289=Stimulus,S  1,230492,1,0
Mk290=Stimulus,S 10,231927,1,0
Mk291=Stimulus,S 36,231941,1,0
Mk292=Stimulus,S  1,232441,1,0
Mk293=Stimulus,S 10,233988,1,0
Mk294=Stimulus,S 23,234007,1,0
Mk295=Stimulus,S  1,234507,1,0
Mk296=Stimulus,S 10,236145,1,0
Mk297=Stimulus,S 40,236164,1,0
Mk298=Stimulus,S  1,236664,1,0
Mk299=Stimulus,S 10,238044,1,0
Mk300=Stimulus,S 34,238061,1,0
Mk301=Stimulus,S  1,238561,1,0
Mk302=Stimulus,S 10,240006,1,0
Mk303=Stimulus,S 25,240024,1,0
Mk304=Stimulus,S  1,240524,1,0
Mk305=Stimulus,S 10,242107,1,0
Mk306=Stimulus,S 39,242126,1,0
Mk307=Stimulus,S  1,242626,1,0
Mk308=Stimulus,S 10,244003,1,0
Mk309=Stimulus,S 21,244021,1,0
Mk310=Stimulus,S  1,244522,1,0
Mk311=Stimulus,S 10,246150,1,0
Mk312=Stimulus,S 27,246171,1,0
Mk313=Stimulus,S  1,246671,1,0
Mk314=Stimulus,S 10,248220,1,0
Mk315=Stimulus,S 20,248239,1,0
Mk316=Stimulus,S  1,248740,1,0
Mk317=Stimulus,S 10,250310,1,0
Mk318=Stimulus,S 16,250328,1,0
Mk319=Stimulus,S  1,250829,1,0
Mk320=Stimulus,S 10,252242,1,0
Mk321=Stimulus,S 35,252261,1,0
Mk322=Stimulus,S  1,252761,1,0
Mk323=Stimulus,S 10,254338,1,0
Mk324=Stimulus,S 44,254357,1,0
Mk325=Stimulus,S  1,254857,1,0
Mk326=Stimulus,S 10,256430,1,0
Mk327=Stimulus,S 46,256448,1,0
Mk328=Stimulus,S  1,256949,1,0
Mk329=Stimulus,S 10,258489,1,0
Mk330=Stimulus,S 33,258509,1,0
Mk331=Stimulus,S  1,259009,1,0
Mk332=Stimulus,S 10,260580,1,0
Mk333=Stimulus,S 26,260599,1,0
Mk334=Stimulus,S  1,261100,1,0
Mk335=Stimulus,S 10,262706,1,0
Mk336=Stimulus,S 22,262725,1,0
Mk337=Stimulus,S  1,263226,1,0
Mk338=Stimulus,S 10,264766,1,0
Mk339=Stimulus,S 51,264785,1,0
Mk340=Stimulus,S  1,265285,1,0
Mk341=Stimulus,S 10,266805,1,0
Mk342=Stimulus,S 19,266825,1,0
Mk343=Stimulus,S  1,267325,1,0
Mk344=Stimulus,S 10,268795,1,0
Mk345=Stimulus,S 52,268810,1,0
Mk346=Stimulus,S  1,269310,1,0
Mk347=Stimulus,S 10,270829,1,0
Mk348=Stimulus,S 28,270847,1,0
Mk349=Stimulus,S  1,271348,1,0
Mk350=Stimulus,S 10,272777,1,0
Mk351=Stimulus,S 30,272796,1,0
Mk352=Stimulus,S  1,273296,1,0
Mk353=Stimulus,S 10,274867,1,0
Mk354=Stimulus,S 50,274884,1,0
Mk355=Stimulus,S  1,275385,1,0
Mk356=Stimulus,S 10,276784,1,0
Mk357=Stimulus,S 18,276802,1,0
Mk358=Stimulus,S  1,277302,1,0
Mk359=Stimulus,S 10,278902,1,0
Mk360=Stimulus,S 45,278919,1,0
Mk361=Stimulus,S  1,279420,1,0
Mk362=Stimulus,S 10,280976,1,0
Mk363=Stimulus,S 24,280991,1,0
Mk364=Stimulus,S  1,281492,1,0
Mk365=Stimulus,S  2,297255,1,0
Mk366=Stimulus,S 10,299597,1,0
Mk367=Stimulus,S 30,299621,1,0
Mk368=Stimulus,S  1,300122,1,0
Mk369=Stimulus,S 10,301628,1,0
Mk370=Stimulus,S 24,301637,1,0
Mk371=Stimulus,S  1,302137,1,0
Mk372=Stimulus,S 10,303689,1,0
Mk373=Stimulus,S 41,303697,1,0
Mk374=Stimulus,S  1,304197,1,0
Mk375=Stimulus,S 10,305668,1,0
Mk376=Stimulus,S 33,305683,1,0
Mk377=Stimulus,S  1,306184,1,0
Mk378=Stimulus,S 10,307632,1,0
Mk379=Stimulus,S 31,307653,1,0
Mk380=Stimulus,S  1,308153,1,0
Mk381=Stimulus,S 10,309609,1,0
Mk382=Stimulus,S 36,309625,1,0
Mk383=Stimulus,S  1,310125,1,0
Mk384=Stimulus,S 10,311735,1,0
Mk385=Stimulus,S 47,311753,1,0
Mk386=Stimulus,S  1,312253,1,0
Mk387=Stimulus,S 10,313817,1,0
Mk388=Stimulus,S 22,313836,1,0
Mk389=Stimulus,S  1,314336,1,0
Mk390=Stimulus,S 10,315989,1,0
Mk391=Stimulus,S 25,316008,1,0
Mk392=Stimulus,S  1,316509,1,0
Mk393=Stimulus,S 10,318116,1,0
Mk394=Stimulus,S 34,318131,1,0
Mk395=Stimulus,S  1,318631,1,0
Mk396=Stimulus,S 10,320262,1,0
Mk397=Stimulus,S 48,320281,1,0
Mk398=Stimulus,S  1,320782,1,0
Mk399=Stimulus,S 10,322225,1,0
Mk400=Stimulus,S 43,322240,1,0
Mk401=Stimulus,S  1,322740,1,0
Mk402=Stimulus,S 10,324365,1,0
Mk403=Stimulus,S 32,324383,1,0
Mk404=Stimulus,S  1,324883,1,0
Mk405=Stimulus,S 10,326254,1,0
Mk406=Stimulus,S 44,326272,1,0
Mk407=Stimulus,S  1,326772,1,0
Mk408=Stimulus,S 10,328214,1,0
Mk409=Stimulus,S 38,328229,1,0
Mk410=Stimulus,S  1,328729,1,0
Mk411=Stimulus,S 10,330311,1,0
Mk412=Stimulus,S 46,330327,1,0
Mk413=Stimulus,S  1,330827,1,0
Mk414=Stimulus,S 10,332233,1,0
Mk415=Stimulus,S 49,332247,1,0
Mk416=Stimulus,S  1,332748,1,0
Mk417=Stimulus,S 10,334252,1,0
Mk418=Stimulus,S 18,334268,1,0
Mk419=Stimulus,S  1,334768,1,0
Mk420=Stimulus,S 10,336290,1,0
Mk421=Stimulus,S 50,336309,1,0
Mk422=Stimulus,S  1,336810,1,0
Mk423=Stimulus,S 10,338283,1,0
Mk424=Stimulus,S 20,338301,1,0
Mk425=Stimulus,S  1,338802,1,0
Mk426=Stimulus,S 10,340416,1,0
Mk427=Stimulus,S 35,340433,1,0
Mk428=Stimulus,S  1,340933,1,0
Mk429=Stimulus,S 10,342327,1,0
Mk430=Stimulus,S 15,342342,1,0
Mk431=Stimulus,S  1,342843,1,0
Mk432=Stimulus,S 10,344291,1,0
Mk433=Stimulus,S 28,344307,1,0
Mk434=Stimulus,S  1,344808,1,0
Mk435=Stimulus,S 10,346301,1,0
Mk436=Stimulus,S 26,346321,1,0
Mk437=Stimulus,S  1,346822,1,0
Mk438=Stimulus,S 10,348363,1,0
Mk439=Stimulus,S 17,348381,1,0
Mk440=Stimulus,S  1,348882,1,0
Mk441=Stimulus,S 10,350323,1,0
Mk442=Stimulus,S 29,350342,1,0
Mk443=Stimulus,S  1,350842,1,0
Mk444=Stimulus,S 10,352352,1,0
Mk445=Stimulus,S 21,352371,1,0
Mk446=Stimulus,S  1,352871,1,0
Mk447=Stimulus,S 10,354309,1,0
Mk448=Stimulus,S 13,354325,1,0
Mk449=Stimulus,S  1,354825,1,0
Mk450=Stimulus,S 10,356437,1,0
Mk451=Stimulus,S 42,356457,1,0
Mk452=Stimulus,S  1,356958,1,0
Mk453=Stimulus,S 10,358337,1,0
Mk454=Stimulus,S 51,358355,1,0
Mk455=Stimulus,S  1,358856,1,0
Mk456=Stimulus,S 10,360461,1,0
Mk457=Stimulus,S 37,360480,1,0
Mk458=Stimulus,S  1,360980,1,0
Mk459=Stimulus,S 10,362545,1,0
Mk460=Stimulus,S 14,362560,1,0
Mk461=Stimulus,S  1,363061,1,0
Mk462=Stimulus,S 10,364623,1,0
Mk463=Stimulus,S 16,364641,1,0
Mk464=Stimulus,S  1,365141,1,0
Mk465=Stimulus,S 10,366608,1,0
Mk466=Stimulus,S 23,366628,1,0
Mk467=Stimulus,S  1,367128,1,0
Mk468=Stimulus,S 10,368642,1,0
Mk469=Stimulus,S 45,368655,1,0
Mk470=Stimulus,S  1,369155,1,0
Mk471=Stimulus,S 10,370527,1,0
Mk472=Stimulus,S 19,370541,1,0
Mk473=Stimulus,S  1,371042,1,0
Mk474=Stimulus,S 10,372416,1,0
Mk475=Stimulus,S 39,372436,1,0
Mk476=Stimulus,S  1,372936,1,0
Mk477=Stimulus,S 10,374567,1,0
Mk478=Stimulus,S 27,374586,1,0
Mk479=Stimulus,S  1,375086,1,0
Mk480=Stimulus,S 10,376668,1,0
Mk481=Stimulus,S 52,376686,1,0
Mk482=Stimulus,S  1,377187,1,0
Mk483=Stimulus,S 10,378671,1,0
Mk484=Stimulus,S 40,378685,1,0
Mk485=Stimulus,S  1,379186,1,0
Mk486=Stimulus,S  5,394946,1,0
Mk487=Stimulus,S 10,397249,1,0
Mk488=Stimulus,S 28,397272,1,0
Mk489=Stimulus,S  1,397773,1,0
Mk490=Stimulus,S 10,399181,1,0
Mk491=Stimulus,S 33,399199,1,0
Mk492=Stimulus,S  1,399700,1,0
Mk493=Stimulus,S 10,401310,1,0
Mk494=Stimulus,S 22,401329,1,0
Mk495=Stimulus,S  1,401830,1,0
Mk496=Stimulus,S 10,403368,1,0
Mk497=Stimulus,S 37,403386,1,0
Mk498=Stimulus,S  1,403886,1,0
Mk499=Stimulus,S 10,405486,1,0
Mk500=Stimulus,S 32,405503,1,0
Mk501=Stimulus,S  1,406003,1,0
Mk502=Stimulus,S 10,407568,1,0
Mk503=Stimulus,S 52,407587,1,0
Mk504=Stimulus,S  1,408088,1,0
Mk505=Stimulus,S 10,409611,1,0
Mk506=Stimulus,S 40,409628,1,0
Mk507=Stimulus,S  1,410128,1,0
Mk508=Stimulus,S 10,411720,1,0
Mk509=Stimulus,S 45,411739,1,0
Mk510=Stimulus,S  1,412240,1,0
Mk511=Stimulus,S 10,413784,1,0
Mk512=Stimulus,S 19,413804,1,0
Mk513=Stimulus,S  1,414305,1,0
Mk514=Stimulus,S 10,415686,1,0
Mk515=Stimulus,S 30,415703,1,0
Mk516=Stimulus,S  1,416204,1,0
Mk517=Stimulus,S 10,417690,1,0
Mk518=Stimulus,S 16,417708,1,0
Mk519=Stimulus,S  1,418208,1,0
Mk520=Stimulus,S 10,419666,1,0
Mk521=Stimulus,S 15,419684,1,0
Mk522=Stimulus,S  1,420185,1,0
Mk523=Stimulus,S 10,421635,1,0
Mk524=Stimulus,S 13,421654,1,0
Mk525=Stimulus,S  1,422154,1,0
Mk526=Stimulus,S 10,423663,1,0
Mk527=Stimulus,S 39,423682,1,0
Mk528=Stimulus,S  1,424183,1,0
Mk529=Stimulus,S 10,425615,1,0
Mk530=Stimulus,S 27,425632,1,0
Mk531=Stimulus,S  1,426133,1,0
Mk532=Stimulus,S 10,427749,1,0
Mk533=Stimulus,S 24,427769,1,0
Mk534=Stimulus,S  1,428270,1,0
Mk535=Stimulus,S 10,429864,1,0
Mk536=Stimulus,S 20,429872,1,0
Mk537=Stimulus,S  1,430372,1,0
Mk538=Stimulus,S 10,431766,1,0
Mk539=Stimulus,S 35,431785,1,0
Mk540=Stimulus,S  1,432286,1,0
Mk541=Stimulus,S 10,433778,1,0
Mk542=Stimulus,S 26,433797,1,0
Mk543=Stimulus,S  1,434298,1,0
Mk544=Stimulus,S 10,435938,1,0
Mk545=Stimulus,S 42,435954,1,0
Mk546=Stimulus,S  1,436454,1,0
Mk547=Stimulus,S 10,438059,1,0
Mk548=Stimulus,S 50,438072,1,0
Mk549=Stimulus,S  1,438572,1,0
Mk550=Stimulus,S 10,440045,1,0
Mk551=Stimulus,S 47,440062,1,0
Mk552=Stimulus,S  1,440562,1,0
Mk553=Stimulus,S 10,442021,1,0
Mk554=Stimulus,S 17,442040,1,0
Mk555=Stimulus,S  1,442540,1,0
Mk556=Stimulus,S 10,444048,1,0
Mk557=Stimulus,S 23,444066,1,0
Mk558=Stimulus,S  1,444567,1,0
Mk559=Stimulus,S 10,445931,1,0
Mk560=Stimulus,S 25,445946,1,0
Mk561=Stimulus,S  1,446446,1,0
Mk562=Stimulus,S 10,448086,1,0
Mk563=Stimulus,S 21,448103,1,0
Mk564=Stimulus,S  1,448603,1,0
Mk565=Stimulus,S 10,449989,1,0
Mk566=Stimulus,S 44,450007,1,0
Mk567=Stimulus,S  1,450507,1,0
Mk568=Stimulus,S 10,452095,1,0
Mk569=Stimulus,S 38,452110,1,0
Mk570=Stimulus,S  1,452610,1,0
Mk571=Stimulus,S 10,454025,1,0
Mk572=Stimulus,S 18,454042,1,0
Mk573=Stimulus,S  1,454542,1,0
Mk574=Stimulus,S 10,456104,1,0
Mk575=Stimulus,S 14,456118,1,0
Mk576=Stimulus,S  1,456619,1,0
Mk577=Stimulus,S 10,458102,1,0
Mk578=Stimulus,S 49,458121,1,0
Mk579=Stimulus,S  1,458621,1,0
Mk580=Stimulus,S 10,460101,1,0
Mk581=Stimulus,S 51,460118,1,0
Mk582=Stimulus,S  1,460618,1,0
Mk583=Stimulus,S 10,462235,1,0
Mk584=Stimulus,S 29,462250,1,0
Mk585=Stimulus,S  1,462750,1,0
Mk586=Stimulus,S 10,464208,1,0
Mk587=Stimulus,S 41,464226,1,0
Mk588=Stimulus,S  1,464726,1,0
Mk589=Stimulus,S 10,466212,1,0
Mk590=Stimulus,S 43,466227,1,0
Mk591=Stimulus,S  1,466728,1,0
Mk592=Stimulus,S 10,468309,1,0
Mk593=Stimulus,S 36,468324,1,0
Mk594=Stimulus,S  1,468824,1,0
Mk595=Stimulus,S 10,470401,1,0
Mk596=Stimulus,S 31,470419,1,0
Mk597=Stimulus,S  1,470920,1,0
Mk598=Stimulus,S 10,472328,1,0
Mk599=Stimulus,S 34,472343,1,0
Mk600=Stimulus,S  1,472843,1,0
Mk601=Stimulus,S 10,474452,1,0
Mk602=Stimulus,S 48,474470,1,0
Mk603=Stimulus,S  1,474971,1,0
Mk604=Stimulus,S 10,476590,1,0
Mk605=Stimulus,S 46,476605,1,0
Mk606=Stimulus,S  1,477105,1,0
Mk607=Stimulus,S  3,492866,1,0
Mk608=Stimulus,S 10,494809,1,0
Mk609=Stimulus,S 41,494831,1,0
Mk610=Stimulus,S  1,495332,1,0
Mk611=Stimulus,S 10,496778,1,0
Mk612=Stimulus,S 31,496793,1,0
Mk613=Stimulus,S  1,497294,1,0
Mk614=Stimulus,S 10,498904,1,0
Mk615=Stimulus,S 42,498921,1,0
Mk616=Stimulus,S  1,499422,1,0
Mk617=Stimulus,S 10,500785,1,0
Mk618=Stimulus,S 20,500800,1,0
Mk619=Stimulus,S  1,501301,1,0
Mk620=Stimulus,S 10,502933,1,0
Mk621=Stimulus,S 50,502951,1,0
Mk622=Stimulus,S  1,503451,1,0
Mk623=Stimulus,S 10,505061,1,0
Mk624=Stimulus,S 36,505075,1,0
Mk625=Stimulus,S  1,505576,1,0
Mk626=Stimulus,S 10,507032,1,0
Mk627=Stimulus,S 24,507046,1,0
Mk628=Stimulus,S  1,507547,1,0
Mk629=Stimulus,S 10,509138,1,0
Mk630=Stimulus,S 43,509154,1,0
Mk631=Stimulus,S  1,509655,1,0
Mk632=Stimulus,S 10,511139,1,0
Mk633=Stimulus,S 26,511158,1,0
Mk634=Stimulus,S  1,511659,1,0
Mk635=Stimulus,S 10,513122,1,0
Mk636=Stimulus,S 46,513140,1,0
Mk637=Stimulus,S  1,513640,1,0
Mk638=Stimulus,S 10,515004,1,0
Mk639=Stimulus,S 29,515019,1,0
Mk640=Stimulus,S  1,515520,1,0
Mk641=Stimulus,S 10,516992,1,0
Mk642=Stimulus,S 45,517010,1,0
Mk643=Stimulus,S  1,517510,1,0
Mk644=Stimulus,S 10,518891,1,0
Mk645=Stimulus,S 27,518905,1,0
Mk646=Stimulus,S  1,519405,1,0
Mk647=Stimulus,S 10,520780,1,0
Mk648=Stimulus,S 33,520799,1,0
Mk649=Stimulus,S  1,521299,1,0
Mk650=Stimulus,S 10,522925,1,0
Mk651=Stimulus,S 14,522944,1,0
Mk652=Stimulus,S  1,523444,1,0
Mk653=Stimulus,S 10,524939,1,0
Mk654=Stimulus,S 47,524958,1,0
Mk655=Stimulus,S  1,525459,1,0
Mk656=Stimulus,S 10,527034,1,0
Mk657=Stimulus,S 40,527050,1,0
Mk658=Stimulus,S  1,527550,1,0
Mk659=Stimulus,S 10,529175,1,0
Mk660=Stimulus,S 38,529192,1,0
Mk661=Stimulus,S  1,529693,1,0
Mk662=Stimulus,S 10,531253,1,0
Mk663=Stimulus,S 28,531272,1,0
Mk664=Stimulus,S  1,531773,1,0
Mk665=Stimulus,S 10,533224,1,0
Mk666=Stimulus,S 52,533243,1,0
Mk667=Stimulus,S  1,533743,1,0
Mk668=Stimulus,S 10,535374,1,0
Mk669=Stimulus,S 22,535389,1,0
Mk670=Stimulus,S  1,535889,1,0
Mk671=Stimulus,S 10,537506,1,0
Mk672=Stimulus,S 34,537521,1,0
Mk673=Stimulus,S  1,538022,1,0
Mk674=Stimulus,S 10,539637,1,0
Mk675=Stimulus,S 25,539656,1,0
Mk676=Stimulus,S  1,540157,1,0
Mk677=Stimulus,S 10,541666,1,0
Mk678=Stimulus,S 35,541684,1,0
Mk679=Stimulus,S  1,542184,1,0
Mk680=Stimulus,S 10,543695,1,0
Mk681=Stimulus,S 23,543711,1,0
Mk682=Stimulus,S  1,544212,1,0
Mk683=Stimulus,S 10,545788,1,0
Mk684=Stimulus,S 32,545807,1,0
Mk685=Stimulus,S  1,546308,1,0
Mk686=Stimulus,S 10,547860,1,0
Mk687=Stimulus,S 49,547879,1,0
Mk688=Stimulus,S  1,548379,1,0
Mk689=Stimulus,S 10,549939,1,0
Mk690=Stimulus,S 17,549954,1,0
Mk691=Stimulus,S  1,550454,1,0
Mk692=Stimulus,S 10,551894,1,0
Mk693=Stimulus,S 51,551913,1,0
Mk694=Stimulus,S  1,552414,1,0
Mk695=Stimulus,S 10,553828,1,0
Mk696=Stimulus,S 37,553841,1,0
Mk697=Stimulus,S  1,554342,1,0
Mk698=Stimulus,S 10,555841,1,0
Mk699=Stimulus,S 30,555860,1,0
Mk700=Stimulus,S  1,556360,1,0
Mk701=Stimulus,S 10,557979,1,0
Mk702=Stimulus,S 48,557993,1,0
Mk703=Stimulus,S  1,558494,1,0
Mk704=Stimulus,S 10,560095,1,0
Mk705=Stimulus,S 15,560109,1,0
Mk706=Stimulus,S  1,560609,1,0
Mk707=Stimulus,S 10,561972,1,0
Mk708=Stimulus,S 39,561991,1,0
Mk709=Stimulus,S  1,562491,1,0
Mk710=Stimulus,S 10,564146,1,0
Mk711=Stimulus,S 13,564161,1,0
Mk712=Stimulus,S  1,564662,1,0
Mk713=Stimulus,S 10,566312,1,0
Mk714=Stimulus,S 18,566330,1,0
Mk715=Stimulus,S  1,566830,1,0
Mk716=Stimulus,S 10,568230,1,0
Mk717=Stimulus,S 21,568249,1,0
Mk718=Stimulus,S  1,568749,1,0
Mk719=Stimulus,S 10,570118,1,0
Mk720=Stimulus,S 44,570138,1,0
Mk721=Stimulus,S  1,570639,1,0
Mk722=Stimulus,S 10,572040,1,0
Mk723=Stimulus,S 16,572058,1,0
Mk724=Stimulus,S  1,572559,1,0
Mk725=Stimulus,S 10,574158,1,0
Mk726=Stimulus,S 19,574178,1,0
Mk727=Stimulus,S  1,574678,1,0
