Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 12,22282,1,0
Mk3=Stimulus,S 11,23409,1,0
Mk4=Stimulus,S 11,24632,1,0
Mk5=Stimulus,S  2,24633,1,0
Mk6=Stimulus,S 10,25350,1,0
Mk7=Stimulus,S 15,25374,1,0
Mk8=Stimulus,S 11,25695,1,0
Mk9=Stimulus,S 11,26086,1,0
Mk10=Stimulus,S  2,26644,1,0
Mk11=Stimulus,S 10,27424,1,0
Mk12=Stimulus,S124,27458,1,0
Mk13=Stimulus,S 12,28127,1,0
Mk14=Stimulus,S  3,28715,1,0
Mk15=Stimulus,S 10,29505,1,0
Mk16=Stimulus,S 97,29524,1,0
Mk17=Stimulus,S 12,30204,1,0
Mk18=Stimulus,S  3,30782,1,0
Mk19=Stimulus,S 10,31529,1,0
Mk20=Stimulus,S 61,31562,1,0
Mk21=Stimulus,S 11,32224,1,0
Mk22=Stimulus,S  4,32820,1,0
Mk23=Stimulus,S 10,33529,1,0
Mk24=Stimulus,S 36,33549,1,0
Mk25=Stimulus,S 11,34193,1,0
Mk26=Stimulus,S  4,34806,1,0
Mk27=Stimulus,S 10,35713,1,0
Mk28=Stimulus,S116,35730,1,0
Mk29=Stimulus,S 12,36403,1,0
Mk30=Stimulus,S  5,36988,1,0
Mk31=Stimulus,S 10,37848,1,0
Mk32=Stimulus,S 82,37884,1,0
Mk33=Stimulus,S 12,38610,1,0
Mk34=Stimulus,S  5,39141,1,0
Mk35=Stimulus,S 10,39849,1,0
Mk36=Stimulus,S 93,39882,1,0
Mk37=Stimulus,S 12,40593,1,0
Mk38=Stimulus,S  6,41139,1,0
Mk39=Stimulus,S 10,41960,1,0
Mk40=Stimulus,S 58,41984,1,0
Mk41=Stimulus,S 12,42908,1,0
Mk42=Stimulus,S  6,43242,1,0
Mk43=Stimulus,S 10,43929,1,0
Mk44=Stimulus,S 54,43948,1,0
Mk45=Stimulus,S 11,44866,1,0
Mk46=Stimulus,S  7,45206,1,0
Mk47=Stimulus,S 10,45953,1,0
Mk48=Stimulus,S109,45973,1,0
Mk49=Stimulus,S 12,46973,1,0
Mk50=Stimulus,S  7,47231,1,0
Mk51=Stimulus,S 10,48036,1,0
Mk52=Stimulus,S119,48053,1,0
Mk53=Stimulus,S 12,48739,1,0
Mk54=Stimulus,S  8,49311,1,0
Mk55=Stimulus,S 10,50087,1,0
Mk56=Stimulus,S 71,50119,1,0
Mk57=Stimulus,S 12,50795,1,0
Mk58=Stimulus,S  8,51376,1,0
Mk59=Stimulus,S 10,52008,1,0
Mk60=Stimulus,S 55,52026,1,0
Mk61=Stimulus,S 11,52750,1,0
Mk62=Stimulus,S  9,53283,1,0
Mk63=Stimulus,S 10,54188,1,0
Mk64=Stimulus,S 35,54207,1,0
Mk65=Stimulus,S 11,54875,1,0
Mk66=Stimulus,S  9,55465,1,0
Mk67=Stimulus,S 10,56222,1,0
Mk68=Stimulus,S106,56241,1,0
Mk69=Stimulus,S 12,56913,1,0
Mk70=Stimulus,S  8,57498,1,0
Mk71=Stimulus,S 10,58297,1,0
Mk72=Stimulus,S122,58318,1,0
Mk73=Stimulus,S 12,58995,1,0
Mk74=Stimulus,S  8,59575,1,0
Mk75=Stimulus,S 10,60223,1,0
Mk76=Stimulus,S 90,60259,1,0
Mk77=Stimulus,S 12,60961,1,0
Mk78=Stimulus,S  9,61516,1,0
Mk79=Stimulus,S 10,62238,1,0
Mk80=Stimulus,S 17,62274,1,0
Mk81=Stimulus,S 12,63339,1,0
Mk82=Stimulus,S  9,63531,1,0
Mk83=Stimulus,S 10,64392,1,0
Mk84=Stimulus,S 18,64411,1,0
Mk85=Stimulus,S 11,65080,1,0
Mk86=Stimulus,S  2,65669,1,0
Mk87=Stimulus,S 10,66465,1,0
Mk88=Stimulus,S120,66484,1,0
Mk89=Stimulus,S 12,67223,1,0
Mk90=Stimulus,S  2,67742,1,0
Mk91=Stimulus,S 10,68555,1,0
Mk92=Stimulus,S 75,68574,1,0
Mk93=Stimulus,S 12,69222,1,0
Mk94=Stimulus,S  5,69832,1,0
Mk95=Stimulus,S 10,70656,1,0
Mk96=Stimulus,S 84,70677,1,0
Mk97=Stimulus,S 12,71411,1,0
Mk98=Stimulus,S  5,71934,1,0
Mk99=Stimulus,S 10,72721,1,0
Mk100=Stimulus,S 49,72741,1,0
Mk101=Stimulus,S 11,73401,1,0
Mk102=Stimulus,S  7,73998,1,0
Mk103=Stimulus,S 10,74625,1,0
Mk104=Stimulus,S 83,74644,1,0
Mk105=Stimulus,S 12,75313,1,0
Mk106=Stimulus,S  7,75902,1,0
Mk107=Stimulus,S 10,76764,1,0
Mk108=Stimulus,S 29,76782,1,0
Mk109=Stimulus,S 11,77400,1,0
Mk110=Stimulus,S  4,78039,1,0
Mk111=Stimulus,S 10,78736,1,0
Mk112=Stimulus,S 51,78754,1,0
Mk113=Stimulus,S 11,79766,1,0
Mk114=Stimulus,S  4,80012,1,0
Mk115=Stimulus,S 10,80718,1,0
Mk116=Stimulus,S 39,80751,1,0
Mk117=Stimulus,S 11,81570,1,0
Mk118=Stimulus,S  3,82008,1,0
Mk119=Stimulus,S 10,82767,1,0
Mk120=Stimulus,S 40,82786,1,0
Mk121=Stimulus,S 11,83471,1,0
Mk122=Stimulus,S  3,84043,1,0
Mk123=Stimulus,S 10,84847,1,0
Mk124=Stimulus,S111,84886,1,0
Mk125=Stimulus,S 12,85625,1,0
Mk126=Stimulus,S  6,86144,1,0
Mk127=Stimulus,S 10,86891,1,0
Mk128=Stimulus,S 47,86925,1,0
Mk129=Stimulus,S 11,87584,1,0
Mk130=Stimulus,S  6,88182,1,0
Mk131=Stimulus,S 10,88917,1,0
Mk132=Stimulus,S 79,88936,1,0
Mk133=Stimulus,S 12,89856,1,0
Mk134=Stimulus,S  8,90193,1,0
Mk135=Stimulus,S 10,91088,1,0
Mk136=Stimulus,S 52,91107,1,0
Mk137=Stimulus,S 11,91746,1,0
Mk138=Stimulus,S  8,92365,1,0
Mk139=Stimulus,S 10,93187,1,0
Mk140=Stimulus,S113,93215,1,0
Mk141=Stimulus,S 12,93858,1,0
Mk142=Stimulus,S  5,94472,1,0
Mk143=Stimulus,S 10,95188,1,0
Mk144=Stimulus,S112,95207,1,0
Mk145=Stimulus,S 12,95902,1,0
Mk146=Stimulus,S  5,96465,1,0
Mk147=Stimulus,S 10,97326,1,0
Mk148=Stimulus,S 34,97361,1,0
Mk149=Stimulus,S 11,98064,1,0
Mk150=Stimulus,S  4,98619,1,0
Mk151=Stimulus,S 10,99356,1,0
Mk152=Stimulus,S115,99375,1,0
Mk153=Stimulus,S  4,100632,1,0
Mk154=Stimulus,S 10,101352,1,0
Mk155=Stimulus,S 81,101372,1,0
Mk156=Stimulus,S 12,102205,1,0
Mk157=Stimulus,S  2,102630,1,0
Mk158=Stimulus,S 10,103522,1,0
Mk159=Stimulus,S 73,103543,1,0
Mk160=Stimulus,S 12,104261,1,0
Mk161=Stimulus,S  2,104802,1,0
Mk162=Stimulus,S 10,105527,1,0
Mk163=Stimulus,S 60,105559,1,0
Mk164=Stimulus,S 11,106244,1,0
Mk165=Stimulus,S  9,106816,1,0
Mk166=Stimulus,S 10,107718,1,0
Mk167=Stimulus,S 87,107732,1,0
Mk168=Stimulus,S 12,108387,1,0
Mk169=Stimulus,S  9,108991,1,0
Mk170=Stimulus,S 10,109662,1,0
Mk171=Stimulus,S 38,109696,1,0
Mk172=Stimulus,S 11,110369,1,0
Mk173=Stimulus,S  7,110954,1,0
Mk174=Stimulus,S 10,111825,1,0
Mk175=Stimulus,S100,111845,1,0
Mk176=Stimulus,S 12,112552,1,0
Mk177=Stimulus,S  7,113102,1,0
Mk178=Stimulus,S 10,113992,1,0
Mk179=Stimulus,S 31,114037,1,0
Mk180=Stimulus,S 11,114705,1,0
Mk181=Stimulus,S  3,115295,1,0
Mk182=Stimulus,S 10,116016,1,0
Mk183=Stimulus,S 76,116035,1,0
Mk184=Stimulus,S 12,116941,1,0
Mk185=Stimulus,S  3,117293,1,0
Mk186=Stimulus,S 10,117960,1,0
Mk187=Stimulus,S 64,117988,1,0
Mk188=Stimulus,S 11,118687,1,0
Mk189=Stimulus,S  6,119245,1,0
Mk190=Stimulus,S 10,120093,1,0
Mk191=Stimulus,S 95,120113,1,0
Mk192=Stimulus,S 12,120741,1,0
Mk193=Stimulus,S  6,121370,1,0
Mk194=Stimulus,S 10,122164,1,0
Mk195=Stimulus,S108,122185,1,0
Mk196=Stimulus,S 12,123217,1,0
Mk197=Stimulus,S  9,123442,1,0
Mk198=Stimulus,S 10,124241,1,0
Mk199=Stimulus,S 37,124259,1,0
Mk200=Stimulus,S 11,124962,1,0
Mk201=Stimulus,S  9,125517,1,0
Mk202=Stimulus,S 10,126188,1,0
Mk203=Stimulus,S 62,126208,1,0
Mk204=Stimulus,S  7,127466,1,0
Mk205=Stimulus,S 10,128152,1,0
Mk206=Stimulus,S 48,128173,1,0
Mk207=Stimulus,S 11,128909,1,0
Mk208=Stimulus,S  7,129430,1,0
Mk209=Stimulus,S 10,130209,1,0
Mk210=Stimulus,S 20,130228,1,0
Mk211=Stimulus,S 11,131007,1,0
Mk212=Stimulus,S  8,131485,1,0
Mk213=Stimulus,S 10,132187,1,0
Mk214=Stimulus,S123,132207,1,0
Mk215=Stimulus,S 12,132886,1,0
Mk216=Stimulus,S  8,133464,1,0
Mk217=Stimulus,S 10,134224,1,0
Mk218=Stimulus,S 26,134241,1,0
Mk219=Stimulus,S 11,134998,1,0
Mk220=Stimulus,S  6,135498,1,0
Mk221=Stimulus,S 10,136255,1,0
Mk222=Stimulus,S 86,136275,1,0
Mk223=Stimulus,S 12,137126,1,0
Mk224=Stimulus,S  6,137533,1,0
Mk225=Stimulus,S 10,138246,1,0
Mk226=Stimulus,S 53,138266,1,0
Mk227=Stimulus,S 11,139189,1,0
Mk228=Stimulus,S  4,139524,1,0
Mk229=Stimulus,S 10,140360,1,0
Mk230=Stimulus,S 92,140381,1,0
Mk231=Stimulus,S 12,141077,1,0
Mk232=Stimulus,S  4,141639,1,0
Mk233=Stimulus,S 10,142330,1,0
Mk234=Stimulus,S 94,142349,1,0
Mk235=Stimulus,S 12,142965,1,0
Mk236=Stimulus,S  5,143606,1,0
Mk237=Stimulus,S 10,144376,1,0
Mk238=Stimulus,S 67,144395,1,0
Mk239=Stimulus,S 12,145068,1,0
Mk240=Stimulus,S  5,145652,1,0
Mk241=Stimulus,S 10,146340,1,0
Mk242=Stimulus,S 33,146372,1,0
Mk243=Stimulus,S 11,146941,1,0
Mk244=Stimulus,S  2,147629,1,0
Mk245=Stimulus,S 10,148279,1,0
Mk246=Stimulus,S 28,148298,1,0
Mk247=Stimulus,S 11,149129,1,0
Mk248=Stimulus,S  2,149555,1,0
Mk249=Stimulus,S 10,150222,1,0
Mk250=Stimulus,S 65,150252,1,0
Mk251=Stimulus,S 11,150889,1,0
Mk252=Stimulus,S  3,151509,1,0
Mk253=Stimulus,S 10,152409,1,0
Mk254=Stimulus,S 72,152430,1,0
Mk255=Stimulus,S 12,153064,1,0
Mk256=Stimulus,S  3,153687,1,0
Mk257=Stimulus,S 10,154458,1,0
Mk258=Stimulus,S 89,154477,1,0
Mk259=Stimulus,S 12,155185,1,0
Mk260=Stimulus,S  3,155734,1,0
Mk261=Stimulus,S 10,156353,1,0
Mk262=Stimulus,S 21,156372,1,0
Mk263=Stimulus,S 11,157225,1,0
Mk264=Stimulus,S  3,157629,1,0
Mk265=Stimulus,S 10,158327,1,0
Mk266=Stimulus,S 85,158345,1,0
Mk267=Stimulus,S 12,159027,1,0
Mk268=Stimulus,S  5,159603,1,0
Mk269=Stimulus,S 10,160232,1,0
Mk270=Stimulus,S 91,160253,1,0
Mk271=Stimulus,S 11,161146,1,0
Mk272=Stimulus,S  5,161510,1,0
Mk273=Stimulus,S 10,162234,1,0
Mk274=Stimulus,S 43,162253,1,0
Mk275=Stimulus,S 11,163241,1,0
Mk276=Stimulus,S  6,163510,1,0
Mk277=Stimulus,S 10,164211,1,0
Mk278=Stimulus,S 50,164230,1,0
Mk279=Stimulus,S 11,165059,1,0
Mk280=Stimulus,S  6,165488,1,0
Mk281=Stimulus,S 10,166139,1,0
Mk282=Stimulus,S 13,166158,1,0
Mk283=Stimulus,S 11,167051,1,0
Mk284=Stimulus,S  8,167415,1,0
Mk285=Stimulus,S 10,168073,1,0
Mk286=Stimulus,S 22,168093,1,0
Mk287=Stimulus,S 11,168805,1,0
Mk288=Stimulus,S  8,169351,1,0
Mk289=Stimulus,S 10,170153,1,0
Mk290=Stimulus,S118,170173,1,0
Mk291=Stimulus,S 12,171005,1,0
Mk292=Stimulus,S  7,171431,1,0
Mk293=Stimulus,S 10,172056,1,0
Mk294=Stimulus,S117,172075,1,0
Mk295=Stimulus,S 12,172759,1,0
Mk296=Stimulus,S  7,173332,1,0
Mk297=Stimulus,S 10,174061,1,0
Mk298=Stimulus,S 42,174080,1,0
Mk299=Stimulus,S 11,174749,1,0
Mk300=Stimulus,S  4,175338,1,0
Mk301=Stimulus,S 10,176203,1,0
Mk302=Stimulus,S 16,176237,1,0
Mk303=Stimulus,S  4,177494,1,0
Mk304=Stimulus,S 11,177595,1,0
Mk305=Stimulus,S 10,178378,1,0
Mk306=Stimulus,S 23,178398,1,0
Mk307=Stimulus,S 11,179179,1,0
Mk308=Stimulus,S  9,179656,1,0
Mk309=Stimulus,S 10,180371,1,0
Mk310=Stimulus,S103,180390,1,0
Mk311=Stimulus,S 12,181138,1,0
Mk312=Stimulus,S  9,181648,1,0
Mk313=Stimulus,S 10,182384,1,0
Mk314=Stimulus,S 98,182403,1,0
Mk315=Stimulus,S 12,183043,1,0
Mk316=Stimulus,S  2,183661,1,0
Mk317=Stimulus,S 10,184303,1,0
Mk318=Stimulus,S 32,184337,1,0
Mk319=Stimulus,S 11,184986,1,0
Mk320=Stimulus,S  2,185595,1,0
Mk321=Stimulus,S 10,186504,1,0
Mk322=Stimulus,S104,186537,1,0
Mk323=Stimulus,S 12,187261,1,0
Mk324=Stimulus,S  9,187795,1,0
Mk325=Stimulus,S 10,188595,1,0
Mk326=Stimulus,S101,188614,1,0
Mk327=Stimulus,S 12,189520,1,0
Mk328=Stimulus,S  9,189872,1,0
Mk329=Stimulus,S 10,190758,1,0
Mk330=Stimulus,S 24,190794,1,0
Mk331=Stimulus,S 11,191415,1,0
Mk332=Stimulus,S  7,192052,1,0
Mk333=Stimulus,S 10,192843,1,0
Mk334=Stimulus,S110,192861,1,0
Mk335=Stimulus,S 12,193517,1,0
Mk336=Stimulus,S  7,194119,1,0
Mk337=Stimulus,S 10,194835,1,0
Mk338=Stimulus,S105,194856,1,0
Mk339=Stimulus,S 12,195652,1,0
Mk340=Stimulus,S  6,196114,1,0
Mk341=Stimulus,S 10,196850,1,0
Mk342=Stimulus,S107,196885,1,0
Mk343=Stimulus,S 12,197631,1,0
Mk344=Stimulus,S  6,198143,1,0
Mk345=Stimulus,S 10,198826,1,0
Mk346=Stimulus,S 27,198846,1,0
Mk347=Stimulus,S 12,199887,1,0
Mk348=Stimulus,S  5,200105,1,0
Mk349=Stimulus,S 10,200894,1,0
Mk350=Stimulus,S 30,200927,1,0
Mk351=Stimulus,S 11,201681,1,0
Mk352=Stimulus,S  5,202184,1,0
Mk353=Stimulus,S 10,202968,1,0
Mk354=Stimulus,S 80,202988,1,0
Mk355=Stimulus,S 12,203612,1,0
Mk356=Stimulus,S  2,204246,1,0
Mk357=Stimulus,S 10,204973,1,0
Mk358=Stimulus,S 74,204993,1,0
Mk359=Stimulus,S 12,205641,1,0
Mk360=Stimulus,S  2,206251,1,0
Mk361=Stimulus,S 10,206932,1,0
Mk362=Stimulus,S 14,206951,1,0
Mk363=Stimulus,S 11,207631,1,0
Mk364=Stimulus,S  8,208209,1,0
Mk365=Stimulus,S 10,208916,1,0
Mk366=Stimulus,S 44,208939,1,0
Mk367=Stimulus,S 11,209753,1,0
Mk368=Stimulus,S  8,210197,1,0
Mk369=Stimulus,S 10,211087,1,0
Mk370=Stimulus,S114,211121,1,0
Mk371=Stimulus,S 12,211784,1,0
Mk372=Stimulus,S  3,212379,1,0
Mk373=Stimulus,S 10,213128,1,0
Mk374=Stimulus,S 25,213147,1,0
Mk375=Stimulus,S 11,213792,1,0
Mk376=Stimulus,S  3,214405,1,0
Mk377=Stimulus,S 10,215150,1,0
Mk378=Stimulus,S 99,215171,1,0
Mk379=Stimulus,S 12,216244,1,0
Mk380=Stimulus,S  4,216429,1,0
Mk381=Stimulus,S 10,217301,1,0
Mk382=Stimulus,S 57,217321,1,0
Mk383=Stimulus,S 11,218138,1,0
Mk384=Stimulus,S  4,218579,1,0
Mk385=Stimulus,S 10,219188,1,0
Mk386=Stimulus,S 19,219224,1,0
Mk387=Stimulus,S 11,219944,1,0
Mk388=Stimulus,S  7,220482,1,0
Mk389=Stimulus,S 10,221207,1,0
Mk390=Stimulus,S 88,221227,1,0
Mk391=Stimulus,S 12,222046,1,0
Mk392=Stimulus,S  7,222485,1,0
Mk393=Stimulus,S 10,223310,1,0
Mk394=Stimulus,S 63,223330,1,0
Mk395=Stimulus,S 11,224016,1,0
Mk396=Stimulus,S  3,224588,1,0
Mk397=Stimulus,S 10,225351,1,0
Mk398=Stimulus,S 96,225398,1,0
Mk399=Stimulus,S 11,226368,1,0
Mk400=Stimulus,S  3,226656,1,0
Mk401=Stimulus,S 10,227349,1,0
Mk402=Stimulus,S 56,227382,1,0
Mk403=Stimulus,S 11,228123,1,0
Mk404=Stimulus,S  9,228639,1,0
Mk405=Stimulus,S 10,229324,1,0
Mk406=Stimulus,S 45,229355,1,0
Mk407=Stimulus,S 11,230055,1,0
Mk408=Stimulus,S  9,230612,1,0
Mk409=Stimulus,S 10,231412,1,0
Mk410=Stimulus,S102,231449,1,0
Mk411=Stimulus,S 12,232215,1,0
Mk412=Stimulus,S  8,232707,1,0
Mk413=Stimulus,S 10,233542,1,0
Mk414=Stimulus,S 41,233563,1,0
Mk415=Stimulus,S 11,234249,1,0
Mk416=Stimulus,S  8,234820,1,0
Mk417=Stimulus,S 10,235628,1,0
Mk418=Stimulus,S 66,235665,1,0
Mk419=Stimulus,S 11,236419,1,0
Mk420=Stimulus,S 11,236543,1,0
Mk421=Stimulus,S  6,236923,1,0
Mk422=Stimulus,S 10,237722,1,0
Mk423=Stimulus,S121,237742,1,0
Mk424=Stimulus,S 12,238396,1,0
Mk425=Stimulus,S  6,239000,1,0
Mk426=Stimulus,S 10,239900,1,0
Mk427=Stimulus,S 59,239920,1,0
Mk428=Stimulus,S 11,240591,1,0
Mk429=Stimulus,S  5,241178,1,0
Mk430=Stimulus,S 10,241895,1,0
Mk431=Stimulus,S 68,241915,1,0
Mk432=Stimulus,S 12,242759,1,0
Mk433=Stimulus,S  5,243173,1,0
Mk434=Stimulus,S 10,243828,1,0
Mk435=Stimulus,S 46,243863,1,0
Mk436=Stimulus,S 11,244736,1,0
Mk437=Stimulus,S  4,245120,1,0
Mk438=Stimulus,S 10,245781,1,0
Mk439=Stimulus,S117,245805,1,0
Mk440=Stimulus,S 12,246597,1,0
Mk441=Stimulus,S  4,247063,1,0
Mk442=Stimulus,S 10,247801,1,0
Mk443=Stimulus,S 13,247819,1,0
Mk444=Stimulus,S 11,248280,1,0
Mk445=Stimulus,S 11,248584,1,0
Mk446=Stimulus,S  2,249077,1,0
Mk447=Stimulus,S 10,249893,1,0
Mk448=Stimulus,S104,249911,1,0
Mk449=Stimulus,S 12,250598,1,0
Mk450=Stimulus,S  2,251168,1,0
Mk451=Stimulus,S 10,252033,1,0
Mk452=Stimulus,S 18,252052,1,0
Mk453=Stimulus,S 11,252711,1,0
Mk454=Stimulus,S  7,253309,1,0
Mk455=Stimulus,S 10,253937,1,0
Mk456=Stimulus,S 81,253957,1,0
Mk457=Stimulus,S 12,254789,1,0
Mk458=Stimulus,S  7,255214,1,0
Mk459=Stimulus,S 10,255870,1,0
Mk460=Stimulus,S 85,255889,1,0
Mk461=Stimulus,S 12,256781,1,0
Mk462=Stimulus,S  3,257147,1,0
Mk463=Stimulus,S 10,258052,1,0
Mk464=Stimulus,S 14,258071,1,0
Mk465=Stimulus,S 11,259021,1,0
Mk466=Stimulus,S  3,259329,1,0
Mk467=Stimulus,S 10,260152,1,0
Mk468=Stimulus,S 26,260171,1,0
Mk469=Stimulus,S 11,260895,1,0
Mk470=Stimulus,S  2,261428,1,0
Mk471=Stimulus,S 10,262160,1,0
Mk472=Stimulus,S112,262178,1,0
Mk473=Stimulus,S 12,262863,1,0
Mk474=Stimulus,S  2,263436,1,0
Mk475=Stimulus,S 10,264243,1,0
Mk476=Stimulus,S 57,264261,1,0
Mk477=Stimulus,S 11,265019,1,0
Mk478=Stimulus,S  9,265518,1,0
Mk479=Stimulus,S 10,266257,1,0
Mk480=Stimulus,S 64,266277,1,0
Mk481=Stimulus,S 11,267217,1,0
Mk482=Stimulus,S  9,267535,1,0
Mk483=Stimulus,S 10,268357,1,0
Mk484=Stimulus,S 48,268376,1,0
Mk485=Stimulus,S 11,269032,1,0
Mk486=Stimulus,S  5,269633,1,0
Mk487=Stimulus,S 10,270491,1,0
Mk488=Stimulus,S 61,270511,1,0
Mk489=Stimulus,S 11,271051,1,0
Mk490=Stimulus,S  5,271769,1,0
Mk491=Stimulus,S 10,272572,1,0
Mk492=Stimulus,S100,272591,1,0
Mk493=Stimulus,S 12,273341,1,0
Mk494=Stimulus,S  4,273848,1,0
Mk495=Stimulus,S 10,274471,1,0
Mk496=Stimulus,S 89,274489,1,0
Mk497=Stimulus,S 12,275146,1,0
Mk498=Stimulus,S  4,275747,1,0
Mk499=Stimulus,S 10,276635,1,0
Mk500=Stimulus,S 52,276653,1,0
Mk501=Stimulus,S 11,277092,1,0
Mk502=Stimulus,S 11,277430,1,0
Mk503=Stimulus,S  6,277910,1,0
Mk504=Stimulus,S 10,278600,1,0
Mk505=Stimulus,S 46,278619,1,0
Mk506=Stimulus,S 11,279393,1,0
Mk507=Stimulus,S  6,279877,1,0
Mk508=Stimulus,S 10,280520,1,0
Mk509=Stimulus,S 98,280539,1,0
Mk510=Stimulus,S 12,281187,1,0
Mk511=Stimulus,S  8,281796,1,0
Mk512=Stimulus,S 10,282601,1,0
Mk513=Stimulus,S 51,282620,1,0
Mk514=Stimulus,S 11,283270,1,0
Mk515=Stimulus,S  8,283878,1,0
Mk516=Stimulus,S 10,284581,1,0
Mk517=Stimulus,S110,284601,1,0
Mk518=Stimulus,S 12,285741,1,0
Mk519=Stimulus,S  8,285858,1,0
Mk520=Stimulus,S 10,286493,1,0
Mk521=Stimulus,S 86,286512,1,0
Mk522=Stimulus,S 12,287407,1,0
Mk523=Stimulus,S  8,287770,1,0
Mk524=Stimulus,S 10,288480,1,0
Mk525=Stimulus,S 20,288499,1,0
Mk526=Stimulus,S 11,289249,1,0
Mk527=Stimulus,S  6,289756,1,0
Mk528=Stimulus,S 10,290583,1,0
Mk529=Stimulus,S109,290600,1,0
Mk530=Stimulus,S 12,291373,1,0
Mk531=Stimulus,S  6,291858,1,0
Mk532=Stimulus,S 10,292553,1,0
Mk533=Stimulus,S121,292573,1,0
Mk534=Stimulus,S 12,293350,1,0
Mk535=Stimulus,S  4,293830,1,0
Mk536=Stimulus,S 10,294644,1,0
Mk537=Stimulus,S 28,294663,1,0
Mk538=Stimulus,S 11,295446,1,0
Mk539=Stimulus,S  4,295921,1,0
Mk540=Stimulus,S 10,296688,1,0
Mk541=Stimulus,S 27,296705,1,0
Mk542=Stimulus,S 11,297482,1,0
Mk543=Stimulus,S  2,297963,1,0
Mk544=Stimulus,S 10,298657,1,0
Mk545=Stimulus,S 44,298675,1,0
Mk546=Stimulus,S 11,299334,1,0
Mk547=Stimulus,S  2,299933,1,0
Mk548=Stimulus,S 10,300806,1,0
Mk549=Stimulus,S102,300825,1,0
Mk550=Stimulus,S 12,301486,1,0
Mk551=Stimulus,S  5,302083,1,0
Mk552=Stimulus,S 10,302867,1,0
Mk553=Stimulus,S 92,302885,1,0
Mk554=Stimulus,S 12,303557,1,0
Mk555=Stimulus,S  5,304142,1,0
Mk556=Stimulus,S 10,304834,1,0
Mk557=Stimulus,S123,304853,1,0
Mk558=Stimulus,S 12,306067,1,0
Mk559=Stimulus,S  7,306111,1,0
Mk560=Stimulus,S 10,306725,1,0
Mk561=Stimulus,S 56,306745,1,0
Mk562=Stimulus,S 11,307659,1,0
Mk563=Stimulus,S  7,308003,1,0
Mk564=Stimulus,S 10,308756,1,0
Mk565=Stimulus,S 95,308776,1,0
Mk566=Stimulus,S 12,309636,1,0
Mk567=Stimulus,S  9,310033,1,0
Mk568=Stimulus,S 10,310647,1,0
Mk569=Stimulus,S 42,310665,1,0
Mk570=Stimulus,S 11,311370,1,0
Mk571=Stimulus,S  9,311923,1,0
Mk572=Stimulus,S 10,312664,1,0
Mk573=Stimulus,S 66,312684,1,0
Mk574=Stimulus,S 11,313468,1,0
Mk575=Stimulus,S  3,313941,1,0
Mk576=Stimulus,S 10,314573,1,0
Mk577=Stimulus,S 32,314593,1,0
Mk578=Stimulus,S 12,315620,1,0
Mk579=Stimulus,S  3,315850,1,0
Mk580=Stimulus,S 10,316733,1,0
Mk581=Stimulus,S 87,316752,1,0
Mk582=Stimulus,S 12,317423,1,0
Mk583=Stimulus,S  9,318010,1,0
Mk584=Stimulus,S 10,318908,1,0
Mk585=Stimulus,S 31,318926,1,0
Mk586=Stimulus,S 11,319593,1,0
Mk587=Stimulus,S  9,320184,1,0
Mk588=Stimulus,S 10,321029,1,0
Mk589=Stimulus,S 41,321048,1,0
Mk590=Stimulus,S 11,321706,1,0
Mk591=Stimulus,S  7,322305,1,0
Mk592=Stimulus,S 10,322956,1,0
Mk593=Stimulus,S113,322975,1,0
Mk594=Stimulus,S 12,323668,1,0
Mk595=Stimulus,S  7,324233,1,0
Mk596=Stimulus,S 10,325083,1,0
Mk597=Stimulus,S103,325100,1,0
Mk598=Stimulus,S  3,326358,1,0
Mk599=Stimulus,S 12,326484,1,0
Mk600=Stimulus,S 10,327058,1,0
Mk601=Stimulus,S120,327077,1,0
Mk602=Stimulus,S 12,327720,1,0
Mk603=Stimulus,S  3,328334,1,0
Mk604=Stimulus,S 10,329099,1,0
Mk605=Stimulus,S108,329117,1,0
Mk606=Stimulus,S 12,329745,1,0
Mk607=Stimulus,S  2,330376,1,0
Mk608=Stimulus,S 10,331204,1,0
Mk609=Stimulus,S 73,331223,1,0
Mk610=Stimulus,S 12,331854,1,0
Mk611=Stimulus,S  2,332480,1,0
Mk612=Stimulus,S 10,333144,1,0
Mk613=Stimulus,S 19,333164,1,0
Mk614=Stimulus,S 11,333849,1,0
Mk615=Stimulus,S  6,334421,1,0
Mk616=Stimulus,S 10,335037,1,0
Mk617=Stimulus,S 36,335056,1,0
Mk618=Stimulus,S 11,335726,1,0
Mk619=Stimulus,S  6,336314,1,0
Mk620=Stimulus,S 10,337023,1,0
Mk621=Stimulus,S 59,337043,1,0
Mk622=Stimulus,S 11,337697,1,0
Mk623=Stimulus,S  4,338301,1,0
Mk624=Stimulus,S 10,339151,1,0
Mk625=Stimulus,S 60,339169,1,0
Mk626=Stimulus,S 11,339913,1,0
Mk627=Stimulus,S  4,340427,1,0
Mk628=Stimulus,S 10,341235,1,0
Mk629=Stimulus,S 15,341254,1,0
Mk630=Stimulus,S 11,341895,1,0
Mk631=Stimulus,S  8,342512,1,0
Mk632=Stimulus,S 10,343135,1,0
Mk633=Stimulus,S 54,343155,1,0
Mk634=Stimulus,S 11,343789,1,0
Mk635=Stimulus,S  8,344413,1,0
Mk636=Stimulus,S 10,345145,1,0
Mk637=Stimulus,S 71,345165,1,0
Mk638=Stimulus,S 12,345882,1,0
Mk639=Stimulus,S  5,346424,1,0
Mk640=Stimulus,S 10,347284,1,0
Mk641=Stimulus,S 49,347304,1,0
Mk642=Stimulus,S 11,347958,1,0
Mk643=Stimulus,S  5,348562,1,0
Mk644=Stimulus,S 10,349302,1,0
Mk645=Stimulus,S 35,349320,1,0
Mk646=Stimulus,S 11,350060,1,0
Mk647=Stimulus,S  2,350578,1,0
Mk648=Stimulus,S 10,351357,1,0
Mk649=Stimulus,S 91,351377,1,0
Mk650=Stimulus,S 12,351999,1,0
Mk651=Stimulus,S  2,352635,1,0
Mk652=Stimulus,S 10,353271,1,0
Mk653=Stimulus,S 94,353290,1,0
Mk654=Stimulus,S 12,353934,1,0
Mk655=Stimulus,S  7,354547,1,0
Mk656=Stimulus,S 10,355406,1,0
Mk657=Stimulus,S 24,355425,1,0
Mk658=Stimulus,S 11,356169,1,0
Mk659=Stimulus,S  7,356682,1,0
Mk660=Stimulus,S 10,357484,1,0
Mk661=Stimulus,S 97,357501,1,0
Mk662=Stimulus,S 12,358162,1,0
Mk663=Stimulus,S  8,358760,1,0
Mk664=Stimulus,S 10,359583,1,0
Mk665=Stimulus,S115,359602,1,0
Mk666=Stimulus,S 12,360451,1,0
Mk667=Stimulus,S  8,360860,1,0
Mk668=Stimulus,S 10,361496,1,0
Mk669=Stimulus,S 65,361515,1,0
Mk670=Stimulus,S 11,362190,1,0
Mk671=Stimulus,S  6,362772,1,0
Mk672=Stimulus,S 10,363487,1,0
Mk673=Stimulus,S 79,363506,1,0
Mk674=Stimulus,S 12,364153,1,0
Mk675=Stimulus,S  6,364763,1,0
Mk676=Stimulus,S 10,365447,1,0
Mk677=Stimulus,S 90,365465,1,0
Mk678=Stimulus,S 12,366252,1,0
Mk679=Stimulus,S  1,366734,1,0
