Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,14250,1,0
Mk3=Stimulus,S 11,17646,1,0
Mk4=Stimulus,S 12,18291,1,0
Mk5=Stimulus,S  2,18806,1,0
Mk6=Stimulus,S 10,19466,1,0
Mk7=Stimulus,S 26,19519,1,0
Mk8=Stimulus,S 12,20280,1,0
Mk9=Stimulus,S 10,21410,1,0
Mk10=Stimulus,S 37,21434,1,0
Mk11=Stimulus,S 12,22153,1,0
Mk12=Stimulus,S 10,23352,1,0
Mk13=Stimulus,S 29,23379,1,0
Mk14=Stimulus,S 11,24096,1,0
Mk15=Stimulus,S 10,25448,1,0
Mk16=Stimulus,S 42,25485,1,0
Mk17=Stimulus,S 12,26223,1,0
Mk18=Stimulus,S 10,27577,1,0
Mk19=Stimulus,S 27,27611,1,0
Mk20=Stimulus,S 11,28408,1,0
Mk21=Stimulus,S 10,29712,1,0
Mk22=Stimulus,S 49,29731,1,0
Mk23=Stimulus,S 12,30469,1,0
Mk24=Stimulus,S 10,31679,1,0
Mk25=Stimulus,S 39,31699,1,0
Mk26=Stimulus,S 12,32469,1,0
Mk27=Stimulus,S 10,33742,1,0
Mk28=Stimulus,S 32,33766,1,0
Mk29=Stimulus,S 11,34488,1,0
Mk30=Stimulus,S 10,35642,1,0
Mk31=Stimulus,S 48,35673,1,0
Mk32=Stimulus,S 12,36432,1,0
Mk33=Stimulus,S 10,37736,1,0
Mk34=Stimulus,S 47,37757,1,0
Mk35=Stimulus,S 12,38554,1,0
Mk36=Stimulus,S 10,39644,1,0
Mk37=Stimulus,S 17,39679,1,0
Mk38=Stimulus,S 11,40836,1,0
Mk39=Stimulus,S 10,41649,1,0
Mk40=Stimulus,S 34,41670,1,0
Mk41=Stimulus,S 12,42400,1,0
Mk42=Stimulus,S 10,43770,1,0
Mk43=Stimulus,S 23,43790,1,0
Mk44=Stimulus,S 11,44496,1,0
Mk45=Stimulus,S 10,45661,1,0
Mk46=Stimulus,S 19,45702,1,0
Mk47=Stimulus,S 11,46451,1,0
Mk48=Stimulus,S 10,47821,1,0
Mk49=Stimulus,S 51,47841,1,0
Mk50=Stimulus,S 12,48507,1,0
Mk51=Stimulus,S 10,49876,1,0
Mk52=Stimulus,S 21,49912,1,0
Mk53=Stimulus,S 11,50581,1,0
Mk54=Stimulus,S 10,51967,1,0
Mk55=Stimulus,S 35,51987,1,0
Mk56=Stimulus,S 12,52716,1,0
Mk57=Stimulus,S 10,54070,1,0
Mk58=Stimulus,S 30,54109,1,0
Mk59=Stimulus,S 11,54782,1,0
Mk60=Stimulus,S 10,56234,1,0
Mk61=Stimulus,S 22,56273,1,0
Mk62=Stimulus,S 11,57055,1,0
Mk63=Stimulus,S 10,58311,1,0
Mk64=Stimulus,S 31,58342,1,0
Mk65=Stimulus,S 11,59047,1,0
Mk66=Stimulus,S 10,60393,1,0
Mk67=Stimulus,S 15,60413,1,0
Mk68=Stimulus,S 11,61157,1,0
Mk69=Stimulus,S 10,62321,1,0
Mk70=Stimulus,S 16,62362,1,0
Mk71=Stimulus,S 11,63116,1,0
Mk72=Stimulus,S 10,64365,1,0
Mk73=Stimulus,S 40,64385,1,0
Mk74=Stimulus,S 12,65126,1,0
Mk75=Stimulus,S 10,66282,1,0
Mk76=Stimulus,S 33,66303,1,0
Mk77=Stimulus,S 12,66958,1,0
Mk78=Stimulus,S 10,68340,1,0
Mk79=Stimulus,S 20,68360,1,0
Mk80=Stimulus,S 11,69079,1,0
Mk81=Stimulus,S 10,70416,1,0
Mk82=Stimulus,S 25,70437,1,0
Mk83=Stimulus,S 11,71069,1,0
Mk84=Stimulus,S 10,72515,1,0
Mk85=Stimulus,S 13,72537,1,0
Mk86=Stimulus,S 11,73392,1,0
Mk87=Stimulus,S 10,74452,1,0
Mk88=Stimulus,S 41,74472,1,0
Mk89=Stimulus,S 12,75224,1,0
Mk90=Stimulus,S 10,76361,1,0
Mk91=Stimulus,S 18,76380,1,0
Mk92=Stimulus,S 11,77002,1,0
Mk93=Stimulus,S 10,78301,1,0
Mk94=Stimulus,S 38,78322,1,0
Mk95=Stimulus,S 12,79011,1,0
Mk96=Stimulus,S 10,80215,1,0
Mk97=Stimulus,S 24,80236,1,0
Mk98=Stimulus,S 11,80889,1,0
Mk99=Stimulus,S 10,82379,1,0
Mk100=Stimulus,S 45,82399,1,0
Mk101=Stimulus,S 12,83106,1,0
Mk102=Stimulus,S 10,84532,1,0
Mk103=Stimulus,S 43,84552,1,0
Mk104=Stimulus,S 12,85195,1,0
Mk105=Stimulus,S 10,86547,1,0
Mk106=Stimulus,S 44,86578,1,0
Mk107=Stimulus,S 12,87576,1,0
Mk108=Stimulus,S 10,88527,1,0
Mk109=Stimulus,S 52,88547,1,0
Mk110=Stimulus,S 12,89300,1,0
Mk111=Stimulus,S 10,90458,1,0
Mk112=Stimulus,S 46,90477,1,0
Mk113=Stimulus,S 12,91165,1,0
Mk114=Stimulus,S 10,92591,1,0
Mk115=Stimulus,S 36,92611,1,0
Mk116=Stimulus,S 12,93316,1,0
Mk117=Stimulus,S 10,94719,1,0
Mk118=Stimulus,S 50,94752,1,0
Mk119=Stimulus,S 12,95542,1,0
Mk120=Stimulus,S 10,96882,1,0
Mk121=Stimulus,S 28,96916,1,0
Mk122=Stimulus,S 11,97701,1,0
Mk123=Stimulus,S 10,98856,1,0
Mk124=Stimulus,S 14,98876,1,0
Mk125=Stimulus,S 11,99582,1,0
Mk126=Stimulus,S  3,190663,1,0
Mk127=Stimulus,S 10,191494,1,0
Mk128=Stimulus,S 49,191531,1,0
Mk129=Stimulus,S 12,192208,1,0
Mk130=Stimulus,S 10,193541,1,0
Mk131=Stimulus,S 44,193562,1,0
Mk132=Stimulus,S 12,194308,1,0
Mk133=Stimulus,S 10,195670,1,0
Mk134=Stimulus,S 18,195690,1,0
Mk135=Stimulus,S 11,196333,1,0
Mk136=Stimulus,S 10,197697,1,0
Mk137=Stimulus,S 20,197730,1,0
Mk138=Stimulus,S 11,198499,1,0
Mk139=Stimulus,S 10,199691,1,0
Mk140=Stimulus,S 15,199721,1,0
Mk141=Stimulus,S 11,200422,1,0
Mk142=Stimulus,S 10,201654,1,0
Mk143=Stimulus,S 17,201694,1,0
Mk144=Stimulus,S 11,202470,1,0
Mk145=Stimulus,S 10,203590,1,0
Mk146=Stimulus,S 50,203622,1,0
Mk147=Stimulus,S 12,204257,1,0
Mk148=Stimulus,S 10,205563,1,0
Mk149=Stimulus,S 39,205604,1,0
Mk150=Stimulus,S 12,206274,1,0
Mk151=Stimulus,S 10,207719,1,0
Mk152=Stimulus,S 26,207754,1,0
Mk153=Stimulus,S 11,208486,1,0
Mk154=Stimulus,S 10,209670,1,0
Mk155=Stimulus,S 40,209703,1,0
Mk156=Stimulus,S 12,210352,1,0
Mk157=Stimulus,S 10,211814,1,0
Mk158=Stimulus,S 35,211833,1,0
Mk159=Stimulus,S 12,212505,1,0
Mk160=Stimulus,S 10,213819,1,0
Mk161=Stimulus,S 34,213856,1,0
Mk162=Stimulus,S 12,214580,1,0
Mk163=Stimulus,S 10,215858,1,0
Mk164=Stimulus,S 30,215878,1,0
Mk165=Stimulus,S 11,216567,1,0
Mk166=Stimulus,S 10,218028,1,0
Mk167=Stimulus,S 33,218065,1,0
Mk168=Stimulus,S 12,218717,1,0
Mk169=Stimulus,S 10,220123,1,0
Mk170=Stimulus,S 13,220143,1,0
Mk171=Stimulus,S 11,220847,1,0
Mk172=Stimulus,S 10,222069,1,0
Mk173=Stimulus,S 16,222101,1,0
Mk174=Stimulus,S 11,222880,1,0
Mk175=Stimulus,S 10,224098,1,0
Mk176=Stimulus,S 52,224119,1,0
Mk177=Stimulus,S 12,224839,1,0
Mk178=Stimulus,S 10,226051,1,0
Mk179=Stimulus,S 29,226070,1,0
Mk180=Stimulus,S 11,226844,1,0
Mk181=Stimulus,S 10,228090,1,0
Mk182=Stimulus,S 19,228126,1,0
Mk183=Stimulus,S 11,228896,1,0
Mk184=Stimulus,S 10,230239,1,0
Mk185=Stimulus,S 28,230276,1,0
Mk186=Stimulus,S 11,231004,1,0
Mk187=Stimulus,S 10,232234,1,0
Mk188=Stimulus,S 41,232254,1,0
Mk189=Stimulus,S 12,232951,1,0
Mk190=Stimulus,S 10,234286,1,0
Mk191=Stimulus,S 48,234306,1,0
Mk192=Stimulus,S 12,235100,1,0
Mk193=Stimulus,S 10,236470,1,0
Mk194=Stimulus,S 51,236502,1,0
Mk195=Stimulus,S 12,237317,1,0
Mk196=Stimulus,S 10,238417,1,0
Mk197=Stimulus,S 31,238450,1,0
Mk198=Stimulus,S 11,239089,1,0
Mk199=Stimulus,S 10,240602,1,0
Mk200=Stimulus,S 24,240641,1,0
Mk201=Stimulus,S 11,241319,1,0
Mk202=Stimulus,S 10,242537,1,0
Mk203=Stimulus,S 36,242558,1,0
Mk204=Stimulus,S 12,243198,1,0
Mk205=Stimulus,S 10,244524,1,0
Mk206=Stimulus,S 32,244544,1,0
Mk207=Stimulus,S 11,245377,1,0
Mk208=Stimulus,S 10,246595,1,0
Mk209=Stimulus,S 46,246615,1,0
Mk210=Stimulus,S 12,247261,1,0
Mk211=Stimulus,S 10,248528,1,0
Mk212=Stimulus,S 27,248555,1,0
Mk213=Stimulus,S 11,249296,1,0
Mk214=Stimulus,S 10,250522,1,0
Mk215=Stimulus,S 14,250537,1,0
Mk216=Stimulus,S 11,251314,1,0
Mk217=Stimulus,S 10,252578,1,0
Mk218=Stimulus,S 22,252598,1,0
Mk219=Stimulus,S 11,253391,1,0
Mk220=Stimulus,S 10,254710,1,0
Mk221=Stimulus,S 37,254730,1,0
Mk222=Stimulus,S 12,255399,1,0
Mk223=Stimulus,S 10,256731,1,0
Mk224=Stimulus,S 42,256750,1,0
Mk225=Stimulus,S 12,257512,1,0
Mk226=Stimulus,S 10,258724,1,0
Mk227=Stimulus,S 21,258756,1,0
Mk228=Stimulus,S 11,259398,1,0
Mk229=Stimulus,S 10,260879,1,0
Mk230=Stimulus,S 23,260900,1,0
Mk231=Stimulus,S 11,261653,1,0
Mk232=Stimulus,S 10,262820,1,0
Mk233=Stimulus,S 43,262841,1,0
Mk234=Stimulus,S 12,263475,1,0
Mk235=Stimulus,S 10,264777,1,0
Mk236=Stimulus,S 47,264800,1,0
Mk237=Stimulus,S 12,265533,1,0
Mk238=Stimulus,S 10,266746,1,0
Mk239=Stimulus,S 45,266775,1,0
Mk240=Stimulus,S 12,267396,1,0
Mk241=Stimulus,S 10,268875,1,0
Mk242=Stimulus,S 25,268977,1,0
Mk243=Stimulus,S 11,269614,1,0
Mk244=Stimulus,S 10,270884,1,0
Mk245=Stimulus,S 38,270904,1,0
Mk246=Stimulus,S 12,271595,1,0
Mk247=Stimulus,S  1,362679,1,0
Mk248=Stimulus,S 10,363529,1,0
Mk249=Stimulus,S 48,363571,1,0
Mk250=Stimulus,S 12,364307,1,0
Mk251=Stimulus,S 10,365499,1,0
Mk252=Stimulus,S 18,365530,1,0
Mk253=Stimulus,S 11,366204,1,0
Mk254=Stimulus,S 10,367524,1,0
Mk255=Stimulus,S 28,367555,1,0
Mk256=Stimulus,S 11,368231,1,0
Mk257=Stimulus,S 10,369446,1,0
Mk258=Stimulus,S 29,369479,1,0
Mk259=Stimulus,S 11,370109,1,0
Mk260=Stimulus,S 10,371614,1,0
Mk261=Stimulus,S 51,371649,1,0
Mk262=Stimulus,S 12,372319,1,0
Mk263=Stimulus,S 10,373654,1,0
Mk264=Stimulus,S 19,373674,1,0
Mk265=Stimulus,S 11,374421,1,0
Mk266=Stimulus,S 10,375686,1,0
Mk267=Stimulus,S 37,375708,1,0
Mk268=Stimulus,S 12,376364,1,0
Mk269=Stimulus,S 10,377837,1,0
Mk270=Stimulus,S 45,377858,1,0
Mk271=Stimulus,S 12,378592,1,0
Mk272=Stimulus,S 10,379829,1,0
Mk273=Stimulus,S 44,379850,1,0
Mk274=Stimulus,S 12,380516,1,0
Mk275=Stimulus,S 10,381997,1,0
Mk276=Stimulus,S 13,382036,1,0
Mk277=Stimulus,S 11,382724,1,0
Mk278=Stimulus,S 10,384140,1,0
Mk279=Stimulus,S 42,384162,1,0
Mk280=Stimulus,S 12,384798,1,0
Mk281=Stimulus,S 10,386051,1,0
Mk282=Stimulus,S 41,386075,1,0
Mk283=Stimulus,S 12,386788,1,0
Mk284=Stimulus,S 10,387976,1,0
Mk285=Stimulus,S 24,388007,1,0
Mk286=Stimulus,S 11,388683,1,0
Mk287=Stimulus,S 10,390128,1,0
Mk288=Stimulus,S 46,390149,1,0
Mk289=Stimulus,S 11,390765,1,0
Mk290=Stimulus,S 10,392192,1,0
Mk291=Stimulus,S 34,392213,1,0
Mk292=Stimulus,S 12,392850,1,0
Mk293=Stimulus,S 10,394239,1,0
Mk294=Stimulus,S 27,394272,1,0
Mk295=Stimulus,S 11,394649,1,0
Mk296=Stimulus,S 11,395046,1,0
Mk297=Stimulus,S 10,396301,1,0
Mk298=Stimulus,S 23,396333,1,0
Mk299=Stimulus,S 11,397011,1,0
Mk300=Stimulus,S 10,398213,1,0
Mk301=Stimulus,S 50,398233,1,0
Mk302=Stimulus,S 12,399044,1,0
Mk303=Stimulus,S 10,400317,1,0
Mk304=Stimulus,S 40,400336,1,0
Mk305=Stimulus,S 12,401157,1,0
Mk306=Stimulus,S 10,402396,1,0
Mk307=Stimulus,S 30,402416,1,0
Mk308=Stimulus,S 11,403180,1,0
Mk309=Stimulus,S 10,404436,1,0
Mk310=Stimulus,S 26,404456,1,0
Mk311=Stimulus,S 11,405223,1,0
Mk312=Stimulus,S 10,406495,1,0
Mk313=Stimulus,S 52,406516,1,0
Mk314=Stimulus,S 12,407167,1,0
Mk315=Stimulus,S 10,408382,1,0
Mk316=Stimulus,S 14,408416,1,0
Mk317=Stimulus,S 11,409175,1,0
Mk318=Stimulus,S 10,410466,1,0
Mk319=Stimulus,S 31,410502,1,0
Mk320=Stimulus,S 11,411251,1,0
Mk321=Stimulus,S 10,412546,1,0
Mk322=Stimulus,S 20,412566,1,0
Mk323=Stimulus,S 11,413219,1,0
Mk324=Stimulus,S 10,414585,1,0
Mk325=Stimulus,S 16,414605,1,0
Mk326=Stimulus,S 11,415361,1,0
Mk327=Stimulus,S 10,416475,1,0
Mk328=Stimulus,S 32,416495,1,0
Mk329=Stimulus,S 11,417140,1,0
Mk330=Stimulus,S 10,418487,1,0
Mk331=Stimulus,S 43,418507,1,0
Mk332=Stimulus,S 12,419180,1,0
Mk333=Stimulus,S 10,420548,1,0
Mk334=Stimulus,S 25,420567,1,0
Mk335=Stimulus,S 11,421208,1,0
Mk336=Stimulus,S 10,422689,1,0
Mk337=Stimulus,S 33,422709,1,0
Mk338=Stimulus,S 12,423637,1,0
Mk339=Stimulus,S 10,424796,1,0
Mk340=Stimulus,S 35,424829,1,0
Mk341=Stimulus,S 12,425536,1,0
Mk342=Stimulus,S 10,426786,1,0
Mk343=Stimulus,S 38,426814,1,0
Mk344=Stimulus,S 12,427435,1,0
Mk345=Stimulus,S 10,428977,1,0
Mk346=Stimulus,S 21,428998,1,0
Mk347=Stimulus,S 11,429778,1,0
Mk348=Stimulus,S 10,431008,1,0
Mk349=Stimulus,S 49,431028,1,0
Mk350=Stimulus,S 12,431786,1,0
Mk351=Stimulus,S 10,433061,1,0
Mk352=Stimulus,S 39,433082,1,0
Mk353=Stimulus,S 12,433894,1,0
Mk354=Stimulus,S 10,435220,1,0
Mk355=Stimulus,S 22,435241,1,0
Mk356=Stimulus,S 11,435901,1,0
Mk357=Stimulus,S 10,437321,1,0
Mk358=Stimulus,S 36,437342,1,0
Mk359=Stimulus,S 12,438030,1,0
Mk360=Stimulus,S 10,439342,1,0
Mk361=Stimulus,S 17,439374,1,0
Mk362=Stimulus,S 12,440140,1,0
Mk363=Stimulus,S 11,440671,1,0
Mk364=Stimulus,S 10,441407,1,0
Mk365=Stimulus,S 47,441434,1,0
Mk366=Stimulus,S 12,442367,1,0
Mk367=Stimulus,S 10,443310,1,0
Mk368=Stimulus,S 15,443330,1,0
Mk369=Stimulus,S 11,444001,1,0
Mk370=Stimulus,S  3,535106,1,0
Mk371=Stimulus,S 10,535764,1,0
Mk372=Stimulus,S 29,535801,1,0
Mk373=Stimulus,S 11,536450,1,0
Mk374=Stimulus,S 10,537747,1,0
Mk375=Stimulus,S 22,537791,1,0
Mk376=Stimulus,S 11,538432,1,0
Mk377=Stimulus,S 10,539861,1,0
Mk378=Stimulus,S 23,539893,1,0
Mk379=Stimulus,S 11,540545,1,0
Mk380=Stimulus,S 10,541946,1,0
Mk381=Stimulus,S 24,541989,1,0
Mk382=Stimulus,S 11,542767,1,0
Mk383=Stimulus,S 10,544076,1,0
Mk384=Stimulus,S 48,544112,1,0
Mk385=Stimulus,S 12,544866,1,0
Mk386=Stimulus,S 10,546018,1,0
Mk387=Stimulus,S 43,546053,1,0
Mk388=Stimulus,S 12,546710,1,0
Mk389=Stimulus,S 10,547969,1,0
Mk390=Stimulus,S 52,547988,1,0
Mk391=Stimulus,S 12,548419,1,0
Mk392=Stimulus,S 12,548813,1,0
Mk393=Stimulus,S 10,550029,1,0
Mk394=Stimulus,S 37,550049,1,0
Mk395=Stimulus,S 12,550914,1,0
Mk396=Stimulus,S 10,551997,1,0
Mk397=Stimulus,S 18,552034,1,0
Mk398=Stimulus,S 11,553236,1,0
Mk399=Stimulus,S 10,554142,1,0
Mk400=Stimulus,S 27,554179,1,0
Mk401=Stimulus,S 11,554971,1,0
Mk402=Stimulus,S 10,556204,1,0
Mk403=Stimulus,S 35,556224,1,0
Mk404=Stimulus,S 12,556878,1,0
Mk405=Stimulus,S 10,558270,1,0
Mk406=Stimulus,S 32,558304,1,0
Mk407=Stimulus,S 11,559014,1,0
Mk408=Stimulus,S 10,560376,1,0
Mk409=Stimulus,S 47,560397,1,0
Mk410=Stimulus,S 12,561144,1,0
Mk411=Stimulus,S 10,562514,1,0
Mk412=Stimulus,S 14,562538,1,0
Mk413=Stimulus,S 11,563396,1,0
Mk414=Stimulus,S 10,564697,1,0
Mk415=Stimulus,S 21,564717,1,0
Mk416=Stimulus,S 11,565427,1,0
Mk417=Stimulus,S 10,566745,1,0
Mk418=Stimulus,S 33,566766,1,0
Mk419=Stimulus,S 12,567363,1,0
Mk420=Stimulus,S 10,568667,1,0
Mk421=Stimulus,S 40,568701,1,0
Mk422=Stimulus,S 12,569476,1,0
Mk423=Stimulus,S 10,570575,1,0
Mk424=Stimulus,S 41,570609,1,0
Mk425=Stimulus,S 12,571350,1,0
Mk426=Stimulus,S 10,572616,1,0
Mk427=Stimulus,S 26,572637,1,0
Mk428=Stimulus,S 11,573370,1,0
Mk429=Stimulus,S 10,574512,1,0
Mk430=Stimulus,S 45,574531,1,0
Mk431=Stimulus,S 12,575266,1,0
Mk432=Stimulus,S 10,576531,1,0
Mk433=Stimulus,S 38,576563,1,0
Mk434=Stimulus,S 12,577302,1,0
Mk435=Stimulus,S 10,578434,1,0
Mk436=Stimulus,S 44,578472,1,0
Mk437=Stimulus,S 12,579209,1,0
Mk438=Stimulus,S 10,580476,1,0
Mk439=Stimulus,S 49,580494,1,0
Mk440=Stimulus,S 12,581352,1,0
Mk441=Stimulus,S 10,582500,1,0
Mk442=Stimulus,S 46,582520,1,0
Mk443=Stimulus,S 12,583241,1,0
Mk444=Stimulus,S 10,584524,1,0
Mk445=Stimulus,S 31,584557,1,0
Mk446=Stimulus,S 11,585226,1,0
Mk447=Stimulus,S 10,586670,1,0
Mk448=Stimulus,S 34,586689,1,0
Mk449=Stimulus,S 12,587409,1,0
Mk450=Stimulus,S 10,588663,1,0
Mk451=Stimulus,S 15,588708,1,0
Mk452=Stimulus,S 11,589550,1,0
Mk453=Stimulus,S 10,590616,1,0
Mk454=Stimulus,S 16,590657,1,0
Mk455=Stimulus,S 11,591426,1,0
Mk456=Stimulus,S 10,592739,1,0
Mk457=Stimulus,S 17,592761,1,0
Mk458=Stimulus,S 11,593715,1,0
Mk459=Stimulus,S 10,594920,1,0
Mk460=Stimulus,S 19,594952,1,0
Mk461=Stimulus,S 11,595720,1,0
Mk462=Stimulus,S 10,596957,1,0
Mk463=Stimulus,S 20,596978,1,0
Mk464=Stimulus,S 11,597737,1,0
Mk465=Stimulus,S 10,598896,1,0
Mk466=Stimulus,S 50,598911,1,0
Mk467=Stimulus,S 12,599771,1,0
Mk468=Stimulus,S 10,600939,1,0
Mk469=Stimulus,S 28,600960,1,0
Mk470=Stimulus,S 11,601604,1,0
Mk471=Stimulus,S 10,602922,1,0
Mk472=Stimulus,S 39,602956,1,0
Mk473=Stimulus,S 12,603560,1,0
Mk474=Stimulus,S 10,605068,1,0
Mk475=Stimulus,S 13,605088,1,0
Mk476=Stimulus,S 11,605772,1,0
Mk477=Stimulus,S 10,607065,1,0
Mk478=Stimulus,S 51,607099,1,0
Mk479=Stimulus,S 12,607971,1,0
Mk480=Stimulus,S 10,609245,1,0
Mk481=Stimulus,S 42,609284,1,0
Mk482=Stimulus,S 12,609932,1,0
Mk483=Stimulus,S 10,611181,1,0
Mk484=Stimulus,S 25,611201,1,0
Mk485=Stimulus,S 11,611838,1,0
Mk486=Stimulus,S 10,613334,1,0
Mk487=Stimulus,S 36,613344,1,0
Mk488=Stimulus,S 12,614064,1,0
Mk489=Stimulus,S 10,615247,1,0
Mk490=Stimulus,S 30,615267,1,0
Mk491=Stimulus,S 11,616027,1,0
Mk492=Stimulus,S  1,707042,1,0
Mk493=Stimulus,S 10,707708,1,0
Mk494=Stimulus,S 51,707753,1,0
Mk495=Stimulus,S 12,708382,1,0
Mk496=Stimulus,S 10,709800,1,0
Mk497=Stimulus,S 22,709820,1,0
Mk498=Stimulus,S 11,710600,1,0
Mk499=Stimulus,S 10,711767,1,0
Mk500=Stimulus,S 25,711807,1,0
Mk501=Stimulus,S 11,712429,1,0
Mk502=Stimulus,S 10,713910,1,0
Mk503=Stimulus,S 23,713930,1,0
Mk504=Stimulus,S 11,714582,1,0
Mk505=Stimulus,S 10,715848,1,0
Mk506=Stimulus,S 34,715867,1,0
Mk507=Stimulus,S 12,716621,1,0
Mk508=Stimulus,S 10,718017,1,0
Mk509=Stimulus,S 19,718039,1,0
Mk510=Stimulus,S 11,718754,1,0
Mk511=Stimulus,S 10,719958,1,0
Mk512=Stimulus,S 46,719999,1,0
Mk513=Stimulus,S 12,720785,1,0
Mk514=Stimulus,S 10,722023,1,0
Mk515=Stimulus,S 48,722051,1,0
Mk516=Stimulus,S 12,722740,1,0
Mk517=Stimulus,S 10,723981,1,0
Mk518=Stimulus,S 30,724026,1,0
Mk519=Stimulus,S 11,724683,1,0
Mk520=Stimulus,S 10,725982,1,0
Mk521=Stimulus,S 37,726004,1,0
Mk522=Stimulus,S 12,726682,1,0
Mk523=Stimulus,S 10,728050,1,0
Mk524=Stimulus,S 42,728087,1,0
Mk525=Stimulus,S 12,728848,1,0
Mk526=Stimulus,S 10,730078,1,0
Mk527=Stimulus,S 47,730099,1,0
Mk528=Stimulus,S 12,730847,1,0
Mk529=Stimulus,S 10,732158,1,0
Mk530=Stimulus,S 52,732178,1,0
Mk531=Stimulus,S 12,732910,1,0
Mk532=Stimulus,S 10,734097,1,0
Mk533=Stimulus,S 28,734130,1,0
Mk534=Stimulus,S 11,734752,1,0
Mk535=Stimulus,S 10,736239,1,0
Mk536=Stimulus,S 14,736260,1,0
Mk537=Stimulus,S 11,736914,1,0
Mk538=Stimulus,S 10,738330,1,0
Mk539=Stimulus,S 36,738351,1,0
Mk540=Stimulus,S 12,738990,1,0
Mk541=Stimulus,S 10,740508,1,0
Mk542=Stimulus,S 32,740541,1,0
Mk543=Stimulus,S 11,741240,1,0
Mk544=Stimulus,S 10,742664,1,0
Mk545=Stimulus,S 35,742696,1,0
Mk546=Stimulus,S 12,743394,1,0
Mk547=Stimulus,S 10,744793,1,0
Mk548=Stimulus,S 43,744828,1,0
Mk549=Stimulus,S 12,745501,1,0
Mk550=Stimulus,S 10,746958,1,0
Mk551=Stimulus,S 44,746989,1,0
Mk552=Stimulus,S 12,747606,1,0
Mk553=Stimulus,S 10,748970,1,0
Mk554=Stimulus,S 13,748994,1,0
Mk555=Stimulus,S 11,750209,1,0
Mk556=Stimulus,S 10,751035,1,0
Mk557=Stimulus,S 31,751055,1,0
Mk558=Stimulus,S 11,751702,1,0
Mk559=Stimulus,S 10,753125,1,0
Mk560=Stimulus,S 27,753144,1,0
Mk561=Stimulus,S 11,754038,1,0
Mk562=Stimulus,S 10,755259,1,0
Mk563=Stimulus,S 17,755280,1,0
Mk564=Stimulus,S 11,755919,1,0
Mk565=Stimulus,S 10,757321,1,0
Mk566=Stimulus,S 18,757363,1,0
Mk567=Stimulus,S 11,758168,1,0
Mk568=Stimulus,S 10,759319,1,0
Mk569=Stimulus,S 29,759360,1,0
Mk570=Stimulus,S 11,760009,1,0
Mk571=Stimulus,S 10,761474,1,0
Mk572=Stimulus,S 39,761503,1,0
Mk573=Stimulus,S 12,762194,1,0
Mk574=Stimulus,S 10,763380,1,0
Mk575=Stimulus,S 21,763400,1,0
Mk576=Stimulus,S 11,764086,1,0
Mk577=Stimulus,S 10,765333,1,0
Mk578=Stimulus,S 49,765352,1,0
Mk579=Stimulus,S 12,766032,1,0
Mk580=Stimulus,S 10,767262,1,0
Mk581=Stimulus,S 41,767282,1,0
Mk582=Stimulus,S 12,768054,1,0
Mk583=Stimulus,S 10,769268,1,0
Mk584=Stimulus,S 40,769289,1,0
Mk585=Stimulus,S 12,770042,1,0
Mk586=Stimulus,S 10,771344,1,0
Mk587=Stimulus,S 20,771364,1,0
Mk588=Stimulus,S 11,772104,1,0
Mk589=Stimulus,S 10,773409,1,0
Mk590=Stimulus,S 38,773429,1,0
Mk591=Stimulus,S 12,774420,1,0
Mk592=Stimulus,S 10,775530,1,0
Mk593=Stimulus,S 16,775551,1,0
Mk594=Stimulus,S 11,776615,1,0
Mk595=Stimulus,S 10,777581,1,0
Mk596=Stimulus,S 24,777616,1,0
Mk597=Stimulus,S 11,778250,1,0
Mk598=Stimulus,S 10,779746,1,0
Mk599=Stimulus,S 50,779766,1,0
Mk600=Stimulus,S 12,780520,1,0
Mk601=Stimulus,S 10,781842,1,0
Mk602=Stimulus,S 45,781862,1,0
Mk603=Stimulus,S 12,782569,1,0
Mk604=Stimulus,S 10,783928,1,0
Mk605=Stimulus,S 15,783962,1,0
Mk606=Stimulus,S 11,784613,1,0
Mk607=Stimulus,S 10,785997,1,0
Mk608=Stimulus,S 26,786037,1,0
Mk609=Stimulus,S 11,786760,1,0
Mk610=Stimulus,S 10,787971,1,0
Mk611=Stimulus,S 33,787991,1,0
Mk612=Stimulus,S 12,788668,1,0
Mk613=Stimulus,S  2,879772,1,0
Mk614=Stimulus,S 10,880434,1,0
Mk615=Stimulus,S 35,880576,1,0
Mk616=Stimulus,S 12,881236,1,0
Mk617=Stimulus,S 10,882586,1,0
Mk618=Stimulus,S 36,882620,1,0
Mk619=Stimulus,S 12,883411,1,0
Mk620=Stimulus,S 10,884763,1,0
Mk621=Stimulus,S 23,884810,1,0
Mk622=Stimulus,S 11,885476,1,0
Mk623=Stimulus,S 10,886898,1,0
Mk624=Stimulus,S 45,886932,1,0
Mk625=Stimulus,S 12,887572,1,0
Mk626=Stimulus,S 10,889032,1,0
Mk627=Stimulus,S 43,889052,1,0
Mk628=Stimulus,S 12,889721,1,0
Mk629=Stimulus,S 10,891160,1,0
Mk630=Stimulus,S 27,891194,1,0
Mk631=Stimulus,S 11,891953,1,0
Mk632=Stimulus,S 10,893128,1,0
Mk633=Stimulus,S 30,893149,1,0
Mk634=Stimulus,S 11,893912,1,0
Mk635=Stimulus,S 10,895073,1,0
Mk636=Stimulus,S 25,895114,1,0
Mk637=Stimulus,S 11,895957,1,0
Mk638=Stimulus,S 10,897027,1,0
Mk639=Stimulus,S 24,897047,1,0
Mk640=Stimulus,S 11,897982,1,0
Mk641=Stimulus,S 10,898919,1,0
Mk642=Stimulus,S 38,898953,1,0
Mk643=Stimulus,S 12,899759,1,0
Mk644=Stimulus,S 10,901058,1,0
Mk645=Stimulus,S 20,901090,1,0
Mk646=Stimulus,S 11,901706,1,0
Mk647=Stimulus,S 10,903042,1,0
Mk648=Stimulus,S 51,903063,1,0
Mk649=Stimulus,S 12,903912,1,0
Mk650=Stimulus,S 10,905052,1,0
Mk651=Stimulus,S 46,905088,1,0
Mk652=Stimulus,S 12,905873,1,0
Mk653=Stimulus,S 10,907233,1,0
Mk654=Stimulus,S 13,907255,1,0
Mk655=Stimulus,S 11,908074,1,0
Mk656=Stimulus,S 10,909149,1,0
Mk657=Stimulus,S 18,909169,1,0
Mk658=Stimulus,S 11,909917,1,0
Mk659=Stimulus,S 10,911143,1,0
Mk660=Stimulus,S 50,911179,1,0
Mk661=Stimulus,S 12,912392,1,0
Mk662=Stimulus,S 10,913237,1,0
Mk663=Stimulus,S 22,913257,1,0
Mk664=Stimulus,S 11,914059,1,0
Mk665=Stimulus,S 10,915163,1,0
Mk666=Stimulus,S 19,915182,1,0
Mk667=Stimulus,S 11,915896,1,0
Mk668=Stimulus,S 10,917221,1,0
Mk669=Stimulus,S 15,917256,1,0
Mk670=Stimulus,S 11,917932,1,0
Mk671=Stimulus,S 10,919180,1,0
Mk672=Stimulus,S 41,919221,1,0
Mk673=Stimulus,S 12,919860,1,0
Mk674=Stimulus,S 10,921261,1,0
Mk675=Stimulus,S 31,921282,1,0
Mk676=Stimulus,S 11,921923,1,0
Mk677=Stimulus,S 10,923275,1,0
Mk678=Stimulus,S 21,923307,1,0
Mk679=Stimulus,S 11,924061,1,0
Mk680=Stimulus,S 10,925269,1,0
Mk681=Stimulus,S 49,925305,1,0
Mk682=Stimulus,S 12,926118,1,0
Mk683=Stimulus,S 10,927288,1,0
Mk684=Stimulus,S 48,927309,1,0
Mk685=Stimulus,S 10,929308,1,0
Mk686=Stimulus,S 29,929344,1,0
Mk687=Stimulus,S 11,929976,1,0
Mk688=Stimulus,S 10,931354,1,0
Mk689=Stimulus,S 14,931373,1,0
Mk690=Stimulus,S 11,932055,1,0
Mk691=Stimulus,S 10,933258,1,0
Mk692=Stimulus,S 26,933292,1,0
Mk693=Stimulus,S 11,934207,1,0
Mk694=Stimulus,S 10,935292,1,0
Mk695=Stimulus,S 44,935312,1,0
Mk696=Stimulus,S 12,936073,1,0
Mk697=Stimulus,S 10,937461,1,0
Mk698=Stimulus,S 32,937494,1,0
Mk699=Stimulus,S 11,938285,1,0
Mk700=Stimulus,S 10,939392,1,0
Mk701=Stimulus,S 34,939418,1,0
Mk702=Stimulus,S 12,940139,1,0
Mk703=Stimulus,S 10,941291,1,0
Mk704=Stimulus,S 47,941326,1,0
Mk705=Stimulus,S 12,942490,1,0
Mk706=Stimulus,S 10,943467,1,0
Mk707=Stimulus,S 28,943487,1,0
Mk708=Stimulus,S 11,944108,1,0
Mk709=Stimulus,S 10,945433,1,0
Mk710=Stimulus,S 17,945453,1,0
Mk711=Stimulus,S 11,946104,1,0
Mk712=Stimulus,S 10,947335,1,0
Mk713=Stimulus,S 37,947355,1,0
Mk714=Stimulus,S 12,948073,1,0
Mk715=Stimulus,S 10,949347,1,0
Mk716=Stimulus,S 52,949367,1,0
Mk717=Stimulus,S 12,950060,1,0
Mk718=Stimulus,S 10,951338,1,0
Mk719=Stimulus,S 16,951358,1,0
Mk720=Stimulus,S 11,952125,1,0
Mk721=Stimulus,S 10,953253,1,0
Mk722=Stimulus,S 33,953275,1,0
Mk723=Stimulus,S 12,954074,1,0
Mk724=Stimulus,S 10,955316,1,0
Mk725=Stimulus,S 39,955336,1,0
Mk726=Stimulus,S 12,956096,1,0
Mk727=Stimulus,S 10,957204,1,0
Mk728=Stimulus,S 40,957224,1,0
Mk729=Stimulus,S 12,958550,1,0
Mk730=Stimulus,S 10,959217,1,0
Mk731=Stimulus,S 42,959253,1,0
Mk732=Stimulus,S 12,959948,1,0
Mk733=Stimulus,S  1,1050516,1,0
