Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 10,516,1,0
Mk3=Stimulus,S 18,561,1,0
Mk4=Stimulus,S 11,935,1,0
Mk5=Stimulus,S 11,1516,1,0
Mk6=Stimulus,S  2,1834,1,0
Mk7=Stimulus,S 10,2731,1,0
Mk8=Stimulus,S 69,2755,1,0
Mk9=Stimulus,S 12,3514,1,0
Mk10=Stimulus,S  2,4012,1,0
Mk11=Stimulus,S 10,4905,1,0
Mk12=Stimulus,S 53,4942,1,0
Mk13=Stimulus,S 12,5665,1,0
Mk14=Stimulus,S  2,6201,1,0
Mk15=Stimulus,S 10,6947,1,0
Mk16=Stimulus,S 80,6986,1,0
Mk17=Stimulus,S 12,7822,1,0
Mk18=Stimulus,S  2,8245,1,0
Mk19=Stimulus,S 10,9087,1,0
Mk20=Stimulus,S 70,9304,1,0
Mk21=Stimulus,S 12,10179,1,0
Mk22=Stimulus,S  2,10563,1,0
Mk23=Stimulus,S 10,11179,1,0
Mk24=Stimulus,S 21,11219,1,0
Mk25=Stimulus,S 11,12033,1,0
Mk26=Stimulus,S  2,12476,1,0
Mk27=Stimulus,S 10,13374,1,0
Mk28=Stimulus,S 41,13406,1,0
Mk29=Stimulus,S 11,13741,1,0
Mk30=Stimulus,S 11,14141,1,0
Mk31=Stimulus,S  2,14665,1,0
Mk32=Stimulus,S 10,15304,1,0
Mk33=Stimulus,S 39,15341,1,0
Mk34=Stimulus,S 11,16158,1,0
Mk35=Stimulus,S  2,16599,1,0
Mk36=Stimulus,S 10,17266,1,0
Mk37=Stimulus,S 68,17294,1,0
Mk38=Stimulus,S 12,17988,1,0
Mk39=Stimulus,S  2,18552,1,0
Mk40=Stimulus,S 10,19293,1,0
Mk41=Stimulus,S 57,19314,1,0
Mk42=Stimulus,S 12,20111,1,0
Mk43=Stimulus,S  2,20572,1,0
Mk44=Stimulus,S 10,21446,1,0
Mk45=Stimulus,S 67,21489,1,0
Mk46=Stimulus,S 12,22306,1,0
Mk47=Stimulus,S  2,22748,1,0
Mk48=Stimulus,S 10,23513,1,0
Mk49=Stimulus,S 29,23546,1,0
Mk50=Stimulus,S 11,24500,1,0
Mk51=Stimulus,S  2,24803,1,0
Mk52=Stimulus,S 10,25497,1,0
Mk53=Stimulus,S 92,25531,1,0
Mk54=Stimulus,S 12,26278,1,0
Mk55=Stimulus,S  2,26790,1,0
Mk56=Stimulus,S 10,27525,1,0
Mk57=Stimulus,S 75,27562,1,0
Mk58=Stimulus,S 12,28210,1,0
Mk59=Stimulus,S  2,28819,1,0
Mk60=Stimulus,S 10,29439,1,0
Mk61=Stimulus,S 64,29471,1,0
Mk62=Stimulus,S 12,30135,1,0
Mk63=Stimulus,S  2,30729,1,0
Mk64=Stimulus,S 10,31617,1,0
Mk65=Stimulus,S 23,31650,1,0
Mk66=Stimulus,S 11,32439,1,0
Mk67=Stimulus,S  2,32908,1,0
Mk68=Stimulus,S 10,33624,1,0
Mk69=Stimulus,S 26,33656,1,0
Mk70=Stimulus,S 11,34382,1,0
Mk71=Stimulus,S  2,34914,1,0
Mk72=Stimulus,S 10,35574,1,0
Mk73=Stimulus,S 61,35594,1,0
Mk74=Stimulus,S 12,36262,1,0
Mk75=Stimulus,S  2,36851,1,0
Mk76=Stimulus,S 10,37659,1,0
Mk77=Stimulus,S 63,37692,1,0
Mk78=Stimulus,S 12,38518,1,0
Mk79=Stimulus,S  2,38949,1,0
Mk80=Stimulus,S 10,39742,1,0
Mk81=Stimulus,S 50,39761,1,0
Mk82=Stimulus,S 11,40403,1,0
Mk83=Stimulus,S  2,41019,1,0
Mk84=Stimulus,S 10,41768,1,0
Mk85=Stimulus,S 31,41799,1,0
Mk86=Stimulus,S 11,42478,1,0
Mk87=Stimulus,S  2,43057,1,0
Mk88=Stimulus,S 10,43918,1,0
Mk89=Stimulus,S 15,43951,1,0
Mk90=Stimulus,S 11,44604,1,0
Mk91=Stimulus,S  2,45208,1,0
Mk92=Stimulus,S 10,46037,1,0
Mk93=Stimulus,S 62,46057,1,0
Mk94=Stimulus,S 12,46718,1,0
Mk95=Stimulus,S  2,47314,1,0
Mk96=Stimulus,S 10,48180,1,0
Mk97=Stimulus,S 47,48199,1,0
Mk98=Stimulus,S 11,48900,1,0
Mk99=Stimulus,S  2,49456,1,0
Mk100=Stimulus,S 10,50195,1,0
Mk101=Stimulus,S 37,50214,1,0
Mk102=Stimulus,S 11,51026,1,0
Mk103=Stimulus,S  2,51472,1,0
Mk104=Stimulus,S 10,52191,1,0
Mk105=Stimulus,S 91,52213,1,0
Mk106=Stimulus,S 12,52997,1,0
Mk107=Stimulus,S  2,53470,1,0
Mk108=Stimulus,S 10,54160,1,0
Mk109=Stimulus,S 55,54194,1,0
Mk110=Stimulus,S 12,54854,1,0
Mk111=Stimulus,S  2,55453,1,0
Mk112=Stimulus,S 10,56104,1,0
Mk113=Stimulus,S 25,56123,1,0
Mk114=Stimulus,S 11,56792,1,0
Mk115=Stimulus,S  2,57382,1,0
Mk116=Stimulus,S 10,58000,1,0
Mk117=Stimulus,S 27,58019,1,0
Mk118=Stimulus,S 11,58703,1,0
Mk119=Stimulus,S  2,59277,1,0
Mk120=Stimulus,S 10,60159,1,0
Mk121=Stimulus,S 77,60179,1,0
Mk122=Stimulus,S 12,60849,1,0
Mk123=Stimulus,S  2,61436,1,0
Mk124=Stimulus,S 10,62325,1,0
Mk125=Stimulus,S 20,62344,1,0
Mk126=Stimulus,S 11,63097,1,0
Mk127=Stimulus,S  2,63602,1,0
Mk128=Stimulus,S 10,64401,1,0
Mk129=Stimulus,S 48,64440,1,0
Mk130=Stimulus,S 11,65129,1,0
Mk131=Stimulus,S  2,65698,1,0
Mk132=Stimulus,S 10,66339,1,0
Mk133=Stimulus,S 72,66372,1,0
Mk134=Stimulus,S 12,67178,1,0
Mk135=Stimulus,S  2,67629,1,0
Mk136=Stimulus,S 10,68356,1,0
Mk137=Stimulus,S 73,68389,1,0
Mk138=Stimulus,S 12,69103,1,0
Mk139=Stimulus,S  2,69646,1,0
Mk140=Stimulus,S 10,70324,1,0
Mk141=Stimulus,S 33,70344,1,0
Mk142=Stimulus,S 11,71128,1,0
Mk143=Stimulus,S  2,71602,1,0
Mk144=Stimulus,S 10,72408,1,0
Mk145=Stimulus,S 86,72444,1,0
Mk146=Stimulus,S 12,73170,1,0
Mk147=Stimulus,S  2,73701,1,0
Mk148=Stimulus,S 10,74512,1,0
Mk149=Stimulus,S 51,74531,1,0
Mk150=Stimulus,S 11,75209,1,0
Mk151=Stimulus,S  2,75789,1,0
Mk152=Stimulus,S 10,76571,1,0
Mk153=Stimulus,S 28,76590,1,0
Mk154=Stimulus,S 11,77255,1,0
Mk155=Stimulus,S  2,77848,1,0
Mk156=Stimulus,S 10,78752,1,0
Mk157=Stimulus,S 84,78786,1,0
Mk158=Stimulus,S 12,79433,1,0
Mk159=Stimulus,S  2,80043,1,0
Mk160=Stimulus,S 10,80915,1,0
Mk161=Stimulus,S 83,80944,1,0
Mk162=Stimulus,S 12,81583,1,0
Mk163=Stimulus,S  2,82201,1,0
Mk164=Stimulus,S 10,82932,1,0
Mk165=Stimulus,S 22,82951,1,0
Mk166=Stimulus,S 11,83597,1,0
Mk167=Stimulus,S  2,84208,1,0
Mk168=Stimulus,S 10,84998,1,0
Mk169=Stimulus,S 88,85032,1,0
Mk170=Stimulus,S 12,85669,1,0
Mk171=Stimulus,S  2,86290,1,0
Mk172=Stimulus,S 10,87055,1,0
Mk173=Stimulus,S 60,87076,1,0
Mk174=Stimulus,S 12,87701,1,0
Mk175=Stimulus,S  2,88333,1,0
Mk176=Stimulus,S 10,89068,1,0
Mk177=Stimulus,S 30,89086,1,0
Mk178=Stimulus,S 12,89824,1,0
Mk179=Stimulus,S  2,90344,1,0
Mk180=Stimulus,S 10,90964,1,0
Mk181=Stimulus,S 42,90998,1,0
Mk182=Stimulus,S 11,91769,1,0
Mk183=Stimulus,S  2,92256,1,0
Mk184=Stimulus,S 10,93106,1,0
Mk185=Stimulus,S 85,93126,1,0
Mk186=Stimulus,S 12,93761,1,0
Mk187=Stimulus,S  2,94384,1,0
Mk188=Stimulus,S 10,95020,1,0
Mk189=Stimulus,S 43,95040,1,0
Mk190=Stimulus,S 11,95685,1,0
Mk191=Stimulus,S  2,96298,1,0
Mk192=Stimulus,S 10,96955,1,0
Mk193=Stimulus,S 78,96987,1,0
Mk194=Stimulus,S 12,97660,1,0
Mk195=Stimulus,S  2,98245,1,0
Mk196=Stimulus,S 10,98908,1,0
Mk197=Stimulus,S 36,98927,1,0
Mk198=Stimulus,S 11,99565,1,0
Mk199=Stimulus,S  2,100184,1,0
Mk200=Stimulus,S 10,100853,1,0
Mk201=Stimulus,S 38,100888,1,0
Mk202=Stimulus,S 11,101696,1,0
Mk203=Stimulus,S  2,102146,1,0
Mk204=Stimulus,S 10,102859,1,0
Mk205=Stimulus,S 87,102878,1,0
Mk206=Stimulus,S 12,103683,1,0
Mk207=Stimulus,S  2,104136,1,0
Mk208=Stimulus,S 10,104960,1,0
Mk209=Stimulus,S 79,104980,1,0
Mk210=Stimulus,S 12,105791,1,0
Mk211=Stimulus,S  2,106238,1,0
Mk212=Stimulus,S 10,107038,1,0
Mk213=Stimulus,S 35,107057,1,0
Mk214=Stimulus,S 11,107780,1,0
Mk215=Stimulus,S  2,108314,1,0
Mk216=Stimulus,S 10,108929,1,0
Mk217=Stimulus,S 19,108950,1,0
Mk218=Stimulus,S 11,109621,1,0
Mk219=Stimulus,S  2,110208,1,0
Mk220=Stimulus,S 10,110970,1,0
Mk221=Stimulus,S 74,110990,1,0
Mk222=Stimulus,S 12,111712,1,0
Mk223=Stimulus,S  2,112248,1,0
Mk224=Stimulus,S 10,113029,1,0
Mk225=Stimulus,S 56,113050,1,0
Mk226=Stimulus,S 12,113707,1,0
Mk227=Stimulus,S  2,114307,1,0
Mk228=Stimulus,S 10,114969,1,0
Mk229=Stimulus,S 17,114989,1,0
Mk230=Stimulus,S 11,115754,1,0
Mk231=Stimulus,S  2,116246,1,0
Mk232=Stimulus,S 10,117010,1,0
Mk233=Stimulus,S 44,117029,1,0
Mk234=Stimulus,S 11,117667,1,0
Mk235=Stimulus,S  2,118286,1,0
Mk236=Stimulus,S 10,118909,1,0
Mk237=Stimulus,S 14,118929,1,0
Mk238=Stimulus,S 11,119635,1,0
Mk239=Stimulus,S  2,120187,1,0
Mk240=Stimulus,S 10,120850,1,0
Mk241=Stimulus,S 89,120885,1,0
Mk242=Stimulus,S 12,121569,1,0
Mk243=Stimulus,S  2,122142,1,0
Mk244=Stimulus,S 10,122815,1,0
Mk245=Stimulus,S 45,122835,1,0
Mk246=Stimulus,S 11,123550,1,0
Mk247=Stimulus,S  2,124093,1,0
Mk248=Stimulus,S 10,124984,1,0
Mk249=Stimulus,S 24,125004,1,0
Mk250=Stimulus,S 11,125789,1,0
Mk251=Stimulus,S  2,126263,1,0
Mk252=Stimulus,S 10,127059,1,0
Mk253=Stimulus,S 65,127092,1,0
Mk254=Stimulus,S 12,127721,1,0
Mk255=Stimulus,S  2,128349,1,0
Mk256=Stimulus,S 10,129248,1,0
Mk257=Stimulus,S 34,129268,1,0
Mk258=Stimulus,S 11,129961,1,0
Mk259=Stimulus,S  2,130525,1,0
Mk260=Stimulus,S 10,131417,1,0
Mk261=Stimulus,S 13,131437,1,0
Mk262=Stimulus,S 11,132205,1,0
Mk263=Stimulus,S  2,132695,1,0
Mk264=Stimulus,S 10,133596,1,0
Mk265=Stimulus,S 54,133617,1,0
Mk266=Stimulus,S 12,134257,1,0
Mk267=Stimulus,S  2,134874,1,0
Mk268=Stimulus,S 10,135780,1,0
Mk269=Stimulus,S 52,135799,1,0
Mk270=Stimulus,S 11,136507,1,0
Mk271=Stimulus,S  2,137057,1,0
Mk272=Stimulus,S 10,137783,1,0
Mk273=Stimulus,S 32,137802,1,0
Mk274=Stimulus,S 11,138815,1,0
Mk275=Stimulus,S  2,139060,1,0
Mk276=Stimulus,S 10,139742,1,0
Mk277=Stimulus,S 71,139761,1,0
Mk278=Stimulus,S 12,140429,1,0
Mk279=Stimulus,S  2,141019,1,0
Mk280=Stimulus,S 10,141758,1,0
Mk281=Stimulus,S 76,141779,1,0
Mk282=Stimulus,S 12,142464,1,0
Mk283=Stimulus,S  2,143037,1,0
Mk284=Stimulus,S 10,143885,1,0
Mk285=Stimulus,S 90,143905,1,0
Mk286=Stimulus,S 12,144612,1,0
Mk287=Stimulus,S  2,145163,1,0
Mk288=Stimulus,S 10,145798,1,0
Mk289=Stimulus,S 16,145818,1,0
Mk290=Stimulus,S 11,146485,1,0
Mk291=Stimulus,S  2,147076,1,0
Mk292=Stimulus,S 10,147907,1,0
Mk293=Stimulus,S 58,147940,1,0
Mk294=Stimulus,S 12,148833,1,0
Mk295=Stimulus,S  2,149198,1,0
Mk296=Stimulus,S 10,149995,1,0
Mk297=Stimulus,S 46,150014,1,0
Mk298=Stimulus,S 11,150682,1,0
Mk299=Stimulus,S  2,151272,1,0
Mk300=Stimulus,S 10,152014,1,0
Mk301=Stimulus,S 82,152041,1,0
Mk302=Stimulus,S 12,152681,1,0
Mk303=Stimulus,S  2,153298,1,0
Mk304=Stimulus,S 10,154093,1,0
Mk305=Stimulus,S 66,154129,1,0
Mk306=Stimulus,S 12,154798,1,0
Mk307=Stimulus,S  2,155386,1,0
Mk308=Stimulus,S 10,156047,1,0
Mk309=Stimulus,S 49,156066,1,0
Mk310=Stimulus,S 11,156707,1,0
Mk311=Stimulus,S  2,157324,1,0
Mk312=Stimulus,S 10,158189,1,0
Mk313=Stimulus,S 81,158208,1,0
Mk314=Stimulus,S 12,158849,1,0
Mk315=Stimulus,S  2,159466,1,0
Mk316=Stimulus,S 10,160130,1,0
Mk317=Stimulus,S 40,160166,1,0
Mk318=Stimulus,S 11,160799,1,0
Mk319=Stimulus,S  2,161422,1,0
Mk320=Stimulus,S 10,162243,1,0
Mk321=Stimulus,S 59,162263,1,0
Mk322=Stimulus,S 12,162908,1,0
