Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=recognition1.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  6,2541,1,0
Mk3=Stimulus,S 10,6371,1,0
Mk4=Stimulus,S 25,6420,1,0
Mk5=Stimulus,S  1,6921,1,0
Mk6=Stimulus,S 10,8446,1,0
Mk7=Stimulus,S 39,8483,1,0
Mk8=Stimulus,S  1,8984,1,0
Mk9=Stimulus,S 10,10349,1,0
Mk10=Stimulus,S 19,10382,1,0
Mk11=Stimulus,S  1,10883,1,0
Mk12=Stimulus,S 10,12449,1,0
Mk13=Stimulus,S 17,12485,1,0
Mk14=Stimulus,S  1,12986,1,0
Mk15=Stimulus,S 10,14457,1,0
Mk16=Stimulus,S 36,14477,1,0
Mk17=Stimulus,S  1,14978,1,0
Mk18=Stimulus,S 10,16408,1,0
Mk19=Stimulus,S 37,16445,1,0
Mk20=Stimulus,S  1,16946,1,0
Mk21=Stimulus,S 10,18371,1,0
Mk22=Stimulus,S 41,18406,1,0
Mk23=Stimulus,S  1,18907,1,0
Mk24=Stimulus,S 10,20348,1,0
Mk25=Stimulus,S 52,20366,1,0
Mk26=Stimulus,S  1,20866,1,0
Mk27=Stimulus,S 10,22466,1,0
Mk28=Stimulus,S 49,22487,1,0
Mk29=Stimulus,S  1,22988,1,0
Mk30=Stimulus,S 10,24386,1,0
Mk31=Stimulus,S 15,24406,1,0
Mk32=Stimulus,S  1,24907,1,0
Mk33=Stimulus,S 10,26531,1,0
Mk34=Stimulus,S 33,26567,1,0
Mk35=Stimulus,S  1,27067,1,0
Mk36=Stimulus,S 10,28465,1,0
Mk37=Stimulus,S 30,28485,1,0
Mk38=Stimulus,S  1,28986,1,0
Mk39=Stimulus,S 10,30452,1,0
Mk40=Stimulus,S 48,30473,1,0
Mk41=Stimulus,S  1,30973,1,0
Mk42=Stimulus,S 10,32422,1,0
Mk43=Stimulus,S 34,32439,1,0
Mk44=Stimulus,S  1,32940,1,0
Mk45=Stimulus,S 10,34578,1,0
Mk46=Stimulus,S 21,34597,1,0
Mk47=Stimulus,S  1,35097,1,0
Mk48=Stimulus,S 10,36692,1,0
Mk49=Stimulus,S 20,36711,1,0
Mk50=Stimulus,S  1,37212,1,0
Mk51=Stimulus,S 10,38763,1,0
Mk52=Stimulus,S 32,38798,1,0
Mk53=Stimulus,S  1,39298,1,0
Mk54=Stimulus,S 10,40691,1,0
Mk55=Stimulus,S 31,40710,1,0
Mk56=Stimulus,S  1,41211,1,0
Mk57=Stimulus,S 10,42673,1,0
Mk58=Stimulus,S 38,42713,1,0
Mk59=Stimulus,S  1,43213,1,0
Mk60=Stimulus,S 10,44647,1,0
Mk61=Stimulus,S 16,44679,1,0
Mk62=Stimulus,S  1,45179,1,0
Mk63=Stimulus,S 10,46552,1,0
Mk64=Stimulus,S 40,46584,1,0
Mk65=Stimulus,S  1,47084,1,0
Mk66=Stimulus,S 10,48637,1,0
Mk67=Stimulus,S 27,48655,1,0
Mk68=Stimulus,S  1,49155,1,0
Mk69=Stimulus,S 10,50636,1,0
Mk70=Stimulus,S 28,50660,1,0
Mk71=Stimulus,S  1,51161,1,0
Mk72=Stimulus,S 10,52653,1,0
Mk73=Stimulus,S 42,52672,1,0
Mk74=Stimulus,S  1,53173,1,0
Mk75=Stimulus,S 10,54689,1,0
Mk76=Stimulus,S 23,54709,1,0
Mk77=Stimulus,S  1,55209,1,0
Mk78=Stimulus,S 10,56731,1,0
Mk79=Stimulus,S 35,56751,1,0
Mk80=Stimulus,S  1,57251,1,0
Mk81=Stimulus,S 10,58845,1,0
Mk82=Stimulus,S 18,58877,1,0
Mk83=Stimulus,S  1,59378,1,0
Mk84=Stimulus,S 10,60761,1,0
Mk85=Stimulus,S 29,60781,1,0
Mk86=Stimulus,S  1,61282,1,0
Mk87=Stimulus,S 10,62889,1,0
Mk88=Stimulus,S 22,62909,1,0
Mk89=Stimulus,S  1,63410,1,0
Mk90=Stimulus,S 10,64968,1,0
Mk91=Stimulus,S 14,64989,1,0
Mk92=Stimulus,S  1,65490,1,0
Mk93=Stimulus,S 10,66904,1,0
Mk94=Stimulus,S 45,66948,1,0
Mk95=Stimulus,S  1,67449,1,0
Mk96=Stimulus,S 10,69046,1,0
Mk97=Stimulus,S 47,69066,1,0
Mk98=Stimulus,S  1,69566,1,0
Mk99=Stimulus,S 10,71067,1,0
Mk100=Stimulus,S 43,71086,1,0
Mk101=Stimulus,S  1,71587,1,0
Mk102=Stimulus,S 10,73143,1,0
Mk103=Stimulus,S 26,73177,1,0
Mk104=Stimulus,S  1,73677,1,0
Mk105=Stimulus,S 10,75132,1,0
Mk106=Stimulus,S 46,75169,1,0
Mk107=Stimulus,S  1,75669,1,0
Mk108=Stimulus,S 10,77031,1,0
Mk109=Stimulus,S 13,77064,1,0
Mk110=Stimulus,S  1,77564,1,0
Mk111=Stimulus,S 10,79140,1,0
Mk112=Stimulus,S 50,79174,1,0
Mk113=Stimulus,S  1,79675,1,0
Mk114=Stimulus,S 10,81148,1,0
Mk115=Stimulus,S 51,81167,1,0
Mk116=Stimulus,S  1,81668,1,0
Mk117=Stimulus,S 10,83266,1,0
Mk118=Stimulus,S 24,83302,1,0
Mk119=Stimulus,S  1,83802,1,0
Mk120=Stimulus,S 10,85225,1,0
Mk121=Stimulus,S 44,85244,1,0
Mk122=Stimulus,S  1,85744,1,0
Mk123=Stimulus,S  5,101508,1,0
Mk124=Stimulus,S 10,103685,1,0
Mk125=Stimulus,S 28,103723,1,0
Mk126=Stimulus,S  1,104223,1,0
Mk127=Stimulus,S 10,105642,1,0
Mk128=Stimulus,S 16,105675,1,0
Mk129=Stimulus,S  1,106175,1,0
Mk130=Stimulus,S 10,107691,1,0
Mk131=Stimulus,S 21,107724,1,0
Mk132=Stimulus,S  1,108225,1,0
Mk133=Stimulus,S 10,109755,1,0
Mk134=Stimulus,S 37,109801,1,0
Mk135=Stimulus,S  1,110301,1,0
Mk136=Stimulus,S 10,111918,1,0
Mk137=Stimulus,S 26,111945,1,0
Mk138=Stimulus,S  1,112445,1,0
Mk139=Stimulus,S 10,114003,1,0
Mk140=Stimulus,S 13,114023,1,0
Mk141=Stimulus,S  1,114524,1,0
Mk142=Stimulus,S 10,116131,1,0
Mk143=Stimulus,S 39,116151,1,0
Mk144=Stimulus,S  1,116651,1,0
Mk145=Stimulus,S 10,118273,1,0
Mk146=Stimulus,S 22,118315,1,0
Mk147=Stimulus,S  1,118815,1,0
Mk148=Stimulus,S 10,120285,1,0
Mk149=Stimulus,S 38,120316,1,0
Mk150=Stimulus,S  1,120817,1,0
Mk151=Stimulus,S 10,122238,1,0
Mk152=Stimulus,S 35,122257,1,0
Mk153=Stimulus,S  1,122758,1,0
Mk154=Stimulus,S 10,124192,1,0
Mk155=Stimulus,S 25,124224,1,0
Mk156=Stimulus,S  1,124725,1,0
Mk157=Stimulus,S 10,126171,1,0
Mk158=Stimulus,S 51,126189,1,0
Mk159=Stimulus,S  1,126690,1,0
Mk160=Stimulus,S 10,128342,1,0
Mk161=Stimulus,S 43,128379,1,0
Mk162=Stimulus,S  1,128880,1,0
Mk163=Stimulus,S 10,130523,1,0
Mk164=Stimulus,S 41,130555,1,0
Mk165=Stimulus,S  1,131056,1,0
Mk166=Stimulus,S 10,132633,1,0
Mk167=Stimulus,S 15,132667,1,0
Mk168=Stimulus,S  1,133168,1,0
Mk169=Stimulus,S 10,134642,1,0
Mk170=Stimulus,S 33,134676,1,0
Mk171=Stimulus,S  1,135176,1,0
Mk172=Stimulus,S 10,136757,1,0
Mk173=Stimulus,S 18,136776,1,0
Mk174=Stimulus,S  1,137276,1,0
Mk175=Stimulus,S 10,138640,1,0
Mk176=Stimulus,S 17,138661,1,0
Mk177=Stimulus,S  1,139162,1,0
Mk178=Stimulus,S 10,140624,1,0
Mk179=Stimulus,S 45,140659,1,0
Mk180=Stimulus,S  1,141160,1,0
Mk181=Stimulus,S 10,142822,1,0
Mk182=Stimulus,S 50,142843,1,0
Mk183=Stimulus,S  1,143343,1,0
Mk184=Stimulus,S 10,144940,1,0
Mk185=Stimulus,S 44,144960,1,0
Mk186=Stimulus,S  1,145461,1,0
Mk187=Stimulus,S 10,146836,1,0
Mk188=Stimulus,S 20,146869,1,0
Mk189=Stimulus,S  1,147370,1,0
Mk190=Stimulus,S 10,148952,1,0
Mk191=Stimulus,S 23,148973,1,0
Mk192=Stimulus,S  1,149474,1,0
Mk193=Stimulus,S 10,150858,1,0
Mk194=Stimulus,S 40,150891,1,0
Mk195=Stimulus,S  1,151392,1,0
Mk196=Stimulus,S 10,152895,1,0
Mk197=Stimulus,S 49,152930,1,0
Mk198=Stimulus,S  1,153430,1,0
Mk199=Stimulus,S 10,154827,1,0
Mk200=Stimulus,S 19,154847,1,0
Mk201=Stimulus,S  1,155348,1,0
Mk202=Stimulus,S 10,156800,1,0
Mk203=Stimulus,S 29,156818,1,0
Mk204=Stimulus,S  1,157319,1,0
Mk205=Stimulus,S 10,158938,1,0
Mk206=Stimulus,S 30,158979,1,0
Mk207=Stimulus,S  1,159479,1,0
Mk208=Stimulus,S 10,161002,1,0
Mk209=Stimulus,S 36,161020,1,0
Mk210=Stimulus,S  1,161520,1,0
Mk211=Stimulus,S 10,162919,1,0
Mk212=Stimulus,S 52,162954,1,0
Mk213=Stimulus,S  1,163454,1,0
Mk214=Stimulus,S 10,165026,1,0
Mk215=Stimulus,S 27,165061,1,0
Mk216=Stimulus,S  1,165562,1,0
Mk217=Stimulus,S 10,166997,1,0
Mk218=Stimulus,S 42,167032,1,0
Mk219=Stimulus,S  1,167533,1,0
Mk220=Stimulus,S 10,169057,1,0
Mk221=Stimulus,S 32,169089,1,0
Mk222=Stimulus,S  1,169590,1,0
Mk223=Stimulus,S 10,171107,1,0
Mk224=Stimulus,S 24,171128,1,0
Mk225=Stimulus,S  1,171628,1,0
Mk226=Stimulus,S 10,173029,1,0
Mk227=Stimulus,S 46,173060,1,0
Mk228=Stimulus,S  1,173561,1,0
Mk229=Stimulus,S 10,175014,1,0
Mk230=Stimulus,S 31,175048,1,0
Mk231=Stimulus,S  1,175548,1,0
Mk232=Stimulus,S 10,176985,1,0
Mk233=Stimulus,S 34,177016,1,0
Mk234=Stimulus,S  1,177516,1,0
Mk235=Stimulus,S 10,178915,1,0
Mk236=Stimulus,S 14,178948,1,0
Mk237=Stimulus,S  1,179448,1,0
Mk238=Stimulus,S 10,180953,1,0
Mk239=Stimulus,S 48,180970,1,0
Mk240=Stimulus,S  1,181471,1,0
Mk241=Stimulus,S 10,182975,1,0
Mk242=Stimulus,S 47,182993,1,0
Mk243=Stimulus,S  1,183493,1,0
Mk244=Stimulus,S  7,199253,1,0
Mk245=Stimulus,S 10,201756,1,0
Mk246=Stimulus,S 45,201806,1,0
Mk247=Stimulus,S  1,202306,1,0
Mk248=Stimulus,S 10,203915,1,0
Mk249=Stimulus,S 42,203947,1,0
Mk250=Stimulus,S  1,204448,1,0
Mk251=Stimulus,S 10,205836,1,0
Mk252=Stimulus,S 26,205869,1,0
Mk253=Stimulus,S  1,206369,1,0
Mk254=Stimulus,S 10,207967,1,0
Mk255=Stimulus,S 41,208013,1,0
Mk256=Stimulus,S  1,208513,1,0
Mk257=Stimulus,S 10,209877,1,0
Mk258=Stimulus,S 21,209918,1,0
Mk259=Stimulus,S  1,210419,1,0
Mk260=Stimulus,S 10,211942,1,0
Mk261=Stimulus,S 48,211975,1,0
Mk262=Stimulus,S  1,212475,1,0
Mk263=Stimulus,S 10,213911,1,0
Mk264=Stimulus,S 24,213946,1,0
Mk265=Stimulus,S  1,214446,1,0
Mk266=Stimulus,S 10,215809,1,0
Mk267=Stimulus,S 51,215828,1,0
Mk268=Stimulus,S  1,216328,1,0
Mk269=Stimulus,S 10,217752,1,0
Mk270=Stimulus,S 20,217787,1,0
Mk271=Stimulus,S  1,218288,1,0
Mk272=Stimulus,S 10,219786,1,0
Mk273=Stimulus,S 18,219806,1,0
Mk274=Stimulus,S  1,220306,1,0
Mk275=Stimulus,S 10,221778,1,0
Mk276=Stimulus,S 22,221812,1,0
Mk277=Stimulus,S  1,222312,1,0
Mk278=Stimulus,S 10,223821,1,0
Mk279=Stimulus,S 40,223858,1,0
Mk280=Stimulus,S  1,224359,1,0
Mk281=Stimulus,S 10,225831,1,0
Mk282=Stimulus,S 47,225881,1,0
Mk283=Stimulus,S  1,226382,1,0
Mk284=Stimulus,S 10,227847,1,0
Mk285=Stimulus,S 36,227883,1,0
Mk286=Stimulus,S  1,228383,1,0
Mk287=Stimulus,S 10,229969,1,0
Mk288=Stimulus,S 33,229988,1,0
Mk289=Stimulus,S  1,230488,1,0
Mk290=Stimulus,S 10,232085,1,0
Mk291=Stimulus,S 16,232120,1,0
Mk292=Stimulus,S  1,232620,1,0
Mk293=Stimulus,S 10,234038,1,0
Mk294=Stimulus,S 50,234076,1,0
Mk295=Stimulus,S  1,234577,1,0
Mk296=Stimulus,S 10,236027,1,0
Mk297=Stimulus,S 39,236061,1,0
Mk298=Stimulus,S  1,236561,1,0
Mk299=Stimulus,S 10,238044,1,0
Mk300=Stimulus,S 23,238074,1,0
Mk301=Stimulus,S  1,238575,1,0
Mk302=Stimulus,S 10,240230,1,0
Mk303=Stimulus,S 49,240248,1,0
Mk304=Stimulus,S  1,240748,1,0
Mk305=Stimulus,S 10,242190,1,0
Mk306=Stimulus,S 31,242210,1,0
Mk307=Stimulus,S  1,242710,1,0
Mk308=Stimulus,S 10,244228,1,0
Mk309=Stimulus,S 44,244264,1,0
Mk310=Stimulus,S  1,244765,1,0
Mk311=Stimulus,S 10,246278,1,0
Mk312=Stimulus,S 34,246314,1,0
Mk313=Stimulus,S  1,246814,1,0
Mk314=Stimulus,S 10,248189,1,0
Mk315=Stimulus,S 37,248210,1,0
Mk316=Stimulus,S  1,248710,1,0
Mk317=Stimulus,S 10,250151,1,0
Mk318=Stimulus,S 15,250177,1,0
Mk319=Stimulus,S  1,250678,1,0
Mk320=Stimulus,S 10,252297,1,0
Mk321=Stimulus,S 17,252317,1,0
Mk322=Stimulus,S  1,252818,1,0
Mk323=Stimulus,S 10,254337,1,0
Mk324=Stimulus,S 27,254370,1,0
Mk325=Stimulus,S  1,254871,1,0
Mk326=Stimulus,S 10,256390,1,0
Mk327=Stimulus,S 52,256427,1,0
Mk328=Stimulus,S  1,256927,1,0
Mk329=Stimulus,S 10,258487,1,0
Mk330=Stimulus,S 32,258524,1,0
Mk331=Stimulus,S  1,259024,1,0
Mk332=Stimulus,S 10,260418,1,0
Mk333=Stimulus,S 28,260440,1,0
Mk334=Stimulus,S  1,260941,1,0
Mk335=Stimulus,S 10,262333,1,0
Mk336=Stimulus,S 19,262366,1,0
Mk337=Stimulus,S  1,262867,1,0
Mk338=Stimulus,S 10,264369,1,0
Mk339=Stimulus,S 43,264405,1,0
Mk340=Stimulus,S  1,264906,1,0
Mk341=Stimulus,S 10,266302,1,0
Mk342=Stimulus,S 29,266319,1,0
Mk343=Stimulus,S  1,266820,1,0
Mk344=Stimulus,S 10,268363,1,0
Mk345=Stimulus,S 13,268383,1,0
Mk346=Stimulus,S  1,268883,1,0
Mk347=Stimulus,S 10,270510,1,0
Mk348=Stimulus,S 30,270530,1,0
Mk349=Stimulus,S  1,271031,1,0
Mk350=Stimulus,S 10,272575,1,0
Mk351=Stimulus,S 38,272596,1,0
Mk352=Stimulus,S  1,273097,1,0
Mk353=Stimulus,S 10,274702,1,0
Mk354=Stimulus,S 46,274732,1,0
Mk355=Stimulus,S  1,275233,1,0
Mk356=Stimulus,S 10,276794,1,0
Mk357=Stimulus,S 14,276830,1,0
Mk358=Stimulus,S  1,277331,1,0
Mk359=Stimulus,S 10,278990,1,0
Mk360=Stimulus,S 25,279008,1,0
Mk361=Stimulus,S  1,279508,1,0
Mk362=Stimulus,S 10,280893,1,0
Mk363=Stimulus,S 35,280912,1,0
Mk364=Stimulus,S  1,281413,1,0
Mk365=Stimulus,S  4,297176,1,0
Mk366=Stimulus,S 10,298766,1,0
Mk367=Stimulus,S 36,298821,1,0
Mk368=Stimulus,S  1,299322,1,0
Mk369=Stimulus,S 10,300695,1,0
Mk370=Stimulus,S 32,300726,1,0
Mk371=Stimulus,S  1,301226,1,0
Mk372=Stimulus,S 10,302611,1,0
Mk373=Stimulus,S 24,302647,1,0
Mk374=Stimulus,S  1,303147,1,0
Mk375=Stimulus,S 10,304753,1,0
Mk376=Stimulus,S 13,304793,1,0
Mk377=Stimulus,S  1,305293,1,0
Mk378=Stimulus,S 10,306818,1,0
Mk379=Stimulus,S 41,306855,1,0
Mk380=Stimulus,S  1,307356,1,0
Mk381=Stimulus,S 10,308731,1,0
Mk382=Stimulus,S 43,308759,1,0
Mk383=Stimulus,S  1,309259,1,0
Mk384=Stimulus,S 10,310748,1,0
Mk385=Stimulus,S 49,310778,1,0
Mk386=Stimulus,S  1,311279,1,0
Mk387=Stimulus,S 10,312850,1,0
Mk388=Stimulus,S 50,312884,1,0
Mk389=Stimulus,S  1,313384,1,0
Mk390=Stimulus,S 10,314907,1,0
Mk391=Stimulus,S 21,314926,1,0
Mk392=Stimulus,S  1,315427,1,0
Mk393=Stimulus,S 10,316986,1,0
Mk394=Stimulus,S 17,317004,1,0
Mk395=Stimulus,S  1,317504,1,0
Mk396=Stimulus,S 10,318967,1,0
Mk397=Stimulus,S 34,318999,1,0
Mk398=Stimulus,S  1,319499,1,0
Mk399=Stimulus,S 10,320894,1,0
Mk400=Stimulus,S 15,320918,1,0
Mk401=Stimulus,S  1,321419,1,0
Mk402=Stimulus,S 10,322861,1,0
Mk403=Stimulus,S 48,322885,1,0
Mk404=Stimulus,S  1,323386,1,0
Mk405=Stimulus,S 10,324878,1,0
Mk406=Stimulus,S 45,324908,1,0
Mk407=Stimulus,S  1,325409,1,0
Mk408=Stimulus,S 10,327044,1,0
Mk409=Stimulus,S 52,327069,1,0
Mk410=Stimulus,S  1,327569,1,0
Mk411=Stimulus,S 10,329098,1,0
Mk412=Stimulus,S 16,329117,1,0
Mk413=Stimulus,S  1,329617,1,0
Mk414=Stimulus,S 10,331247,1,0
Mk415=Stimulus,S 33,331275,1,0
Mk416=Stimulus,S  1,331775,1,0
Mk417=Stimulus,S 10,333231,1,0
Mk418=Stimulus,S 25,333262,1,0
Mk419=Stimulus,S  1,333763,1,0
Mk420=Stimulus,S 10,335287,1,0
Mk421=Stimulus,S 44,335318,1,0
Mk422=Stimulus,S  1,335818,1,0
Mk423=Stimulus,S 10,337256,1,0
Mk424=Stimulus,S 39,337292,1,0
Mk425=Stimulus,S  1,337792,1,0
Mk426=Stimulus,S 10,339222,1,0
Mk427=Stimulus,S 18,339255,1,0
Mk428=Stimulus,S  1,339756,1,0
Mk429=Stimulus,S 10,341137,1,0
Mk430=Stimulus,S 40,341155,1,0
Mk431=Stimulus,S  1,341655,1,0
Mk432=Stimulus,S 10,343175,1,0
Mk433=Stimulus,S 30,343208,1,0
Mk434=Stimulus,S  1,343708,1,0
Mk435=Stimulus,S 10,345151,1,0
Mk436=Stimulus,S 29,345180,1,0
Mk437=Stimulus,S  1,345681,1,0
Mk438=Stimulus,S 10,347108,1,0
Mk439=Stimulus,S 19,347140,1,0
Mk440=Stimulus,S  1,347641,1,0
Mk441=Stimulus,S 10,349105,1,0
Mk442=Stimulus,S 37,349124,1,0
Mk443=Stimulus,S  1,349625,1,0
Mk444=Stimulus,S 10,351024,1,0
Mk445=Stimulus,S 35,351040,1,0
Mk446=Stimulus,S  1,351541,1,0
Mk447=Stimulus,S 10,353045,1,0
Mk448=Stimulus,S 42,353086,1,0
Mk449=Stimulus,S  1,353587,1,0
Mk450=Stimulus,S 10,355149,1,0
Mk451=Stimulus,S 20,355169,1,0
Mk452=Stimulus,S  1,355669,1,0
Mk453=Stimulus,S 10,357222,1,0
Mk454=Stimulus,S 38,357252,1,0
Mk455=Stimulus,S  1,357753,1,0
Mk456=Stimulus,S 10,359364,1,0
Mk457=Stimulus,S 22,359384,1,0
Mk458=Stimulus,S  1,359885,1,0
Mk459=Stimulus,S 10,361353,1,0
Mk460=Stimulus,S 47,361373,1,0
Mk461=Stimulus,S  1,361873,1,0
Mk462=Stimulus,S 10,363442,1,0
Mk463=Stimulus,S 31,363459,1,0
Mk464=Stimulus,S  1,363960,1,0
Mk465=Stimulus,S 10,365624,1,0
Mk466=Stimulus,S 27,365660,1,0
Mk467=Stimulus,S  1,366161,1,0
Mk468=Stimulus,S 10,367808,1,0
Mk469=Stimulus,S 26,367826,1,0
Mk470=Stimulus,S  1,368326,1,0
Mk471=Stimulus,S 10,369727,1,0
Mk472=Stimulus,S 46,369748,1,0
Mk473=Stimulus,S  1,370249,1,0
Mk474=Stimulus,S 10,371863,1,0
Mk475=Stimulus,S 28,371883,1,0
Mk476=Stimulus,S  1,372384,1,0
Mk477=Stimulus,S 10,373827,1,0
Mk478=Stimulus,S 14,373848,1,0
Mk479=Stimulus,S  1,374348,1,0
Mk480=Stimulus,S 10,375998,1,0
Mk481=Stimulus,S 23,376029,1,0
Mk482=Stimulus,S  1,376529,1,0
Mk483=Stimulus,S 10,377907,1,0
Mk484=Stimulus,S 51,377932,1,0
Mk485=Stimulus,S  1,378433,1,0
Mk486=Stimulus,S  3,394193,1,0
Mk487=Stimulus,S 10,395988,1,0
Mk488=Stimulus,S 13,396040,1,0
Mk489=Stimulus,S  1,396540,1,0
Mk490=Stimulus,S 10,398158,1,0
Mk491=Stimulus,S 18,398200,1,0
Mk492=Stimulus,S  1,398701,1,0
Mk493=Stimulus,S 10,400186,1,0
Mk494=Stimulus,S 33,400206,1,0
Mk495=Stimulus,S  1,400707,1,0
Mk496=Stimulus,S 10,402301,1,0
Mk497=Stimulus,S 36,402341,1,0
Mk498=Stimulus,S  1,402842,1,0
Mk499=Stimulus,S 10,404263,1,0
Mk500=Stimulus,S 31,404296,1,0
Mk501=Stimulus,S  1,404797,1,0
Mk502=Stimulus,S 10,406418,1,0
Mk503=Stimulus,S 40,406450,1,0
Mk504=Stimulus,S  1,406950,1,0
Mk505=Stimulus,S 10,408411,1,0
Mk506=Stimulus,S 20,408428,1,0
Mk507=Stimulus,S  1,408929,1,0
Mk508=Stimulus,S 10,410332,1,0
Mk509=Stimulus,S 41,410365,1,0
Mk510=Stimulus,S  1,410866,1,0
Mk511=Stimulus,S 10,412329,1,0
Mk512=Stimulus,S 49,412372,1,0
Mk513=Stimulus,S  1,412873,1,0
Mk514=Stimulus,S 10,414520,1,0
Mk515=Stimulus,S 28,414540,1,0
Mk516=Stimulus,S  1,415041,1,0
Mk517=Stimulus,S 10,416695,1,0
Mk518=Stimulus,S 39,416731,1,0
Mk519=Stimulus,S  1,417231,1,0
Mk520=Stimulus,S 10,418741,1,0
Mk521=Stimulus,S 19,418761,1,0
Mk522=Stimulus,S  1,419262,1,0
Mk523=Stimulus,S 10,420850,1,0
Mk524=Stimulus,S 14,420882,1,0
Mk525=Stimulus,S  1,421383,1,0
Mk526=Stimulus,S 10,422975,1,0
Mk527=Stimulus,S 46,423007,1,0
Mk528=Stimulus,S  1,423508,1,0
Mk529=Stimulus,S 10,425046,1,0
Mk530=Stimulus,S 45,425080,1,0
Mk531=Stimulus,S  1,425581,1,0
Mk532=Stimulus,S 10,427036,1,0
Mk533=Stimulus,S 34,427055,1,0
Mk534=Stimulus,S  1,427556,1,0
Mk535=Stimulus,S 10,428968,1,0
Mk536=Stimulus,S 47,428988,1,0
Mk537=Stimulus,S  1,429488,1,0
Mk538=Stimulus,S 10,431013,1,0
Mk539=Stimulus,S 21,431045,1,0
Mk540=Stimulus,S  1,431545,1,0
Mk541=Stimulus,S 10,433111,1,0
Mk542=Stimulus,S 37,433143,1,0
Mk543=Stimulus,S  1,433643,1,0
Mk544=Stimulus,S 10,435267,1,0
Mk545=Stimulus,S 43,435286,1,0
Mk546=Stimulus,S  1,435787,1,0
Mk547=Stimulus,S 10,437215,1,0
Mk548=Stimulus,S 30,437256,1,0
Mk549=Stimulus,S  1,437757,1,0
Mk550=Stimulus,S 10,439143,1,0
Mk551=Stimulus,S 23,439162,1,0
Mk552=Stimulus,S  1,439663,1,0
Mk553=Stimulus,S 10,441272,1,0
Mk554=Stimulus,S 25,441291,1,0
Mk555=Stimulus,S  1,441792,1,0
Mk556=Stimulus,S 10,443206,1,0
Mk557=Stimulus,S 50,443247,1,0
Mk558=Stimulus,S  1,443748,1,0
Mk559=Stimulus,S 10,445343,1,0
Mk560=Stimulus,S 17,445373,1,0
Mk561=Stimulus,S  1,445873,1,0
Mk562=Stimulus,S 10,447512,1,0
Mk563=Stimulus,S 15,447545,1,0
Mk564=Stimulus,S  1,448046,1,0
Mk565=Stimulus,S 10,449487,1,0
Mk566=Stimulus,S 32,449519,1,0
Mk567=Stimulus,S  1,450020,1,0
Mk568=Stimulus,S 10,451564,1,0
Mk569=Stimulus,S 51,451599,1,0
Mk570=Stimulus,S  1,452099,1,0
Mk571=Stimulus,S 10,453721,1,0
Mk572=Stimulus,S 29,453741,1,0
Mk573=Stimulus,S  1,454242,1,0
Mk574=Stimulus,S 10,455869,1,0
Mk575=Stimulus,S 52,455889,1,0
Mk576=Stimulus,S  1,456389,1,0
Mk577=Stimulus,S 10,457909,1,0
Mk578=Stimulus,S 26,457928,1,0
Mk579=Stimulus,S  1,458429,1,0
Mk580=Stimulus,S 10,459809,1,0
Mk581=Stimulus,S 48,459829,1,0
Mk582=Stimulus,S  1,460330,1,0
Mk583=Stimulus,S 10,461757,1,0
Mk584=Stimulus,S 35,461789,1,0
Mk585=Stimulus,S  1,462289,1,0
Mk586=Stimulus,S 10,463697,1,0
Mk587=Stimulus,S 44,463727,1,0
Mk588=Stimulus,S  1,464228,1,0
Mk589=Stimulus,S 10,465750,1,0
Mk590=Stimulus,S 24,465787,1,0
Mk591=Stimulus,S  1,466288,1,0
Mk592=Stimulus,S 10,467946,1,0
Mk593=Stimulus,S 42,467963,1,0
Mk594=Stimulus,S  1,468464,1,0
Mk595=Stimulus,S 10,470110,1,0
Mk596=Stimulus,S 22,470137,1,0
Mk597=Stimulus,S  1,470638,1,0
Mk598=Stimulus,S 10,472134,1,0
Mk599=Stimulus,S 16,472168,1,0
Mk600=Stimulus,S  1,472669,1,0
Mk601=Stimulus,S 10,474280,1,0
Mk602=Stimulus,S 27,474300,1,0
Mk603=Stimulus,S  1,474800,1,0
Mk604=Stimulus,S 10,476365,1,0
Mk605=Stimulus,S 38,476393,1,0
Mk606=Stimulus,S  1,476894,1,0
Mk607=Stimulus,S  2,492655,1,0
Mk608=Stimulus,S 10,494822,1,0
Mk609=Stimulus,S 26,494871,1,0
Mk610=Stimulus,S  1,495372,1,0
Mk611=Stimulus,S 10,497000,1,0
Mk612=Stimulus,S 44,497035,1,0
Mk613=Stimulus,S  1,497536,1,0
Mk614=Stimulus,S 10,499141,1,0
Mk615=Stimulus,S 19,499175,1,0
Mk616=Stimulus,S  1,499677,1,0
Mk617=Stimulus,S 10,501186,1,0
Mk618=Stimulus,S 37,501221,1,0
Mk619=Stimulus,S  1,501722,1,0
Mk620=Stimulus,S 10,503194,1,0
Mk621=Stimulus,S 31,503237,1,0
Mk622=Stimulus,S  1,503738,1,0
Mk623=Stimulus,S 10,505128,1,0
Mk624=Stimulus,S 34,505162,1,0
Mk625=Stimulus,S  1,505663,1,0
Mk626=Stimulus,S 10,507306,1,0
Mk627=Stimulus,S 35,507337,1,0
Mk628=Stimulus,S  1,507838,1,0
Mk629=Stimulus,S 10,509207,1,0
Mk630=Stimulus,S 24,509240,1,0
Mk631=Stimulus,S  1,509741,1,0
Mk632=Stimulus,S 10,511182,1,0
Mk633=Stimulus,S 49,511219,1,0
Mk634=Stimulus,S  1,511720,1,0
Mk635=Stimulus,S 10,513190,1,0
Mk636=Stimulus,S 18,513210,1,0
Mk637=Stimulus,S  1,513711,1,0
Mk638=Stimulus,S 10,515227,1,0
Mk639=Stimulus,S 16,515263,1,0
Mk640=Stimulus,S  1,515764,1,0
Mk641=Stimulus,S 10,517397,1,0
Mk642=Stimulus,S 13,517429,1,0
Mk643=Stimulus,S  1,517930,1,0
Mk644=Stimulus,S 10,519527,1,0
Mk645=Stimulus,S 41,519572,1,0
Mk646=Stimulus,S  1,520073,1,0
Mk647=Stimulus,S 10,521464,1,0
Mk648=Stimulus,S 28,521483,1,0
Mk649=Stimulus,S  1,521984,1,0
Mk650=Stimulus,S 10,523537,1,0
Mk651=Stimulus,S 23,523570,1,0
Mk652=Stimulus,S  1,524071,1,0
Mk653=Stimulus,S 10,525687,1,0
Mk654=Stimulus,S 17,525715,1,0
Mk655=Stimulus,S  1,526215,1,0
Mk656=Stimulus,S 10,527589,1,0
Mk657=Stimulus,S 52,527616,1,0
Mk658=Stimulus,S  1,528117,1,0
Mk659=Stimulus,S 10,529616,1,0
Mk660=Stimulus,S 45,529637,1,0
Mk661=Stimulus,S  1,530137,1,0
Mk662=Stimulus,S 10,531645,1,0
Mk663=Stimulus,S 30,531665,1,0
Mk664=Stimulus,S  1,532165,1,0
Mk665=Stimulus,S 10,533609,1,0
Mk666=Stimulus,S 15,533644,1,0
Mk667=Stimulus,S  1,534145,1,0
Mk668=Stimulus,S 10,535740,1,0
Mk669=Stimulus,S 51,535760,1,0
Mk670=Stimulus,S  1,536260,1,0
Mk671=Stimulus,S 10,537778,1,0
Mk672=Stimulus,S 22,537810,1,0
Mk673=Stimulus,S  1,538311,1,0
Mk674=Stimulus,S 10,539861,1,0
Mk675=Stimulus,S 32,539895,1,0
Mk676=Stimulus,S  1,540396,1,0
Mk677=Stimulus,S 10,541813,1,0
Mk678=Stimulus,S 21,541833,1,0
Mk679=Stimulus,S  1,542333,1,0
Mk680=Stimulus,S 10,543926,1,0
Mk681=Stimulus,S 42,543953,1,0
Mk682=Stimulus,S  1,544454,1,0
Mk683=Stimulus,S 10,546086,1,0
Mk684=Stimulus,S 29,546106,1,0
Mk685=Stimulus,S  1,546607,1,0
Mk686=Stimulus,S 10,548019,1,0
Mk687=Stimulus,S 33,548036,1,0
Mk688=Stimulus,S  1,548537,1,0
Mk689=Stimulus,S 10,550082,1,0
Mk690=Stimulus,S 27,550101,1,0
Mk691=Stimulus,S  1,550601,1,0
Mk692=Stimulus,S 10,552019,1,0
Mk693=Stimulus,S 40,552053,1,0
Mk694=Stimulus,S  1,552554,1,0
Mk695=Stimulus,S 10,554146,1,0
Mk696=Stimulus,S 50,554179,1,0
Mk697=Stimulus,S  1,554679,1,0
Mk698=Stimulus,S 10,556192,1,0
Mk699=Stimulus,S 25,556209,1,0
Mk700=Stimulus,S  1,556709,1,0
Mk701=Stimulus,S 10,558102,1,0
Mk702=Stimulus,S 36,558136,1,0
Mk703=Stimulus,S  1,558637,1,0
Mk704=Stimulus,S 10,560046,1,0
Mk705=Stimulus,S 46,560077,1,0
Mk706=Stimulus,S  1,560578,1,0
Mk707=Stimulus,S 10,562202,1,0
Mk708=Stimulus,S 39,562237,1,0
Mk709=Stimulus,S  1,562738,1,0
Mk710=Stimulus,S 10,564315,1,0
Mk711=Stimulus,S 47,564334,1,0
Mk712=Stimulus,S  1,564834,1,0
Mk713=Stimulus,S 10,566419,1,0
Mk714=Stimulus,S 48,566439,1,0
Mk715=Stimulus,S  1,566939,1,0
Mk716=Stimulus,S 10,568434,1,0
Mk717=Stimulus,S 43,568459,1,0
Mk718=Stimulus,S  1,568959,1,0
Mk719=Stimulus,S 10,570416,1,0
Mk720=Stimulus,S 14,570437,1,0
Mk721=Stimulus,S  1,570937,1,0
Mk722=Stimulus,S 10,572476,1,0
Mk723=Stimulus,S 20,572511,1,0
Mk724=Stimulus,S  1,573012,1,0
Mk725=Stimulus,S 10,574512,1,0
Mk726=Stimulus,S 38,574537,1,0
Mk727=Stimulus,S  1,575038,1,0
