Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=calib_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  2,10270,1,0
Mk3=Stimulus,S 10,11176,1,0
Mk4=Stimulus,S 96,11191,1,0
Mk5=Stimulus,S 12,12259,1,0
Mk6=Stimulus,S  2,12447,1,0
Mk7=Stimulus,S 10,13197,1,0
Mk8=Stimulus,S 53,13207,1,0
Mk9=Stimulus,S 12,14101,1,0
Mk10=Stimulus,S  3,14459,1,0
Mk11=Stimulus,S 10,15270,1,0
Mk12=Stimulus,S 85,15277,1,0
Mk13=Stimulus,S 12,16147,1,0
Mk14=Stimulus,S  3,16530,1,0
Mk15=Stimulus,S 10,17169,1,0
Mk16=Stimulus,S 98,17176,1,0
Mk17=Stimulus,S 12,18155,1,0
Mk18=Stimulus,S  4,18429,1,0
Mk19=Stimulus,S 10,19156,1,0
Mk20=Stimulus,S107,19163,1,0
Mk21=Stimulus,S 12,19757,1,0
Mk22=Stimulus,S  4,20416,1,0
Mk23=Stimulus,S 10,21315,1,0
Mk24=Stimulus,S 15,21322,1,0
Mk25=Stimulus,S 11,22133,1,0
Mk26=Stimulus,S  5,22574,1,0
Mk27=Stimulus,S 10,23475,1,0
Mk28=Stimulus,S114,23482,1,0
Mk29=Stimulus,S 12,24309,1,0
Mk30=Stimulus,S  5,24735,1,0
Mk31=Stimulus,S 10,25470,1,0
Mk32=Stimulus,S108,25476,1,0
Mk33=Stimulus,S 12,26317,1,0
Mk34=Stimulus,S  6,26729,1,0
Mk35=Stimulus,S 10,27576,1,0
Mk36=Stimulus,S 93,27582,1,0
Mk37=Stimulus,S 12,28539,1,0
Mk38=Stimulus,S  6,28835,1,0
Mk39=Stimulus,S 10,29704,1,0
Mk40=Stimulus,S121,29711,1,0
Mk41=Stimulus,S 12,30517,1,0
Mk42=Stimulus,S  7,30964,1,0
Mk43=Stimulus,S 10,31610,1,0
Mk44=Stimulus,S 63,31616,1,0
Mk45=Stimulus,S 11,32367,1,0
Mk46=Stimulus,S  7,32869,1,0
Mk47=Stimulus,S 10,33663,1,0
Mk48=Stimulus,S 90,33670,1,0
Mk49=Stimulus,S 12,34456,1,0
Mk50=Stimulus,S  8,34923,1,0
Mk51=Stimulus,S 10,35594,1,0
Mk52=Stimulus,S 97,35600,1,0
Mk53=Stimulus,S 12,36572,1,0
Mk54=Stimulus,S  8,36854,1,0
Mk55=Stimulus,S 10,37554,1,0
Mk56=Stimulus,S 94,37578,1,0
Mk57=Stimulus,S 12,38475,1,0
Mk58=Stimulus,S  9,38831,1,0
Mk59=Stimulus,S 10,39576,1,0
Mk60=Stimulus,S 83,39582,1,0
Mk61=Stimulus,S 12,40449,1,0
Mk62=Stimulus,S  9,40835,1,0
Mk63=Stimulus,S 10,41592,1,0
Mk64=Stimulus,S 92,41599,1,0
Mk65=Stimulus,S 12,42457,1,0
Mk66=Stimulus,S  8,42852,1,0
Mk67=Stimulus,S 10,43705,1,0
Mk68=Stimulus,S119,43712,1,0
Mk69=Stimulus,S 12,44601,1,0
Mk70=Stimulus,S  8,44966,1,0
Mk71=Stimulus,S 10,45621,1,0
Mk72=Stimulus,S105,45627,1,0
Mk73=Stimulus,S 12,46563,1,0
Mk74=Stimulus,S  2,46880,1,0
Mk75=Stimulus,S 10,47565,1,0
Mk76=Stimulus,S111,47572,1,0
Mk77=Stimulus,S 12,48473,1,0
Mk78=Stimulus,S  2,48825,1,0
Mk79=Stimulus,S 10,49725,1,0
Mk80=Stimulus,S102,49731,1,0
Mk81=Stimulus,S 12,50641,1,0
Mk82=Stimulus,S  9,50984,1,0
Mk83=Stimulus,S 10,51657,1,0
Mk84=Stimulus,S 13,51664,1,0
Mk85=Stimulus,S 11,52552,1,0
Mk86=Stimulus,S  9,52916,1,0
Mk87=Stimulus,S 10,53673,1,0
Mk88=Stimulus,S 31,53680,1,0
Mk89=Stimulus,S 11,54448,1,0
Mk90=Stimulus,S  3,54933,1,0
Mk91=Stimulus,S 10,55823,1,0
Mk92=Stimulus,S 66,55829,1,0
Mk93=Stimulus,S 11,56675,1,0
Mk94=Stimulus,S  3,57082,1,0
Mk95=Stimulus,S 10,57736,1,0
Mk96=Stimulus,S 25,57742,1,0
Mk97=Stimulus,S 11,58479,1,0
Mk98=Stimulus,S  7,58995,1,0
Mk99=Stimulus,S 10,59787,1,0
Mk100=Stimulus,S 14,59793,1,0
Mk101=Stimulus,S 11,60603,1,0
Mk102=Stimulus,S  7,61046,1,0
Mk103=Stimulus,S 10,61922,1,0
Mk104=Stimulus,S115,61928,1,0
Mk105=Stimulus,S 12,62769,1,0
Mk106=Stimulus,S  6,63182,1,0
Mk107=Stimulus,S 10,63883,1,0
Mk108=Stimulus,S 65,63889,1,0
Mk109=Stimulus,S 11,64737,1,0
Mk110=Stimulus,S  6,65142,1,0
Mk111=Stimulus,S 10,65885,1,0
Mk112=Stimulus,S 24,65891,1,0
Mk113=Stimulus,S 11,66738,1,0
Mk114=Stimulus,S  5,67145,1,0
Mk115=Stimulus,S 10,67944,1,0
Mk116=Stimulus,S 33,67950,1,0
Mk117=Stimulus,S 11,68780,1,0
Mk118=Stimulus,S  5,69204,1,0
Mk119=Stimulus,S 10,69968,1,0
Mk120=Stimulus,S 28,69975,1,0
Mk121=Stimulus,S 11,70802,1,0
Mk122=Stimulus,S  4,71228,1,0
Mk123=Stimulus,S 10,71939,1,0
Mk124=Stimulus,S104,71945,1,0
Mk125=Stimulus,S 12,72774,1,0
Mk126=Stimulus,S  4,73199,1,0
Mk127=Stimulus,S 10,73871,1,0
Mk128=Stimulus,S 88,73878,1,0
Mk129=Stimulus,S 12,74681,1,0
Mk130=Stimulus,S  7,75131,1,0
Mk131=Stimulus,S 10,75841,1,0
Mk132=Stimulus,S 49,75847,1,0
Mk133=Stimulus,S 11,76705,1,0
Mk134=Stimulus,S  7,77100,1,0
Mk135=Stimulus,S 10,77927,1,0
Mk136=Stimulus,S 82,77934,1,0
Mk137=Stimulus,S 12,78743,1,0
Mk138=Stimulus,S  3,79187,1,0
Mk139=Stimulus,S 10,79933,1,0
Mk140=Stimulus,S 43,79939,1,0
Mk141=Stimulus,S 11,80784,1,0
Mk142=Stimulus,S  3,81192,1,0
Mk143=Stimulus,S 10,82007,1,0
Mk144=Stimulus,S 75,82013,1,0
Mk145=Stimulus,S 12,82828,1,0
Mk146=Stimulus,S  2,83267,1,0
Mk147=Stimulus,S 10,83956,1,0
Mk148=Stimulus,S 41,83962,1,0
Mk149=Stimulus,S 11,84836,1,0
Mk150=Stimulus,S  2,85215,1,0
Mk151=Stimulus,S 10,85912,1,0
Mk152=Stimulus,S 71,85919,1,0
Mk153=Stimulus,S 12,86710,1,0
Mk154=Stimulus,S  9,87172,1,0
Mk155=Stimulus,S 10,87792,1,0
Mk156=Stimulus,S 84,87798,1,0
Mk157=Stimulus,S 12,88660,1,0
Mk158=Stimulus,S  9,89051,1,0
Mk159=Stimulus,S 10,89775,1,0
Mk160=Stimulus,S 39,89782,1,0
Mk161=Stimulus,S 11,90521,1,0
Mk162=Stimulus,S  8,91035,1,0
Mk163=Stimulus,S 10,91720,1,0
Mk164=Stimulus,S 80,91727,1,0
Mk165=Stimulus,S 12,92588,1,0
Mk166=Stimulus,S  8,92980,1,0
Mk167=Stimulus,S 10,93814,1,0
Mk168=Stimulus,S 95,93820,1,0
Mk169=Stimulus,S 12,94745,1,0
Mk170=Stimulus,S  4,95073,1,0
Mk171=Stimulus,S 10,95689,1,0
Mk172=Stimulus,S 16,95695,1,0
Mk173=Stimulus,S 11,96528,1,0
Mk174=Stimulus,S  4,96949,1,0
Mk175=Stimulus,S 10,97660,1,0
Mk176=Stimulus,S 79,97667,1,0
Mk177=Stimulus,S 12,98408,1,0
Mk178=Stimulus,S  6,98920,1,0
Mk179=Stimulus,S 10,99756,1,0
Mk180=Stimulus,S 37,99763,1,0
Mk181=Stimulus,S 11,100615,1,0
Mk182=Stimulus,S  6,101015,1,0
Mk183=Stimulus,S 10,101711,1,0
Mk184=Stimulus,S 64,101718,1,0
Mk185=Stimulus,S 11,102556,1,0
Mk186=Stimulus,S  5,102971,1,0
Mk187=Stimulus,S 10,103819,1,0
Mk188=Stimulus,S 58,103826,1,0
Mk189=Stimulus,S 11,104695,1,0
Mk190=Stimulus,S  5,105079,1,0
Mk191=Stimulus,S 10,105877,1,0
Mk192=Stimulus,S 34,105883,1,0
Mk193=Stimulus,S 11,106747,1,0
Mk194=Stimulus,S  3,107136,1,0
Mk195=Stimulus,S 10,107783,1,0
Mk196=Stimulus,S 87,107790,1,0
Mk197=Stimulus,S 12,108601,1,0
Mk198=Stimulus,S  3,109043,1,0
Mk199=Stimulus,S 10,109801,1,0
Mk200=Stimulus,S109,109807,1,0
Mk201=Stimulus,S 12,110629,1,0
Mk202=Stimulus,S  4,111060,1,0
Mk203=Stimulus,S 10,111863,1,0
Mk204=Stimulus,S 74,111869,1,0
Mk205=Stimulus,S 12,112682,1,0
Mk206=Stimulus,S  4,113122,1,0
Mk207=Stimulus,S 10,113738,1,0
Mk208=Stimulus,S 54,113744,1,0
Mk209=Stimulus,S 11,114683,1,0
Mk210=Stimulus,S  8,114998,1,0
Mk211=Stimulus,S 10,115643,1,0
Mk212=Stimulus,S106,115649,1,0
Mk213=Stimulus,S 12,116429,1,0
Mk214=Stimulus,S  8,116902,1,0
Mk215=Stimulus,S 10,117517,1,0
Mk216=Stimulus,S120,117523,1,0
Mk217=Stimulus,S 12,118541,1,0
Mk218=Stimulus,S  6,118777,1,0
Mk219=Stimulus,S 10,119631,1,0
Mk220=Stimulus,S 32,119637,1,0
Mk221=Stimulus,S 11,120558,1,0
Mk222=Stimulus,S  6,120890,1,0
Mk223=Stimulus,S 10,121746,1,0
Mk224=Stimulus,S116,121752,1,0
Mk225=Stimulus,S 12,122519,1,0
Mk226=Stimulus,S  7,123006,1,0
Mk227=Stimulus,S 10,123895,1,0
Mk228=Stimulus,S 40,123901,1,0
Mk229=Stimulus,S 11,124600,1,0
Mk230=Stimulus,S  7,125154,1,0
Mk231=Stimulus,S 10,125875,1,0
Mk232=Stimulus,S113,125881,1,0
Mk233=Stimulus,S 12,126755,1,0
Mk234=Stimulus,S  9,127135,1,0
Mk235=Stimulus,S 10,127876,1,0
Mk236=Stimulus,S 42,127883,1,0
Mk237=Stimulus,S 11,128803,1,0
Mk238=Stimulus,S  9,129136,1,0
Mk239=Stimulus,S 10,129875,1,0
Mk240=Stimulus,S 72,129881,1,0
Mk241=Stimulus,S 12,130725,1,0
Mk242=Stimulus,S  5,131134,1,0
Mk243=Stimulus,S 10,131823,1,0
Mk244=Stimulus,S 99,131830,1,0
Mk245=Stimulus,S 12,132733,1,0
Mk246=Stimulus,S  5,133083,1,0
Mk247=Stimulus,S 10,133687,1,0
Mk248=Stimulus,S 20,133694,1,0
Mk249=Stimulus,S 11,134547,1,0
Mk250=Stimulus,S  2,134947,1,0
Mk251=Stimulus,S 10,135794,1,0
Mk252=Stimulus,S 36,135800,1,0
Mk253=Stimulus,S 11,136649,1,0
Mk254=Stimulus,S  2,137053,1,0
Mk255=Stimulus,S 10,137743,1,0
Mk256=Stimulus,S 29,137749,1,0
Mk257=Stimulus,S 11,138572,1,0
Mk258=Stimulus,S  8,139003,1,0
Mk259=Stimulus,S 10,139731,1,0
Mk260=Stimulus,S 55,139737,1,0
Mk261=Stimulus,S 11,140653,1,0
Mk262=Stimulus,S  8,140990,1,0
Mk263=Stimulus,S 10,141820,1,0
Mk264=Stimulus,S124,141826,1,0
Mk265=Stimulus,S 12,142656,1,0
Mk266=Stimulus,S  9,143080,1,0
Mk267=Stimulus,S 10,143691,1,0
Mk268=Stimulus,S 46,143698,1,0
Mk269=Stimulus,S 11,144588,1,0
Mk270=Stimulus,S  9,144951,1,0
Mk271=Stimulus,S 10,145611,1,0
Mk272=Stimulus,S 57,145617,1,0
Mk273=Stimulus,S 11,146413,1,0
Mk274=Stimulus,S  2,146871,1,0
Mk275=Stimulus,S 10,147505,1,0
Mk276=Stimulus,S 86,147511,1,0
Mk277=Stimulus,S 12,148294,1,0
Mk278=Stimulus,S  2,148765,1,0
Mk279=Stimulus,S 10,149404,1,0
Mk280=Stimulus,S 44,149410,1,0
Mk281=Stimulus,S 11,150226,1,0
Mk282=Stimulus,S  6,150663,1,0
Mk283=Stimulus,S 10,151411,1,0
Mk284=Stimulus,S 91,151418,1,0
Mk285=Stimulus,S 12,152284,1,0
Mk286=Stimulus,S  6,152671,1,0
Mk287=Stimulus,S 10,153457,1,0
Mk288=Stimulus,S 21,153464,1,0
Mk289=Stimulus,S 11,154381,1,0
Mk290=Stimulus,S  4,154717,1,0
Mk291=Stimulus,S 10,155611,1,0
Mk292=Stimulus,S 56,155617,1,0
Mk293=Stimulus,S 11,156526,1,0
Mk294=Stimulus,S  4,156870,1,0
Mk295=Stimulus,S 10,157491,1,0
Mk296=Stimulus,S 51,157497,1,0
Mk297=Stimulus,S 11,158406,1,0
Mk298=Stimulus,S  5,158751,1,0
Mk299=Stimulus,S 10,159624,1,0
Mk300=Stimulus,S 17,159631,1,0
Mk301=Stimulus,S 11,160559,1,0
Mk302=Stimulus,S  5,160884,1,0
Mk303=Stimulus,S 10,161654,1,0
Mk304=Stimulus,S 76,161661,1,0
Mk305=Stimulus,S 12,162489,1,0
Mk306=Stimulus,S  3,162914,1,0
Mk307=Stimulus,S 10,163791,1,0
Mk308=Stimulus,S110,163797,1,0
Mk309=Stimulus,S 12,164683,1,0
Mk310=Stimulus,S  3,165051,1,0
Mk311=Stimulus,S 10,165764,1,0
Mk312=Stimulus,S100,165770,1,0
Mk313=Stimulus,S 12,166510,1,0
Mk314=Stimulus,S  7,167023,1,0
Mk315=Stimulus,S 10,167814,1,0
Mk316=Stimulus,S 23,167820,1,0
Mk317=Stimulus,S 11,168534,1,0
Mk318=Stimulus,S  7,169074,1,0
Mk319=Stimulus,S 10,169689,1,0
Mk320=Stimulus,S 81,169695,1,0
Mk321=Stimulus,S 12,170458,1,0
Mk322=Stimulus,S  9,170948,1,0
Mk323=Stimulus,S 10,171839,1,0
Mk324=Stimulus,S 89,171845,1,0
Mk325=Stimulus,S 12,172601,1,0
Mk326=Stimulus,S  9,173099,1,0
Mk327=Stimulus,S 10,173800,1,0
Mk328=Stimulus,S 61,173807,1,0
Mk329=Stimulus,S 11,174594,1,0
Mk330=Stimulus,S  7,175060,1,0
Mk331=Stimulus,S 10,175936,1,0
Mk332=Stimulus,S112,175942,1,0
Mk333=Stimulus,S 12,176623,1,0
Mk334=Stimulus,S  7,177196,1,0
Mk335=Stimulus,S 10,178055,1,0
Mk336=Stimulus,S 73,178062,1,0
Mk337=Stimulus,S 12,178905,1,0
Mk338=Stimulus,S  4,179315,1,0
Mk339=Stimulus,S 10,179940,1,0
Mk340=Stimulus,S 35,179946,1,0
Mk341=Stimulus,S 11,180712,1,0
Mk342=Stimulus,S  4,181200,1,0
Mk343=Stimulus,S 10,181810,1,0
Mk344=Stimulus,S 38,181829,1,0
Mk345=Stimulus,S 11,182621,1,0
Mk346=Stimulus,S  6,183082,1,0
Mk347=Stimulus,S 10,183757,1,0
Mk348=Stimulus,S 45,183764,1,0
Mk349=Stimulus,S 11,184609,1,0
Mk350=Stimulus,S  6,185017,1,0
Mk351=Stimulus,S 10,185760,1,0
Mk352=Stimulus,S 27,185766,1,0
Mk353=Stimulus,S 11,186616,1,0
Mk354=Stimulus,S  3,187020,1,0
Mk355=Stimulus,S 10,187756,1,0
Mk356=Stimulus,S101,187763,1,0
Mk357=Stimulus,S 12,188559,1,0
Mk358=Stimulus,S  3,189016,1,0
Mk359=Stimulus,S 10,189842,1,0
Mk360=Stimulus,S 52,189848,1,0
Mk361=Stimulus,S 11,190617,1,0
Mk362=Stimulus,S  2,191101,1,0
Mk363=Stimulus,S 10,191930,1,0
Mk364=Stimulus,S 26,191936,1,0
Mk365=Stimulus,S 11,192726,1,0
Mk366=Stimulus,S  2,193189,1,0
Mk367=Stimulus,S 10,194053,1,0
Mk368=Stimulus,S117,194060,1,0
Mk369=Stimulus,S 12,194886,1,0
Mk370=Stimulus,S  8,195313,1,0
Mk371=Stimulus,S 10,196124,1,0
Mk372=Stimulus,S123,196131,1,0
Mk373=Stimulus,S 12,196952,1,0
Mk374=Stimulus,S  8,197384,1,0
Mk375=Stimulus,S 10,198193,1,0
Mk376=Stimulus,S 50,198200,1,0
Mk377=Stimulus,S 11,198991,1,0
Mk378=Stimulus,S  5,199453,1,0
Mk379=Stimulus,S 10,200328,1,0
Mk380=Stimulus,S 62,200335,1,0
Mk381=Stimulus,S 11,201085,1,0
Mk382=Stimulus,S  5,201588,1,0
Mk383=Stimulus,S 10,202257,1,0
Mk384=Stimulus,S 60,202279,1,0
Mk385=Stimulus,S 11,203117,1,0
Mk386=Stimulus,S  3,203531,1,0
Mk387=Stimulus,S 10,204362,1,0
Mk388=Stimulus,S 48,204368,1,0
Mk389=Stimulus,S 11,205227,1,0
Mk390=Stimulus,S  3,205621,1,0
Mk391=Stimulus,S 10,206303,1,0
Mk392=Stimulus,S 18,206309,1,0
Mk393=Stimulus,S 11,207167,1,0
Mk394=Stimulus,S  7,207562,1,0
Mk395=Stimulus,S 10,208310,1,0
Mk396=Stimulus,S 59,208317,1,0
Mk397=Stimulus,S 11,209145,1,0
Mk398=Stimulus,S  7,209570,1,0
Mk399=Stimulus,S 10,210250,1,0
Mk400=Stimulus,S 30,210257,1,0
Mk401=Stimulus,S 11,211035,1,0
Mk402=Stimulus,S  4,211510,1,0
Mk403=Stimulus,S 10,212262,1,0
Mk404=Stimulus,S118,212268,1,0
Mk405=Stimulus,S 12,213087,1,0
Mk406=Stimulus,S  4,213521,1,0
Mk407=Stimulus,S 10,214250,1,0
Mk408=Stimulus,S103,214257,1,0
Mk409=Stimulus,S 12,215093,1,0
Mk410=Stimulus,S  9,215509,1,0
Mk411=Stimulus,S 10,216299,1,0
Mk412=Stimulus,S 19,216306,1,0
Mk413=Stimulus,S 11,217073,1,0
Mk414=Stimulus,S  9,217559,1,0
Mk415=Stimulus,S 10,218304,1,0
Mk416=Stimulus,S 68,218311,1,0
Mk417=Stimulus,S 12,219117,1,0
Mk418=Stimulus,S  8,219564,1,0
Mk419=Stimulus,S 10,220466,1,0
Mk420=Stimulus,S 22,220473,1,0
Mk421=Stimulus,S 11,221269,1,0
Mk422=Stimulus,S  8,221726,1,0
Mk423=Stimulus,S 10,222401,1,0
Mk424=Stimulus,S 67,222408,1,0
Mk425=Stimulus,S 12,223298,1,0
Mk426=Stimulus,S  5,223661,1,0
Mk427=Stimulus,S 10,224561,1,0
Mk428=Stimulus,S122,224568,1,0
Mk429=Stimulus,S 12,225558,1,0
Mk430=Stimulus,S  5,225820,1,0
Mk431=Stimulus,S 10,226448,1,0
Mk432=Stimulus,S 47,226454,1,0
Mk433=Stimulus,S 11,227223,1,0
Mk434=Stimulus,S  6,227707,1,0
Mk435=Stimulus,S 10,228390,1,0
Mk436=Stimulus,S 55,228397,1,0
Mk437=Stimulus,S 11,229304,1,0
Mk438=Stimulus,S  6,229650,1,0
Mk439=Stimulus,S 10,230289,1,0
Mk440=Stimulus,S 25,230296,1,0
Mk441=Stimulus,S 11,231282,1,0
Mk442=Stimulus,S  2,231549,1,0
Mk443=Stimulus,S 10,232360,1,0
Mk444=Stimulus,S 37,232366,1,0
Mk445=Stimulus,S 11,233364,1,0
Mk446=Stimulus,S  2,233619,1,0
Mk447=Stimulus,S 10,234428,1,0
Mk448=Stimulus,S121,234435,1,0
Mk449=Stimulus,S 12,235152,1,0
Mk450=Stimulus,S  8,235687,1,0
Mk451=Stimulus,S 10,236532,1,0
Mk452=Stimulus,S 48,236538,1,0
Mk453=Stimulus,S 11,237387,1,0
Mk454=Stimulus,S  8,237791,1,0
Mk455=Stimulus,S 10,238474,1,0
Mk456=Stimulus,S 36,238480,1,0
Mk457=Stimulus,S 11,239292,1,0
Mk458=Stimulus,S  9,239734,1,0
Mk459=Stimulus,S 10,240491,1,0
Mk460=Stimulus,S 94,240497,1,0
Mk461=Stimulus,S 12,241258,1,0
Mk462=Stimulus,S  9,241750,1,0
Mk463=Stimulus,S 10,242454,1,0
Mk464=Stimulus,S 59,242461,1,0
Mk465=Stimulus,S 11,243301,1,0
Mk466=Stimulus,S  5,243715,1,0
Mk467=Stimulus,S 10,244430,1,0
Mk468=Stimulus,S104,244436,1,0
Mk469=Stimulus,S 12,245157,1,0
Mk470=Stimulus,S  5,245690,1,0
Mk471=Stimulus,S 10,246541,1,0
Mk472=Stimulus,S 18,246547,1,0
Mk473=Stimulus,S 11,247301,1,0
Mk474=Stimulus,S  6,247800,1,0
Mk475=Stimulus,S 10,248646,1,0
Mk476=Stimulus,S 72,248653,1,0
Mk477=Stimulus,S 12,249520,1,0
Mk478=Stimulus,S  6,249906,1,0
Mk479=Stimulus,S 10,250670,1,0
Mk480=Stimulus,S 76,250677,1,0
Mk481=Stimulus,S 12,251547,1,0
Mk482=Stimulus,S  2,251930,1,0
Mk483=Stimulus,S 10,252829,1,0
Mk484=Stimulus,S 21,252836,1,0
Mk485=Stimulus,S 11,253632,1,0
Mk486=Stimulus,S  2,254089,1,0
Mk487=Stimulus,S 10,254945,1,0
Mk488=Stimulus,S 47,254951,1,0
Mk489=Stimulus,S 11,255650,1,0
Mk490=Stimulus,S  7,256204,1,0
Mk491=Stimulus,S 10,256997,1,0
Mk492=Stimulus,S 97,257004,1,0
Mk493=Stimulus,S 12,257832,1,0
Mk494=Stimulus,S  7,258257,1,0
Mk495=Stimulus,S 10,259123,1,0
Mk496=Stimulus,S120,259130,1,0
Mk497=Stimulus,S 12,259909,1,0
Mk498=Stimulus,S  3,260382,1,0
Mk499=Stimulus,S 10,261263,1,0
Mk500=Stimulus,S 60,261269,1,0
Mk501=Stimulus,S 11,261978,1,0
Mk502=Stimulus,S  3,262523,1,0
Mk503=Stimulus,S 10,263421,1,0
Mk504=Stimulus,S118,263427,1,0
Mk505=Stimulus,S 12,264123,1,0
Mk506=Stimulus,S  4,264680,1,0
Mk507=Stimulus,S 10,265406,1,0
Mk508=Stimulus,S 16,265413,1,0
Mk509=Stimulus,S 11,266264,1,0
Mk510=Stimulus,S  4,266666,1,0
Mk511=Stimulus,S 10,267454,1,0
Mk512=Stimulus,S 52,267460,1,0
Mk513=Stimulus,S 11,268272,1,0
Mk514=Stimulus,S  9,268713,1,0
Mk515=Stimulus,S 10,269361,1,0
Mk516=Stimulus,S 64,269367,1,0
Mk517=Stimulus,S 11,270142,1,0
Mk518=Stimulus,S  9,270620,1,0
Mk519=Stimulus,S 10,271369,1,0
Mk520=Stimulus,S 19,271375,1,0
Mk521=Stimulus,S 11,272066,1,0
Mk522=Stimulus,S  8,272629,1,0
Mk523=Stimulus,S 10,273492,1,0
Mk524=Stimulus,S 96,273498,1,0
Mk525=Stimulus,S 12,274304,1,0
Mk526=Stimulus,S  8,274752,1,0
Mk527=Stimulus,S 10,275515,1,0
Mk528=Stimulus,S112,275521,1,0
Mk529=Stimulus,S 12,276473,1,0
Mk530=Stimulus,S  7,276775,1,0
Mk531=Stimulus,S 10,277428,1,0
Mk532=Stimulus,S 38,277435,1,0
Mk533=Stimulus,S 11,278268,1,0
Mk534=Stimulus,S  7,278688,1,0
Mk535=Stimulus,S 10,279411,1,0
Mk536=Stimulus,S 15,279418,1,0
Mk537=Stimulus,S 11,280260,1,0
Mk538=Stimulus,S  3,280671,1,0
Mk539=Stimulus,S 10,281374,1,0
Mk540=Stimulus,S 30,281381,1,0
Mk541=Stimulus,S 11,282172,1,0
Mk542=Stimulus,S  3,282634,1,0
Mk543=Stimulus,S 10,283400,1,0
Mk544=Stimulus,S115,283407,1,0
Mk545=Stimulus,S 12,284151,1,0
Mk546=Stimulus,S  5,284660,1,0
Mk547=Stimulus,S 10,285390,1,0
Mk548=Stimulus,S 89,285397,1,0
Mk549=Stimulus,S 12,286251,1,0
Mk550=Stimulus,S  5,286651,1,0
Mk551=Stimulus,S 10,287515,1,0
Mk552=Stimulus,S 46,287521,1,0
Mk553=Stimulus,S 11,288346,1,0
Mk554=Stimulus,S  2,288775,1,0
Mk555=Stimulus,S 10,289657,1,0
Mk556=Stimulus,S 80,289664,1,0
Mk557=Stimulus,S 12,290405,1,0
Mk558=Stimulus,S  2,290932,1,0
Mk559=Stimulus,S 10,291764,1,0
Mk560=Stimulus,S 49,291771,1,0
Mk561=Stimulus,S 12,292657,1,0
Mk562=Stimulus,S  6,293024,1,0
Mk563=Stimulus,S 10,293668,1,0
Mk564=Stimulus,S 61,293674,1,0
Mk565=Stimulus,S 11,294597,1,0
Mk566=Stimulus,S  6,294928,1,0
Mk567=Stimulus,S 10,295571,1,0
Mk568=Stimulus,S 63,295578,1,0
