Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=encoding.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S  3,10953,1,0
Mk3=Stimulus,S 10,11777,1,0
Mk4=Stimulus,S 42,11792,1,0
Mk5=Stimulus,S 11,12410,1,0
Mk6=Stimulus,S 12,12599,1,0
Mk7=Stimulus,S 10,13872,1,0
Mk8=Stimulus,S 39,13899,1,0
Mk9=Stimulus,S 12,14696,1,0
Mk10=Stimulus,S 10,15984,1,0
Mk11=Stimulus,S 50,16018,1,0
Mk12=Stimulus,S 12,16757,1,0
Mk13=Stimulus,S 10,18067,1,0
Mk14=Stimulus,S 51,18075,1,0
Mk15=Stimulus,S 12,18502,1,0
Mk16=Stimulus,S 10,20167,1,0
Mk17=Stimulus,S 33,20180,1,0
Mk18=Stimulus,S 12,20622,1,0
Mk19=Stimulus,S 12,21055,1,0
Mk20=Stimulus,S 10,22082,1,0
Mk21=Stimulus,S 20,22090,1,0
Mk22=Stimulus,S 11,22886,1,0
Mk23=Stimulus,S 10,24036,1,0
Mk24=Stimulus,S 48,24043,1,0
Mk25=Stimulus,S 12,24891,1,0
Mk26=Stimulus,S 10,26074,1,0
Mk27=Stimulus,S 35,26082,1,0
Mk28=Stimulus,S 12,27322,1,0
Mk29=Stimulus,S 10,28043,1,0
Mk30=Stimulus,S 34,28051,1,0
Mk31=Stimulus,S 12,28860,1,0
Mk32=Stimulus,S 10,30192,1,0
Mk33=Stimulus,S 15,30199,1,0
Mk34=Stimulus,S 11,31048,1,0
Mk35=Stimulus,S 10,32241,1,0
Mk36=Stimulus,S 24,32248,1,0
Mk37=Stimulus,S 11,33030,1,0
Mk38=Stimulus,S 10,34112,1,0
Mk39=Stimulus,S 16,34118,1,0
Mk40=Stimulus,S 11,34972,1,0
Mk41=Stimulus,S 10,36128,1,0
Mk42=Stimulus,S 19,36139,1,0
Mk43=Stimulus,S 11,36904,1,0
Mk44=Stimulus,S 10,38198,1,0
Mk45=Stimulus,S 21,38210,1,0
Mk46=Stimulus,S 11,39068,1,0
Mk47=Stimulus,S 10,40191,1,0
Mk48=Stimulus,S 23,40199,1,0
Mk49=Stimulus,S 11,40914,1,0
Mk50=Stimulus,S 10,42298,1,0
Mk51=Stimulus,S 49,42306,1,0
Mk52=Stimulus,S 12,43173,1,0
Mk53=Stimulus,S 10,44328,1,0
Mk54=Stimulus,S 36,44336,1,0
Mk55=Stimulus,S 12,45372,1,0
Mk56=Stimulus,S 10,46404,1,0
Mk57=Stimulus,S 44,46412,1,0
Mk58=Stimulus,S 12,47218,1,0
Mk59=Stimulus,S 10,48567,1,0
Mk60=Stimulus,S 22,48588,1,0
Mk61=Stimulus,S 11,49425,1,0
Mk62=Stimulus,S 10,50459,1,0
Mk63=Stimulus,S 38,50481,1,0
Mk64=Stimulus,S 12,51366,1,0
Mk65=Stimulus,S 10,52415,1,0
Mk66=Stimulus,S 32,52432,1,0
Mk67=Stimulus,S 11,53324,1,0
Mk68=Stimulus,S 10,54456,1,0
Mk69=Stimulus,S 41,54463,1,0
Mk70=Stimulus,S 12,55334,1,0
Mk71=Stimulus,S 10,56427,1,0
Mk72=Stimulus,S 43,56435,1,0
Mk73=Stimulus,S 12,57195,1,0
Mk74=Stimulus,S 10,58474,1,0
Mk75=Stimulus,S 40,58482,1,0
Mk76=Stimulus,S 12,59084,1,0
Mk77=Stimulus,S 10,60359,1,0
Mk78=Stimulus,S 13,60366,1,0
Mk79=Stimulus,S 11,61190,1,0
Mk80=Stimulus,S 10,62377,1,0
Mk81=Stimulus,S 18,62385,1,0
Mk82=Stimulus,S 12,63281,1,0
Mk83=Stimulus,S 10,64251,1,0
Mk84=Stimulus,S 37,64258,1,0
Mk85=Stimulus,S 12,65181,1,0
Mk86=Stimulus,S 10,66358,1,0
Mk87=Stimulus,S 45,66366,1,0
Mk88=Stimulus,S 12,67182,1,0
Mk89=Stimulus,S 10,68432,1,0
Mk90=Stimulus,S 14,68440,1,0
Mk91=Stimulus,S 11,69264,1,0
Mk92=Stimulus,S 10,70464,1,0
Mk93=Stimulus,S 30,70471,1,0
Mk94=Stimulus,S 11,71326,1,0
Mk95=Stimulus,S 10,72479,1,0
Mk96=Stimulus,S 27,72487,1,0
Mk97=Stimulus,S 11,73602,1,0
Mk98=Stimulus,S 10,74389,1,0
Mk99=Stimulus,S 25,74396,1,0
Mk100=Stimulus,S 12,75237,1,0
Mk101=Stimulus,S 10,76479,1,0
Mk102=Stimulus,S 26,76502,1,0
Mk103=Stimulus,S 11,77632,1,0
Mk104=Stimulus,S 10,78513,1,0
Mk105=Stimulus,S 29,78519,1,0
Mk106=Stimulus,S 11,79342,1,0
Mk107=Stimulus,S 10,80487,1,0
Mk108=Stimulus,S 28,80493,1,0
Mk109=Stimulus,S 11,81213,1,0
Mk110=Stimulus,S 10,82554,1,0
Mk111=Stimulus,S 52,82562,1,0
Mk112=Stimulus,S 12,83359,1,0
Mk113=Stimulus,S 10,84530,1,0
Mk114=Stimulus,S 47,84538,1,0
Mk115=Stimulus,S 12,85431,1,0
Mk116=Stimulus,S 10,86396,1,0
Mk117=Stimulus,S 31,86411,1,0
Mk118=Stimulus,S 11,87669,1,0
Mk119=Stimulus,S 10,88497,1,0
Mk120=Stimulus,S 17,88519,1,0
Mk121=Stimulus,S 11,89532,1,0
Mk122=Stimulus,S 10,90461,1,0
Mk123=Stimulus,S 46,90469,1,0
Mk124=Stimulus,S 12,91315,1,0
Mk125=Stimulus,S  1,182234,1,0
Mk126=Stimulus,S 10,182987,1,0
Mk127=Stimulus,S 20,182994,1,0
Mk128=Stimulus,S 11,183392,1,0
Mk129=Stimulus,S 11,183983,1,0
Mk130=Stimulus,S 10,184867,1,0
Mk131=Stimulus,S 27,184875,1,0
Mk132=Stimulus,S 11,185666,1,0
Mk133=Stimulus,S 10,186748,1,0
Mk134=Stimulus,S 49,186754,1,0
Mk135=Stimulus,S 12,187591,1,0
Mk136=Stimulus,S 10,188888,1,0
Mk137=Stimulus,S 21,188895,1,0
Mk138=Stimulus,S 11,189678,1,0
Mk139=Stimulus,S 10,190945,1,0
Mk140=Stimulus,S 28,190952,1,0
Mk141=Stimulus,S 11,191979,1,0
Mk142=Stimulus,S 10,192815,1,0
Mk143=Stimulus,S 25,192822,1,0
Mk144=Stimulus,S 11,193705,1,0
Mk145=Stimulus,S 10,194726,1,0
Mk146=Stimulus,S 38,194733,1,0
Mk147=Stimulus,S 12,195620,1,0
Mk148=Stimulus,S 10,196715,1,0
Mk149=Stimulus,S 14,196721,1,0
Mk150=Stimulus,S 11,197569,1,0
Mk151=Stimulus,S 10,198665,1,0
Mk152=Stimulus,S 33,198672,1,0
Mk153=Stimulus,S 12,199533,1,0
Mk154=Stimulus,S 10,200765,1,0
Mk155=Stimulus,S 44,200773,1,0
Mk156=Stimulus,S 12,201619,1,0
Mk157=Stimulus,S 10,202664,1,0
Mk158=Stimulus,S 42,202671,1,0
Mk159=Stimulus,S 12,203657,1,0
Mk160=Stimulus,S 10,204764,1,0
Mk161=Stimulus,S 22,204771,1,0
Mk162=Stimulus,S 11,205537,1,0
Mk163=Stimulus,S 10,206693,1,0
Mk164=Stimulus,S 26,206700,1,0
Mk165=Stimulus,S 11,207610,1,0
Mk166=Stimulus,S 10,208676,1,0
Mk167=Stimulus,S 32,208683,1,0
Mk168=Stimulus,S 11,209593,1,0
Mk169=Stimulus,S 10,210633,1,0
Mk170=Stimulus,S 39,210640,1,0
Mk171=Stimulus,S 12,211420,1,0
Mk172=Stimulus,S 10,212748,1,0
Mk173=Stimulus,S 36,212754,1,0
Mk174=Stimulus,S 12,213656,1,0
Mk175=Stimulus,S 10,214756,1,0
Mk176=Stimulus,S 31,214763,1,0
Mk177=Stimulus,S 11,215772,1,0
Mk178=Stimulus,S 10,216883,1,0
Mk179=Stimulus,S 23,216890,1,0
Mk180=Stimulus,S 11,217907,1,0
Mk181=Stimulus,S 10,218968,1,0
Mk182=Stimulus,S 29,218975,1,0
Mk183=Stimulus,S 11,219848,1,0
Mk184=Stimulus,S 10,220862,1,0
Mk185=Stimulus,S 50,220869,1,0
Mk186=Stimulus,S 12,221744,1,0
Mk187=Stimulus,S 10,222994,1,0
Mk188=Stimulus,S 35,223001,1,0
Mk189=Stimulus,S 12,223823,1,0
Mk190=Stimulus,S 10,224911,1,0
Mk191=Stimulus,S 46,224918,1,0
Mk192=Stimulus,S 12,225868,1,0
Mk193=Stimulus,S 10,226846,1,0
Mk194=Stimulus,S 19,226853,1,0
Mk195=Stimulus,S 11,227674,1,0
Mk196=Stimulus,S 10,228764,1,0
Mk197=Stimulus,S 17,228771,1,0
Mk198=Stimulus,S 11,229635,1,0
Mk199=Stimulus,S 10,230768,1,0
Mk200=Stimulus,S 13,230775,1,0
Mk201=Stimulus,S 11,231618,1,0
Mk202=Stimulus,S 10,232836,1,0
Mk203=Stimulus,S 45,232843,1,0
Mk204=Stimulus,S 12,233697,1,0
Mk205=Stimulus,S 10,234785,1,0
Mk206=Stimulus,S 48,234792,1,0
Mk207=Stimulus,S 12,235683,1,0
Mk208=Stimulus,S 10,236767,1,0
Mk209=Stimulus,S 37,236774,1,0
Mk210=Stimulus,S 12,237580,1,0
Mk211=Stimulus,S 10,238800,1,0
Mk212=Stimulus,S 52,238807,1,0
Mk213=Stimulus,S 12,239735,1,0
Mk214=Stimulus,S 10,240899,1,0
Mk215=Stimulus,S 47,240906,1,0
Mk216=Stimulus,S 12,241807,1,0
Mk217=Stimulus,S 10,242945,1,0
Mk218=Stimulus,S 34,242952,1,0
Mk219=Stimulus,S 12,243848,1,0
Mk220=Stimulus,S 10,245071,1,0
Mk221=Stimulus,S 18,245078,1,0
Mk222=Stimulus,S 11,245906,1,0
Mk223=Stimulus,S 10,247233,1,0
Mk224=Stimulus,S 30,247240,1,0
Mk225=Stimulus,S 11,248063,1,0
Mk226=Stimulus,S 10,249164,1,0
Mk227=Stimulus,S 41,249171,1,0
Mk228=Stimulus,S 12,250016,1,0
Mk229=Stimulus,S 10,251194,1,0
Mk230=Stimulus,S 51,251201,1,0
Mk231=Stimulus,S 12,252156,1,0
Mk232=Stimulus,S 10,253233,1,0
Mk233=Stimulus,S 40,253240,1,0
Mk234=Stimulus,S 12,254147,1,0
Mk235=Stimulus,S 10,255362,1,0
Mk236=Stimulus,S 43,255369,1,0
Mk237=Stimulus,S 12,256234,1,0
Mk238=Stimulus,S 10,257286,1,0
Mk239=Stimulus,S 16,257293,1,0
Mk240=Stimulus,S 11,258158,1,0
Mk241=Stimulus,S 10,259366,1,0
Mk242=Stimulus,S 24,259374,1,0
Mk243=Stimulus,S 11,260173,1,0
Mk244=Stimulus,S 10,261331,1,0
Mk245=Stimulus,S 15,261337,1,0
Mk246=Stimulus,S 11,262124,1,0
Mk247=Stimulus,S  2,353100,1,0
Mk248=Stimulus,S 10,353848,1,0
Mk249=Stimulus,S 44,353856,1,0
Mk250=Stimulus,S 12,354677,1,0
Mk251=Stimulus,S 10,355822,1,0
Mk252=Stimulus,S 25,355828,1,0
Mk253=Stimulus,S 11,356628,1,0
Mk254=Stimulus,S 10,357755,1,0
Mk255=Stimulus,S 27,357762,1,0
Mk256=Stimulus,S 11,358566,1,0
Mk257=Stimulus,S 10,359653,1,0
Mk258=Stimulus,S 18,359660,1,0
Mk259=Stimulus,S 11,360533,1,0
Mk260=Stimulus,S 10,361762,1,0
Mk261=Stimulus,S 34,361769,1,0
Mk262=Stimulus,S 12,362602,1,0
Mk263=Stimulus,S 10,363788,1,0
Mk264=Stimulus,S 40,363795,1,0
Mk265=Stimulus,S 12,364659,1,0
Mk266=Stimulus,S 10,365923,1,0
Mk267=Stimulus,S 52,365930,1,0
Mk268=Stimulus,S 12,366702,1,0
Mk269=Stimulus,S 10,367923,1,0
Mk270=Stimulus,S 22,367930,1,0
Mk271=Stimulus,S 11,368740,1,0
Mk272=Stimulus,S 10,369801,1,0
Mk273=Stimulus,S 49,369808,1,0
Mk274=Stimulus,S 12,370560,1,0
Mk275=Stimulus,S 10,371809,1,0
Mk276=Stimulus,S 41,371816,1,0
Mk277=Stimulus,S 12,372743,1,0
Mk278=Stimulus,S 10,373952,1,0
Mk279=Stimulus,S 21,373959,1,0
Mk280=Stimulus,S 11,374888,1,0
Mk281=Stimulus,S 10,376073,1,0
Mk282=Stimulus,S 51,376080,1,0
Mk283=Stimulus,S 12,376832,1,0
Mk284=Stimulus,S 10,377981,1,0
Mk285=Stimulus,S 31,377987,1,0
Mk286=Stimulus,S 11,378871,1,0
Mk287=Stimulus,S 10,379853,1,0
Mk288=Stimulus,S 19,379859,1,0
Mk289=Stimulus,S 11,380682,1,0
Mk290=Stimulus,S 10,381995,1,0
Mk291=Stimulus,S 47,382002,1,0
Mk292=Stimulus,S 12,382936,1,0
Mk293=Stimulus,S 10,384098,1,0
Mk294=Stimulus,S 33,384104,1,0
Mk295=Stimulus,S 12,384984,1,0
Mk296=Stimulus,S 10,385967,1,0
Mk297=Stimulus,S 14,385974,1,0
Mk298=Stimulus,S 11,386889,1,0
Mk299=Stimulus,S 10,388011,1,0
Mk300=Stimulus,S 26,388018,1,0
Mk301=Stimulus,S 11,388841,1,0
Mk302=Stimulus,S 10,390004,1,0
Mk303=Stimulus,S 32,390011,1,0
Mk304=Stimulus,S 11,390791,1,0
Mk305=Stimulus,S 10,392146,1,0
Mk306=Stimulus,S 29,392153,1,0
Mk307=Stimulus,S 11,393080,1,0
Mk308=Stimulus,S 10,394059,1,0
Mk309=Stimulus,S 13,394066,1,0
Mk310=Stimulus,S 11,394958,1,0
Mk311=Stimulus,S 10,396147,1,0
Mk312=Stimulus,S 17,396154,1,0
Mk313=Stimulus,S 11,397012,1,0
Mk314=Stimulus,S 10,398115,1,0
Mk315=Stimulus,S 43,398122,1,0
Mk316=Stimulus,S 12,398956,1,0
Mk317=Stimulus,S 10,400160,1,0
Mk318=Stimulus,S 30,400167,1,0
Mk319=Stimulus,S 11,401016,1,0
Mk320=Stimulus,S 10,402068,1,0
Mk321=Stimulus,S 46,402075,1,0
Mk322=Stimulus,S 12,402938,1,0
Mk323=Stimulus,S 10,404033,1,0
Mk324=Stimulus,S 15,404040,1,0
Mk325=Stimulus,S 11,405001,1,0
Mk326=Stimulus,S 10,405925,1,0
Mk327=Stimulus,S 50,405932,1,0
Mk328=Stimulus,S 12,406780,1,0
Mk329=Stimulus,S 10,407813,1,0
Mk330=Stimulus,S 38,407820,1,0
Mk331=Stimulus,S 12,408688,1,0
Mk332=Stimulus,S 10,409831,1,0
Mk333=Stimulus,S 48,409838,1,0
Mk334=Stimulus,S 12,410654,1,0
Mk335=Stimulus,S 10,411771,1,0
Mk336=Stimulus,S 16,411778,1,0
Mk337=Stimulus,S 11,412588,1,0
Mk338=Stimulus,S 10,413809,1,0
Mk339=Stimulus,S 42,413815,1,0
Mk340=Stimulus,S 12,414617,1,0
Mk341=Stimulus,S 10,415790,1,0
Mk342=Stimulus,S 36,415796,1,0
Mk343=Stimulus,S 12,416651,1,0
Mk344=Stimulus,S 10,417788,1,0
Mk345=Stimulus,S 24,417794,1,0
Mk346=Stimulus,S 11,418625,1,0
Mk347=Stimulus,S 10,419733,1,0
Mk348=Stimulus,S 45,419740,1,0
Mk349=Stimulus,S 12,420596,1,0
Mk350=Stimulus,S 10,421617,1,0
Mk351=Stimulus,S 28,421624,1,0
Mk352=Stimulus,S 11,422526,1,0
Mk353=Stimulus,S 10,423516,1,0
Mk354=Stimulus,S 20,423523,1,0
Mk355=Stimulus,S 11,424403,1,0
Mk356=Stimulus,S 10,425417,1,0
Mk357=Stimulus,S 23,425423,1,0
Mk358=Stimulus,S 11,426192,1,0
Mk359=Stimulus,S 10,427424,1,0
Mk360=Stimulus,S 37,427432,1,0
Mk361=Stimulus,S 12,428155,1,0
Mk362=Stimulus,S 10,429344,1,0
Mk363=Stimulus,S 39,429351,1,0
Mk364=Stimulus,S 12,430250,1,0
Mk365=Stimulus,S 10,431294,1,0
Mk366=Stimulus,S 35,431301,1,0
Mk367=Stimulus,S 12,432222,1,0
Mk368=Stimulus,S  3,523063,1,0
Mk369=Stimulus,S 10,523780,1,0
Mk370=Stimulus,S 37,523787,1,0
Mk371=Stimulus,S 12,524605,1,0
Mk372=Stimulus,S 10,525921,1,0
Mk373=Stimulus,S 43,525928,1,0
Mk374=Stimulus,S 12,526707,1,0
Mk375=Stimulus,S 10,527967,1,0
Mk376=Stimulus,S 19,527974,1,0
Mk377=Stimulus,S 11,528771,1,0
Mk378=Stimulus,S 10,529955,1,0
Mk379=Stimulus,S 13,529961,1,0
Mk380=Stimulus,S 11,530825,1,0
Mk381=Stimulus,S 10,531941,1,0
Mk382=Stimulus,S 44,531948,1,0
Mk383=Stimulus,S 12,532896,1,0
Mk384=Stimulus,S 10,533866,1,0
Mk385=Stimulus,S 28,533873,1,0
Mk386=Stimulus,S 11,534728,1,0
Mk387=Stimulus,S 10,535843,1,0
Mk388=Stimulus,S 36,535850,1,0
Mk389=Stimulus,S 12,536693,1,0
Mk390=Stimulus,S 10,537955,1,0
Mk391=Stimulus,S 46,537962,1,0
Mk392=Stimulus,S 12,538761,1,0
Mk393=Stimulus,S 10,539930,1,0
Mk394=Stimulus,S 14,539936,1,0
Mk395=Stimulus,S 11,540729,1,0
Mk396=Stimulus,S 10,541998,1,0
Mk397=Stimulus,S 15,542004,1,0
Mk398=Stimulus,S 11,542888,1,0
Mk399=Stimulus,S 10,543953,1,0
Mk400=Stimulus,S 26,543960,1,0
Mk401=Stimulus,S 11,544876,1,0
Mk402=Stimulus,S 10,545981,1,0
Mk403=Stimulus,S 35,545989,1,0
Mk404=Stimulus,S 12,546870,1,0
Mk405=Stimulus,S 10,548061,1,0
Mk406=Stimulus,S 48,548068,1,0
Mk407=Stimulus,S 12,548988,1,0
Mk408=Stimulus,S 10,550097,1,0
Mk409=Stimulus,S 16,550103,1,0
Mk410=Stimulus,S 11,550957,1,0
Mk411=Stimulus,S 10,552120,1,0
Mk412=Stimulus,S 24,552126,1,0
Mk413=Stimulus,S 11,553141,1,0
Mk414=Stimulus,S 10,554276,1,0
Mk415=Stimulus,S 32,554283,1,0
Mk416=Stimulus,S 11,555121,1,0
Mk417=Stimulus,S 10,556377,1,0
Mk418=Stimulus,S 27,556384,1,0
Mk419=Stimulus,S 11,557268,1,0
Mk420=Stimulus,S 10,558536,1,0
Mk421=Stimulus,S 33,558543,1,0
Mk422=Stimulus,S 12,559387,1,0
Mk423=Stimulus,S 10,560580,1,0
Mk424=Stimulus,S 29,560587,1,0
Mk425=Stimulus,S 11,561493,1,0
Mk426=Stimulus,S 10,562544,1,0
Mk427=Stimulus,S 17,562551,1,0
Mk428=Stimulus,S 11,563474,1,0
Mk429=Stimulus,S 10,564475,1,0
Mk430=Stimulus,S 38,564482,1,0
Mk431=Stimulus,S 12,566017,1,0
Mk432=Stimulus,S 10,566497,1,0
Mk433=Stimulus,S 45,566504,1,0
Mk434=Stimulus,S 12,567347,1,0
Mk435=Stimulus,S 10,568396,1,0
Mk436=Stimulus,S 40,568403,1,0
Mk437=Stimulus,S 12,569429,1,0
Mk438=Stimulus,S 10,570434,1,0
Mk439=Stimulus,S 50,570441,1,0
Mk440=Stimulus,S 12,571389,1,0
Mk441=Stimulus,S 10,572586,1,0
Mk442=Stimulus,S 34,572593,1,0
Mk443=Stimulus,S 12,573528,1,0
Mk444=Stimulus,S 10,574664,1,0
Mk445=Stimulus,S 18,574671,1,0
Mk446=Stimulus,S 11,575515,1,0
Mk447=Stimulus,S 10,576735,1,0
Mk448=Stimulus,S 42,576742,1,0
Mk449=Stimulus,S 12,577530,1,0
Mk450=Stimulus,S 10,578640,1,0
Mk451=Stimulus,S 39,578646,1,0
Mk452=Stimulus,S 12,579529,1,0
Mk453=Stimulus,S 10,580793,1,0
Mk454=Stimulus,S 25,580799,1,0
Mk455=Stimulus,S 11,581594,1,0
Mk456=Stimulus,S 10,582867,1,0
Mk457=Stimulus,S 23,582874,1,0
Mk458=Stimulus,S 11,583824,1,0
Mk459=Stimulus,S 10,585009,1,0
Mk460=Stimulus,S 30,585015,1,0
Mk461=Stimulus,S 11,585930,1,0
Mk462=Stimulus,S 10,586938,1,0
Mk463=Stimulus,S 31,586945,1,0
Mk464=Stimulus,S 11,587673,1,0
Mk465=Stimulus,S 10,588998,1,0
Mk466=Stimulus,S 49,589005,1,0
Mk467=Stimulus,S 12,589816,1,0
Mk468=Stimulus,S 10,591083,1,0
Mk469=Stimulus,S 47,591090,1,0
Mk470=Stimulus,S 12,591932,1,0
Mk471=Stimulus,S 10,593163,1,0
Mk472=Stimulus,S 52,593170,1,0
Mk473=Stimulus,S 12,594021,1,0
Mk474=Stimulus,S 10,595188,1,0
Mk475=Stimulus,S 51,595195,1,0
Mk476=Stimulus,S 12,596012,1,0
Mk477=Stimulus,S 10,597126,1,0
Mk478=Stimulus,S 41,597133,1,0
Mk479=Stimulus,S 12,597926,1,0
Mk480=Stimulus,S 10,599267,1,0
Mk481=Stimulus,S 21,599274,1,0
Mk482=Stimulus,S 11,600120,1,0
Mk483=Stimulus,S 10,601413,1,0
Mk484=Stimulus,S 20,601420,1,0
Mk485=Stimulus,S 11,602190,1,0
Mk486=Stimulus,S 10,603554,1,0
Mk487=Stimulus,S 22,603561,1,0
Mk488=Stimulus,S 11,604370,1,0
Mk489=Stimulus,S  2,695325,1,0
Mk490=Stimulus,S 10,695991,1,0
Mk491=Stimulus,S 37,695998,1,0
Mk492=Stimulus,S 12,696771,1,0
Mk493=Stimulus,S 10,697866,1,0
Mk494=Stimulus,S 47,697873,1,0
Mk495=Stimulus,S 12,698856,1,0
Mk496=Stimulus,S 10,699840,1,0
Mk497=Stimulus,S 38,699847,1,0
Mk498=Stimulus,S 12,700730,1,0
Mk499=Stimulus,S 10,701714,1,0
Mk500=Stimulus,S 21,701720,1,0
Mk501=Stimulus,S 11,702524,1,0
Mk502=Stimulus,S 10,703632,1,0
Mk503=Stimulus,S 20,703639,1,0
Mk504=Stimulus,S 11,704463,1,0
Mk505=Stimulus,S 10,705549,1,0
Mk506=Stimulus,S 29,705555,1,0
Mk507=Stimulus,S 11,706440,1,0
Mk508=Stimulus,S 10,707698,1,0
Mk509=Stimulus,S 36,707705,1,0
Mk510=Stimulus,S 12,708542,1,0
Mk511=Stimulus,S 10,709792,1,0
Mk512=Stimulus,S 30,709799,1,0
Mk513=Stimulus,S 11,710631,1,0
Mk514=Stimulus,S 10,711669,1,0
Mk515=Stimulus,S 39,711676,1,0
Mk516=Stimulus,S 12,712555,1,0
Mk517=Stimulus,S 10,713796,1,0
Mk518=Stimulus,S 24,713802,1,0
Mk519=Stimulus,S 11,714649,1,0
Mk520=Stimulus,S 10,715813,1,0
Mk521=Stimulus,S 19,715820,1,0
Mk522=Stimulus,S 11,716623,1,0
Mk523=Stimulus,S 10,717728,1,0
Mk524=Stimulus,S 44,717735,1,0
Mk525=Stimulus,S 12,718509,1,0
Mk526=Stimulus,S 10,719888,1,0
Mk527=Stimulus,S 40,719895,1,0
Mk528=Stimulus,S 12,720712,1,0
Mk529=Stimulus,S 10,721924,1,0
Mk530=Stimulus,S 35,721931,1,0
Mk531=Stimulus,S 12,722876,1,0
Mk532=Stimulus,S 10,723896,1,0
Mk533=Stimulus,S 17,723903,1,0
Mk534=Stimulus,S 11,724780,1,0
Mk535=Stimulus,S 10,726003,1,0
Mk536=Stimulus,S 16,726010,1,0
Mk537=Stimulus,S 11,726923,1,0
Mk538=Stimulus,S 10,727969,1,0
Mk539=Stimulus,S 42,727976,1,0
Mk540=Stimulus,S 12,728880,1,0
Mk541=Stimulus,S 10,729927,1,0
Mk542=Stimulus,S 23,729933,1,0
Mk543=Stimulus,S 11,730782,1,0
Mk544=Stimulus,S 10,731868,1,0
Mk545=Stimulus,S 32,731875,1,0
Mk546=Stimulus,S 11,732763,1,0
Mk547=Stimulus,S 10,733851,1,0
Mk548=Stimulus,S 41,733858,1,0
Mk549=Stimulus,S 12,734732,1,0
Mk550=Stimulus,S 10,735980,1,0
Mk551=Stimulus,S 46,735987,1,0
Mk552=Stimulus,S 12,736886,1,0
Mk553=Stimulus,S 10,737942,1,0
Mk554=Stimulus,S 27,737949,1,0
Mk555=Stimulus,S 11,738794,1,0
Mk556=Stimulus,S 10,740091,1,0
Mk557=Stimulus,S 13,740098,1,0
Mk558=Stimulus,S 11,741008,1,0
Mk559=Stimulus,S 10,742125,1,0
Mk560=Stimulus,S 48,742132,1,0
Mk561=Stimulus,S 12,742953,1,0
Mk562=Stimulus,S 10,744198,1,0
Mk563=Stimulus,S 25,744205,1,0
Mk564=Stimulus,S 11,745050,1,0
Mk565=Stimulus,S 10,746216,1,0
Mk566=Stimulus,S 50,746223,1,0
Mk567=Stimulus,S 12,747243,1,0
Mk568=Stimulus,S 10,748314,1,0
Mk569=Stimulus,S 45,748321,1,0
Mk570=Stimulus,S 12,749117,1,0
Mk571=Stimulus,S 10,750269,1,0
Mk572=Stimulus,S 26,750275,1,0
Mk573=Stimulus,S 11,751193,1,0
Mk574=Stimulus,S 10,752379,1,0
Mk575=Stimulus,S 33,752386,1,0
Mk576=Stimulus,S 12,753258,1,0
Mk577=Stimulus,S 10,754512,1,0
Mk578=Stimulus,S 14,754519,1,0
Mk579=Stimulus,S 11,755226,1,0
Mk580=Stimulus,S 10,756506,1,0
Mk581=Stimulus,S 31,756512,1,0
Mk582=Stimulus,S 11,757400,1,0
Mk583=Stimulus,S 10,758561,1,0
Mk584=Stimulus,S 52,758567,1,0
Mk585=Stimulus,S 12,759434,1,0
Mk586=Stimulus,S 10,760679,1,0
Mk587=Stimulus,S 49,760686,1,0
Mk588=Stimulus,S 12,761607,1,0
Mk589=Stimulus,S 10,762750,1,0
Mk590=Stimulus,S 28,762756,1,0
Mk591=Stimulus,S 11,763541,1,0
Mk592=Stimulus,S 10,764801,1,0
Mk593=Stimulus,S 43,764808,1,0
Mk594=Stimulus,S 12,765548,1,0
Mk595=Stimulus,S 10,766818,1,0
Mk596=Stimulus,S 18,766825,1,0
Mk597=Stimulus,S 11,767693,1,0
Mk598=Stimulus,S 10,768830,1,0
Mk599=Stimulus,S 15,768837,1,0
Mk600=Stimulus,S 11,769754,1,0
Mk601=Stimulus,S 10,770700,1,0
Mk602=Stimulus,S 22,770706,1,0
Mk603=Stimulus,S 11,771549,1,0
Mk604=Stimulus,S 10,772677,1,0
Mk605=Stimulus,S 51,772684,1,0
Mk606=Stimulus,S 12,773545,1,0
Mk607=Stimulus,S 10,774749,1,0
Mk608=Stimulus,S 34,774756,1,0
Mk609=Stimulus,S 12,775668,1,0
Mk610=Stimulus,S  1,866520,1,0
Mk611=Stimulus,S 10,867360,1,0
Mk612=Stimulus,S 48,867367,1,0
Mk613=Stimulus,S 12,868140,1,0
Mk614=Stimulus,S 10,869455,1,0
Mk615=Stimulus,S 17,869462,1,0
Mk616=Stimulus,S 11,870215,1,0
Mk617=Stimulus,S 10,871436,1,0
Mk618=Stimulus,S 33,871443,1,0
Mk619=Stimulus,S 12,872197,1,0
Mk620=Stimulus,S 10,873400,1,0
Mk621=Stimulus,S 24,873406,1,0
Mk622=Stimulus,S 11,874212,1,0
Mk623=Stimulus,S 10,875543,1,0
Mk624=Stimulus,S 25,875549,1,0
Mk625=Stimulus,S 11,876435,1,0
Mk626=Stimulus,S 10,877631,1,0
Mk627=Stimulus,S 15,877637,1,0
Mk628=Stimulus,S 11,878538,1,0
Mk629=Stimulus,S 10,879635,1,0
Mk630=Stimulus,S 28,879642,1,0
Mk631=Stimulus,S 11,880641,1,0
Mk632=Stimulus,S 10,881587,1,0
Mk633=Stimulus,S 47,881594,1,0
Mk634=Stimulus,S 12,882530,1,0
Mk635=Stimulus,S 10,883720,1,0
Mk636=Stimulus,S 16,883726,1,0
Mk637=Stimulus,S 11,884633,1,0
Mk638=Stimulus,S 10,885652,1,0
Mk639=Stimulus,S 34,885659,1,0
Mk640=Stimulus,S 12,886513,1,0
Mk641=Stimulus,S 10,887516,1,0
Mk642=Stimulus,S 49,887522,1,0
Mk643=Stimulus,S 12,888442,1,0
Mk644=Stimulus,S 10,889511,1,0
Mk645=Stimulus,S 27,889518,1,0
Mk646=Stimulus,S 11,890368,1,0
Mk647=Stimulus,S 10,891382,1,0
Mk648=Stimulus,S 43,891389,1,0
Mk649=Stimulus,S 12,892168,1,0
Mk650=Stimulus,S 10,893459,1,0
Mk651=Stimulus,S 35,893466,1,0
Mk652=Stimulus,S 12,894178,1,0
Mk653=Stimulus,S 10,895518,1,0
Mk654=Stimulus,S 20,895525,1,0
Mk655=Stimulus,S 11,896414,1,0
Mk656=Stimulus,S 10,897542,1,0
Mk657=Stimulus,S 41,897549,1,0
Mk658=Stimulus,S 12,898289,1,0
Mk659=Stimulus,S 10,899609,1,0
Mk660=Stimulus,S 39,899616,1,0
Mk661=Stimulus,S 12,900572,1,0
Mk662=Stimulus,S 10,901607,1,0
Mk663=Stimulus,S 32,901614,1,0
Mk664=Stimulus,S 11,902403,1,0
Mk665=Stimulus,S 10,903602,1,0
Mk666=Stimulus,S 46,903609,1,0
Mk667=Stimulus,S 12,904422,1,0
Mk668=Stimulus,S 10,905575,1,0
Mk669=Stimulus,S 30,905582,1,0
Mk670=Stimulus,S 11,906387,1,0
Mk671=Stimulus,S 10,907593,1,0
Mk672=Stimulus,S 40,907600,1,0
Mk673=Stimulus,S 12,908418,1,0
Mk674=Stimulus,S 10,909489,1,0
Mk675=Stimulus,S 13,909497,1,0
Mk676=Stimulus,S 11,910290,1,0
Mk677=Stimulus,S 10,911593,1,0
Mk678=Stimulus,S 23,911599,1,0
Mk679=Stimulus,S 11,912432,1,0
Mk680=Stimulus,S 10,913670,1,0
Mk681=Stimulus,S 31,913677,1,0
Mk682=Stimulus,S 11,914497,1,0
Mk683=Stimulus,S 10,915802,1,0
Mk684=Stimulus,S 38,915809,1,0
Mk685=Stimulus,S 12,916645,1,0
Mk686=Stimulus,S 10,917868,1,0
Mk687=Stimulus,S 29,917874,1,0
Mk688=Stimulus,S 11,918649,1,0
Mk689=Stimulus,S 10,920024,1,0
Mk690=Stimulus,S 52,920031,1,0
Mk691=Stimulus,S 12,920796,1,0
Mk692=Stimulus,S 10,921961,1,0
Mk693=Stimulus,S 26,921968,1,0
Mk694=Stimulus,S 11,923057,1,0
Mk695=Stimulus,S 10,924084,1,0
Mk696=Stimulus,S 36,924091,1,0
Mk697=Stimulus,S 12,924890,1,0
Mk698=Stimulus,S 10,926135,1,0
Mk699=Stimulus,S 19,926141,1,0
Mk700=Stimulus,S 11,926889,1,0
Mk701=Stimulus,S 10,928193,1,0
Mk702=Stimulus,S 37,928200,1,0
Mk703=Stimulus,S 12,929109,1,0
Mk704=Stimulus,S 10,930164,1,0
Mk705=Stimulus,S 14,930171,1,0
Mk706=Stimulus,S 11,930968,1,0
Mk707=Stimulus,S 10,932298,1,0
Mk708=Stimulus,S 21,932304,1,0
Mk709=Stimulus,S 11,933291,1,0
Mk710=Stimulus,S 10,934202,1,0
Mk711=Stimulus,S 18,934209,1,0
Mk712=Stimulus,S 11,935002,1,0
Mk713=Stimulus,S 10,936149,1,0
Mk714=Stimulus,S 44,936156,1,0
Mk715=Stimulus,S 12,936992,1,0
Mk716=Stimulus,S 10,938021,1,0
Mk717=Stimulus,S 45,938028,1,0
Mk718=Stimulus,S 12,938795,1,0
Mk719=Stimulus,S 10,939990,1,0
Mk720=Stimulus,S 51,939996,1,0
Mk721=Stimulus,S 12,940901,1,0
Mk722=Stimulus,S 10,941858,1,0
Mk723=Stimulus,S 22,941864,1,0
Mk724=Stimulus,S 11,942723,1,0
Mk725=Stimulus,S 10,943832,1,0
Mk726=Stimulus,S 50,943839,1,0
Mk727=Stimulus,S 12,944686,1,0
Mk728=Stimulus,S 10,945712,1,0
Mk729=Stimulus,S 42,945719,1,0
Mk730=Stimulus,S 12,946507,1,0
Mk731=Stimulus,S  1,1036977,1,0
