Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=no_stim.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,12296,1,0
Mk3=Stimulus,S  2,19086,1,0
Mk4=Stimulus,S 10,19967,1,0
Mk5=Stimulus,S 86,19980,1,0
Mk6=Stimulus,S 12,20546,1,0
Mk7=Stimulus,S 12,20998,1,0
Mk8=Stimulus,S  2,21238,1,0
Mk9=Stimulus,S 10,22030,1,0
Mk10=Stimulus,S 14,22037,1,0
Mk11=Stimulus,S 11,22818,1,0
Mk12=Stimulus,S  2,23291,1,0
Mk13=Stimulus,S 10,24133,1,0
Mk14=Stimulus,S 55,24139,1,0
Mk15=Stimulus,S 12,24952,1,0
Mk16=Stimulus,S  2,25393,1,0
Mk17=Stimulus,S 10,26168,1,0
Mk18=Stimulus,S 16,26175,1,0
Mk19=Stimulus,S 11,27188,1,0
Mk20=Stimulus,S  2,27428,1,0
Mk21=Stimulus,S 10,28315,1,0
Mk22=Stimulus,S 36,28321,1,0
Mk23=Stimulus,S 11,29410,1,0
Mk24=Stimulus,S  2,29575,1,0
Mk25=Stimulus,S 10,30278,1,0
Mk26=Stimulus,S 45,30285,1,0
Mk27=Stimulus,S 11,31001,1,0
Mk28=Stimulus,S  2,31538,1,0
Mk29=Stimulus,S 10,32368,1,0
Mk30=Stimulus,S 79,32376,1,0
Mk31=Stimulus,S 12,33100,1,0
Mk32=Stimulus,S  2,33629,1,0
Mk33=Stimulus,S 10,34473,1,0
Mk34=Stimulus,S 52,34479,1,0
Mk35=Stimulus,S 11,35232,1,0
Mk36=Stimulus,S  2,35733,1,0
Mk37=Stimulus,S 10,36609,1,0
Mk38=Stimulus,S 20,36616,1,0
Mk39=Stimulus,S 11,37558,1,0
Mk40=Stimulus,S  2,37869,1,0
Mk41=Stimulus,S 10,38762,1,0
Mk42=Stimulus,S 24,38768,1,0
Mk43=Stimulus,S 11,39606,1,0
Mk44=Stimulus,S  2,40022,1,0
Mk45=Stimulus,S 10,40631,1,0
Mk46=Stimulus,S 58,40637,1,0
Mk47=Stimulus,S 12,41363,1,0
Mk48=Stimulus,S  2,41891,1,0
Mk49=Stimulus,S 10,42793,1,0
Mk50=Stimulus,S 71,42799,1,0
Mk51=Stimulus,S 12,43627,1,0
Mk52=Stimulus,S  2,44051,1,0
Mk53=Stimulus,S 10,44777,1,0
Mk54=Stimulus,S 49,44784,1,0
Mk55=Stimulus,S 11,45838,1,0
Mk56=Stimulus,S  2,46037,1,0
Mk57=Stimulus,S 10,46695,1,0
Mk58=Stimulus,S 65,46702,1,0
Mk59=Stimulus,S 12,47433,1,0
Mk60=Stimulus,S  2,47955,1,0
Mk61=Stimulus,S 10,48559,1,0
Mk62=Stimulus,S 32,48566,1,0
Mk63=Stimulus,S 11,49298,1,0
Mk64=Stimulus,S  2,49819,1,0
Mk65=Stimulus,S 10,50461,1,0
Mk66=Stimulus,S 92,50467,1,0
Mk67=Stimulus,S 12,51221,1,0
Mk68=Stimulus,S  2,51720,1,0
Mk69=Stimulus,S 10,52410,1,0
Mk70=Stimulus,S 56,52417,1,0
Mk71=Stimulus,S 12,53251,1,0
Mk72=Stimulus,S  2,53670,1,0
Mk73=Stimulus,S 10,54438,1,0
Mk74=Stimulus,S 89,54445,1,0
Mk75=Stimulus,S 12,55169,1,0
Mk76=Stimulus,S  2,55699,1,0
Mk77=Stimulus,S 10,56588,1,0
Mk78=Stimulus,S 30,56596,1,0
Mk79=Stimulus,S 11,57503,1,0
Mk80=Stimulus,S  2,57849,1,0
Mk81=Stimulus,S 10,58547,1,0
Mk82=Stimulus,S 25,58554,1,0
Mk83=Stimulus,S 11,59350,1,0
Mk84=Stimulus,S  2,59807,1,0
Mk85=Stimulus,S 10,60516,1,0
Mk86=Stimulus,S 44,60522,1,0
Mk87=Stimulus,S 11,61262,1,0
Mk88=Stimulus,S  2,61775,1,0
Mk89=Stimulus,S 10,62607,1,0
Mk90=Stimulus,S 40,62613,1,0
Mk91=Stimulus,S 11,63420,1,0
Mk92=Stimulus,S  2,63867,1,0
Mk93=Stimulus,S 10,64541,1,0
Mk94=Stimulus,S 60,64548,1,0
Mk95=Stimulus,S 12,65388,1,0
Mk96=Stimulus,S  2,65800,1,0
Mk97=Stimulus,S 10,66680,1,0
Mk98=Stimulus,S 66,66687,1,0
Mk99=Stimulus,S 12,67561,1,0
Mk100=Stimulus,S  2,67940,1,0
Mk101=Stimulus,S 10,68759,1,0
Mk102=Stimulus,S 19,68766,1,0
Mk103=Stimulus,S 12,69850,1,0
Mk104=Stimulus,S  2,70019,1,0
Mk105=Stimulus,S 10,70720,1,0
Mk106=Stimulus,S 82,70726,1,0
Mk107=Stimulus,S 12,71567,1,0
Mk108=Stimulus,S  2,71979,1,0
Mk109=Stimulus,S 10,72776,1,0
Mk110=Stimulus,S 87,72782,1,0
Mk111=Stimulus,S 12,73599,1,0
Mk112=Stimulus,S  2,74035,1,0
Mk113=Stimulus,S 10,74640,1,0
Mk114=Stimulus,S 83,74647,1,0
Mk115=Stimulus,S 12,75503,1,0
Mk116=Stimulus,S  2,75900,1,0
Mk117=Stimulus,S 10,76702,1,0
Mk118=Stimulus,S 59,76709,1,0
Mk119=Stimulus,S 12,77503,1,0
Mk120=Stimulus,S  2,77962,1,0
Mk121=Stimulus,S 10,78772,1,0
Mk122=Stimulus,S 48,78778,1,0
Mk123=Stimulus,S 11,79596,1,0
Mk124=Stimulus,S  2,80031,1,0
Mk125=Stimulus,S 10,80718,1,0
Mk126=Stimulus,S 73,80725,1,0
Mk127=Stimulus,S 12,81591,1,0
Mk128=Stimulus,S  2,81978,1,0
Mk129=Stimulus,S 10,82600,1,0
Mk130=Stimulus,S 33,82606,1,0
Mk131=Stimulus,S 11,83432,1,0
Mk132=Stimulus,S  2,83859,1,0
Mk133=Stimulus,S 10,84724,1,0
Mk134=Stimulus,S 85,84731,1,0
Mk135=Stimulus,S 12,85479,1,0
Mk136=Stimulus,S  2,85984,1,0
Mk137=Stimulus,S 10,86736,1,0
Mk138=Stimulus,S 13,86743,1,0
Mk139=Stimulus,S 11,87525,1,0
Mk140=Stimulus,S  2,87995,1,0
Mk141=Stimulus,S 10,88699,1,0
Mk142=Stimulus,S 80,88706,1,0
Mk143=Stimulus,S 12,89523,1,0
Mk144=Stimulus,S  2,89959,1,0
Mk145=Stimulus,S 10,90679,1,0
Mk146=Stimulus,S 61,90686,1,0
Mk147=Stimulus,S 12,91572,1,0
Mk148=Stimulus,S  2,91939,1,0
Mk149=Stimulus,S 10,92670,1,0
Mk150=Stimulus,S 26,92676,1,0
Mk151=Stimulus,S 11,93440,1,0
Mk152=Stimulus,S  2,93930,1,0
Mk153=Stimulus,S 10,94654,1,0
Mk154=Stimulus,S 50,94660,1,0
Mk155=Stimulus,S 11,95391,1,0
Mk156=Stimulus,S  2,95913,1,0
Mk157=Stimulus,S 10,96570,1,0
Mk158=Stimulus,S 15,96576,1,0
Mk159=Stimulus,S 11,97287,1,0
Mk160=Stimulus,S  2,97829,1,0
Mk161=Stimulus,S 10,98440,1,0
Mk162=Stimulus,S 53,98446,1,0
Mk163=Stimulus,S 12,99218,1,0
Mk164=Stimulus,S  2,99699,1,0
Mk165=Stimulus,S 10,100365,1,0
Mk166=Stimulus,S 91,100372,1,0
Mk167=Stimulus,S 12,101142,1,0
Mk168=Stimulus,S  2,101625,1,0
Mk169=Stimulus,S 10,102303,1,0
Mk170=Stimulus,S 76,102310,1,0
Mk171=Stimulus,S 12,103019,1,0
Mk172=Stimulus,S  2,103563,1,0
Mk173=Stimulus,S 10,104376,1,0
Mk174=Stimulus,S 21,104383,1,0
Mk175=Stimulus,S 11,105129,1,0
Mk176=Stimulus,S  2,105635,1,0
Mk177=Stimulus,S 10,106411,1,0
Mk178=Stimulus,S 42,106418,1,0
Mk179=Stimulus,S 11,107378,1,0
Mk180=Stimulus,S  2,107671,1,0
Mk181=Stimulus,S 10,108312,1,0
Mk182=Stimulus,S 41,108333,1,0
Mk183=Stimulus,S 11,109242,1,0
Mk184=Stimulus,S  2,109586,1,0
Mk185=Stimulus,S 10,110489,1,0
Mk186=Stimulus,S 77,110496,1,0
Mk187=Stimulus,S 12,111293,1,0
Mk188=Stimulus,S  2,111749,1,0
Mk189=Stimulus,S 10,112409,1,0
Mk190=Stimulus,S 84,112416,1,0
Mk191=Stimulus,S 12,113182,1,0
Mk192=Stimulus,S  2,113669,1,0
Mk193=Stimulus,S 10,114307,1,0
Mk194=Stimulus,S 27,114313,1,0
Mk195=Stimulus,S 11,115096,1,0
Mk196=Stimulus,S  2,115567,1,0
Mk197=Stimulus,S 10,116259,1,0
Mk198=Stimulus,S 28,116265,1,0
Mk199=Stimulus,S 11,117260,1,0
Mk200=Stimulus,S  2,117518,1,0
Mk201=Stimulus,S 10,118404,1,0
Mk202=Stimulus,S 22,118411,1,0
Mk203=Stimulus,S 11,119509,1,0
Mk204=Stimulus,S  2,119663,1,0
Mk205=Stimulus,S 10,120495,1,0
Mk206=Stimulus,S 64,120501,1,0
Mk207=Stimulus,S 12,121315,1,0
Mk208=Stimulus,S  2,121755,1,0
Mk209=Stimulus,S 10,122390,1,0
Mk210=Stimulus,S 54,122397,1,0
Mk211=Stimulus,S 12,123185,1,0
Mk212=Stimulus,S  2,123650,1,0
Mk213=Stimulus,S 10,124449,1,0
Mk214=Stimulus,S 63,124456,1,0
Mk215=Stimulus,S 12,125283,1,0
Mk216=Stimulus,S  2,125709,1,0
Mk217=Stimulus,S 10,126583,1,0
Mk218=Stimulus,S 43,126589,1,0
Mk219=Stimulus,S 11,127456,1,0
Mk220=Stimulus,S  2,127842,1,0
Mk221=Stimulus,S 10,128475,1,0
Mk222=Stimulus,S 62,128482,1,0
Mk223=Stimulus,S 12,129254,1,0
Mk224=Stimulus,S  2,129735,1,0
Mk225=Stimulus,S 10,130441,1,0
Mk226=Stimulus,S 51,130448,1,0
Mk227=Stimulus,S 11,131248,1,0
Mk228=Stimulus,S  2,131701,1,0
Mk229=Stimulus,S 10,132590,1,0
Mk230=Stimulus,S 67,132596,1,0
Mk231=Stimulus,S 12,133449,1,0
Mk232=Stimulus,S  2,133850,1,0
Mk233=Stimulus,S 10,134464,1,0
Mk234=Stimulus,S 68,134470,1,0
Mk235=Stimulus,S 12,135320,1,0
Mk236=Stimulus,S  2,135723,1,0
Mk237=Stimulus,S 10,136585,1,0
Mk238=Stimulus,S 90,136591,1,0
Mk239=Stimulus,S 12,137496,1,0
Mk240=Stimulus,S  2,137844,1,0
Mk241=Stimulus,S 10,138717,1,0
Mk242=Stimulus,S 17,138724,1,0
Mk243=Stimulus,S 11,139551,1,0
Mk244=Stimulus,S  2,139977,1,0
Mk245=Stimulus,S 10,140837,1,0
Mk246=Stimulus,S 70,140844,1,0
Mk247=Stimulus,S 12,141729,1,0
Mk248=Stimulus,S  2,142097,1,0
Mk249=Stimulus,S 10,142752,1,0
Mk250=Stimulus,S 72,142759,1,0
Mk251=Stimulus,S 12,143603,1,0
Mk252=Stimulus,S  2,144012,1,0
Mk253=Stimulus,S 10,144652,1,0
Mk254=Stimulus,S 47,144658,1,0
Mk255=Stimulus,S 11,145453,1,0
Mk256=Stimulus,S  2,145912,1,0
Mk257=Stimulus,S 10,146779,1,0
Mk258=Stimulus,S 57,146785,1,0
Mk259=Stimulus,S 12,147531,1,0
Mk260=Stimulus,S  2,148039,1,0
Mk261=Stimulus,S 10,148705,1,0
Mk262=Stimulus,S 74,148712,1,0
Mk263=Stimulus,S 12,149541,1,0
Mk264=Stimulus,S  2,149965,1,0
Mk265=Stimulus,S 10,150866,1,0
Mk266=Stimulus,S 23,150873,1,0
Mk267=Stimulus,S 11,151672,1,0
Mk268=Stimulus,S  2,152126,1,0
Mk269=Stimulus,S 10,152768,1,0
Mk270=Stimulus,S 88,152774,1,0
Mk271=Stimulus,S 12,153517,1,0
Mk272=Stimulus,S  2,154027,1,0
Mk273=Stimulus,S 10,154760,1,0
Mk274=Stimulus,S 38,154766,1,0
Mk275=Stimulus,S 11,155638,1,0
Mk276=Stimulus,S  2,156019,1,0
Mk277=Stimulus,S 10,156846,1,0
Mk278=Stimulus,S 69,156853,1,0
Mk279=Stimulus,S 12,157769,1,0
Mk280=Stimulus,S  2,158105,1,0
Mk281=Stimulus,S 10,158897,1,0
Mk282=Stimulus,S 18,158904,1,0
Mk283=Stimulus,S 11,159713,1,0
Mk284=Stimulus,S  2,160157,1,0
Mk285=Stimulus,S 10,160962,1,0
Mk286=Stimulus,S 78,160968,1,0
Mk287=Stimulus,S 12,161733,1,0
Mk288=Stimulus,S  2,162221,1,0
Mk289=Stimulus,S 10,162953,1,0
Mk290=Stimulus,S 34,162960,1,0
Mk291=Stimulus,S 11,163935,1,0
Mk292=Stimulus,S  2,164213,1,0
Mk293=Stimulus,S 10,164905,1,0
Mk294=Stimulus,S 37,164911,1,0
Mk295=Stimulus,S 11,165716,1,0
Mk296=Stimulus,S  2,166165,1,0
Mk297=Stimulus,S 10,166921,1,0
Mk298=Stimulus,S 81,166927,1,0
Mk299=Stimulus,S 12,167804,1,0
Mk300=Stimulus,S  2,168180,1,0
Mk301=Stimulus,S 10,168800,1,0
Mk302=Stimulus,S 75,168807,1,0
Mk303=Stimulus,S 12,169699,1,0
Mk304=Stimulus,S  2,170060,1,0
Mk305=Stimulus,S 10,170776,1,0
Mk306=Stimulus,S 31,170782,1,0
Mk307=Stimulus,S 11,171555,1,0
Mk308=Stimulus,S  2,172035,1,0
Mk309=Stimulus,S 10,172815,1,0
Mk310=Stimulus,S 35,172822,1,0
Mk311=Stimulus,S 11,173438,1,0
Mk312=Stimulus,S  2,174075,1,0
Mk313=Stimulus,S 10,174875,1,0
Mk314=Stimulus,S 46,174882,1,0
Mk315=Stimulus,S 11,175738,1,0
Mk316=Stimulus,S  2,176135,1,0
Mk317=Stimulus,S 10,176880,1,0
Mk318=Stimulus,S 29,176886,1,0
Mk319=Stimulus,S 11,177820,1,0
Mk320=Stimulus,S  2,178140,1,0
Mk321=Stimulus,S 10,178897,1,0
Mk322=Stimulus,S 39,178903,1,0
Mk323=Stimulus,S 11,179894,1,0
