Brain Vision Data Exchange Marker File Version 1.0
; NeurOne 24-bit data format to GDR format conversion. Copyright Bittium Biosignals Ltd

[Common infos]
Codepage=UTF-8
DataFile=recognition.eeg
[Marker infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 11,15172,1,0
Mk3=Stimulus,S 11,16575,1,0
Mk4=Stimulus,S  5,16576,1,0
Mk5=Stimulus,S 11,19165,1,0
Mk6=Stimulus,S 10,19921,1,0
Mk7=Stimulus,S 20,19934,1,0
Mk8=Stimulus,S  1,20435,1,0
Mk9=Stimulus,S 11,20491,1,0
Mk10=Stimulus,S 11,21010,1,0
Mk11=Stimulus,S 10,21982,1,0
Mk12=Stimulus,S 15,21992,1,0
Mk13=Stimulus,S  1,22492,1,0
Mk14=Stimulus,S 11,22852,1,0
Mk15=Stimulus,S 10,23883,1,0
Mk16=Stimulus,S 32,23890,1,0
Mk17=Stimulus,S  1,24390,1,0
Mk18=Stimulus,S 10,25851,1,0
Mk19=Stimulus,S 21,25857,1,0
Mk20=Stimulus,S  1,26357,1,0
Mk21=Stimulus,S 11,26741,1,0
Mk22=Stimulus,S 10,27927,1,0
Mk23=Stimulus,S 18,27934,1,0
Mk24=Stimulus,S  1,28435,1,0
Mk25=Stimulus,S 11,28809,1,0
Mk26=Stimulus,S 10,29802,1,0
Mk27=Stimulus,S 50,29809,1,0
Mk28=Stimulus,S  1,30310,1,0
Mk29=Stimulus,S 11,30770,1,0
Mk30=Stimulus,S 10,31821,1,0
Mk31=Stimulus,S 13,31828,1,0
Mk32=Stimulus,S  1,32328,1,0
Mk33=Stimulus,S 11,32740,1,0
Mk34=Stimulus,S 10,33981,1,0
Mk35=Stimulus,S 46,33987,1,0
Mk36=Stimulus,S  1,34488,1,0
Mk37=Stimulus,S 10,35892,1,0
Mk38=Stimulus,S 28,35899,1,0
Mk39=Stimulus,S  1,36399,1,0
Mk40=Stimulus,S 11,36751,1,0
Mk41=Stimulus,S 10,37905,1,0
Mk42=Stimulus,S 45,37912,1,0
Mk43=Stimulus,S  1,38412,1,0
Mk44=Stimulus,S 11,39133,1,0
Mk45=Stimulus,S 10,39926,1,0
Mk46=Stimulus,S 52,39933,1,0
Mk47=Stimulus,S  1,40433,1,0
Mk48=Stimulus,S 11,40821,1,0
Mk49=Stimulus,S 10,41805,1,0
Mk50=Stimulus,S 30,41812,1,0
Mk51=Stimulus,S  1,42312,1,0
Mk52=Stimulus,S 11,42675,1,0
Mk53=Stimulus,S 10,43813,1,0
Mk54=Stimulus,S 51,43820,1,0
Mk55=Stimulus,S  1,44320,1,0
Mk56=Stimulus,S 10,45733,1,0
Mk57=Stimulus,S 44,45740,1,0
Mk58=Stimulus,S  1,46240,1,0
Mk59=Stimulus,S 11,46587,1,0
Mk60=Stimulus,S 10,47681,1,0
Mk61=Stimulus,S 22,47688,1,0
Mk62=Stimulus,S  1,48189,1,0
Mk63=Stimulus,S 11,48547,1,0
Mk64=Stimulus,S 10,49714,1,0
Mk65=Stimulus,S 42,49720,1,0
Mk66=Stimulus,S  1,50221,1,0
Mk67=Stimulus,S 10,51703,1,0
Mk68=Stimulus,S 48,51710,1,0
Mk69=Stimulus,S  1,52210,1,0
Mk70=Stimulus,S 11,52543,1,0
Mk71=Stimulus,S 10,53615,1,0
Mk72=Stimulus,S 34,53622,1,0
Mk73=Stimulus,S  1,54122,1,0
Mk74=Stimulus,S 10,55632,1,0
Mk75=Stimulus,S 16,55638,1,0
Mk76=Stimulus,S  1,56139,1,0
Mk77=Stimulus,S 11,56506,1,0
Mk78=Stimulus,S 10,57565,1,0
Mk79=Stimulus,S 35,57571,1,0
Mk80=Stimulus,S  1,58072,1,0
Mk81=Stimulus,S 10,59597,1,0
Mk82=Stimulus,S 26,59604,1,0
Mk83=Stimulus,S  1,60104,1,0
Mk84=Stimulus,S 11,60376,1,0
Mk85=Stimulus,S 10,61473,1,0
Mk86=Stimulus,S 27,61480,1,0
Mk87=Stimulus,S  1,61980,1,0
Mk88=Stimulus,S 10,63553,1,0
Mk89=Stimulus,S 14,63560,1,0
Mk90=Stimulus,S  1,64061,1,0
Mk91=Stimulus,S 10,65429,1,0
Mk92=Stimulus,S 43,65435,1,0
Mk93=Stimulus,S  1,65935,1,0
Mk94=Stimulus,S 10,67422,1,0
Mk95=Stimulus,S 25,67429,1,0
Mk96=Stimulus,S  1,67929,1,0
Mk97=Stimulus,S 10,69305,1,0
Mk98=Stimulus,S 37,69312,1,0
Mk99=Stimulus,S  1,69812,1,0
Mk100=Stimulus,S 10,71434,1,0
Mk101=Stimulus,S 33,71441,1,0
Mk102=Stimulus,S  1,71941,1,0
Mk103=Stimulus,S 11,72362,1,0
Mk104=Stimulus,S 10,73320,1,0
Mk105=Stimulus,S 24,73327,1,0
Mk106=Stimulus,S  1,73827,1,0
Mk107=Stimulus,S 10,75371,1,0
Mk108=Stimulus,S 41,75378,1,0
Mk109=Stimulus,S  1,75879,1,0
Mk110=Stimulus,S 10,77362,1,0
Mk111=Stimulus,S 29,77369,1,0
Mk112=Stimulus,S  1,77869,1,0
Mk113=Stimulus,S 10,79271,1,0
Mk114=Stimulus,S 47,79278,1,0
Mk115=Stimulus,S  1,79778,1,0
Mk116=Stimulus,S 10,81372,1,0
Mk117=Stimulus,S 36,81379,1,0
Mk118=Stimulus,S  1,81879,1,0
Mk119=Stimulus,S 11,82609,1,0
Mk120=Stimulus,S 10,83324,1,0
Mk121=Stimulus,S 23,83331,1,0
Mk122=Stimulus,S  1,83831,1,0
Mk123=Stimulus,S 11,84117,1,0
Mk124=Stimulus,S 10,85318,1,0
Mk125=Stimulus,S 39,85326,1,0
Mk126=Stimulus,S  1,85826,1,0
Mk127=Stimulus,S 11,86284,1,0
Mk128=Stimulus,S 10,87336,1,0
Mk129=Stimulus,S 38,87342,1,0
Mk130=Stimulus,S  1,87843,1,0
Mk131=Stimulus,S 10,89281,1,0
Mk132=Stimulus,S 19,89288,1,0
Mk133=Stimulus,S  1,89789,1,0
Mk134=Stimulus,S 10,91386,1,0
Mk135=Stimulus,S 49,91393,1,0
Mk136=Stimulus,S  1,91894,1,0
Mk137=Stimulus,S 11,92318,1,0
Mk138=Stimulus,S 10,93514,1,0
Mk139=Stimulus,S 40,93521,1,0
Mk140=Stimulus,S  1,94021,1,0
Mk141=Stimulus,S 10,95604,1,0
Mk142=Stimulus,S 31,95611,1,0
Mk143=Stimulus,S  1,96112,1,0
Mk144=Stimulus,S 10,97588,1,0
Mk145=Stimulus,S 17,97594,1,0
Mk146=Stimulus,S  1,98094,1,0
Mk147=Stimulus,S  1,113851,1,0
Mk148=Stimulus,S 11,115237,1,0
Mk149=Stimulus,S 10,115858,1,0
Mk150=Stimulus,S 46,115868,1,0
Mk151=Stimulus,S  1,116368,1,0
Mk152=Stimulus,S 10,117845,1,0
Mk153=Stimulus,S 21,117852,1,0
Mk154=Stimulus,S  1,118353,1,0
Mk155=Stimulus,S 10,119760,1,0
Mk156=Stimulus,S 43,119767,1,0
Mk157=Stimulus,S  1,120267,1,0
Mk158=Stimulus,S 11,120578,1,0
Mk159=Stimulus,S 10,121886,1,0
Mk160=Stimulus,S 27,121893,1,0
Mk161=Stimulus,S  1,122394,1,0
Mk162=Stimulus,S 11,122774,1,0
Mk163=Stimulus,S 10,123830,1,0
Mk164=Stimulus,S 18,123837,1,0
Mk165=Stimulus,S  1,124337,1,0
Mk166=Stimulus,S 11,124683,1,0
Mk167=Stimulus,S 10,125712,1,0
Mk168=Stimulus,S 28,125719,1,0
Mk169=Stimulus,S  1,126219,1,0
Mk170=Stimulus,S 11,126643,1,0
Mk171=Stimulus,S 10,127843,1,0
Mk172=Stimulus,S 22,127849,1,0
Mk173=Stimulus,S  1,128350,1,0
Mk174=Stimulus,S 11,128716,1,0
Mk175=Stimulus,S 10,129725,1,0
Mk176=Stimulus,S 13,129732,1,0
Mk177=Stimulus,S  1,130232,1,0
Mk178=Stimulus,S 10,131656,1,0
Mk179=Stimulus,S 32,131663,1,0
Mk180=Stimulus,S  1,132163,1,0
Mk181=Stimulus,S 11,132507,1,0
Mk182=Stimulus,S 10,133576,1,0
Mk183=Stimulus,S 34,133583,1,0
Mk184=Stimulus,S  1,134083,1,0
Mk185=Stimulus,S 10,135543,1,0
Mk186=Stimulus,S 41,135550,1,0
Mk187=Stimulus,S  1,136050,1,0
Mk188=Stimulus,S 11,136425,1,0
Mk189=Stimulus,S 10,137420,1,0
Mk190=Stimulus,S 23,137427,1,0
Mk191=Stimulus,S  1,137928,1,0
Mk192=Stimulus,S 10,139415,1,0
Mk193=Stimulus,S 47,139421,1,0
Mk194=Stimulus,S  1,139922,1,0
Mk195=Stimulus,S 10,141379,1,0
Mk196=Stimulus,S 52,141386,1,0
Mk197=Stimulus,S  1,141886,1,0
Mk198=Stimulus,S 10,143270,1,0
Mk199=Stimulus,S 39,143277,1,0
Mk200=Stimulus,S  1,143777,1,0
Mk201=Stimulus,S 11,144149,1,0
Mk202=Stimulus,S 10,145263,1,0
Mk203=Stimulus,S 51,145270,1,0
Mk204=Stimulus,S  1,145771,1,0
Mk205=Stimulus,S 10,147359,1,0
Mk206=Stimulus,S 40,147366,1,0
Mk207=Stimulus,S  1,147866,1,0
Mk208=Stimulus,S 11,148229,1,0
Mk209=Stimulus,S 10,149247,1,0
Mk210=Stimulus,S 17,149253,1,0
Mk211=Stimulus,S  1,149753,1,0
Mk212=Stimulus,S 11,149997,1,0
Mk213=Stimulus,S 10,151284,1,0
Mk214=Stimulus,S 24,151291,1,0
Mk215=Stimulus,S  1,151791,1,0
Mk216=Stimulus,S 10,153295,1,0
Mk217=Stimulus,S 29,153302,1,0
Mk218=Stimulus,S  1,153803,1,0
Mk219=Stimulus,S 10,155245,1,0
Mk220=Stimulus,S 37,155252,1,0
Mk221=Stimulus,S  1,155752,1,0
Mk222=Stimulus,S 10,157161,1,0
Mk223=Stimulus,S 15,157167,1,0
Mk224=Stimulus,S  1,157668,1,0
Mk225=Stimulus,S 10,159218,1,0
Mk226=Stimulus,S 19,159225,1,0
Mk227=Stimulus,S  1,159725,1,0
Mk228=Stimulus,S 11,160010,1,0
Mk229=Stimulus,S 10,161197,1,0
Mk230=Stimulus,S 35,161204,1,0
Mk231=Stimulus,S  1,161704,1,0
Mk232=Stimulus,S 10,163321,1,0
Mk233=Stimulus,S 45,163328,1,0
Mk234=Stimulus,S  1,163828,1,0
Mk235=Stimulus,S 11,164210,1,0
Mk236=Stimulus,S 10,165482,1,0
Mk237=Stimulus,S 20,165489,1,0
Mk238=Stimulus,S  1,165989,1,0
Mk239=Stimulus,S 10,167459,1,0
Mk240=Stimulus,S 14,167466,1,0
Mk241=Stimulus,S  1,167966,1,0
Mk242=Stimulus,S 10,169330,1,0
Mk243=Stimulus,S 44,169337,1,0
Mk244=Stimulus,S  1,169837,1,0
Mk245=Stimulus,S 10,171319,1,0
Mk246=Stimulus,S 48,171325,1,0
Mk247=Stimulus,S  1,171826,1,0
Mk248=Stimulus,S 11,172178,1,0
Mk249=Stimulus,S 10,173251,1,0
Mk250=Stimulus,S 49,173258,1,0
Mk251=Stimulus,S  1,173759,1,0
Mk252=Stimulus,S 10,175219,1,0
Mk253=Stimulus,S 25,175226,1,0
Mk254=Stimulus,S  1,175727,1,0
Mk255=Stimulus,S 11,176210,1,0
Mk256=Stimulus,S 10,177216,1,0
Mk257=Stimulus,S 42,177223,1,0
Mk258=Stimulus,S  1,177723,1,0
Mk259=Stimulus,S 10,179090,1,0
Mk260=Stimulus,S 50,179097,1,0
Mk261=Stimulus,S  1,179597,1,0
Mk262=Stimulus,S 10,181074,1,0
Mk263=Stimulus,S 16,181080,1,0
Mk264=Stimulus,S  1,181581,1,0
Mk265=Stimulus,S 11,181984,1,0
Mk266=Stimulus,S 10,183140,1,0
Mk267=Stimulus,S 33,183147,1,0
Mk268=Stimulus,S  1,183647,1,0
Mk269=Stimulus,S 10,185283,1,0
Mk270=Stimulus,S 31,185290,1,0
Mk271=Stimulus,S  1,185790,1,0
Mk272=Stimulus,S 11,186268,1,0
Mk273=Stimulus,S 10,187365,1,0
Mk274=Stimulus,S 36,187372,1,0
Mk275=Stimulus,S  1,187872,1,0
Mk276=Stimulus,S 10,189333,1,0
Mk277=Stimulus,S 38,189340,1,0
Mk278=Stimulus,S  1,189840,1,0
Mk279=Stimulus,S 11,190255,1,0
Mk280=Stimulus,S 10,191497,1,0
Mk281=Stimulus,S 26,191504,1,0
Mk282=Stimulus,S  1,192004,1,0
Mk283=Stimulus,S 10,193368,1,0
Mk284=Stimulus,S 30,193374,1,0
Mk285=Stimulus,S  1,193874,1,0
Mk286=Stimulus,S  3,209631,1,0
Mk287=Stimulus,S 11,211199,1,0
Mk288=Stimulus,S 10,211873,1,0
Mk289=Stimulus,S 16,211883,1,0
Mk290=Stimulus,S  1,212383,1,0
Mk291=Stimulus,S 11,213043,1,0
Mk292=Stimulus,S 10,213759,1,0
Mk293=Stimulus,S 39,213766,1,0
Mk294=Stimulus,S  1,214266,1,0
Mk295=Stimulus,S 10,215698,1,0
Mk296=Stimulus,S 28,215704,1,0
Mk297=Stimulus,S  1,216204,1,0
Mk298=Stimulus,S 10,217766,1,0
Mk299=Stimulus,S 44,217773,1,0
Mk300=Stimulus,S  1,218273,1,0
Mk301=Stimulus,S 10,219735,1,0
Mk302=Stimulus,S 30,219741,1,0
Mk303=Stimulus,S  1,220242,1,0
Mk304=Stimulus,S 10,221797,1,0
Mk305=Stimulus,S 25,221804,1,0
Mk306=Stimulus,S  1,222304,1,0
Mk307=Stimulus,S 10,223879,1,0
Mk308=Stimulus,S 24,223886,1,0
Mk309=Stimulus,S  1,224387,1,0
Mk310=Stimulus,S 10,225818,1,0
Mk311=Stimulus,S 50,225825,1,0
Mk312=Stimulus,S  1,226326,1,0
Mk313=Stimulus,S 10,227939,1,0
Mk314=Stimulus,S 51,227946,1,0
Mk315=Stimulus,S  1,228446,1,0
Mk316=Stimulus,S 10,229838,1,0
Mk317=Stimulus,S 35,229844,1,0
Mk318=Stimulus,S  1,230344,1,0
Mk319=Stimulus,S 11,230756,1,0
Mk320=Stimulus,S 10,231773,1,0
Mk321=Stimulus,S 40,231780,1,0
Mk322=Stimulus,S  1,232280,1,0
Mk323=Stimulus,S 10,233821,1,0
Mk324=Stimulus,S 34,233827,1,0
Mk325=Stimulus,S  1,234328,1,0
Mk326=Stimulus,S 10,235695,1,0
Mk327=Stimulus,S 48,235703,1,0
Mk328=Stimulus,S  1,236203,1,0
Mk329=Stimulus,S 10,237794,1,0
Mk330=Stimulus,S 19,237801,1,0
Mk331=Stimulus,S  1,238302,1,0
Mk332=Stimulus,S 11,238789,1,0
Mk333=Stimulus,S 10,239959,1,0
Mk334=Stimulus,S 47,239965,1,0
Mk335=Stimulus,S  1,240466,1,0
Mk336=Stimulus,S 10,242104,1,0
Mk337=Stimulus,S 36,242110,1,0
Mk338=Stimulus,S  1,242611,1,0
Mk339=Stimulus,S 11,242980,1,0
Mk340=Stimulus,S 10,244186,1,0
Mk341=Stimulus,S 13,244193,1,0
Mk342=Stimulus,S  1,244694,1,0
Mk343=Stimulus,S 11,245114,1,0
Mk344=Stimulus,S 10,246055,1,0
Mk345=Stimulus,S 14,246062,1,0
Mk346=Stimulus,S  1,246562,1,0
Mk347=Stimulus,S 10,248012,1,0
Mk348=Stimulus,S 46,248019,1,0
Mk349=Stimulus,S  1,248519,1,0
Mk350=Stimulus,S 10,249944,1,0
Mk351=Stimulus,S 15,249950,1,0
Mk352=Stimulus,S  1,250451,1,0
Mk353=Stimulus,S 11,250806,1,0
Mk354=Stimulus,S 10,251831,1,0
Mk355=Stimulus,S 49,251838,1,0
Mk356=Stimulus,S  1,252338,1,0
Mk357=Stimulus,S 10,253868,1,0
Mk358=Stimulus,S 41,253874,1,0
Mk359=Stimulus,S  1,254374,1,0
Mk360=Stimulus,S 11,254851,1,0
Mk361=Stimulus,S 10,256028,1,0
Mk362=Stimulus,S 23,256034,1,0
Mk363=Stimulus,S  1,256534,1,0
Mk364=Stimulus,S 10,257978,1,0
Mk365=Stimulus,S 20,257985,1,0
Mk366=Stimulus,S  1,258485,1,0
Mk367=Stimulus,S 10,260021,1,0
Mk368=Stimulus,S 27,260029,1,0
Mk369=Stimulus,S  1,260529,1,0
Mk370=Stimulus,S 10,262088,1,0
Mk371=Stimulus,S 17,262095,1,0
Mk372=Stimulus,S  1,262596,1,0
Mk373=Stimulus,S 10,264238,1,0
Mk374=Stimulus,S 26,264245,1,0
Mk375=Stimulus,S  1,264746,1,0
Mk376=Stimulus,S 10,266264,1,0
Mk377=Stimulus,S 43,266271,1,0
Mk378=Stimulus,S  1,266771,1,0
Mk379=Stimulus,S 10,268226,1,0
Mk380=Stimulus,S 38,268233,1,0
Mk381=Stimulus,S  1,268733,1,0
Mk382=Stimulus,S 10,270255,1,0
Mk383=Stimulus,S 31,270261,1,0
Mk384=Stimulus,S  1,270762,1,0
Mk385=Stimulus,S 10,272391,1,0
Mk386=Stimulus,S 29,272398,1,0
Mk387=Stimulus,S  1,272898,1,0
Mk388=Stimulus,S 10,274343,1,0
Mk389=Stimulus,S 37,274350,1,0
Mk390=Stimulus,S  1,274850,1,0
Mk391=Stimulus,S 10,276448,1,0
Mk392=Stimulus,S 22,276454,1,0
Mk393=Stimulus,S 11,276926,1,0
Mk394=Stimulus,S  1,276955,1,0
Mk395=Stimulus,S 11,277417,1,0
Mk396=Stimulus,S 10,278569,1,0
Mk397=Stimulus,S 52,278576,1,0
Mk398=Stimulus,S  1,279076,1,0
Mk399=Stimulus,S 10,280662,1,0
Mk400=Stimulus,S 33,280669,1,0
Mk401=Stimulus,S  1,281169,1,0
Mk402=Stimulus,S 10,282812,1,0
Mk403=Stimulus,S 45,282818,1,0
Mk404=Stimulus,S  1,283319,1,0
Mk405=Stimulus,S 11,283739,1,0
Mk406=Stimulus,S 10,284760,1,0
Mk407=Stimulus,S 32,284767,1,0
Mk408=Stimulus,S  1,285268,1,0
Mk409=Stimulus,S 11,285611,1,0
Mk410=Stimulus,S 10,286828,1,0
Mk411=Stimulus,S 21,286834,1,0
Mk412=Stimulus,S  1,287335,1,0
Mk413=Stimulus,S 10,288881,1,0
Mk414=Stimulus,S 18,288887,1,0
Mk415=Stimulus,S  1,289387,1,0
Mk416=Stimulus,S 11,289737,1,0
Mk417=Stimulus,S 10,290848,1,0
Mk418=Stimulus,S 42,290854,1,0
Mk419=Stimulus,S  1,291354,1,0
Mk420=Stimulus,S  2,307110,1,0
Mk421=Stimulus,S 11,308733,1,0
Mk422=Stimulus,S 10,309358,1,0
Mk423=Stimulus,S 30,309367,1,0
Mk424=Stimulus,S  1,309867,1,0
Mk425=Stimulus,S 11,310125,1,0
Mk426=Stimulus,S 10,311470,1,0
Mk427=Stimulus,S 32,311477,1,0
Mk428=Stimulus,S  1,311977,1,0
Mk429=Stimulus,S 10,313428,1,0
Mk430=Stimulus,S 47,313435,1,0
Mk431=Stimulus,S  1,313935,1,0
Mk432=Stimulus,S 10,315394,1,0
Mk433=Stimulus,S 29,315401,1,0
Mk434=Stimulus,S  1,315901,1,0
Mk435=Stimulus,S 10,317303,1,0
Mk436=Stimulus,S 50,317310,1,0
Mk437=Stimulus,S  1,317810,1,0
Mk438=Stimulus,S 11,318209,1,0
Mk439=Stimulus,S 10,319223,1,0
Mk440=Stimulus,S 31,319230,1,0
Mk441=Stimulus,S  1,319730,1,0
Mk442=Stimulus,S 10,321150,1,0
Mk443=Stimulus,S 42,321156,1,0
Mk444=Stimulus,S  1,321657,1,0
Mk445=Stimulus,S 10,323189,1,0
Mk446=Stimulus,S 51,323196,1,0
Mk447=Stimulus,S  1,323696,1,0
Mk448=Stimulus,S 11,324059,1,0
Mk449=Stimulus,S 10,325279,1,0
Mk450=Stimulus,S 43,325286,1,0
Mk451=Stimulus,S  1,325787,1,0
Mk452=Stimulus,S 10,327149,1,0
Mk453=Stimulus,S 21,327155,1,0
Mk454=Stimulus,S  1,327655,1,0
Mk455=Stimulus,S 11,328458,1,0
Mk456=Stimulus,S 10,329143,1,0
Mk457=Stimulus,S 23,329150,1,0
Mk458=Stimulus,S  1,329650,1,0
Mk459=Stimulus,S 11,329940,1,0
Mk460=Stimulus,S 10,331044,1,0
Mk461=Stimulus,S 35,331050,1,0
Mk462=Stimulus,S  1,331551,1,0
Mk463=Stimulus,S 10,333009,1,0
Mk464=Stimulus,S 22,333015,1,0
Mk465=Stimulus,S  1,333515,1,0
Mk466=Stimulus,S 10,335046,1,0
Mk467=Stimulus,S 17,335053,1,0
Mk468=Stimulus,S  1,335553,1,0
Mk469=Stimulus,S 11,335894,1,0
Mk470=Stimulus,S 10,337071,1,0
Mk471=Stimulus,S 20,337078,1,0
Mk472=Stimulus,S  1,337578,1,0
Mk473=Stimulus,S 11,337977,1,0
Mk474=Stimulus,S 10,339134,1,0
Mk475=Stimulus,S 44,339141,1,0
Mk476=Stimulus,S  1,339641,1,0
Mk477=Stimulus,S 10,341264,1,0
Mk478=Stimulus,S 24,341271,1,0
Mk479=Stimulus,S  1,341771,1,0
Mk480=Stimulus,S 11,342205,1,0
Mk481=Stimulus,S 10,343189,1,0
Mk482=Stimulus,S 48,343196,1,0
Mk483=Stimulus,S  1,343696,1,0
Mk484=Stimulus,S 11,344049,1,0
Mk485=Stimulus,S 10,345339,1,0
Mk486=Stimulus,S 15,345345,1,0
Mk487=Stimulus,S  1,345845,1,0
Mk488=Stimulus,S 10,347405,1,0
Mk489=Stimulus,S 16,347427,1,0
Mk490=Stimulus,S  1,347927,1,0
Mk491=Stimulus,S 10,349393,1,0
Mk492=Stimulus,S 13,349399,1,0
Mk493=Stimulus,S  1,349899,1,0
Mk494=Stimulus,S 10,351258,1,0
Mk495=Stimulus,S 37,351265,1,0
Mk496=Stimulus,S  1,351765,1,0
Mk497=Stimulus,S 10,353384,1,0
Mk498=Stimulus,S 49,353390,1,0
Mk499=Stimulus,S  1,353890,1,0
Mk500=Stimulus,S 11,354290,1,0
Mk501=Stimulus,S 10,355477,1,0
Mk502=Stimulus,S 19,355484,1,0
Mk503=Stimulus,S  1,355985,1,0
Mk504=Stimulus,S 11,356478,1,0
Mk505=Stimulus,S 10,357389,1,0
Mk506=Stimulus,S 40,357396,1,0
Mk507=Stimulus,S  1,357896,1,0
Mk508=Stimulus,S 10,359553,1,0
Mk509=Stimulus,S 28,359560,1,0
Mk510=Stimulus,S  1,360060,1,0
Mk511=Stimulus,S 11,360488,1,0
Mk512=Stimulus,S 10,361654,1,0
Mk513=Stimulus,S 26,361667,1,0
Mk514=Stimulus,S  1,362167,1,0
Mk515=Stimulus,S 10,363765,1,0
Mk516=Stimulus,S 33,363772,1,0
Mk517=Stimulus,S  1,364272,1,0
Mk518=Stimulus,S 10,365859,1,0
Mk519=Stimulus,S 38,365881,1,0
Mk520=Stimulus,S  1,366381,1,0
Mk521=Stimulus,S 10,367867,1,0
Mk522=Stimulus,S 46,367874,1,0
Mk523=Stimulus,S  1,368374,1,0
Mk524=Stimulus,S 10,369973,1,0
Mk525=Stimulus,S 18,369980,1,0
Mk526=Stimulus,S  1,370480,1,0
Mk527=Stimulus,S 11,370993,1,0
Mk528=Stimulus,S 10,372004,1,0
Mk529=Stimulus,S 39,372011,1,0
Mk530=Stimulus,S  1,372511,1,0
Mk531=Stimulus,S 10,373876,1,0
Mk532=Stimulus,S 27,373883,1,0
Mk533=Stimulus,S  1,374384,1,0
Mk534=Stimulus,S 11,374750,1,0
Mk535=Stimulus,S 10,375941,1,0
Mk536=Stimulus,S 14,375948,1,0
Mk537=Stimulus,S  1,376449,1,0
Mk538=Stimulus,S 10,378059,1,0
Mk539=Stimulus,S 41,378066,1,0
Mk540=Stimulus,S  1,378566,1,0
Mk541=Stimulus,S 10,380117,1,0
Mk542=Stimulus,S 36,380124,1,0
Mk543=Stimulus,S  1,380624,1,0
Mk544=Stimulus,S 10,382006,1,0
Mk545=Stimulus,S 52,382012,1,0
Mk546=Stimulus,S  1,382513,1,0
Mk547=Stimulus,S 11,383013,1,0
Mk548=Stimulus,S 10,384041,1,0
Mk549=Stimulus,S 34,384061,1,0
Mk550=Stimulus,S  1,384561,1,0
Mk551=Stimulus,S 10,386138,1,0
Mk552=Stimulus,S 25,386145,1,0
Mk553=Stimulus,S  1,386645,1,0
Mk554=Stimulus,S 11,386979,1,0
Mk555=Stimulus,S 10,388191,1,0
Mk556=Stimulus,S 45,388198,1,0
Mk557=Stimulus,S  1,388698,1,0
Mk558=Stimulus,S  6,404454,1,0
Mk559=Stimulus,S 11,405900,1,0
Mk560=Stimulus,S 10,406506,1,0
Mk561=Stimulus,S 31,406516,1,0
Mk562=Stimulus,S  1,407016,1,0
Mk563=Stimulus,S 11,407346,1,0
Mk564=Stimulus,S 10,408634,1,0
Mk565=Stimulus,S 48,408640,1,0
Mk566=Stimulus,S  1,409141,1,0
Mk567=Stimulus,S 10,410744,1,0
Mk568=Stimulus,S 36,410750,1,0
Mk569=Stimulus,S  1,411251,1,0
Mk570=Stimulus,S 11,411771,1,0
Mk571=Stimulus,S 10,412884,1,0
Mk572=Stimulus,S 42,412891,1,0
Mk573=Stimulus,S  1,413392,1,0
Mk574=Stimulus,S 10,415030,1,0
Mk575=Stimulus,S 39,415037,1,0
Mk576=Stimulus,S  1,415538,1,0
Mk577=Stimulus,S 10,417047,1,0
Mk578=Stimulus,S 26,417054,1,0
Mk579=Stimulus,S  1,417554,1,0
Mk580=Stimulus,S 11,418018,1,0
Mk581=Stimulus,S 10,419185,1,0
Mk582=Stimulus,S 19,419191,1,0
Mk583=Stimulus,S  1,419691,1,0
Mk584=Stimulus,S 10,421170,1,0
Mk585=Stimulus,S 14,421177,1,0
Mk586=Stimulus,S  1,421678,1,0
Mk587=Stimulus,S 11,422255,1,0
Mk588=Stimulus,S 10,423305,1,0
Mk589=Stimulus,S 20,423311,1,0
Mk590=Stimulus,S  1,423811,1,0
Mk591=Stimulus,S 11,424066,1,0
Mk592=Stimulus,S 10,425231,1,0
Mk593=Stimulus,S 24,425238,1,0
Mk594=Stimulus,S  1,425738,1,0
Mk595=Stimulus,S 11,426156,1,0
Mk596=Stimulus,S 10,427289,1,0
Mk597=Stimulus,S 23,427296,1,0
Mk598=Stimulus,S  1,427797,1,0
Mk599=Stimulus,S 10,429264,1,0
Mk600=Stimulus,S 13,429271,1,0
Mk601=Stimulus,S  1,429771,1,0
Mk602=Stimulus,S 11,430081,1,0
Mk603=Stimulus,S 10,431336,1,0
Mk604=Stimulus,S 46,431343,1,0
Mk605=Stimulus,S  1,431843,1,0
Mk606=Stimulus,S 10,433405,1,0
Mk607=Stimulus,S 22,433411,1,0
Mk608=Stimulus,S  1,433912,1,0
Mk609=Stimulus,S 10,435286,1,0
Mk610=Stimulus,S 25,435293,1,0
Mk611=Stimulus,S  1,435793,1,0
Mk612=Stimulus,S 11,436269,1,0
Mk613=Stimulus,S 10,437441,1,0
Mk614=Stimulus,S 34,437448,1,0
Mk615=Stimulus,S  1,437948,1,0
Mk616=Stimulus,S 10,439492,1,0
Mk617=Stimulus,S 21,439499,1,0
Mk618=Stimulus,S  1,439999,1,0
Mk619=Stimulus,S 10,441655,1,0
Mk620=Stimulus,S 29,441661,1,0
Mk621=Stimulus,S  1,442162,1,0
Mk622=Stimulus,S 10,443647,1,0
Mk623=Stimulus,S 15,443655,1,0
Mk624=Stimulus,S  1,444155,1,0
Mk625=Stimulus,S 11,444581,1,0
Mk626=Stimulus,S 10,445712,1,0
Mk627=Stimulus,S 18,445719,1,0
Mk628=Stimulus,S  1,446219,1,0
Mk629=Stimulus,S 10,447653,1,0
Mk630=Stimulus,S 44,447660,1,0
Mk631=Stimulus,S  1,448161,1,0
Mk632=Stimulus,S 10,449604,1,0
Mk633=Stimulus,S 51,449611,1,0
Mk634=Stimulus,S  1,450111,1,0
Mk635=Stimulus,S 10,451734,1,0
Mk636=Stimulus,S 38,451741,1,0
Mk637=Stimulus,S  1,452241,1,0
Mk638=Stimulus,S 10,453748,1,0
Mk639=Stimulus,S 50,453755,1,0
Mk640=Stimulus,S  1,454255,1,0
Mk641=Stimulus,S 10,455876,1,0
Mk642=Stimulus,S 32,455883,1,0
Mk643=Stimulus,S  1,456383,1,0
Mk644=Stimulus,S 10,457740,1,0
Mk645=Stimulus,S 33,457747,1,0
Mk646=Stimulus,S  1,458248,1,0
Mk647=Stimulus,S 10,459765,1,0
Mk648=Stimulus,S 28,459771,1,0
Mk649=Stimulus,S  1,460272,1,0
Mk650=Stimulus,S 10,461791,1,0
Mk651=Stimulus,S 52,461798,1,0
Mk652=Stimulus,S  1,462298,1,0
Mk653=Stimulus,S 10,463874,1,0
Mk654=Stimulus,S 17,463880,1,0
Mk655=Stimulus,S  1,464380,1,0
Mk656=Stimulus,S 11,464724,1,0
Mk657=Stimulus,S 10,465921,1,0
Mk658=Stimulus,S 40,465928,1,0
Mk659=Stimulus,S  1,466427,1,0
Mk660=Stimulus,S 10,467793,1,0
Mk661=Stimulus,S 16,467800,1,0
Mk662=Stimulus,S  1,468300,1,0
Mk663=Stimulus,S 11,468745,1,0
Mk664=Stimulus,S 10,469954,1,0
Mk665=Stimulus,S 41,469961,1,0
Mk666=Stimulus,S  1,470461,1,0
Mk667=Stimulus,S 10,472011,1,0
Mk668=Stimulus,S 37,472018,1,0
Mk669=Stimulus,S  1,472518,1,0
Mk670=Stimulus,S 10,473993,1,0
Mk671=Stimulus,S 43,474000,1,0
Mk672=Stimulus,S  1,474500,1,0
Mk673=Stimulus,S 10,475919,1,0
Mk674=Stimulus,S 35,475926,1,0
Mk675=Stimulus,S  1,476426,1,0
Mk676=Stimulus,S 10,477804,1,0
Mk677=Stimulus,S 30,477810,1,0
Mk678=Stimulus,S  1,478311,1,0
Mk679=Stimulus,S 10,479792,1,0
Mk680=Stimulus,S 45,479799,1,0
Mk681=Stimulus,S  1,480299,1,0
Mk682=Stimulus,S 10,481799,1,0
Mk683=Stimulus,S 27,481806,1,0
Mk684=Stimulus,S  1,482306,1,0
Mk685=Stimulus,S 10,483946,1,0
Mk686=Stimulus,S 47,483952,1,0
Mk687=Stimulus,S  1,484452,1,0
Mk688=Stimulus,S 10,485824,1,0
Mk689=Stimulus,S 49,485830,1,0
Mk690=Stimulus,S  1,486331,1,0
Mk691=Stimulus,S  4,502087,1,0
Mk692=Stimulus,S 11,503908,1,0
Mk693=Stimulus,S 10,504713,1,0
Mk694=Stimulus,S 41,504722,1,0
Mk695=Stimulus,S  1,505222,1,0
Mk696=Stimulus,S 11,505662,1,0
Mk697=Stimulus,S 10,506728,1,0
Mk698=Stimulus,S 28,506735,1,0
Mk699=Stimulus,S  1,507236,1,0
Mk700=Stimulus,S 10,508833,1,0
Mk701=Stimulus,S 23,508840,1,0
Mk702=Stimulus,S  1,509340,1,0
Mk703=Stimulus,S 10,510745,1,0
Mk704=Stimulus,S 27,510752,1,0
Mk705=Stimulus,S  1,511252,1,0
Mk706=Stimulus,S 10,512728,1,0
Mk707=Stimulus,S 21,512735,1,0
Mk708=Stimulus,S  1,513235,1,0
Mk709=Stimulus,S 10,514665,1,0
Mk710=Stimulus,S 29,514671,1,0
Mk711=Stimulus,S  1,515171,1,0
Mk712=Stimulus,S 10,516757,1,0
Mk713=Stimulus,S 26,516764,1,0
Mk714=Stimulus,S  1,517264,1,0
Mk715=Stimulus,S 10,518896,1,0
Mk716=Stimulus,S 39,518903,1,0
Mk717=Stimulus,S  1,519403,1,0
Mk718=Stimulus,S 10,520802,1,0
Mk719=Stimulus,S 38,520809,1,0
Mk720=Stimulus,S  1,521309,1,0
Mk721=Stimulus,S 10,522740,1,0
Mk722=Stimulus,S 45,522747,1,0
Mk723=Stimulus,S  1,523247,1,0
Mk724=Stimulus,S 10,524765,1,0
Mk725=Stimulus,S 22,524772,1,0
Mk726=Stimulus,S  1,525272,1,0
Mk727=Stimulus,S 11,525726,1,0
Mk728=Stimulus,S 10,526832,1,0
Mk729=Stimulus,S 14,526838,1,0
Mk730=Stimulus,S  1,527339,1,0
Mk731=Stimulus,S 10,528860,1,0
Mk732=Stimulus,S 33,528867,1,0
Mk733=Stimulus,S  1,529367,1,0
Mk734=Stimulus,S 10,530728,1,0
Mk735=Stimulus,S 36,530735,1,0
Mk736=Stimulus,S  1,531236,1,0
Mk737=Stimulus,S 11,531617,1,0
Mk738=Stimulus,S 10,532864,1,0
Mk739=Stimulus,S 30,532871,1,0
Mk740=Stimulus,S  1,533371,1,0
Mk741=Stimulus,S 10,534844,1,0
Mk742=Stimulus,S 24,534850,1,0
Mk743=Stimulus,S  1,535351,1,0
Mk744=Stimulus,S 10,536974,1,0
Mk745=Stimulus,S 35,536981,1,0
Mk746=Stimulus,S  1,537482,1,0
Mk747=Stimulus,S 10,538892,1,0
Mk748=Stimulus,S 48,538899,1,0
Mk749=Stimulus,S  1,539399,1,0
Mk750=Stimulus,S 10,540832,1,0
Mk751=Stimulus,S 19,540839,1,0
Mk752=Stimulus,S  1,541339,1,0
Mk753=Stimulus,S 10,542819,1,0
Mk754=Stimulus,S 31,542826,1,0
Mk755=Stimulus,S  1,543326,1,0
Mk756=Stimulus,S 11,543800,1,0
Mk757=Stimulus,S 10,544787,1,0
Mk758=Stimulus,S 46,544794,1,0
Mk759=Stimulus,S  1,545294,1,0
Mk760=Stimulus,S 10,546837,1,0
Mk761=Stimulus,S 32,546843,1,0
Mk762=Stimulus,S  1,547343,1,0
Mk763=Stimulus,S 10,548879,1,0
Mk764=Stimulus,S 51,548886,1,0
Mk765=Stimulus,S  1,549386,1,0
Mk766=Stimulus,S 10,551032,1,0
Mk767=Stimulus,S 50,551039,1,0
Mk768=Stimulus,S  1,551540,1,0
Mk769=Stimulus,S 10,553172,1,0
Mk770=Stimulus,S 18,553179,1,0
Mk771=Stimulus,S  1,553679,1,0
Mk772=Stimulus,S 10,555217,1,0
Mk773=Stimulus,S 43,555223,1,0
Mk774=Stimulus,S  1,555724,1,0
Mk775=Stimulus,S 10,557291,1,0
Mk776=Stimulus,S 47,557298,1,0
Mk777=Stimulus,S  1,557798,1,0
Mk778=Stimulus,S 10,559295,1,0
Mk779=Stimulus,S 49,559302,1,0
Mk780=Stimulus,S  1,559802,1,0
Mk781=Stimulus,S 10,561409,1,0
Mk782=Stimulus,S 25,561416,1,0
Mk783=Stimulus,S  1,561916,1,0
Mk784=Stimulus,S 11,562347,1,0
Mk785=Stimulus,S 10,563510,1,0
Mk786=Stimulus,S 16,563516,1,0
Mk787=Stimulus,S  1,564017,1,0
Mk788=Stimulus,S 11,564508,1,0
Mk789=Stimulus,S 10,565542,1,0
Mk790=Stimulus,S 40,565549,1,0
Mk791=Stimulus,S  1,566049,1,0
Mk792=Stimulus,S 10,567423,1,0
Mk793=Stimulus,S 52,567430,1,0
Mk794=Stimulus,S  1,567930,1,0
Mk795=Stimulus,S 10,569453,1,0
Mk796=Stimulus,S 17,569460,1,0
Mk797=Stimulus,S  1,569961,1,0
Mk798=Stimulus,S 10,571498,1,0
Mk799=Stimulus,S 20,571505,1,0
Mk800=Stimulus,S  1,572005,1,0
Mk801=Stimulus,S 10,573616,1,0
Mk802=Stimulus,S 13,573623,1,0
Mk803=Stimulus,S  1,574123,1,0
Mk804=Stimulus,S 10,575581,1,0
Mk805=Stimulus,S 15,575588,1,0
Mk806=Stimulus,S  1,576088,1,0
Mk807=Stimulus,S 10,577704,1,0
Mk808=Stimulus,S 34,577710,1,0
Mk809=Stimulus,S  1,578211,1,0
Mk810=Stimulus,S 10,579639,1,0
Mk811=Stimulus,S 42,579646,1,0
Mk812=Stimulus,S  1,580146,1,0
Mk813=Stimulus,S 10,581598,1,0
Mk814=Stimulus,S 37,581605,1,0
Mk815=Stimulus,S  1,582105,1,0
Mk816=Stimulus,S 10,583688,1,0
Mk817=Stimulus,S 44,583695,1,0
Mk818=Stimulus,S  1,584195,1,0
